<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/modern-go/concurrent</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>concurrent</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/modern-go/concurrent">github.com/modern-go/concurrent</a><i> (on <a href="https://pkg.go.dev/github.com/modern-go/concurrent" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/modern-go/concurrent.html">6 packages</a>, and imported by <a href="../../../dep/github.com/modern-go/concurrent.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/modern-go/concurrent/executor.go.html">executor.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/modern-go/concurrent/go_above_19.go.html">go_above_19.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html">unbounded_executor.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Executor" data-popularity="200">	<input type='checkbox' class="fold" id="Executor-fold-content"><label for="Executor-fold-content"> type <a href="../../../src/github.com/modern-go/concurrent/executor.go.html#line-5">Executor</a> <b><i>(interface)</i></b></label><span id='Executor-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Executor-fold-methods"><label for="Executor-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Executor-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../src/github.com/modern-go/concurrent/executor.go.html#line-6">Go</a>(handler func(ctx <a href="../../context.html">context</a>.<a href="../../context.html#name-Context">Context</a>))</span></span></span>
		<input type='checkbox' class="fold" id="Executor-fold-impledby"><label for="Executor-fold-impledby">Implemented By (<i>at least one exported</i>)</label><span id='Executor-fold-impledby-items' class="fold-items"><span>
			*<a href="#name-UnboundedExecutor">UnboundedExecutor</a></span></span>

</span></div><div class="anchor type-res" id="name-Map" data-popularity="480">	<input type='checkbox' class="fold" id="Map-fold-content"><label for="Map-fold-content"> type <a href="../../../src/github.com/modern-go/concurrent/go_above_19.go.html#line-7">Map</a> <i>(struct)</i></label><span id='Map-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Map-fold-fields"><label for="Map-fold-fields">Fields (<i>total 5, in which 1 are exported</i>)</label><span id='Map-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/modern-go/concurrent/go_above_19.go.html#line-8">Map</a> <i><a href="../../sync.html">sync</a>.<a href="../../sync.html#name-Map">Map</a></i></span></span>
			<input type='checkbox' class="showhide" id="Map-showhide-fields"><i><label for="Map-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="Map-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Map-fold-field-dirty"><label for="Map-fold-field-dirty"><a href="../../../src/github.com/modern-go/concurrent/go_above_19.go.html#line-8" class="path-duplicate">Map</a>.<a href="../../../src/sync/map.go.html#line-51">dirty</a> <i>map[interface{}]*<a href="../../sync.html">sync</a>.<a href="../../sync.html#name-entry">entry</a></i></label><span id='Map-fold-field-dirty-docs' class="fold-docs">
				dirty contains the portion of the map's contents that require mu to be
				held. To ensure that the dirty map can be promoted to the read map quickly,
				it also includes all of the non-expunged entries in the read map.

				Expunged entries are not stored in the dirty map. An expunged entry in the
				clean map must be unexpunged and added to the dirty map before a new value
				can be stored to it.

				If the dirty map is nil, the next write to the map will initialize it by
				making a shallow copy of the clean map, omitting stale entries.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Map-fold-field-misses"><label for="Map-fold-field-misses"><a href="../../../src/github.com/modern-go/concurrent/go_above_19.go.html#line-8" class="path-duplicate">Map</a>.<a href="../../../src/sync/map.go.html#line-59">misses</a> <i><a href="../../builtin.html#name-int">int</a></i></label><span id='Map-fold-field-misses-docs' class="fold-docs">
				misses counts the number of loads since the read map was last updated that
				needed to lock mu to determine whether the key was present.

				Once enough misses have occurred to cover the cost of copying the dirty
				map, the dirty map will be promoted to the read map (in the unamended
				state) and the next store to the map will make a new dirty copy.
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/modern-go/concurrent/go_above_19.go.html#line-8" class="path-duplicate">Map</a>.<a href="../../../src/sync/map.go.html#line-28">mu</a> <i><a href="../../sync.html">sync</a>.<a href="../../sync.html#name-Mutex">Mutex</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Map-fold-field-read"><label for="Map-fold-field-read"><a href="../../../src/github.com/modern-go/concurrent/go_above_19.go.html#line-8" class="path-duplicate">Map</a>.<a href="../../../src/sync/map.go.html#line-39">read</a> <i><a href="../../sync/atomic.html">atomic</a>.<a href="../../sync/atomic.html#name-Value">Value</a></i></label><span id='Map-fold-field-read-docs' class="fold-docs">
				read contains the portion of the map's contents that are safe for
				concurrent access (with or without mu held).

				The read field itself is always safe to load, but must only be stored with
				mu held.

				Entries stored in read may be updated concurrently without mu, but updating
				a previously-expunged entry requires that the entry be copied to the dirty
				map and unexpunged with mu held.
				// readOnly
</span></i></span></span>
		<input type='checkbox' class="fold" id="Map-fold-methods"><label for="Map-fold-methods">Methods (<i>total 8, in which 6 are exported</i>)</label><span id='Map-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Map-fold-method-Delete"><label for="Map-fold-method-Delete">(*T) <a href="../../../src/sync/map.go.html#line-292">Delete</a>(key interface{})</label><span id='Map-fold-method-Delete-docs' class="fold-docs">
				Delete deletes the value for a key.
</span></span><span>
			<input type='checkbox' class="fold" id="Map-fold-method-Load"><label for="Map-fold-method-Load">(*T) <a href="../../../src/sync/map.go.html#line-102">Load</a>(key interface{}) (value interface{}, ok <a href="../../builtin.html#name-bool">bool</a>)</label><span id='Map-fold-method-Load-docs' class="fold-docs">
				Load returns the value stored in the map for a key, or nil if no
				value is present.
				The ok result indicates whether value was found in the map.
</span></span><span>
			<input type='checkbox' class="fold" id="Map-fold-method-LoadAndDelete"><label for="Map-fold-method-LoadAndDelete">(*T) <a href="../../../src/sync/map.go.html#line-268">LoadAndDelete</a>(key interface{}) (value interface{}, loaded <a href="../../builtin.html#name-bool">bool</a>)</label><span id='Map-fold-method-LoadAndDelete-docs' class="fold-docs">
				LoadAndDelete deletes the value for a key, returning the previous value if any.
				The loaded result reports whether the key was present.
</span></span><span>
			<input type='checkbox' class="fold" id="Map-fold-method-LoadOrStore"><label for="Map-fold-method-LoadOrStore">(*T) <a href="../../../src/sync/map.go.html#line-199">LoadOrStore</a>(key, value interface{}) (actual interface{}, loaded <a href="../../builtin.html#name-bool">bool</a>)</label><span id='Map-fold-method-LoadOrStore-docs' class="fold-docs">
				LoadOrStore returns the existing value for the key if present.
				Otherwise, it stores and returns the given value.
				The loaded result is true if the value was loaded, false if stored.
</span></span><span>
			<input type='checkbox' class="fold" id="Map-fold-method-Range"><label for="Map-fold-method-Range">(*T) <a href="../../../src/sync/map.go.html#line-318">Range</a>(f func(key, value interface{}) <a href="../../builtin.html#name-bool">bool</a>)</label><span id='Map-fold-method-Range-docs' class="fold-docs">
				Range calls f sequentially for each key and value present in the map.
				If f returns false, range stops the iteration.

				Range does not necessarily correspond to any consistent snapshot of the Map's
				contents: no key will be visited more than once, but if the value for any key
				is stored or deleted concurrently, Range may reflect any mapping for that key
				from any point during the Range call.

				Range may be O(N) with the number of elements in the map even if f returns
				false after a constant number of calls.
</span></span><span>
			<input type='checkbox' class="fold" id="Map-fold-method-Store"><label for="Map-fold-method-Store">(*T) <a href="../../../src/sync/map.go.html#line-136">Store</a>(key, value interface{})</label><span id='Map-fold-method-Store-docs' class="fold-docs">
				Store sets the value for a key.
</span></span>
			<input type='checkbox' class="showhide" id="Map-showhide-methods"><i><label for="Map-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Map-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/sync/map.go.html#line-361">dirtyLocked</a>()</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/sync/map.go.html#line-351">missLocked</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="Map-fold-results"><label for="Map-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Map-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewMap">NewMap</a>() *<b>Map</b></span></span>
		<input type='checkbox' class="fold" id="Map-fold-values"><label for="Map-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='Map-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Map-showhide-values"><i><label for="Map-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Map-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var github.com/json-iterator/go.<a href="../json-iterator/go.html#name-cfgCache">cfgCache</a> *Map</i></span></span>

</span></div><div class="anchor type-res" id="name-UnboundedExecutor" data-popularity="380">	<input type='checkbox' class="fold" id="UnboundedExecutor-fold-content"><label for="UnboundedExecutor-fold-content"> type <a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-23">UnboundedExecutor</a> <i>(struct)</i></label><span id='UnboundedExecutor-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="UnboundedExecutor-fold-fields"><label for="UnboundedExecutor-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='UnboundedExecutor-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="UnboundedExecutor-showhide-fields"><i><label for="UnboundedExecutor-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="UnboundedExecutor-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-27">activeGoroutines</a> <i>map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-26">activeGoroutinesMutex</a> <i>*<a href="../../sync.html">sync</a>.<a href="../../sync.html#name-Mutex">Mutex</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-25">cancel</a> <i><a href="../../context.html">context</a>.<a href="../../context.html#name-CancelFunc">CancelFunc</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-24">ctx</a> <i><a href="../../context.html">context</a>.<a href="../../context.html#name-Context">Context</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="UnboundedExecutor-fold-methods"><label for="UnboundedExecutor-fold-methods">Methods (<i>total 5, in which 4 are exported</i>)</label><span id='UnboundedExecutor-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-44">Go</a>(handler func(ctx <a href="../../context.html">context</a>.<a href="../../context.html#name-Context">Context</a>))</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-64">Stop</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-72">StopAndWait</a>(ctx <a href="../../context.html">context</a>.<a href="../../context.html#name-Context">Context</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-68">StopAndWaitForever</a>()</span></span>
			<input type='checkbox' class="showhide" id="UnboundedExecutor-showhide-methods"><i><label for="UnboundedExecutor-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="UnboundedExecutor-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-87">checkGoroutines</a>() <a href="../../builtin.html#name-bool">bool</a></span></i></span></span>
		<input type='checkbox' class="fold" id="UnboundedExecutor-fold-impls"><label for="UnboundedExecutor-fold-impls">Implements (<i>at least one exported</i>)</label><span id='UnboundedExecutor-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Executor">Executor</a></span></span>
		<input type='checkbox' class="fold" id="UnboundedExecutor-fold-results"><label for="UnboundedExecutor-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='UnboundedExecutor-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewUnboundedExecutor">NewUnboundedExecutor</a>() *<b>UnboundedExecutor</b></span></span>
		<input type='checkbox' class="fold" id="UnboundedExecutor-fold-values"><label for="UnboundedExecutor-fold-values">As Types Of (<i>only one, which is exported</i>)</label><span id='UnboundedExecutor-fold-values-items' class="fold-items"><span>
			  var <a href="#name-GlobalUnboundedExecutor">GlobalUnboundedExecutor</a> *UnboundedExecutor</span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div class="anchor value-res" id="name-NewMap">	<span class="nodocs"> func <a href="../../../src/github.com/modern-go/concurrent/go_above_19.go.html#line-11">NewMap</a>() *<a href="#name-Map">Map</a></span></div><div class="anchor value-res" id="name-NewUnboundedExecutor">	<span class="nodocs"> func <a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-34">NewUnboundedExecutor</a>() *<a href="#name-UnboundedExecutor">UnboundedExecutor</a></span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div class="anchor value-res" id="name-GlobalUnboundedExecutor">	<input type='checkbox' class="fold" id="GlobalUnboundedExecutor-fold-content"><label for="GlobalUnboundedExecutor-fold-content">  var <a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-32">GlobalUnboundedExecutor</a> *<a href="#name-UnboundedExecutor">UnboundedExecutor</a></label><span id='GlobalUnboundedExecutor-fold-content-docs' class="fold-docs">
		GlobalUnboundedExecutor has the life cycle of the program itself
		any goroutine want to be shutdown before main exit can be started from this executor

</span></div><div class="anchor value-res" id="name-LogInfo">	<span class="nodocs">  var <a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-12">LogInfo</a> func(event <a href="../../builtin.html#name-string">string</a>, properties ...interface{})</span></div><div class="anchor value-res" id="name-LogPanic">	<span class="nodocs">  var <a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-15">LogPanic</a> func(recovered interface{}, properties ...interface{}) interface{}</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-StopSignal">	<span class="nodocs">const <a href="../../../src/github.com/modern-go/concurrent/unbounded_executor.go.html#line-21">StopSignal</a> = "STOP!"</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>