<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: methods.go in package google.golang.org/protobuf/runtime/protoiface</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	methods.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/runtime/protoiface.html">google.golang.org/protobuf/runtime/protoiface</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package protoiface contains types referenced or implemented by messages.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// WARNING: This package should only be imported by message implementations.</code></span>
<span class="codeline" id="line-8"><code>// The functionality found in this package should be accessed through</code></span>
<span class="codeline" id="line-9"><code>// higher-level abstractions provided by the proto package.</code></span></div><span class="codeline" id="line-10"><code>package protoiface</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Methods is a set of optional fast-path implementations of various operations.</code></span>
<span class="codeline" id="line-18"><code>type Methods = struct {</code></span>
<span class="codeline" id="line-19"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	// Flags indicate support for optional features.</code></span>
<span class="codeline" id="line-22"><code>	Flags SupportFlags</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	// Size returns the size in bytes of the wire-format encoding of a message.</code></span>
<span class="codeline" id="line-25"><code>	// Marshal must be provided if a custom Size is provided.</code></span>
<span class="codeline" id="line-26"><code>	Size func(SizeInput) SizeOutput</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	// Marshal formats a message in the wire-format encoding to the provided buffer.</code></span>
<span class="codeline" id="line-29"><code>	// Size should be provided if a custom Marshal is provided.</code></span>
<span class="codeline" id="line-30"><code>	// It must not return an error for a partial message.</code></span>
<span class="codeline" id="line-31"><code>	Marshal func(MarshalInput) (MarshalOutput, error)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// Unmarshal parses the wire-format encoding and merges the result into a message.</code></span>
<span class="codeline" id="line-34"><code>	// It must not reset the target message or return an error for a partial message.</code></span>
<span class="codeline" id="line-35"><code>	Unmarshal func(UnmarshalInput) (UnmarshalOutput, error)</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	// Merge merges the contents of a source message into a destination message.</code></span>
<span class="codeline" id="line-38"><code>	Merge func(MergeInput) MergeOutput</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	// CheckInitialized returns an error if any required fields in the message are not set.</code></span>
<span class="codeline" id="line-41"><code>	CheckInitialized func(CheckInitializedInput) (CheckInitializedOutput, error)</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// SupportFlags indicate support for optional features.</code></span>
<span class="codeline" id="line-45"><code>type SupportFlags = uint64</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>const (</code></span>
<span class="codeline" id="line-48"><code>	// SupportMarshalDeterministic reports whether MarshalOptions.Deterministic is supported.</code></span>
<span class="codeline" id="line-49"><code>	SupportMarshalDeterministic SupportFlags = 1 &lt;&lt; iota</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	// SupportUnmarshalDiscardUnknown reports whether UnmarshalOptions.DiscardUnknown is supported.</code></span>
<span class="codeline" id="line-52"><code>	SupportUnmarshalDiscardUnknown</code></span>
<span class="codeline" id="line-53"><code>)</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// SizeInput is input to the Size method.</code></span>
<span class="codeline" id="line-56"><code>type SizeInput = struct {</code></span>
<span class="codeline" id="line-57"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	Message protoreflect.Message</code></span>
<span class="codeline" id="line-60"><code>	Flags   MarshalInputFlags</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// SizeOutput is output from the Size method.</code></span>
<span class="codeline" id="line-64"><code>type SizeOutput = struct {</code></span>
<span class="codeline" id="line-65"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	Size int</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// MarshalInput is input to the Marshal method.</code></span>
<span class="codeline" id="line-71"><code>type MarshalInput = struct {</code></span>
<span class="codeline" id="line-72"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	Message protoreflect.Message</code></span>
<span class="codeline" id="line-75"><code>	Buf     []byte // output is appended to this buffer</code></span>
<span class="codeline" id="line-76"><code>	Flags   MarshalInputFlags</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// MarshalOutput is output from the Marshal method.</code></span>
<span class="codeline" id="line-80"><code>type MarshalOutput = struct {</code></span>
<span class="codeline" id="line-81"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>	Buf []byte // contains marshaled message</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// MarshalInputFlags configure the marshaler.</code></span>
<span class="codeline" id="line-87"><code>// Most flags correspond to fields in proto.MarshalOptions.</code></span>
<span class="codeline" id="line-88"><code>type MarshalInputFlags = uint8</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>const (</code></span>
<span class="codeline" id="line-91"><code>	MarshalDeterministic MarshalInputFlags = 1 &lt;&lt; iota</code></span>
<span class="codeline" id="line-92"><code>	MarshalUseCachedSize</code></span>
<span class="codeline" id="line-93"><code>)</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// UnmarshalInput is input to the Unmarshal method.</code></span>
<span class="codeline" id="line-96"><code>type UnmarshalInput = struct {</code></span>
<span class="codeline" id="line-97"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>	Message  protoreflect.Message</code></span>
<span class="codeline" id="line-100"><code>	Buf      []byte // input buffer</code></span>
<span class="codeline" id="line-101"><code>	Flags    UnmarshalInputFlags</code></span>
<span class="codeline" id="line-102"><code>	Resolver interface {</code></span>
<span class="codeline" id="line-103"><code>		FindExtensionByName(field protoreflect.FullName) (protoreflect.ExtensionType, error)</code></span>
<span class="codeline" id="line-104"><code>		FindExtensionByNumber(message protoreflect.FullName, field protoreflect.FieldNumber) (protoreflect.ExtensionType, error)</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// UnmarshalOutput is output from the Unmarshal method.</code></span>
<span class="codeline" id="line-109"><code>type UnmarshalOutput = struct {</code></span>
<span class="codeline" id="line-110"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	Flags UnmarshalOutputFlags</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// UnmarshalInputFlags configure the unmarshaler.</code></span>
<span class="codeline" id="line-116"><code>// Most flags correspond to fields in proto.UnmarshalOptions.</code></span>
<span class="codeline" id="line-117"><code>type UnmarshalInputFlags = uint8</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>const (</code></span>
<span class="codeline" id="line-120"><code>	UnmarshalDiscardUnknown UnmarshalInputFlags = 1 &lt;&lt; iota</code></span>
<span class="codeline" id="line-121"><code>)</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>// UnmarshalOutputFlags are output from the Unmarshal method.</code></span>
<span class="codeline" id="line-124"><code>type UnmarshalOutputFlags = uint8</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>const (</code></span>
<span class="codeline" id="line-127"><code>	// UnmarshalInitialized may be set on return if all required fields are known to be set.</code></span>
<span class="codeline" id="line-128"><code>	// If unset, then it does not necessarily indicate that the message is uninitialized,</code></span>
<span class="codeline" id="line-129"><code>	// only that its status could not be confirmed.</code></span>
<span class="codeline" id="line-130"><code>	UnmarshalInitialized UnmarshalOutputFlags = 1 &lt;&lt; iota</code></span>
<span class="codeline" id="line-131"><code>)</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// MergeInput is input to the Merge method.</code></span>
<span class="codeline" id="line-134"><code>type MergeInput = struct {</code></span>
<span class="codeline" id="line-135"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	Source      protoreflect.Message</code></span>
<span class="codeline" id="line-138"><code>	Destination protoreflect.Message</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>// MergeOutput is output from the Merge method.</code></span>
<span class="codeline" id="line-142"><code>type MergeOutput = struct {</code></span>
<span class="codeline" id="line-143"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	Flags MergeOutputFlags</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// MergeOutputFlags are output from the Merge method.</code></span>
<span class="codeline" id="line-149"><code>type MergeOutputFlags = uint8</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>const (</code></span>
<span class="codeline" id="line-152"><code>	// MergeComplete reports whether the merge was performed.</code></span>
<span class="codeline" id="line-153"><code>	// If unset, the merger must have made no changes to the destination.</code></span>
<span class="codeline" id="line-154"><code>	MergeComplete MergeOutputFlags = 1 &lt;&lt; iota</code></span>
<span class="codeline" id="line-155"><code>)</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// CheckInitializedInput is input to the CheckInitialized method.</code></span>
<span class="codeline" id="line-158"><code>type CheckInitializedInput = struct {</code></span>
<span class="codeline" id="line-159"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	Message protoreflect.Message</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// CheckInitializedOutput is output from the CheckInitialized method.</code></span>
<span class="codeline" id="line-165"><code>type CheckInitializedOutput = struct {</code></span>
<span class="codeline" id="line-166"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>