<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: codes.go in package github.com/manifoldco/promptui</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	codes.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/manifoldco/promptui.html">github.com/manifoldco/promptui</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package promptui</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strconv"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>	"text/template"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>const esc = "\033["</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type attribute int</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// The possible state of text inside the application, either Bold, faint, italic or underline.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// These constants are called through the use of the Styler function.</code></span>
<span class="codeline" id="line-17"><code>const (</code></span>
<span class="codeline" id="line-18"><code>	reset attribute = iota</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	FGBold</code></span>
<span class="codeline" id="line-21"><code>	FGFaint</code></span>
<span class="codeline" id="line-22"><code>	FGItalic</code></span>
<span class="codeline" id="line-23"><code>	FGUnderline</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// The possible colors of text inside the application.</code></span>
<span class="codeline" id="line-27"><code>//</code></span>
<span class="codeline" id="line-28"><code>// These constants are called through the use of the Styler function.</code></span>
<span class="codeline" id="line-29"><code>const (</code></span>
<span class="codeline" id="line-30"><code>	FGBlack attribute = iota + 30</code></span>
<span class="codeline" id="line-31"><code>	FGRed</code></span>
<span class="codeline" id="line-32"><code>	FGGreen</code></span>
<span class="codeline" id="line-33"><code>	FGYellow</code></span>
<span class="codeline" id="line-34"><code>	FGBlue</code></span>
<span class="codeline" id="line-35"><code>	FGMagenta</code></span>
<span class="codeline" id="line-36"><code>	FGCyan</code></span>
<span class="codeline" id="line-37"><code>	FGWhite</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// The possible background colors of text inside the application.</code></span>
<span class="codeline" id="line-41"><code>//</code></span>
<span class="codeline" id="line-42"><code>// These constants are called through the use of the Styler function.</code></span>
<span class="codeline" id="line-43"><code>const (</code></span>
<span class="codeline" id="line-44"><code>	BGBlack attribute = iota + 40</code></span>
<span class="codeline" id="line-45"><code>	BGRed</code></span>
<span class="codeline" id="line-46"><code>	BGGreen</code></span>
<span class="codeline" id="line-47"><code>	BGYellow</code></span>
<span class="codeline" id="line-48"><code>	BGBlue</code></span>
<span class="codeline" id="line-49"><code>	BGMagenta</code></span>
<span class="codeline" id="line-50"><code>	BGCyan</code></span>
<span class="codeline" id="line-51"><code>	BGWhite</code></span>
<span class="codeline" id="line-52"><code>)</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// ResetCode is the character code used to reset the terminal formatting</code></span>
<span class="codeline" id="line-55"><code>var ResetCode = fmt.Sprintf("%s%dm", esc, reset)</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>const (</code></span>
<span class="codeline" id="line-58"><code>	hideCursor = esc + "?25l"</code></span>
<span class="codeline" id="line-59"><code>	showCursor = esc + "?25h"</code></span>
<span class="codeline" id="line-60"><code>	clearLine  = esc + "2K"</code></span>
<span class="codeline" id="line-61"><code>)</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// FuncMap defines template helpers for the output. It can be extended as a regular map.</code></span>
<span class="codeline" id="line-64"><code>//</code></span>
<span class="codeline" id="line-65"><code>// The functions inside the map link the state, color and background colors strings detected in templates to a Styler</code></span>
<span class="codeline" id="line-66"><code>// function that applies the given style using the corresponding constant.</code></span>
<span class="codeline" id="line-67"><code>var FuncMap = template.FuncMap{</code></span>
<span class="codeline" id="line-68"><code>	"black":     Styler(FGBlack),</code></span>
<span class="codeline" id="line-69"><code>	"red":       Styler(FGRed),</code></span>
<span class="codeline" id="line-70"><code>	"green":     Styler(FGGreen),</code></span>
<span class="codeline" id="line-71"><code>	"yellow":    Styler(FGYellow),</code></span>
<span class="codeline" id="line-72"><code>	"blue":      Styler(FGBlue),</code></span>
<span class="codeline" id="line-73"><code>	"magenta":   Styler(FGMagenta),</code></span>
<span class="codeline" id="line-74"><code>	"cyan":      Styler(FGCyan),</code></span>
<span class="codeline" id="line-75"><code>	"white":     Styler(FGWhite),</code></span>
<span class="codeline" id="line-76"><code>	"bgBlack":   Styler(BGBlack),</code></span>
<span class="codeline" id="line-77"><code>	"bgRed":     Styler(BGRed),</code></span>
<span class="codeline" id="line-78"><code>	"bgGreen":   Styler(BGGreen),</code></span>
<span class="codeline" id="line-79"><code>	"bgYellow":  Styler(BGYellow),</code></span>
<span class="codeline" id="line-80"><code>	"bgBlue":    Styler(BGBlue),</code></span>
<span class="codeline" id="line-81"><code>	"bgMagenta": Styler(BGMagenta),</code></span>
<span class="codeline" id="line-82"><code>	"bgCyan":    Styler(BGCyan),</code></span>
<span class="codeline" id="line-83"><code>	"bgWhite":   Styler(BGWhite),</code></span>
<span class="codeline" id="line-84"><code>	"bold":      Styler(FGBold),</code></span>
<span class="codeline" id="line-85"><code>	"faint":     Styler(FGFaint),</code></span>
<span class="codeline" id="line-86"><code>	"italic":    Styler(FGItalic),</code></span>
<span class="codeline" id="line-87"><code>	"underline": Styler(FGUnderline),</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func upLine(n uint) string {</code></span>
<span class="codeline" id="line-91"><code>	return movementCode(n, 'A')</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func movementCode(n uint, code rune) string {</code></span>
<span class="codeline" id="line-95"><code>	return esc + strconv.FormatUint(uint64(n), 10) + string(code)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// Styler is a function that accepts multiple possible styling transforms from the state,</code></span>
<span class="codeline" id="line-99"><code>// color and background colors constants and transforms them into a templated string</code></span>
<span class="codeline" id="line-100"><code>// to apply those styles in the CLI.</code></span>
<span class="codeline" id="line-101"><code>//</code></span>
<span class="codeline" id="line-102"><code>// The returned styling function accepts a string that will be extended with</code></span>
<span class="codeline" id="line-103"><code>// the wrapping function's styling attributes.</code></span>
<span class="codeline" id="line-104"><code>func Styler(attrs ...attribute) func(interface{}) string {</code></span>
<span class="codeline" id="line-105"><code>	attrstrs := make([]string, len(attrs))</code></span>
<span class="codeline" id="line-106"><code>	for i, v := range attrs {</code></span>
<span class="codeline" id="line-107"><code>		attrstrs[i] = strconv.Itoa(int(v))</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	seq := strings.Join(attrstrs, ";")</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	return func(v interface{}) string {</code></span>
<span class="codeline" id="line-113"><code>		end := ""</code></span>
<span class="codeline" id="line-114"><code>		s, ok := v.(string)</code></span>
<span class="codeline" id="line-115"><code>		if !ok || !strings.HasSuffix(s, ResetCode) {</code></span>
<span class="codeline" id="line-116"><code>			end = ResetCode</code></span>
<span class="codeline" id="line-117"><code>		}</code></span>
<span class="codeline" id="line-118"><code>		return fmt.Sprintf("%s%sm%v%s", esc, seq, v, end)</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>