<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cursor.go in package github.com/manifoldco/promptui</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cursor.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/manifoldco/promptui.html">github.com/manifoldco/promptui</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package promptui</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strings"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// Pointer is A specific type that translates a given set of runes into a given</code></span>
<span class="codeline" id="line-9"><code>// set of runes pointed at by the cursor.</code></span>
<span class="codeline" id="line-10"><code>type Pointer func(to []rune) []rune</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func defaultCursor(ignored []rune) []rune {</code></span>
<span class="codeline" id="line-13"><code>	return []rune("\u2588")</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func blockCursor(input []rune) []rune {</code></span>
<span class="codeline" id="line-17"><code>	return []rune(fmt.Sprintf("\\e[7m%s\\e[0m", string(input)))</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func pipeCursor(input []rune) []rune {</code></span>
<span class="codeline" id="line-21"><code>	marker := []rune("|")</code></span>
<span class="codeline" id="line-22"><code>	out := []rune{}</code></span>
<span class="codeline" id="line-23"><code>	out = append(out, marker...)</code></span>
<span class="codeline" id="line-24"><code>	out = append(out, input...)</code></span>
<span class="codeline" id="line-25"><code>	return out</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>var (</code></span>
<span class="codeline" id="line-29"><code>	// DefaultCursor is a big square block character. Obscures whatever was</code></span>
<span class="codeline" id="line-30"><code>	// input.</code></span>
<span class="codeline" id="line-31"><code>	DefaultCursor Pointer = defaultCursor</code></span>
<span class="codeline" id="line-32"><code>	// BlockCursor is a cursor which highlights a character by inverting colors</code></span>
<span class="codeline" id="line-33"><code>	// on it.</code></span>
<span class="codeline" id="line-34"><code>	BlockCursor Pointer = blockCursor</code></span>
<span class="codeline" id="line-35"><code>	// PipeCursor is a pipe character "|" which appears before the input</code></span>
<span class="codeline" id="line-36"><code>	// character.</code></span>
<span class="codeline" id="line-37"><code>	PipeCursor Pointer = pipeCursor</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// Cursor tracks the state associated with the movable cursor</code></span>
<span class="codeline" id="line-41"><code>// The strategy is to keep the prompt, input pristine except for requested</code></span>
<span class="codeline" id="line-42"><code>// modifications. The insertion of the cursor happens during a `format` call</code></span>
<span class="codeline" id="line-43"><code>// and we read in new input via an `Update` call</code></span>
<span class="codeline" id="line-44"><code>type Cursor struct {</code></span>
<span class="codeline" id="line-45"><code>	// shows where the user inserts/updates text</code></span>
<span class="codeline" id="line-46"><code>	Cursor Pointer</code></span>
<span class="codeline" id="line-47"><code>	// what the user entered, and what we will echo back to them, after</code></span>
<span class="codeline" id="line-48"><code>	// insertion of the cursor and prefixing with the prompt</code></span>
<span class="codeline" id="line-49"><code>	input []rune</code></span>
<span class="codeline" id="line-50"><code>	// Put the cursor before this slice</code></span>
<span class="codeline" id="line-51"><code>	Position int</code></span>
<span class="codeline" id="line-52"><code>	erase    bool</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// NewCursor create a new cursor, with the DefaultCursor, the specified input,</code></span>
<span class="codeline" id="line-56"><code>// and position at the end of the specified starting input.</code></span>
<span class="codeline" id="line-57"><code>func NewCursor(startinginput string, pointer Pointer, eraseDefault bool) Cursor {</code></span>
<span class="codeline" id="line-58"><code>	if pointer == nil {</code></span>
<span class="codeline" id="line-59"><code>		pointer = defaultCursor</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	cur := Cursor{Cursor: pointer, Position: len(startinginput), input: []rune(startinginput), erase: eraseDefault}</code></span>
<span class="codeline" id="line-62"><code>	if eraseDefault {</code></span>
<span class="codeline" id="line-63"><code>		cur.Start()</code></span>
<span class="codeline" id="line-64"><code>	} else {</code></span>
<span class="codeline" id="line-65"><code>		cur.End()</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	return cur</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func (c *Cursor) String() string {</code></span>
<span class="codeline" id="line-71"><code>	return fmt.Sprintf(</code></span>
<span class="codeline" id="line-72"><code>		"Cursor: %s, input %s, Position %d",</code></span>
<span class="codeline" id="line-73"><code>		string(c.Cursor([]rune(""))), string(c.input), c.Position)</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// End is a convenience for c.Place(len(c.input)) so you don't have to know how I</code></span>
<span class="codeline" id="line-77"><code>// indexed.</code></span>
<span class="codeline" id="line-78"><code>func (c *Cursor) End() {</code></span>
<span class="codeline" id="line-79"><code>	c.Place(len(c.input))</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// Start is convenience for c.Place(0) so you don't have to know how I</code></span>
<span class="codeline" id="line-83"><code>// indexed.</code></span>
<span class="codeline" id="line-84"><code>func (c *Cursor) Start() {</code></span>
<span class="codeline" id="line-85"><code>	c.Place(0)</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// ensures we are in bounds.</code></span>
<span class="codeline" id="line-89"><code>func (c *Cursor) correctPosition() {</code></span>
<span class="codeline" id="line-90"><code>	if c.Position &gt; len(c.input) {</code></span>
<span class="codeline" id="line-91"><code>		c.Position = len(c.input)</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	if c.Position &lt; 0 {</code></span>
<span class="codeline" id="line-95"><code>		c.Position = 0</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// insert the cursor rune array into r before the provided index</code></span>
<span class="codeline" id="line-100"><code>func format(a []rune, c *Cursor) string {</code></span>
<span class="codeline" id="line-101"><code>	i := c.Position</code></span>
<span class="codeline" id="line-102"><code>	var b []rune</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	out := make([]rune, 0)</code></span>
<span class="codeline" id="line-105"><code>	if i &lt; len(a) {</code></span>
<span class="codeline" id="line-106"><code>		b = c.Cursor(a[i : i+1])</code></span>
<span class="codeline" id="line-107"><code>		out = append(out, a[:i]...)   // does not include i</code></span>
<span class="codeline" id="line-108"><code>		out = append(out, b...)       // add the cursor</code></span>
<span class="codeline" id="line-109"><code>		out = append(out, a[i+1:]...) // add the rest after i</code></span>
<span class="codeline" id="line-110"><code>	} else {</code></span>
<span class="codeline" id="line-111"><code>		b = c.Cursor([]rune{})</code></span>
<span class="codeline" id="line-112"><code>		out = append(out, a...)</code></span>
<span class="codeline" id="line-113"><code>		out = append(out, b...)</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	return string(out)</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// Format renders the input with the Cursor appropriately positioned.</code></span>
<span class="codeline" id="line-119"><code>func (c *Cursor) Format() string {</code></span>
<span class="codeline" id="line-120"><code>	r := c.input</code></span>
<span class="codeline" id="line-121"><code>	// insert the cursor</code></span>
<span class="codeline" id="line-122"><code>	return format(r, c)</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// FormatMask replaces all input runes with the mask rune.</code></span>
<span class="codeline" id="line-126"><code>func (c *Cursor) FormatMask(mask rune) string {</code></span>
<span class="codeline" id="line-127"><code>	if mask == ' ' {</code></span>
<span class="codeline" id="line-128"><code>		return format([]rune{}, c)</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	r := make([]rune, len(c.input))</code></span>
<span class="codeline" id="line-132"><code>	for i := range r {</code></span>
<span class="codeline" id="line-133"><code>		r[i] = mask</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	return format(r, c)</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>// Update inserts newinput into the input []rune in the appropriate place.</code></span>
<span class="codeline" id="line-139"><code>// The cursor is moved to the end of the inputed sequence.</code></span>
<span class="codeline" id="line-140"><code>func (c *Cursor) Update(newinput string) {</code></span>
<span class="codeline" id="line-141"><code>	a := c.input</code></span>
<span class="codeline" id="line-142"><code>	b := []rune(newinput)</code></span>
<span class="codeline" id="line-143"><code>	i := c.Position</code></span>
<span class="codeline" id="line-144"><code>	a = append(a[:i], append(b, a[i:]...)...)</code></span>
<span class="codeline" id="line-145"><code>	c.input = a</code></span>
<span class="codeline" id="line-146"><code>	c.Move(len(b))</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>// Get returns a copy of the input</code></span>
<span class="codeline" id="line-150"><code>func (c *Cursor) Get() string {</code></span>
<span class="codeline" id="line-151"><code>	return string(c.input)</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// GetMask returns a mask string with length equal to the input</code></span>
<span class="codeline" id="line-155"><code>func (c *Cursor) GetMask(mask rune) string {</code></span>
<span class="codeline" id="line-156"><code>	return strings.Repeat(string(mask), len(c.input))</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>// Replace replaces the previous input with whatever is specified, and moves the</code></span>
<span class="codeline" id="line-160"><code>// cursor to the end position</code></span>
<span class="codeline" id="line-161"><code>func (c *Cursor) Replace(input string) {</code></span>
<span class="codeline" id="line-162"><code>	c.input = []rune(input)</code></span>
<span class="codeline" id="line-163"><code>	c.End()</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>// Place moves the cursor to the absolute array index specified by position</code></span>
<span class="codeline" id="line-167"><code>func (c *Cursor) Place(position int) {</code></span>
<span class="codeline" id="line-168"><code>	c.Position = position</code></span>
<span class="codeline" id="line-169"><code>	c.correctPosition()</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>// Move moves the cursor over in relative terms, by shift indices.</code></span>
<span class="codeline" id="line-173"><code>func (c *Cursor) Move(shift int) {</code></span>
<span class="codeline" id="line-174"><code>	// delete the current cursor</code></span>
<span class="codeline" id="line-175"><code>	c.Position = c.Position + shift</code></span>
<span class="codeline" id="line-176"><code>	c.correctPosition()</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>// Backspace removes the rune that precedes the cursor</code></span>
<span class="codeline" id="line-180"><code>//</code></span>
<span class="codeline" id="line-181"><code>// It handles being at the beginning or end of the row, and moves the cursor to</code></span>
<span class="codeline" id="line-182"><code>// the appropriate position.</code></span>
<span class="codeline" id="line-183"><code>func (c *Cursor) Backspace() {</code></span>
<span class="codeline" id="line-184"><code>	a := c.input</code></span>
<span class="codeline" id="line-185"><code>	i := c.Position</code></span>
<span class="codeline" id="line-186"><code>	if i == 0 {</code></span>
<span class="codeline" id="line-187"><code>		// Shrug</code></span>
<span class="codeline" id="line-188"><code>		return</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	if i == len(a) {</code></span>
<span class="codeline" id="line-191"><code>		c.input = a[:i-1]</code></span>
<span class="codeline" id="line-192"><code>	} else {</code></span>
<span class="codeline" id="line-193"><code>		c.input = append(a[:i-1], a[i:]...)</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code>	// now it's pointing to the i+1th element</code></span>
<span class="codeline" id="line-196"><code>	c.Move(-1)</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>// Listen is a readline Listener that updates internal cursor state appropriately.</code></span>
<span class="codeline" id="line-200"><code>func (c *Cursor) Listen(line []rune, pos int, key rune) ([]rune, int, bool) {</code></span>
<span class="codeline" id="line-201"><code>	if line != nil {</code></span>
<span class="codeline" id="line-202"><code>		// no matter what, update our internal representation.</code></span>
<span class="codeline" id="line-203"><code>		c.Update(string(line))</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>	switch key {</code></span>
<span class="codeline" id="line-207"><code>	case 0: // empty</code></span>
<span class="codeline" id="line-208"><code>	case KeyEnter:</code></span>
<span class="codeline" id="line-209"><code>		return []rune(c.Get()), c.Position, false</code></span>
<span class="codeline" id="line-210"><code>	case KeyBackspace, KeyCtrlH:</code></span>
<span class="codeline" id="line-211"><code>		if c.erase {</code></span>
<span class="codeline" id="line-212"><code>			c.erase = false</code></span>
<span class="codeline" id="line-213"><code>			c.Replace("")</code></span>
<span class="codeline" id="line-214"><code>		}</code></span>
<span class="codeline" id="line-215"><code>		c.Backspace()</code></span>
<span class="codeline" id="line-216"><code>	case KeyForward:</code></span>
<span class="codeline" id="line-217"><code>		// the user wants to edit the default, despite how we set it up. Let</code></span>
<span class="codeline" id="line-218"><code>		// them.</code></span>
<span class="codeline" id="line-219"><code>		c.erase = false</code></span>
<span class="codeline" id="line-220"><code>		c.Move(1)</code></span>
<span class="codeline" id="line-221"><code>	case KeyBackward:</code></span>
<span class="codeline" id="line-222"><code>		c.Move(-1)</code></span>
<span class="codeline" id="line-223"><code>	default:</code></span>
<span class="codeline" id="line-224"><code>		if c.erase {</code></span>
<span class="codeline" id="line-225"><code>			c.erase = false</code></span>
<span class="codeline" id="line-226"><code>			c.Replace("")</code></span>
<span class="codeline" id="line-227"><code>			c.Update(string(key))</code></span>
<span class="codeline" id="line-228"><code>		}</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	return []rune(c.Get()), c.Position, true</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>