<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: handshake_client_tls13.go in package crypto/tls</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	handshake_client_tls13.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/tls.html">crypto/tls</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package tls</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"crypto"</code></span>
<span class="codeline" id="line-10"><code>	"crypto/hmac"</code></span>
<span class="codeline" id="line-11"><code>	"crypto/rsa"</code></span>
<span class="codeline" id="line-12"><code>	"errors"</code></span>
<span class="codeline" id="line-13"><code>	"hash"</code></span>
<span class="codeline" id="line-14"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-15"><code>	"time"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>type clientHandshakeStateTLS13 struct {</code></span>
<span class="codeline" id="line-19"><code>	c           *Conn</code></span>
<span class="codeline" id="line-20"><code>	serverHello *serverHelloMsg</code></span>
<span class="codeline" id="line-21"><code>	hello       *clientHelloMsg</code></span>
<span class="codeline" id="line-22"><code>	ecdheParams ecdheParameters</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	session     *ClientSessionState</code></span>
<span class="codeline" id="line-25"><code>	earlySecret []byte</code></span>
<span class="codeline" id="line-26"><code>	binderKey   []byte</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	certReq       *certificateRequestMsgTLS13</code></span>
<span class="codeline" id="line-29"><code>	usingPSK      bool</code></span>
<span class="codeline" id="line-30"><code>	sentDummyCCS  bool</code></span>
<span class="codeline" id="line-31"><code>	suite         *cipherSuiteTLS13</code></span>
<span class="codeline" id="line-32"><code>	transcript    hash.Hash</code></span>
<span class="codeline" id="line-33"><code>	masterSecret  []byte</code></span>
<span class="codeline" id="line-34"><code>	trafficSecret []byte // client_application_traffic_secret_0</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// handshake requires hs.c, hs.hello, hs.serverHello, hs.ecdheParams, and,</code></span>
<span class="codeline" id="line-38"><code>// optionally, hs.session, hs.earlySecret and hs.binderKey to be set.</code></span>
<span class="codeline" id="line-39"><code>func (hs *clientHandshakeStateTLS13) handshake() error {</code></span>
<span class="codeline" id="line-40"><code>	c := hs.c</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	// The server must not select TLS 1.3 in a renegotiation. See RFC 8446,</code></span>
<span class="codeline" id="line-43"><code>	// sections 4.1.2 and 4.1.3.</code></span>
<span class="codeline" id="line-44"><code>	if c.handshakes &gt; 0 {</code></span>
<span class="codeline" id="line-45"><code>		c.sendAlert(alertProtocolVersion)</code></span>
<span class="codeline" id="line-46"><code>		return errors.New("tls: server selected TLS 1.3 in a renegotiation")</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	// Consistency check on the presence of a keyShare and its parameters.</code></span>
<span class="codeline" id="line-50"><code>	if hs.ecdheParams == nil || len(hs.hello.keyShares) != 1 {</code></span>
<span class="codeline" id="line-51"><code>		return c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	if err := hs.checkServerHelloOrHRR(); err != nil {</code></span>
<span class="codeline" id="line-55"><code>		return err</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	hs.transcript = hs.suite.hash.New()</code></span>
<span class="codeline" id="line-59"><code>	hs.transcript.Write(hs.hello.marshal())</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	if bytes.Equal(hs.serverHello.random, helloRetryRequestRandom) {</code></span>
<span class="codeline" id="line-62"><code>		if err := hs.sendDummyChangeCipherSpec(); err != nil {</code></span>
<span class="codeline" id="line-63"><code>			return err</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		if err := hs.processHelloRetryRequest(); err != nil {</code></span>
<span class="codeline" id="line-66"><code>			return err</code></span>
<span class="codeline" id="line-67"><code>		}</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	hs.transcript.Write(hs.serverHello.marshal())</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	c.buffering = true</code></span>
<span class="codeline" id="line-73"><code>	if err := hs.processServerHello(); err != nil {</code></span>
<span class="codeline" id="line-74"><code>		return err</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	if err := hs.sendDummyChangeCipherSpec(); err != nil {</code></span>
<span class="codeline" id="line-77"><code>		return err</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	if err := hs.establishHandshakeKeys(); err != nil {</code></span>
<span class="codeline" id="line-80"><code>		return err</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	if err := hs.readServerParameters(); err != nil {</code></span>
<span class="codeline" id="line-83"><code>		return err</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	if err := hs.readServerCertificate(); err != nil {</code></span>
<span class="codeline" id="line-86"><code>		return err</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	if err := hs.readServerFinished(); err != nil {</code></span>
<span class="codeline" id="line-89"><code>		return err</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	if err := hs.sendClientCertificate(); err != nil {</code></span>
<span class="codeline" id="line-92"><code>		return err</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	if err := hs.sendClientFinished(); err != nil {</code></span>
<span class="codeline" id="line-95"><code>		return err</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	if _, err := c.flush(); err != nil {</code></span>
<span class="codeline" id="line-98"><code>		return err</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	atomic.StoreUint32(&amp;c.handshakeStatus, 1)</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	return nil</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// checkServerHelloOrHRR does validity checks that apply to both ServerHello and</code></span>
<span class="codeline" id="line-107"><code>// HelloRetryRequest messages. It sets hs.suite.</code></span>
<span class="codeline" id="line-108"><code>func (hs *clientHandshakeStateTLS13) checkServerHelloOrHRR() error {</code></span>
<span class="codeline" id="line-109"><code>	c := hs.c</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	if hs.serverHello.supportedVersion == 0 {</code></span>
<span class="codeline" id="line-112"><code>		c.sendAlert(alertMissingExtension)</code></span>
<span class="codeline" id="line-113"><code>		return errors.New("tls: server selected TLS 1.3 using the legacy version field")</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	if hs.serverHello.supportedVersion != VersionTLS13 {</code></span>
<span class="codeline" id="line-117"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-118"><code>		return errors.New("tls: server selected an invalid version after a HelloRetryRequest")</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>	if hs.serverHello.vers != VersionTLS12 {</code></span>
<span class="codeline" id="line-122"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-123"><code>		return errors.New("tls: server sent an incorrect legacy version")</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	if hs.serverHello.ocspStapling ||</code></span>
<span class="codeline" id="line-127"><code>		hs.serverHello.ticketSupported ||</code></span>
<span class="codeline" id="line-128"><code>		hs.serverHello.secureRenegotiationSupported ||</code></span>
<span class="codeline" id="line-129"><code>		len(hs.serverHello.secureRenegotiation) != 0 ||</code></span>
<span class="codeline" id="line-130"><code>		len(hs.serverHello.alpnProtocol) != 0 ||</code></span>
<span class="codeline" id="line-131"><code>		len(hs.serverHello.scts) != 0 {</code></span>
<span class="codeline" id="line-132"><code>		c.sendAlert(alertUnsupportedExtension)</code></span>
<span class="codeline" id="line-133"><code>		return errors.New("tls: server sent a ServerHello extension forbidden in TLS 1.3")</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	if !bytes.Equal(hs.hello.sessionId, hs.serverHello.sessionId) {</code></span>
<span class="codeline" id="line-137"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-138"><code>		return errors.New("tls: server did not echo the legacy session ID")</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>	if hs.serverHello.compressionMethod != compressionNone {</code></span>
<span class="codeline" id="line-142"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-143"><code>		return errors.New("tls: server selected unsupported compression format")</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>	selectedSuite := mutualCipherSuiteTLS13(hs.hello.cipherSuites, hs.serverHello.cipherSuite)</code></span>
<span class="codeline" id="line-147"><code>	if hs.suite != nil &amp;&amp; selectedSuite != hs.suite {</code></span>
<span class="codeline" id="line-148"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-149"><code>		return errors.New("tls: server changed cipher suite after a HelloRetryRequest")</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	if selectedSuite == nil {</code></span>
<span class="codeline" id="line-152"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-153"><code>		return errors.New("tls: server chose an unconfigured cipher suite")</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code>	hs.suite = selectedSuite</code></span>
<span class="codeline" id="line-156"><code>	c.cipherSuite = hs.suite.id</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	return nil</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>// sendDummyChangeCipherSpec sends a ChangeCipherSpec record for compatibility</code></span>
<span class="codeline" id="line-162"><code>// with middleboxes that didn't implement TLS correctly. See RFC 8446, Appendix D.4.</code></span>
<span class="codeline" id="line-163"><code>func (hs *clientHandshakeStateTLS13) sendDummyChangeCipherSpec() error {</code></span>
<span class="codeline" id="line-164"><code>	if hs.sentDummyCCS {</code></span>
<span class="codeline" id="line-165"><code>		return nil</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	hs.sentDummyCCS = true</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	_, err := hs.c.writeRecord(recordTypeChangeCipherSpec, []byte{1})</code></span>
<span class="codeline" id="line-170"><code>	return err</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>// processHelloRetryRequest handles the HRR in hs.serverHello, modifies and</code></span>
<span class="codeline" id="line-174"><code>// resends hs.hello, and reads the new ServerHello into hs.serverHello.</code></span>
<span class="codeline" id="line-175"><code>func (hs *clientHandshakeStateTLS13) processHelloRetryRequest() error {</code></span>
<span class="codeline" id="line-176"><code>	c := hs.c</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>	// The first ClientHello gets double-hashed into the transcript upon a</code></span>
<span class="codeline" id="line-179"><code>	// HelloRetryRequest. (The idea is that the server might offload transcript</code></span>
<span class="codeline" id="line-180"><code>	// storage to the client in the cookie.) See RFC 8446, Section 4.4.1.</code></span>
<span class="codeline" id="line-181"><code>	chHash := hs.transcript.Sum(nil)</code></span>
<span class="codeline" id="line-182"><code>	hs.transcript.Reset()</code></span>
<span class="codeline" id="line-183"><code>	hs.transcript.Write([]byte{typeMessageHash, 0, 0, uint8(len(chHash))})</code></span>
<span class="codeline" id="line-184"><code>	hs.transcript.Write(chHash)</code></span>
<span class="codeline" id="line-185"><code>	hs.transcript.Write(hs.serverHello.marshal())</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	// The only HelloRetryRequest extensions we support are key_share and</code></span>
<span class="codeline" id="line-188"><code>	// cookie, and clients must abort the handshake if the HRR would not result</code></span>
<span class="codeline" id="line-189"><code>	// in any change in the ClientHello.</code></span>
<span class="codeline" id="line-190"><code>	if hs.serverHello.selectedGroup == 0 &amp;&amp; hs.serverHello.cookie == nil {</code></span>
<span class="codeline" id="line-191"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-192"><code>		return errors.New("tls: server sent an unnecessary HelloRetryRequest message")</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>	if hs.serverHello.cookie != nil {</code></span>
<span class="codeline" id="line-196"><code>		hs.hello.cookie = hs.serverHello.cookie</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	if hs.serverHello.serverShare.group != 0 {</code></span>
<span class="codeline" id="line-200"><code>		c.sendAlert(alertDecodeError)</code></span>
<span class="codeline" id="line-201"><code>		return errors.New("tls: received malformed key_share extension")</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>	// If the server sent a key_share extension selecting a group, ensure it's</code></span>
<span class="codeline" id="line-205"><code>	// a group we advertised but did not send a key share for, and send a key</code></span>
<span class="codeline" id="line-206"><code>	// share for it this time.</code></span>
<span class="codeline" id="line-207"><code>	if curveID := hs.serverHello.selectedGroup; curveID != 0 {</code></span>
<span class="codeline" id="line-208"><code>		curveOK := false</code></span>
<span class="codeline" id="line-209"><code>		for _, id := range hs.hello.supportedCurves {</code></span>
<span class="codeline" id="line-210"><code>			if id == curveID {</code></span>
<span class="codeline" id="line-211"><code>				curveOK = true</code></span>
<span class="codeline" id="line-212"><code>				break</code></span>
<span class="codeline" id="line-213"><code>			}</code></span>
<span class="codeline" id="line-214"><code>		}</code></span>
<span class="codeline" id="line-215"><code>		if !curveOK {</code></span>
<span class="codeline" id="line-216"><code>			c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-217"><code>			return errors.New("tls: server selected unsupported group")</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code>		if hs.ecdheParams.CurveID() == curveID {</code></span>
<span class="codeline" id="line-220"><code>			c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-221"><code>			return errors.New("tls: server sent an unnecessary HelloRetryRequest key_share")</code></span>
<span class="codeline" id="line-222"><code>		}</code></span>
<span class="codeline" id="line-223"><code>		if _, ok := curveForCurveID(curveID); curveID != X25519 &amp;&amp; !ok {</code></span>
<span class="codeline" id="line-224"><code>			c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-225"><code>			return errors.New("tls: CurvePreferences includes unsupported curve")</code></span>
<span class="codeline" id="line-226"><code>		}</code></span>
<span class="codeline" id="line-227"><code>		params, err := generateECDHEParameters(c.config.rand(), curveID)</code></span>
<span class="codeline" id="line-228"><code>		if err != nil {</code></span>
<span class="codeline" id="line-229"><code>			c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-230"><code>			return err</code></span>
<span class="codeline" id="line-231"><code>		}</code></span>
<span class="codeline" id="line-232"><code>		hs.ecdheParams = params</code></span>
<span class="codeline" id="line-233"><code>		hs.hello.keyShares = []keyShare{{group: curveID, data: params.PublicKey()}}</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	hs.hello.raw = nil</code></span>
<span class="codeline" id="line-237"><code>	if len(hs.hello.pskIdentities) &gt; 0 {</code></span>
<span class="codeline" id="line-238"><code>		pskSuite := cipherSuiteTLS13ByID(hs.session.cipherSuite)</code></span>
<span class="codeline" id="line-239"><code>		if pskSuite == nil {</code></span>
<span class="codeline" id="line-240"><code>			return c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-241"><code>		}</code></span>
<span class="codeline" id="line-242"><code>		if pskSuite.hash == hs.suite.hash {</code></span>
<span class="codeline" id="line-243"><code>			// Update binders and obfuscated_ticket_age.</code></span>
<span class="codeline" id="line-244"><code>			ticketAge := uint32(c.config.time().Sub(hs.session.receivedAt) / time.Millisecond)</code></span>
<span class="codeline" id="line-245"><code>			hs.hello.pskIdentities[0].obfuscatedTicketAge = ticketAge + hs.session.ageAdd</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>			transcript := hs.suite.hash.New()</code></span>
<span class="codeline" id="line-248"><code>			transcript.Write([]byte{typeMessageHash, 0, 0, uint8(len(chHash))})</code></span>
<span class="codeline" id="line-249"><code>			transcript.Write(chHash)</code></span>
<span class="codeline" id="line-250"><code>			transcript.Write(hs.serverHello.marshal())</code></span>
<span class="codeline" id="line-251"><code>			transcript.Write(hs.hello.marshalWithoutBinders())</code></span>
<span class="codeline" id="line-252"><code>			pskBinders := [][]byte{hs.suite.finishedHash(hs.binderKey, transcript)}</code></span>
<span class="codeline" id="line-253"><code>			hs.hello.updateBinders(pskBinders)</code></span>
<span class="codeline" id="line-254"><code>		} else {</code></span>
<span class="codeline" id="line-255"><code>			// Server selected a cipher suite incompatible with the PSK.</code></span>
<span class="codeline" id="line-256"><code>			hs.hello.pskIdentities = nil</code></span>
<span class="codeline" id="line-257"><code>			hs.hello.pskBinders = nil</code></span>
<span class="codeline" id="line-258"><code>		}</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>	hs.transcript.Write(hs.hello.marshal())</code></span>
<span class="codeline" id="line-262"><code>	if _, err := c.writeRecord(recordTypeHandshake, hs.hello.marshal()); err != nil {</code></span>
<span class="codeline" id="line-263"><code>		return err</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-267"><code>	if err != nil {</code></span>
<span class="codeline" id="line-268"><code>		return err</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>	serverHello, ok := msg.(*serverHelloMsg)</code></span>
<span class="codeline" id="line-272"><code>	if !ok {</code></span>
<span class="codeline" id="line-273"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-274"><code>		return unexpectedMessageError(serverHello, msg)</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	hs.serverHello = serverHello</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	if err := hs.checkServerHelloOrHRR(); err != nil {</code></span>
<span class="codeline" id="line-279"><code>		return err</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>	return nil</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>func (hs *clientHandshakeStateTLS13) processServerHello() error {</code></span>
<span class="codeline" id="line-286"><code>	c := hs.c</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>	if bytes.Equal(hs.serverHello.random, helloRetryRequestRandom) {</code></span>
<span class="codeline" id="line-289"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-290"><code>		return errors.New("tls: server sent two HelloRetryRequest messages")</code></span>
<span class="codeline" id="line-291"><code>	}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>	if len(hs.serverHello.cookie) != 0 {</code></span>
<span class="codeline" id="line-294"><code>		c.sendAlert(alertUnsupportedExtension)</code></span>
<span class="codeline" id="line-295"><code>		return errors.New("tls: server sent a cookie in a normal ServerHello")</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>	if hs.serverHello.selectedGroup != 0 {</code></span>
<span class="codeline" id="line-299"><code>		c.sendAlert(alertDecodeError)</code></span>
<span class="codeline" id="line-300"><code>		return errors.New("tls: malformed key_share extension")</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	if hs.serverHello.serverShare.group == 0 {</code></span>
<span class="codeline" id="line-304"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-305"><code>		return errors.New("tls: server did not send a key share")</code></span>
<span class="codeline" id="line-306"><code>	}</code></span>
<span class="codeline" id="line-307"><code>	if hs.serverHello.serverShare.group != hs.ecdheParams.CurveID() {</code></span>
<span class="codeline" id="line-308"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-309"><code>		return errors.New("tls: server selected unsupported group")</code></span>
<span class="codeline" id="line-310"><code>	}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>	if !hs.serverHello.selectedIdentityPresent {</code></span>
<span class="codeline" id="line-313"><code>		return nil</code></span>
<span class="codeline" id="line-314"><code>	}</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>	if int(hs.serverHello.selectedIdentity) &gt;= len(hs.hello.pskIdentities) {</code></span>
<span class="codeline" id="line-317"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-318"><code>		return errors.New("tls: server selected an invalid PSK")</code></span>
<span class="codeline" id="line-319"><code>	}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>	if len(hs.hello.pskIdentities) != 1 || hs.session == nil {</code></span>
<span class="codeline" id="line-322"><code>		return c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code>	pskSuite := cipherSuiteTLS13ByID(hs.session.cipherSuite)</code></span>
<span class="codeline" id="line-325"><code>	if pskSuite == nil {</code></span>
<span class="codeline" id="line-326"><code>		return c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-327"><code>	}</code></span>
<span class="codeline" id="line-328"><code>	if pskSuite.hash != hs.suite.hash {</code></span>
<span class="codeline" id="line-329"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-330"><code>		return errors.New("tls: server selected an invalid PSK and cipher suite pair")</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>	hs.usingPSK = true</code></span>
<span class="codeline" id="line-334"><code>	c.didResume = true</code></span>
<span class="codeline" id="line-335"><code>	c.peerCertificates = hs.session.serverCertificates</code></span>
<span class="codeline" id="line-336"><code>	c.verifiedChains = hs.session.verifiedChains</code></span>
<span class="codeline" id="line-337"><code>	c.ocspResponse = hs.session.ocspResponse</code></span>
<span class="codeline" id="line-338"><code>	c.scts = hs.session.scts</code></span>
<span class="codeline" id="line-339"><code>	return nil</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>func (hs *clientHandshakeStateTLS13) establishHandshakeKeys() error {</code></span>
<span class="codeline" id="line-343"><code>	c := hs.c</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>	sharedKey := hs.ecdheParams.SharedKey(hs.serverHello.serverShare.data)</code></span>
<span class="codeline" id="line-346"><code>	if sharedKey == nil {</code></span>
<span class="codeline" id="line-347"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-348"><code>		return errors.New("tls: invalid server key share")</code></span>
<span class="codeline" id="line-349"><code>	}</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>	earlySecret := hs.earlySecret</code></span>
<span class="codeline" id="line-352"><code>	if !hs.usingPSK {</code></span>
<span class="codeline" id="line-353"><code>		earlySecret = hs.suite.extract(nil, nil)</code></span>
<span class="codeline" id="line-354"><code>	}</code></span>
<span class="codeline" id="line-355"><code>	handshakeSecret := hs.suite.extract(sharedKey,</code></span>
<span class="codeline" id="line-356"><code>		hs.suite.deriveSecret(earlySecret, "derived", nil))</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>	clientSecret := hs.suite.deriveSecret(handshakeSecret,</code></span>
<span class="codeline" id="line-359"><code>		clientHandshakeTrafficLabel, hs.transcript)</code></span>
<span class="codeline" id="line-360"><code>	c.out.setTrafficSecret(hs.suite, clientSecret)</code></span>
<span class="codeline" id="line-361"><code>	serverSecret := hs.suite.deriveSecret(handshakeSecret,</code></span>
<span class="codeline" id="line-362"><code>		serverHandshakeTrafficLabel, hs.transcript)</code></span>
<span class="codeline" id="line-363"><code>	c.in.setTrafficSecret(hs.suite, serverSecret)</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>	err := c.config.writeKeyLog(keyLogLabelClientHandshake, hs.hello.random, clientSecret)</code></span>
<span class="codeline" id="line-366"><code>	if err != nil {</code></span>
<span class="codeline" id="line-367"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-368"><code>		return err</code></span>
<span class="codeline" id="line-369"><code>	}</code></span>
<span class="codeline" id="line-370"><code>	err = c.config.writeKeyLog(keyLogLabelServerHandshake, hs.hello.random, serverSecret)</code></span>
<span class="codeline" id="line-371"><code>	if err != nil {</code></span>
<span class="codeline" id="line-372"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-373"><code>		return err</code></span>
<span class="codeline" id="line-374"><code>	}</code></span>
<span class="codeline" id="line-375"><code></code></span>
<span class="codeline" id="line-376"><code>	hs.masterSecret = hs.suite.extract(nil,</code></span>
<span class="codeline" id="line-377"><code>		hs.suite.deriveSecret(handshakeSecret, "derived", nil))</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>	return nil</code></span>
<span class="codeline" id="line-380"><code>}</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>func (hs *clientHandshakeStateTLS13) readServerParameters() error {</code></span>
<span class="codeline" id="line-383"><code>	c := hs.c</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-386"><code>	if err != nil {</code></span>
<span class="codeline" id="line-387"><code>		return err</code></span>
<span class="codeline" id="line-388"><code>	}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>	encryptedExtensions, ok := msg.(*encryptedExtensionsMsg)</code></span>
<span class="codeline" id="line-391"><code>	if !ok {</code></span>
<span class="codeline" id="line-392"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-393"><code>		return unexpectedMessageError(encryptedExtensions, msg)</code></span>
<span class="codeline" id="line-394"><code>	}</code></span>
<span class="codeline" id="line-395"><code>	hs.transcript.Write(encryptedExtensions.marshal())</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>	if encryptedExtensions.alpnProtocol != "" {</code></span>
<span class="codeline" id="line-398"><code>		if len(hs.hello.alpnProtocols) == 0 {</code></span>
<span class="codeline" id="line-399"><code>			c.sendAlert(alertUnsupportedExtension)</code></span>
<span class="codeline" id="line-400"><code>			return errors.New("tls: server advertised unrequested ALPN extension")</code></span>
<span class="codeline" id="line-401"><code>		}</code></span>
<span class="codeline" id="line-402"><code>		if mutualProtocol([]string{encryptedExtensions.alpnProtocol}, hs.hello.alpnProtocols) == "" {</code></span>
<span class="codeline" id="line-403"><code>			c.sendAlert(alertUnsupportedExtension)</code></span>
<span class="codeline" id="line-404"><code>			return errors.New("tls: server selected unadvertised ALPN protocol")</code></span>
<span class="codeline" id="line-405"><code>		}</code></span>
<span class="codeline" id="line-406"><code>		c.clientProtocol = encryptedExtensions.alpnProtocol</code></span>
<span class="codeline" id="line-407"><code>	}</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>	return nil</code></span>
<span class="codeline" id="line-410"><code>}</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>func (hs *clientHandshakeStateTLS13) readServerCertificate() error {</code></span>
<span class="codeline" id="line-413"><code>	c := hs.c</code></span>
<span class="codeline" id="line-414"><code></code></span>
<span class="codeline" id="line-415"><code>	// Either a PSK or a certificate is always used, but not both.</code></span>
<span class="codeline" id="line-416"><code>	// See RFC 8446, Section 4.1.1.</code></span>
<span class="codeline" id="line-417"><code>	if hs.usingPSK {</code></span>
<span class="codeline" id="line-418"><code>		// Make sure the connection is still being verified whether or not this</code></span>
<span class="codeline" id="line-419"><code>		// is a resumption. Resumptions currently don't reverify certificates so</code></span>
<span class="codeline" id="line-420"><code>		// they don't call verifyServerCertificate. See Issue 31641.</code></span>
<span class="codeline" id="line-421"><code>		if c.config.VerifyConnection != nil {</code></span>
<span class="codeline" id="line-422"><code>			if err := c.config.VerifyConnection(c.connectionStateLocked()); err != nil {</code></span>
<span class="codeline" id="line-423"><code>				c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-424"><code>				return err</code></span>
<span class="codeline" id="line-425"><code>			}</code></span>
<span class="codeline" id="line-426"><code>		}</code></span>
<span class="codeline" id="line-427"><code>		return nil</code></span>
<span class="codeline" id="line-428"><code>	}</code></span>
<span class="codeline" id="line-429"><code></code></span>
<span class="codeline" id="line-430"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-431"><code>	if err != nil {</code></span>
<span class="codeline" id="line-432"><code>		return err</code></span>
<span class="codeline" id="line-433"><code>	}</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>	certReq, ok := msg.(*certificateRequestMsgTLS13)</code></span>
<span class="codeline" id="line-436"><code>	if ok {</code></span>
<span class="codeline" id="line-437"><code>		hs.transcript.Write(certReq.marshal())</code></span>
<span class="codeline" id="line-438"><code></code></span>
<span class="codeline" id="line-439"><code>		hs.certReq = certReq</code></span>
<span class="codeline" id="line-440"><code></code></span>
<span class="codeline" id="line-441"><code>		msg, err = c.readHandshake()</code></span>
<span class="codeline" id="line-442"><code>		if err != nil {</code></span>
<span class="codeline" id="line-443"><code>			return err</code></span>
<span class="codeline" id="line-444"><code>		}</code></span>
<span class="codeline" id="line-445"><code>	}</code></span>
<span class="codeline" id="line-446"><code></code></span>
<span class="codeline" id="line-447"><code>	certMsg, ok := msg.(*certificateMsgTLS13)</code></span>
<span class="codeline" id="line-448"><code>	if !ok {</code></span>
<span class="codeline" id="line-449"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-450"><code>		return unexpectedMessageError(certMsg, msg)</code></span>
<span class="codeline" id="line-451"><code>	}</code></span>
<span class="codeline" id="line-452"><code>	if len(certMsg.certificate.Certificate) == 0 {</code></span>
<span class="codeline" id="line-453"><code>		c.sendAlert(alertDecodeError)</code></span>
<span class="codeline" id="line-454"><code>		return errors.New("tls: received empty certificates message")</code></span>
<span class="codeline" id="line-455"><code>	}</code></span>
<span class="codeline" id="line-456"><code>	hs.transcript.Write(certMsg.marshal())</code></span>
<span class="codeline" id="line-457"><code></code></span>
<span class="codeline" id="line-458"><code>	c.scts = certMsg.certificate.SignedCertificateTimestamps</code></span>
<span class="codeline" id="line-459"><code>	c.ocspResponse = certMsg.certificate.OCSPStaple</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>	if err := c.verifyServerCertificate(certMsg.certificate.Certificate); err != nil {</code></span>
<span class="codeline" id="line-462"><code>		return err</code></span>
<span class="codeline" id="line-463"><code>	}</code></span>
<span class="codeline" id="line-464"><code></code></span>
<span class="codeline" id="line-465"><code>	msg, err = c.readHandshake()</code></span>
<span class="codeline" id="line-466"><code>	if err != nil {</code></span>
<span class="codeline" id="line-467"><code>		return err</code></span>
<span class="codeline" id="line-468"><code>	}</code></span>
<span class="codeline" id="line-469"><code></code></span>
<span class="codeline" id="line-470"><code>	certVerify, ok := msg.(*certificateVerifyMsg)</code></span>
<span class="codeline" id="line-471"><code>	if !ok {</code></span>
<span class="codeline" id="line-472"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-473"><code>		return unexpectedMessageError(certVerify, msg)</code></span>
<span class="codeline" id="line-474"><code>	}</code></span>
<span class="codeline" id="line-475"><code></code></span>
<span class="codeline" id="line-476"><code>	// See RFC 8446, Section 4.4.3.</code></span>
<span class="codeline" id="line-477"><code>	if !isSupportedSignatureAlgorithm(certVerify.signatureAlgorithm, supportedSignatureAlgorithms) {</code></span>
<span class="codeline" id="line-478"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-479"><code>		return errors.New("tls: certificate used with invalid signature algorithm")</code></span>
<span class="codeline" id="line-480"><code>	}</code></span>
<span class="codeline" id="line-481"><code>	sigType, sigHash, err := typeAndHashFromSignatureScheme(certVerify.signatureAlgorithm)</code></span>
<span class="codeline" id="line-482"><code>	if err != nil {</code></span>
<span class="codeline" id="line-483"><code>		return c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-484"><code>	}</code></span>
<span class="codeline" id="line-485"><code>	if sigType == signaturePKCS1v15 || sigHash == crypto.SHA1 {</code></span>
<span class="codeline" id="line-486"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-487"><code>		return errors.New("tls: certificate used with invalid signature algorithm")</code></span>
<span class="codeline" id="line-488"><code>	}</code></span>
<span class="codeline" id="line-489"><code>	signed := signedMessage(sigHash, serverSignatureContext, hs.transcript)</code></span>
<span class="codeline" id="line-490"><code>	if err := verifyHandshakeSignature(sigType, c.peerCertificates[0].PublicKey,</code></span>
<span class="codeline" id="line-491"><code>		sigHash, signed, certVerify.signature); err != nil {</code></span>
<span class="codeline" id="line-492"><code>		c.sendAlert(alertDecryptError)</code></span>
<span class="codeline" id="line-493"><code>		return errors.New("tls: invalid signature by the server certificate: " + err.Error())</code></span>
<span class="codeline" id="line-494"><code>	}</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>	hs.transcript.Write(certVerify.marshal())</code></span>
<span class="codeline" id="line-497"><code></code></span>
<span class="codeline" id="line-498"><code>	return nil</code></span>
<span class="codeline" id="line-499"><code>}</code></span>
<span class="codeline" id="line-500"><code></code></span>
<span class="codeline" id="line-501"><code>func (hs *clientHandshakeStateTLS13) readServerFinished() error {</code></span>
<span class="codeline" id="line-502"><code>	c := hs.c</code></span>
<span class="codeline" id="line-503"><code></code></span>
<span class="codeline" id="line-504"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-505"><code>	if err != nil {</code></span>
<span class="codeline" id="line-506"><code>		return err</code></span>
<span class="codeline" id="line-507"><code>	}</code></span>
<span class="codeline" id="line-508"><code></code></span>
<span class="codeline" id="line-509"><code>	finished, ok := msg.(*finishedMsg)</code></span>
<span class="codeline" id="line-510"><code>	if !ok {</code></span>
<span class="codeline" id="line-511"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-512"><code>		return unexpectedMessageError(finished, msg)</code></span>
<span class="codeline" id="line-513"><code>	}</code></span>
<span class="codeline" id="line-514"><code></code></span>
<span class="codeline" id="line-515"><code>	expectedMAC := hs.suite.finishedHash(c.in.trafficSecret, hs.transcript)</code></span>
<span class="codeline" id="line-516"><code>	if !hmac.Equal(expectedMAC, finished.verifyData) {</code></span>
<span class="codeline" id="line-517"><code>		c.sendAlert(alertDecryptError)</code></span>
<span class="codeline" id="line-518"><code>		return errors.New("tls: invalid server finished hash")</code></span>
<span class="codeline" id="line-519"><code>	}</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>	hs.transcript.Write(finished.marshal())</code></span>
<span class="codeline" id="line-522"><code></code></span>
<span class="codeline" id="line-523"><code>	// Derive secrets that take context through the server Finished.</code></span>
<span class="codeline" id="line-524"><code></code></span>
<span class="codeline" id="line-525"><code>	hs.trafficSecret = hs.suite.deriveSecret(hs.masterSecret,</code></span>
<span class="codeline" id="line-526"><code>		clientApplicationTrafficLabel, hs.transcript)</code></span>
<span class="codeline" id="line-527"><code>	serverSecret := hs.suite.deriveSecret(hs.masterSecret,</code></span>
<span class="codeline" id="line-528"><code>		serverApplicationTrafficLabel, hs.transcript)</code></span>
<span class="codeline" id="line-529"><code>	c.in.setTrafficSecret(hs.suite, serverSecret)</code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>	err = c.config.writeKeyLog(keyLogLabelClientTraffic, hs.hello.random, hs.trafficSecret)</code></span>
<span class="codeline" id="line-532"><code>	if err != nil {</code></span>
<span class="codeline" id="line-533"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-534"><code>		return err</code></span>
<span class="codeline" id="line-535"><code>	}</code></span>
<span class="codeline" id="line-536"><code>	err = c.config.writeKeyLog(keyLogLabelServerTraffic, hs.hello.random, serverSecret)</code></span>
<span class="codeline" id="line-537"><code>	if err != nil {</code></span>
<span class="codeline" id="line-538"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-539"><code>		return err</code></span>
<span class="codeline" id="line-540"><code>	}</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>	c.ekm = hs.suite.exportKeyingMaterial(hs.masterSecret, hs.transcript)</code></span>
<span class="codeline" id="line-543"><code></code></span>
<span class="codeline" id="line-544"><code>	return nil</code></span>
<span class="codeline" id="line-545"><code>}</code></span>
<span class="codeline" id="line-546"><code></code></span>
<span class="codeline" id="line-547"><code>func (hs *clientHandshakeStateTLS13) sendClientCertificate() error {</code></span>
<span class="codeline" id="line-548"><code>	c := hs.c</code></span>
<span class="codeline" id="line-549"><code></code></span>
<span class="codeline" id="line-550"><code>	if hs.certReq == nil {</code></span>
<span class="codeline" id="line-551"><code>		return nil</code></span>
<span class="codeline" id="line-552"><code>	}</code></span>
<span class="codeline" id="line-553"><code></code></span>
<span class="codeline" id="line-554"><code>	cert, err := c.getClientCertificate(&amp;CertificateRequestInfo{</code></span>
<span class="codeline" id="line-555"><code>		AcceptableCAs:    hs.certReq.certificateAuthorities,</code></span>
<span class="codeline" id="line-556"><code>		SignatureSchemes: hs.certReq.supportedSignatureAlgorithms,</code></span>
<span class="codeline" id="line-557"><code>		Version:          c.vers,</code></span>
<span class="codeline" id="line-558"><code>	})</code></span>
<span class="codeline" id="line-559"><code>	if err != nil {</code></span>
<span class="codeline" id="line-560"><code>		return err</code></span>
<span class="codeline" id="line-561"><code>	}</code></span>
<span class="codeline" id="line-562"><code></code></span>
<span class="codeline" id="line-563"><code>	certMsg := new(certificateMsgTLS13)</code></span>
<span class="codeline" id="line-564"><code></code></span>
<span class="codeline" id="line-565"><code>	certMsg.certificate = *cert</code></span>
<span class="codeline" id="line-566"><code>	certMsg.scts = hs.certReq.scts &amp;&amp; len(cert.SignedCertificateTimestamps) &gt; 0</code></span>
<span class="codeline" id="line-567"><code>	certMsg.ocspStapling = hs.certReq.ocspStapling &amp;&amp; len(cert.OCSPStaple) &gt; 0</code></span>
<span class="codeline" id="line-568"><code></code></span>
<span class="codeline" id="line-569"><code>	hs.transcript.Write(certMsg.marshal())</code></span>
<span class="codeline" id="line-570"><code>	if _, err := c.writeRecord(recordTypeHandshake, certMsg.marshal()); err != nil {</code></span>
<span class="codeline" id="line-571"><code>		return err</code></span>
<span class="codeline" id="line-572"><code>	}</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>	// If we sent an empty certificate message, skip the CertificateVerify.</code></span>
<span class="codeline" id="line-575"><code>	if len(cert.Certificate) == 0 {</code></span>
<span class="codeline" id="line-576"><code>		return nil</code></span>
<span class="codeline" id="line-577"><code>	}</code></span>
<span class="codeline" id="line-578"><code></code></span>
<span class="codeline" id="line-579"><code>	certVerifyMsg := new(certificateVerifyMsg)</code></span>
<span class="codeline" id="line-580"><code>	certVerifyMsg.hasSignatureAlgorithm = true</code></span>
<span class="codeline" id="line-581"><code></code></span>
<span class="codeline" id="line-582"><code>	certVerifyMsg.signatureAlgorithm, err = selectSignatureScheme(c.vers, cert, hs.certReq.supportedSignatureAlgorithms)</code></span>
<span class="codeline" id="line-583"><code>	if err != nil {</code></span>
<span class="codeline" id="line-584"><code>		// getClientCertificate returned a certificate incompatible with the</code></span>
<span class="codeline" id="line-585"><code>		// CertificateRequestInfo supported signature algorithms.</code></span>
<span class="codeline" id="line-586"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-587"><code>		return err</code></span>
<span class="codeline" id="line-588"><code>	}</code></span>
<span class="codeline" id="line-589"><code></code></span>
<span class="codeline" id="line-590"><code>	sigType, sigHash, err := typeAndHashFromSignatureScheme(certVerifyMsg.signatureAlgorithm)</code></span>
<span class="codeline" id="line-591"><code>	if err != nil {</code></span>
<span class="codeline" id="line-592"><code>		return c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-593"><code>	}</code></span>
<span class="codeline" id="line-594"><code></code></span>
<span class="codeline" id="line-595"><code>	signed := signedMessage(sigHash, clientSignatureContext, hs.transcript)</code></span>
<span class="codeline" id="line-596"><code>	signOpts := crypto.SignerOpts(sigHash)</code></span>
<span class="codeline" id="line-597"><code>	if sigType == signatureRSAPSS {</code></span>
<span class="codeline" id="line-598"><code>		signOpts = &amp;rsa.PSSOptions{SaltLength: rsa.PSSSaltLengthEqualsHash, Hash: sigHash}</code></span>
<span class="codeline" id="line-599"><code>	}</code></span>
<span class="codeline" id="line-600"><code>	sig, err := cert.PrivateKey.(crypto.Signer).Sign(c.config.rand(), signed, signOpts)</code></span>
<span class="codeline" id="line-601"><code>	if err != nil {</code></span>
<span class="codeline" id="line-602"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-603"><code>		return errors.New("tls: failed to sign handshake: " + err.Error())</code></span>
<span class="codeline" id="line-604"><code>	}</code></span>
<span class="codeline" id="line-605"><code>	certVerifyMsg.signature = sig</code></span>
<span class="codeline" id="line-606"><code></code></span>
<span class="codeline" id="line-607"><code>	hs.transcript.Write(certVerifyMsg.marshal())</code></span>
<span class="codeline" id="line-608"><code>	if _, err := c.writeRecord(recordTypeHandshake, certVerifyMsg.marshal()); err != nil {</code></span>
<span class="codeline" id="line-609"><code>		return err</code></span>
<span class="codeline" id="line-610"><code>	}</code></span>
<span class="codeline" id="line-611"><code></code></span>
<span class="codeline" id="line-612"><code>	return nil</code></span>
<span class="codeline" id="line-613"><code>}</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>func (hs *clientHandshakeStateTLS13) sendClientFinished() error {</code></span>
<span class="codeline" id="line-616"><code>	c := hs.c</code></span>
<span class="codeline" id="line-617"><code></code></span>
<span class="codeline" id="line-618"><code>	finished := &amp;finishedMsg{</code></span>
<span class="codeline" id="line-619"><code>		verifyData: hs.suite.finishedHash(c.out.trafficSecret, hs.transcript),</code></span>
<span class="codeline" id="line-620"><code>	}</code></span>
<span class="codeline" id="line-621"><code></code></span>
<span class="codeline" id="line-622"><code>	hs.transcript.Write(finished.marshal())</code></span>
<span class="codeline" id="line-623"><code>	if _, err := c.writeRecord(recordTypeHandshake, finished.marshal()); err != nil {</code></span>
<span class="codeline" id="line-624"><code>		return err</code></span>
<span class="codeline" id="line-625"><code>	}</code></span>
<span class="codeline" id="line-626"><code></code></span>
<span class="codeline" id="line-627"><code>	c.out.setTrafficSecret(hs.suite, hs.trafficSecret)</code></span>
<span class="codeline" id="line-628"><code></code></span>
<span class="codeline" id="line-629"><code>	if !c.config.SessionTicketsDisabled &amp;&amp; c.config.ClientSessionCache != nil {</code></span>
<span class="codeline" id="line-630"><code>		c.resumptionSecret = hs.suite.deriveSecret(hs.masterSecret,</code></span>
<span class="codeline" id="line-631"><code>			resumptionLabel, hs.transcript)</code></span>
<span class="codeline" id="line-632"><code>	}</code></span>
<span class="codeline" id="line-633"><code></code></span>
<span class="codeline" id="line-634"><code>	return nil</code></span>
<span class="codeline" id="line-635"><code>}</code></span>
<span class="codeline" id="line-636"><code></code></span>
<span class="codeline" id="line-637"><code>func (c *Conn) handleNewSessionTicket(msg *newSessionTicketMsgTLS13) error {</code></span>
<span class="codeline" id="line-638"><code>	if !c.isClient {</code></span>
<span class="codeline" id="line-639"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-640"><code>		return errors.New("tls: received new session ticket from a client")</code></span>
<span class="codeline" id="line-641"><code>	}</code></span>
<span class="codeline" id="line-642"><code></code></span>
<span class="codeline" id="line-643"><code>	if c.config.SessionTicketsDisabled || c.config.ClientSessionCache == nil {</code></span>
<span class="codeline" id="line-644"><code>		return nil</code></span>
<span class="codeline" id="line-645"><code>	}</code></span>
<span class="codeline" id="line-646"><code></code></span>
<span class="codeline" id="line-647"><code>	// See RFC 8446, Section 4.6.1.</code></span>
<span class="codeline" id="line-648"><code>	if msg.lifetime == 0 {</code></span>
<span class="codeline" id="line-649"><code>		return nil</code></span>
<span class="codeline" id="line-650"><code>	}</code></span>
<span class="codeline" id="line-651"><code>	lifetime := time.Duration(msg.lifetime) * time.Second</code></span>
<span class="codeline" id="line-652"><code>	if lifetime &gt; maxSessionTicketLifetime {</code></span>
<span class="codeline" id="line-653"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-654"><code>		return errors.New("tls: received a session ticket with invalid lifetime")</code></span>
<span class="codeline" id="line-655"><code>	}</code></span>
<span class="codeline" id="line-656"><code></code></span>
<span class="codeline" id="line-657"><code>	cipherSuite := cipherSuiteTLS13ByID(c.cipherSuite)</code></span>
<span class="codeline" id="line-658"><code>	if cipherSuite == nil || c.resumptionSecret == nil {</code></span>
<span class="codeline" id="line-659"><code>		return c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-660"><code>	}</code></span>
<span class="codeline" id="line-661"><code></code></span>
<span class="codeline" id="line-662"><code>	// Save the resumption_master_secret and nonce instead of deriving the PSK</code></span>
<span class="codeline" id="line-663"><code>	// to do the least amount of work on NewSessionTicket messages before we</code></span>
<span class="codeline" id="line-664"><code>	// know if the ticket will be used. Forward secrecy of resumed connections</code></span>
<span class="codeline" id="line-665"><code>	// is guaranteed by the requirement for pskModeDHE.</code></span>
<span class="codeline" id="line-666"><code>	session := &amp;ClientSessionState{</code></span>
<span class="codeline" id="line-667"><code>		sessionTicket:      msg.label,</code></span>
<span class="codeline" id="line-668"><code>		vers:               c.vers,</code></span>
<span class="codeline" id="line-669"><code>		cipherSuite:        c.cipherSuite,</code></span>
<span class="codeline" id="line-670"><code>		masterSecret:       c.resumptionSecret,</code></span>
<span class="codeline" id="line-671"><code>		serverCertificates: c.peerCertificates,</code></span>
<span class="codeline" id="line-672"><code>		verifiedChains:     c.verifiedChains,</code></span>
<span class="codeline" id="line-673"><code>		receivedAt:         c.config.time(),</code></span>
<span class="codeline" id="line-674"><code>		nonce:              msg.nonce,</code></span>
<span class="codeline" id="line-675"><code>		useBy:              c.config.time().Add(lifetime),</code></span>
<span class="codeline" id="line-676"><code>		ageAdd:             msg.ageAdd,</code></span>
<span class="codeline" id="line-677"><code>		ocspResponse:       c.ocspResponse,</code></span>
<span class="codeline" id="line-678"><code>		scts:               c.scts,</code></span>
<span class="codeline" id="line-679"><code>	}</code></span>
<span class="codeline" id="line-680"><code></code></span>
<span class="codeline" id="line-681"><code>	cacheKey := clientSessionCacheKey(c.conn.RemoteAddr(), c.config)</code></span>
<span class="codeline" id="line-682"><code>	c.config.ClientSessionCache.Put(cacheKey, session)</code></span>
<span class="codeline" id="line-683"><code></code></span>
<span class="codeline" id="line-684"><code>	return nil</code></span>
<span class="codeline" id="line-685"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>