<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: handshake_server.go in package crypto/tls</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	handshake_server.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/tls.html">crypto/tls</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package tls</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"crypto"</code></span>
<span class="codeline" id="line-9"><code>	"crypto/ecdsa"</code></span>
<span class="codeline" id="line-10"><code>	"crypto/ed25519"</code></span>
<span class="codeline" id="line-11"><code>	"crypto/rsa"</code></span>
<span class="codeline" id="line-12"><code>	"crypto/subtle"</code></span>
<span class="codeline" id="line-13"><code>	"crypto/x509"</code></span>
<span class="codeline" id="line-14"><code>	"errors"</code></span>
<span class="codeline" id="line-15"><code>	"fmt"</code></span>
<span class="codeline" id="line-16"><code>	"hash"</code></span>
<span class="codeline" id="line-17"><code>	"io"</code></span>
<span class="codeline" id="line-18"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-19"><code>	"time"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// serverHandshakeState contains details of a server handshake in progress.</code></span>
<span class="codeline" id="line-23"><code>// It's discarded once the handshake has completed.</code></span>
<span class="codeline" id="line-24"><code>type serverHandshakeState struct {</code></span>
<span class="codeline" id="line-25"><code>	c            *Conn</code></span>
<span class="codeline" id="line-26"><code>	clientHello  *clientHelloMsg</code></span>
<span class="codeline" id="line-27"><code>	hello        *serverHelloMsg</code></span>
<span class="codeline" id="line-28"><code>	suite        *cipherSuite</code></span>
<span class="codeline" id="line-29"><code>	ecdheOk      bool</code></span>
<span class="codeline" id="line-30"><code>	ecSignOk     bool</code></span>
<span class="codeline" id="line-31"><code>	rsaDecryptOk bool</code></span>
<span class="codeline" id="line-32"><code>	rsaSignOk    bool</code></span>
<span class="codeline" id="line-33"><code>	sessionState *sessionState</code></span>
<span class="codeline" id="line-34"><code>	finishedHash finishedHash</code></span>
<span class="codeline" id="line-35"><code>	masterSecret []byte</code></span>
<span class="codeline" id="line-36"><code>	cert         *Certificate</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// serverHandshake performs a TLS handshake as a server.</code></span>
<span class="codeline" id="line-40"><code>func (c *Conn) serverHandshake() error {</code></span>
<span class="codeline" id="line-41"><code>	clientHello, err := c.readClientHello()</code></span>
<span class="codeline" id="line-42"><code>	if err != nil {</code></span>
<span class="codeline" id="line-43"><code>		return err</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	if c.vers == VersionTLS13 {</code></span>
<span class="codeline" id="line-47"><code>		hs := serverHandshakeStateTLS13{</code></span>
<span class="codeline" id="line-48"><code>			c:           c,</code></span>
<span class="codeline" id="line-49"><code>			clientHello: clientHello,</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>		return hs.handshake()</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	hs := serverHandshakeState{</code></span>
<span class="codeline" id="line-55"><code>		c:           c,</code></span>
<span class="codeline" id="line-56"><code>		clientHello: clientHello,</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	return hs.handshake()</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func (hs *serverHandshakeState) handshake() error {</code></span>
<span class="codeline" id="line-62"><code>	c := hs.c</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	if err := hs.processClientHello(); err != nil {</code></span>
<span class="codeline" id="line-65"><code>		return err</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	// For an overview of TLS handshaking, see RFC 5246, Section 7.3.</code></span>
<span class="codeline" id="line-69"><code>	c.buffering = true</code></span>
<span class="codeline" id="line-70"><code>	if hs.checkForResumption() {</code></span>
<span class="codeline" id="line-71"><code>		// The client has included a session ticket and so we do an abbreviated handshake.</code></span>
<span class="codeline" id="line-72"><code>		c.didResume = true</code></span>
<span class="codeline" id="line-73"><code>		if err := hs.doResumeHandshake(); err != nil {</code></span>
<span class="codeline" id="line-74"><code>			return err</code></span>
<span class="codeline" id="line-75"><code>		}</code></span>
<span class="codeline" id="line-76"><code>		if err := hs.establishKeys(); err != nil {</code></span>
<span class="codeline" id="line-77"><code>			return err</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code>		if err := hs.sendSessionTicket(); err != nil {</code></span>
<span class="codeline" id="line-80"><code>			return err</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>		if err := hs.sendFinished(c.serverFinished[:]); err != nil {</code></span>
<span class="codeline" id="line-83"><code>			return err</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>		if _, err := c.flush(); err != nil {</code></span>
<span class="codeline" id="line-86"><code>			return err</code></span>
<span class="codeline" id="line-87"><code>		}</code></span>
<span class="codeline" id="line-88"><code>		c.clientFinishedIsFirst = false</code></span>
<span class="codeline" id="line-89"><code>		if err := hs.readFinished(nil); err != nil {</code></span>
<span class="codeline" id="line-90"><code>			return err</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>	} else {</code></span>
<span class="codeline" id="line-93"><code>		// The client didn't include a session ticket, or it wasn't</code></span>
<span class="codeline" id="line-94"><code>		// valid so we do a full handshake.</code></span>
<span class="codeline" id="line-95"><code>		if err := hs.pickCipherSuite(); err != nil {</code></span>
<span class="codeline" id="line-96"><code>			return err</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		if err := hs.doFullHandshake(); err != nil {</code></span>
<span class="codeline" id="line-99"><code>			return err</code></span>
<span class="codeline" id="line-100"><code>		}</code></span>
<span class="codeline" id="line-101"><code>		if err := hs.establishKeys(); err != nil {</code></span>
<span class="codeline" id="line-102"><code>			return err</code></span>
<span class="codeline" id="line-103"><code>		}</code></span>
<span class="codeline" id="line-104"><code>		if err := hs.readFinished(c.clientFinished[:]); err != nil {</code></span>
<span class="codeline" id="line-105"><code>			return err</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>		c.clientFinishedIsFirst = true</code></span>
<span class="codeline" id="line-108"><code>		c.buffering = true</code></span>
<span class="codeline" id="line-109"><code>		if err := hs.sendSessionTicket(); err != nil {</code></span>
<span class="codeline" id="line-110"><code>			return err</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code>		if err := hs.sendFinished(nil); err != nil {</code></span>
<span class="codeline" id="line-113"><code>			return err</code></span>
<span class="codeline" id="line-114"><code>		}</code></span>
<span class="codeline" id="line-115"><code>		if _, err := c.flush(); err != nil {</code></span>
<span class="codeline" id="line-116"><code>			return err</code></span>
<span class="codeline" id="line-117"><code>		}</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	c.ekm = ekmFromMasterSecret(c.vers, hs.suite, hs.masterSecret, hs.clientHello.random, hs.hello.random)</code></span>
<span class="codeline" id="line-121"><code>	atomic.StoreUint32(&amp;c.handshakeStatus, 1)</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	return nil</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// readClientHello reads a ClientHello message and selects the protocol version.</code></span>
<span class="codeline" id="line-127"><code>func (c *Conn) readClientHello() (*clientHelloMsg, error) {</code></span>
<span class="codeline" id="line-128"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-129"><code>	if err != nil {</code></span>
<span class="codeline" id="line-130"><code>		return nil, err</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	clientHello, ok := msg.(*clientHelloMsg)</code></span>
<span class="codeline" id="line-133"><code>	if !ok {</code></span>
<span class="codeline" id="line-134"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-135"><code>		return nil, unexpectedMessageError(clientHello, msg)</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>	var configForClient *Config</code></span>
<span class="codeline" id="line-139"><code>	originalConfig := c.config</code></span>
<span class="codeline" id="line-140"><code>	if c.config.GetConfigForClient != nil {</code></span>
<span class="codeline" id="line-141"><code>		chi := clientHelloInfo(c, clientHello)</code></span>
<span class="codeline" id="line-142"><code>		if configForClient, err = c.config.GetConfigForClient(chi); err != nil {</code></span>
<span class="codeline" id="line-143"><code>			c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-144"><code>			return nil, err</code></span>
<span class="codeline" id="line-145"><code>		} else if configForClient != nil {</code></span>
<span class="codeline" id="line-146"><code>			c.config = configForClient</code></span>
<span class="codeline" id="line-147"><code>		}</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	c.ticketKeys = originalConfig.ticketKeys(configForClient)</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	clientVersions := clientHello.supportedVersions</code></span>
<span class="codeline" id="line-152"><code>	if len(clientHello.supportedVersions) == 0 {</code></span>
<span class="codeline" id="line-153"><code>		clientVersions = supportedVersionsFromMax(clientHello.vers)</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code>	c.vers, ok = c.config.mutualVersion(clientVersions)</code></span>
<span class="codeline" id="line-156"><code>	if !ok {</code></span>
<span class="codeline" id="line-157"><code>		c.sendAlert(alertProtocolVersion)</code></span>
<span class="codeline" id="line-158"><code>		return nil, fmt.Errorf("tls: client offered only unsupported versions: %x", clientVersions)</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	c.haveVers = true</code></span>
<span class="codeline" id="line-161"><code>	c.in.version = c.vers</code></span>
<span class="codeline" id="line-162"><code>	c.out.version = c.vers</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>	return clientHello, nil</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func (hs *serverHandshakeState) processClientHello() error {</code></span>
<span class="codeline" id="line-168"><code>	c := hs.c</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>	hs.hello = new(serverHelloMsg)</code></span>
<span class="codeline" id="line-171"><code>	hs.hello.vers = c.vers</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	foundCompression := false</code></span>
<span class="codeline" id="line-174"><code>	// We only support null compression, so check that the client offered it.</code></span>
<span class="codeline" id="line-175"><code>	for _, compression := range hs.clientHello.compressionMethods {</code></span>
<span class="codeline" id="line-176"><code>		if compression == compressionNone {</code></span>
<span class="codeline" id="line-177"><code>			foundCompression = true</code></span>
<span class="codeline" id="line-178"><code>			break</code></span>
<span class="codeline" id="line-179"><code>		}</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>	if !foundCompression {</code></span>
<span class="codeline" id="line-183"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-184"><code>		return errors.New("tls: client does not support uncompressed connections")</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	hs.hello.random = make([]byte, 32)</code></span>
<span class="codeline" id="line-188"><code>	serverRandom := hs.hello.random</code></span>
<span class="codeline" id="line-189"><code>	// Downgrade protection canaries. See RFC 8446, Section 4.1.3.</code></span>
<span class="codeline" id="line-190"><code>	maxVers := c.config.maxSupportedVersion()</code></span>
<span class="codeline" id="line-191"><code>	if maxVers &gt;= VersionTLS12 &amp;&amp; c.vers &lt; maxVers || testingOnlyForceDowngradeCanary {</code></span>
<span class="codeline" id="line-192"><code>		if c.vers == VersionTLS12 {</code></span>
<span class="codeline" id="line-193"><code>			copy(serverRandom[24:], downgradeCanaryTLS12)</code></span>
<span class="codeline" id="line-194"><code>		} else {</code></span>
<span class="codeline" id="line-195"><code>			copy(serverRandom[24:], downgradeCanaryTLS11)</code></span>
<span class="codeline" id="line-196"><code>		}</code></span>
<span class="codeline" id="line-197"><code>		serverRandom = serverRandom[:24]</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	_, err := io.ReadFull(c.config.rand(), serverRandom)</code></span>
<span class="codeline" id="line-200"><code>	if err != nil {</code></span>
<span class="codeline" id="line-201"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-202"><code>		return err</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>	if len(hs.clientHello.secureRenegotiation) != 0 {</code></span>
<span class="codeline" id="line-206"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-207"><code>		return errors.New("tls: initial handshake had non-empty renegotiation extension")</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	hs.hello.secureRenegotiationSupported = hs.clientHello.secureRenegotiationSupported</code></span>
<span class="codeline" id="line-211"><code>	hs.hello.compressionMethod = compressionNone</code></span>
<span class="codeline" id="line-212"><code>	if len(hs.clientHello.serverName) &gt; 0 {</code></span>
<span class="codeline" id="line-213"><code>		c.serverName = hs.clientHello.serverName</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	if len(hs.clientHello.alpnProtocols) &gt; 0 {</code></span>
<span class="codeline" id="line-217"><code>		if selectedProto := mutualProtocol(hs.clientHello.alpnProtocols, c.config.NextProtos); selectedProto != "" {</code></span>
<span class="codeline" id="line-218"><code>			hs.hello.alpnProtocol = selectedProto</code></span>
<span class="codeline" id="line-219"><code>			c.clientProtocol = selectedProto</code></span>
<span class="codeline" id="line-220"><code>		}</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	hs.cert, err = c.config.getCertificate(clientHelloInfo(c, hs.clientHello))</code></span>
<span class="codeline" id="line-224"><code>	if err != nil {</code></span>
<span class="codeline" id="line-225"><code>		if err == errNoCertificates {</code></span>
<span class="codeline" id="line-226"><code>			c.sendAlert(alertUnrecognizedName)</code></span>
<span class="codeline" id="line-227"><code>		} else {</code></span>
<span class="codeline" id="line-228"><code>			c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-229"><code>		}</code></span>
<span class="codeline" id="line-230"><code>		return err</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code>	if hs.clientHello.scts {</code></span>
<span class="codeline" id="line-233"><code>		hs.hello.scts = hs.cert.SignedCertificateTimestamps</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	hs.ecdheOk = supportsECDHE(c.config, hs.clientHello.supportedCurves, hs.clientHello.supportedPoints)</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	if hs.ecdheOk {</code></span>
<span class="codeline" id="line-239"><code>		// Although omitting the ec_point_formats extension is permitted, some</code></span>
<span class="codeline" id="line-240"><code>		// old OpenSSL version will refuse to handshake if not present.</code></span>
<span class="codeline" id="line-241"><code>		//</code></span>
<span class="codeline" id="line-242"><code>		// Per RFC 4492, section 5.1.2, implementations MUST support the</code></span>
<span class="codeline" id="line-243"><code>		// uncompressed point format. See golang.org/issue/31943.</code></span>
<span class="codeline" id="line-244"><code>		hs.hello.supportedPoints = []uint8{pointFormatUncompressed}</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>	if priv, ok := hs.cert.PrivateKey.(crypto.Signer); ok {</code></span>
<span class="codeline" id="line-248"><code>		switch priv.Public().(type) {</code></span>
<span class="codeline" id="line-249"><code>		case *ecdsa.PublicKey:</code></span>
<span class="codeline" id="line-250"><code>			hs.ecSignOk = true</code></span>
<span class="codeline" id="line-251"><code>		case ed25519.PublicKey:</code></span>
<span class="codeline" id="line-252"><code>			hs.ecSignOk = true</code></span>
<span class="codeline" id="line-253"><code>		case *rsa.PublicKey:</code></span>
<span class="codeline" id="line-254"><code>			hs.rsaSignOk = true</code></span>
<span class="codeline" id="line-255"><code>		default:</code></span>
<span class="codeline" id="line-256"><code>			c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-257"><code>			return fmt.Errorf("tls: unsupported signing key type (%T)", priv.Public())</code></span>
<span class="codeline" id="line-258"><code>		}</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code>	if priv, ok := hs.cert.PrivateKey.(crypto.Decrypter); ok {</code></span>
<span class="codeline" id="line-261"><code>		switch priv.Public().(type) {</code></span>
<span class="codeline" id="line-262"><code>		case *rsa.PublicKey:</code></span>
<span class="codeline" id="line-263"><code>			hs.rsaDecryptOk = true</code></span>
<span class="codeline" id="line-264"><code>		default:</code></span>
<span class="codeline" id="line-265"><code>			c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-266"><code>			return fmt.Errorf("tls: unsupported decryption key type (%T)", priv.Public())</code></span>
<span class="codeline" id="line-267"><code>		}</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>	return nil</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// supportsECDHE returns whether ECDHE key exchanges can be used with this</code></span>
<span class="codeline" id="line-274"><code>// pre-TLS 1.3 client.</code></span>
<span class="codeline" id="line-275"><code>func supportsECDHE(c *Config, supportedCurves []CurveID, supportedPoints []uint8) bool {</code></span>
<span class="codeline" id="line-276"><code>	supportsCurve := false</code></span>
<span class="codeline" id="line-277"><code>	for _, curve := range supportedCurves {</code></span>
<span class="codeline" id="line-278"><code>		if c.supportsCurve(curve) {</code></span>
<span class="codeline" id="line-279"><code>			supportsCurve = true</code></span>
<span class="codeline" id="line-280"><code>			break</code></span>
<span class="codeline" id="line-281"><code>		}</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>	supportsPointFormat := false</code></span>
<span class="codeline" id="line-285"><code>	for _, pointFormat := range supportedPoints {</code></span>
<span class="codeline" id="line-286"><code>		if pointFormat == pointFormatUncompressed {</code></span>
<span class="codeline" id="line-287"><code>			supportsPointFormat = true</code></span>
<span class="codeline" id="line-288"><code>			break</code></span>
<span class="codeline" id="line-289"><code>		}</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>	return supportsCurve &amp;&amp; supportsPointFormat</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>func (hs *serverHandshakeState) pickCipherSuite() error {</code></span>
<span class="codeline" id="line-296"><code>	c := hs.c</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>	var preferenceList, supportedList []uint16</code></span>
<span class="codeline" id="line-299"><code>	if c.config.PreferServerCipherSuites {</code></span>
<span class="codeline" id="line-300"><code>		preferenceList = c.config.cipherSuites()</code></span>
<span class="codeline" id="line-301"><code>		supportedList = hs.clientHello.cipherSuites</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>		// If the client does not seem to have hardware support for AES-GCM,</code></span>
<span class="codeline" id="line-304"><code>		// and the application did not specify a cipher suite preference order,</code></span>
<span class="codeline" id="line-305"><code>		// prefer other AEAD ciphers even if we prioritized AES-GCM ciphers</code></span>
<span class="codeline" id="line-306"><code>		// by default.</code></span>
<span class="codeline" id="line-307"><code>		if c.config.CipherSuites == nil &amp;&amp; !aesgcmPreferred(hs.clientHello.cipherSuites) {</code></span>
<span class="codeline" id="line-308"><code>			preferenceList = deprioritizeAES(preferenceList)</code></span>
<span class="codeline" id="line-309"><code>		}</code></span>
<span class="codeline" id="line-310"><code>	} else {</code></span>
<span class="codeline" id="line-311"><code>		preferenceList = hs.clientHello.cipherSuites</code></span>
<span class="codeline" id="line-312"><code>		supportedList = c.config.cipherSuites()</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>		// If we don't have hardware support for AES-GCM, prefer other AEAD</code></span>
<span class="codeline" id="line-315"><code>		// ciphers even if the client prioritized AES-GCM.</code></span>
<span class="codeline" id="line-316"><code>		if !hasAESGCMHardwareSupport {</code></span>
<span class="codeline" id="line-317"><code>			preferenceList = deprioritizeAES(preferenceList)</code></span>
<span class="codeline" id="line-318"><code>		}</code></span>
<span class="codeline" id="line-319"><code>	}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>	hs.suite = selectCipherSuite(preferenceList, supportedList, hs.cipherSuiteOk)</code></span>
<span class="codeline" id="line-322"><code>	if hs.suite == nil {</code></span>
<span class="codeline" id="line-323"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-324"><code>		return errors.New("tls: no cipher suite supported by both client and server")</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code>	c.cipherSuite = hs.suite.id</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>	for _, id := range hs.clientHello.cipherSuites {</code></span>
<span class="codeline" id="line-329"><code>		if id == TLS_FALLBACK_SCSV {</code></span>
<span class="codeline" id="line-330"><code>			// The client is doing a fallback connection. See RFC 7507.</code></span>
<span class="codeline" id="line-331"><code>			if hs.clientHello.vers &lt; c.config.maxSupportedVersion() {</code></span>
<span class="codeline" id="line-332"><code>				c.sendAlert(alertInappropriateFallback)</code></span>
<span class="codeline" id="line-333"><code>				return errors.New("tls: client using inappropriate protocol fallback")</code></span>
<span class="codeline" id="line-334"><code>			}</code></span>
<span class="codeline" id="line-335"><code>			break</code></span>
<span class="codeline" id="line-336"><code>		}</code></span>
<span class="codeline" id="line-337"><code>	}</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>	return nil</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>func (hs *serverHandshakeState) cipherSuiteOk(c *cipherSuite) bool {</code></span>
<span class="codeline" id="line-343"><code>	if c.flags&amp;suiteECDHE != 0 {</code></span>
<span class="codeline" id="line-344"><code>		if !hs.ecdheOk {</code></span>
<span class="codeline" id="line-345"><code>			return false</code></span>
<span class="codeline" id="line-346"><code>		}</code></span>
<span class="codeline" id="line-347"><code>		if c.flags&amp;suiteECSign != 0 {</code></span>
<span class="codeline" id="line-348"><code>			if !hs.ecSignOk {</code></span>
<span class="codeline" id="line-349"><code>				return false</code></span>
<span class="codeline" id="line-350"><code>			}</code></span>
<span class="codeline" id="line-351"><code>		} else if !hs.rsaSignOk {</code></span>
<span class="codeline" id="line-352"><code>			return false</code></span>
<span class="codeline" id="line-353"><code>		}</code></span>
<span class="codeline" id="line-354"><code>	} else if !hs.rsaDecryptOk {</code></span>
<span class="codeline" id="line-355"><code>		return false</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code>	if hs.c.vers &lt; VersionTLS12 &amp;&amp; c.flags&amp;suiteTLS12 != 0 {</code></span>
<span class="codeline" id="line-358"><code>		return false</code></span>
<span class="codeline" id="line-359"><code>	}</code></span>
<span class="codeline" id="line-360"><code>	return true</code></span>
<span class="codeline" id="line-361"><code>}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>// checkForResumption reports whether we should perform resumption on this connection.</code></span>
<span class="codeline" id="line-364"><code>func (hs *serverHandshakeState) checkForResumption() bool {</code></span>
<span class="codeline" id="line-365"><code>	c := hs.c</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>	if c.config.SessionTicketsDisabled {</code></span>
<span class="codeline" id="line-368"><code>		return false</code></span>
<span class="codeline" id="line-369"><code>	}</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>	plaintext, usedOldKey := c.decryptTicket(hs.clientHello.sessionTicket)</code></span>
<span class="codeline" id="line-372"><code>	if plaintext == nil {</code></span>
<span class="codeline" id="line-373"><code>		return false</code></span>
<span class="codeline" id="line-374"><code>	}</code></span>
<span class="codeline" id="line-375"><code>	hs.sessionState = &amp;sessionState{usedOldKey: usedOldKey}</code></span>
<span class="codeline" id="line-376"><code>	ok := hs.sessionState.unmarshal(plaintext)</code></span>
<span class="codeline" id="line-377"><code>	if !ok {</code></span>
<span class="codeline" id="line-378"><code>		return false</code></span>
<span class="codeline" id="line-379"><code>	}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>	createdAt := time.Unix(int64(hs.sessionState.createdAt), 0)</code></span>
<span class="codeline" id="line-382"><code>	if c.config.time().Sub(createdAt) &gt; maxSessionTicketLifetime {</code></span>
<span class="codeline" id="line-383"><code>		return false</code></span>
<span class="codeline" id="line-384"><code>	}</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>	// Never resume a session for a different TLS version.</code></span>
<span class="codeline" id="line-387"><code>	if c.vers != hs.sessionState.vers {</code></span>
<span class="codeline" id="line-388"><code>		return false</code></span>
<span class="codeline" id="line-389"><code>	}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>	cipherSuiteOk := false</code></span>
<span class="codeline" id="line-392"><code>	// Check that the client is still offering the ciphersuite in the session.</code></span>
<span class="codeline" id="line-393"><code>	for _, id := range hs.clientHello.cipherSuites {</code></span>
<span class="codeline" id="line-394"><code>		if id == hs.sessionState.cipherSuite {</code></span>
<span class="codeline" id="line-395"><code>			cipherSuiteOk = true</code></span>
<span class="codeline" id="line-396"><code>			break</code></span>
<span class="codeline" id="line-397"><code>		}</code></span>
<span class="codeline" id="line-398"><code>	}</code></span>
<span class="codeline" id="line-399"><code>	if !cipherSuiteOk {</code></span>
<span class="codeline" id="line-400"><code>		return false</code></span>
<span class="codeline" id="line-401"><code>	}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>	// Check that we also support the ciphersuite from the session.</code></span>
<span class="codeline" id="line-404"><code>	hs.suite = selectCipherSuite([]uint16{hs.sessionState.cipherSuite},</code></span>
<span class="codeline" id="line-405"><code>		c.config.cipherSuites(), hs.cipherSuiteOk)</code></span>
<span class="codeline" id="line-406"><code>	if hs.suite == nil {</code></span>
<span class="codeline" id="line-407"><code>		return false</code></span>
<span class="codeline" id="line-408"><code>	}</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>	sessionHasClientCerts := len(hs.sessionState.certificates) != 0</code></span>
<span class="codeline" id="line-411"><code>	needClientCerts := requiresClientCert(c.config.ClientAuth)</code></span>
<span class="codeline" id="line-412"><code>	if needClientCerts &amp;&amp; !sessionHasClientCerts {</code></span>
<span class="codeline" id="line-413"><code>		return false</code></span>
<span class="codeline" id="line-414"><code>	}</code></span>
<span class="codeline" id="line-415"><code>	if sessionHasClientCerts &amp;&amp; c.config.ClientAuth == NoClientCert {</code></span>
<span class="codeline" id="line-416"><code>		return false</code></span>
<span class="codeline" id="line-417"><code>	}</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>	return true</code></span>
<span class="codeline" id="line-420"><code>}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>func (hs *serverHandshakeState) doResumeHandshake() error {</code></span>
<span class="codeline" id="line-423"><code>	c := hs.c</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>	hs.hello.cipherSuite = hs.suite.id</code></span>
<span class="codeline" id="line-426"><code>	c.cipherSuite = hs.suite.id</code></span>
<span class="codeline" id="line-427"><code>	// We echo the client's session ID in the ServerHello to let it know</code></span>
<span class="codeline" id="line-428"><code>	// that we're doing a resumption.</code></span>
<span class="codeline" id="line-429"><code>	hs.hello.sessionId = hs.clientHello.sessionId</code></span>
<span class="codeline" id="line-430"><code>	hs.hello.ticketSupported = hs.sessionState.usedOldKey</code></span>
<span class="codeline" id="line-431"><code>	hs.finishedHash = newFinishedHash(c.vers, hs.suite)</code></span>
<span class="codeline" id="line-432"><code>	hs.finishedHash.discardHandshakeBuffer()</code></span>
<span class="codeline" id="line-433"><code>	hs.finishedHash.Write(hs.clientHello.marshal())</code></span>
<span class="codeline" id="line-434"><code>	hs.finishedHash.Write(hs.hello.marshal())</code></span>
<span class="codeline" id="line-435"><code>	if _, err := c.writeRecord(recordTypeHandshake, hs.hello.marshal()); err != nil {</code></span>
<span class="codeline" id="line-436"><code>		return err</code></span>
<span class="codeline" id="line-437"><code>	}</code></span>
<span class="codeline" id="line-438"><code></code></span>
<span class="codeline" id="line-439"><code>	if err := c.processCertsFromClient(Certificate{</code></span>
<span class="codeline" id="line-440"><code>		Certificate: hs.sessionState.certificates,</code></span>
<span class="codeline" id="line-441"><code>	}); err != nil {</code></span>
<span class="codeline" id="line-442"><code>		return err</code></span>
<span class="codeline" id="line-443"><code>	}</code></span>
<span class="codeline" id="line-444"><code></code></span>
<span class="codeline" id="line-445"><code>	if c.config.VerifyConnection != nil {</code></span>
<span class="codeline" id="line-446"><code>		if err := c.config.VerifyConnection(c.connectionStateLocked()); err != nil {</code></span>
<span class="codeline" id="line-447"><code>			c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-448"><code>			return err</code></span>
<span class="codeline" id="line-449"><code>		}</code></span>
<span class="codeline" id="line-450"><code>	}</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>	hs.masterSecret = hs.sessionState.masterSecret</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>	return nil</code></span>
<span class="codeline" id="line-455"><code>}</code></span>
<span class="codeline" id="line-456"><code></code></span>
<span class="codeline" id="line-457"><code>func (hs *serverHandshakeState) doFullHandshake() error {</code></span>
<span class="codeline" id="line-458"><code>	c := hs.c</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code>	if hs.clientHello.ocspStapling &amp;&amp; len(hs.cert.OCSPStaple) &gt; 0 {</code></span>
<span class="codeline" id="line-461"><code>		hs.hello.ocspStapling = true</code></span>
<span class="codeline" id="line-462"><code>	}</code></span>
<span class="codeline" id="line-463"><code></code></span>
<span class="codeline" id="line-464"><code>	hs.hello.ticketSupported = hs.clientHello.ticketSupported &amp;&amp; !c.config.SessionTicketsDisabled</code></span>
<span class="codeline" id="line-465"><code>	hs.hello.cipherSuite = hs.suite.id</code></span>
<span class="codeline" id="line-466"><code></code></span>
<span class="codeline" id="line-467"><code>	hs.finishedHash = newFinishedHash(hs.c.vers, hs.suite)</code></span>
<span class="codeline" id="line-468"><code>	if c.config.ClientAuth == NoClientCert {</code></span>
<span class="codeline" id="line-469"><code>		// No need to keep a full record of the handshake if client</code></span>
<span class="codeline" id="line-470"><code>		// certificates won't be used.</code></span>
<span class="codeline" id="line-471"><code>		hs.finishedHash.discardHandshakeBuffer()</code></span>
<span class="codeline" id="line-472"><code>	}</code></span>
<span class="codeline" id="line-473"><code>	hs.finishedHash.Write(hs.clientHello.marshal())</code></span>
<span class="codeline" id="line-474"><code>	hs.finishedHash.Write(hs.hello.marshal())</code></span>
<span class="codeline" id="line-475"><code>	if _, err := c.writeRecord(recordTypeHandshake, hs.hello.marshal()); err != nil {</code></span>
<span class="codeline" id="line-476"><code>		return err</code></span>
<span class="codeline" id="line-477"><code>	}</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>	certMsg := new(certificateMsg)</code></span>
<span class="codeline" id="line-480"><code>	certMsg.certificates = hs.cert.Certificate</code></span>
<span class="codeline" id="line-481"><code>	hs.finishedHash.Write(certMsg.marshal())</code></span>
<span class="codeline" id="line-482"><code>	if _, err := c.writeRecord(recordTypeHandshake, certMsg.marshal()); err != nil {</code></span>
<span class="codeline" id="line-483"><code>		return err</code></span>
<span class="codeline" id="line-484"><code>	}</code></span>
<span class="codeline" id="line-485"><code></code></span>
<span class="codeline" id="line-486"><code>	if hs.hello.ocspStapling {</code></span>
<span class="codeline" id="line-487"><code>		certStatus := new(certificateStatusMsg)</code></span>
<span class="codeline" id="line-488"><code>		certStatus.response = hs.cert.OCSPStaple</code></span>
<span class="codeline" id="line-489"><code>		hs.finishedHash.Write(certStatus.marshal())</code></span>
<span class="codeline" id="line-490"><code>		if _, err := c.writeRecord(recordTypeHandshake, certStatus.marshal()); err != nil {</code></span>
<span class="codeline" id="line-491"><code>			return err</code></span>
<span class="codeline" id="line-492"><code>		}</code></span>
<span class="codeline" id="line-493"><code>	}</code></span>
<span class="codeline" id="line-494"><code></code></span>
<span class="codeline" id="line-495"><code>	keyAgreement := hs.suite.ka(c.vers)</code></span>
<span class="codeline" id="line-496"><code>	skx, err := keyAgreement.generateServerKeyExchange(c.config, hs.cert, hs.clientHello, hs.hello)</code></span>
<span class="codeline" id="line-497"><code>	if err != nil {</code></span>
<span class="codeline" id="line-498"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-499"><code>		return err</code></span>
<span class="codeline" id="line-500"><code>	}</code></span>
<span class="codeline" id="line-501"><code>	if skx != nil {</code></span>
<span class="codeline" id="line-502"><code>		hs.finishedHash.Write(skx.marshal())</code></span>
<span class="codeline" id="line-503"><code>		if _, err := c.writeRecord(recordTypeHandshake, skx.marshal()); err != nil {</code></span>
<span class="codeline" id="line-504"><code>			return err</code></span>
<span class="codeline" id="line-505"><code>		}</code></span>
<span class="codeline" id="line-506"><code>	}</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>	var certReq *certificateRequestMsg</code></span>
<span class="codeline" id="line-509"><code>	if c.config.ClientAuth &gt;= RequestClientCert {</code></span>
<span class="codeline" id="line-510"><code>		// Request a client certificate</code></span>
<span class="codeline" id="line-511"><code>		certReq = new(certificateRequestMsg)</code></span>
<span class="codeline" id="line-512"><code>		certReq.certificateTypes = []byte{</code></span>
<span class="codeline" id="line-513"><code>			byte(certTypeRSASign),</code></span>
<span class="codeline" id="line-514"><code>			byte(certTypeECDSASign),</code></span>
<span class="codeline" id="line-515"><code>		}</code></span>
<span class="codeline" id="line-516"><code>		if c.vers &gt;= VersionTLS12 {</code></span>
<span class="codeline" id="line-517"><code>			certReq.hasSignatureAlgorithm = true</code></span>
<span class="codeline" id="line-518"><code>			certReq.supportedSignatureAlgorithms = supportedSignatureAlgorithms</code></span>
<span class="codeline" id="line-519"><code>		}</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>		// An empty list of certificateAuthorities signals to</code></span>
<span class="codeline" id="line-522"><code>		// the client that it may send any certificate in response</code></span>
<span class="codeline" id="line-523"><code>		// to our request. When we know the CAs we trust, then</code></span>
<span class="codeline" id="line-524"><code>		// we can send them down, so that the client can choose</code></span>
<span class="codeline" id="line-525"><code>		// an appropriate certificate to give to us.</code></span>
<span class="codeline" id="line-526"><code>		if c.config.ClientCAs != nil {</code></span>
<span class="codeline" id="line-527"><code>			certReq.certificateAuthorities = c.config.ClientCAs.Subjects()</code></span>
<span class="codeline" id="line-528"><code>		}</code></span>
<span class="codeline" id="line-529"><code>		hs.finishedHash.Write(certReq.marshal())</code></span>
<span class="codeline" id="line-530"><code>		if _, err := c.writeRecord(recordTypeHandshake, certReq.marshal()); err != nil {</code></span>
<span class="codeline" id="line-531"><code>			return err</code></span>
<span class="codeline" id="line-532"><code>		}</code></span>
<span class="codeline" id="line-533"><code>	}</code></span>
<span class="codeline" id="line-534"><code></code></span>
<span class="codeline" id="line-535"><code>	helloDone := new(serverHelloDoneMsg)</code></span>
<span class="codeline" id="line-536"><code>	hs.finishedHash.Write(helloDone.marshal())</code></span>
<span class="codeline" id="line-537"><code>	if _, err := c.writeRecord(recordTypeHandshake, helloDone.marshal()); err != nil {</code></span>
<span class="codeline" id="line-538"><code>		return err</code></span>
<span class="codeline" id="line-539"><code>	}</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>	if _, err := c.flush(); err != nil {</code></span>
<span class="codeline" id="line-542"><code>		return err</code></span>
<span class="codeline" id="line-543"><code>	}</code></span>
<span class="codeline" id="line-544"><code></code></span>
<span class="codeline" id="line-545"><code>	var pub crypto.PublicKey // public key for client auth, if any</code></span>
<span class="codeline" id="line-546"><code></code></span>
<span class="codeline" id="line-547"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-548"><code>	if err != nil {</code></span>
<span class="codeline" id="line-549"><code>		return err</code></span>
<span class="codeline" id="line-550"><code>	}</code></span>
<span class="codeline" id="line-551"><code></code></span>
<span class="codeline" id="line-552"><code>	// If we requested a client certificate, then the client must send a</code></span>
<span class="codeline" id="line-553"><code>	// certificate message, even if it's empty.</code></span>
<span class="codeline" id="line-554"><code>	if c.config.ClientAuth &gt;= RequestClientCert {</code></span>
<span class="codeline" id="line-555"><code>		certMsg, ok := msg.(*certificateMsg)</code></span>
<span class="codeline" id="line-556"><code>		if !ok {</code></span>
<span class="codeline" id="line-557"><code>			c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-558"><code>			return unexpectedMessageError(certMsg, msg)</code></span>
<span class="codeline" id="line-559"><code>		}</code></span>
<span class="codeline" id="line-560"><code>		hs.finishedHash.Write(certMsg.marshal())</code></span>
<span class="codeline" id="line-561"><code></code></span>
<span class="codeline" id="line-562"><code>		if err := c.processCertsFromClient(Certificate{</code></span>
<span class="codeline" id="line-563"><code>			Certificate: certMsg.certificates,</code></span>
<span class="codeline" id="line-564"><code>		}); err != nil {</code></span>
<span class="codeline" id="line-565"><code>			return err</code></span>
<span class="codeline" id="line-566"><code>		}</code></span>
<span class="codeline" id="line-567"><code>		if len(certMsg.certificates) != 0 {</code></span>
<span class="codeline" id="line-568"><code>			pub = c.peerCertificates[0].PublicKey</code></span>
<span class="codeline" id="line-569"><code>		}</code></span>
<span class="codeline" id="line-570"><code></code></span>
<span class="codeline" id="line-571"><code>		msg, err = c.readHandshake()</code></span>
<span class="codeline" id="line-572"><code>		if err != nil {</code></span>
<span class="codeline" id="line-573"><code>			return err</code></span>
<span class="codeline" id="line-574"><code>		}</code></span>
<span class="codeline" id="line-575"><code>	}</code></span>
<span class="codeline" id="line-576"><code>	if c.config.VerifyConnection != nil {</code></span>
<span class="codeline" id="line-577"><code>		if err := c.config.VerifyConnection(c.connectionStateLocked()); err != nil {</code></span>
<span class="codeline" id="line-578"><code>			c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-579"><code>			return err</code></span>
<span class="codeline" id="line-580"><code>		}</code></span>
<span class="codeline" id="line-581"><code>	}</code></span>
<span class="codeline" id="line-582"><code></code></span>
<span class="codeline" id="line-583"><code>	// Get client key exchange</code></span>
<span class="codeline" id="line-584"><code>	ckx, ok := msg.(*clientKeyExchangeMsg)</code></span>
<span class="codeline" id="line-585"><code>	if !ok {</code></span>
<span class="codeline" id="line-586"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-587"><code>		return unexpectedMessageError(ckx, msg)</code></span>
<span class="codeline" id="line-588"><code>	}</code></span>
<span class="codeline" id="line-589"><code>	hs.finishedHash.Write(ckx.marshal())</code></span>
<span class="codeline" id="line-590"><code></code></span>
<span class="codeline" id="line-591"><code>	preMasterSecret, err := keyAgreement.processClientKeyExchange(c.config, hs.cert, ckx, c.vers)</code></span>
<span class="codeline" id="line-592"><code>	if err != nil {</code></span>
<span class="codeline" id="line-593"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-594"><code>		return err</code></span>
<span class="codeline" id="line-595"><code>	}</code></span>
<span class="codeline" id="line-596"><code>	hs.masterSecret = masterFromPreMasterSecret(c.vers, hs.suite, preMasterSecret, hs.clientHello.random, hs.hello.random)</code></span>
<span class="codeline" id="line-597"><code>	if err := c.config.writeKeyLog(keyLogLabelTLS12, hs.clientHello.random, hs.masterSecret); err != nil {</code></span>
<span class="codeline" id="line-598"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-599"><code>		return err</code></span>
<span class="codeline" id="line-600"><code>	}</code></span>
<span class="codeline" id="line-601"><code></code></span>
<span class="codeline" id="line-602"><code>	// If we received a client cert in response to our certificate request message,</code></span>
<span class="codeline" id="line-603"><code>	// the client will send us a certificateVerifyMsg immediately after the</code></span>
<span class="codeline" id="line-604"><code>	// clientKeyExchangeMsg. This message is a digest of all preceding</code></span>
<span class="codeline" id="line-605"><code>	// handshake-layer messages that is signed using the private key corresponding</code></span>
<span class="codeline" id="line-606"><code>	// to the client's certificate. This allows us to verify that the client is in</code></span>
<span class="codeline" id="line-607"><code>	// possession of the private key of the certificate.</code></span>
<span class="codeline" id="line-608"><code>	if len(c.peerCertificates) &gt; 0 {</code></span>
<span class="codeline" id="line-609"><code>		msg, err = c.readHandshake()</code></span>
<span class="codeline" id="line-610"><code>		if err != nil {</code></span>
<span class="codeline" id="line-611"><code>			return err</code></span>
<span class="codeline" id="line-612"><code>		}</code></span>
<span class="codeline" id="line-613"><code>		certVerify, ok := msg.(*certificateVerifyMsg)</code></span>
<span class="codeline" id="line-614"><code>		if !ok {</code></span>
<span class="codeline" id="line-615"><code>			c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-616"><code>			return unexpectedMessageError(certVerify, msg)</code></span>
<span class="codeline" id="line-617"><code>		}</code></span>
<span class="codeline" id="line-618"><code></code></span>
<span class="codeline" id="line-619"><code>		var sigType uint8</code></span>
<span class="codeline" id="line-620"><code>		var sigHash crypto.Hash</code></span>
<span class="codeline" id="line-621"><code>		if c.vers &gt;= VersionTLS12 {</code></span>
<span class="codeline" id="line-622"><code>			if !isSupportedSignatureAlgorithm(certVerify.signatureAlgorithm, certReq.supportedSignatureAlgorithms) {</code></span>
<span class="codeline" id="line-623"><code>				c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-624"><code>				return errors.New("tls: client certificate used with invalid signature algorithm")</code></span>
<span class="codeline" id="line-625"><code>			}</code></span>
<span class="codeline" id="line-626"><code>			sigType, sigHash, err = typeAndHashFromSignatureScheme(certVerify.signatureAlgorithm)</code></span>
<span class="codeline" id="line-627"><code>			if err != nil {</code></span>
<span class="codeline" id="line-628"><code>				return c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-629"><code>			}</code></span>
<span class="codeline" id="line-630"><code>		} else {</code></span>
<span class="codeline" id="line-631"><code>			sigType, sigHash, err = legacyTypeAndHashFromPublicKey(pub)</code></span>
<span class="codeline" id="line-632"><code>			if err != nil {</code></span>
<span class="codeline" id="line-633"><code>				c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-634"><code>				return err</code></span>
<span class="codeline" id="line-635"><code>			}</code></span>
<span class="codeline" id="line-636"><code>		}</code></span>
<span class="codeline" id="line-637"><code></code></span>
<span class="codeline" id="line-638"><code>		signed := hs.finishedHash.hashForClientCertificate(sigType, sigHash, hs.masterSecret)</code></span>
<span class="codeline" id="line-639"><code>		if err := verifyHandshakeSignature(sigType, pub, sigHash, signed, certVerify.signature); err != nil {</code></span>
<span class="codeline" id="line-640"><code>			c.sendAlert(alertDecryptError)</code></span>
<span class="codeline" id="line-641"><code>			return errors.New("tls: invalid signature by the client certificate: " + err.Error())</code></span>
<span class="codeline" id="line-642"><code>		}</code></span>
<span class="codeline" id="line-643"><code></code></span>
<span class="codeline" id="line-644"><code>		hs.finishedHash.Write(certVerify.marshal())</code></span>
<span class="codeline" id="line-645"><code>	}</code></span>
<span class="codeline" id="line-646"><code></code></span>
<span class="codeline" id="line-647"><code>	hs.finishedHash.discardHandshakeBuffer()</code></span>
<span class="codeline" id="line-648"><code></code></span>
<span class="codeline" id="line-649"><code>	return nil</code></span>
<span class="codeline" id="line-650"><code>}</code></span>
<span class="codeline" id="line-651"><code></code></span>
<span class="codeline" id="line-652"><code>func (hs *serverHandshakeState) establishKeys() error {</code></span>
<span class="codeline" id="line-653"><code>	c := hs.c</code></span>
<span class="codeline" id="line-654"><code></code></span>
<span class="codeline" id="line-655"><code>	clientMAC, serverMAC, clientKey, serverKey, clientIV, serverIV :=</code></span>
<span class="codeline" id="line-656"><code>		keysFromMasterSecret(c.vers, hs.suite, hs.masterSecret, hs.clientHello.random, hs.hello.random, hs.suite.macLen, hs.suite.keyLen, hs.suite.ivLen)</code></span>
<span class="codeline" id="line-657"><code></code></span>
<span class="codeline" id="line-658"><code>	var clientCipher, serverCipher interface{}</code></span>
<span class="codeline" id="line-659"><code>	var clientHash, serverHash hash.Hash</code></span>
<span class="codeline" id="line-660"><code></code></span>
<span class="codeline" id="line-661"><code>	if hs.suite.aead == nil {</code></span>
<span class="codeline" id="line-662"><code>		clientCipher = hs.suite.cipher(clientKey, clientIV, true /* for reading */)</code></span>
<span class="codeline" id="line-663"><code>		clientHash = hs.suite.mac(clientMAC)</code></span>
<span class="codeline" id="line-664"><code>		serverCipher = hs.suite.cipher(serverKey, serverIV, false /* not for reading */)</code></span>
<span class="codeline" id="line-665"><code>		serverHash = hs.suite.mac(serverMAC)</code></span>
<span class="codeline" id="line-666"><code>	} else {</code></span>
<span class="codeline" id="line-667"><code>		clientCipher = hs.suite.aead(clientKey, clientIV)</code></span>
<span class="codeline" id="line-668"><code>		serverCipher = hs.suite.aead(serverKey, serverIV)</code></span>
<span class="codeline" id="line-669"><code>	}</code></span>
<span class="codeline" id="line-670"><code></code></span>
<span class="codeline" id="line-671"><code>	c.in.prepareCipherSpec(c.vers, clientCipher, clientHash)</code></span>
<span class="codeline" id="line-672"><code>	c.out.prepareCipherSpec(c.vers, serverCipher, serverHash)</code></span>
<span class="codeline" id="line-673"><code></code></span>
<span class="codeline" id="line-674"><code>	return nil</code></span>
<span class="codeline" id="line-675"><code>}</code></span>
<span class="codeline" id="line-676"><code></code></span>
<span class="codeline" id="line-677"><code>func (hs *serverHandshakeState) readFinished(out []byte) error {</code></span>
<span class="codeline" id="line-678"><code>	c := hs.c</code></span>
<span class="codeline" id="line-679"><code></code></span>
<span class="codeline" id="line-680"><code>	if err := c.readChangeCipherSpec(); err != nil {</code></span>
<span class="codeline" id="line-681"><code>		return err</code></span>
<span class="codeline" id="line-682"><code>	}</code></span>
<span class="codeline" id="line-683"><code></code></span>
<span class="codeline" id="line-684"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-685"><code>	if err != nil {</code></span>
<span class="codeline" id="line-686"><code>		return err</code></span>
<span class="codeline" id="line-687"><code>	}</code></span>
<span class="codeline" id="line-688"><code>	clientFinished, ok := msg.(*finishedMsg)</code></span>
<span class="codeline" id="line-689"><code>	if !ok {</code></span>
<span class="codeline" id="line-690"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-691"><code>		return unexpectedMessageError(clientFinished, msg)</code></span>
<span class="codeline" id="line-692"><code>	}</code></span>
<span class="codeline" id="line-693"><code></code></span>
<span class="codeline" id="line-694"><code>	verify := hs.finishedHash.clientSum(hs.masterSecret)</code></span>
<span class="codeline" id="line-695"><code>	if len(verify) != len(clientFinished.verifyData) ||</code></span>
<span class="codeline" id="line-696"><code>		subtle.ConstantTimeCompare(verify, clientFinished.verifyData) != 1 {</code></span>
<span class="codeline" id="line-697"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-698"><code>		return errors.New("tls: client's Finished message is incorrect")</code></span>
<span class="codeline" id="line-699"><code>	}</code></span>
<span class="codeline" id="line-700"><code></code></span>
<span class="codeline" id="line-701"><code>	hs.finishedHash.Write(clientFinished.marshal())</code></span>
<span class="codeline" id="line-702"><code>	copy(out, verify)</code></span>
<span class="codeline" id="line-703"><code>	return nil</code></span>
<span class="codeline" id="line-704"><code>}</code></span>
<span class="codeline" id="line-705"><code></code></span>
<span class="codeline" id="line-706"><code>func (hs *serverHandshakeState) sendSessionTicket() error {</code></span>
<span class="codeline" id="line-707"><code>	// ticketSupported is set in a resumption handshake if the</code></span>
<span class="codeline" id="line-708"><code>	// ticket from the client was encrypted with an old session</code></span>
<span class="codeline" id="line-709"><code>	// ticket key and thus a refreshed ticket should be sent.</code></span>
<span class="codeline" id="line-710"><code>	if !hs.hello.ticketSupported {</code></span>
<span class="codeline" id="line-711"><code>		return nil</code></span>
<span class="codeline" id="line-712"><code>	}</code></span>
<span class="codeline" id="line-713"><code></code></span>
<span class="codeline" id="line-714"><code>	c := hs.c</code></span>
<span class="codeline" id="line-715"><code>	m := new(newSessionTicketMsg)</code></span>
<span class="codeline" id="line-716"><code></code></span>
<span class="codeline" id="line-717"><code>	createdAt := uint64(c.config.time().Unix())</code></span>
<span class="codeline" id="line-718"><code>	if hs.sessionState != nil {</code></span>
<span class="codeline" id="line-719"><code>		// If this is re-wrapping an old key, then keep</code></span>
<span class="codeline" id="line-720"><code>		// the original time it was created.</code></span>
<span class="codeline" id="line-721"><code>		createdAt = hs.sessionState.createdAt</code></span>
<span class="codeline" id="line-722"><code>	}</code></span>
<span class="codeline" id="line-723"><code></code></span>
<span class="codeline" id="line-724"><code>	var certsFromClient [][]byte</code></span>
<span class="codeline" id="line-725"><code>	for _, cert := range c.peerCertificates {</code></span>
<span class="codeline" id="line-726"><code>		certsFromClient = append(certsFromClient, cert.Raw)</code></span>
<span class="codeline" id="line-727"><code>	}</code></span>
<span class="codeline" id="line-728"><code>	state := sessionState{</code></span>
<span class="codeline" id="line-729"><code>		vers:         c.vers,</code></span>
<span class="codeline" id="line-730"><code>		cipherSuite:  hs.suite.id,</code></span>
<span class="codeline" id="line-731"><code>		createdAt:    createdAt,</code></span>
<span class="codeline" id="line-732"><code>		masterSecret: hs.masterSecret,</code></span>
<span class="codeline" id="line-733"><code>		certificates: certsFromClient,</code></span>
<span class="codeline" id="line-734"><code>	}</code></span>
<span class="codeline" id="line-735"><code>	var err error</code></span>
<span class="codeline" id="line-736"><code>	m.ticket, err = c.encryptTicket(state.marshal())</code></span>
<span class="codeline" id="line-737"><code>	if err != nil {</code></span>
<span class="codeline" id="line-738"><code>		return err</code></span>
<span class="codeline" id="line-739"><code>	}</code></span>
<span class="codeline" id="line-740"><code></code></span>
<span class="codeline" id="line-741"><code>	hs.finishedHash.Write(m.marshal())</code></span>
<span class="codeline" id="line-742"><code>	if _, err := c.writeRecord(recordTypeHandshake, m.marshal()); err != nil {</code></span>
<span class="codeline" id="line-743"><code>		return err</code></span>
<span class="codeline" id="line-744"><code>	}</code></span>
<span class="codeline" id="line-745"><code></code></span>
<span class="codeline" id="line-746"><code>	return nil</code></span>
<span class="codeline" id="line-747"><code>}</code></span>
<span class="codeline" id="line-748"><code></code></span>
<span class="codeline" id="line-749"><code>func (hs *serverHandshakeState) sendFinished(out []byte) error {</code></span>
<span class="codeline" id="line-750"><code>	c := hs.c</code></span>
<span class="codeline" id="line-751"><code></code></span>
<span class="codeline" id="line-752"><code>	if _, err := c.writeRecord(recordTypeChangeCipherSpec, []byte{1}); err != nil {</code></span>
<span class="codeline" id="line-753"><code>		return err</code></span>
<span class="codeline" id="line-754"><code>	}</code></span>
<span class="codeline" id="line-755"><code></code></span>
<span class="codeline" id="line-756"><code>	finished := new(finishedMsg)</code></span>
<span class="codeline" id="line-757"><code>	finished.verifyData = hs.finishedHash.serverSum(hs.masterSecret)</code></span>
<span class="codeline" id="line-758"><code>	hs.finishedHash.Write(finished.marshal())</code></span>
<span class="codeline" id="line-759"><code>	if _, err := c.writeRecord(recordTypeHandshake, finished.marshal()); err != nil {</code></span>
<span class="codeline" id="line-760"><code>		return err</code></span>
<span class="codeline" id="line-761"><code>	}</code></span>
<span class="codeline" id="line-762"><code></code></span>
<span class="codeline" id="line-763"><code>	copy(out, finished.verifyData)</code></span>
<span class="codeline" id="line-764"><code></code></span>
<span class="codeline" id="line-765"><code>	return nil</code></span>
<span class="codeline" id="line-766"><code>}</code></span>
<span class="codeline" id="line-767"><code></code></span>
<span class="codeline" id="line-768"><code>// processCertsFromClient takes a chain of client certificates either from a</code></span>
<span class="codeline" id="line-769"><code>// Certificates message or from a sessionState and verifies them. It returns</code></span>
<span class="codeline" id="line-770"><code>// the public key of the leaf certificate.</code></span>
<span class="codeline" id="line-771"><code>func (c *Conn) processCertsFromClient(certificate Certificate) error {</code></span>
<span class="codeline" id="line-772"><code>	certificates := certificate.Certificate</code></span>
<span class="codeline" id="line-773"><code>	certs := make([]*x509.Certificate, len(certificates))</code></span>
<span class="codeline" id="line-774"><code>	var err error</code></span>
<span class="codeline" id="line-775"><code>	for i, asn1Data := range certificates {</code></span>
<span class="codeline" id="line-776"><code>		if certs[i], err = x509.ParseCertificate(asn1Data); err != nil {</code></span>
<span class="codeline" id="line-777"><code>			c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-778"><code>			return errors.New("tls: failed to parse client certificate: " + err.Error())</code></span>
<span class="codeline" id="line-779"><code>		}</code></span>
<span class="codeline" id="line-780"><code>	}</code></span>
<span class="codeline" id="line-781"><code></code></span>
<span class="codeline" id="line-782"><code>	if len(certs) == 0 &amp;&amp; requiresClientCert(c.config.ClientAuth) {</code></span>
<span class="codeline" id="line-783"><code>		c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-784"><code>		return errors.New("tls: client didn't provide a certificate")</code></span>
<span class="codeline" id="line-785"><code>	}</code></span>
<span class="codeline" id="line-786"><code></code></span>
<span class="codeline" id="line-787"><code>	if c.config.ClientAuth &gt;= VerifyClientCertIfGiven &amp;&amp; len(certs) &gt; 0 {</code></span>
<span class="codeline" id="line-788"><code>		opts := x509.VerifyOptions{</code></span>
<span class="codeline" id="line-789"><code>			Roots:         c.config.ClientCAs,</code></span>
<span class="codeline" id="line-790"><code>			CurrentTime:   c.config.time(),</code></span>
<span class="codeline" id="line-791"><code>			Intermediates: x509.NewCertPool(),</code></span>
<span class="codeline" id="line-792"><code>			KeyUsages:     []x509.ExtKeyUsage{x509.ExtKeyUsageClientAuth},</code></span>
<span class="codeline" id="line-793"><code>		}</code></span>
<span class="codeline" id="line-794"><code></code></span>
<span class="codeline" id="line-795"><code>		for _, cert := range certs[1:] {</code></span>
<span class="codeline" id="line-796"><code>			opts.Intermediates.AddCert(cert)</code></span>
<span class="codeline" id="line-797"><code>		}</code></span>
<span class="codeline" id="line-798"><code></code></span>
<span class="codeline" id="line-799"><code>		chains, err := certs[0].Verify(opts)</code></span>
<span class="codeline" id="line-800"><code>		if err != nil {</code></span>
<span class="codeline" id="line-801"><code>			c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-802"><code>			return errors.New("tls: failed to verify client certificate: " + err.Error())</code></span>
<span class="codeline" id="line-803"><code>		}</code></span>
<span class="codeline" id="line-804"><code></code></span>
<span class="codeline" id="line-805"><code>		c.verifiedChains = chains</code></span>
<span class="codeline" id="line-806"><code>	}</code></span>
<span class="codeline" id="line-807"><code></code></span>
<span class="codeline" id="line-808"><code>	c.peerCertificates = certs</code></span>
<span class="codeline" id="line-809"><code>	c.ocspResponse = certificate.OCSPStaple</code></span>
<span class="codeline" id="line-810"><code>	c.scts = certificate.SignedCertificateTimestamps</code></span>
<span class="codeline" id="line-811"><code></code></span>
<span class="codeline" id="line-812"><code>	if len(certs) &gt; 0 {</code></span>
<span class="codeline" id="line-813"><code>		switch certs[0].PublicKey.(type) {</code></span>
<span class="codeline" id="line-814"><code>		case *ecdsa.PublicKey, *rsa.PublicKey, ed25519.PublicKey:</code></span>
<span class="codeline" id="line-815"><code>		default:</code></span>
<span class="codeline" id="line-816"><code>			c.sendAlert(alertUnsupportedCertificate)</code></span>
<span class="codeline" id="line-817"><code>			return fmt.Errorf("tls: client certificate contains an unsupported public key of type %T", certs[0].PublicKey)</code></span>
<span class="codeline" id="line-818"><code>		}</code></span>
<span class="codeline" id="line-819"><code>	}</code></span>
<span class="codeline" id="line-820"><code></code></span>
<span class="codeline" id="line-821"><code>	if c.config.VerifyPeerCertificate != nil {</code></span>
<span class="codeline" id="line-822"><code>		if err := c.config.VerifyPeerCertificate(certificates, c.verifiedChains); err != nil {</code></span>
<span class="codeline" id="line-823"><code>			c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-824"><code>			return err</code></span>
<span class="codeline" id="line-825"><code>		}</code></span>
<span class="codeline" id="line-826"><code>	}</code></span>
<span class="codeline" id="line-827"><code></code></span>
<span class="codeline" id="line-828"><code>	return nil</code></span>
<span class="codeline" id="line-829"><code>}</code></span>
<span class="codeline" id="line-830"><code></code></span>
<span class="codeline" id="line-831"><code>func clientHelloInfo(c *Conn, clientHello *clientHelloMsg) *ClientHelloInfo {</code></span>
<span class="codeline" id="line-832"><code>	supportedVersions := clientHello.supportedVersions</code></span>
<span class="codeline" id="line-833"><code>	if len(clientHello.supportedVersions) == 0 {</code></span>
<span class="codeline" id="line-834"><code>		supportedVersions = supportedVersionsFromMax(clientHello.vers)</code></span>
<span class="codeline" id="line-835"><code>	}</code></span>
<span class="codeline" id="line-836"><code></code></span>
<span class="codeline" id="line-837"><code>	return &amp;ClientHelloInfo{</code></span>
<span class="codeline" id="line-838"><code>		CipherSuites:      clientHello.cipherSuites,</code></span>
<span class="codeline" id="line-839"><code>		ServerName:        clientHello.serverName,</code></span>
<span class="codeline" id="line-840"><code>		SupportedCurves:   clientHello.supportedCurves,</code></span>
<span class="codeline" id="line-841"><code>		SupportedPoints:   clientHello.supportedPoints,</code></span>
<span class="codeline" id="line-842"><code>		SignatureSchemes:  clientHello.supportedSignatureAlgorithms,</code></span>
<span class="codeline" id="line-843"><code>		SupportedProtos:   clientHello.alpnProtocols,</code></span>
<span class="codeline" id="line-844"><code>		SupportedVersions: supportedVersions,</code></span>
<span class="codeline" id="line-845"><code>		Conn:              c.conn,</code></span>
<span class="codeline" id="line-846"><code>		config:            c.config,</code></span>
<span class="codeline" id="line-847"><code>	}</code></span>
<span class="codeline" id="line-848"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>