<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: prf.go in package crypto/tls</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	prf.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/tls.html">crypto/tls</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package tls</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"crypto"</code></span>
<span class="codeline" id="line-9"><code>	"crypto/hmac"</code></span>
<span class="codeline" id="line-10"><code>	"crypto/md5"</code></span>
<span class="codeline" id="line-11"><code>	"crypto/sha1"</code></span>
<span class="codeline" id="line-12"><code>	"crypto/sha256"</code></span>
<span class="codeline" id="line-13"><code>	"crypto/sha512"</code></span>
<span class="codeline" id="line-14"><code>	"errors"</code></span>
<span class="codeline" id="line-15"><code>	"fmt"</code></span>
<span class="codeline" id="line-16"><code>	"hash"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Split a premaster secret in two as specified in RFC 4346, Section 5.</code></span>
<span class="codeline" id="line-20"><code>func splitPreMasterSecret(secret []byte) (s1, s2 []byte) {</code></span>
<span class="codeline" id="line-21"><code>	s1 = secret[0 : (len(secret)+1)/2]</code></span>
<span class="codeline" id="line-22"><code>	s2 = secret[len(secret)/2:]</code></span>
<span class="codeline" id="line-23"><code>	return</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// pHash implements the P_hash function, as defined in RFC 4346, Section 5.</code></span>
<span class="codeline" id="line-27"><code>func pHash(result, secret, seed []byte, hash func() hash.Hash) {</code></span>
<span class="codeline" id="line-28"><code>	h := hmac.New(hash, secret)</code></span>
<span class="codeline" id="line-29"><code>	h.Write(seed)</code></span>
<span class="codeline" id="line-30"><code>	a := h.Sum(nil)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	j := 0</code></span>
<span class="codeline" id="line-33"><code>	for j &lt; len(result) {</code></span>
<span class="codeline" id="line-34"><code>		h.Reset()</code></span>
<span class="codeline" id="line-35"><code>		h.Write(a)</code></span>
<span class="codeline" id="line-36"><code>		h.Write(seed)</code></span>
<span class="codeline" id="line-37"><code>		b := h.Sum(nil)</code></span>
<span class="codeline" id="line-38"><code>		copy(result[j:], b)</code></span>
<span class="codeline" id="line-39"><code>		j += len(b)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>		h.Reset()</code></span>
<span class="codeline" id="line-42"><code>		h.Write(a)</code></span>
<span class="codeline" id="line-43"><code>		a = h.Sum(nil)</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// prf10 implements the TLS 1.0 pseudo-random function, as defined in RFC 2246, Section 5.</code></span>
<span class="codeline" id="line-48"><code>func prf10(result, secret, label, seed []byte) {</code></span>
<span class="codeline" id="line-49"><code>	hashSHA1 := sha1.New</code></span>
<span class="codeline" id="line-50"><code>	hashMD5 := md5.New</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	labelAndSeed := make([]byte, len(label)+len(seed))</code></span>
<span class="codeline" id="line-53"><code>	copy(labelAndSeed, label)</code></span>
<span class="codeline" id="line-54"><code>	copy(labelAndSeed[len(label):], seed)</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	s1, s2 := splitPreMasterSecret(secret)</code></span>
<span class="codeline" id="line-57"><code>	pHash(result, s1, labelAndSeed, hashMD5)</code></span>
<span class="codeline" id="line-58"><code>	result2 := make([]byte, len(result))</code></span>
<span class="codeline" id="line-59"><code>	pHash(result2, s2, labelAndSeed, hashSHA1)</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	for i, b := range result2 {</code></span>
<span class="codeline" id="line-62"><code>		result[i] ^= b</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// prf12 implements the TLS 1.2 pseudo-random function, as defined in RFC 5246, Section 5.</code></span>
<span class="codeline" id="line-67"><code>func prf12(hashFunc func() hash.Hash) func(result, secret, label, seed []byte) {</code></span>
<span class="codeline" id="line-68"><code>	return func(result, secret, label, seed []byte) {</code></span>
<span class="codeline" id="line-69"><code>		labelAndSeed := make([]byte, len(label)+len(seed))</code></span>
<span class="codeline" id="line-70"><code>		copy(labelAndSeed, label)</code></span>
<span class="codeline" id="line-71"><code>		copy(labelAndSeed[len(label):], seed)</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>		pHash(result, secret, labelAndSeed, hashFunc)</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>const (</code></span>
<span class="codeline" id="line-78"><code>	masterSecretLength   = 48 // Length of a master secret in TLS 1.1.</code></span>
<span class="codeline" id="line-79"><code>	finishedVerifyLength = 12 // Length of verify_data in a Finished message.</code></span>
<span class="codeline" id="line-80"><code>)</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>var masterSecretLabel = []byte("master secret")</code></span>
<span class="codeline" id="line-83"><code>var keyExpansionLabel = []byte("key expansion")</code></span>
<span class="codeline" id="line-84"><code>var clientFinishedLabel = []byte("client finished")</code></span>
<span class="codeline" id="line-85"><code>var serverFinishedLabel = []byte("server finished")</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func prfAndHashForVersion(version uint16, suite *cipherSuite) (func(result, secret, label, seed []byte), crypto.Hash) {</code></span>
<span class="codeline" id="line-88"><code>	switch version {</code></span>
<span class="codeline" id="line-89"><code>	case VersionTLS10, VersionTLS11:</code></span>
<span class="codeline" id="line-90"><code>		return prf10, crypto.Hash(0)</code></span>
<span class="codeline" id="line-91"><code>	case VersionTLS12:</code></span>
<span class="codeline" id="line-92"><code>		if suite.flags&amp;suiteSHA384 != 0 {</code></span>
<span class="codeline" id="line-93"><code>			return prf12(sha512.New384), crypto.SHA384</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>		return prf12(sha256.New), crypto.SHA256</code></span>
<span class="codeline" id="line-96"><code>	default:</code></span>
<span class="codeline" id="line-97"><code>		panic("unknown version")</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>func prfForVersion(version uint16, suite *cipherSuite) func(result, secret, label, seed []byte) {</code></span>
<span class="codeline" id="line-102"><code>	prf, _ := prfAndHashForVersion(version, suite)</code></span>
<span class="codeline" id="line-103"><code>	return prf</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// masterFromPreMasterSecret generates the master secret from the pre-master</code></span>
<span class="codeline" id="line-107"><code>// secret. See RFC 5246, Section 8.1.</code></span>
<span class="codeline" id="line-108"><code>func masterFromPreMasterSecret(version uint16, suite *cipherSuite, preMasterSecret, clientRandom, serverRandom []byte) []byte {</code></span>
<span class="codeline" id="line-109"><code>	seed := make([]byte, 0, len(clientRandom)+len(serverRandom))</code></span>
<span class="codeline" id="line-110"><code>	seed = append(seed, clientRandom...)</code></span>
<span class="codeline" id="line-111"><code>	seed = append(seed, serverRandom...)</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>	masterSecret := make([]byte, masterSecretLength)</code></span>
<span class="codeline" id="line-114"><code>	prfForVersion(version, suite)(masterSecret, preMasterSecret, masterSecretLabel, seed)</code></span>
<span class="codeline" id="line-115"><code>	return masterSecret</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// keysFromMasterSecret generates the connection keys from the master</code></span>
<span class="codeline" id="line-119"><code>// secret, given the lengths of the MAC key, cipher key and IV, as defined in</code></span>
<span class="codeline" id="line-120"><code>// RFC 2246, Section 6.3.</code></span>
<span class="codeline" id="line-121"><code>func keysFromMasterSecret(version uint16, suite *cipherSuite, masterSecret, clientRandom, serverRandom []byte, macLen, keyLen, ivLen int) (clientMAC, serverMAC, clientKey, serverKey, clientIV, serverIV []byte) {</code></span>
<span class="codeline" id="line-122"><code>	seed := make([]byte, 0, len(serverRandom)+len(clientRandom))</code></span>
<span class="codeline" id="line-123"><code>	seed = append(seed, serverRandom...)</code></span>
<span class="codeline" id="line-124"><code>	seed = append(seed, clientRandom...)</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	n := 2*macLen + 2*keyLen + 2*ivLen</code></span>
<span class="codeline" id="line-127"><code>	keyMaterial := make([]byte, n)</code></span>
<span class="codeline" id="line-128"><code>	prfForVersion(version, suite)(keyMaterial, masterSecret, keyExpansionLabel, seed)</code></span>
<span class="codeline" id="line-129"><code>	clientMAC = keyMaterial[:macLen]</code></span>
<span class="codeline" id="line-130"><code>	keyMaterial = keyMaterial[macLen:]</code></span>
<span class="codeline" id="line-131"><code>	serverMAC = keyMaterial[:macLen]</code></span>
<span class="codeline" id="line-132"><code>	keyMaterial = keyMaterial[macLen:]</code></span>
<span class="codeline" id="line-133"><code>	clientKey = keyMaterial[:keyLen]</code></span>
<span class="codeline" id="line-134"><code>	keyMaterial = keyMaterial[keyLen:]</code></span>
<span class="codeline" id="line-135"><code>	serverKey = keyMaterial[:keyLen]</code></span>
<span class="codeline" id="line-136"><code>	keyMaterial = keyMaterial[keyLen:]</code></span>
<span class="codeline" id="line-137"><code>	clientIV = keyMaterial[:ivLen]</code></span>
<span class="codeline" id="line-138"><code>	keyMaterial = keyMaterial[ivLen:]</code></span>
<span class="codeline" id="line-139"><code>	serverIV = keyMaterial[:ivLen]</code></span>
<span class="codeline" id="line-140"><code>	return</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>func newFinishedHash(version uint16, cipherSuite *cipherSuite) finishedHash {</code></span>
<span class="codeline" id="line-144"><code>	var buffer []byte</code></span>
<span class="codeline" id="line-145"><code>	if version &gt;= VersionTLS12 {</code></span>
<span class="codeline" id="line-146"><code>		buffer = []byte{}</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	prf, hash := prfAndHashForVersion(version, cipherSuite)</code></span>
<span class="codeline" id="line-150"><code>	if hash != 0 {</code></span>
<span class="codeline" id="line-151"><code>		return finishedHash{hash.New(), hash.New(), nil, nil, buffer, version, prf}</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	return finishedHash{sha1.New(), sha1.New(), md5.New(), md5.New(), buffer, version, prf}</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// A finishedHash calculates the hash of a set of handshake messages suitable</code></span>
<span class="codeline" id="line-158"><code>// for including in a Finished message.</code></span>
<span class="codeline" id="line-159"><code>type finishedHash struct {</code></span>
<span class="codeline" id="line-160"><code>	client hash.Hash</code></span>
<span class="codeline" id="line-161"><code>	server hash.Hash</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>	// Prior to TLS 1.2, an additional MD5 hash is required.</code></span>
<span class="codeline" id="line-164"><code>	clientMD5 hash.Hash</code></span>
<span class="codeline" id="line-165"><code>	serverMD5 hash.Hash</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>	// In TLS 1.2, a full buffer is sadly required.</code></span>
<span class="codeline" id="line-168"><code>	buffer []byte</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>	version uint16</code></span>
<span class="codeline" id="line-171"><code>	prf     func(result, secret, label, seed []byte)</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>func (h *finishedHash) Write(msg []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-175"><code>	h.client.Write(msg)</code></span>
<span class="codeline" id="line-176"><code>	h.server.Write(msg)</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>	if h.version &lt; VersionTLS12 {</code></span>
<span class="codeline" id="line-179"><code>		h.clientMD5.Write(msg)</code></span>
<span class="codeline" id="line-180"><code>		h.serverMD5.Write(msg)</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	if h.buffer != nil {</code></span>
<span class="codeline" id="line-184"><code>		h.buffer = append(h.buffer, msg...)</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	return len(msg), nil</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>func (h finishedHash) Sum() []byte {</code></span>
<span class="codeline" id="line-191"><code>	if h.version &gt;= VersionTLS12 {</code></span>
<span class="codeline" id="line-192"><code>		return h.client.Sum(nil)</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>	out := make([]byte, 0, md5.Size+sha1.Size)</code></span>
<span class="codeline" id="line-196"><code>	out = h.clientMD5.Sum(out)</code></span>
<span class="codeline" id="line-197"><code>	return h.client.Sum(out)</code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>// clientSum returns the contents of the verify_data member of a client's</code></span>
<span class="codeline" id="line-201"><code>// Finished message.</code></span>
<span class="codeline" id="line-202"><code>func (h finishedHash) clientSum(masterSecret []byte) []byte {</code></span>
<span class="codeline" id="line-203"><code>	out := make([]byte, finishedVerifyLength)</code></span>
<span class="codeline" id="line-204"><code>	h.prf(out, masterSecret, clientFinishedLabel, h.Sum())</code></span>
<span class="codeline" id="line-205"><code>	return out</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>// serverSum returns the contents of the verify_data member of a server's</code></span>
<span class="codeline" id="line-209"><code>// Finished message.</code></span>
<span class="codeline" id="line-210"><code>func (h finishedHash) serverSum(masterSecret []byte) []byte {</code></span>
<span class="codeline" id="line-211"><code>	out := make([]byte, finishedVerifyLength)</code></span>
<span class="codeline" id="line-212"><code>	h.prf(out, masterSecret, serverFinishedLabel, h.Sum())</code></span>
<span class="codeline" id="line-213"><code>	return out</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// hashForClientCertificate returns the handshake messages so far, pre-hashed if</code></span>
<span class="codeline" id="line-217"><code>// necessary, suitable for signing by a TLS client certificate.</code></span>
<span class="codeline" id="line-218"><code>func (h finishedHash) hashForClientCertificate(sigType uint8, hashAlg crypto.Hash, masterSecret []byte) []byte {</code></span>
<span class="codeline" id="line-219"><code>	if (h.version &gt;= VersionTLS12 || sigType == signatureEd25519) &amp;&amp; h.buffer == nil {</code></span>
<span class="codeline" id="line-220"><code>		panic("tls: handshake hash for a client certificate requested after discarding the handshake buffer")</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	if sigType == signatureEd25519 {</code></span>
<span class="codeline" id="line-224"><code>		return h.buffer</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>	if h.version &gt;= VersionTLS12 {</code></span>
<span class="codeline" id="line-228"><code>		hash := hashAlg.New()</code></span>
<span class="codeline" id="line-229"><code>		hash.Write(h.buffer)</code></span>
<span class="codeline" id="line-230"><code>		return hash.Sum(nil)</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>	if sigType == signatureECDSA {</code></span>
<span class="codeline" id="line-234"><code>		return h.server.Sum(nil)</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	return h.Sum()</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>// discardHandshakeBuffer is called when there is no more need to</code></span>
<span class="codeline" id="line-241"><code>// buffer the entirety of the handshake messages.</code></span>
<span class="codeline" id="line-242"><code>func (h *finishedHash) discardHandshakeBuffer() {</code></span>
<span class="codeline" id="line-243"><code>	h.buffer = nil</code></span>
<span class="codeline" id="line-244"><code>}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>// noExportedKeyingMaterial is used as a value of</code></span>
<span class="codeline" id="line-247"><code>// ConnectionState.ekm when renegotiation is enabled and thus</code></span>
<span class="codeline" id="line-248"><code>// we wish to fail all key-material export requests.</code></span>
<span class="codeline" id="line-249"><code>func noExportedKeyingMaterial(label string, context []byte, length int) ([]byte, error) {</code></span>
<span class="codeline" id="line-250"><code>	return nil, errors.New("crypto/tls: ExportKeyingMaterial is unavailable when renegotiation is enabled")</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>// ekmFromMasterSecret generates exported keying material as defined in RFC 5705.</code></span>
<span class="codeline" id="line-254"><code>func ekmFromMasterSecret(version uint16, suite *cipherSuite, masterSecret, clientRandom, serverRandom []byte) func(string, []byte, int) ([]byte, error) {</code></span>
<span class="codeline" id="line-255"><code>	return func(label string, context []byte, length int) ([]byte, error) {</code></span>
<span class="codeline" id="line-256"><code>		switch label {</code></span>
<span class="codeline" id="line-257"><code>		case "client finished", "server finished", "master secret", "key expansion":</code></span>
<span class="codeline" id="line-258"><code>			// These values are reserved and may not be used.</code></span>
<span class="codeline" id="line-259"><code>			return nil, fmt.Errorf("crypto/tls: reserved ExportKeyingMaterial label: %s", label)</code></span>
<span class="codeline" id="line-260"><code>		}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>		seedLen := len(serverRandom) + len(clientRandom)</code></span>
<span class="codeline" id="line-263"><code>		if context != nil {</code></span>
<span class="codeline" id="line-264"><code>			seedLen += 2 + len(context)</code></span>
<span class="codeline" id="line-265"><code>		}</code></span>
<span class="codeline" id="line-266"><code>		seed := make([]byte, 0, seedLen)</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>		seed = append(seed, clientRandom...)</code></span>
<span class="codeline" id="line-269"><code>		seed = append(seed, serverRandom...)</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>		if context != nil {</code></span>
<span class="codeline" id="line-272"><code>			if len(context) &gt;= 1&lt;&lt;16 {</code></span>
<span class="codeline" id="line-273"><code>				return nil, fmt.Errorf("crypto/tls: ExportKeyingMaterial context too long")</code></span>
<span class="codeline" id="line-274"><code>			}</code></span>
<span class="codeline" id="line-275"><code>			seed = append(seed, byte(len(context)&gt;&gt;8), byte(len(context)))</code></span>
<span class="codeline" id="line-276"><code>			seed = append(seed, context...)</code></span>
<span class="codeline" id="line-277"><code>		}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>		keyMaterial := make([]byte, length)</code></span>
<span class="codeline" id="line-280"><code>		prfForVersion(version, suite)(keyMaterial, masterSecret, []byte(label), seed)</code></span>
<span class="codeline" id="line-281"><code>		return keyMaterial, nil</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>