<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: desc_validate.go in package google.golang.org/protobuf/reflect/protodesc</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	desc_validate.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protodesc.html">google.golang.org/protobuf/reflect/protodesc</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package protodesc</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>	"unicode"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/filedesc"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/flags"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/genid"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	"google.golang.org/protobuf/types/descriptorpb"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func validateEnumDeclarations(es []filedesc.Enum, eds []*descriptorpb.EnumDescriptorProto) error {</code></span>
<span class="codeline" id="line-23"><code>	for i, ed := range eds {</code></span>
<span class="codeline" id="line-24"><code>		e := &amp;es[i]</code></span>
<span class="codeline" id="line-25"><code>		if err := e.L2.ReservedNames.CheckValid(); err != nil {</code></span>
<span class="codeline" id="line-26"><code>			return errors.New("enum %q reserved names has %v", e.FullName(), err)</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>		if err := e.L2.ReservedRanges.CheckValid(); err != nil {</code></span>
<span class="codeline" id="line-29"><code>			return errors.New("enum %q reserved ranges has %v", e.FullName(), err)</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>		if len(ed.GetValue()) == 0 {</code></span>
<span class="codeline" id="line-32"><code>			return errors.New("enum %q must contain at least one value declaration", e.FullName())</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>		allowAlias := ed.GetOptions().GetAllowAlias()</code></span>
<span class="codeline" id="line-35"><code>		foundAlias := false</code></span>
<span class="codeline" id="line-36"><code>		for i := 0; i &lt; e.Values().Len(); i++ {</code></span>
<span class="codeline" id="line-37"><code>			v1 := e.Values().Get(i)</code></span>
<span class="codeline" id="line-38"><code>			if v2 := e.Values().ByNumber(v1.Number()); v1 != v2 {</code></span>
<span class="codeline" id="line-39"><code>				foundAlias = true</code></span>
<span class="codeline" id="line-40"><code>				if !allowAlias {</code></span>
<span class="codeline" id="line-41"><code>					return errors.New("enum %q has conflicting non-aliased values on number %d: %q with %q", e.FullName(), v1.Number(), v1.Name(), v2.Name())</code></span>
<span class="codeline" id="line-42"><code>				}</code></span>
<span class="codeline" id="line-43"><code>			}</code></span>
<span class="codeline" id="line-44"><code>		}</code></span>
<span class="codeline" id="line-45"><code>		if allowAlias &amp;&amp; !foundAlias {</code></span>
<span class="codeline" id="line-46"><code>			return errors.New("enum %q allows aliases, but none were found", e.FullName())</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>		if e.Syntax() == protoreflect.Proto3 {</code></span>
<span class="codeline" id="line-49"><code>			if v := e.Values().Get(0); v.Number() != 0 {</code></span>
<span class="codeline" id="line-50"><code>				return errors.New("enum %q using proto3 semantics must have zero number for the first value", v.FullName())</code></span>
<span class="codeline" id="line-51"><code>			}</code></span>
<span class="codeline" id="line-52"><code>			// Verify that value names in proto3 do not conflict if the</code></span>
<span class="codeline" id="line-53"><code>			// case-insensitive prefix is removed.</code></span>
<span class="codeline" id="line-54"><code>			// See protoc v3.8.0: src/google/protobuf/descriptor.cc:4991-5055</code></span>
<span class="codeline" id="line-55"><code>			names := map[string]protoreflect.EnumValueDescriptor{}</code></span>
<span class="codeline" id="line-56"><code>			prefix := strings.Replace(strings.ToLower(string(e.Name())), "_", "", -1)</code></span>
<span class="codeline" id="line-57"><code>			for i := 0; i &lt; e.Values().Len(); i++ {</code></span>
<span class="codeline" id="line-58"><code>				v1 := e.Values().Get(i)</code></span>
<span class="codeline" id="line-59"><code>				s := strs.EnumValueName(strs.TrimEnumPrefix(string(v1.Name()), prefix))</code></span>
<span class="codeline" id="line-60"><code>				if v2, ok := names[s]; ok &amp;&amp; v1.Number() != v2.Number() {</code></span>
<span class="codeline" id="line-61"><code>					return errors.New("enum %q using proto3 semantics has conflict: %q with %q", e.FullName(), v1.Name(), v2.Name())</code></span>
<span class="codeline" id="line-62"><code>				}</code></span>
<span class="codeline" id="line-63"><code>				names[s] = v1</code></span>
<span class="codeline" id="line-64"><code>			}</code></span>
<span class="codeline" id="line-65"><code>		}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>		for j, vd := range ed.GetValue() {</code></span>
<span class="codeline" id="line-68"><code>			v := &amp;e.L2.Values.List[j]</code></span>
<span class="codeline" id="line-69"><code>			if vd.Number == nil {</code></span>
<span class="codeline" id="line-70"><code>				return errors.New("enum value %q must have a specified number", v.FullName())</code></span>
<span class="codeline" id="line-71"><code>			}</code></span>
<span class="codeline" id="line-72"><code>			if e.L2.ReservedNames.Has(v.Name()) {</code></span>
<span class="codeline" id="line-73"><code>				return errors.New("enum value %q must not use reserved name", v.FullName())</code></span>
<span class="codeline" id="line-74"><code>			}</code></span>
<span class="codeline" id="line-75"><code>			if e.L2.ReservedRanges.Has(v.Number()) {</code></span>
<span class="codeline" id="line-76"><code>				return errors.New("enum value %q must not use reserved number %d", v.FullName(), v.Number())</code></span>
<span class="codeline" id="line-77"><code>			}</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	return nil</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func validateMessageDeclarations(ms []filedesc.Message, mds []*descriptorpb.DescriptorProto) error {</code></span>
<span class="codeline" id="line-84"><code>	for i, md := range mds {</code></span>
<span class="codeline" id="line-85"><code>		m := &amp;ms[i]</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>		// Handle the message descriptor itself.</code></span>
<span class="codeline" id="line-88"><code>		isMessageSet := md.GetOptions().GetMessageSetWireFormat()</code></span>
<span class="codeline" id="line-89"><code>		if err := m.L2.ReservedNames.CheckValid(); err != nil {</code></span>
<span class="codeline" id="line-90"><code>			return errors.New("message %q reserved names has %v", m.FullName(), err)</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>		if err := m.L2.ReservedRanges.CheckValid(isMessageSet); err != nil {</code></span>
<span class="codeline" id="line-93"><code>			return errors.New("message %q reserved ranges has %v", m.FullName(), err)</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>		if err := m.L2.ExtensionRanges.CheckValid(isMessageSet); err != nil {</code></span>
<span class="codeline" id="line-96"><code>			return errors.New("message %q extension ranges has %v", m.FullName(), err)</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		if err := (*filedesc.FieldRanges).CheckOverlap(&amp;m.L2.ReservedRanges, &amp;m.L2.ExtensionRanges); err != nil {</code></span>
<span class="codeline" id="line-99"><code>			return errors.New("message %q reserved and extension ranges has %v", m.FullName(), err)</code></span>
<span class="codeline" id="line-100"><code>		}</code></span>
<span class="codeline" id="line-101"><code>		for i := 0; i &lt; m.Fields().Len(); i++ {</code></span>
<span class="codeline" id="line-102"><code>			f1 := m.Fields().Get(i)</code></span>
<span class="codeline" id="line-103"><code>			if f2 := m.Fields().ByNumber(f1.Number()); f1 != f2 {</code></span>
<span class="codeline" id="line-104"><code>				return errors.New("message %q has conflicting fields: %q with %q", m.FullName(), f1.Name(), f2.Name())</code></span>
<span class="codeline" id="line-105"><code>			}</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>		if isMessageSet &amp;&amp; !flags.ProtoLegacy {</code></span>
<span class="codeline" id="line-108"><code>			return errors.New("message %q is a MessageSet, which is a legacy proto1 feature that is no longer supported", m.FullName())</code></span>
<span class="codeline" id="line-109"><code>		}</code></span>
<span class="codeline" id="line-110"><code>		if isMessageSet &amp;&amp; (m.Syntax() != protoreflect.Proto2 || m.Fields().Len() &gt; 0 || m.ExtensionRanges().Len() == 0) {</code></span>
<span class="codeline" id="line-111"><code>			return errors.New("message %q is an invalid proto1 MessageSet", m.FullName())</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>		if m.Syntax() == protoreflect.Proto3 {</code></span>
<span class="codeline" id="line-114"><code>			if m.ExtensionRanges().Len() &gt; 0 {</code></span>
<span class="codeline" id="line-115"><code>				return errors.New("message %q using proto3 semantics cannot have extension ranges", m.FullName())</code></span>
<span class="codeline" id="line-116"><code>			}</code></span>
<span class="codeline" id="line-117"><code>			// Verify that field names in proto3 do not conflict if lowercased</code></span>
<span class="codeline" id="line-118"><code>			// with all underscores removed.</code></span>
<span class="codeline" id="line-119"><code>			// See protoc v3.8.0: src/google/protobuf/descriptor.cc:5830-5847</code></span>
<span class="codeline" id="line-120"><code>			names := map[string]protoreflect.FieldDescriptor{}</code></span>
<span class="codeline" id="line-121"><code>			for i := 0; i &lt; m.Fields().Len(); i++ {</code></span>
<span class="codeline" id="line-122"><code>				f1 := m.Fields().Get(i)</code></span>
<span class="codeline" id="line-123"><code>				s := strings.Replace(strings.ToLower(string(f1.Name())), "_", "", -1)</code></span>
<span class="codeline" id="line-124"><code>				if f2, ok := names[s]; ok {</code></span>
<span class="codeline" id="line-125"><code>					return errors.New("message %q using proto3 semantics has conflict: %q with %q", m.FullName(), f1.Name(), f2.Name())</code></span>
<span class="codeline" id="line-126"><code>				}</code></span>
<span class="codeline" id="line-127"><code>				names[s] = f1</code></span>
<span class="codeline" id="line-128"><code>			}</code></span>
<span class="codeline" id="line-129"><code>		}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>		for j, fd := range md.GetField() {</code></span>
<span class="codeline" id="line-132"><code>			f := &amp;m.L2.Fields.List[j]</code></span>
<span class="codeline" id="line-133"><code>			if m.L2.ReservedNames.Has(f.Name()) {</code></span>
<span class="codeline" id="line-134"><code>				return errors.New("message field %q must not use reserved name", f.FullName())</code></span>
<span class="codeline" id="line-135"><code>			}</code></span>
<span class="codeline" id="line-136"><code>			if !f.Number().IsValid() {</code></span>
<span class="codeline" id="line-137"><code>				return errors.New("message field %q has an invalid number: %d", f.FullName(), f.Number())</code></span>
<span class="codeline" id="line-138"><code>			}</code></span>
<span class="codeline" id="line-139"><code>			if !f.Cardinality().IsValid() {</code></span>
<span class="codeline" id="line-140"><code>				return errors.New("message field %q has an invalid cardinality: %d", f.FullName(), f.Cardinality())</code></span>
<span class="codeline" id="line-141"><code>			}</code></span>
<span class="codeline" id="line-142"><code>			if m.L2.ReservedRanges.Has(f.Number()) {</code></span>
<span class="codeline" id="line-143"><code>				return errors.New("message field %q must not use reserved number %d", f.FullName(), f.Number())</code></span>
<span class="codeline" id="line-144"><code>			}</code></span>
<span class="codeline" id="line-145"><code>			if m.L2.ExtensionRanges.Has(f.Number()) {</code></span>
<span class="codeline" id="line-146"><code>				return errors.New("message field %q with number %d in extension range", f.FullName(), f.Number())</code></span>
<span class="codeline" id="line-147"><code>			}</code></span>
<span class="codeline" id="line-148"><code>			if fd.Extendee != nil {</code></span>
<span class="codeline" id="line-149"><code>				return errors.New("message field %q may not have extendee: %q", f.FullName(), fd.GetExtendee())</code></span>
<span class="codeline" id="line-150"><code>			}</code></span>
<span class="codeline" id="line-151"><code>			if f.L1.IsProto3Optional {</code></span>
<span class="codeline" id="line-152"><code>				if f.Syntax() != protoreflect.Proto3 {</code></span>
<span class="codeline" id="line-153"><code>					return errors.New("message field %q under proto3 optional semantics must be specified in the proto3 syntax", f.FullName())</code></span>
<span class="codeline" id="line-154"><code>				}</code></span>
<span class="codeline" id="line-155"><code>				if f.Cardinality() != protoreflect.Optional {</code></span>
<span class="codeline" id="line-156"><code>					return errors.New("message field %q under proto3 optional semantics must have optional cardinality", f.FullName())</code></span>
<span class="codeline" id="line-157"><code>				}</code></span>
<span class="codeline" id="line-158"><code>				if f.ContainingOneof() != nil &amp;&amp; f.ContainingOneof().Fields().Len() != 1 {</code></span>
<span class="codeline" id="line-159"><code>					return errors.New("message field %q under proto3 optional semantics must be within a single element oneof", f.FullName())</code></span>
<span class="codeline" id="line-160"><code>				}</code></span>
<span class="codeline" id="line-161"><code>			}</code></span>
<span class="codeline" id="line-162"><code>			if f.IsWeak() &amp;&amp; !flags.ProtoLegacy {</code></span>
<span class="codeline" id="line-163"><code>				return errors.New("message field %q is a weak field, which is a legacy proto1 feature that is no longer supported", f.FullName())</code></span>
<span class="codeline" id="line-164"><code>			}</code></span>
<span class="codeline" id="line-165"><code>			if f.IsWeak() &amp;&amp; (f.Syntax() != protoreflect.Proto2 || !isOptionalMessage(f) || f.ContainingOneof() != nil) {</code></span>
<span class="codeline" id="line-166"><code>				return errors.New("message field %q may only be weak for an optional message", f.FullName())</code></span>
<span class="codeline" id="line-167"><code>			}</code></span>
<span class="codeline" id="line-168"><code>			if f.IsPacked() &amp;&amp; !isPackable(f) {</code></span>
<span class="codeline" id="line-169"><code>				return errors.New("message field %q is not packable", f.FullName())</code></span>
<span class="codeline" id="line-170"><code>			}</code></span>
<span class="codeline" id="line-171"><code>			if err := checkValidGroup(f); err != nil {</code></span>
<span class="codeline" id="line-172"><code>				return errors.New("message field %q is an invalid group: %v", f.FullName(), err)</code></span>
<span class="codeline" id="line-173"><code>			}</code></span>
<span class="codeline" id="line-174"><code>			if err := checkValidMap(f); err != nil {</code></span>
<span class="codeline" id="line-175"><code>				return errors.New("message field %q is an invalid map: %v", f.FullName(), err)</code></span>
<span class="codeline" id="line-176"><code>			}</code></span>
<span class="codeline" id="line-177"><code>			if f.Syntax() == protoreflect.Proto3 {</code></span>
<span class="codeline" id="line-178"><code>				if f.Cardinality() == protoreflect.Required {</code></span>
<span class="codeline" id="line-179"><code>					return errors.New("message field %q using proto3 semantics cannot be required", f.FullName())</code></span>
<span class="codeline" id="line-180"><code>				}</code></span>
<span class="codeline" id="line-181"><code>				if f.Enum() != nil &amp;&amp; !f.Enum().IsPlaceholder() &amp;&amp; f.Enum().Syntax() != protoreflect.Proto3 {</code></span>
<span class="codeline" id="line-182"><code>					return errors.New("message field %q using proto3 semantics may only depend on a proto3 enum", f.FullName())</code></span>
<span class="codeline" id="line-183"><code>				}</code></span>
<span class="codeline" id="line-184"><code>			}</code></span>
<span class="codeline" id="line-185"><code>		}</code></span>
<span class="codeline" id="line-186"><code>		seenSynthetic := false // synthetic oneofs for proto3 optional must come after real oneofs</code></span>
<span class="codeline" id="line-187"><code>		for j := range md.GetOneofDecl() {</code></span>
<span class="codeline" id="line-188"><code>			o := &amp;m.L2.Oneofs.List[j]</code></span>
<span class="codeline" id="line-189"><code>			if o.Fields().Len() == 0 {</code></span>
<span class="codeline" id="line-190"><code>				return errors.New("message oneof %q must contain at least one field declaration", o.FullName())</code></span>
<span class="codeline" id="line-191"><code>			}</code></span>
<span class="codeline" id="line-192"><code>			if n := o.Fields().Len(); n-1 != (o.Fields().Get(n-1).Index() - o.Fields().Get(0).Index()) {</code></span>
<span class="codeline" id="line-193"><code>				return errors.New("message oneof %q must have consecutively declared fields", o.FullName())</code></span>
<span class="codeline" id="line-194"><code>			}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>			if o.IsSynthetic() {</code></span>
<span class="codeline" id="line-197"><code>				seenSynthetic = true</code></span>
<span class="codeline" id="line-198"><code>				continue</code></span>
<span class="codeline" id="line-199"><code>			}</code></span>
<span class="codeline" id="line-200"><code>			if !o.IsSynthetic() &amp;&amp; seenSynthetic {</code></span>
<span class="codeline" id="line-201"><code>				return errors.New("message oneof %q must be declared before synthetic oneofs", o.FullName())</code></span>
<span class="codeline" id="line-202"><code>			}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>			for i := 0; i &lt; o.Fields().Len(); i++ {</code></span>
<span class="codeline" id="line-205"><code>				f := o.Fields().Get(i)</code></span>
<span class="codeline" id="line-206"><code>				if f.Cardinality() != protoreflect.Optional {</code></span>
<span class="codeline" id="line-207"><code>					return errors.New("message field %q belongs in a oneof and must be optional", f.FullName())</code></span>
<span class="codeline" id="line-208"><code>				}</code></span>
<span class="codeline" id="line-209"><code>				if f.IsWeak() {</code></span>
<span class="codeline" id="line-210"><code>					return errors.New("message field %q belongs in a oneof and must not be a weak reference", f.FullName())</code></span>
<span class="codeline" id="line-211"><code>				}</code></span>
<span class="codeline" id="line-212"><code>			}</code></span>
<span class="codeline" id="line-213"><code>		}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>		if err := validateEnumDeclarations(m.L1.Enums.List, md.GetEnumType()); err != nil {</code></span>
<span class="codeline" id="line-216"><code>			return err</code></span>
<span class="codeline" id="line-217"><code>		}</code></span>
<span class="codeline" id="line-218"><code>		if err := validateMessageDeclarations(m.L1.Messages.List, md.GetNestedType()); err != nil {</code></span>
<span class="codeline" id="line-219"><code>			return err</code></span>
<span class="codeline" id="line-220"><code>		}</code></span>
<span class="codeline" id="line-221"><code>		if err := validateExtensionDeclarations(m.L1.Extensions.List, md.GetExtension()); err != nil {</code></span>
<span class="codeline" id="line-222"><code>			return err</code></span>
<span class="codeline" id="line-223"><code>		}</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code>	return nil</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>func validateExtensionDeclarations(xs []filedesc.Extension, xds []*descriptorpb.FieldDescriptorProto) error {</code></span>
<span class="codeline" id="line-229"><code>	for i, xd := range xds {</code></span>
<span class="codeline" id="line-230"><code>		x := &amp;xs[i]</code></span>
<span class="codeline" id="line-231"><code>		// NOTE: Avoid using the IsValid method since extensions to MessageSet</code></span>
<span class="codeline" id="line-232"><code>		// may have a field number higher than normal. This check only verifies</code></span>
<span class="codeline" id="line-233"><code>		// that the number is not negative or reserved. We check again later</code></span>
<span class="codeline" id="line-234"><code>		// if we know that the extendee is definitely not a MessageSet.</code></span>
<span class="codeline" id="line-235"><code>		if n := x.Number(); n &lt; 0 || (protowire.FirstReservedNumber &lt;= n &amp;&amp; n &lt;= protowire.LastReservedNumber) {</code></span>
<span class="codeline" id="line-236"><code>			return errors.New("extension field %q has an invalid number: %d", x.FullName(), x.Number())</code></span>
<span class="codeline" id="line-237"><code>		}</code></span>
<span class="codeline" id="line-238"><code>		if !x.Cardinality().IsValid() || x.Cardinality() == protoreflect.Required {</code></span>
<span class="codeline" id="line-239"><code>			return errors.New("extension field %q has an invalid cardinality: %d", x.FullName(), x.Cardinality())</code></span>
<span class="codeline" id="line-240"><code>		}</code></span>
<span class="codeline" id="line-241"><code>		if xd.JsonName != nil {</code></span>
<span class="codeline" id="line-242"><code>			// A bug in older versions of protoc would always populate the</code></span>
<span class="codeline" id="line-243"><code>			// "json_name" option for extensions when it is meaningless.</code></span>
<span class="codeline" id="line-244"><code>			// When it did so, it would always use the camel-cased field name.</code></span>
<span class="codeline" id="line-245"><code>			if xd.GetJsonName() != strs.JSONCamelCase(string(x.Name())) {</code></span>
<span class="codeline" id="line-246"><code>				return errors.New("extension field %q may not have an explicitly set JSON name: %q", x.FullName(), xd.GetJsonName())</code></span>
<span class="codeline" id="line-247"><code>			}</code></span>
<span class="codeline" id="line-248"><code>		}</code></span>
<span class="codeline" id="line-249"><code>		if xd.OneofIndex != nil {</code></span>
<span class="codeline" id="line-250"><code>			return errors.New("extension field %q may not be part of a oneof", x.FullName())</code></span>
<span class="codeline" id="line-251"><code>		}</code></span>
<span class="codeline" id="line-252"><code>		if md := x.ContainingMessage(); !md.IsPlaceholder() {</code></span>
<span class="codeline" id="line-253"><code>			if !md.ExtensionRanges().Has(x.Number()) {</code></span>
<span class="codeline" id="line-254"><code>				return errors.New("extension field %q extends %q with non-extension field number: %d", x.FullName(), md.FullName(), x.Number())</code></span>
<span class="codeline" id="line-255"><code>			}</code></span>
<span class="codeline" id="line-256"><code>			isMessageSet := md.Options().(*descriptorpb.MessageOptions).GetMessageSetWireFormat()</code></span>
<span class="codeline" id="line-257"><code>			if isMessageSet &amp;&amp; !isOptionalMessage(x) {</code></span>
<span class="codeline" id="line-258"><code>				return errors.New("extension field %q extends MessageSet and must be an optional message", x.FullName())</code></span>
<span class="codeline" id="line-259"><code>			}</code></span>
<span class="codeline" id="line-260"><code>			if !isMessageSet &amp;&amp; !x.Number().IsValid() {</code></span>
<span class="codeline" id="line-261"><code>				return errors.New("extension field %q has an invalid number: %d", x.FullName(), x.Number())</code></span>
<span class="codeline" id="line-262"><code>			}</code></span>
<span class="codeline" id="line-263"><code>		}</code></span>
<span class="codeline" id="line-264"><code>		if xd.GetOptions().GetWeak() {</code></span>
<span class="codeline" id="line-265"><code>			return errors.New("extension field %q cannot be a weak reference", x.FullName())</code></span>
<span class="codeline" id="line-266"><code>		}</code></span>
<span class="codeline" id="line-267"><code>		if x.IsPacked() &amp;&amp; !isPackable(x) {</code></span>
<span class="codeline" id="line-268"><code>			return errors.New("extension field %q is not packable", x.FullName())</code></span>
<span class="codeline" id="line-269"><code>		}</code></span>
<span class="codeline" id="line-270"><code>		if err := checkValidGroup(x); err != nil {</code></span>
<span class="codeline" id="line-271"><code>			return errors.New("extension field %q is an invalid group: %v", x.FullName(), err)</code></span>
<span class="codeline" id="line-272"><code>		}</code></span>
<span class="codeline" id="line-273"><code>		if md := x.Message(); md != nil &amp;&amp; md.IsMapEntry() {</code></span>
<span class="codeline" id="line-274"><code>			return errors.New("extension field %q cannot be a map entry", x.FullName())</code></span>
<span class="codeline" id="line-275"><code>		}</code></span>
<span class="codeline" id="line-276"><code>		if x.Syntax() == protoreflect.Proto3 {</code></span>
<span class="codeline" id="line-277"><code>			switch x.ContainingMessage().FullName() {</code></span>
<span class="codeline" id="line-278"><code>			case (*descriptorpb.FileOptions)(nil).ProtoReflect().Descriptor().FullName():</code></span>
<span class="codeline" id="line-279"><code>			case (*descriptorpb.EnumOptions)(nil).ProtoReflect().Descriptor().FullName():</code></span>
<span class="codeline" id="line-280"><code>			case (*descriptorpb.EnumValueOptions)(nil).ProtoReflect().Descriptor().FullName():</code></span>
<span class="codeline" id="line-281"><code>			case (*descriptorpb.MessageOptions)(nil).ProtoReflect().Descriptor().FullName():</code></span>
<span class="codeline" id="line-282"><code>			case (*descriptorpb.FieldOptions)(nil).ProtoReflect().Descriptor().FullName():</code></span>
<span class="codeline" id="line-283"><code>			case (*descriptorpb.OneofOptions)(nil).ProtoReflect().Descriptor().FullName():</code></span>
<span class="codeline" id="line-284"><code>			case (*descriptorpb.ExtensionRangeOptions)(nil).ProtoReflect().Descriptor().FullName():</code></span>
<span class="codeline" id="line-285"><code>			case (*descriptorpb.ServiceOptions)(nil).ProtoReflect().Descriptor().FullName():</code></span>
<span class="codeline" id="line-286"><code>			case (*descriptorpb.MethodOptions)(nil).ProtoReflect().Descriptor().FullName():</code></span>
<span class="codeline" id="line-287"><code>			default:</code></span>
<span class="codeline" id="line-288"><code>				return errors.New("extension field %q cannot be declared in proto3 unless extended descriptor options", x.FullName())</code></span>
<span class="codeline" id="line-289"><code>			}</code></span>
<span class="codeline" id="line-290"><code>		}</code></span>
<span class="codeline" id="line-291"><code>	}</code></span>
<span class="codeline" id="line-292"><code>	return nil</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>// isOptionalMessage reports whether this is an optional message.</code></span>
<span class="codeline" id="line-296"><code>// If the kind is unknown, it is assumed to be a message.</code></span>
<span class="codeline" id="line-297"><code>func isOptionalMessage(fd protoreflect.FieldDescriptor) bool {</code></span>
<span class="codeline" id="line-298"><code>	return (fd.Kind() == 0 || fd.Kind() == protoreflect.MessageKind) &amp;&amp; fd.Cardinality() == protoreflect.Optional</code></span>
<span class="codeline" id="line-299"><code>}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>// isPackable checks whether the pack option can be specified.</code></span>
<span class="codeline" id="line-302"><code>func isPackable(fd protoreflect.FieldDescriptor) bool {</code></span>
<span class="codeline" id="line-303"><code>	switch fd.Kind() {</code></span>
<span class="codeline" id="line-304"><code>	case protoreflect.StringKind, protoreflect.BytesKind, protoreflect.MessageKind, protoreflect.GroupKind:</code></span>
<span class="codeline" id="line-305"><code>		return false</code></span>
<span class="codeline" id="line-306"><code>	}</code></span>
<span class="codeline" id="line-307"><code>	return fd.IsList()</code></span>
<span class="codeline" id="line-308"><code>}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>// checkValidGroup reports whether fd is a valid group according to the same</code></span>
<span class="codeline" id="line-311"><code>// rules that protoc imposes.</code></span>
<span class="codeline" id="line-312"><code>func checkValidGroup(fd protoreflect.FieldDescriptor) error {</code></span>
<span class="codeline" id="line-313"><code>	md := fd.Message()</code></span>
<span class="codeline" id="line-314"><code>	switch {</code></span>
<span class="codeline" id="line-315"><code>	case fd.Kind() != protoreflect.GroupKind:</code></span>
<span class="codeline" id="line-316"><code>		return nil</code></span>
<span class="codeline" id="line-317"><code>	case fd.Syntax() != protoreflect.Proto2:</code></span>
<span class="codeline" id="line-318"><code>		return errors.New("invalid under proto2 semantics")</code></span>
<span class="codeline" id="line-319"><code>	case md == nil || md.IsPlaceholder():</code></span>
<span class="codeline" id="line-320"><code>		return errors.New("message must be resolvable")</code></span>
<span class="codeline" id="line-321"><code>	case fd.FullName().Parent() != md.FullName().Parent():</code></span>
<span class="codeline" id="line-322"><code>		return errors.New("message and field must be declared in the same scope")</code></span>
<span class="codeline" id="line-323"><code>	case !unicode.IsUpper(rune(md.Name()[0])):</code></span>
<span class="codeline" id="line-324"><code>		return errors.New("message name must start with an uppercase")</code></span>
<span class="codeline" id="line-325"><code>	case fd.Name() != protoreflect.Name(strings.ToLower(string(md.Name()))):</code></span>
<span class="codeline" id="line-326"><code>		return errors.New("field name must be lowercased form of the message name")</code></span>
<span class="codeline" id="line-327"><code>	}</code></span>
<span class="codeline" id="line-328"><code>	return nil</code></span>
<span class="codeline" id="line-329"><code>}</code></span>
<span class="codeline" id="line-330"><code></code></span>
<span class="codeline" id="line-331"><code>// checkValidMap checks whether the field is a valid map according to the same</code></span>
<span class="codeline" id="line-332"><code>// rules that protoc imposes.</code></span>
<span class="codeline" id="line-333"><code>// See protoc v3.8.0: src/google/protobuf/descriptor.cc:6045-6115</code></span>
<span class="codeline" id="line-334"><code>func checkValidMap(fd protoreflect.FieldDescriptor) error {</code></span>
<span class="codeline" id="line-335"><code>	md := fd.Message()</code></span>
<span class="codeline" id="line-336"><code>	switch {</code></span>
<span class="codeline" id="line-337"><code>	case md == nil || !md.IsMapEntry():</code></span>
<span class="codeline" id="line-338"><code>		return nil</code></span>
<span class="codeline" id="line-339"><code>	case fd.FullName().Parent() != md.FullName().Parent():</code></span>
<span class="codeline" id="line-340"><code>		return errors.New("message and field must be declared in the same scope")</code></span>
<span class="codeline" id="line-341"><code>	case md.Name() != protoreflect.Name(strs.MapEntryName(string(fd.Name()))):</code></span>
<span class="codeline" id="line-342"><code>		return errors.New("incorrect implicit map entry name")</code></span>
<span class="codeline" id="line-343"><code>	case fd.Cardinality() != protoreflect.Repeated:</code></span>
<span class="codeline" id="line-344"><code>		return errors.New("field must be repeated")</code></span>
<span class="codeline" id="line-345"><code>	case md.Fields().Len() != 2:</code></span>
<span class="codeline" id="line-346"><code>		return errors.New("message must have exactly two fields")</code></span>
<span class="codeline" id="line-347"><code>	case md.ExtensionRanges().Len() &gt; 0:</code></span>
<span class="codeline" id="line-348"><code>		return errors.New("message must not have any extension ranges")</code></span>
<span class="codeline" id="line-349"><code>	case md.Enums().Len()+md.Messages().Len()+md.Extensions().Len() &gt; 0:</code></span>
<span class="codeline" id="line-350"><code>		return errors.New("message must not have any nested declarations")</code></span>
<span class="codeline" id="line-351"><code>	}</code></span>
<span class="codeline" id="line-352"><code>	kf := md.Fields().Get(0)</code></span>
<span class="codeline" id="line-353"><code>	vf := md.Fields().Get(1)</code></span>
<span class="codeline" id="line-354"><code>	switch {</code></span>
<span class="codeline" id="line-355"><code>	case kf.Name() != genid.MapEntry_Key_field_name || kf.Number() != genid.MapEntry_Key_field_number || kf.Cardinality() != protoreflect.Optional || kf.ContainingOneof() != nil || kf.HasDefault():</code></span>
<span class="codeline" id="line-356"><code>		return errors.New("invalid key field")</code></span>
<span class="codeline" id="line-357"><code>	case vf.Name() != genid.MapEntry_Value_field_name || vf.Number() != genid.MapEntry_Value_field_number || vf.Cardinality() != protoreflect.Optional || vf.ContainingOneof() != nil || vf.HasDefault():</code></span>
<span class="codeline" id="line-358"><code>		return errors.New("invalid value field")</code></span>
<span class="codeline" id="line-359"><code>	}</code></span>
<span class="codeline" id="line-360"><code>	switch kf.Kind() {</code></span>
<span class="codeline" id="line-361"><code>	case protoreflect.BoolKind: // bool</code></span>
<span class="codeline" id="line-362"><code>	case protoreflect.Int32Kind, protoreflect.Sint32Kind, protoreflect.Sfixed32Kind: // int32</code></span>
<span class="codeline" id="line-363"><code>	case protoreflect.Int64Kind, protoreflect.Sint64Kind, protoreflect.Sfixed64Kind: // int64</code></span>
<span class="codeline" id="line-364"><code>	case protoreflect.Uint32Kind, protoreflect.Fixed32Kind: // uint32</code></span>
<span class="codeline" id="line-365"><code>	case protoreflect.Uint64Kind, protoreflect.Fixed64Kind: // uint64</code></span>
<span class="codeline" id="line-366"><code>	case protoreflect.StringKind: // string</code></span>
<span class="codeline" id="line-367"><code>	default:</code></span>
<span class="codeline" id="line-368"><code>		return errors.New("invalid key kind: %v", kf.Kind())</code></span>
<span class="codeline" id="line-369"><code>	}</code></span>
<span class="codeline" id="line-370"><code>	if e := vf.Enum(); e != nil &amp;&amp; e.Values().Len() &gt; 0 &amp;&amp; e.Values().Get(0).Number() != 0 {</code></span>
<span class="codeline" id="line-371"><code>		return errors.New("map enum value must have zero number for the first value")</code></span>
<span class="codeline" id="line-372"><code>	}</code></span>
<span class="codeline" id="line-373"><code>	return nil</code></span>
<span class="codeline" id="line-374"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>