<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: desc_init.go in package google.golang.org/protobuf/reflect/protodesc</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	desc_init.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protodesc.html">google.golang.org/protobuf/reflect/protodesc</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package protodesc</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-9"><code>	"google.golang.org/protobuf/internal/filedesc"</code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/types/descriptorpb"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>type descsByName map[protoreflect.FullName]protoreflect.Descriptor</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (r descsByName) initEnumDeclarations(eds []*descriptorpb.EnumDescriptorProto, parent protoreflect.Descriptor, sb *strs.Builder) (es []filedesc.Enum, err error) {</code></span>
<span class="codeline" id="line-20"><code>	es = make([]filedesc.Enum, len(eds)) // allocate up-front to ensure stable pointers</code></span>
<span class="codeline" id="line-21"><code>	for i, ed := range eds {</code></span>
<span class="codeline" id="line-22"><code>		e := &amp;es[i]</code></span>
<span class="codeline" id="line-23"><code>		e.L2 = new(filedesc.EnumL2)</code></span>
<span class="codeline" id="line-24"><code>		if e.L0, err = r.makeBase(e, parent, ed.GetName(), i, sb); err != nil {</code></span>
<span class="codeline" id="line-25"><code>			return nil, err</code></span>
<span class="codeline" id="line-26"><code>		}</code></span>
<span class="codeline" id="line-27"><code>		if opts := ed.GetOptions(); opts != nil {</code></span>
<span class="codeline" id="line-28"><code>			opts = proto.Clone(opts).(*descriptorpb.EnumOptions)</code></span>
<span class="codeline" id="line-29"><code>			e.L2.Options = func() protoreflect.ProtoMessage { return opts }</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>		for _, s := range ed.GetReservedName() {</code></span>
<span class="codeline" id="line-32"><code>			e.L2.ReservedNames.List = append(e.L2.ReservedNames.List, protoreflect.Name(s))</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>		for _, rr := range ed.GetReservedRange() {</code></span>
<span class="codeline" id="line-35"><code>			e.L2.ReservedRanges.List = append(e.L2.ReservedRanges.List, [2]protoreflect.EnumNumber{</code></span>
<span class="codeline" id="line-36"><code>				protoreflect.EnumNumber(rr.GetStart()),</code></span>
<span class="codeline" id="line-37"><code>				protoreflect.EnumNumber(rr.GetEnd()),</code></span>
<span class="codeline" id="line-38"><code>			})</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code>		if e.L2.Values.List, err = r.initEnumValuesFromDescriptorProto(ed.GetValue(), e, sb); err != nil {</code></span>
<span class="codeline" id="line-41"><code>			return nil, err</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return es, nil</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (r descsByName) initEnumValuesFromDescriptorProto(vds []*descriptorpb.EnumValueDescriptorProto, parent protoreflect.Descriptor, sb *strs.Builder) (vs []filedesc.EnumValue, err error) {</code></span>
<span class="codeline" id="line-48"><code>	vs = make([]filedesc.EnumValue, len(vds)) // allocate up-front to ensure stable pointers</code></span>
<span class="codeline" id="line-49"><code>	for i, vd := range vds {</code></span>
<span class="codeline" id="line-50"><code>		v := &amp;vs[i]</code></span>
<span class="codeline" id="line-51"><code>		if v.L0, err = r.makeBase(v, parent, vd.GetName(), i, sb); err != nil {</code></span>
<span class="codeline" id="line-52"><code>			return nil, err</code></span>
<span class="codeline" id="line-53"><code>		}</code></span>
<span class="codeline" id="line-54"><code>		if opts := vd.GetOptions(); opts != nil {</code></span>
<span class="codeline" id="line-55"><code>			opts = proto.Clone(opts).(*descriptorpb.EnumValueOptions)</code></span>
<span class="codeline" id="line-56"><code>			v.L1.Options = func() protoreflect.ProtoMessage { return opts }</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code>		v.L1.Number = protoreflect.EnumNumber(vd.GetNumber())</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	return vs, nil</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (r descsByName) initMessagesDeclarations(mds []*descriptorpb.DescriptorProto, parent protoreflect.Descriptor, sb *strs.Builder) (ms []filedesc.Message, err error) {</code></span>
<span class="codeline" id="line-64"><code>	ms = make([]filedesc.Message, len(mds)) // allocate up-front to ensure stable pointers</code></span>
<span class="codeline" id="line-65"><code>	for i, md := range mds {</code></span>
<span class="codeline" id="line-66"><code>		m := &amp;ms[i]</code></span>
<span class="codeline" id="line-67"><code>		m.L2 = new(filedesc.MessageL2)</code></span>
<span class="codeline" id="line-68"><code>		if m.L0, err = r.makeBase(m, parent, md.GetName(), i, sb); err != nil {</code></span>
<span class="codeline" id="line-69"><code>			return nil, err</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>		if opts := md.GetOptions(); opts != nil {</code></span>
<span class="codeline" id="line-72"><code>			opts = proto.Clone(opts).(*descriptorpb.MessageOptions)</code></span>
<span class="codeline" id="line-73"><code>			m.L2.Options = func() protoreflect.ProtoMessage { return opts }</code></span>
<span class="codeline" id="line-74"><code>			m.L1.IsMapEntry = opts.GetMapEntry()</code></span>
<span class="codeline" id="line-75"><code>			m.L1.IsMessageSet = opts.GetMessageSetWireFormat()</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>		for _, s := range md.GetReservedName() {</code></span>
<span class="codeline" id="line-78"><code>			m.L2.ReservedNames.List = append(m.L2.ReservedNames.List, protoreflect.Name(s))</code></span>
<span class="codeline" id="line-79"><code>		}</code></span>
<span class="codeline" id="line-80"><code>		for _, rr := range md.GetReservedRange() {</code></span>
<span class="codeline" id="line-81"><code>			m.L2.ReservedRanges.List = append(m.L2.ReservedRanges.List, [2]protoreflect.FieldNumber{</code></span>
<span class="codeline" id="line-82"><code>				protoreflect.FieldNumber(rr.GetStart()),</code></span>
<span class="codeline" id="line-83"><code>				protoreflect.FieldNumber(rr.GetEnd()),</code></span>
<span class="codeline" id="line-84"><code>			})</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>		for _, xr := range md.GetExtensionRange() {</code></span>
<span class="codeline" id="line-87"><code>			m.L2.ExtensionRanges.List = append(m.L2.ExtensionRanges.List, [2]protoreflect.FieldNumber{</code></span>
<span class="codeline" id="line-88"><code>				protoreflect.FieldNumber(xr.GetStart()),</code></span>
<span class="codeline" id="line-89"><code>				protoreflect.FieldNumber(xr.GetEnd()),</code></span>
<span class="codeline" id="line-90"><code>			})</code></span>
<span class="codeline" id="line-91"><code>			var optsFunc func() protoreflect.ProtoMessage</code></span>
<span class="codeline" id="line-92"><code>			if opts := xr.GetOptions(); opts != nil {</code></span>
<span class="codeline" id="line-93"><code>				opts = proto.Clone(opts).(*descriptorpb.ExtensionRangeOptions)</code></span>
<span class="codeline" id="line-94"><code>				optsFunc = func() protoreflect.ProtoMessage { return opts }</code></span>
<span class="codeline" id="line-95"><code>			}</code></span>
<span class="codeline" id="line-96"><code>			m.L2.ExtensionRangeOptions = append(m.L2.ExtensionRangeOptions, optsFunc)</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		if m.L2.Fields.List, err = r.initFieldsFromDescriptorProto(md.GetField(), m, sb); err != nil {</code></span>
<span class="codeline" id="line-99"><code>			return nil, err</code></span>
<span class="codeline" id="line-100"><code>		}</code></span>
<span class="codeline" id="line-101"><code>		if m.L2.Oneofs.List, err = r.initOneofsFromDescriptorProto(md.GetOneofDecl(), m, sb); err != nil {</code></span>
<span class="codeline" id="line-102"><code>			return nil, err</code></span>
<span class="codeline" id="line-103"><code>		}</code></span>
<span class="codeline" id="line-104"><code>		if m.L1.Enums.List, err = r.initEnumDeclarations(md.GetEnumType(), m, sb); err != nil {</code></span>
<span class="codeline" id="line-105"><code>			return nil, err</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>		if m.L1.Messages.List, err = r.initMessagesDeclarations(md.GetNestedType(), m, sb); err != nil {</code></span>
<span class="codeline" id="line-108"><code>			return nil, err</code></span>
<span class="codeline" id="line-109"><code>		}</code></span>
<span class="codeline" id="line-110"><code>		if m.L1.Extensions.List, err = r.initExtensionDeclarations(md.GetExtension(), m, sb); err != nil {</code></span>
<span class="codeline" id="line-111"><code>			return nil, err</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	return ms, nil</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>func (r descsByName) initFieldsFromDescriptorProto(fds []*descriptorpb.FieldDescriptorProto, parent protoreflect.Descriptor, sb *strs.Builder) (fs []filedesc.Field, err error) {</code></span>
<span class="codeline" id="line-118"><code>	fs = make([]filedesc.Field, len(fds)) // allocate up-front to ensure stable pointers</code></span>
<span class="codeline" id="line-119"><code>	for i, fd := range fds {</code></span>
<span class="codeline" id="line-120"><code>		f := &amp;fs[i]</code></span>
<span class="codeline" id="line-121"><code>		if f.L0, err = r.makeBase(f, parent, fd.GetName(), i, sb); err != nil {</code></span>
<span class="codeline" id="line-122"><code>			return nil, err</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code>		f.L1.IsProto3Optional = fd.GetProto3Optional()</code></span>
<span class="codeline" id="line-125"><code>		if opts := fd.GetOptions(); opts != nil {</code></span>
<span class="codeline" id="line-126"><code>			opts = proto.Clone(opts).(*descriptorpb.FieldOptions)</code></span>
<span class="codeline" id="line-127"><code>			f.L1.Options = func() protoreflect.ProtoMessage { return opts }</code></span>
<span class="codeline" id="line-128"><code>			f.L1.IsWeak = opts.GetWeak()</code></span>
<span class="codeline" id="line-129"><code>			f.L1.HasPacked = opts.Packed != nil</code></span>
<span class="codeline" id="line-130"><code>			f.L1.IsPacked = opts.GetPacked()</code></span>
<span class="codeline" id="line-131"><code>		}</code></span>
<span class="codeline" id="line-132"><code>		f.L1.Number = protoreflect.FieldNumber(fd.GetNumber())</code></span>
<span class="codeline" id="line-133"><code>		f.L1.Cardinality = protoreflect.Cardinality(fd.GetLabel())</code></span>
<span class="codeline" id="line-134"><code>		if fd.Type != nil {</code></span>
<span class="codeline" id="line-135"><code>			f.L1.Kind = protoreflect.Kind(fd.GetType())</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code>		if fd.JsonName != nil {</code></span>
<span class="codeline" id="line-138"><code>			f.L1.StringName.InitJSON(fd.GetJsonName())</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>	return fs, nil</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func (r descsByName) initOneofsFromDescriptorProto(ods []*descriptorpb.OneofDescriptorProto, parent protoreflect.Descriptor, sb *strs.Builder) (os []filedesc.Oneof, err error) {</code></span>
<span class="codeline" id="line-145"><code>	os = make([]filedesc.Oneof, len(ods)) // allocate up-front to ensure stable pointers</code></span>
<span class="codeline" id="line-146"><code>	for i, od := range ods {</code></span>
<span class="codeline" id="line-147"><code>		o := &amp;os[i]</code></span>
<span class="codeline" id="line-148"><code>		if o.L0, err = r.makeBase(o, parent, od.GetName(), i, sb); err != nil {</code></span>
<span class="codeline" id="line-149"><code>			return nil, err</code></span>
<span class="codeline" id="line-150"><code>		}</code></span>
<span class="codeline" id="line-151"><code>		if opts := od.GetOptions(); opts != nil {</code></span>
<span class="codeline" id="line-152"><code>			opts = proto.Clone(opts).(*descriptorpb.OneofOptions)</code></span>
<span class="codeline" id="line-153"><code>			o.L1.Options = func() protoreflect.ProtoMessage { return opts }</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	return os, nil</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>func (r descsByName) initExtensionDeclarations(xds []*descriptorpb.FieldDescriptorProto, parent protoreflect.Descriptor, sb *strs.Builder) (xs []filedesc.Extension, err error) {</code></span>
<span class="codeline" id="line-160"><code>	xs = make([]filedesc.Extension, len(xds)) // allocate up-front to ensure stable pointers</code></span>
<span class="codeline" id="line-161"><code>	for i, xd := range xds {</code></span>
<span class="codeline" id="line-162"><code>		x := &amp;xs[i]</code></span>
<span class="codeline" id="line-163"><code>		x.L2 = new(filedesc.ExtensionL2)</code></span>
<span class="codeline" id="line-164"><code>		if x.L0, err = r.makeBase(x, parent, xd.GetName(), i, sb); err != nil {</code></span>
<span class="codeline" id="line-165"><code>			return nil, err</code></span>
<span class="codeline" id="line-166"><code>		}</code></span>
<span class="codeline" id="line-167"><code>		if opts := xd.GetOptions(); opts != nil {</code></span>
<span class="codeline" id="line-168"><code>			opts = proto.Clone(opts).(*descriptorpb.FieldOptions)</code></span>
<span class="codeline" id="line-169"><code>			x.L2.Options = func() protoreflect.ProtoMessage { return opts }</code></span>
<span class="codeline" id="line-170"><code>			x.L2.IsPacked = opts.GetPacked()</code></span>
<span class="codeline" id="line-171"><code>		}</code></span>
<span class="codeline" id="line-172"><code>		x.L1.Number = protoreflect.FieldNumber(xd.GetNumber())</code></span>
<span class="codeline" id="line-173"><code>		x.L1.Cardinality = protoreflect.Cardinality(xd.GetLabel())</code></span>
<span class="codeline" id="line-174"><code>		if xd.Type != nil {</code></span>
<span class="codeline" id="line-175"><code>			x.L1.Kind = protoreflect.Kind(xd.GetType())</code></span>
<span class="codeline" id="line-176"><code>		}</code></span>
<span class="codeline" id="line-177"><code>		if xd.JsonName != nil {</code></span>
<span class="codeline" id="line-178"><code>			x.L2.StringName.InitJSON(xd.GetJsonName())</code></span>
<span class="codeline" id="line-179"><code>		}</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	return xs, nil</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>func (r descsByName) initServiceDeclarations(sds []*descriptorpb.ServiceDescriptorProto, parent protoreflect.Descriptor, sb *strs.Builder) (ss []filedesc.Service, err error) {</code></span>
<span class="codeline" id="line-185"><code>	ss = make([]filedesc.Service, len(sds)) // allocate up-front to ensure stable pointers</code></span>
<span class="codeline" id="line-186"><code>	for i, sd := range sds {</code></span>
<span class="codeline" id="line-187"><code>		s := &amp;ss[i]</code></span>
<span class="codeline" id="line-188"><code>		s.L2 = new(filedesc.ServiceL2)</code></span>
<span class="codeline" id="line-189"><code>		if s.L0, err = r.makeBase(s, parent, sd.GetName(), i, sb); err != nil {</code></span>
<span class="codeline" id="line-190"><code>			return nil, err</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>		if opts := sd.GetOptions(); opts != nil {</code></span>
<span class="codeline" id="line-193"><code>			opts = proto.Clone(opts).(*descriptorpb.ServiceOptions)</code></span>
<span class="codeline" id="line-194"><code>			s.L2.Options = func() protoreflect.ProtoMessage { return opts }</code></span>
<span class="codeline" id="line-195"><code>		}</code></span>
<span class="codeline" id="line-196"><code>		if s.L2.Methods.List, err = r.initMethodsFromDescriptorProto(sd.GetMethod(), s, sb); err != nil {</code></span>
<span class="codeline" id="line-197"><code>			return nil, err</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	return ss, nil</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>func (r descsByName) initMethodsFromDescriptorProto(mds []*descriptorpb.MethodDescriptorProto, parent protoreflect.Descriptor, sb *strs.Builder) (ms []filedesc.Method, err error) {</code></span>
<span class="codeline" id="line-204"><code>	ms = make([]filedesc.Method, len(mds)) // allocate up-front to ensure stable pointers</code></span>
<span class="codeline" id="line-205"><code>	for i, md := range mds {</code></span>
<span class="codeline" id="line-206"><code>		m := &amp;ms[i]</code></span>
<span class="codeline" id="line-207"><code>		if m.L0, err = r.makeBase(m, parent, md.GetName(), i, sb); err != nil {</code></span>
<span class="codeline" id="line-208"><code>			return nil, err</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>		if opts := md.GetOptions(); opts != nil {</code></span>
<span class="codeline" id="line-211"><code>			opts = proto.Clone(opts).(*descriptorpb.MethodOptions)</code></span>
<span class="codeline" id="line-212"><code>			m.L1.Options = func() protoreflect.ProtoMessage { return opts }</code></span>
<span class="codeline" id="line-213"><code>		}</code></span>
<span class="codeline" id="line-214"><code>		m.L1.IsStreamingClient = md.GetClientStreaming()</code></span>
<span class="codeline" id="line-215"><code>		m.L1.IsStreamingServer = md.GetServerStreaming()</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code>	return ms, nil</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>func (r descsByName) makeBase(child, parent protoreflect.Descriptor, name string, idx int, sb *strs.Builder) (filedesc.BaseL0, error) {</code></span>
<span class="codeline" id="line-221"><code>	if !protoreflect.Name(name).IsValid() {</code></span>
<span class="codeline" id="line-222"><code>		return filedesc.BaseL0{}, errors.New("descriptor %q has an invalid nested name: %q", parent.FullName(), name)</code></span>
<span class="codeline" id="line-223"><code>	}</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>	// Derive the full name of the child.</code></span>
<span class="codeline" id="line-226"><code>	// Note that enum values are a sibling to the enum parent in the namespace.</code></span>
<span class="codeline" id="line-227"><code>	var fullName protoreflect.FullName</code></span>
<span class="codeline" id="line-228"><code>	if _, ok := parent.(protoreflect.EnumDescriptor); ok {</code></span>
<span class="codeline" id="line-229"><code>		fullName = sb.AppendFullName(parent.FullName().Parent(), protoreflect.Name(name))</code></span>
<span class="codeline" id="line-230"><code>	} else {</code></span>
<span class="codeline" id="line-231"><code>		fullName = sb.AppendFullName(parent.FullName(), protoreflect.Name(name))</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	if _, ok := r[fullName]; ok {</code></span>
<span class="codeline" id="line-234"><code>		return filedesc.BaseL0{}, errors.New("descriptor %q already declared", fullName)</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code>	r[fullName] = child</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	// TODO: Verify that the full name does not already exist in the resolver?</code></span>
<span class="codeline" id="line-239"><code>	// This is not as critical since most usages of NewFile will register</code></span>
<span class="codeline" id="line-240"><code>	// the created file back into the registry, which will perform this check.</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	return filedesc.BaseL0{</code></span>
<span class="codeline" id="line-243"><code>		FullName:   fullName,</code></span>
<span class="codeline" id="line-244"><code>		ParentFile: parent.ParentFile().(*filedesc.File),</code></span>
<span class="codeline" id="line-245"><code>		Parent:     parent,</code></span>
<span class="codeline" id="line-246"><code>		Index:      idx,</code></span>
<span class="codeline" id="line-247"><code>	}, nil</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>