<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: desc_resolve.go in package google.golang.org/protobuf/reflect/protodesc</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	desc_resolve.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protodesc.html">google.golang.org/protobuf/reflect/protodesc</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package protodesc</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/internal/encoding/defval"</code></span>
<span class="codeline" id="line-9"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/internal/filedesc"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/types/descriptorpb"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// resolver is a wrapper around a local registry of declarations within the file</code></span>
<span class="codeline" id="line-18"><code>// and the remote resolver. The remote resolver is restricted to only return</code></span>
<span class="codeline" id="line-19"><code>// descriptors that have been imported.</code></span>
<span class="codeline" id="line-20"><code>type resolver struct {</code></span>
<span class="codeline" id="line-21"><code>	local   descsByName</code></span>
<span class="codeline" id="line-22"><code>	remote  Resolver</code></span>
<span class="codeline" id="line-23"><code>	imports importSet</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	allowUnresolvable bool</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func (r *resolver) resolveMessageDependencies(ms []filedesc.Message, mds []*descriptorpb.DescriptorProto) (err error) {</code></span>
<span class="codeline" id="line-29"><code>	for i, md := range mds {</code></span>
<span class="codeline" id="line-30"><code>		m := &amp;ms[i]</code></span>
<span class="codeline" id="line-31"><code>		for j, fd := range md.GetField() {</code></span>
<span class="codeline" id="line-32"><code>			f := &amp;m.L2.Fields.List[j]</code></span>
<span class="codeline" id="line-33"><code>			if f.L1.Cardinality == protoreflect.Required {</code></span>
<span class="codeline" id="line-34"><code>				m.L2.RequiredNumbers.List = append(m.L2.RequiredNumbers.List, f.L1.Number)</code></span>
<span class="codeline" id="line-35"><code>			}</code></span>
<span class="codeline" id="line-36"><code>			if fd.OneofIndex != nil {</code></span>
<span class="codeline" id="line-37"><code>				k := int(fd.GetOneofIndex())</code></span>
<span class="codeline" id="line-38"><code>				if !(0 &lt;= k &amp;&amp; k &lt; len(md.GetOneofDecl())) {</code></span>
<span class="codeline" id="line-39"><code>					return errors.New("message field %q has an invalid oneof index: %d", f.FullName(), k)</code></span>
<span class="codeline" id="line-40"><code>				}</code></span>
<span class="codeline" id="line-41"><code>				o := &amp;m.L2.Oneofs.List[k]</code></span>
<span class="codeline" id="line-42"><code>				f.L1.ContainingOneof = o</code></span>
<span class="codeline" id="line-43"><code>				o.L1.Fields.List = append(o.L1.Fields.List, f)</code></span>
<span class="codeline" id="line-44"><code>			}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>			if f.L1.Kind, f.L1.Enum, f.L1.Message, err = r.findTarget(f.Kind(), f.Parent().FullName(), partialName(fd.GetTypeName()), f.IsWeak()); err != nil {</code></span>
<span class="codeline" id="line-47"><code>				return errors.New("message field %q cannot resolve type: %v", f.FullName(), err)</code></span>
<span class="codeline" id="line-48"><code>			}</code></span>
<span class="codeline" id="line-49"><code>			if fd.DefaultValue != nil {</code></span>
<span class="codeline" id="line-50"><code>				v, ev, err := unmarshalDefault(fd.GetDefaultValue(), f, r.allowUnresolvable)</code></span>
<span class="codeline" id="line-51"><code>				if err != nil {</code></span>
<span class="codeline" id="line-52"><code>					return errors.New("message field %q has invalid default: %v", f.FullName(), err)</code></span>
<span class="codeline" id="line-53"><code>				}</code></span>
<span class="codeline" id="line-54"><code>				f.L1.Default = filedesc.DefaultValue(v, ev)</code></span>
<span class="codeline" id="line-55"><code>			}</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>		if err := r.resolveMessageDependencies(m.L1.Messages.List, md.GetNestedType()); err != nil {</code></span>
<span class="codeline" id="line-59"><code>			return err</code></span>
<span class="codeline" id="line-60"><code>		}</code></span>
<span class="codeline" id="line-61"><code>		if err := r.resolveExtensionDependencies(m.L1.Extensions.List, md.GetExtension()); err != nil {</code></span>
<span class="codeline" id="line-62"><code>			return err</code></span>
<span class="codeline" id="line-63"><code>		}</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	return nil</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func (r *resolver) resolveExtensionDependencies(xs []filedesc.Extension, xds []*descriptorpb.FieldDescriptorProto) (err error) {</code></span>
<span class="codeline" id="line-69"><code>	for i, xd := range xds {</code></span>
<span class="codeline" id="line-70"><code>		x := &amp;xs[i]</code></span>
<span class="codeline" id="line-71"><code>		if x.L1.Extendee, err = r.findMessageDescriptor(x.Parent().FullName(), partialName(xd.GetExtendee()), false); err != nil {</code></span>
<span class="codeline" id="line-72"><code>			return errors.New("extension field %q cannot resolve extendee: %v", x.FullName(), err)</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>		if x.L1.Kind, x.L2.Enum, x.L2.Message, err = r.findTarget(x.Kind(), x.Parent().FullName(), partialName(xd.GetTypeName()), false); err != nil {</code></span>
<span class="codeline" id="line-75"><code>			return errors.New("extension field %q cannot resolve type: %v", x.FullName(), err)</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>		if xd.DefaultValue != nil {</code></span>
<span class="codeline" id="line-78"><code>			v, ev, err := unmarshalDefault(xd.GetDefaultValue(), x, r.allowUnresolvable)</code></span>
<span class="codeline" id="line-79"><code>			if err != nil {</code></span>
<span class="codeline" id="line-80"><code>				return errors.New("extension field %q has invalid default: %v", x.FullName(), err)</code></span>
<span class="codeline" id="line-81"><code>			}</code></span>
<span class="codeline" id="line-82"><code>			x.L2.Default = filedesc.DefaultValue(v, ev)</code></span>
<span class="codeline" id="line-83"><code>		}</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	return nil</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func (r *resolver) resolveServiceDependencies(ss []filedesc.Service, sds []*descriptorpb.ServiceDescriptorProto) (err error) {</code></span>
<span class="codeline" id="line-89"><code>	for i, sd := range sds {</code></span>
<span class="codeline" id="line-90"><code>		s := &amp;ss[i]</code></span>
<span class="codeline" id="line-91"><code>		for j, md := range sd.GetMethod() {</code></span>
<span class="codeline" id="line-92"><code>			m := &amp;s.L2.Methods.List[j]</code></span>
<span class="codeline" id="line-93"><code>			m.L1.Input, err = r.findMessageDescriptor(m.Parent().FullName(), partialName(md.GetInputType()), false)</code></span>
<span class="codeline" id="line-94"><code>			if err != nil {</code></span>
<span class="codeline" id="line-95"><code>				return errors.New("service method %q cannot resolve input: %v", m.FullName(), err)</code></span>
<span class="codeline" id="line-96"><code>			}</code></span>
<span class="codeline" id="line-97"><code>			m.L1.Output, err = r.findMessageDescriptor(s.FullName(), partialName(md.GetOutputType()), false)</code></span>
<span class="codeline" id="line-98"><code>			if err != nil {</code></span>
<span class="codeline" id="line-99"><code>				return errors.New("service method %q cannot resolve output: %v", m.FullName(), err)</code></span>
<span class="codeline" id="line-100"><code>			}</code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	return nil</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// findTarget finds an enum or message descriptor if k is an enum, message,</code></span>
<span class="codeline" id="line-107"><code>// group, or unknown. If unknown, and the name could be resolved, the kind</code></span>
<span class="codeline" id="line-108"><code>// returned kind is set based on the type of the resolved descriptor.</code></span>
<span class="codeline" id="line-109"><code>func (r *resolver) findTarget(k protoreflect.Kind, scope protoreflect.FullName, ref partialName, isWeak bool) (protoreflect.Kind, protoreflect.EnumDescriptor, protoreflect.MessageDescriptor, error) {</code></span>
<span class="codeline" id="line-110"><code>	switch k {</code></span>
<span class="codeline" id="line-111"><code>	case protoreflect.EnumKind:</code></span>
<span class="codeline" id="line-112"><code>		ed, err := r.findEnumDescriptor(scope, ref, isWeak)</code></span>
<span class="codeline" id="line-113"><code>		if err != nil {</code></span>
<span class="codeline" id="line-114"><code>			return 0, nil, nil, err</code></span>
<span class="codeline" id="line-115"><code>		}</code></span>
<span class="codeline" id="line-116"><code>		return k, ed, nil, nil</code></span>
<span class="codeline" id="line-117"><code>	case protoreflect.MessageKind, protoreflect.GroupKind:</code></span>
<span class="codeline" id="line-118"><code>		md, err := r.findMessageDescriptor(scope, ref, isWeak)</code></span>
<span class="codeline" id="line-119"><code>		if err != nil {</code></span>
<span class="codeline" id="line-120"><code>			return 0, nil, nil, err</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code>		return k, nil, md, nil</code></span>
<span class="codeline" id="line-123"><code>	case 0:</code></span>
<span class="codeline" id="line-124"><code>		// Handle unspecified kinds (possible with parsers that operate</code></span>
<span class="codeline" id="line-125"><code>		// on a per-file basis without knowledge of dependencies).</code></span>
<span class="codeline" id="line-126"><code>		d, err := r.findDescriptor(scope, ref)</code></span>
<span class="codeline" id="line-127"><code>		if err == protoregistry.NotFound &amp;&amp; (r.allowUnresolvable || isWeak) {</code></span>
<span class="codeline" id="line-128"><code>			return k, filedesc.PlaceholderEnum(ref.FullName()), filedesc.PlaceholderMessage(ref.FullName()), nil</code></span>
<span class="codeline" id="line-129"><code>		} else if err == protoregistry.NotFound {</code></span>
<span class="codeline" id="line-130"><code>			return 0, nil, nil, errors.New("%q not found", ref.FullName())</code></span>
<span class="codeline" id="line-131"><code>		} else if err != nil {</code></span>
<span class="codeline" id="line-132"><code>			return 0, nil, nil, err</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>		switch d := d.(type) {</code></span>
<span class="codeline" id="line-135"><code>		case protoreflect.EnumDescriptor:</code></span>
<span class="codeline" id="line-136"><code>			return protoreflect.EnumKind, d, nil, nil</code></span>
<span class="codeline" id="line-137"><code>		case protoreflect.MessageDescriptor:</code></span>
<span class="codeline" id="line-138"><code>			return protoreflect.MessageKind, nil, d, nil</code></span>
<span class="codeline" id="line-139"><code>		default:</code></span>
<span class="codeline" id="line-140"><code>			return 0, nil, nil, errors.New("unknown kind")</code></span>
<span class="codeline" id="line-141"><code>		}</code></span>
<span class="codeline" id="line-142"><code>	default:</code></span>
<span class="codeline" id="line-143"><code>		if ref != "" {</code></span>
<span class="codeline" id="line-144"><code>			return 0, nil, nil, errors.New("target name cannot be specified for %v", k)</code></span>
<span class="codeline" id="line-145"><code>		}</code></span>
<span class="codeline" id="line-146"><code>		if !k.IsValid() {</code></span>
<span class="codeline" id="line-147"><code>			return 0, nil, nil, errors.New("invalid kind: %d", k)</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>		return k, nil, nil, nil</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// findDescriptor finds the descriptor by name,</code></span>
<span class="codeline" id="line-154"><code>// which may be a relative name within some scope.</code></span>
<span class="codeline" id="line-155"><code>//</code></span>
<span class="codeline" id="line-156"><code>// Suppose the scope was "fizz.buzz" and the reference was "Foo.Bar",</code></span>
<span class="codeline" id="line-157"><code>// then the following full names are searched:</code></span>
<span class="codeline" id="line-158"><code>//	* fizz.buzz.Foo.Bar</code></span>
<span class="codeline" id="line-159"><code>//	* fizz.Foo.Bar</code></span>
<span class="codeline" id="line-160"><code>//	* Foo.Bar</code></span>
<span class="codeline" id="line-161"><code>func (r *resolver) findDescriptor(scope protoreflect.FullName, ref partialName) (protoreflect.Descriptor, error) {</code></span>
<span class="codeline" id="line-162"><code>	if !ref.IsValid() {</code></span>
<span class="codeline" id="line-163"><code>		return nil, errors.New("invalid name reference: %q", ref)</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	if ref.IsFull() {</code></span>
<span class="codeline" id="line-166"><code>		scope, ref = "", ref[1:]</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	var foundButNotImported protoreflect.Descriptor</code></span>
<span class="codeline" id="line-169"><code>	for {</code></span>
<span class="codeline" id="line-170"><code>		// Derive the full name to search.</code></span>
<span class="codeline" id="line-171"><code>		s := protoreflect.FullName(ref)</code></span>
<span class="codeline" id="line-172"><code>		if scope != "" {</code></span>
<span class="codeline" id="line-173"><code>			s = scope + "." + s</code></span>
<span class="codeline" id="line-174"><code>		}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>		// Check the current file for the descriptor.</code></span>
<span class="codeline" id="line-177"><code>		if d, ok := r.local[s]; ok {</code></span>
<span class="codeline" id="line-178"><code>			return d, nil</code></span>
<span class="codeline" id="line-179"><code>		}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>		// Check the remote registry for the descriptor.</code></span>
<span class="codeline" id="line-182"><code>		d, err := r.remote.FindDescriptorByName(s)</code></span>
<span class="codeline" id="line-183"><code>		if err == nil {</code></span>
<span class="codeline" id="line-184"><code>			// Only allow descriptors covered by one of the imports.</code></span>
<span class="codeline" id="line-185"><code>			if r.imports[d.ParentFile().Path()] {</code></span>
<span class="codeline" id="line-186"><code>				return d, nil</code></span>
<span class="codeline" id="line-187"><code>			}</code></span>
<span class="codeline" id="line-188"><code>			foundButNotImported = d</code></span>
<span class="codeline" id="line-189"><code>		} else if err != protoregistry.NotFound {</code></span>
<span class="codeline" id="line-190"><code>			return nil, errors.Wrap(err, "%q", s)</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>		// Continue on at a higher level of scoping.</code></span>
<span class="codeline" id="line-194"><code>		if scope == "" {</code></span>
<span class="codeline" id="line-195"><code>			if d := foundButNotImported; d != nil {</code></span>
<span class="codeline" id="line-196"><code>				return nil, errors.New("resolved %q, but %q is not imported", d.FullName(), d.ParentFile().Path())</code></span>
<span class="codeline" id="line-197"><code>			}</code></span>
<span class="codeline" id="line-198"><code>			return nil, protoregistry.NotFound</code></span>
<span class="codeline" id="line-199"><code>		}</code></span>
<span class="codeline" id="line-200"><code>		scope = scope.Parent()</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>func (r *resolver) findEnumDescriptor(scope protoreflect.FullName, ref partialName, isWeak bool) (protoreflect.EnumDescriptor, error) {</code></span>
<span class="codeline" id="line-205"><code>	d, err := r.findDescriptor(scope, ref)</code></span>
<span class="codeline" id="line-206"><code>	if err == protoregistry.NotFound &amp;&amp; (r.allowUnresolvable || isWeak) {</code></span>
<span class="codeline" id="line-207"><code>		return filedesc.PlaceholderEnum(ref.FullName()), nil</code></span>
<span class="codeline" id="line-208"><code>	} else if err == protoregistry.NotFound {</code></span>
<span class="codeline" id="line-209"><code>		return nil, errors.New("%q not found", ref.FullName())</code></span>
<span class="codeline" id="line-210"><code>	} else if err != nil {</code></span>
<span class="codeline" id="line-211"><code>		return nil, err</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	ed, ok := d.(protoreflect.EnumDescriptor)</code></span>
<span class="codeline" id="line-214"><code>	if !ok {</code></span>
<span class="codeline" id="line-215"><code>		return nil, errors.New("resolved %q, but it is not an enum", d.FullName())</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code>	return ed, nil</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>func (r *resolver) findMessageDescriptor(scope protoreflect.FullName, ref partialName, isWeak bool) (protoreflect.MessageDescriptor, error) {</code></span>
<span class="codeline" id="line-221"><code>	d, err := r.findDescriptor(scope, ref)</code></span>
<span class="codeline" id="line-222"><code>	if err == protoregistry.NotFound &amp;&amp; (r.allowUnresolvable || isWeak) {</code></span>
<span class="codeline" id="line-223"><code>		return filedesc.PlaceholderMessage(ref.FullName()), nil</code></span>
<span class="codeline" id="line-224"><code>	} else if err == protoregistry.NotFound {</code></span>
<span class="codeline" id="line-225"><code>		return nil, errors.New("%q not found", ref.FullName())</code></span>
<span class="codeline" id="line-226"><code>	} else if err != nil {</code></span>
<span class="codeline" id="line-227"><code>		return nil, err</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>	md, ok := d.(protoreflect.MessageDescriptor)</code></span>
<span class="codeline" id="line-230"><code>	if !ok {</code></span>
<span class="codeline" id="line-231"><code>		return nil, errors.New("resolved %q, but it is not an message", d.FullName())</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	return md, nil</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>// partialName is the partial name. A leading dot means that the name is full,</code></span>
<span class="codeline" id="line-237"><code>// otherwise the name is relative to some current scope.</code></span>
<span class="codeline" id="line-238"><code>// See google.protobuf.FieldDescriptorProto.type_name.</code></span>
<span class="codeline" id="line-239"><code>type partialName string</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>func (s partialName) IsFull() bool {</code></span>
<span class="codeline" id="line-242"><code>	return len(s) &gt; 0 &amp;&amp; s[0] == '.'</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>func (s partialName) IsValid() bool {</code></span>
<span class="codeline" id="line-246"><code>	if s.IsFull() {</code></span>
<span class="codeline" id="line-247"><code>		return protoreflect.FullName(s[1:]).IsValid()</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>	return protoreflect.FullName(s).IsValid()</code></span>
<span class="codeline" id="line-250"><code>}</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>const unknownPrefix = "*."</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>// FullName converts the partial name to a full name on a best-effort basis.</code></span>
<span class="codeline" id="line-255"><code>// If relative, it creates an invalid full name, using a "*." prefix</code></span>
<span class="codeline" id="line-256"><code>// to indicate that the start of the full name is unknown.</code></span>
<span class="codeline" id="line-257"><code>func (s partialName) FullName() protoreflect.FullName {</code></span>
<span class="codeline" id="line-258"><code>	if s.IsFull() {</code></span>
<span class="codeline" id="line-259"><code>		return protoreflect.FullName(s[1:])</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code>	return protoreflect.FullName(unknownPrefix + s)</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>func unmarshalDefault(s string, fd protoreflect.FieldDescriptor, allowUnresolvable bool) (protoreflect.Value, protoreflect.EnumValueDescriptor, error) {</code></span>
<span class="codeline" id="line-265"><code>	var evs protoreflect.EnumValueDescriptors</code></span>
<span class="codeline" id="line-266"><code>	if fd.Enum() != nil {</code></span>
<span class="codeline" id="line-267"><code>		evs = fd.Enum().Values()</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	v, ev, err := defval.Unmarshal(s, fd.Kind(), evs, defval.Descriptor)</code></span>
<span class="codeline" id="line-270"><code>	if err != nil &amp;&amp; allowUnresolvable &amp;&amp; evs != nil &amp;&amp; protoreflect.Name(s).IsValid() {</code></span>
<span class="codeline" id="line-271"><code>		v = protoreflect.ValueOfEnum(0)</code></span>
<span class="codeline" id="line-272"><code>		if evs.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-273"><code>			v = protoreflect.ValueOfEnum(evs.Get(0).Number())</code></span>
<span class="codeline" id="line-274"><code>		}</code></span>
<span class="codeline" id="line-275"><code>		ev = filedesc.PlaceholderEnumValue(fd.Enum().FullName().Parent().Append(protoreflect.Name(s)))</code></span>
<span class="codeline" id="line-276"><code>	} else if err != nil {</code></span>
<span class="codeline" id="line-277"><code>		return v, ev, err</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code>	if fd.Syntax() == protoreflect.Proto3 {</code></span>
<span class="codeline" id="line-280"><code>		return v, ev, errors.New("cannot be specified under proto3 semantics")</code></span>
<span class="codeline" id="line-281"><code>	}</code></span>
<span class="codeline" id="line-282"><code>	if fd.Kind() == protoreflect.MessageKind || fd.Kind() == protoreflect.GroupKind || fd.Cardinality() == protoreflect.Repeated {</code></span>
<span class="codeline" id="line-283"><code>		return v, ev, errors.New("cannot be specified on composite types")</code></span>
<span class="codeline" id="line-284"><code>	}</code></span>
<span class="codeline" id="line-285"><code>	return v, ev, nil</code></span>
<span class="codeline" id="line-286"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>