<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: strings_unsafe.go in package google.golang.org/protobuf/internal/strs</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	strings_unsafe.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/strs.html">google.golang.org/protobuf/internal/strs</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !purego,!appengine</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package strs</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"unsafe"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>type (</code></span>
<span class="codeline" id="line-16"><code>	stringHeader struct {</code></span>
<span class="codeline" id="line-17"><code>		Data unsafe.Pointer</code></span>
<span class="codeline" id="line-18"><code>		Len  int</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>	sliceHeader struct {</code></span>
<span class="codeline" id="line-21"><code>		Data unsafe.Pointer</code></span>
<span class="codeline" id="line-22"><code>		Len  int</code></span>
<span class="codeline" id="line-23"><code>		Cap  int</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// UnsafeString returns an unsafe string reference of b.</code></span>
<span class="codeline" id="line-28"><code>// The caller must treat the input slice as immutable.</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// WARNING: Use carefully. The returned result must not leak to the end user</code></span>
<span class="codeline" id="line-31"><code>// unless the input slice is provably immutable.</code></span>
<span class="codeline" id="line-32"><code>func UnsafeString(b []byte) (s string) {</code></span>
<span class="codeline" id="line-33"><code>	src := (*sliceHeader)(unsafe.Pointer(&amp;b))</code></span>
<span class="codeline" id="line-34"><code>	dst := (*stringHeader)(unsafe.Pointer(&amp;s))</code></span>
<span class="codeline" id="line-35"><code>	dst.Data = src.Data</code></span>
<span class="codeline" id="line-36"><code>	dst.Len = src.Len</code></span>
<span class="codeline" id="line-37"><code>	return s</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// UnsafeBytes returns an unsafe bytes slice reference of s.</code></span>
<span class="codeline" id="line-41"><code>// The caller must treat returned slice as immutable.</code></span>
<span class="codeline" id="line-42"><code>//</code></span>
<span class="codeline" id="line-43"><code>// WARNING: Use carefully. The returned result must not leak to the end user.</code></span>
<span class="codeline" id="line-44"><code>func UnsafeBytes(s string) (b []byte) {</code></span>
<span class="codeline" id="line-45"><code>	src := (*stringHeader)(unsafe.Pointer(&amp;s))</code></span>
<span class="codeline" id="line-46"><code>	dst := (*sliceHeader)(unsafe.Pointer(&amp;b))</code></span>
<span class="codeline" id="line-47"><code>	dst.Data = src.Data</code></span>
<span class="codeline" id="line-48"><code>	dst.Len = src.Len</code></span>
<span class="codeline" id="line-49"><code>	dst.Cap = src.Len</code></span>
<span class="codeline" id="line-50"><code>	return b</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// Builder builds a set of strings with shared lifetime.</code></span>
<span class="codeline" id="line-54"><code>// This differs from strings.Builder, which is for building a single string.</code></span>
<span class="codeline" id="line-55"><code>type Builder struct {</code></span>
<span class="codeline" id="line-56"><code>	buf []byte</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// AppendFullName is equivalent to protoreflect.FullName.Append,</code></span>
<span class="codeline" id="line-60"><code>// but optimized for large batches where each name has a shared lifetime.</code></span>
<span class="codeline" id="line-61"><code>func (sb *Builder) AppendFullName(prefix pref.FullName, name pref.Name) pref.FullName {</code></span>
<span class="codeline" id="line-62"><code>	n := len(prefix) + len(".") + len(name)</code></span>
<span class="codeline" id="line-63"><code>	if len(prefix) == 0 {</code></span>
<span class="codeline" id="line-64"><code>		n -= len(".")</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	sb.grow(n)</code></span>
<span class="codeline" id="line-67"><code>	sb.buf = append(sb.buf, prefix...)</code></span>
<span class="codeline" id="line-68"><code>	sb.buf = append(sb.buf, '.')</code></span>
<span class="codeline" id="line-69"><code>	sb.buf = append(sb.buf, name...)</code></span>
<span class="codeline" id="line-70"><code>	return pref.FullName(sb.last(n))</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// MakeString is equivalent to string(b), but optimized for large batches</code></span>
<span class="codeline" id="line-74"><code>// with a shared lifetime.</code></span>
<span class="codeline" id="line-75"><code>func (sb *Builder) MakeString(b []byte) string {</code></span>
<span class="codeline" id="line-76"><code>	sb.grow(len(b))</code></span>
<span class="codeline" id="line-77"><code>	sb.buf = append(sb.buf, b...)</code></span>
<span class="codeline" id="line-78"><code>	return sb.last(len(b))</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func (sb *Builder) grow(n int) {</code></span>
<span class="codeline" id="line-82"><code>	if cap(sb.buf)-len(sb.buf) &gt;= n {</code></span>
<span class="codeline" id="line-83"><code>		return</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>	// Unlike strings.Builder, we do not need to copy over the contents</code></span>
<span class="codeline" id="line-87"><code>	// of the old buffer since our builder provides no API for</code></span>
<span class="codeline" id="line-88"><code>	// retrieving previously created strings.</code></span>
<span class="codeline" id="line-89"><code>	sb.buf = make([]byte, 2*(cap(sb.buf)+n))</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func (sb *Builder) last(n int) string {</code></span>
<span class="codeline" id="line-93"><code>	return UnsafeString(sb.buf[len(sb.buf)-n:])</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>