<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ed25519.go in package crypto/ed25519</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ed25519.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/ed25519.html">crypto/ed25519</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package ed25519 implements the Ed25519 signature algorithm. See</code></span>
<span class="codeline" id="line-6"><code>// https://ed25519.cr.yp.to/.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// These functions are also compatible with the “Ed25519” function defined in</code></span>
<span class="codeline" id="line-9"><code>// RFC 8032. However, unlike RFC 8032's formulation, this package's private key</code></span>
<span class="codeline" id="line-10"><code>// representation includes a public key suffix to make multiple signing</code></span>
<span class="codeline" id="line-11"><code>// operations with the same key more efficient. This package refers to the RFC</code></span>
<span class="codeline" id="line-12"><code>// 8032 private key as the “seed”.</code></span></div><span class="codeline" id="line-13"><code>package ed25519</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// This code is a port of the public domain, “ref10” implementation of ed25519</code></span>
<span class="codeline" id="line-16"><code>// from SUPERCOP.</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>import (</code></span>
<span class="codeline" id="line-19"><code>	"bytes"</code></span>
<span class="codeline" id="line-20"><code>	"crypto"</code></span>
<span class="codeline" id="line-21"><code>	"crypto/ed25519/internal/edwards25519"</code></span>
<span class="codeline" id="line-22"><code>	cryptorand "crypto/rand"</code></span>
<span class="codeline" id="line-23"><code>	"crypto/sha512"</code></span>
<span class="codeline" id="line-24"><code>	"errors"</code></span>
<span class="codeline" id="line-25"><code>	"io"</code></span>
<span class="codeline" id="line-26"><code>	"strconv"</code></span>
<span class="codeline" id="line-27"><code>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>const (</code></span>
<span class="codeline" id="line-30"><code>	// PublicKeySize is the size, in bytes, of public keys as used in this package.</code></span>
<span class="codeline" id="line-31"><code>	PublicKeySize = 32</code></span>
<span class="codeline" id="line-32"><code>	// PrivateKeySize is the size, in bytes, of private keys as used in this package.</code></span>
<span class="codeline" id="line-33"><code>	PrivateKeySize = 64</code></span>
<span class="codeline" id="line-34"><code>	// SignatureSize is the size, in bytes, of signatures generated and verified by this package.</code></span>
<span class="codeline" id="line-35"><code>	SignatureSize = 64</code></span>
<span class="codeline" id="line-36"><code>	// SeedSize is the size, in bytes, of private key seeds. These are the private key representations used by RFC 8032.</code></span>
<span class="codeline" id="line-37"><code>	SeedSize = 32</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// PublicKey is the type of Ed25519 public keys.</code></span>
<span class="codeline" id="line-41"><code>type PublicKey []byte</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// Any methods implemented on PublicKey might need to also be implemented on</code></span>
<span class="codeline" id="line-44"><code>// PrivateKey, as the latter embeds the former and will expose its methods.</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// Equal reports whether pub and x have the same value.</code></span>
<span class="codeline" id="line-47"><code>func (pub PublicKey) Equal(x crypto.PublicKey) bool {</code></span>
<span class="codeline" id="line-48"><code>	xx, ok := x.(PublicKey)</code></span>
<span class="codeline" id="line-49"><code>	if !ok {</code></span>
<span class="codeline" id="line-50"><code>		return false</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	return bytes.Equal(pub, xx)</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// PrivateKey is the type of Ed25519 private keys. It implements crypto.Signer.</code></span>
<span class="codeline" id="line-56"><code>type PrivateKey []byte</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// Public returns the PublicKey corresponding to priv.</code></span>
<span class="codeline" id="line-59"><code>func (priv PrivateKey) Public() crypto.PublicKey {</code></span>
<span class="codeline" id="line-60"><code>	publicKey := make([]byte, PublicKeySize)</code></span>
<span class="codeline" id="line-61"><code>	copy(publicKey, priv[32:])</code></span>
<span class="codeline" id="line-62"><code>	return PublicKey(publicKey)</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// Equal reports whether priv and x have the same value.</code></span>
<span class="codeline" id="line-66"><code>func (priv PrivateKey) Equal(x crypto.PrivateKey) bool {</code></span>
<span class="codeline" id="line-67"><code>	xx, ok := x.(PrivateKey)</code></span>
<span class="codeline" id="line-68"><code>	if !ok {</code></span>
<span class="codeline" id="line-69"><code>		return false</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	return bytes.Equal(priv, xx)</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// Seed returns the private key seed corresponding to priv. It is provided for</code></span>
<span class="codeline" id="line-75"><code>// interoperability with RFC 8032. RFC 8032's private keys correspond to seeds</code></span>
<span class="codeline" id="line-76"><code>// in this package.</code></span>
<span class="codeline" id="line-77"><code>func (priv PrivateKey) Seed() []byte {</code></span>
<span class="codeline" id="line-78"><code>	seed := make([]byte, SeedSize)</code></span>
<span class="codeline" id="line-79"><code>	copy(seed, priv[:32])</code></span>
<span class="codeline" id="line-80"><code>	return seed</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// Sign signs the given message with priv.</code></span>
<span class="codeline" id="line-84"><code>// Ed25519 performs two passes over messages to be signed and therefore cannot</code></span>
<span class="codeline" id="line-85"><code>// handle pre-hashed messages. Thus opts.HashFunc() must return zero to</code></span>
<span class="codeline" id="line-86"><code>// indicate the message hasn't been hashed. This can be achieved by passing</code></span>
<span class="codeline" id="line-87"><code>// crypto.Hash(0) as the value for opts.</code></span>
<span class="codeline" id="line-88"><code>func (priv PrivateKey) Sign(rand io.Reader, message []byte, opts crypto.SignerOpts) (signature []byte, err error) {</code></span>
<span class="codeline" id="line-89"><code>	if opts.HashFunc() != crypto.Hash(0) {</code></span>
<span class="codeline" id="line-90"><code>		return nil, errors.New("ed25519: cannot sign hashed message")</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	return Sign(priv, message), nil</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// GenerateKey generates a public/private key pair using entropy from rand.</code></span>
<span class="codeline" id="line-97"><code>// If rand is nil, crypto/rand.Reader will be used.</code></span>
<span class="codeline" id="line-98"><code>func GenerateKey(rand io.Reader) (PublicKey, PrivateKey, error) {</code></span>
<span class="codeline" id="line-99"><code>	if rand == nil {</code></span>
<span class="codeline" id="line-100"><code>		rand = cryptorand.Reader</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	seed := make([]byte, SeedSize)</code></span>
<span class="codeline" id="line-104"><code>	if _, err := io.ReadFull(rand, seed); err != nil {</code></span>
<span class="codeline" id="line-105"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	privateKey := NewKeyFromSeed(seed)</code></span>
<span class="codeline" id="line-109"><code>	publicKey := make([]byte, PublicKeySize)</code></span>
<span class="codeline" id="line-110"><code>	copy(publicKey, privateKey[32:])</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	return publicKey, privateKey, nil</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// NewKeyFromSeed calculates a private key from a seed. It will panic if</code></span>
<span class="codeline" id="line-116"><code>// len(seed) is not SeedSize. This function is provided for interoperability</code></span>
<span class="codeline" id="line-117"><code>// with RFC 8032. RFC 8032's private keys correspond to seeds in this</code></span>
<span class="codeline" id="line-118"><code>// package.</code></span>
<span class="codeline" id="line-119"><code>func NewKeyFromSeed(seed []byte) PrivateKey {</code></span>
<span class="codeline" id="line-120"><code>	// Outline the function body so that the returned key can be stack-allocated.</code></span>
<span class="codeline" id="line-121"><code>	privateKey := make([]byte, PrivateKeySize)</code></span>
<span class="codeline" id="line-122"><code>	newKeyFromSeed(privateKey, seed)</code></span>
<span class="codeline" id="line-123"><code>	return privateKey</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>func newKeyFromSeed(privateKey, seed []byte) {</code></span>
<span class="codeline" id="line-127"><code>	if l := len(seed); l != SeedSize {</code></span>
<span class="codeline" id="line-128"><code>		panic("ed25519: bad seed length: " + strconv.Itoa(l))</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	digest := sha512.Sum512(seed)</code></span>
<span class="codeline" id="line-132"><code>	digest[0] &amp;= 248</code></span>
<span class="codeline" id="line-133"><code>	digest[31] &amp;= 127</code></span>
<span class="codeline" id="line-134"><code>	digest[31] |= 64</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	var A edwards25519.ExtendedGroupElement</code></span>
<span class="codeline" id="line-137"><code>	var hBytes [32]byte</code></span>
<span class="codeline" id="line-138"><code>	copy(hBytes[:], digest[:])</code></span>
<span class="codeline" id="line-139"><code>	edwards25519.GeScalarMultBase(&amp;A, &amp;hBytes)</code></span>
<span class="codeline" id="line-140"><code>	var publicKeyBytes [32]byte</code></span>
<span class="codeline" id="line-141"><code>	A.ToBytes(&amp;publicKeyBytes)</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	copy(privateKey, seed)</code></span>
<span class="codeline" id="line-144"><code>	copy(privateKey[32:], publicKeyBytes[:])</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>// Sign signs the message with privateKey and returns a signature. It will</code></span>
<span class="codeline" id="line-148"><code>// panic if len(privateKey) is not PrivateKeySize.</code></span>
<span class="codeline" id="line-149"><code>func Sign(privateKey PrivateKey, message []byte) []byte {</code></span>
<span class="codeline" id="line-150"><code>	// Outline the function body so that the returned signature can be</code></span>
<span class="codeline" id="line-151"><code>	// stack-allocated.</code></span>
<span class="codeline" id="line-152"><code>	signature := make([]byte, SignatureSize)</code></span>
<span class="codeline" id="line-153"><code>	sign(signature, privateKey, message)</code></span>
<span class="codeline" id="line-154"><code>	return signature</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>func sign(signature, privateKey, message []byte) {</code></span>
<span class="codeline" id="line-158"><code>	if l := len(privateKey); l != PrivateKeySize {</code></span>
<span class="codeline" id="line-159"><code>		panic("ed25519: bad private key length: " + strconv.Itoa(l))</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	h := sha512.New()</code></span>
<span class="codeline" id="line-163"><code>	h.Write(privateKey[:32])</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>	var digest1, messageDigest, hramDigest [64]byte</code></span>
<span class="codeline" id="line-166"><code>	var expandedSecretKey [32]byte</code></span>
<span class="codeline" id="line-167"><code>	h.Sum(digest1[:0])</code></span>
<span class="codeline" id="line-168"><code>	copy(expandedSecretKey[:], digest1[:])</code></span>
<span class="codeline" id="line-169"><code>	expandedSecretKey[0] &amp;= 248</code></span>
<span class="codeline" id="line-170"><code>	expandedSecretKey[31] &amp;= 63</code></span>
<span class="codeline" id="line-171"><code>	expandedSecretKey[31] |= 64</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	h.Reset()</code></span>
<span class="codeline" id="line-174"><code>	h.Write(digest1[32:])</code></span>
<span class="codeline" id="line-175"><code>	h.Write(message)</code></span>
<span class="codeline" id="line-176"><code>	h.Sum(messageDigest[:0])</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>	var messageDigestReduced [32]byte</code></span>
<span class="codeline" id="line-179"><code>	edwards25519.ScReduce(&amp;messageDigestReduced, &amp;messageDigest)</code></span>
<span class="codeline" id="line-180"><code>	var R edwards25519.ExtendedGroupElement</code></span>
<span class="codeline" id="line-181"><code>	edwards25519.GeScalarMultBase(&amp;R, &amp;messageDigestReduced)</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	var encodedR [32]byte</code></span>
<span class="codeline" id="line-184"><code>	R.ToBytes(&amp;encodedR)</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	h.Reset()</code></span>
<span class="codeline" id="line-187"><code>	h.Write(encodedR[:])</code></span>
<span class="codeline" id="line-188"><code>	h.Write(privateKey[32:])</code></span>
<span class="codeline" id="line-189"><code>	h.Write(message)</code></span>
<span class="codeline" id="line-190"><code>	h.Sum(hramDigest[:0])</code></span>
<span class="codeline" id="line-191"><code>	var hramDigestReduced [32]byte</code></span>
<span class="codeline" id="line-192"><code>	edwards25519.ScReduce(&amp;hramDigestReduced, &amp;hramDigest)</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>	var s [32]byte</code></span>
<span class="codeline" id="line-195"><code>	edwards25519.ScMulAdd(&amp;s, &amp;hramDigestReduced, &amp;expandedSecretKey, &amp;messageDigestReduced)</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	copy(signature[:], encodedR[:])</code></span>
<span class="codeline" id="line-198"><code>	copy(signature[32:], s[:])</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>// Verify reports whether sig is a valid signature of message by publicKey. It</code></span>
<span class="codeline" id="line-202"><code>// will panic if len(publicKey) is not PublicKeySize.</code></span>
<span class="codeline" id="line-203"><code>func Verify(publicKey PublicKey, message, sig []byte) bool {</code></span>
<span class="codeline" id="line-204"><code>	if l := len(publicKey); l != PublicKeySize {</code></span>
<span class="codeline" id="line-205"><code>		panic("ed25519: bad public key length: " + strconv.Itoa(l))</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	if len(sig) != SignatureSize || sig[63]&amp;224 != 0 {</code></span>
<span class="codeline" id="line-209"><code>		return false</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	var A edwards25519.ExtendedGroupElement</code></span>
<span class="codeline" id="line-213"><code>	var publicKeyBytes [32]byte</code></span>
<span class="codeline" id="line-214"><code>	copy(publicKeyBytes[:], publicKey)</code></span>
<span class="codeline" id="line-215"><code>	if !A.FromBytes(&amp;publicKeyBytes) {</code></span>
<span class="codeline" id="line-216"><code>		return false</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>	edwards25519.FeNeg(&amp;A.X, &amp;A.X)</code></span>
<span class="codeline" id="line-219"><code>	edwards25519.FeNeg(&amp;A.T, &amp;A.T)</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>	h := sha512.New()</code></span>
<span class="codeline" id="line-222"><code>	h.Write(sig[:32])</code></span>
<span class="codeline" id="line-223"><code>	h.Write(publicKey[:])</code></span>
<span class="codeline" id="line-224"><code>	h.Write(message)</code></span>
<span class="codeline" id="line-225"><code>	var digest [64]byte</code></span>
<span class="codeline" id="line-226"><code>	h.Sum(digest[:0])</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>	var hReduced [32]byte</code></span>
<span class="codeline" id="line-229"><code>	edwards25519.ScReduce(&amp;hReduced, &amp;digest)</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	var R edwards25519.ProjectiveGroupElement</code></span>
<span class="codeline" id="line-232"><code>	var s [32]byte</code></span>
<span class="codeline" id="line-233"><code>	copy(s[:], sig[32:])</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>	// https://tools.ietf.org/html/rfc8032#section-5.1.7 requires that s be in</code></span>
<span class="codeline" id="line-236"><code>	// the range [0, order) in order to prevent signature malleability.</code></span>
<span class="codeline" id="line-237"><code>	if !edwards25519.ScMinimal(&amp;s) {</code></span>
<span class="codeline" id="line-238"><code>		return false</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>	edwards25519.GeDoubleScalarMultVartime(&amp;R, &amp;hReduced, &amp;A, &amp;s)</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	var checkR [32]byte</code></span>
<span class="codeline" id="line-244"><code>	R.ToBytes(&amp;checkR)</code></span>
<span class="codeline" id="line-245"><code>	return bytes.Equal(sig[:32], checkR[:])</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>