<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: proto.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	proto.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-9"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Message is the top-level interface that all messages must implement.</code></span>
<span class="codeline" id="line-13"><code>// It provides access to a reflective view of a message.</code></span>
<span class="codeline" id="line-14"><code>// Any implementation of this interface may be used with all functions in the</code></span>
<span class="codeline" id="line-15"><code>// protobuf module that accept a Message, except where otherwise specified.</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>// This is the v2 interface definition for protobuf messages.</code></span>
<span class="codeline" id="line-18"><code>// The v1 interface definition is "github.com/golang/protobuf/proto".Message.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// To convert a v1 message to a v2 message,</code></span>
<span class="codeline" id="line-21"><code>// use "github.com/golang/protobuf/proto".MessageV2.</code></span>
<span class="codeline" id="line-22"><code>// To convert a v2 message to a v1 message,</code></span>
<span class="codeline" id="line-23"><code>// use "github.com/golang/protobuf/proto".MessageV1.</code></span>
<span class="codeline" id="line-24"><code>type Message = protoreflect.ProtoMessage</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Error matches all errors produced by packages in the protobuf module.</code></span>
<span class="codeline" id="line-27"><code>//</code></span>
<span class="codeline" id="line-28"><code>// That is, errors.Is(err, Error) reports whether an error is produced</code></span>
<span class="codeline" id="line-29"><code>// by this module.</code></span>
<span class="codeline" id="line-30"><code>var Error error</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func init() {</code></span>
<span class="codeline" id="line-33"><code>	Error = errors.Error</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// MessageName returns the full name of m.</code></span>
<span class="codeline" id="line-37"><code>// If m is nil, it returns an empty string.</code></span>
<span class="codeline" id="line-38"><code>func MessageName(m Message) protoreflect.FullName {</code></span>
<span class="codeline" id="line-39"><code>	if m == nil {</code></span>
<span class="codeline" id="line-40"><code>		return ""</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	return m.ProtoReflect().Descriptor().FullName()</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>