<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: deprecated.go in package gopkg.in/ini.v1</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	deprecated.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 Unknwon</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License"): you may</code></span>
<span class="codeline" id="line-4"><code>// not use this file except in compliance with the License. You may obtain</code></span>
<span class="codeline" id="line-5"><code>// a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</code></span>
<span class="codeline" id="line-11"><code>// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</code></span>
<span class="codeline" id="line-12"><code>// License for the specific language governing permissions and limitations</code></span>
<span class="codeline" id="line-13"><code>// under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package ini</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>const (</code></span>
<span class="codeline" id="line-18"><code>	// Deprecated: Use "DefaultSection" instead.</code></span>
<span class="codeline" id="line-19"><code>	DEFAULT_SECTION = DefaultSection</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>var (</code></span>
<span class="codeline" id="line-23"><code>	// Deprecated: AllCapsUnderscore converts to format ALL_CAPS_UNDERSCORE.</code></span>
<span class="codeline" id="line-24"><code>	AllCapsUnderscore = SnackCase</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>