<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: file.go in package gopkg.in/ini.v1</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	file.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 Unknwon</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License"): you may</code></span>
<span class="codeline" id="line-4"><code>// not use this file except in compliance with the License. You may obtain</code></span>
<span class="codeline" id="line-5"><code>// a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</code></span>
<span class="codeline" id="line-11"><code>// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</code></span>
<span class="codeline" id="line-12"><code>// License for the specific language governing permissions and limitations</code></span>
<span class="codeline" id="line-13"><code>// under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package ini</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"bytes"</code></span>
<span class="codeline" id="line-19"><code>	"errors"</code></span>
<span class="codeline" id="line-20"><code>	"fmt"</code></span>
<span class="codeline" id="line-21"><code>	"io"</code></span>
<span class="codeline" id="line-22"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-23"><code>	"os"</code></span>
<span class="codeline" id="line-24"><code>	"strings"</code></span>
<span class="codeline" id="line-25"><code>	"sync"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// File represents a combination of one or more INI files in memory.</code></span>
<span class="codeline" id="line-29"><code>type File struct {</code></span>
<span class="codeline" id="line-30"><code>	options     LoadOptions</code></span>
<span class="codeline" id="line-31"><code>	dataSources []dataSource</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// Should make things safe, but sometimes doesn't matter.</code></span>
<span class="codeline" id="line-34"><code>	BlockMode bool</code></span>
<span class="codeline" id="line-35"><code>	lock      sync.RWMutex</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	// To keep data in order.</code></span>
<span class="codeline" id="line-38"><code>	sectionList []string</code></span>
<span class="codeline" id="line-39"><code>	// To keep track of the index of a section with same name.</code></span>
<span class="codeline" id="line-40"><code>	// This meta list is only used with non-unique section names are allowed.</code></span>
<span class="codeline" id="line-41"><code>	sectionIndexes []int</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	// Actual data is stored here.</code></span>
<span class="codeline" id="line-44"><code>	sections map[string][]*Section</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	NameMapper</code></span>
<span class="codeline" id="line-47"><code>	ValueMapper</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// newFile initializes File object with given data sources.</code></span>
<span class="codeline" id="line-51"><code>func newFile(dataSources []dataSource, opts LoadOptions) *File {</code></span>
<span class="codeline" id="line-52"><code>	if len(opts.KeyValueDelimiters) == 0 {</code></span>
<span class="codeline" id="line-53"><code>		opts.KeyValueDelimiters = "=:"</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	if len(opts.KeyValueDelimiterOnWrite) == 0 {</code></span>
<span class="codeline" id="line-56"><code>		opts.KeyValueDelimiterOnWrite = "="</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	if len(opts.ChildSectionDelimiter) == 0 {</code></span>
<span class="codeline" id="line-59"><code>		opts.ChildSectionDelimiter = "."</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	return &amp;File{</code></span>
<span class="codeline" id="line-63"><code>		BlockMode:   true,</code></span>
<span class="codeline" id="line-64"><code>		dataSources: dataSources,</code></span>
<span class="codeline" id="line-65"><code>		sections:    make(map[string][]*Section),</code></span>
<span class="codeline" id="line-66"><code>		options:     opts,</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// Empty returns an empty file object.</code></span>
<span class="codeline" id="line-71"><code>func Empty(opts ...LoadOptions) *File {</code></span>
<span class="codeline" id="line-72"><code>	var opt LoadOptions</code></span>
<span class="codeline" id="line-73"><code>	if len(opts) &gt; 0 {</code></span>
<span class="codeline" id="line-74"><code>		opt = opts[0]</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	// Ignore error here, we are sure our data is good.</code></span>
<span class="codeline" id="line-78"><code>	f, _ := LoadSources(opt, []byte(""))</code></span>
<span class="codeline" id="line-79"><code>	return f</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// NewSection creates a new section.</code></span>
<span class="codeline" id="line-83"><code>func (f *File) NewSection(name string) (*Section, error) {</code></span>
<span class="codeline" id="line-84"><code>	if len(name) == 0 {</code></span>
<span class="codeline" id="line-85"><code>		return nil, errors.New("empty section name")</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	if (f.options.Insensitive || f.options.InsensitiveSections) &amp;&amp; name != DefaultSection {</code></span>
<span class="codeline" id="line-89"><code>		name = strings.ToLower(name)</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	if f.BlockMode {</code></span>
<span class="codeline" id="line-93"><code>		f.lock.Lock()</code></span>
<span class="codeline" id="line-94"><code>		defer f.lock.Unlock()</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	if !f.options.AllowNonUniqueSections &amp;&amp; inSlice(name, f.sectionList) {</code></span>
<span class="codeline" id="line-98"><code>		return f.sections[name][0], nil</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	f.sectionList = append(f.sectionList, name)</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	// NOTE: Append to indexes must happen before appending to sections,</code></span>
<span class="codeline" id="line-104"><code>	// otherwise index will have off-by-one problem.</code></span>
<span class="codeline" id="line-105"><code>	f.sectionIndexes = append(f.sectionIndexes, len(f.sections[name]))</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	sec := newSection(f, name)</code></span>
<span class="codeline" id="line-108"><code>	f.sections[name] = append(f.sections[name], sec)</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	return sec, nil</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// NewRawSection creates a new section with an unparseable body.</code></span>
<span class="codeline" id="line-114"><code>func (f *File) NewRawSection(name, body string) (*Section, error) {</code></span>
<span class="codeline" id="line-115"><code>	section, err := f.NewSection(name)</code></span>
<span class="codeline" id="line-116"><code>	if err != nil {</code></span>
<span class="codeline" id="line-117"><code>		return nil, err</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	section.isRawSection = true</code></span>
<span class="codeline" id="line-121"><code>	section.rawBody = body</code></span>
<span class="codeline" id="line-122"><code>	return section, nil</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// NewSections creates a list of sections.</code></span>
<span class="codeline" id="line-126"><code>func (f *File) NewSections(names ...string) (err error) {</code></span>
<span class="codeline" id="line-127"><code>	for _, name := range names {</code></span>
<span class="codeline" id="line-128"><code>		if _, err = f.NewSection(name); err != nil {</code></span>
<span class="codeline" id="line-129"><code>			return err</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	return nil</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// GetSection returns section by given name.</code></span>
<span class="codeline" id="line-136"><code>func (f *File) GetSection(name string) (*Section, error) {</code></span>
<span class="codeline" id="line-137"><code>	secs, err := f.SectionsByName(name)</code></span>
<span class="codeline" id="line-138"><code>	if err != nil {</code></span>
<span class="codeline" id="line-139"><code>		return nil, err</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	return secs[0], err</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// SectionsByName returns all sections with given name.</code></span>
<span class="codeline" id="line-146"><code>func (f *File) SectionsByName(name string) ([]*Section, error) {</code></span>
<span class="codeline" id="line-147"><code>	if len(name) == 0 {</code></span>
<span class="codeline" id="line-148"><code>		name = DefaultSection</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	if f.options.Insensitive || f.options.InsensitiveSections {</code></span>
<span class="codeline" id="line-151"><code>		name = strings.ToLower(name)</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	if f.BlockMode {</code></span>
<span class="codeline" id="line-155"><code>		f.lock.RLock()</code></span>
<span class="codeline" id="line-156"><code>		defer f.lock.RUnlock()</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>	secs := f.sections[name]</code></span>
<span class="codeline" id="line-160"><code>	if len(secs) == 0 {</code></span>
<span class="codeline" id="line-161"><code>		return nil, fmt.Errorf("section %q does not exist", name)</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>	return secs, nil</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// Section assumes named section exists and returns a zero-value when not.</code></span>
<span class="codeline" id="line-168"><code>func (f *File) Section(name string) *Section {</code></span>
<span class="codeline" id="line-169"><code>	sec, err := f.GetSection(name)</code></span>
<span class="codeline" id="line-170"><code>	if err != nil {</code></span>
<span class="codeline" id="line-171"><code>		// Note: It's OK here because the only possible error is empty section name,</code></span>
<span class="codeline" id="line-172"><code>		// but if it's empty, this piece of code won't be executed.</code></span>
<span class="codeline" id="line-173"><code>		sec, _ = f.NewSection(name)</code></span>
<span class="codeline" id="line-174"><code>		return sec</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>	return sec</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>// SectionWithIndex assumes named section exists and returns a new section when not.</code></span>
<span class="codeline" id="line-180"><code>func (f *File) SectionWithIndex(name string, index int) *Section {</code></span>
<span class="codeline" id="line-181"><code>	secs, err := f.SectionsByName(name)</code></span>
<span class="codeline" id="line-182"><code>	if err != nil || len(secs) &lt;= index {</code></span>
<span class="codeline" id="line-183"><code>		// NOTE: It's OK here because the only possible error is empty section name,</code></span>
<span class="codeline" id="line-184"><code>		// but if it's empty, this piece of code won't be executed.</code></span>
<span class="codeline" id="line-185"><code>		newSec, _ := f.NewSection(name)</code></span>
<span class="codeline" id="line-186"><code>		return newSec</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>	return secs[index]</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>// Sections returns a list of Section stored in the current instance.</code></span>
<span class="codeline" id="line-193"><code>func (f *File) Sections() []*Section {</code></span>
<span class="codeline" id="line-194"><code>	if f.BlockMode {</code></span>
<span class="codeline" id="line-195"><code>		f.lock.RLock()</code></span>
<span class="codeline" id="line-196"><code>		defer f.lock.RUnlock()</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	sections := make([]*Section, len(f.sectionList))</code></span>
<span class="codeline" id="line-200"><code>	for i, name := range f.sectionList {</code></span>
<span class="codeline" id="line-201"><code>		sections[i] = f.sections[name][f.sectionIndexes[i]]</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	return sections</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>// ChildSections returns a list of child sections of given section name.</code></span>
<span class="codeline" id="line-207"><code>func (f *File) ChildSections(name string) []*Section {</code></span>
<span class="codeline" id="line-208"><code>	return f.Section(name).ChildSections()</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>// SectionStrings returns list of section names.</code></span>
<span class="codeline" id="line-212"><code>func (f *File) SectionStrings() []string {</code></span>
<span class="codeline" id="line-213"><code>	list := make([]string, len(f.sectionList))</code></span>
<span class="codeline" id="line-214"><code>	copy(list, f.sectionList)</code></span>
<span class="codeline" id="line-215"><code>	return list</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>// DeleteSection deletes a section or all sections with given name.</code></span>
<span class="codeline" id="line-219"><code>func (f *File) DeleteSection(name string) {</code></span>
<span class="codeline" id="line-220"><code>	secs, err := f.SectionsByName(name)</code></span>
<span class="codeline" id="line-221"><code>	if err != nil {</code></span>
<span class="codeline" id="line-222"><code>		return</code></span>
<span class="codeline" id="line-223"><code>	}</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>	for i := 0; i &lt; len(secs); i++ {</code></span>
<span class="codeline" id="line-226"><code>		// For non-unique sections, it is always needed to remove the first one so</code></span>
<span class="codeline" id="line-227"><code>		// in the next iteration, the subsequent section continue having index 0.</code></span>
<span class="codeline" id="line-228"><code>		// Ignoring the error as index 0 never returns an error.</code></span>
<span class="codeline" id="line-229"><code>		_ = f.DeleteSectionWithIndex(name, 0)</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>// DeleteSectionWithIndex deletes a section with given name and index.</code></span>
<span class="codeline" id="line-234"><code>func (f *File) DeleteSectionWithIndex(name string, index int) error {</code></span>
<span class="codeline" id="line-235"><code>	if !f.options.AllowNonUniqueSections &amp;&amp; index != 0 {</code></span>
<span class="codeline" id="line-236"><code>		return fmt.Errorf("delete section with non-zero index is only allowed when non-unique sections is enabled")</code></span>
<span class="codeline" id="line-237"><code>	}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>	if len(name) == 0 {</code></span>
<span class="codeline" id="line-240"><code>		name = DefaultSection</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code>	if f.options.Insensitive || f.options.InsensitiveSections {</code></span>
<span class="codeline" id="line-243"><code>		name = strings.ToLower(name)</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>	if f.BlockMode {</code></span>
<span class="codeline" id="line-247"><code>		f.lock.Lock()</code></span>
<span class="codeline" id="line-248"><code>		defer f.lock.Unlock()</code></span>
<span class="codeline" id="line-249"><code>	}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>	// Count occurrences of the sections</code></span>
<span class="codeline" id="line-252"><code>	occurrences := 0</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>	sectionListCopy := make([]string, len(f.sectionList))</code></span>
<span class="codeline" id="line-255"><code>	copy(sectionListCopy, f.sectionList)</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	for i, s := range sectionListCopy {</code></span>
<span class="codeline" id="line-258"><code>		if s != name {</code></span>
<span class="codeline" id="line-259"><code>			continue</code></span>
<span class="codeline" id="line-260"><code>		}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>		if occurrences == index {</code></span>
<span class="codeline" id="line-263"><code>			if len(f.sections[name]) &lt;= 1 {</code></span>
<span class="codeline" id="line-264"><code>				delete(f.sections, name) // The last one in the map</code></span>
<span class="codeline" id="line-265"><code>			} else {</code></span>
<span class="codeline" id="line-266"><code>				f.sections[name] = append(f.sections[name][:index], f.sections[name][index+1:]...)</code></span>
<span class="codeline" id="line-267"><code>			}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>			// Fix section lists</code></span>
<span class="codeline" id="line-270"><code>			f.sectionList = append(f.sectionList[:i], f.sectionList[i+1:]...)</code></span>
<span class="codeline" id="line-271"><code>			f.sectionIndexes = append(f.sectionIndexes[:i], f.sectionIndexes[i+1:]...)</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>		} else if occurrences &gt; index {</code></span>
<span class="codeline" id="line-274"><code>			// Fix the indices of all following sections with this name.</code></span>
<span class="codeline" id="line-275"><code>			f.sectionIndexes[i-1]--</code></span>
<span class="codeline" id="line-276"><code>		}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>		occurrences++</code></span>
<span class="codeline" id="line-279"><code>	}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>	return nil</code></span>
<span class="codeline" id="line-282"><code>}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>func (f *File) reload(s dataSource) error {</code></span>
<span class="codeline" id="line-285"><code>	r, err := s.ReadCloser()</code></span>
<span class="codeline" id="line-286"><code>	if err != nil {</code></span>
<span class="codeline" id="line-287"><code>		return err</code></span>
<span class="codeline" id="line-288"><code>	}</code></span>
<span class="codeline" id="line-289"><code>	defer r.Close()</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>	return f.parse(r)</code></span>
<span class="codeline" id="line-292"><code>}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>// Reload reloads and parses all data sources.</code></span>
<span class="codeline" id="line-295"><code>func (f *File) Reload() (err error) {</code></span>
<span class="codeline" id="line-296"><code>	for _, s := range f.dataSources {</code></span>
<span class="codeline" id="line-297"><code>		if err = f.reload(s); err != nil {</code></span>
<span class="codeline" id="line-298"><code>			// In loose mode, we create an empty default section for nonexistent files.</code></span>
<span class="codeline" id="line-299"><code>			if os.IsNotExist(err) &amp;&amp; f.options.Loose {</code></span>
<span class="codeline" id="line-300"><code>				_ = f.parse(bytes.NewBuffer(nil))</code></span>
<span class="codeline" id="line-301"><code>				continue</code></span>
<span class="codeline" id="line-302"><code>			}</code></span>
<span class="codeline" id="line-303"><code>			return err</code></span>
<span class="codeline" id="line-304"><code>		}</code></span>
<span class="codeline" id="line-305"><code>		if f.options.ShortCircuit {</code></span>
<span class="codeline" id="line-306"><code>			return nil</code></span>
<span class="codeline" id="line-307"><code>		}</code></span>
<span class="codeline" id="line-308"><code>	}</code></span>
<span class="codeline" id="line-309"><code>	return nil</code></span>
<span class="codeline" id="line-310"><code>}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>// Append appends one or more data sources and reloads automatically.</code></span>
<span class="codeline" id="line-313"><code>func (f *File) Append(source interface{}, others ...interface{}) error {</code></span>
<span class="codeline" id="line-314"><code>	ds, err := parseDataSource(source)</code></span>
<span class="codeline" id="line-315"><code>	if err != nil {</code></span>
<span class="codeline" id="line-316"><code>		return err</code></span>
<span class="codeline" id="line-317"><code>	}</code></span>
<span class="codeline" id="line-318"><code>	f.dataSources = append(f.dataSources, ds)</code></span>
<span class="codeline" id="line-319"><code>	for _, s := range others {</code></span>
<span class="codeline" id="line-320"><code>		ds, err = parseDataSource(s)</code></span>
<span class="codeline" id="line-321"><code>		if err != nil {</code></span>
<span class="codeline" id="line-322"><code>			return err</code></span>
<span class="codeline" id="line-323"><code>		}</code></span>
<span class="codeline" id="line-324"><code>		f.dataSources = append(f.dataSources, ds)</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code>	return f.Reload()</code></span>
<span class="codeline" id="line-327"><code>}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>func (f *File) writeToBuffer(indent string) (*bytes.Buffer, error) {</code></span>
<span class="codeline" id="line-330"><code>	equalSign := DefaultFormatLeft + f.options.KeyValueDelimiterOnWrite + DefaultFormatRight</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>	if PrettyFormat || PrettyEqual {</code></span>
<span class="codeline" id="line-333"><code>		equalSign = fmt.Sprintf(" %s ", f.options.KeyValueDelimiterOnWrite)</code></span>
<span class="codeline" id="line-334"><code>	}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>	// Use buffer to make sure target is safe until finish encoding.</code></span>
<span class="codeline" id="line-337"><code>	buf := bytes.NewBuffer(nil)</code></span>
<span class="codeline" id="line-338"><code>	for i, sname := range f.sectionList {</code></span>
<span class="codeline" id="line-339"><code>		sec := f.SectionWithIndex(sname, f.sectionIndexes[i])</code></span>
<span class="codeline" id="line-340"><code>		if len(sec.Comment) &gt; 0 {</code></span>
<span class="codeline" id="line-341"><code>			// Support multiline comments</code></span>
<span class="codeline" id="line-342"><code>			lines := strings.Split(sec.Comment, LineBreak)</code></span>
<span class="codeline" id="line-343"><code>			for i := range lines {</code></span>
<span class="codeline" id="line-344"><code>				if lines[i][0] != '#' &amp;&amp; lines[i][0] != ';' {</code></span>
<span class="codeline" id="line-345"><code>					lines[i] = "; " + lines[i]</code></span>
<span class="codeline" id="line-346"><code>				} else {</code></span>
<span class="codeline" id="line-347"><code>					lines[i] = lines[i][:1] + " " + strings.TrimSpace(lines[i][1:])</code></span>
<span class="codeline" id="line-348"><code>				}</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>				if _, err := buf.WriteString(lines[i] + LineBreak); err != nil {</code></span>
<span class="codeline" id="line-351"><code>					return nil, err</code></span>
<span class="codeline" id="line-352"><code>				}</code></span>
<span class="codeline" id="line-353"><code>			}</code></span>
<span class="codeline" id="line-354"><code>		}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>		if i &gt; 0 || DefaultHeader || (i == 0 &amp;&amp; strings.ToUpper(sec.name) != DefaultSection) {</code></span>
<span class="codeline" id="line-357"><code>			if _, err := buf.WriteString("[" + sname + "]" + LineBreak); err != nil {</code></span>
<span class="codeline" id="line-358"><code>				return nil, err</code></span>
<span class="codeline" id="line-359"><code>			}</code></span>
<span class="codeline" id="line-360"><code>		} else {</code></span>
<span class="codeline" id="line-361"><code>			// Write nothing if default section is empty</code></span>
<span class="codeline" id="line-362"><code>			if len(sec.keyList) == 0 {</code></span>
<span class="codeline" id="line-363"><code>				continue</code></span>
<span class="codeline" id="line-364"><code>			}</code></span>
<span class="codeline" id="line-365"><code>		}</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>		if sec.isRawSection {</code></span>
<span class="codeline" id="line-368"><code>			if _, err := buf.WriteString(sec.rawBody); err != nil {</code></span>
<span class="codeline" id="line-369"><code>				return nil, err</code></span>
<span class="codeline" id="line-370"><code>			}</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>			if PrettySection {</code></span>
<span class="codeline" id="line-373"><code>				// Put a line between sections</code></span>
<span class="codeline" id="line-374"><code>				if _, err := buf.WriteString(LineBreak); err != nil {</code></span>
<span class="codeline" id="line-375"><code>					return nil, err</code></span>
<span class="codeline" id="line-376"><code>				}</code></span>
<span class="codeline" id="line-377"><code>			}</code></span>
<span class="codeline" id="line-378"><code>			continue</code></span>
<span class="codeline" id="line-379"><code>		}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>		// Count and generate alignment length and buffer spaces using the</code></span>
<span class="codeline" id="line-382"><code>		// longest key. Keys may be modified if they contain certain characters so</code></span>
<span class="codeline" id="line-383"><code>		// we need to take that into account in our calculation.</code></span>
<span class="codeline" id="line-384"><code>		alignLength := 0</code></span>
<span class="codeline" id="line-385"><code>		if PrettyFormat {</code></span>
<span class="codeline" id="line-386"><code>			for _, kname := range sec.keyList {</code></span>
<span class="codeline" id="line-387"><code>				keyLength := len(kname)</code></span>
<span class="codeline" id="line-388"><code>				// First case will surround key by ` and second by """</code></span>
<span class="codeline" id="line-389"><code>				if strings.Contains(kname, "\"") || strings.ContainsAny(kname, f.options.KeyValueDelimiters) {</code></span>
<span class="codeline" id="line-390"><code>					keyLength += 2</code></span>
<span class="codeline" id="line-391"><code>				} else if strings.Contains(kname, "`") {</code></span>
<span class="codeline" id="line-392"><code>					keyLength += 6</code></span>
<span class="codeline" id="line-393"><code>				}</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>				if keyLength &gt; alignLength {</code></span>
<span class="codeline" id="line-396"><code>					alignLength = keyLength</code></span>
<span class="codeline" id="line-397"><code>				}</code></span>
<span class="codeline" id="line-398"><code>			}</code></span>
<span class="codeline" id="line-399"><code>		}</code></span>
<span class="codeline" id="line-400"><code>		alignSpaces := bytes.Repeat([]byte(" "), alignLength)</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>	KeyList:</code></span>
<span class="codeline" id="line-403"><code>		for _, kname := range sec.keyList {</code></span>
<span class="codeline" id="line-404"><code>			key := sec.Key(kname)</code></span>
<span class="codeline" id="line-405"><code>			if len(key.Comment) &gt; 0 {</code></span>
<span class="codeline" id="line-406"><code>				if len(indent) &gt; 0 &amp;&amp; sname != DefaultSection {</code></span>
<span class="codeline" id="line-407"><code>					buf.WriteString(indent)</code></span>
<span class="codeline" id="line-408"><code>				}</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>				// Support multiline comments</code></span>
<span class="codeline" id="line-411"><code>				lines := strings.Split(key.Comment, LineBreak)</code></span>
<span class="codeline" id="line-412"><code>				for i := range lines {</code></span>
<span class="codeline" id="line-413"><code>					if lines[i][0] != '#' &amp;&amp; lines[i][0] != ';' {</code></span>
<span class="codeline" id="line-414"><code>						lines[i] = "; " + strings.TrimSpace(lines[i])</code></span>
<span class="codeline" id="line-415"><code>					} else {</code></span>
<span class="codeline" id="line-416"><code>						lines[i] = lines[i][:1] + " " + strings.TrimSpace(lines[i][1:])</code></span>
<span class="codeline" id="line-417"><code>					}</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>					if _, err := buf.WriteString(lines[i] + LineBreak); err != nil {</code></span>
<span class="codeline" id="line-420"><code>						return nil, err</code></span>
<span class="codeline" id="line-421"><code>					}</code></span>
<span class="codeline" id="line-422"><code>				}</code></span>
<span class="codeline" id="line-423"><code>			}</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>			if len(indent) &gt; 0 &amp;&amp; sname != DefaultSection {</code></span>
<span class="codeline" id="line-426"><code>				buf.WriteString(indent)</code></span>
<span class="codeline" id="line-427"><code>			}</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>			switch {</code></span>
<span class="codeline" id="line-430"><code>			case key.isAutoIncrement:</code></span>
<span class="codeline" id="line-431"><code>				kname = "-"</code></span>
<span class="codeline" id="line-432"><code>			case strings.Contains(kname, "\"") || strings.ContainsAny(kname, f.options.KeyValueDelimiters):</code></span>
<span class="codeline" id="line-433"><code>				kname = "`" + kname + "`"</code></span>
<span class="codeline" id="line-434"><code>			case strings.Contains(kname, "`"):</code></span>
<span class="codeline" id="line-435"><code>				kname = `"""` + kname + `"""`</code></span>
<span class="codeline" id="line-436"><code>			}</code></span>
<span class="codeline" id="line-437"><code></code></span>
<span class="codeline" id="line-438"><code>			for _, val := range key.ValueWithShadows() {</code></span>
<span class="codeline" id="line-439"><code>				if _, err := buf.WriteString(kname); err != nil {</code></span>
<span class="codeline" id="line-440"><code>					return nil, err</code></span>
<span class="codeline" id="line-441"><code>				}</code></span>
<span class="codeline" id="line-442"><code></code></span>
<span class="codeline" id="line-443"><code>				if key.isBooleanType {</code></span>
<span class="codeline" id="line-444"><code>					if kname != sec.keyList[len(sec.keyList)-1] {</code></span>
<span class="codeline" id="line-445"><code>						buf.WriteString(LineBreak)</code></span>
<span class="codeline" id="line-446"><code>					}</code></span>
<span class="codeline" id="line-447"><code>					continue KeyList</code></span>
<span class="codeline" id="line-448"><code>				}</code></span>
<span class="codeline" id="line-449"><code></code></span>
<span class="codeline" id="line-450"><code>				// Write out alignment spaces before "=" sign</code></span>
<span class="codeline" id="line-451"><code>				if PrettyFormat {</code></span>
<span class="codeline" id="line-452"><code>					buf.Write(alignSpaces[:alignLength-len(kname)])</code></span>
<span class="codeline" id="line-453"><code>				}</code></span>
<span class="codeline" id="line-454"><code></code></span>
<span class="codeline" id="line-455"><code>				// In case key value contains "\n", "`", "\"", "#" or ";"</code></span>
<span class="codeline" id="line-456"><code>				if strings.ContainsAny(val, "\n`") {</code></span>
<span class="codeline" id="line-457"><code>					val = `"""` + val + `"""`</code></span>
<span class="codeline" id="line-458"><code>				} else if !f.options.IgnoreInlineComment &amp;&amp; strings.ContainsAny(val, "#;") {</code></span>
<span class="codeline" id="line-459"><code>					val = "`" + val + "`"</code></span>
<span class="codeline" id="line-460"><code>				} else if len(strings.TrimSpace(val)) != len(val) {</code></span>
<span class="codeline" id="line-461"><code>					val = `"` + val + `"`</code></span>
<span class="codeline" id="line-462"><code>				}</code></span>
<span class="codeline" id="line-463"><code>				if _, err := buf.WriteString(equalSign + val + LineBreak); err != nil {</code></span>
<span class="codeline" id="line-464"><code>					return nil, err</code></span>
<span class="codeline" id="line-465"><code>				}</code></span>
<span class="codeline" id="line-466"><code>			}</code></span>
<span class="codeline" id="line-467"><code></code></span>
<span class="codeline" id="line-468"><code>			for _, val := range key.nestedValues {</code></span>
<span class="codeline" id="line-469"><code>				if _, err := buf.WriteString(indent + "  " + val + LineBreak); err != nil {</code></span>
<span class="codeline" id="line-470"><code>					return nil, err</code></span>
<span class="codeline" id="line-471"><code>				}</code></span>
<span class="codeline" id="line-472"><code>			}</code></span>
<span class="codeline" id="line-473"><code>		}</code></span>
<span class="codeline" id="line-474"><code></code></span>
<span class="codeline" id="line-475"><code>		if PrettySection {</code></span>
<span class="codeline" id="line-476"><code>			// Put a line between sections</code></span>
<span class="codeline" id="line-477"><code>			if _, err := buf.WriteString(LineBreak); err != nil {</code></span>
<span class="codeline" id="line-478"><code>				return nil, err</code></span>
<span class="codeline" id="line-479"><code>			}</code></span>
<span class="codeline" id="line-480"><code>		}</code></span>
<span class="codeline" id="line-481"><code>	}</code></span>
<span class="codeline" id="line-482"><code></code></span>
<span class="codeline" id="line-483"><code>	return buf, nil</code></span>
<span class="codeline" id="line-484"><code>}</code></span>
<span class="codeline" id="line-485"><code></code></span>
<span class="codeline" id="line-486"><code>// WriteToIndent writes content into io.Writer with given indention.</code></span>
<span class="codeline" id="line-487"><code>// If PrettyFormat has been set to be true,</code></span>
<span class="codeline" id="line-488"><code>// it will align "=" sign with spaces under each section.</code></span>
<span class="codeline" id="line-489"><code>func (f *File) WriteToIndent(w io.Writer, indent string) (int64, error) {</code></span>
<span class="codeline" id="line-490"><code>	buf, err := f.writeToBuffer(indent)</code></span>
<span class="codeline" id="line-491"><code>	if err != nil {</code></span>
<span class="codeline" id="line-492"><code>		return 0, err</code></span>
<span class="codeline" id="line-493"><code>	}</code></span>
<span class="codeline" id="line-494"><code>	return buf.WriteTo(w)</code></span>
<span class="codeline" id="line-495"><code>}</code></span>
<span class="codeline" id="line-496"><code></code></span>
<span class="codeline" id="line-497"><code>// WriteTo writes file content into io.Writer.</code></span>
<span class="codeline" id="line-498"><code>func (f *File) WriteTo(w io.Writer) (int64, error) {</code></span>
<span class="codeline" id="line-499"><code>	return f.WriteToIndent(w, "")</code></span>
<span class="codeline" id="line-500"><code>}</code></span>
<span class="codeline" id="line-501"><code></code></span>
<span class="codeline" id="line-502"><code>// SaveToIndent writes content to file system with given value indention.</code></span>
<span class="codeline" id="line-503"><code>func (f *File) SaveToIndent(filename, indent string) error {</code></span>
<span class="codeline" id="line-504"><code>	// Note: Because we are truncating with os.Create,</code></span>
<span class="codeline" id="line-505"><code>	// 	so it's safer to save to a temporary file location and rename after done.</code></span>
<span class="codeline" id="line-506"><code>	buf, err := f.writeToBuffer(indent)</code></span>
<span class="codeline" id="line-507"><code>	if err != nil {</code></span>
<span class="codeline" id="line-508"><code>		return err</code></span>
<span class="codeline" id="line-509"><code>	}</code></span>
<span class="codeline" id="line-510"><code></code></span>
<span class="codeline" id="line-511"><code>	return ioutil.WriteFile(filename, buf.Bytes(), 0666)</code></span>
<span class="codeline" id="line-512"><code>}</code></span>
<span class="codeline" id="line-513"><code></code></span>
<span class="codeline" id="line-514"><code>// SaveTo writes content to file system.</code></span>
<span class="codeline" id="line-515"><code>func (f *File) SaveTo(filename string) error {</code></span>
<span class="codeline" id="line-516"><code>	return f.SaveToIndent(filename, "")</code></span>
<span class="codeline" id="line-517"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>