<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ini.go in package gopkg.in/ini.v1</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ini.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// +build go1.6</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>// Copyright 2014 Unknwon</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// Licensed under the Apache License, Version 2.0 (the "License"): you may</code></span>
<span class="codeline" id="line-6"><code>// not use this file except in compliance with the License. You may obtain</code></span>
<span class="codeline" id="line-7"><code>// a copy of the License at</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-12"><code>// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</code></span>
<span class="codeline" id="line-13"><code>// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</code></span>
<span class="codeline" id="line-14"><code>// License for the specific language governing permissions and limitations</code></span>
<span class="codeline" id="line-15"><code>// under the License.</code></span>
<span class="codeline" id="line-16"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-17"><code>// Package ini provides INI file read and write functionality in Go.</code></span></div><span class="codeline" id="line-18"><code>package ini</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>import (</code></span>
<span class="codeline" id="line-21"><code>	"os"</code></span>
<span class="codeline" id="line-22"><code>	"regexp"</code></span>
<span class="codeline" id="line-23"><code>	"runtime"</code></span>
<span class="codeline" id="line-24"><code>	"strings"</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>const (</code></span>
<span class="codeline" id="line-28"><code>	// DefaultSection is the name of default section. You can use this constant or the string literal.</code></span>
<span class="codeline" id="line-29"><code>	// In most of cases, an empty string is all you need to access the section.</code></span>
<span class="codeline" id="line-30"><code>	DefaultSection = "DEFAULT"</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	// Maximum allowed depth when recursively substituing variable names.</code></span>
<span class="codeline" id="line-33"><code>	depthValues = 99</code></span>
<span class="codeline" id="line-34"><code>)</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>var (</code></span>
<span class="codeline" id="line-37"><code>	// LineBreak is the delimiter to determine or compose a new line.</code></span>
<span class="codeline" id="line-38"><code>	// This variable will be changed to "\r\n" automatically on Windows at package init time.</code></span>
<span class="codeline" id="line-39"><code>	LineBreak = "\n"</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	// Variable regexp pattern: %(variable)s</code></span>
<span class="codeline" id="line-42"><code>	varPattern = regexp.MustCompile(`%\(([^)]+)\)s`)</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	// DefaultHeader explicitly writes default section header.</code></span>
<span class="codeline" id="line-45"><code>	DefaultHeader = false</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	// PrettySection indicates whether to put a line between sections.</code></span>
<span class="codeline" id="line-48"><code>	PrettySection = true</code></span>
<span class="codeline" id="line-49"><code>	// PrettyFormat indicates whether to align "=" sign with spaces to produce pretty output</code></span>
<span class="codeline" id="line-50"><code>	// or reduce all possible spaces for compact format.</code></span>
<span class="codeline" id="line-51"><code>	PrettyFormat = true</code></span>
<span class="codeline" id="line-52"><code>	// PrettyEqual places spaces around "=" sign even when PrettyFormat is false.</code></span>
<span class="codeline" id="line-53"><code>	PrettyEqual = false</code></span>
<span class="codeline" id="line-54"><code>	// DefaultFormatLeft places custom spaces on the left when PrettyFormat and PrettyEqual are both disabled.</code></span>
<span class="codeline" id="line-55"><code>	DefaultFormatLeft = ""</code></span>
<span class="codeline" id="line-56"><code>	// DefaultFormatRight places custom spaces on the right when PrettyFormat and PrettyEqual are both disabled.</code></span>
<span class="codeline" id="line-57"><code>	DefaultFormatRight = ""</code></span>
<span class="codeline" id="line-58"><code>)</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>var inTest = len(os.Args) &gt; 0 &amp;&amp; strings.HasSuffix(strings.TrimSuffix(os.Args[0], ".exe"), ".test")</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func init() {</code></span>
<span class="codeline" id="line-63"><code>	if runtime.GOOS == "windows" &amp;&amp; !inTest {</code></span>
<span class="codeline" id="line-64"><code>		LineBreak = "\r\n"</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// LoadOptions contains all customized options used for load data source(s).</code></span>
<span class="codeline" id="line-69"><code>type LoadOptions struct {</code></span>
<span class="codeline" id="line-70"><code>	// Loose indicates whether the parser should ignore nonexistent files or return error.</code></span>
<span class="codeline" id="line-71"><code>	Loose bool</code></span>
<span class="codeline" id="line-72"><code>	// Insensitive indicates whether the parser forces all section and key names to lowercase.</code></span>
<span class="codeline" id="line-73"><code>	Insensitive bool</code></span>
<span class="codeline" id="line-74"><code>	// InsensitiveSections indicates whether the parser forces all section to lowercase.</code></span>
<span class="codeline" id="line-75"><code>	InsensitiveSections bool</code></span>
<span class="codeline" id="line-76"><code>	// InsensitiveKeys indicates whether the parser forces all key names to lowercase.</code></span>
<span class="codeline" id="line-77"><code>	InsensitiveKeys bool</code></span>
<span class="codeline" id="line-78"><code>	// IgnoreContinuation indicates whether to ignore continuation lines while parsing.</code></span>
<span class="codeline" id="line-79"><code>	IgnoreContinuation bool</code></span>
<span class="codeline" id="line-80"><code>	// IgnoreInlineComment indicates whether to ignore comments at the end of value and treat it as part of value.</code></span>
<span class="codeline" id="line-81"><code>	IgnoreInlineComment bool</code></span>
<span class="codeline" id="line-82"><code>	// SkipUnrecognizableLines indicates whether to skip unrecognizable lines that do not conform to key/value pairs.</code></span>
<span class="codeline" id="line-83"><code>	SkipUnrecognizableLines bool</code></span>
<span class="codeline" id="line-84"><code>	// ShortCircuit indicates whether to ignore other configuration sources after loaded the first available configuration source.</code></span>
<span class="codeline" id="line-85"><code>	ShortCircuit bool</code></span>
<span class="codeline" id="line-86"><code>	// AllowBooleanKeys indicates whether to allow boolean type keys or treat as value is missing.</code></span>
<span class="codeline" id="line-87"><code>	// This type of keys are mostly used in my.cnf.</code></span>
<span class="codeline" id="line-88"><code>	AllowBooleanKeys bool</code></span>
<span class="codeline" id="line-89"><code>	// AllowShadows indicates whether to keep track of keys with same name under same section.</code></span>
<span class="codeline" id="line-90"><code>	AllowShadows bool</code></span>
<span class="codeline" id="line-91"><code>	// AllowNestedValues indicates whether to allow AWS-like nested values.</code></span>
<span class="codeline" id="line-92"><code>	// Docs: http://docs.aws.amazon.com/cli/latest/topic/config-vars.html#nested-values</code></span>
<span class="codeline" id="line-93"><code>	AllowNestedValues bool</code></span>
<span class="codeline" id="line-94"><code>	// AllowPythonMultilineValues indicates whether to allow Python-like multi-line values.</code></span>
<span class="codeline" id="line-95"><code>	// Docs: https://docs.python.org/3/library/configparser.html#supported-ini-file-structure</code></span>
<span class="codeline" id="line-96"><code>	// Relevant quote:  Values can also span multiple lines, as long as they are indented deeper</code></span>
<span class="codeline" id="line-97"><code>	// than the first line of the value.</code></span>
<span class="codeline" id="line-98"><code>	AllowPythonMultilineValues bool</code></span>
<span class="codeline" id="line-99"><code>	// SpaceBeforeInlineComment indicates whether to allow comment symbols (\# and \;) inside value.</code></span>
<span class="codeline" id="line-100"><code>	// Docs: https://docs.python.org/2/library/configparser.html</code></span>
<span class="codeline" id="line-101"><code>	// Quote: Comments may appear on their own in an otherwise empty line, or may be entered in lines holding values or section names.</code></span>
<span class="codeline" id="line-102"><code>	// In the latter case, they need to be preceded by a whitespace character to be recognized as a comment.</code></span>
<span class="codeline" id="line-103"><code>	SpaceBeforeInlineComment bool</code></span>
<span class="codeline" id="line-104"><code>	// UnescapeValueDoubleQuotes indicates whether to unescape double quotes inside value to regular format</code></span>
<span class="codeline" id="line-105"><code>	// when value is surrounded by double quotes, e.g. key="a \"value\"" =&gt; key=a "value"</code></span>
<span class="codeline" id="line-106"><code>	UnescapeValueDoubleQuotes bool</code></span>
<span class="codeline" id="line-107"><code>	// UnescapeValueCommentSymbols indicates to unescape comment symbols (\# and \;) inside value to regular format</code></span>
<span class="codeline" id="line-108"><code>	// when value is NOT surrounded by any quotes.</code></span>
<span class="codeline" id="line-109"><code>	// Note: UNSTABLE, behavior might change to only unescape inside double quotes but may noy necessary at all.</code></span>
<span class="codeline" id="line-110"><code>	UnescapeValueCommentSymbols bool</code></span>
<span class="codeline" id="line-111"><code>	// UnparseableSections stores a list of blocks that are allowed with raw content which do not otherwise</code></span>
<span class="codeline" id="line-112"><code>	// conform to key/value pairs. Specify the names of those blocks here.</code></span>
<span class="codeline" id="line-113"><code>	UnparseableSections []string</code></span>
<span class="codeline" id="line-114"><code>	// KeyValueDelimiters is the sequence of delimiters that are used to separate key and value. By default, it is "=:".</code></span>
<span class="codeline" id="line-115"><code>	KeyValueDelimiters string</code></span>
<span class="codeline" id="line-116"><code>	// KeyValueDelimiterOnWrite is the delimiter that are used to separate key and value output. By default, it is "=".</code></span>
<span class="codeline" id="line-117"><code>	KeyValueDelimiterOnWrite string</code></span>
<span class="codeline" id="line-118"><code>	// ChildSectionDelimiter is the delimiter that is used to separate child sections. By default, it is ".".</code></span>
<span class="codeline" id="line-119"><code>	ChildSectionDelimiter string</code></span>
<span class="codeline" id="line-120"><code>	// PreserveSurroundedQuote indicates whether to preserve surrounded quote (single and double quotes).</code></span>
<span class="codeline" id="line-121"><code>	PreserveSurroundedQuote bool</code></span>
<span class="codeline" id="line-122"><code>	// DebugFunc is called to collect debug information (currently only useful to debug parsing Python-style multiline values).</code></span>
<span class="codeline" id="line-123"><code>	DebugFunc DebugFunc</code></span>
<span class="codeline" id="line-124"><code>	// ReaderBufferSize is the buffer size of the reader in bytes.</code></span>
<span class="codeline" id="line-125"><code>	ReaderBufferSize int</code></span>
<span class="codeline" id="line-126"><code>	// AllowNonUniqueSections indicates whether to allow sections with the same name multiple times.</code></span>
<span class="codeline" id="line-127"><code>	AllowNonUniqueSections bool</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// DebugFunc is the type of function called to log parse events.</code></span>
<span class="codeline" id="line-131"><code>type DebugFunc func(message string)</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// LoadSources allows caller to apply customized options for loading from data source(s).</code></span>
<span class="codeline" id="line-134"><code>func LoadSources(opts LoadOptions, source interface{}, others ...interface{}) (_ *File, err error) {</code></span>
<span class="codeline" id="line-135"><code>	sources := make([]dataSource, len(others)+1)</code></span>
<span class="codeline" id="line-136"><code>	sources[0], err = parseDataSource(source)</code></span>
<span class="codeline" id="line-137"><code>	if err != nil {</code></span>
<span class="codeline" id="line-138"><code>		return nil, err</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	for i := range others {</code></span>
<span class="codeline" id="line-141"><code>		sources[i+1], err = parseDataSource(others[i])</code></span>
<span class="codeline" id="line-142"><code>		if err != nil {</code></span>
<span class="codeline" id="line-143"><code>			return nil, err</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	f := newFile(sources, opts)</code></span>
<span class="codeline" id="line-147"><code>	if err = f.Reload(); err != nil {</code></span>
<span class="codeline" id="line-148"><code>		return nil, err</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	return f, nil</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// Load loads and parses from INI data sources.</code></span>
<span class="codeline" id="line-154"><code>// Arguments can be mixed of file name with string type, or raw data in []byte.</code></span>
<span class="codeline" id="line-155"><code>// It will return error if list contains nonexistent files.</code></span>
<span class="codeline" id="line-156"><code>func Load(source interface{}, others ...interface{}) (*File, error) {</code></span>
<span class="codeline" id="line-157"><code>	return LoadSources(LoadOptions{}, source, others...)</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>// LooseLoad has exactly same functionality as Load function</code></span>
<span class="codeline" id="line-161"><code>// except it ignores nonexistent files instead of returning error.</code></span>
<span class="codeline" id="line-162"><code>func LooseLoad(source interface{}, others ...interface{}) (*File, error) {</code></span>
<span class="codeline" id="line-163"><code>	return LoadSources(LoadOptions{Loose: true}, source, others...)</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>// InsensitiveLoad has exactly same functionality as Load function</code></span>
<span class="codeline" id="line-167"><code>// except it forces all section and key names to be lowercased.</code></span>
<span class="codeline" id="line-168"><code>func InsensitiveLoad(source interface{}, others ...interface{}) (*File, error) {</code></span>
<span class="codeline" id="line-169"><code>	return LoadSources(LoadOptions{Insensitive: true}, source, others...)</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>// ShadowLoad has exactly same functionality as Load function</code></span>
<span class="codeline" id="line-173"><code>// except it allows have shadow keys.</code></span>
<span class="codeline" id="line-174"><code>func ShadowLoad(source interface{}, others ...interface{}) (*File, error) {</code></span>
<span class="codeline" id="line-175"><code>	return LoadSources(LoadOptions{AllowShadows: true}, source, others...)</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>