<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: section.go in package gopkg.in/ini.v1</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	section.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2014 Unknwon</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License"): you may</code></span>
<span class="codeline" id="line-4"><code>// not use this file except in compliance with the License. You may obtain</code></span>
<span class="codeline" id="line-5"><code>// a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</code></span>
<span class="codeline" id="line-11"><code>// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</code></span>
<span class="codeline" id="line-12"><code>// License for the specific language governing permissions and limitations</code></span>
<span class="codeline" id="line-13"><code>// under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package ini</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"errors"</code></span>
<span class="codeline" id="line-19"><code>	"fmt"</code></span>
<span class="codeline" id="line-20"><code>	"strings"</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// Section represents a config section.</code></span>
<span class="codeline" id="line-24"><code>type Section struct {</code></span>
<span class="codeline" id="line-25"><code>	f        *File</code></span>
<span class="codeline" id="line-26"><code>	Comment  string</code></span>
<span class="codeline" id="line-27"><code>	name     string</code></span>
<span class="codeline" id="line-28"><code>	keys     map[string]*Key</code></span>
<span class="codeline" id="line-29"><code>	keyList  []string</code></span>
<span class="codeline" id="line-30"><code>	keysHash map[string]string</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	isRawSection bool</code></span>
<span class="codeline" id="line-33"><code>	rawBody      string</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func newSection(f *File, name string) *Section {</code></span>
<span class="codeline" id="line-37"><code>	return &amp;Section{</code></span>
<span class="codeline" id="line-38"><code>		f:        f,</code></span>
<span class="codeline" id="line-39"><code>		name:     name,</code></span>
<span class="codeline" id="line-40"><code>		keys:     make(map[string]*Key),</code></span>
<span class="codeline" id="line-41"><code>		keyList:  make([]string, 0, 10),</code></span>
<span class="codeline" id="line-42"><code>		keysHash: make(map[string]string),</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// Name returns name of Section.</code></span>
<span class="codeline" id="line-47"><code>func (s *Section) Name() string {</code></span>
<span class="codeline" id="line-48"><code>	return s.name</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// Body returns rawBody of Section if the section was marked as unparseable.</code></span>
<span class="codeline" id="line-52"><code>// It still follows the other rules of the INI format surrounding leading/trailing whitespace.</code></span>
<span class="codeline" id="line-53"><code>func (s *Section) Body() string {</code></span>
<span class="codeline" id="line-54"><code>	return strings.TrimSpace(s.rawBody)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// SetBody updates body content only if section is raw.</code></span>
<span class="codeline" id="line-58"><code>func (s *Section) SetBody(body string) {</code></span>
<span class="codeline" id="line-59"><code>	if !s.isRawSection {</code></span>
<span class="codeline" id="line-60"><code>		return</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	s.rawBody = body</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// NewKey creates a new key to given section.</code></span>
<span class="codeline" id="line-66"><code>func (s *Section) NewKey(name, val string) (*Key, error) {</code></span>
<span class="codeline" id="line-67"><code>	if len(name) == 0 {</code></span>
<span class="codeline" id="line-68"><code>		return nil, errors.New("error creating new key: empty key name")</code></span>
<span class="codeline" id="line-69"><code>	} else if s.f.options.Insensitive || s.f.options.InsensitiveKeys {</code></span>
<span class="codeline" id="line-70"><code>		name = strings.ToLower(name)</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	if s.f.BlockMode {</code></span>
<span class="codeline" id="line-74"><code>		s.f.lock.Lock()</code></span>
<span class="codeline" id="line-75"><code>		defer s.f.lock.Unlock()</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	if inSlice(name, s.keyList) {</code></span>
<span class="codeline" id="line-79"><code>		if s.f.options.AllowShadows {</code></span>
<span class="codeline" id="line-80"><code>			if err := s.keys[name].addShadow(val); err != nil {</code></span>
<span class="codeline" id="line-81"><code>				return nil, err</code></span>
<span class="codeline" id="line-82"><code>			}</code></span>
<span class="codeline" id="line-83"><code>		} else {</code></span>
<span class="codeline" id="line-84"><code>			s.keys[name].value = val</code></span>
<span class="codeline" id="line-85"><code>			s.keysHash[name] = val</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>		return s.keys[name], nil</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	s.keyList = append(s.keyList, name)</code></span>
<span class="codeline" id="line-91"><code>	s.keys[name] = newKey(s, name, val)</code></span>
<span class="codeline" id="line-92"><code>	s.keysHash[name] = val</code></span>
<span class="codeline" id="line-93"><code>	return s.keys[name], nil</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// NewBooleanKey creates a new boolean type key to given section.</code></span>
<span class="codeline" id="line-97"><code>func (s *Section) NewBooleanKey(name string) (*Key, error) {</code></span>
<span class="codeline" id="line-98"><code>	key, err := s.NewKey(name, "true")</code></span>
<span class="codeline" id="line-99"><code>	if err != nil {</code></span>
<span class="codeline" id="line-100"><code>		return nil, err</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	key.isBooleanType = true</code></span>
<span class="codeline" id="line-104"><code>	return key, nil</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// GetKey returns key in section by given name.</code></span>
<span class="codeline" id="line-108"><code>func (s *Section) GetKey(name string) (*Key, error) {</code></span>
<span class="codeline" id="line-109"><code>	if s.f.BlockMode {</code></span>
<span class="codeline" id="line-110"><code>		s.f.lock.RLock()</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	if s.f.options.Insensitive || s.f.options.InsensitiveKeys {</code></span>
<span class="codeline" id="line-113"><code>		name = strings.ToLower(name)</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	key := s.keys[name]</code></span>
<span class="codeline" id="line-116"><code>	if s.f.BlockMode {</code></span>
<span class="codeline" id="line-117"><code>		s.f.lock.RUnlock()</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	if key == nil {</code></span>
<span class="codeline" id="line-121"><code>		// Check if it is a child-section.</code></span>
<span class="codeline" id="line-122"><code>		sname := s.name</code></span>
<span class="codeline" id="line-123"><code>		for {</code></span>
<span class="codeline" id="line-124"><code>			if i := strings.LastIndex(sname, s.f.options.ChildSectionDelimiter); i &gt; -1 {</code></span>
<span class="codeline" id="line-125"><code>				sname = sname[:i]</code></span>
<span class="codeline" id="line-126"><code>				sec, err := s.f.GetSection(sname)</code></span>
<span class="codeline" id="line-127"><code>				if err != nil {</code></span>
<span class="codeline" id="line-128"><code>					continue</code></span>
<span class="codeline" id="line-129"><code>				}</code></span>
<span class="codeline" id="line-130"><code>				return sec.GetKey(name)</code></span>
<span class="codeline" id="line-131"><code>			}</code></span>
<span class="codeline" id="line-132"><code>			break</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>		return nil, fmt.Errorf("error when getting key of section %q: key %q not exists", s.name, name)</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	return key, nil</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// HasKey returns true if section contains a key with given name.</code></span>
<span class="codeline" id="line-140"><code>func (s *Section) HasKey(name string) bool {</code></span>
<span class="codeline" id="line-141"><code>	key, _ := s.GetKey(name)</code></span>
<span class="codeline" id="line-142"><code>	return key != nil</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// Deprecated: Use "HasKey" instead.</code></span>
<span class="codeline" id="line-146"><code>func (s *Section) Haskey(name string) bool {</code></span>
<span class="codeline" id="line-147"><code>	return s.HasKey(name)</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// HasValue returns true if section contains given raw value.</code></span>
<span class="codeline" id="line-151"><code>func (s *Section) HasValue(value string) bool {</code></span>
<span class="codeline" id="line-152"><code>	if s.f.BlockMode {</code></span>
<span class="codeline" id="line-153"><code>		s.f.lock.RLock()</code></span>
<span class="codeline" id="line-154"><code>		defer s.f.lock.RUnlock()</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>	for _, k := range s.keys {</code></span>
<span class="codeline" id="line-158"><code>		if value == k.value {</code></span>
<span class="codeline" id="line-159"><code>			return true</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	return false</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// Key assumes named Key exists in section and returns a zero-value when not.</code></span>
<span class="codeline" id="line-166"><code>func (s *Section) Key(name string) *Key {</code></span>
<span class="codeline" id="line-167"><code>	key, err := s.GetKey(name)</code></span>
<span class="codeline" id="line-168"><code>	if err != nil {</code></span>
<span class="codeline" id="line-169"><code>		// It's OK here because the only possible error is empty key name,</code></span>
<span class="codeline" id="line-170"><code>		// but if it's empty, this piece of code won't be executed.</code></span>
<span class="codeline" id="line-171"><code>		key, _ = s.NewKey(name, "")</code></span>
<span class="codeline" id="line-172"><code>		return key</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	return key</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// Keys returns list of keys of section.</code></span>
<span class="codeline" id="line-178"><code>func (s *Section) Keys() []*Key {</code></span>
<span class="codeline" id="line-179"><code>	keys := make([]*Key, len(s.keyList))</code></span>
<span class="codeline" id="line-180"><code>	for i := range s.keyList {</code></span>
<span class="codeline" id="line-181"><code>		keys[i] = s.Key(s.keyList[i])</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code>	return keys</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>// ParentKeys returns list of keys of parent section.</code></span>
<span class="codeline" id="line-187"><code>func (s *Section) ParentKeys() []*Key {</code></span>
<span class="codeline" id="line-188"><code>	var parentKeys []*Key</code></span>
<span class="codeline" id="line-189"><code>	sname := s.name</code></span>
<span class="codeline" id="line-190"><code>	for {</code></span>
<span class="codeline" id="line-191"><code>		if i := strings.LastIndex(sname, s.f.options.ChildSectionDelimiter); i &gt; -1 {</code></span>
<span class="codeline" id="line-192"><code>			sname = sname[:i]</code></span>
<span class="codeline" id="line-193"><code>			sec, err := s.f.GetSection(sname)</code></span>
<span class="codeline" id="line-194"><code>			if err != nil {</code></span>
<span class="codeline" id="line-195"><code>				continue</code></span>
<span class="codeline" id="line-196"><code>			}</code></span>
<span class="codeline" id="line-197"><code>			parentKeys = append(parentKeys, sec.Keys()...)</code></span>
<span class="codeline" id="line-198"><code>		} else {</code></span>
<span class="codeline" id="line-199"><code>			break</code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	return parentKeys</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>// KeyStrings returns list of key names of section.</code></span>
<span class="codeline" id="line-207"><code>func (s *Section) KeyStrings() []string {</code></span>
<span class="codeline" id="line-208"><code>	list := make([]string, len(s.keyList))</code></span>
<span class="codeline" id="line-209"><code>	copy(list, s.keyList)</code></span>
<span class="codeline" id="line-210"><code>	return list</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>// KeysHash returns keys hash consisting of names and values.</code></span>
<span class="codeline" id="line-214"><code>func (s *Section) KeysHash() map[string]string {</code></span>
<span class="codeline" id="line-215"><code>	if s.f.BlockMode {</code></span>
<span class="codeline" id="line-216"><code>		s.f.lock.RLock()</code></span>
<span class="codeline" id="line-217"><code>		defer s.f.lock.RUnlock()</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>	hash := map[string]string{}</code></span>
<span class="codeline" id="line-221"><code>	for key, value := range s.keysHash {</code></span>
<span class="codeline" id="line-222"><code>		hash[key] = value</code></span>
<span class="codeline" id="line-223"><code>	}</code></span>
<span class="codeline" id="line-224"><code>	return hash</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>// DeleteKey deletes a key from section.</code></span>
<span class="codeline" id="line-228"><code>func (s *Section) DeleteKey(name string) {</code></span>
<span class="codeline" id="line-229"><code>	if s.f.BlockMode {</code></span>
<span class="codeline" id="line-230"><code>		s.f.lock.Lock()</code></span>
<span class="codeline" id="line-231"><code>		defer s.f.lock.Unlock()</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>	for i, k := range s.keyList {</code></span>
<span class="codeline" id="line-235"><code>		if k == name {</code></span>
<span class="codeline" id="line-236"><code>			s.keyList = append(s.keyList[:i], s.keyList[i+1:]...)</code></span>
<span class="codeline" id="line-237"><code>			delete(s.keys, name)</code></span>
<span class="codeline" id="line-238"><code>			delete(s.keysHash, name)</code></span>
<span class="codeline" id="line-239"><code>			return</code></span>
<span class="codeline" id="line-240"><code>		}</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>// ChildSections returns a list of child sections of current section.</code></span>
<span class="codeline" id="line-245"><code>// For example, "[parent.child1]" and "[parent.child12]" are child sections</code></span>
<span class="codeline" id="line-246"><code>// of section "[parent]".</code></span>
<span class="codeline" id="line-247"><code>func (s *Section) ChildSections() []*Section {</code></span>
<span class="codeline" id="line-248"><code>	prefix := s.name + s.f.options.ChildSectionDelimiter</code></span>
<span class="codeline" id="line-249"><code>	children := make([]*Section, 0, 3)</code></span>
<span class="codeline" id="line-250"><code>	for _, name := range s.f.sectionList {</code></span>
<span class="codeline" id="line-251"><code>		if strings.HasPrefix(name, prefix) {</code></span>
<span class="codeline" id="line-252"><code>			children = append(children, s.f.sections[name]...)</code></span>
<span class="codeline" id="line-253"><code>		}</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>	return children</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>