<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sockcmsg_linux.go in package syscall</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sockcmsg_linux.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/syscall.html">syscall</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Socket control messages</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package syscall</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "unsafe"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// UnixCredentials encodes credentials into a socket control message</code></span>
<span class="codeline" id="line-12"><code>// for sending to another process. This can be used for</code></span>
<span class="codeline" id="line-13"><code>// authentication.</code></span>
<span class="codeline" id="line-14"><code>func UnixCredentials(ucred *Ucred) []byte {</code></span>
<span class="codeline" id="line-15"><code>	b := make([]byte, CmsgSpace(SizeofUcred))</code></span>
<span class="codeline" id="line-16"><code>	h := (*Cmsghdr)(unsafe.Pointer(&amp;b[0]))</code></span>
<span class="codeline" id="line-17"><code>	h.Level = SOL_SOCKET</code></span>
<span class="codeline" id="line-18"><code>	h.Type = SCM_CREDENTIALS</code></span>
<span class="codeline" id="line-19"><code>	h.SetLen(CmsgLen(SizeofUcred))</code></span>
<span class="codeline" id="line-20"><code>	*(*Ucred)(h.data(0)) = *ucred</code></span>
<span class="codeline" id="line-21"><code>	return b</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// ParseUnixCredentials decodes a socket control message that contains</code></span>
<span class="codeline" id="line-25"><code>// credentials in a Ucred structure. To receive such a message, the</code></span>
<span class="codeline" id="line-26"><code>// SO_PASSCRED option must be enabled on the socket.</code></span>
<span class="codeline" id="line-27"><code>func ParseUnixCredentials(m *SocketControlMessage) (*Ucred, error) {</code></span>
<span class="codeline" id="line-28"><code>	if m.Header.Level != SOL_SOCKET {</code></span>
<span class="codeline" id="line-29"><code>		return nil, EINVAL</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	if m.Header.Type != SCM_CREDENTIALS {</code></span>
<span class="codeline" id="line-32"><code>		return nil, EINVAL</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	if uintptr(len(m.Data)) &lt; unsafe.Sizeof(Ucred{}) {</code></span>
<span class="codeline" id="line-35"><code>		return nil, EINVAL</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	ucred := *(*Ucred)(unsafe.Pointer(&amp;m.Data[0]))</code></span>
<span class="codeline" id="line-38"><code>	return &amp;ucred, nil</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>