<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zsysnum_linux_amd64.go in package syscall</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zsysnum_linux_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/syscall.html">syscall</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// mksysnum_linux.pl /usr/include/asm/unistd_64.h</code></span>
<span class="codeline" id="line-2"><code>// Code generated by the command above; DO NOT EDIT.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>// +build amd64,linux</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>package syscall</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>const (</code></span>
<span class="codeline" id="line-9"><code>	SYS_READ                   = 0</code></span>
<span class="codeline" id="line-10"><code>	SYS_WRITE                  = 1</code></span>
<span class="codeline" id="line-11"><code>	SYS_OPEN                   = 2</code></span>
<span class="codeline" id="line-12"><code>	SYS_CLOSE                  = 3</code></span>
<span class="codeline" id="line-13"><code>	SYS_STAT                   = 4</code></span>
<span class="codeline" id="line-14"><code>	SYS_FSTAT                  = 5</code></span>
<span class="codeline" id="line-15"><code>	SYS_LSTAT                  = 6</code></span>
<span class="codeline" id="line-16"><code>	SYS_POLL                   = 7</code></span>
<span class="codeline" id="line-17"><code>	SYS_LSEEK                  = 8</code></span>
<span class="codeline" id="line-18"><code>	SYS_MMAP                   = 9</code></span>
<span class="codeline" id="line-19"><code>	SYS_MPROTECT               = 10</code></span>
<span class="codeline" id="line-20"><code>	SYS_MUNMAP                 = 11</code></span>
<span class="codeline" id="line-21"><code>	SYS_BRK                    = 12</code></span>
<span class="codeline" id="line-22"><code>	SYS_RT_SIGACTION           = 13</code></span>
<span class="codeline" id="line-23"><code>	SYS_RT_SIGPROCMASK         = 14</code></span>
<span class="codeline" id="line-24"><code>	SYS_RT_SIGRETURN           = 15</code></span>
<span class="codeline" id="line-25"><code>	SYS_IOCTL                  = 16</code></span>
<span class="codeline" id="line-26"><code>	SYS_PREAD64                = 17</code></span>
<span class="codeline" id="line-27"><code>	SYS_PWRITE64               = 18</code></span>
<span class="codeline" id="line-28"><code>	SYS_READV                  = 19</code></span>
<span class="codeline" id="line-29"><code>	SYS_WRITEV                 = 20</code></span>
<span class="codeline" id="line-30"><code>	SYS_ACCESS                 = 21</code></span>
<span class="codeline" id="line-31"><code>	SYS_PIPE                   = 22</code></span>
<span class="codeline" id="line-32"><code>	SYS_SELECT                 = 23</code></span>
<span class="codeline" id="line-33"><code>	SYS_SCHED_YIELD            = 24</code></span>
<span class="codeline" id="line-34"><code>	SYS_MREMAP                 = 25</code></span>
<span class="codeline" id="line-35"><code>	SYS_MSYNC                  = 26</code></span>
<span class="codeline" id="line-36"><code>	SYS_MINCORE                = 27</code></span>
<span class="codeline" id="line-37"><code>	SYS_MADVISE                = 28</code></span>
<span class="codeline" id="line-38"><code>	SYS_SHMGET                 = 29</code></span>
<span class="codeline" id="line-39"><code>	SYS_SHMAT                  = 30</code></span>
<span class="codeline" id="line-40"><code>	SYS_SHMCTL                 = 31</code></span>
<span class="codeline" id="line-41"><code>	SYS_DUP                    = 32</code></span>
<span class="codeline" id="line-42"><code>	SYS_DUP2                   = 33</code></span>
<span class="codeline" id="line-43"><code>	SYS_PAUSE                  = 34</code></span>
<span class="codeline" id="line-44"><code>	SYS_NANOSLEEP              = 35</code></span>
<span class="codeline" id="line-45"><code>	SYS_GETITIMER              = 36</code></span>
<span class="codeline" id="line-46"><code>	SYS_ALARM                  = 37</code></span>
<span class="codeline" id="line-47"><code>	SYS_SETITIMER              = 38</code></span>
<span class="codeline" id="line-48"><code>	SYS_GETPID                 = 39</code></span>
<span class="codeline" id="line-49"><code>	SYS_SENDFILE               = 40</code></span>
<span class="codeline" id="line-50"><code>	SYS_SOCKET                 = 41</code></span>
<span class="codeline" id="line-51"><code>	SYS_CONNECT                = 42</code></span>
<span class="codeline" id="line-52"><code>	SYS_ACCEPT                 = 43</code></span>
<span class="codeline" id="line-53"><code>	SYS_SENDTO                 = 44</code></span>
<span class="codeline" id="line-54"><code>	SYS_RECVFROM               = 45</code></span>
<span class="codeline" id="line-55"><code>	SYS_SENDMSG                = 46</code></span>
<span class="codeline" id="line-56"><code>	SYS_RECVMSG                = 47</code></span>
<span class="codeline" id="line-57"><code>	SYS_SHUTDOWN               = 48</code></span>
<span class="codeline" id="line-58"><code>	SYS_BIND                   = 49</code></span>
<span class="codeline" id="line-59"><code>	SYS_LISTEN                 = 50</code></span>
<span class="codeline" id="line-60"><code>	SYS_GETSOCKNAME            = 51</code></span>
<span class="codeline" id="line-61"><code>	SYS_GETPEERNAME            = 52</code></span>
<span class="codeline" id="line-62"><code>	SYS_SOCKETPAIR             = 53</code></span>
<span class="codeline" id="line-63"><code>	SYS_SETSOCKOPT             = 54</code></span>
<span class="codeline" id="line-64"><code>	SYS_GETSOCKOPT             = 55</code></span>
<span class="codeline" id="line-65"><code>	SYS_CLONE                  = 56</code></span>
<span class="codeline" id="line-66"><code>	SYS_FORK                   = 57</code></span>
<span class="codeline" id="line-67"><code>	SYS_VFORK                  = 58</code></span>
<span class="codeline" id="line-68"><code>	SYS_EXECVE                 = 59</code></span>
<span class="codeline" id="line-69"><code>	SYS_EXIT                   = 60</code></span>
<span class="codeline" id="line-70"><code>	SYS_WAIT4                  = 61</code></span>
<span class="codeline" id="line-71"><code>	SYS_KILL                   = 62</code></span>
<span class="codeline" id="line-72"><code>	SYS_UNAME                  = 63</code></span>
<span class="codeline" id="line-73"><code>	SYS_SEMGET                 = 64</code></span>
<span class="codeline" id="line-74"><code>	SYS_SEMOP                  = 65</code></span>
<span class="codeline" id="line-75"><code>	SYS_SEMCTL                 = 66</code></span>
<span class="codeline" id="line-76"><code>	SYS_SHMDT                  = 67</code></span>
<span class="codeline" id="line-77"><code>	SYS_MSGGET                 = 68</code></span>
<span class="codeline" id="line-78"><code>	SYS_MSGSND                 = 69</code></span>
<span class="codeline" id="line-79"><code>	SYS_MSGRCV                 = 70</code></span>
<span class="codeline" id="line-80"><code>	SYS_MSGCTL                 = 71</code></span>
<span class="codeline" id="line-81"><code>	SYS_FCNTL                  = 72</code></span>
<span class="codeline" id="line-82"><code>	SYS_FLOCK                  = 73</code></span>
<span class="codeline" id="line-83"><code>	SYS_FSYNC                  = 74</code></span>
<span class="codeline" id="line-84"><code>	SYS_FDATASYNC              = 75</code></span>
<span class="codeline" id="line-85"><code>	SYS_TRUNCATE               = 76</code></span>
<span class="codeline" id="line-86"><code>	SYS_FTRUNCATE              = 77</code></span>
<span class="codeline" id="line-87"><code>	SYS_GETDENTS               = 78</code></span>
<span class="codeline" id="line-88"><code>	SYS_GETCWD                 = 79</code></span>
<span class="codeline" id="line-89"><code>	SYS_CHDIR                  = 80</code></span>
<span class="codeline" id="line-90"><code>	SYS_FCHDIR                 = 81</code></span>
<span class="codeline" id="line-91"><code>	SYS_RENAME                 = 82</code></span>
<span class="codeline" id="line-92"><code>	SYS_MKDIR                  = 83</code></span>
<span class="codeline" id="line-93"><code>	SYS_RMDIR                  = 84</code></span>
<span class="codeline" id="line-94"><code>	SYS_CREAT                  = 85</code></span>
<span class="codeline" id="line-95"><code>	SYS_LINK                   = 86</code></span>
<span class="codeline" id="line-96"><code>	SYS_UNLINK                 = 87</code></span>
<span class="codeline" id="line-97"><code>	SYS_SYMLINK                = 88</code></span>
<span class="codeline" id="line-98"><code>	SYS_READLINK               = 89</code></span>
<span class="codeline" id="line-99"><code>	SYS_CHMOD                  = 90</code></span>
<span class="codeline" id="line-100"><code>	SYS_FCHMOD                 = 91</code></span>
<span class="codeline" id="line-101"><code>	SYS_CHOWN                  = 92</code></span>
<span class="codeline" id="line-102"><code>	SYS_FCHOWN                 = 93</code></span>
<span class="codeline" id="line-103"><code>	SYS_LCHOWN                 = 94</code></span>
<span class="codeline" id="line-104"><code>	SYS_UMASK                  = 95</code></span>
<span class="codeline" id="line-105"><code>	SYS_GETTIMEOFDAY           = 96</code></span>
<span class="codeline" id="line-106"><code>	SYS_GETRLIMIT              = 97</code></span>
<span class="codeline" id="line-107"><code>	SYS_GETRUSAGE              = 98</code></span>
<span class="codeline" id="line-108"><code>	SYS_SYSINFO                = 99</code></span>
<span class="codeline" id="line-109"><code>	SYS_TIMES                  = 100</code></span>
<span class="codeline" id="line-110"><code>	SYS_PTRACE                 = 101</code></span>
<span class="codeline" id="line-111"><code>	SYS_GETUID                 = 102</code></span>
<span class="codeline" id="line-112"><code>	SYS_SYSLOG                 = 103</code></span>
<span class="codeline" id="line-113"><code>	SYS_GETGID                 = 104</code></span>
<span class="codeline" id="line-114"><code>	SYS_SETUID                 = 105</code></span>
<span class="codeline" id="line-115"><code>	SYS_SETGID                 = 106</code></span>
<span class="codeline" id="line-116"><code>	SYS_GETEUID                = 107</code></span>
<span class="codeline" id="line-117"><code>	SYS_GETEGID                = 108</code></span>
<span class="codeline" id="line-118"><code>	SYS_SETPGID                = 109</code></span>
<span class="codeline" id="line-119"><code>	SYS_GETPPID                = 110</code></span>
<span class="codeline" id="line-120"><code>	SYS_GETPGRP                = 111</code></span>
<span class="codeline" id="line-121"><code>	SYS_SETSID                 = 112</code></span>
<span class="codeline" id="line-122"><code>	SYS_SETREUID               = 113</code></span>
<span class="codeline" id="line-123"><code>	SYS_SETREGID               = 114</code></span>
<span class="codeline" id="line-124"><code>	SYS_GETGROUPS              = 115</code></span>
<span class="codeline" id="line-125"><code>	SYS_SETGROUPS              = 116</code></span>
<span class="codeline" id="line-126"><code>	SYS_SETRESUID              = 117</code></span>
<span class="codeline" id="line-127"><code>	SYS_GETRESUID              = 118</code></span>
<span class="codeline" id="line-128"><code>	SYS_SETRESGID              = 119</code></span>
<span class="codeline" id="line-129"><code>	SYS_GETRESGID              = 120</code></span>
<span class="codeline" id="line-130"><code>	SYS_GETPGID                = 121</code></span>
<span class="codeline" id="line-131"><code>	SYS_SETFSUID               = 122</code></span>
<span class="codeline" id="line-132"><code>	SYS_SETFSGID               = 123</code></span>
<span class="codeline" id="line-133"><code>	SYS_GETSID                 = 124</code></span>
<span class="codeline" id="line-134"><code>	SYS_CAPGET                 = 125</code></span>
<span class="codeline" id="line-135"><code>	SYS_CAPSET                 = 126</code></span>
<span class="codeline" id="line-136"><code>	SYS_RT_SIGPENDING          = 127</code></span>
<span class="codeline" id="line-137"><code>	SYS_RT_SIGTIMEDWAIT        = 128</code></span>
<span class="codeline" id="line-138"><code>	SYS_RT_SIGQUEUEINFO        = 129</code></span>
<span class="codeline" id="line-139"><code>	SYS_RT_SIGSUSPEND          = 130</code></span>
<span class="codeline" id="line-140"><code>	SYS_SIGALTSTACK            = 131</code></span>
<span class="codeline" id="line-141"><code>	SYS_UTIME                  = 132</code></span>
<span class="codeline" id="line-142"><code>	SYS_MKNOD                  = 133</code></span>
<span class="codeline" id="line-143"><code>	SYS_USELIB                 = 134</code></span>
<span class="codeline" id="line-144"><code>	SYS_PERSONALITY            = 135</code></span>
<span class="codeline" id="line-145"><code>	SYS_USTAT                  = 136</code></span>
<span class="codeline" id="line-146"><code>	SYS_STATFS                 = 137</code></span>
<span class="codeline" id="line-147"><code>	SYS_FSTATFS                = 138</code></span>
<span class="codeline" id="line-148"><code>	SYS_SYSFS                  = 139</code></span>
<span class="codeline" id="line-149"><code>	SYS_GETPRIORITY            = 140</code></span>
<span class="codeline" id="line-150"><code>	SYS_SETPRIORITY            = 141</code></span>
<span class="codeline" id="line-151"><code>	SYS_SCHED_SETPARAM         = 142</code></span>
<span class="codeline" id="line-152"><code>	SYS_SCHED_GETPARAM         = 143</code></span>
<span class="codeline" id="line-153"><code>	SYS_SCHED_SETSCHEDULER     = 144</code></span>
<span class="codeline" id="line-154"><code>	SYS_SCHED_GETSCHEDULER     = 145</code></span>
<span class="codeline" id="line-155"><code>	SYS_SCHED_GET_PRIORITY_MAX = 146</code></span>
<span class="codeline" id="line-156"><code>	SYS_SCHED_GET_PRIORITY_MIN = 147</code></span>
<span class="codeline" id="line-157"><code>	SYS_SCHED_RR_GET_INTERVAL  = 148</code></span>
<span class="codeline" id="line-158"><code>	SYS_MLOCK                  = 149</code></span>
<span class="codeline" id="line-159"><code>	SYS_MUNLOCK                = 150</code></span>
<span class="codeline" id="line-160"><code>	SYS_MLOCKALL               = 151</code></span>
<span class="codeline" id="line-161"><code>	SYS_MUNLOCKALL             = 152</code></span>
<span class="codeline" id="line-162"><code>	SYS_VHANGUP                = 153</code></span>
<span class="codeline" id="line-163"><code>	SYS_MODIFY_LDT             = 154</code></span>
<span class="codeline" id="line-164"><code>	SYS_PIVOT_ROOT             = 155</code></span>
<span class="codeline" id="line-165"><code>	SYS__SYSCTL                = 156</code></span>
<span class="codeline" id="line-166"><code>	SYS_PRCTL                  = 157</code></span>
<span class="codeline" id="line-167"><code>	SYS_ARCH_PRCTL             = 158</code></span>
<span class="codeline" id="line-168"><code>	SYS_ADJTIMEX               = 159</code></span>
<span class="codeline" id="line-169"><code>	SYS_SETRLIMIT              = 160</code></span>
<span class="codeline" id="line-170"><code>	SYS_CHROOT                 = 161</code></span>
<span class="codeline" id="line-171"><code>	SYS_SYNC                   = 162</code></span>
<span class="codeline" id="line-172"><code>	SYS_ACCT                   = 163</code></span>
<span class="codeline" id="line-173"><code>	SYS_SETTIMEOFDAY           = 164</code></span>
<span class="codeline" id="line-174"><code>	SYS_MOUNT                  = 165</code></span>
<span class="codeline" id="line-175"><code>	SYS_UMOUNT2                = 166</code></span>
<span class="codeline" id="line-176"><code>	SYS_SWAPON                 = 167</code></span>
<span class="codeline" id="line-177"><code>	SYS_SWAPOFF                = 168</code></span>
<span class="codeline" id="line-178"><code>	SYS_REBOOT                 = 169</code></span>
<span class="codeline" id="line-179"><code>	SYS_SETHOSTNAME            = 170</code></span>
<span class="codeline" id="line-180"><code>	SYS_SETDOMAINNAME          = 171</code></span>
<span class="codeline" id="line-181"><code>	SYS_IOPL                   = 172</code></span>
<span class="codeline" id="line-182"><code>	SYS_IOPERM                 = 173</code></span>
<span class="codeline" id="line-183"><code>	SYS_CREATE_MODULE          = 174</code></span>
<span class="codeline" id="line-184"><code>	SYS_INIT_MODULE            = 175</code></span>
<span class="codeline" id="line-185"><code>	SYS_DELETE_MODULE          = 176</code></span>
<span class="codeline" id="line-186"><code>	SYS_GET_KERNEL_SYMS        = 177</code></span>
<span class="codeline" id="line-187"><code>	SYS_QUERY_MODULE           = 178</code></span>
<span class="codeline" id="line-188"><code>	SYS_QUOTACTL               = 179</code></span>
<span class="codeline" id="line-189"><code>	SYS_NFSSERVCTL             = 180</code></span>
<span class="codeline" id="line-190"><code>	SYS_GETPMSG                = 181</code></span>
<span class="codeline" id="line-191"><code>	SYS_PUTPMSG                = 182</code></span>
<span class="codeline" id="line-192"><code>	SYS_AFS_SYSCALL            = 183</code></span>
<span class="codeline" id="line-193"><code>	SYS_TUXCALL                = 184</code></span>
<span class="codeline" id="line-194"><code>	SYS_SECURITY               = 185</code></span>
<span class="codeline" id="line-195"><code>	SYS_GETTID                 = 186</code></span>
<span class="codeline" id="line-196"><code>	SYS_READAHEAD              = 187</code></span>
<span class="codeline" id="line-197"><code>	SYS_SETXATTR               = 188</code></span>
<span class="codeline" id="line-198"><code>	SYS_LSETXATTR              = 189</code></span>
<span class="codeline" id="line-199"><code>	SYS_FSETXATTR              = 190</code></span>
<span class="codeline" id="line-200"><code>	SYS_GETXATTR               = 191</code></span>
<span class="codeline" id="line-201"><code>	SYS_LGETXATTR              = 192</code></span>
<span class="codeline" id="line-202"><code>	SYS_FGETXATTR              = 193</code></span>
<span class="codeline" id="line-203"><code>	SYS_LISTXATTR              = 194</code></span>
<span class="codeline" id="line-204"><code>	SYS_LLISTXATTR             = 195</code></span>
<span class="codeline" id="line-205"><code>	SYS_FLISTXATTR             = 196</code></span>
<span class="codeline" id="line-206"><code>	SYS_REMOVEXATTR            = 197</code></span>
<span class="codeline" id="line-207"><code>	SYS_LREMOVEXATTR           = 198</code></span>
<span class="codeline" id="line-208"><code>	SYS_FREMOVEXATTR           = 199</code></span>
<span class="codeline" id="line-209"><code>	SYS_TKILL                  = 200</code></span>
<span class="codeline" id="line-210"><code>	SYS_TIME                   = 201</code></span>
<span class="codeline" id="line-211"><code>	SYS_FUTEX                  = 202</code></span>
<span class="codeline" id="line-212"><code>	SYS_SCHED_SETAFFINITY      = 203</code></span>
<span class="codeline" id="line-213"><code>	SYS_SCHED_GETAFFINITY      = 204</code></span>
<span class="codeline" id="line-214"><code>	SYS_SET_THREAD_AREA        = 205</code></span>
<span class="codeline" id="line-215"><code>	SYS_IO_SETUP               = 206</code></span>
<span class="codeline" id="line-216"><code>	SYS_IO_DESTROY             = 207</code></span>
<span class="codeline" id="line-217"><code>	SYS_IO_GETEVENTS           = 208</code></span>
<span class="codeline" id="line-218"><code>	SYS_IO_SUBMIT              = 209</code></span>
<span class="codeline" id="line-219"><code>	SYS_IO_CANCEL              = 210</code></span>
<span class="codeline" id="line-220"><code>	SYS_GET_THREAD_AREA        = 211</code></span>
<span class="codeline" id="line-221"><code>	SYS_LOOKUP_DCOOKIE         = 212</code></span>
<span class="codeline" id="line-222"><code>	SYS_EPOLL_CREATE           = 213</code></span>
<span class="codeline" id="line-223"><code>	SYS_EPOLL_CTL_OLD          = 214</code></span>
<span class="codeline" id="line-224"><code>	SYS_EPOLL_WAIT_OLD         = 215</code></span>
<span class="codeline" id="line-225"><code>	SYS_REMAP_FILE_PAGES       = 216</code></span>
<span class="codeline" id="line-226"><code>	SYS_GETDENTS64             = 217</code></span>
<span class="codeline" id="line-227"><code>	SYS_SET_TID_ADDRESS        = 218</code></span>
<span class="codeline" id="line-228"><code>	SYS_RESTART_SYSCALL        = 219</code></span>
<span class="codeline" id="line-229"><code>	SYS_SEMTIMEDOP             = 220</code></span>
<span class="codeline" id="line-230"><code>	SYS_FADVISE64              = 221</code></span>
<span class="codeline" id="line-231"><code>	SYS_TIMER_CREATE           = 222</code></span>
<span class="codeline" id="line-232"><code>	SYS_TIMER_SETTIME          = 223</code></span>
<span class="codeline" id="line-233"><code>	SYS_TIMER_GETTIME          = 224</code></span>
<span class="codeline" id="line-234"><code>	SYS_TIMER_GETOVERRUN       = 225</code></span>
<span class="codeline" id="line-235"><code>	SYS_TIMER_DELETE           = 226</code></span>
<span class="codeline" id="line-236"><code>	SYS_CLOCK_SETTIME          = 227</code></span>
<span class="codeline" id="line-237"><code>	SYS_CLOCK_GETTIME          = 228</code></span>
<span class="codeline" id="line-238"><code>	SYS_CLOCK_GETRES           = 229</code></span>
<span class="codeline" id="line-239"><code>	SYS_CLOCK_NANOSLEEP        = 230</code></span>
<span class="codeline" id="line-240"><code>	SYS_EXIT_GROUP             = 231</code></span>
<span class="codeline" id="line-241"><code>	SYS_EPOLL_WAIT             = 232</code></span>
<span class="codeline" id="line-242"><code>	SYS_EPOLL_CTL              = 233</code></span>
<span class="codeline" id="line-243"><code>	SYS_TGKILL                 = 234</code></span>
<span class="codeline" id="line-244"><code>	SYS_UTIMES                 = 235</code></span>
<span class="codeline" id="line-245"><code>	SYS_VSERVER                = 236</code></span>
<span class="codeline" id="line-246"><code>	SYS_MBIND                  = 237</code></span>
<span class="codeline" id="line-247"><code>	SYS_SET_MEMPOLICY          = 238</code></span>
<span class="codeline" id="line-248"><code>	SYS_GET_MEMPOLICY          = 239</code></span>
<span class="codeline" id="line-249"><code>	SYS_MQ_OPEN                = 240</code></span>
<span class="codeline" id="line-250"><code>	SYS_MQ_UNLINK              = 241</code></span>
<span class="codeline" id="line-251"><code>	SYS_MQ_TIMEDSEND           = 242</code></span>
<span class="codeline" id="line-252"><code>	SYS_MQ_TIMEDRECEIVE        = 243</code></span>
<span class="codeline" id="line-253"><code>	SYS_MQ_NOTIFY              = 244</code></span>
<span class="codeline" id="line-254"><code>	SYS_MQ_GETSETATTR          = 245</code></span>
<span class="codeline" id="line-255"><code>	SYS_KEXEC_LOAD             = 246</code></span>
<span class="codeline" id="line-256"><code>	SYS_WAITID                 = 247</code></span>
<span class="codeline" id="line-257"><code>	SYS_ADD_KEY                = 248</code></span>
<span class="codeline" id="line-258"><code>	SYS_REQUEST_KEY            = 249</code></span>
<span class="codeline" id="line-259"><code>	SYS_KEYCTL                 = 250</code></span>
<span class="codeline" id="line-260"><code>	SYS_IOPRIO_SET             = 251</code></span>
<span class="codeline" id="line-261"><code>	SYS_IOPRIO_GET             = 252</code></span>
<span class="codeline" id="line-262"><code>	SYS_INOTIFY_INIT           = 253</code></span>
<span class="codeline" id="line-263"><code>	SYS_INOTIFY_ADD_WATCH      = 254</code></span>
<span class="codeline" id="line-264"><code>	SYS_INOTIFY_RM_WATCH       = 255</code></span>
<span class="codeline" id="line-265"><code>	SYS_MIGRATE_PAGES          = 256</code></span>
<span class="codeline" id="line-266"><code>	SYS_OPENAT                 = 257</code></span>
<span class="codeline" id="line-267"><code>	SYS_MKDIRAT                = 258</code></span>
<span class="codeline" id="line-268"><code>	SYS_MKNODAT                = 259</code></span>
<span class="codeline" id="line-269"><code>	SYS_FCHOWNAT               = 260</code></span>
<span class="codeline" id="line-270"><code>	SYS_FUTIMESAT              = 261</code></span>
<span class="codeline" id="line-271"><code>	SYS_NEWFSTATAT             = 262</code></span>
<span class="codeline" id="line-272"><code>	SYS_UNLINKAT               = 263</code></span>
<span class="codeline" id="line-273"><code>	SYS_RENAMEAT               = 264</code></span>
<span class="codeline" id="line-274"><code>	SYS_LINKAT                 = 265</code></span>
<span class="codeline" id="line-275"><code>	SYS_SYMLINKAT              = 266</code></span>
<span class="codeline" id="line-276"><code>	SYS_READLINKAT             = 267</code></span>
<span class="codeline" id="line-277"><code>	SYS_FCHMODAT               = 268</code></span>
<span class="codeline" id="line-278"><code>	SYS_FACCESSAT              = 269</code></span>
<span class="codeline" id="line-279"><code>	SYS_PSELECT6               = 270</code></span>
<span class="codeline" id="line-280"><code>	SYS_PPOLL                  = 271</code></span>
<span class="codeline" id="line-281"><code>	SYS_UNSHARE                = 272</code></span>
<span class="codeline" id="line-282"><code>	SYS_SET_ROBUST_LIST        = 273</code></span>
<span class="codeline" id="line-283"><code>	SYS_GET_ROBUST_LIST        = 274</code></span>
<span class="codeline" id="line-284"><code>	SYS_SPLICE                 = 275</code></span>
<span class="codeline" id="line-285"><code>	SYS_TEE                    = 276</code></span>
<span class="codeline" id="line-286"><code>	SYS_SYNC_FILE_RANGE        = 277</code></span>
<span class="codeline" id="line-287"><code>	SYS_VMSPLICE               = 278</code></span>
<span class="codeline" id="line-288"><code>	SYS_MOVE_PAGES             = 279</code></span>
<span class="codeline" id="line-289"><code>	SYS_UTIMENSAT              = 280</code></span>
<span class="codeline" id="line-290"><code>	SYS_EPOLL_PWAIT            = 281</code></span>
<span class="codeline" id="line-291"><code>	SYS_SIGNALFD               = 282</code></span>
<span class="codeline" id="line-292"><code>	SYS_TIMERFD_CREATE         = 283</code></span>
<span class="codeline" id="line-293"><code>	SYS_EVENTFD                = 284</code></span>
<span class="codeline" id="line-294"><code>	SYS_FALLOCATE              = 285</code></span>
<span class="codeline" id="line-295"><code>	SYS_TIMERFD_SETTIME        = 286</code></span>
<span class="codeline" id="line-296"><code>	SYS_TIMERFD_GETTIME        = 287</code></span>
<span class="codeline" id="line-297"><code>	SYS_ACCEPT4                = 288</code></span>
<span class="codeline" id="line-298"><code>	SYS_SIGNALFD4              = 289</code></span>
<span class="codeline" id="line-299"><code>	SYS_EVENTFD2               = 290</code></span>
<span class="codeline" id="line-300"><code>	SYS_EPOLL_CREATE1          = 291</code></span>
<span class="codeline" id="line-301"><code>	SYS_DUP3                   = 292</code></span>
<span class="codeline" id="line-302"><code>	SYS_PIPE2                  = 293</code></span>
<span class="codeline" id="line-303"><code>	SYS_INOTIFY_INIT1          = 294</code></span>
<span class="codeline" id="line-304"><code>	SYS_PREADV                 = 295</code></span>
<span class="codeline" id="line-305"><code>	SYS_PWRITEV                = 296</code></span>
<span class="codeline" id="line-306"><code>	SYS_RT_TGSIGQUEUEINFO      = 297</code></span>
<span class="codeline" id="line-307"><code>	SYS_PERF_EVENT_OPEN        = 298</code></span>
<span class="codeline" id="line-308"><code>	SYS_RECVMMSG               = 299</code></span>
<span class="codeline" id="line-309"><code>	SYS_FANOTIFY_INIT          = 300</code></span>
<span class="codeline" id="line-310"><code>	SYS_FANOTIFY_MARK          = 301</code></span>
<span class="codeline" id="line-311"><code>	SYS_PRLIMIT64              = 302</code></span>
<span class="codeline" id="line-312"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>