<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cacheOnReadFs.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cacheOnReadFs.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package afero</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"os"</code></span>
<span class="codeline" id="line-5"><code>	"syscall"</code></span>
<span class="codeline" id="line-6"><code>	"time"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// If the cache duration is 0, cache time will be unlimited, i.e. once</code></span>
<span class="codeline" id="line-10"><code>// a file is in the layer, the base will never be read again for this file.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// For cache times greater than 0, the modification time of a file is</code></span>
<span class="codeline" id="line-13"><code>// checked. Note that a lot of file system implementations only allow a</code></span>
<span class="codeline" id="line-14"><code>// resolution of a second for timestamps... or as the godoc for os.Chtimes()</code></span>
<span class="codeline" id="line-15"><code>// states: "The underlying filesystem may truncate or round the values to a</code></span>
<span class="codeline" id="line-16"><code>// less precise time unit."</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// This caching union will forward all write calls also to the base file</code></span>
<span class="codeline" id="line-19"><code>// system first. To prevent writing to the base Fs, wrap it in a read-only</code></span>
<span class="codeline" id="line-20"><code>// filter - Note: this will also make the overlay read-only, for writing files</code></span>
<span class="codeline" id="line-21"><code>// in the overlay, use the overlay Fs directly, not via the union Fs.</code></span>
<span class="codeline" id="line-22"><code>type CacheOnReadFs struct {</code></span>
<span class="codeline" id="line-23"><code>	base      Fs</code></span>
<span class="codeline" id="line-24"><code>	layer     Fs</code></span>
<span class="codeline" id="line-25"><code>	cacheTime time.Duration</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func NewCacheOnReadFs(base Fs, layer Fs, cacheTime time.Duration) Fs {</code></span>
<span class="codeline" id="line-29"><code>	return &amp;CacheOnReadFs{base: base, layer: layer, cacheTime: cacheTime}</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>type cacheState int</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>const (</code></span>
<span class="codeline" id="line-35"><code>	// not present in the overlay, unknown if it exists in the base:</code></span>
<span class="codeline" id="line-36"><code>	cacheMiss cacheState = iota</code></span>
<span class="codeline" id="line-37"><code>	// present in the overlay and in base, base file is newer:</code></span>
<span class="codeline" id="line-38"><code>	cacheStale</code></span>
<span class="codeline" id="line-39"><code>	// present in the overlay - with cache time == 0 it may exist in the base,</code></span>
<span class="codeline" id="line-40"><code>	// with cacheTime &gt; 0 it exists in the base and is same age or newer in the</code></span>
<span class="codeline" id="line-41"><code>	// overlay</code></span>
<span class="codeline" id="line-42"><code>	cacheHit</code></span>
<span class="codeline" id="line-43"><code>	// happens if someone writes directly to the overlay without</code></span>
<span class="codeline" id="line-44"><code>	// going through this union</code></span>
<span class="codeline" id="line-45"><code>	cacheLocal</code></span>
<span class="codeline" id="line-46"><code>)</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func (u *CacheOnReadFs) cacheStatus(name string) (state cacheState, fi os.FileInfo, err error) {</code></span>
<span class="codeline" id="line-49"><code>	var lfi, bfi os.FileInfo</code></span>
<span class="codeline" id="line-50"><code>	lfi, err = u.layer.Stat(name)</code></span>
<span class="codeline" id="line-51"><code>	if err == nil {</code></span>
<span class="codeline" id="line-52"><code>		if u.cacheTime == 0 {</code></span>
<span class="codeline" id="line-53"><code>			return cacheHit, lfi, nil</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>		if lfi.ModTime().Add(u.cacheTime).Before(time.Now()) {</code></span>
<span class="codeline" id="line-56"><code>			bfi, err = u.base.Stat(name)</code></span>
<span class="codeline" id="line-57"><code>			if err != nil {</code></span>
<span class="codeline" id="line-58"><code>				return cacheLocal, lfi, nil</code></span>
<span class="codeline" id="line-59"><code>			}</code></span>
<span class="codeline" id="line-60"><code>			if bfi.ModTime().After(lfi.ModTime()) {</code></span>
<span class="codeline" id="line-61"><code>				return cacheStale, bfi, nil</code></span>
<span class="codeline" id="line-62"><code>			}</code></span>
<span class="codeline" id="line-63"><code>		}</code></span>
<span class="codeline" id="line-64"><code>		return cacheHit, lfi, nil</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	if err == syscall.ENOENT || os.IsNotExist(err) {</code></span>
<span class="codeline" id="line-68"><code>		return cacheMiss, nil, nil</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	return cacheMiss, nil, err</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (u *CacheOnReadFs) copyToLayer(name string) error {</code></span>
<span class="codeline" id="line-75"><code>	return copyToLayer(u.base, u.layer, name)</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (u *CacheOnReadFs) Chtimes(name string, atime, mtime time.Time) error {</code></span>
<span class="codeline" id="line-79"><code>	st, _, err := u.cacheStatus(name)</code></span>
<span class="codeline" id="line-80"><code>	if err != nil {</code></span>
<span class="codeline" id="line-81"><code>		return err</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	switch st {</code></span>
<span class="codeline" id="line-84"><code>	case cacheLocal:</code></span>
<span class="codeline" id="line-85"><code>	case cacheHit:</code></span>
<span class="codeline" id="line-86"><code>		err = u.base.Chtimes(name, atime, mtime)</code></span>
<span class="codeline" id="line-87"><code>	case cacheStale, cacheMiss:</code></span>
<span class="codeline" id="line-88"><code>		if err := u.copyToLayer(name); err != nil {</code></span>
<span class="codeline" id="line-89"><code>			return err</code></span>
<span class="codeline" id="line-90"><code>		}</code></span>
<span class="codeline" id="line-91"><code>		err = u.base.Chtimes(name, atime, mtime)</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	if err != nil {</code></span>
<span class="codeline" id="line-94"><code>		return err</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	return u.layer.Chtimes(name, atime, mtime)</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>func (u *CacheOnReadFs) Chmod(name string, mode os.FileMode) error {</code></span>
<span class="codeline" id="line-100"><code>	st, _, err := u.cacheStatus(name)</code></span>
<span class="codeline" id="line-101"><code>	if err != nil {</code></span>
<span class="codeline" id="line-102"><code>		return err</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	switch st {</code></span>
<span class="codeline" id="line-105"><code>	case cacheLocal:</code></span>
<span class="codeline" id="line-106"><code>	case cacheHit:</code></span>
<span class="codeline" id="line-107"><code>		err = u.base.Chmod(name, mode)</code></span>
<span class="codeline" id="line-108"><code>	case cacheStale, cacheMiss:</code></span>
<span class="codeline" id="line-109"><code>		if err := u.copyToLayer(name); err != nil {</code></span>
<span class="codeline" id="line-110"><code>			return err</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code>		err = u.base.Chmod(name, mode)</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	if err != nil {</code></span>
<span class="codeline" id="line-115"><code>		return err</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	return u.layer.Chmod(name, mode)</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>func (u *CacheOnReadFs) Chown(name string, uid, gid int) error {</code></span>
<span class="codeline" id="line-121"><code>	st, _, err := u.cacheStatus(name)</code></span>
<span class="codeline" id="line-122"><code>	if err != nil {</code></span>
<span class="codeline" id="line-123"><code>		return err</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	switch st {</code></span>
<span class="codeline" id="line-126"><code>	case cacheLocal:</code></span>
<span class="codeline" id="line-127"><code>	case cacheHit:</code></span>
<span class="codeline" id="line-128"><code>		err = u.base.Chown(name, uid, gid)</code></span>
<span class="codeline" id="line-129"><code>	case cacheStale, cacheMiss:</code></span>
<span class="codeline" id="line-130"><code>		if err := u.copyToLayer(name); err != nil {</code></span>
<span class="codeline" id="line-131"><code>			return err</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code>		err = u.base.Chown(name, uid, gid)</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	if err != nil {</code></span>
<span class="codeline" id="line-136"><code>		return err</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	return u.layer.Chown(name, uid, gid)</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>func (u *CacheOnReadFs) Stat(name string) (os.FileInfo, error) {</code></span>
<span class="codeline" id="line-142"><code>	st, fi, err := u.cacheStatus(name)</code></span>
<span class="codeline" id="line-143"><code>	if err != nil {</code></span>
<span class="codeline" id="line-144"><code>		return nil, err</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	switch st {</code></span>
<span class="codeline" id="line-147"><code>	case cacheMiss:</code></span>
<span class="codeline" id="line-148"><code>		return u.base.Stat(name)</code></span>
<span class="codeline" id="line-149"><code>	default: // cacheStale has base, cacheHit and cacheLocal the layer os.FileInfo</code></span>
<span class="codeline" id="line-150"><code>		return fi, nil</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>func (u *CacheOnReadFs) Rename(oldname, newname string) error {</code></span>
<span class="codeline" id="line-155"><code>	st, _, err := u.cacheStatus(oldname)</code></span>
<span class="codeline" id="line-156"><code>	if err != nil {</code></span>
<span class="codeline" id="line-157"><code>		return err</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code>	switch st {</code></span>
<span class="codeline" id="line-160"><code>	case cacheLocal:</code></span>
<span class="codeline" id="line-161"><code>	case cacheHit:</code></span>
<span class="codeline" id="line-162"><code>		err = u.base.Rename(oldname, newname)</code></span>
<span class="codeline" id="line-163"><code>	case cacheStale, cacheMiss:</code></span>
<span class="codeline" id="line-164"><code>		if err := u.copyToLayer(oldname); err != nil {</code></span>
<span class="codeline" id="line-165"><code>			return err</code></span>
<span class="codeline" id="line-166"><code>		}</code></span>
<span class="codeline" id="line-167"><code>		err = u.base.Rename(oldname, newname)</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code>	if err != nil {</code></span>
<span class="codeline" id="line-170"><code>		return err</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	return u.layer.Rename(oldname, newname)</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>func (u *CacheOnReadFs) Remove(name string) error {</code></span>
<span class="codeline" id="line-176"><code>	st, _, err := u.cacheStatus(name)</code></span>
<span class="codeline" id="line-177"><code>	if err != nil {</code></span>
<span class="codeline" id="line-178"><code>		return err</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	switch st {</code></span>
<span class="codeline" id="line-181"><code>	case cacheLocal:</code></span>
<span class="codeline" id="line-182"><code>	case cacheHit, cacheStale, cacheMiss:</code></span>
<span class="codeline" id="line-183"><code>		err = u.base.Remove(name)</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	if err != nil {</code></span>
<span class="codeline" id="line-186"><code>		return err</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>	return u.layer.Remove(name)</code></span>
<span class="codeline" id="line-189"><code>}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>func (u *CacheOnReadFs) RemoveAll(name string) error {</code></span>
<span class="codeline" id="line-192"><code>	st, _, err := u.cacheStatus(name)</code></span>
<span class="codeline" id="line-193"><code>	if err != nil {</code></span>
<span class="codeline" id="line-194"><code>		return err</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	switch st {</code></span>
<span class="codeline" id="line-197"><code>	case cacheLocal:</code></span>
<span class="codeline" id="line-198"><code>	case cacheHit, cacheStale, cacheMiss:</code></span>
<span class="codeline" id="line-199"><code>		err = u.base.RemoveAll(name)</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>	if err != nil {</code></span>
<span class="codeline" id="line-202"><code>		return err</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code>	return u.layer.RemoveAll(name)</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>func (u *CacheOnReadFs) OpenFile(name string, flag int, perm os.FileMode) (File, error) {</code></span>
<span class="codeline" id="line-208"><code>	st, _, err := u.cacheStatus(name)</code></span>
<span class="codeline" id="line-209"><code>	if err != nil {</code></span>
<span class="codeline" id="line-210"><code>		return nil, err</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	switch st {</code></span>
<span class="codeline" id="line-213"><code>	case cacheLocal, cacheHit:</code></span>
<span class="codeline" id="line-214"><code>	default:</code></span>
<span class="codeline" id="line-215"><code>		if err := u.copyToLayer(name); err != nil {</code></span>
<span class="codeline" id="line-216"><code>			return nil, err</code></span>
<span class="codeline" id="line-217"><code>		}</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	if flag&amp;(os.O_WRONLY|syscall.O_RDWR|os.O_APPEND|os.O_CREATE|os.O_TRUNC) != 0 {</code></span>
<span class="codeline" id="line-220"><code>		bfi, err := u.base.OpenFile(name, flag, perm)</code></span>
<span class="codeline" id="line-221"><code>		if err != nil {</code></span>
<span class="codeline" id="line-222"><code>			return nil, err</code></span>
<span class="codeline" id="line-223"><code>		}</code></span>
<span class="codeline" id="line-224"><code>		lfi, err := u.layer.OpenFile(name, flag, perm)</code></span>
<span class="codeline" id="line-225"><code>		if err != nil {</code></span>
<span class="codeline" id="line-226"><code>			bfi.Close() // oops, what if O_TRUNC was set and file opening in the layer failed...?</code></span>
<span class="codeline" id="line-227"><code>			return nil, err</code></span>
<span class="codeline" id="line-228"><code>		}</code></span>
<span class="codeline" id="line-229"><code>		return &amp;UnionFile{Base: bfi, Layer: lfi}, nil</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>	return u.layer.OpenFile(name, flag, perm)</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>func (u *CacheOnReadFs) Open(name string) (File, error) {</code></span>
<span class="codeline" id="line-235"><code>	st, fi, err := u.cacheStatus(name)</code></span>
<span class="codeline" id="line-236"><code>	if err != nil {</code></span>
<span class="codeline" id="line-237"><code>		return nil, err</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	switch st {</code></span>
<span class="codeline" id="line-241"><code>	case cacheLocal:</code></span>
<span class="codeline" id="line-242"><code>		return u.layer.Open(name)</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>	case cacheMiss:</code></span>
<span class="codeline" id="line-245"><code>		bfi, err := u.base.Stat(name)</code></span>
<span class="codeline" id="line-246"><code>		if err != nil {</code></span>
<span class="codeline" id="line-247"><code>			return nil, err</code></span>
<span class="codeline" id="line-248"><code>		}</code></span>
<span class="codeline" id="line-249"><code>		if bfi.IsDir() {</code></span>
<span class="codeline" id="line-250"><code>			return u.base.Open(name)</code></span>
<span class="codeline" id="line-251"><code>		}</code></span>
<span class="codeline" id="line-252"><code>		if err := u.copyToLayer(name); err != nil {</code></span>
<span class="codeline" id="line-253"><code>			return nil, err</code></span>
<span class="codeline" id="line-254"><code>		}</code></span>
<span class="codeline" id="line-255"><code>		return u.layer.Open(name)</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	case cacheStale:</code></span>
<span class="codeline" id="line-258"><code>		if !fi.IsDir() {</code></span>
<span class="codeline" id="line-259"><code>			if err := u.copyToLayer(name); err != nil {</code></span>
<span class="codeline" id="line-260"><code>				return nil, err</code></span>
<span class="codeline" id="line-261"><code>			}</code></span>
<span class="codeline" id="line-262"><code>			return u.layer.Open(name)</code></span>
<span class="codeline" id="line-263"><code>		}</code></span>
<span class="codeline" id="line-264"><code>	case cacheHit:</code></span>
<span class="codeline" id="line-265"><code>		if !fi.IsDir() {</code></span>
<span class="codeline" id="line-266"><code>			return u.layer.Open(name)</code></span>
<span class="codeline" id="line-267"><code>		}</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	// the dirs from cacheHit, cacheStale fall down here:</code></span>
<span class="codeline" id="line-270"><code>	bfile, _ := u.base.Open(name)</code></span>
<span class="codeline" id="line-271"><code>	lfile, err := u.layer.Open(name)</code></span>
<span class="codeline" id="line-272"><code>	if err != nil &amp;&amp; bfile == nil {</code></span>
<span class="codeline" id="line-273"><code>		return nil, err</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code>	return &amp;UnionFile{Base: bfile, Layer: lfile}, nil</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>func (u *CacheOnReadFs) Mkdir(name string, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-279"><code>	err := u.base.Mkdir(name, perm)</code></span>
<span class="codeline" id="line-280"><code>	if err != nil {</code></span>
<span class="codeline" id="line-281"><code>		return err</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code>	return u.layer.MkdirAll(name, perm) // yes, MkdirAll... we cannot assume it exists in the cache</code></span>
<span class="codeline" id="line-284"><code>}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>func (u *CacheOnReadFs) Name() string {</code></span>
<span class="codeline" id="line-287"><code>	return "CacheOnReadFs"</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>func (u *CacheOnReadFs) MkdirAll(name string, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-291"><code>	err := u.base.MkdirAll(name, perm)</code></span>
<span class="codeline" id="line-292"><code>	if err != nil {</code></span>
<span class="codeline" id="line-293"><code>		return err</code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code>	return u.layer.MkdirAll(name, perm)</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>func (u *CacheOnReadFs) Create(name string) (File, error) {</code></span>
<span class="codeline" id="line-299"><code>	bfh, err := u.base.Create(name)</code></span>
<span class="codeline" id="line-300"><code>	if err != nil {</code></span>
<span class="codeline" id="line-301"><code>		return nil, err</code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code>	lfh, err := u.layer.Create(name)</code></span>
<span class="codeline" id="line-304"><code>	if err != nil {</code></span>
<span class="codeline" id="line-305"><code>		// oops, see comment about OS_TRUNC above, should we remove? then we have to</code></span>
<span class="codeline" id="line-306"><code>		// remember if the file did not exist before</code></span>
<span class="codeline" id="line-307"><code>		bfh.Close()</code></span>
<span class="codeline" id="line-308"><code>		return nil, err</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code>	return &amp;UnionFile{Base: bfh, Layer: lfh}, nil</code></span>
<span class="codeline" id="line-311"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>