<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: httpFs.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	httpFs.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2014 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>// http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-9"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-10"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-11"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-12"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>package afero</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>import (</code></span>
<span class="codeline" id="line-17"><code>	"errors"</code></span>
<span class="codeline" id="line-18"><code>	"net/http"</code></span>
<span class="codeline" id="line-19"><code>	"os"</code></span>
<span class="codeline" id="line-20"><code>	"path"</code></span>
<span class="codeline" id="line-21"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-22"><code>	"strings"</code></span>
<span class="codeline" id="line-23"><code>	"time"</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>type httpDir struct {</code></span>
<span class="codeline" id="line-27"><code>	basePath string</code></span>
<span class="codeline" id="line-28"><code>	fs       HttpFs</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (d httpDir) Open(name string) (http.File, error) {</code></span>
<span class="codeline" id="line-32"><code>	if filepath.Separator != '/' &amp;&amp; strings.IndexRune(name, filepath.Separator) &gt;= 0 ||</code></span>
<span class="codeline" id="line-33"><code>		strings.Contains(name, "\x00") {</code></span>
<span class="codeline" id="line-34"><code>		return nil, errors.New("http: invalid character in file path")</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	dir := string(d.basePath)</code></span>
<span class="codeline" id="line-37"><code>	if dir == "" {</code></span>
<span class="codeline" id="line-38"><code>		dir = "."</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	f, err := d.fs.Open(filepath.Join(dir, filepath.FromSlash(path.Clean("/"+name))))</code></span>
<span class="codeline" id="line-42"><code>	if err != nil {</code></span>
<span class="codeline" id="line-43"><code>		return nil, err</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	return f, nil</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>type HttpFs struct {</code></span>
<span class="codeline" id="line-49"><code>	source Fs</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func NewHttpFs(source Fs) *HttpFs {</code></span>
<span class="codeline" id="line-53"><code>	return &amp;HttpFs{source: source}</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (h HttpFs) Dir(s string) *httpDir {</code></span>
<span class="codeline" id="line-57"><code>	return &amp;httpDir{basePath: s, fs: h}</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func (h HttpFs) Name() string { return "h HttpFs" }</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (h HttpFs) Create(name string) (File, error) {</code></span>
<span class="codeline" id="line-63"><code>	return h.source.Create(name)</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (h HttpFs) Chmod(name string, mode os.FileMode) error {</code></span>
<span class="codeline" id="line-67"><code>	return h.source.Chmod(name, mode)</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func (h HttpFs) Chown(name string, uid, gid int) error {</code></span>
<span class="codeline" id="line-71"><code>	return h.source.Chown(name, uid, gid)</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (h HttpFs) Chtimes(name string, atime time.Time, mtime time.Time) error {</code></span>
<span class="codeline" id="line-75"><code>	return h.source.Chtimes(name, atime, mtime)</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (h HttpFs) Mkdir(name string, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-79"><code>	return h.source.Mkdir(name, perm)</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (h HttpFs) MkdirAll(path string, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-83"><code>	return h.source.MkdirAll(path, perm)</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (h HttpFs) Open(name string) (http.File, error) {</code></span>
<span class="codeline" id="line-87"><code>	f, err := h.source.Open(name)</code></span>
<span class="codeline" id="line-88"><code>	if err == nil {</code></span>
<span class="codeline" id="line-89"><code>		if httpfile, ok := f.(http.File); ok {</code></span>
<span class="codeline" id="line-90"><code>			return httpfile, nil</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	return nil, err</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func (h HttpFs) OpenFile(name string, flag int, perm os.FileMode) (File, error) {</code></span>
<span class="codeline" id="line-97"><code>	return h.source.OpenFile(name, flag, perm)</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>func (h HttpFs) Remove(name string) error {</code></span>
<span class="codeline" id="line-101"><code>	return h.source.Remove(name)</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func (h HttpFs) RemoveAll(path string) error {</code></span>
<span class="codeline" id="line-105"><code>	return h.source.RemoveAll(path)</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>func (h HttpFs) Rename(oldname, newname string) error {</code></span>
<span class="codeline" id="line-109"><code>	return h.source.Rename(oldname, newname)</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>func (h HttpFs) Stat(name string) (os.FileInfo, error) {</code></span>
<span class="codeline" id="line-113"><code>	return h.source.Stat(name)</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>