<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: match.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	match.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2014 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-5"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-6"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-7"><code>// http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package afero</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-19"><code>	"sort"</code></span>
<span class="codeline" id="line-20"><code>	"strings"</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// Glob returns the names of all files matching pattern or nil</code></span>
<span class="codeline" id="line-24"><code>// if there is no matching file. The syntax of patterns is the same</code></span>
<span class="codeline" id="line-25"><code>// as in Match. The pattern may describe hierarchical names such as</code></span>
<span class="codeline" id="line-26"><code>// /usr/*/bin/ed (assuming the Separator is '/').</code></span>
<span class="codeline" id="line-27"><code>//</code></span>
<span class="codeline" id="line-28"><code>// Glob ignores file system errors such as I/O errors reading directories.</code></span>
<span class="codeline" id="line-29"><code>// The only possible returned error is ErrBadPattern, when pattern</code></span>
<span class="codeline" id="line-30"><code>// is malformed.</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// This was adapted from (http://golang.org/pkg/path/filepath) and uses several</code></span>
<span class="codeline" id="line-33"><code>// built-ins from that package.</code></span>
<span class="codeline" id="line-34"><code>func Glob(fs Fs, pattern string) (matches []string, err error) {</code></span>
<span class="codeline" id="line-35"><code>	if !hasMeta(pattern) {</code></span>
<span class="codeline" id="line-36"><code>		// Lstat not supported by a ll filesystems.</code></span>
<span class="codeline" id="line-37"><code>		if _, err = lstatIfPossible(fs, pattern); err != nil {</code></span>
<span class="codeline" id="line-38"><code>			return nil, nil</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code>		return []string{pattern}, nil</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	dir, file := filepath.Split(pattern)</code></span>
<span class="codeline" id="line-44"><code>	switch dir {</code></span>
<span class="codeline" id="line-45"><code>	case "":</code></span>
<span class="codeline" id="line-46"><code>		dir = "."</code></span>
<span class="codeline" id="line-47"><code>	case string(filepath.Separator):</code></span>
<span class="codeline" id="line-48"><code>	// nothing</code></span>
<span class="codeline" id="line-49"><code>	default:</code></span>
<span class="codeline" id="line-50"><code>		dir = dir[0 : len(dir)-1] // chop off trailing separator</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	if !hasMeta(dir) {</code></span>
<span class="codeline" id="line-54"><code>		return glob(fs, dir, file, nil)</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	var m []string</code></span>
<span class="codeline" id="line-58"><code>	m, err = Glob(fs, dir)</code></span>
<span class="codeline" id="line-59"><code>	if err != nil {</code></span>
<span class="codeline" id="line-60"><code>		return</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	for _, d := range m {</code></span>
<span class="codeline" id="line-63"><code>		matches, err = glob(fs, d, file, matches)</code></span>
<span class="codeline" id="line-64"><code>		if err != nil {</code></span>
<span class="codeline" id="line-65"><code>			return</code></span>
<span class="codeline" id="line-66"><code>		}</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	return</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// glob searches for files matching pattern in the directory dir</code></span>
<span class="codeline" id="line-72"><code>// and appends them to matches. If the directory cannot be</code></span>
<span class="codeline" id="line-73"><code>// opened, it returns the existing matches. New matches are</code></span>
<span class="codeline" id="line-74"><code>// added in lexicographical order.</code></span>
<span class="codeline" id="line-75"><code>func glob(fs Fs, dir, pattern string, matches []string) (m []string, e error) {</code></span>
<span class="codeline" id="line-76"><code>	m = matches</code></span>
<span class="codeline" id="line-77"><code>	fi, err := fs.Stat(dir)</code></span>
<span class="codeline" id="line-78"><code>	if err != nil {</code></span>
<span class="codeline" id="line-79"><code>		return</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	if !fi.IsDir() {</code></span>
<span class="codeline" id="line-82"><code>		return</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	d, err := fs.Open(dir)</code></span>
<span class="codeline" id="line-85"><code>	if err != nil {</code></span>
<span class="codeline" id="line-86"><code>		return</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	defer d.Close()</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	names, _ := d.Readdirnames(-1)</code></span>
<span class="codeline" id="line-91"><code>	sort.Strings(names)</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	for _, n := range names {</code></span>
<span class="codeline" id="line-94"><code>		matched, err := filepath.Match(pattern, n)</code></span>
<span class="codeline" id="line-95"><code>		if err != nil {</code></span>
<span class="codeline" id="line-96"><code>			return m, err</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		if matched {</code></span>
<span class="codeline" id="line-99"><code>			m = append(m, filepath.Join(dir, n))</code></span>
<span class="codeline" id="line-100"><code>		}</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	return</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// hasMeta reports whether path contains any of the magic characters</code></span>
<span class="codeline" id="line-106"><code>// recognized by Match.</code></span>
<span class="codeline" id="line-107"><code>func hasMeta(path string) bool {</code></span>
<span class="codeline" id="line-108"><code>	// TODO(niemeyer): Should other magic characters be added here?</code></span>
<span class="codeline" id="line-109"><code>	return strings.ContainsAny(path, "*?[")</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>