<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: os.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	os.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2014 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>// Copyright 2013 tsuru authors. All rights reserved.</code></span>
<span class="codeline" id="line-3"><code>//</code></span>
<span class="codeline" id="line-4"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-5"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-6"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-7"><code>// http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package afero</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"os"</code></span>
<span class="codeline" id="line-19"><code>	"time"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>var _ Lstater = (*OsFs)(nil)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// OsFs is a Fs implementation that uses functions provided by the os package.</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>// For details in any method, check the documentation of the os package</code></span>
<span class="codeline" id="line-27"><code>// (http://golang.org/pkg/os/).</code></span>
<span class="codeline" id="line-28"><code>type OsFs struct{}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func NewOsFs() Fs {</code></span>
<span class="codeline" id="line-31"><code>	return &amp;OsFs{}</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func (OsFs) Name() string { return "OsFs" }</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (OsFs) Create(name string) (File, error) {</code></span>
<span class="codeline" id="line-37"><code>	f, e := os.Create(name)</code></span>
<span class="codeline" id="line-38"><code>	if f == nil {</code></span>
<span class="codeline" id="line-39"><code>		// while this looks strange, we need to return a bare nil (of type nil) not</code></span>
<span class="codeline" id="line-40"><code>		// a nil value of type *os.File or nil won't be nil</code></span>
<span class="codeline" id="line-41"><code>		return nil, e</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	return f, e</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func (OsFs) Mkdir(name string, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-47"><code>	return os.Mkdir(name, perm)</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (OsFs) MkdirAll(path string, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-51"><code>	return os.MkdirAll(path, perm)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (OsFs) Open(name string) (File, error) {</code></span>
<span class="codeline" id="line-55"><code>	f, e := os.Open(name)</code></span>
<span class="codeline" id="line-56"><code>	if f == nil {</code></span>
<span class="codeline" id="line-57"><code>		// while this looks strange, we need to return a bare nil (of type nil) not</code></span>
<span class="codeline" id="line-58"><code>		// a nil value of type *os.File or nil won't be nil</code></span>
<span class="codeline" id="line-59"><code>		return nil, e</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	return f, e</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (OsFs) OpenFile(name string, flag int, perm os.FileMode) (File, error) {</code></span>
<span class="codeline" id="line-65"><code>	f, e := os.OpenFile(name, flag, perm)</code></span>
<span class="codeline" id="line-66"><code>	if f == nil {</code></span>
<span class="codeline" id="line-67"><code>		// while this looks strange, we need to return a bare nil (of type nil) not</code></span>
<span class="codeline" id="line-68"><code>		// a nil value of type *os.File or nil won't be nil</code></span>
<span class="codeline" id="line-69"><code>		return nil, e</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	return f, e</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (OsFs) Remove(name string) error {</code></span>
<span class="codeline" id="line-75"><code>	return os.Remove(name)</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (OsFs) RemoveAll(path string) error {</code></span>
<span class="codeline" id="line-79"><code>	return os.RemoveAll(path)</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (OsFs) Rename(oldname, newname string) error {</code></span>
<span class="codeline" id="line-83"><code>	return os.Rename(oldname, newname)</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (OsFs) Stat(name string) (os.FileInfo, error) {</code></span>
<span class="codeline" id="line-87"><code>	return os.Stat(name)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (OsFs) Chmod(name string, mode os.FileMode) error {</code></span>
<span class="codeline" id="line-91"><code>	return os.Chmod(name, mode)</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (OsFs) Chown(name string, uid, gid int) error {</code></span>
<span class="codeline" id="line-95"><code>	return os.Chown(name, uid, gid)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func (OsFs) Chtimes(name string, atime time.Time, mtime time.Time) error {</code></span>
<span class="codeline" id="line-99"><code>	return os.Chtimes(name, atime, mtime)</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>func (OsFs) LstatIfPossible(name string) (os.FileInfo, bool, error) {</code></span>
<span class="codeline" id="line-103"><code>	fi, err := os.Lstat(name)</code></span>
<span class="codeline" id="line-104"><code>	return fi, true, err</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func (OsFs) SymlinkIfPossible(oldname, newname string) error {</code></span>
<span class="codeline" id="line-108"><code>	return os.Symlink(oldname, newname)</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (OsFs) ReadlinkIfPossible(name string) (string, error) {</code></span>
<span class="codeline" id="line-112"><code>	return os.Readlink(name)</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>