<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: path.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	path.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright ©2015 The Go Authors</code></span>
<span class="codeline" id="line-2"><code>// Copyright ©2015 Steve Francia &lt;spf@spf13.com&gt;</code></span>
<span class="codeline" id="line-3"><code>//</code></span>
<span class="codeline" id="line-4"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-5"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-6"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-11"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-12"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-13"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-14"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>package afero</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>import (</code></span>
<span class="codeline" id="line-19"><code>	"os"</code></span>
<span class="codeline" id="line-20"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-21"><code>	"sort"</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// readDirNames reads the directory named by dirname and returns</code></span>
<span class="codeline" id="line-25"><code>// a sorted list of directory entries.</code></span>
<span class="codeline" id="line-26"><code>// adapted from https://golang.org/src/path/filepath/path.go</code></span>
<span class="codeline" id="line-27"><code>func readDirNames(fs Fs, dirname string) ([]string, error) {</code></span>
<span class="codeline" id="line-28"><code>	f, err := fs.Open(dirname)</code></span>
<span class="codeline" id="line-29"><code>	if err != nil {</code></span>
<span class="codeline" id="line-30"><code>		return nil, err</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	names, err := f.Readdirnames(-1)</code></span>
<span class="codeline" id="line-33"><code>	f.Close()</code></span>
<span class="codeline" id="line-34"><code>	if err != nil {</code></span>
<span class="codeline" id="line-35"><code>		return nil, err</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	sort.Strings(names)</code></span>
<span class="codeline" id="line-38"><code>	return names, nil</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// walk recursively descends path, calling walkFn</code></span>
<span class="codeline" id="line-42"><code>// adapted from https://golang.org/src/path/filepath/path.go</code></span>
<span class="codeline" id="line-43"><code>func walk(fs Fs, path string, info os.FileInfo, walkFn filepath.WalkFunc) error {</code></span>
<span class="codeline" id="line-44"><code>	err := walkFn(path, info, nil)</code></span>
<span class="codeline" id="line-45"><code>	if err != nil {</code></span>
<span class="codeline" id="line-46"><code>		if info.IsDir() &amp;&amp; err == filepath.SkipDir {</code></span>
<span class="codeline" id="line-47"><code>			return nil</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>		return err</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	if !info.IsDir() {</code></span>
<span class="codeline" id="line-53"><code>		return nil</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	names, err := readDirNames(fs, path)</code></span>
<span class="codeline" id="line-57"><code>	if err != nil {</code></span>
<span class="codeline" id="line-58"><code>		return walkFn(path, info, err)</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	for _, name := range names {</code></span>
<span class="codeline" id="line-62"><code>		filename := filepath.Join(path, name)</code></span>
<span class="codeline" id="line-63"><code>		fileInfo, err := lstatIfPossible(fs, filename)</code></span>
<span class="codeline" id="line-64"><code>		if err != nil {</code></span>
<span class="codeline" id="line-65"><code>			if err := walkFn(filename, fileInfo, err); err != nil &amp;&amp; err != filepath.SkipDir {</code></span>
<span class="codeline" id="line-66"><code>				return err</code></span>
<span class="codeline" id="line-67"><code>			}</code></span>
<span class="codeline" id="line-68"><code>		} else {</code></span>
<span class="codeline" id="line-69"><code>			err = walk(fs, filename, fileInfo, walkFn)</code></span>
<span class="codeline" id="line-70"><code>			if err != nil {</code></span>
<span class="codeline" id="line-71"><code>				if !fileInfo.IsDir() || err != filepath.SkipDir {</code></span>
<span class="codeline" id="line-72"><code>					return err</code></span>
<span class="codeline" id="line-73"><code>				}</code></span>
<span class="codeline" id="line-74"><code>			}</code></span>
<span class="codeline" id="line-75"><code>		}</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	return nil</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// if the filesystem supports it, use Lstat, else use fs.Stat</code></span>
<span class="codeline" id="line-81"><code>func lstatIfPossible(fs Fs, path string) (os.FileInfo, error) {</code></span>
<span class="codeline" id="line-82"><code>	if lfs, ok := fs.(Lstater); ok {</code></span>
<span class="codeline" id="line-83"><code>		fi, _, err := lfs.LstatIfPossible(path)</code></span>
<span class="codeline" id="line-84"><code>		return fi, err</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	return fs.Stat(path)</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// Walk walks the file tree rooted at root, calling walkFn for each file or</code></span>
<span class="codeline" id="line-90"><code>// directory in the tree, including root. All errors that arise visiting files</code></span>
<span class="codeline" id="line-91"><code>// and directories are filtered by walkFn. The files are walked in lexical</code></span>
<span class="codeline" id="line-92"><code>// order, which makes the output deterministic but means that for very</code></span>
<span class="codeline" id="line-93"><code>// large directories Walk can be inefficient.</code></span>
<span class="codeline" id="line-94"><code>// Walk does not follow symbolic links.</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func (a Afero) Walk(root string, walkFn filepath.WalkFunc) error {</code></span>
<span class="codeline" id="line-97"><code>	return Walk(a.Fs, root, walkFn)</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>func Walk(fs Fs, root string, walkFn filepath.WalkFunc) error {</code></span>
<span class="codeline" id="line-101"><code>	info, err := lstatIfPossible(fs, root)</code></span>
<span class="codeline" id="line-102"><code>	if err != nil {</code></span>
<span class="codeline" id="line-103"><code>		return walkFn(root, nil, err)</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	return walk(fs, root, info, walkFn)</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>