<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: readonlyfs.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	readonlyfs.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package afero</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"os"</code></span>
<span class="codeline" id="line-5"><code>	"syscall"</code></span>
<span class="codeline" id="line-6"><code>	"time"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var _ Lstater = (*ReadOnlyFs)(nil)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>type ReadOnlyFs struct {</code></span>
<span class="codeline" id="line-12"><code>	source Fs</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func NewReadOnlyFs(source Fs) Fs {</code></span>
<span class="codeline" id="line-16"><code>	return &amp;ReadOnlyFs{source: source}</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (r *ReadOnlyFs) ReadDir(name string) ([]os.FileInfo, error) {</code></span>
<span class="codeline" id="line-20"><code>	return ReadDir(r.source, name)</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (r *ReadOnlyFs) Chtimes(n string, a, m time.Time) error {</code></span>
<span class="codeline" id="line-24"><code>	return syscall.EPERM</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (r *ReadOnlyFs) Chmod(n string, m os.FileMode) error {</code></span>
<span class="codeline" id="line-28"><code>	return syscall.EPERM</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (r *ReadOnlyFs) Chown(n string, uid, gid int) error {</code></span>
<span class="codeline" id="line-32"><code>	return syscall.EPERM</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (r *ReadOnlyFs) Name() string {</code></span>
<span class="codeline" id="line-36"><code>	return "ReadOnlyFilter"</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (r *ReadOnlyFs) Stat(name string) (os.FileInfo, error) {</code></span>
<span class="codeline" id="line-40"><code>	return r.source.Stat(name)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (r *ReadOnlyFs) LstatIfPossible(name string) (os.FileInfo, bool, error) {</code></span>
<span class="codeline" id="line-44"><code>	if lsf, ok := r.source.(Lstater); ok {</code></span>
<span class="codeline" id="line-45"><code>		return lsf.LstatIfPossible(name)</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	fi, err := r.Stat(name)</code></span>
<span class="codeline" id="line-48"><code>	return fi, false, err</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (r *ReadOnlyFs) SymlinkIfPossible(oldname, newname string) error {</code></span>
<span class="codeline" id="line-52"><code>	return &amp;os.LinkError{Op: "symlink", Old: oldname, New: newname, Err: ErrNoSymlink}</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (r *ReadOnlyFs) ReadlinkIfPossible(name string) (string, error) {</code></span>
<span class="codeline" id="line-56"><code>	if srdr, ok := r.source.(LinkReader); ok {</code></span>
<span class="codeline" id="line-57"><code>		return srdr.ReadlinkIfPossible(name)</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	return "", &amp;os.PathError{Op: "readlink", Path: name, Err: ErrNoReadlink}</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (r *ReadOnlyFs) Rename(o, n string) error {</code></span>
<span class="codeline" id="line-64"><code>	return syscall.EPERM</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (r *ReadOnlyFs) RemoveAll(p string) error {</code></span>
<span class="codeline" id="line-68"><code>	return syscall.EPERM</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func (r *ReadOnlyFs) Remove(n string) error {</code></span>
<span class="codeline" id="line-72"><code>	return syscall.EPERM</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (r *ReadOnlyFs) OpenFile(name string, flag int, perm os.FileMode) (File, error) {</code></span>
<span class="codeline" id="line-76"><code>	if flag&amp;(os.O_WRONLY|syscall.O_RDWR|os.O_APPEND|os.O_CREATE|os.O_TRUNC) != 0 {</code></span>
<span class="codeline" id="line-77"><code>		return nil, syscall.EPERM</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	return r.source.OpenFile(name, flag, perm)</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (r *ReadOnlyFs) Open(n string) (File, error) {</code></span>
<span class="codeline" id="line-83"><code>	return r.source.Open(n)</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (r *ReadOnlyFs) Mkdir(n string, p os.FileMode) error {</code></span>
<span class="codeline" id="line-87"><code>	return syscall.EPERM</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (r *ReadOnlyFs) MkdirAll(n string, p os.FileMode) error {</code></span>
<span class="codeline" id="line-91"><code>	return syscall.EPERM</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (r *ReadOnlyFs) Create(n string) (File, error) {</code></span>
<span class="codeline" id="line-95"><code>	return nil, syscall.EPERM</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>