<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: regexpfs.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	regexpfs.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package afero</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"os"</code></span>
<span class="codeline" id="line-5"><code>	"regexp"</code></span>
<span class="codeline" id="line-6"><code>	"syscall"</code></span>
<span class="codeline" id="line-7"><code>	"time"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// The RegexpFs filters files (not directories) by regular expression. Only</code></span>
<span class="codeline" id="line-11"><code>// files matching the given regexp will be allowed, all others get a ENOENT error (</code></span>
<span class="codeline" id="line-12"><code>// "No such file or directory").</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>type RegexpFs struct {</code></span>
<span class="codeline" id="line-15"><code>	re     *regexp.Regexp</code></span>
<span class="codeline" id="line-16"><code>	source Fs</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func NewRegexpFs(source Fs, re *regexp.Regexp) Fs {</code></span>
<span class="codeline" id="line-20"><code>	return &amp;RegexpFs{source: source, re: re}</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>type RegexpFile struct {</code></span>
<span class="codeline" id="line-24"><code>	f  File</code></span>
<span class="codeline" id="line-25"><code>	re *regexp.Regexp</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func (r *RegexpFs) matchesName(name string) error {</code></span>
<span class="codeline" id="line-29"><code>	if r.re == nil {</code></span>
<span class="codeline" id="line-30"><code>		return nil</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	if r.re.MatchString(name) {</code></span>
<span class="codeline" id="line-33"><code>		return nil</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	return syscall.ENOENT</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func (r *RegexpFs) dirOrMatches(name string) error {</code></span>
<span class="codeline" id="line-39"><code>	dir, err := IsDir(r.source, name)</code></span>
<span class="codeline" id="line-40"><code>	if err != nil {</code></span>
<span class="codeline" id="line-41"><code>		return err</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	if dir {</code></span>
<span class="codeline" id="line-44"><code>		return nil</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	return r.matchesName(name)</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (r *RegexpFs) Chtimes(name string, a, m time.Time) error {</code></span>
<span class="codeline" id="line-50"><code>	if err := r.dirOrMatches(name); err != nil {</code></span>
<span class="codeline" id="line-51"><code>		return err</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	return r.source.Chtimes(name, a, m)</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (r *RegexpFs) Chmod(name string, mode os.FileMode) error {</code></span>
<span class="codeline" id="line-57"><code>	if err := r.dirOrMatches(name); err != nil {</code></span>
<span class="codeline" id="line-58"><code>		return err</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	return r.source.Chmod(name, mode)</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (r *RegexpFs) Chown(name string, uid, gid int) error {</code></span>
<span class="codeline" id="line-64"><code>	if err := r.dirOrMatches(name); err != nil {</code></span>
<span class="codeline" id="line-65"><code>		return err</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	return r.source.Chown(name, uid, gid)</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func (r *RegexpFs) Name() string {</code></span>
<span class="codeline" id="line-71"><code>	return "RegexpFs"</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (r *RegexpFs) Stat(name string) (os.FileInfo, error) {</code></span>
<span class="codeline" id="line-75"><code>	if err := r.dirOrMatches(name); err != nil {</code></span>
<span class="codeline" id="line-76"><code>		return nil, err</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	return r.source.Stat(name)</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func (r *RegexpFs) Rename(oldname, newname string) error {</code></span>
<span class="codeline" id="line-82"><code>	dir, err := IsDir(r.source, oldname)</code></span>
<span class="codeline" id="line-83"><code>	if err != nil {</code></span>
<span class="codeline" id="line-84"><code>		return err</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	if dir {</code></span>
<span class="codeline" id="line-87"><code>		return nil</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	if err := r.matchesName(oldname); err != nil {</code></span>
<span class="codeline" id="line-90"><code>		return err</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	if err := r.matchesName(newname); err != nil {</code></span>
<span class="codeline" id="line-93"><code>		return err</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	return r.source.Rename(oldname, newname)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func (r *RegexpFs) RemoveAll(p string) error {</code></span>
<span class="codeline" id="line-99"><code>	dir, err := IsDir(r.source, p)</code></span>
<span class="codeline" id="line-100"><code>	if err != nil {</code></span>
<span class="codeline" id="line-101"><code>		return err</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	if !dir {</code></span>
<span class="codeline" id="line-104"><code>		if err := r.matchesName(p); err != nil {</code></span>
<span class="codeline" id="line-105"><code>			return err</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	return r.source.RemoveAll(p)</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (r *RegexpFs) Remove(name string) error {</code></span>
<span class="codeline" id="line-112"><code>	if err := r.dirOrMatches(name); err != nil {</code></span>
<span class="codeline" id="line-113"><code>		return err</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	return r.source.Remove(name)</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>func (r *RegexpFs) OpenFile(name string, flag int, perm os.FileMode) (File, error) {</code></span>
<span class="codeline" id="line-119"><code>	if err := r.dirOrMatches(name); err != nil {</code></span>
<span class="codeline" id="line-120"><code>		return nil, err</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	return r.source.OpenFile(name, flag, perm)</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>func (r *RegexpFs) Open(name string) (File, error) {</code></span>
<span class="codeline" id="line-126"><code>	dir, err := IsDir(r.source, name)</code></span>
<span class="codeline" id="line-127"><code>	if err != nil {</code></span>
<span class="codeline" id="line-128"><code>		return nil, err</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	if !dir {</code></span>
<span class="codeline" id="line-131"><code>		if err := r.matchesName(name); err != nil {</code></span>
<span class="codeline" id="line-132"><code>			return nil, err</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	f, err := r.source.Open(name)</code></span>
<span class="codeline" id="line-136"><code>	if err != nil {</code></span>
<span class="codeline" id="line-137"><code>		return nil, err</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code>	return &amp;RegexpFile{f: f, re: r.re}, nil</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>func (r *RegexpFs) Mkdir(n string, p os.FileMode) error {</code></span>
<span class="codeline" id="line-143"><code>	return r.source.Mkdir(n, p)</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>func (r *RegexpFs) MkdirAll(n string, p os.FileMode) error {</code></span>
<span class="codeline" id="line-147"><code>	return r.source.MkdirAll(n, p)</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>func (r *RegexpFs) Create(name string) (File, error) {</code></span>
<span class="codeline" id="line-151"><code>	if err := r.matchesName(name); err != nil {</code></span>
<span class="codeline" id="line-152"><code>		return nil, err</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	return r.source.Create(name)</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>func (f *RegexpFile) Close() error {</code></span>
<span class="codeline" id="line-158"><code>	return f.f.Close()</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>func (f *RegexpFile) Read(s []byte) (int, error) {</code></span>
<span class="codeline" id="line-162"><code>	return f.f.Read(s)</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>func (f *RegexpFile) ReadAt(s []byte, o int64) (int, error) {</code></span>
<span class="codeline" id="line-166"><code>	return f.f.ReadAt(s, o)</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>func (f *RegexpFile) Seek(o int64, w int) (int64, error) {</code></span>
<span class="codeline" id="line-170"><code>	return f.f.Seek(o, w)</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>func (f *RegexpFile) Write(s []byte) (int, error) {</code></span>
<span class="codeline" id="line-174"><code>	return f.f.Write(s)</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>func (f *RegexpFile) WriteAt(s []byte, o int64) (int, error) {</code></span>
<span class="codeline" id="line-178"><code>	return f.f.WriteAt(s, o)</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>func (f *RegexpFile) Name() string {</code></span>
<span class="codeline" id="line-182"><code>	return f.f.Name()</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>func (f *RegexpFile) Readdir(c int) (fi []os.FileInfo, err error) {</code></span>
<span class="codeline" id="line-186"><code>	var rfi []os.FileInfo</code></span>
<span class="codeline" id="line-187"><code>	rfi, err = f.f.Readdir(c)</code></span>
<span class="codeline" id="line-188"><code>	if err != nil {</code></span>
<span class="codeline" id="line-189"><code>		return nil, err</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	for _, i := range rfi {</code></span>
<span class="codeline" id="line-192"><code>		if i.IsDir() || f.re.MatchString(i.Name()) {</code></span>
<span class="codeline" id="line-193"><code>			fi = append(fi, i)</code></span>
<span class="codeline" id="line-194"><code>		}</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	return fi, nil</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>func (f *RegexpFile) Readdirnames(c int) (n []string, err error) {</code></span>
<span class="codeline" id="line-200"><code>	fi, err := f.Readdir(c)</code></span>
<span class="codeline" id="line-201"><code>	if err != nil {</code></span>
<span class="codeline" id="line-202"><code>		return nil, err</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code>	for _, s := range fi {</code></span>
<span class="codeline" id="line-205"><code>		n = append(n, s.Name())</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code>	return n, nil</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>func (f *RegexpFile) Stat() (os.FileInfo, error) {</code></span>
<span class="codeline" id="line-211"><code>	return f.f.Stat()</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>func (f *RegexpFile) Sync() error {</code></span>
<span class="codeline" id="line-215"><code>	return f.f.Sync()</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>func (f *RegexpFile) Truncate(s int64) error {</code></span>
<span class="codeline" id="line-219"><code>	return f.f.Truncate(s)</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>func (f *RegexpFile) WriteString(s string) (int, error) {</code></span>
<span class="codeline" id="line-223"><code>	return f.f.WriteString(s)</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>