<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: util.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	util.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright ©2015 Steve Francia &lt;spf@spf13.com&gt;</code></span>
<span class="codeline" id="line-2"><code>// Portions Copyright ©2015 The Hugo Authors</code></span>
<span class="codeline" id="line-3"><code>// Portions Copyright 2016-present Bjørn Erik Pedersen &lt;bjorn.erik.pedersen@gmail.com&gt;</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-6"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-7"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-12"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-13"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-14"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-15"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>package afero</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>import (</code></span>
<span class="codeline" id="line-20"><code>	"bytes"</code></span>
<span class="codeline" id="line-21"><code>	"fmt"</code></span>
<span class="codeline" id="line-22"><code>	"io"</code></span>
<span class="codeline" id="line-23"><code>	"os"</code></span>
<span class="codeline" id="line-24"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-25"><code>	"strings"</code></span>
<span class="codeline" id="line-26"><code>	"unicode"</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	"golang.org/x/text/transform"</code></span>
<span class="codeline" id="line-29"><code>	"golang.org/x/text/unicode/norm"</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// Filepath separator defined by os.Separator.</code></span>
<span class="codeline" id="line-33"><code>const FilePathSeparator = string(filepath.Separator)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// Takes a reader and a path and writes the content</code></span>
<span class="codeline" id="line-36"><code>func (a Afero) WriteReader(path string, r io.Reader) (err error) {</code></span>
<span class="codeline" id="line-37"><code>	return WriteReader(a.Fs, path, r)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func WriteReader(fs Fs, path string, r io.Reader) (err error) {</code></span>
<span class="codeline" id="line-41"><code>	dir, _ := filepath.Split(path)</code></span>
<span class="codeline" id="line-42"><code>	ospath := filepath.FromSlash(dir)</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	if ospath != "" {</code></span>
<span class="codeline" id="line-45"><code>		err = fs.MkdirAll(ospath, 0777) // rwx, rw, r</code></span>
<span class="codeline" id="line-46"><code>		if err != nil {</code></span>
<span class="codeline" id="line-47"><code>			if err != os.ErrExist {</code></span>
<span class="codeline" id="line-48"><code>				return err</code></span>
<span class="codeline" id="line-49"><code>			}</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	file, err := fs.Create(path)</code></span>
<span class="codeline" id="line-54"><code>	if err != nil {</code></span>
<span class="codeline" id="line-55"><code>		return</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	defer file.Close()</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	_, err = io.Copy(file, r)</code></span>
<span class="codeline" id="line-60"><code>	return</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// Same as WriteReader but checks to see if file/directory already exists.</code></span>
<span class="codeline" id="line-64"><code>func (a Afero) SafeWriteReader(path string, r io.Reader) (err error) {</code></span>
<span class="codeline" id="line-65"><code>	return SafeWriteReader(a.Fs, path, r)</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func SafeWriteReader(fs Fs, path string, r io.Reader) (err error) {</code></span>
<span class="codeline" id="line-69"><code>	dir, _ := filepath.Split(path)</code></span>
<span class="codeline" id="line-70"><code>	ospath := filepath.FromSlash(dir)</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	if ospath != "" {</code></span>
<span class="codeline" id="line-73"><code>		err = fs.MkdirAll(ospath, 0777) // rwx, rw, r</code></span>
<span class="codeline" id="line-74"><code>		if err != nil {</code></span>
<span class="codeline" id="line-75"><code>			return</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	exists, err := Exists(fs, path)</code></span>
<span class="codeline" id="line-80"><code>	if err != nil {</code></span>
<span class="codeline" id="line-81"><code>		return</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	if exists {</code></span>
<span class="codeline" id="line-84"><code>		return fmt.Errorf("%v already exists", path)</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	file, err := fs.Create(path)</code></span>
<span class="codeline" id="line-88"><code>	if err != nil {</code></span>
<span class="codeline" id="line-89"><code>		return</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	defer file.Close()</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	_, err = io.Copy(file, r)</code></span>
<span class="codeline" id="line-94"><code>	return</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func (a Afero) GetTempDir(subPath string) string {</code></span>
<span class="codeline" id="line-98"><code>	return GetTempDir(a.Fs, subPath)</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// GetTempDir returns the default temp directory with trailing slash</code></span>
<span class="codeline" id="line-102"><code>// if subPath is not empty then it will be created recursively with mode 777 rwx rwx rwx</code></span>
<span class="codeline" id="line-103"><code>func GetTempDir(fs Fs, subPath string) string {</code></span>
<span class="codeline" id="line-104"><code>	addSlash := func(p string) string {</code></span>
<span class="codeline" id="line-105"><code>		if FilePathSeparator != p[len(p)-1:] {</code></span>
<span class="codeline" id="line-106"><code>			p = p + FilePathSeparator</code></span>
<span class="codeline" id="line-107"><code>		}</code></span>
<span class="codeline" id="line-108"><code>		return p</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	dir := addSlash(os.TempDir())</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	if subPath != "" {</code></span>
<span class="codeline" id="line-113"><code>		// preserve windows backslash :-(</code></span>
<span class="codeline" id="line-114"><code>		if FilePathSeparator == "\\" {</code></span>
<span class="codeline" id="line-115"><code>			subPath = strings.Replace(subPath, "\\", "____", -1)</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code>		dir = dir + UnicodeSanitize((subPath))</code></span>
<span class="codeline" id="line-118"><code>		if FilePathSeparator == "\\" {</code></span>
<span class="codeline" id="line-119"><code>			dir = strings.Replace(dir, "____", "\\", -1)</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>		if exists, _ := Exists(fs, dir); exists {</code></span>
<span class="codeline" id="line-123"><code>			return addSlash(dir)</code></span>
<span class="codeline" id="line-124"><code>		}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>		err := fs.MkdirAll(dir, 0777)</code></span>
<span class="codeline" id="line-127"><code>		if err != nil {</code></span>
<span class="codeline" id="line-128"><code>			panic(err)</code></span>
<span class="codeline" id="line-129"><code>		}</code></span>
<span class="codeline" id="line-130"><code>		dir = addSlash(dir)</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	return dir</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// Rewrite string to remove non-standard path characters</code></span>
<span class="codeline" id="line-136"><code>func UnicodeSanitize(s string) string {</code></span>
<span class="codeline" id="line-137"><code>	source := []rune(s)</code></span>
<span class="codeline" id="line-138"><code>	target := make([]rune, 0, len(source))</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	for _, r := range source {</code></span>
<span class="codeline" id="line-141"><code>		if unicode.IsLetter(r) ||</code></span>
<span class="codeline" id="line-142"><code>			unicode.IsDigit(r) ||</code></span>
<span class="codeline" id="line-143"><code>			unicode.IsMark(r) ||</code></span>
<span class="codeline" id="line-144"><code>			r == '.' ||</code></span>
<span class="codeline" id="line-145"><code>			r == '/' ||</code></span>
<span class="codeline" id="line-146"><code>			r == '\\' ||</code></span>
<span class="codeline" id="line-147"><code>			r == '_' ||</code></span>
<span class="codeline" id="line-148"><code>			r == '-' ||</code></span>
<span class="codeline" id="line-149"><code>			r == '%' ||</code></span>
<span class="codeline" id="line-150"><code>			r == ' ' ||</code></span>
<span class="codeline" id="line-151"><code>			r == '#' {</code></span>
<span class="codeline" id="line-152"><code>			target = append(target, r)</code></span>
<span class="codeline" id="line-153"><code>		}</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>	return string(target)</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>// Transform characters with accents into plain forms.</code></span>
<span class="codeline" id="line-160"><code>func NeuterAccents(s string) string {</code></span>
<span class="codeline" id="line-161"><code>	t := transform.Chain(norm.NFD, transform.RemoveFunc(isMn), norm.NFC)</code></span>
<span class="codeline" id="line-162"><code>	result, _, _ := transform.String(t, string(s))</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>	return result</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func isMn(r rune) bool {</code></span>
<span class="codeline" id="line-168"><code>	return unicode.Is(unicode.Mn, r) // Mn: nonspacing marks</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>func (a Afero) FileContainsBytes(filename string, subslice []byte) (bool, error) {</code></span>
<span class="codeline" id="line-172"><code>	return FileContainsBytes(a.Fs, filename, subslice)</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>// Check if a file contains a specified byte slice.</code></span>
<span class="codeline" id="line-176"><code>func FileContainsBytes(fs Fs, filename string, subslice []byte) (bool, error) {</code></span>
<span class="codeline" id="line-177"><code>	f, err := fs.Open(filename)</code></span>
<span class="codeline" id="line-178"><code>	if err != nil {</code></span>
<span class="codeline" id="line-179"><code>		return false, err</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	defer f.Close()</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	return readerContainsAny(f, subslice), nil</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>func (a Afero) FileContainsAnyBytes(filename string, subslices [][]byte) (bool, error) {</code></span>
<span class="codeline" id="line-187"><code>	return FileContainsAnyBytes(a.Fs, filename, subslices)</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>// Check if a file contains any of the specified byte slices.</code></span>
<span class="codeline" id="line-191"><code>func FileContainsAnyBytes(fs Fs, filename string, subslices [][]byte) (bool, error) {</code></span>
<span class="codeline" id="line-192"><code>	f, err := fs.Open(filename)</code></span>
<span class="codeline" id="line-193"><code>	if err != nil {</code></span>
<span class="codeline" id="line-194"><code>		return false, err</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	defer f.Close()</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>	return readerContainsAny(f, subslices...), nil</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>// readerContains reports whether any of the subslices is within r.</code></span>
<span class="codeline" id="line-202"><code>func readerContainsAny(r io.Reader, subslices ...[]byte) bool {</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>	if r == nil || len(subslices) == 0 {</code></span>
<span class="codeline" id="line-205"><code>		return false</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	largestSlice := 0</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	for _, sl := range subslices {</code></span>
<span class="codeline" id="line-211"><code>		if len(sl) &gt; largestSlice {</code></span>
<span class="codeline" id="line-212"><code>			largestSlice = len(sl)</code></span>
<span class="codeline" id="line-213"><code>		}</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	if largestSlice == 0 {</code></span>
<span class="codeline" id="line-217"><code>		return false</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>	bufflen := largestSlice * 4</code></span>
<span class="codeline" id="line-221"><code>	halflen := bufflen / 2</code></span>
<span class="codeline" id="line-222"><code>	buff := make([]byte, bufflen)</code></span>
<span class="codeline" id="line-223"><code>	var err error</code></span>
<span class="codeline" id="line-224"><code>	var n, i int</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>	for {</code></span>
<span class="codeline" id="line-227"><code>		i++</code></span>
<span class="codeline" id="line-228"><code>		if i == 1 {</code></span>
<span class="codeline" id="line-229"><code>			n, err = io.ReadAtLeast(r, buff[:halflen], halflen)</code></span>
<span class="codeline" id="line-230"><code>		} else {</code></span>
<span class="codeline" id="line-231"><code>			if i != 2 {</code></span>
<span class="codeline" id="line-232"><code>				// shift left to catch overlapping matches</code></span>
<span class="codeline" id="line-233"><code>				copy(buff[:], buff[halflen:])</code></span>
<span class="codeline" id="line-234"><code>			}</code></span>
<span class="codeline" id="line-235"><code>			n, err = io.ReadAtLeast(r, buff[halflen:], halflen)</code></span>
<span class="codeline" id="line-236"><code>		}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>		if n &gt; 0 {</code></span>
<span class="codeline" id="line-239"><code>			for _, sl := range subslices {</code></span>
<span class="codeline" id="line-240"><code>				if bytes.Contains(buff, sl) {</code></span>
<span class="codeline" id="line-241"><code>					return true</code></span>
<span class="codeline" id="line-242"><code>				}</code></span>
<span class="codeline" id="line-243"><code>			}</code></span>
<span class="codeline" id="line-244"><code>		}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>		if err != nil {</code></span>
<span class="codeline" id="line-247"><code>			break</code></span>
<span class="codeline" id="line-248"><code>		}</code></span>
<span class="codeline" id="line-249"><code>	}</code></span>
<span class="codeline" id="line-250"><code>	return false</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>func (a Afero) DirExists(path string) (bool, error) {</code></span>
<span class="codeline" id="line-254"><code>	return DirExists(a.Fs, path)</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>// DirExists checks if a path exists and is a directory.</code></span>
<span class="codeline" id="line-258"><code>func DirExists(fs Fs, path string) (bool, error) {</code></span>
<span class="codeline" id="line-259"><code>	fi, err := fs.Stat(path)</code></span>
<span class="codeline" id="line-260"><code>	if err == nil &amp;&amp; fi.IsDir() {</code></span>
<span class="codeline" id="line-261"><code>		return true, nil</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code>	if os.IsNotExist(err) {</code></span>
<span class="codeline" id="line-264"><code>		return false, nil</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code>	return false, err</code></span>
<span class="codeline" id="line-267"><code>}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>func (a Afero) IsDir(path string) (bool, error) {</code></span>
<span class="codeline" id="line-270"><code>	return IsDir(a.Fs, path)</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// IsDir checks if a given path is a directory.</code></span>
<span class="codeline" id="line-274"><code>func IsDir(fs Fs, path string) (bool, error) {</code></span>
<span class="codeline" id="line-275"><code>	fi, err := fs.Stat(path)</code></span>
<span class="codeline" id="line-276"><code>	if err != nil {</code></span>
<span class="codeline" id="line-277"><code>		return false, err</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code>	return fi.IsDir(), nil</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>func (a Afero) IsEmpty(path string) (bool, error) {</code></span>
<span class="codeline" id="line-283"><code>	return IsEmpty(a.Fs, path)</code></span>
<span class="codeline" id="line-284"><code>}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>// IsEmpty checks if a given file or directory is empty.</code></span>
<span class="codeline" id="line-287"><code>func IsEmpty(fs Fs, path string) (bool, error) {</code></span>
<span class="codeline" id="line-288"><code>	if b, _ := Exists(fs, path); !b {</code></span>
<span class="codeline" id="line-289"><code>		return false, fmt.Errorf("%q path does not exist", path)</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code>	fi, err := fs.Stat(path)</code></span>
<span class="codeline" id="line-292"><code>	if err != nil {</code></span>
<span class="codeline" id="line-293"><code>		return false, err</code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code>	if fi.IsDir() {</code></span>
<span class="codeline" id="line-296"><code>		f, err := fs.Open(path)</code></span>
<span class="codeline" id="line-297"><code>		if err != nil {</code></span>
<span class="codeline" id="line-298"><code>			return false, err</code></span>
<span class="codeline" id="line-299"><code>		}</code></span>
<span class="codeline" id="line-300"><code>		defer f.Close()</code></span>
<span class="codeline" id="line-301"><code>		list, err := f.Readdir(-1)</code></span>
<span class="codeline" id="line-302"><code>		return len(list) == 0, nil</code></span>
<span class="codeline" id="line-303"><code>	}</code></span>
<span class="codeline" id="line-304"><code>	return fi.Size() == 0, nil</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>func (a Afero) Exists(path string) (bool, error) {</code></span>
<span class="codeline" id="line-308"><code>	return Exists(a.Fs, path)</code></span>
<span class="codeline" id="line-309"><code>}</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>// Check if a file or directory exists.</code></span>
<span class="codeline" id="line-312"><code>func Exists(fs Fs, path string) (bool, error) {</code></span>
<span class="codeline" id="line-313"><code>	_, err := fs.Stat(path)</code></span>
<span class="codeline" id="line-314"><code>	if err == nil {</code></span>
<span class="codeline" id="line-315"><code>		return true, nil</code></span>
<span class="codeline" id="line-316"><code>	}</code></span>
<span class="codeline" id="line-317"><code>	if os.IsNotExist(err) {</code></span>
<span class="codeline" id="line-318"><code>		return false, nil</code></span>
<span class="codeline" id="line-319"><code>	}</code></span>
<span class="codeline" id="line-320"><code>	return false, err</code></span>
<span class="codeline" id="line-321"><code>}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>func FullBaseFsPath(basePathFs *BasePathFs, relativePath string) string {</code></span>
<span class="codeline" id="line-324"><code>	combinedPath := filepath.Join(basePathFs.path, relativePath)</code></span>
<span class="codeline" id="line-325"><code>	if parent, ok := basePathFs.source.(*BasePathFs); ok {</code></span>
<span class="codeline" id="line-326"><code>		return FullBaseFsPath(parent, combinedPath)</code></span>
<span class="codeline" id="line-327"><code>	}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>	return combinedPath</code></span>
<span class="codeline" id="line-330"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>