<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: atomic_pointer.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	atomic_pointer.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"runtime/internal/atomic"</code></span>
<span class="codeline" id="line-9"><code>	"unsafe"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// These functions cannot have go:noescape annotations,</code></span>
<span class="codeline" id="line-13"><code>// because while ptr does not escape, new does.</code></span>
<span class="codeline" id="line-14"><code>// If new is marked as not escaping, the compiler will make incorrect</code></span>
<span class="codeline" id="line-15"><code>// escape analysis decisions about the pointer value being stored.</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// atomicwb performs a write barrier before an atomic pointer write.</code></span>
<span class="codeline" id="line-18"><code>// The caller should guard the call with "if writeBarrier.enabled".</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>//go:nosplit</code></span>
<span class="codeline" id="line-21"><code>func atomicwb(ptr *unsafe.Pointer, new unsafe.Pointer) {</code></span>
<span class="codeline" id="line-22"><code>	slot := (*uintptr)(unsafe.Pointer(ptr))</code></span>
<span class="codeline" id="line-23"><code>	if !getg().m.p.ptr().wbBuf.putFast(*slot, uintptr(new)) {</code></span>
<span class="codeline" id="line-24"><code>		wbBufFlush(slot, uintptr(new))</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// atomicstorep performs *ptr = new atomically and invokes a write barrier.</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>//go:nosplit</code></span>
<span class="codeline" id="line-31"><code>func atomicstorep(ptr unsafe.Pointer, new unsafe.Pointer) {</code></span>
<span class="codeline" id="line-32"><code>	if writeBarrier.enabled {</code></span>
<span class="codeline" id="line-33"><code>		atomicwb((*unsafe.Pointer)(ptr), new)</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	atomic.StorepNoWB(noescape(ptr), new)</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Like above, but implement in terms of sync/atomic's uintptr operations.</code></span>
<span class="codeline" id="line-39"><code>// We cannot just call the runtime routines, because the race detector expects</code></span>
<span class="codeline" id="line-40"><code>// to be able to intercept the sync/atomic forms but not the runtime forms.</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>//go:linkname sync_atomic_StoreUintptr sync/atomic.StoreUintptr</code></span>
<span class="codeline" id="line-43"><code>func sync_atomic_StoreUintptr(ptr *uintptr, new uintptr)</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>//go:linkname sync_atomic_StorePointer sync/atomic.StorePointer</code></span>
<span class="codeline" id="line-46"><code>//go:nosplit</code></span>
<span class="codeline" id="line-47"><code>func sync_atomic_StorePointer(ptr *unsafe.Pointer, new unsafe.Pointer) {</code></span>
<span class="codeline" id="line-48"><code>	if writeBarrier.enabled {</code></span>
<span class="codeline" id="line-49"><code>		atomicwb(ptr, new)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	sync_atomic_StoreUintptr((*uintptr)(unsafe.Pointer(ptr)), uintptr(new))</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>//go:linkname sync_atomic_SwapUintptr sync/atomic.SwapUintptr</code></span>
<span class="codeline" id="line-55"><code>func sync_atomic_SwapUintptr(ptr *uintptr, new uintptr) uintptr</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>//go:linkname sync_atomic_SwapPointer sync/atomic.SwapPointer</code></span>
<span class="codeline" id="line-58"><code>//go:nosplit</code></span>
<span class="codeline" id="line-59"><code>func sync_atomic_SwapPointer(ptr *unsafe.Pointer, new unsafe.Pointer) unsafe.Pointer {</code></span>
<span class="codeline" id="line-60"><code>	if writeBarrier.enabled {</code></span>
<span class="codeline" id="line-61"><code>		atomicwb(ptr, new)</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	old := unsafe.Pointer(sync_atomic_SwapUintptr((*uintptr)(noescape(unsafe.Pointer(ptr))), uintptr(new)))</code></span>
<span class="codeline" id="line-64"><code>	return old</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>//go:linkname sync_atomic_CompareAndSwapUintptr sync/atomic.CompareAndSwapUintptr</code></span>
<span class="codeline" id="line-68"><code>func sync_atomic_CompareAndSwapUintptr(ptr *uintptr, old, new uintptr) bool</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>//go:linkname sync_atomic_CompareAndSwapPointer sync/atomic.CompareAndSwapPointer</code></span>
<span class="codeline" id="line-71"><code>//go:nosplit</code></span>
<span class="codeline" id="line-72"><code>func sync_atomic_CompareAndSwapPointer(ptr *unsafe.Pointer, old, new unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-73"><code>	if writeBarrier.enabled {</code></span>
<span class="codeline" id="line-74"><code>		atomicwb(ptr, new)</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	return sync_atomic_CompareAndSwapUintptr((*uintptr)(noescape(unsafe.Pointer(ptr))), uintptr(old), uintptr(new))</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>