<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cgo_mmap.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cgo_mmap.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Support for memory sanitizer. See runtime/cgo/mmap.go.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// +build linux,amd64 linux,arm64</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package runtime</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import "unsafe"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// _cgo_mmap is filled in by runtime/cgo when it is linked into the</code></span>
<span class="codeline" id="line-14"><code>// program, so it is only non-nil when using cgo.</code></span>
<span class="codeline" id="line-15"><code>//go:linkname _cgo_mmap _cgo_mmap</code></span>
<span class="codeline" id="line-16"><code>var _cgo_mmap unsafe.Pointer</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// _cgo_munmap is filled in by runtime/cgo when it is linked into the</code></span>
<span class="codeline" id="line-19"><code>// program, so it is only non-nil when using cgo.</code></span>
<span class="codeline" id="line-20"><code>//go:linkname _cgo_munmap _cgo_munmap</code></span>
<span class="codeline" id="line-21"><code>var _cgo_munmap unsafe.Pointer</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// mmap is used to route the mmap system call through C code when using cgo, to</code></span>
<span class="codeline" id="line-24"><code>// support sanitizer interceptors. Don't allow stack splits, since this function</code></span>
<span class="codeline" id="line-25"><code>// (used by sysAlloc) is called in a lot of low-level parts of the runtime and</code></span>
<span class="codeline" id="line-26"><code>// callers often assume it won't acquire any locks.</code></span>
<span class="codeline" id="line-27"><code>//go:nosplit</code></span>
<span class="codeline" id="line-28"><code>func mmap(addr unsafe.Pointer, n uintptr, prot, flags, fd int32, off uint32) (unsafe.Pointer, int) {</code></span>
<span class="codeline" id="line-29"><code>	if _cgo_mmap != nil {</code></span>
<span class="codeline" id="line-30"><code>		// Make ret a uintptr so that writing to it in the</code></span>
<span class="codeline" id="line-31"><code>		// function literal does not trigger a write barrier.</code></span>
<span class="codeline" id="line-32"><code>		// A write barrier here could break because of the way</code></span>
<span class="codeline" id="line-33"><code>		// that mmap uses the same value both as a pointer and</code></span>
<span class="codeline" id="line-34"><code>		// an errno value.</code></span>
<span class="codeline" id="line-35"><code>		var ret uintptr</code></span>
<span class="codeline" id="line-36"><code>		systemstack(func() {</code></span>
<span class="codeline" id="line-37"><code>			ret = callCgoMmap(addr, n, prot, flags, fd, off)</code></span>
<span class="codeline" id="line-38"><code>		})</code></span>
<span class="codeline" id="line-39"><code>		if ret &lt; 4096 {</code></span>
<span class="codeline" id="line-40"><code>			return nil, int(ret)</code></span>
<span class="codeline" id="line-41"><code>		}</code></span>
<span class="codeline" id="line-42"><code>		return unsafe.Pointer(ret), 0</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return sysMmap(addr, n, prot, flags, fd, off)</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func munmap(addr unsafe.Pointer, n uintptr) {</code></span>
<span class="codeline" id="line-48"><code>	if _cgo_munmap != nil {</code></span>
<span class="codeline" id="line-49"><code>		systemstack(func() { callCgoMunmap(addr, n) })</code></span>
<span class="codeline" id="line-50"><code>		return</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	sysMunmap(addr, n)</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// sysMmap calls the mmap system call. It is implemented in assembly.</code></span>
<span class="codeline" id="line-56"><code>func sysMmap(addr unsafe.Pointer, n uintptr, prot, flags, fd int32, off uint32) (p unsafe.Pointer, err int)</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// callCgoMmap calls the mmap function in the runtime/cgo package</code></span>
<span class="codeline" id="line-59"><code>// using the GCC calling convention. It is implemented in assembly.</code></span>
<span class="codeline" id="line-60"><code>func callCgoMmap(addr unsafe.Pointer, n uintptr, prot, flags, fd int32, off uint32) uintptr</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// sysMunmap calls the munmap system call. It is implemented in assembly.</code></span>
<span class="codeline" id="line-63"><code>func sysMunmap(addr unsafe.Pointer, n uintptr)</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// callCgoMunmap calls the munmap function in the runtime/cgo package</code></span>
<span class="codeline" id="line-66"><code>// using the GCC calling convention. It is implemented in assembly.</code></span>
<span class="codeline" id="line-67"><code>func callCgoMunmap(addr unsafe.Pointer, n uintptr)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>