<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: map_faststr.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	map_faststr.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"runtime/internal/sys"</code></span>
<span class="codeline" id="line-9"><code>	"unsafe"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func mapaccess1_faststr(t *maptype, h *hmap, ky string) unsafe.Pointer {</code></span>
<span class="codeline" id="line-13"><code>	if raceenabled &amp;&amp; h != nil {</code></span>
<span class="codeline" id="line-14"><code>		callerpc := getcallerpc()</code></span>
<span class="codeline" id="line-15"><code>		racereadpc(unsafe.Pointer(h), callerpc, funcPC(mapaccess1_faststr))</code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>	if h == nil || h.count == 0 {</code></span>
<span class="codeline" id="line-18"><code>		return unsafe.Pointer(&amp;zeroVal[0])</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>	if h.flags&amp;hashWriting != 0 {</code></span>
<span class="codeline" id="line-21"><code>		throw("concurrent map read and map write")</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	key := stringStructOf(&amp;ky)</code></span>
<span class="codeline" id="line-24"><code>	if h.B == 0 {</code></span>
<span class="codeline" id="line-25"><code>		// One-bucket table.</code></span>
<span class="codeline" id="line-26"><code>		b := (*bmap)(h.buckets)</code></span>
<span class="codeline" id="line-27"><code>		if key.len &lt; 32 {</code></span>
<span class="codeline" id="line-28"><code>			// short key, doing lots of comparisons is ok</code></span>
<span class="codeline" id="line-29"><code>			for i, kptr := uintptr(0), b.keys(); i &lt; bucketCnt; i, kptr = i+1, add(kptr, 2*sys.PtrSize) {</code></span>
<span class="codeline" id="line-30"><code>				k := (*stringStruct)(kptr)</code></span>
<span class="codeline" id="line-31"><code>				if k.len != key.len || isEmpty(b.tophash[i]) {</code></span>
<span class="codeline" id="line-32"><code>					if b.tophash[i] == emptyRest {</code></span>
<span class="codeline" id="line-33"><code>						break</code></span>
<span class="codeline" id="line-34"><code>					}</code></span>
<span class="codeline" id="line-35"><code>					continue</code></span>
<span class="codeline" id="line-36"><code>				}</code></span>
<span class="codeline" id="line-37"><code>				if k.str == key.str || memequal(k.str, key.str, uintptr(key.len)) {</code></span>
<span class="codeline" id="line-38"><code>					return add(unsafe.Pointer(b), dataOffset+bucketCnt*2*sys.PtrSize+i*uintptr(t.elemsize))</code></span>
<span class="codeline" id="line-39"><code>				}</code></span>
<span class="codeline" id="line-40"><code>			}</code></span>
<span class="codeline" id="line-41"><code>			return unsafe.Pointer(&amp;zeroVal[0])</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>		// long key, try not to do more comparisons than necessary</code></span>
<span class="codeline" id="line-44"><code>		keymaybe := uintptr(bucketCnt)</code></span>
<span class="codeline" id="line-45"><code>		for i, kptr := uintptr(0), b.keys(); i &lt; bucketCnt; i, kptr = i+1, add(kptr, 2*sys.PtrSize) {</code></span>
<span class="codeline" id="line-46"><code>			k := (*stringStruct)(kptr)</code></span>
<span class="codeline" id="line-47"><code>			if k.len != key.len || isEmpty(b.tophash[i]) {</code></span>
<span class="codeline" id="line-48"><code>				if b.tophash[i] == emptyRest {</code></span>
<span class="codeline" id="line-49"><code>					break</code></span>
<span class="codeline" id="line-50"><code>				}</code></span>
<span class="codeline" id="line-51"><code>				continue</code></span>
<span class="codeline" id="line-52"><code>			}</code></span>
<span class="codeline" id="line-53"><code>			if k.str == key.str {</code></span>
<span class="codeline" id="line-54"><code>				return add(unsafe.Pointer(b), dataOffset+bucketCnt*2*sys.PtrSize+i*uintptr(t.elemsize))</code></span>
<span class="codeline" id="line-55"><code>			}</code></span>
<span class="codeline" id="line-56"><code>			// check first 4 bytes</code></span>
<span class="codeline" id="line-57"><code>			if *((*[4]byte)(key.str)) != *((*[4]byte)(k.str)) {</code></span>
<span class="codeline" id="line-58"><code>				continue</code></span>
<span class="codeline" id="line-59"><code>			}</code></span>
<span class="codeline" id="line-60"><code>			// check last 4 bytes</code></span>
<span class="codeline" id="line-61"><code>			if *((*[4]byte)(add(key.str, uintptr(key.len)-4))) != *((*[4]byte)(add(k.str, uintptr(key.len)-4))) {</code></span>
<span class="codeline" id="line-62"><code>				continue</code></span>
<span class="codeline" id="line-63"><code>			}</code></span>
<span class="codeline" id="line-64"><code>			if keymaybe != bucketCnt {</code></span>
<span class="codeline" id="line-65"><code>				// Two keys are potential matches. Use hash to distinguish them.</code></span>
<span class="codeline" id="line-66"><code>				goto dohash</code></span>
<span class="codeline" id="line-67"><code>			}</code></span>
<span class="codeline" id="line-68"><code>			keymaybe = i</code></span>
<span class="codeline" id="line-69"><code>		}</code></span>
<span class="codeline" id="line-70"><code>		if keymaybe != bucketCnt {</code></span>
<span class="codeline" id="line-71"><code>			k := (*stringStruct)(add(unsafe.Pointer(b), dataOffset+keymaybe*2*sys.PtrSize))</code></span>
<span class="codeline" id="line-72"><code>			if memequal(k.str, key.str, uintptr(key.len)) {</code></span>
<span class="codeline" id="line-73"><code>				return add(unsafe.Pointer(b), dataOffset+bucketCnt*2*sys.PtrSize+keymaybe*uintptr(t.elemsize))</code></span>
<span class="codeline" id="line-74"><code>			}</code></span>
<span class="codeline" id="line-75"><code>		}</code></span>
<span class="codeline" id="line-76"><code>		return unsafe.Pointer(&amp;zeroVal[0])</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>dohash:</code></span>
<span class="codeline" id="line-79"><code>	hash := t.hasher(noescape(unsafe.Pointer(&amp;ky)), uintptr(h.hash0))</code></span>
<span class="codeline" id="line-80"><code>	m := bucketMask(h.B)</code></span>
<span class="codeline" id="line-81"><code>	b := (*bmap)(add(h.buckets, (hash&amp;m)*uintptr(t.bucketsize)))</code></span>
<span class="codeline" id="line-82"><code>	if c := h.oldbuckets; c != nil {</code></span>
<span class="codeline" id="line-83"><code>		if !h.sameSizeGrow() {</code></span>
<span class="codeline" id="line-84"><code>			// There used to be half as many buckets; mask down one more power of two.</code></span>
<span class="codeline" id="line-85"><code>			m &gt;&gt;= 1</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>		oldb := (*bmap)(add(c, (hash&amp;m)*uintptr(t.bucketsize)))</code></span>
<span class="codeline" id="line-88"><code>		if !evacuated(oldb) {</code></span>
<span class="codeline" id="line-89"><code>			b = oldb</code></span>
<span class="codeline" id="line-90"><code>		}</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	top := tophash(hash)</code></span>
<span class="codeline" id="line-93"><code>	for ; b != nil; b = b.overflow(t) {</code></span>
<span class="codeline" id="line-94"><code>		for i, kptr := uintptr(0), b.keys(); i &lt; bucketCnt; i, kptr = i+1, add(kptr, 2*sys.PtrSize) {</code></span>
<span class="codeline" id="line-95"><code>			k := (*stringStruct)(kptr)</code></span>
<span class="codeline" id="line-96"><code>			if k.len != key.len || b.tophash[i] != top {</code></span>
<span class="codeline" id="line-97"><code>				continue</code></span>
<span class="codeline" id="line-98"><code>			}</code></span>
<span class="codeline" id="line-99"><code>			if k.str == key.str || memequal(k.str, key.str, uintptr(key.len)) {</code></span>
<span class="codeline" id="line-100"><code>				return add(unsafe.Pointer(b), dataOffset+bucketCnt*2*sys.PtrSize+i*uintptr(t.elemsize))</code></span>
<span class="codeline" id="line-101"><code>			}</code></span>
<span class="codeline" id="line-102"><code>		}</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	return unsafe.Pointer(&amp;zeroVal[0])</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func mapaccess2_faststr(t *maptype, h *hmap, ky string) (unsafe.Pointer, bool) {</code></span>
<span class="codeline" id="line-108"><code>	if raceenabled &amp;&amp; h != nil {</code></span>
<span class="codeline" id="line-109"><code>		callerpc := getcallerpc()</code></span>
<span class="codeline" id="line-110"><code>		racereadpc(unsafe.Pointer(h), callerpc, funcPC(mapaccess2_faststr))</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	if h == nil || h.count == 0 {</code></span>
<span class="codeline" id="line-113"><code>		return unsafe.Pointer(&amp;zeroVal[0]), false</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	if h.flags&amp;hashWriting != 0 {</code></span>
<span class="codeline" id="line-116"><code>		throw("concurrent map read and map write")</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	key := stringStructOf(&amp;ky)</code></span>
<span class="codeline" id="line-119"><code>	if h.B == 0 {</code></span>
<span class="codeline" id="line-120"><code>		// One-bucket table.</code></span>
<span class="codeline" id="line-121"><code>		b := (*bmap)(h.buckets)</code></span>
<span class="codeline" id="line-122"><code>		if key.len &lt; 32 {</code></span>
<span class="codeline" id="line-123"><code>			// short key, doing lots of comparisons is ok</code></span>
<span class="codeline" id="line-124"><code>			for i, kptr := uintptr(0), b.keys(); i &lt; bucketCnt; i, kptr = i+1, add(kptr, 2*sys.PtrSize) {</code></span>
<span class="codeline" id="line-125"><code>				k := (*stringStruct)(kptr)</code></span>
<span class="codeline" id="line-126"><code>				if k.len != key.len || isEmpty(b.tophash[i]) {</code></span>
<span class="codeline" id="line-127"><code>					if b.tophash[i] == emptyRest {</code></span>
<span class="codeline" id="line-128"><code>						break</code></span>
<span class="codeline" id="line-129"><code>					}</code></span>
<span class="codeline" id="line-130"><code>					continue</code></span>
<span class="codeline" id="line-131"><code>				}</code></span>
<span class="codeline" id="line-132"><code>				if k.str == key.str || memequal(k.str, key.str, uintptr(key.len)) {</code></span>
<span class="codeline" id="line-133"><code>					return add(unsafe.Pointer(b), dataOffset+bucketCnt*2*sys.PtrSize+i*uintptr(t.elemsize)), true</code></span>
<span class="codeline" id="line-134"><code>				}</code></span>
<span class="codeline" id="line-135"><code>			}</code></span>
<span class="codeline" id="line-136"><code>			return unsafe.Pointer(&amp;zeroVal[0]), false</code></span>
<span class="codeline" id="line-137"><code>		}</code></span>
<span class="codeline" id="line-138"><code>		// long key, try not to do more comparisons than necessary</code></span>
<span class="codeline" id="line-139"><code>		keymaybe := uintptr(bucketCnt)</code></span>
<span class="codeline" id="line-140"><code>		for i, kptr := uintptr(0), b.keys(); i &lt; bucketCnt; i, kptr = i+1, add(kptr, 2*sys.PtrSize) {</code></span>
<span class="codeline" id="line-141"><code>			k := (*stringStruct)(kptr)</code></span>
<span class="codeline" id="line-142"><code>			if k.len != key.len || isEmpty(b.tophash[i]) {</code></span>
<span class="codeline" id="line-143"><code>				if b.tophash[i] == emptyRest {</code></span>
<span class="codeline" id="line-144"><code>					break</code></span>
<span class="codeline" id="line-145"><code>				}</code></span>
<span class="codeline" id="line-146"><code>				continue</code></span>
<span class="codeline" id="line-147"><code>			}</code></span>
<span class="codeline" id="line-148"><code>			if k.str == key.str {</code></span>
<span class="codeline" id="line-149"><code>				return add(unsafe.Pointer(b), dataOffset+bucketCnt*2*sys.PtrSize+i*uintptr(t.elemsize)), true</code></span>
<span class="codeline" id="line-150"><code>			}</code></span>
<span class="codeline" id="line-151"><code>			// check first 4 bytes</code></span>
<span class="codeline" id="line-152"><code>			if *((*[4]byte)(key.str)) != *((*[4]byte)(k.str)) {</code></span>
<span class="codeline" id="line-153"><code>				continue</code></span>
<span class="codeline" id="line-154"><code>			}</code></span>
<span class="codeline" id="line-155"><code>			// check last 4 bytes</code></span>
<span class="codeline" id="line-156"><code>			if *((*[4]byte)(add(key.str, uintptr(key.len)-4))) != *((*[4]byte)(add(k.str, uintptr(key.len)-4))) {</code></span>
<span class="codeline" id="line-157"><code>				continue</code></span>
<span class="codeline" id="line-158"><code>			}</code></span>
<span class="codeline" id="line-159"><code>			if keymaybe != bucketCnt {</code></span>
<span class="codeline" id="line-160"><code>				// Two keys are potential matches. Use hash to distinguish them.</code></span>
<span class="codeline" id="line-161"><code>				goto dohash</code></span>
<span class="codeline" id="line-162"><code>			}</code></span>
<span class="codeline" id="line-163"><code>			keymaybe = i</code></span>
<span class="codeline" id="line-164"><code>		}</code></span>
<span class="codeline" id="line-165"><code>		if keymaybe != bucketCnt {</code></span>
<span class="codeline" id="line-166"><code>			k := (*stringStruct)(add(unsafe.Pointer(b), dataOffset+keymaybe*2*sys.PtrSize))</code></span>
<span class="codeline" id="line-167"><code>			if memequal(k.str, key.str, uintptr(key.len)) {</code></span>
<span class="codeline" id="line-168"><code>				return add(unsafe.Pointer(b), dataOffset+bucketCnt*2*sys.PtrSize+keymaybe*uintptr(t.elemsize)), true</code></span>
<span class="codeline" id="line-169"><code>			}</code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code>		return unsafe.Pointer(&amp;zeroVal[0]), false</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>dohash:</code></span>
<span class="codeline" id="line-174"><code>	hash := t.hasher(noescape(unsafe.Pointer(&amp;ky)), uintptr(h.hash0))</code></span>
<span class="codeline" id="line-175"><code>	m := bucketMask(h.B)</code></span>
<span class="codeline" id="line-176"><code>	b := (*bmap)(add(h.buckets, (hash&amp;m)*uintptr(t.bucketsize)))</code></span>
<span class="codeline" id="line-177"><code>	if c := h.oldbuckets; c != nil {</code></span>
<span class="codeline" id="line-178"><code>		if !h.sameSizeGrow() {</code></span>
<span class="codeline" id="line-179"><code>			// There used to be half as many buckets; mask down one more power of two.</code></span>
<span class="codeline" id="line-180"><code>			m &gt;&gt;= 1</code></span>
<span class="codeline" id="line-181"><code>		}</code></span>
<span class="codeline" id="line-182"><code>		oldb := (*bmap)(add(c, (hash&amp;m)*uintptr(t.bucketsize)))</code></span>
<span class="codeline" id="line-183"><code>		if !evacuated(oldb) {</code></span>
<span class="codeline" id="line-184"><code>			b = oldb</code></span>
<span class="codeline" id="line-185"><code>		}</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code>	top := tophash(hash)</code></span>
<span class="codeline" id="line-188"><code>	for ; b != nil; b = b.overflow(t) {</code></span>
<span class="codeline" id="line-189"><code>		for i, kptr := uintptr(0), b.keys(); i &lt; bucketCnt; i, kptr = i+1, add(kptr, 2*sys.PtrSize) {</code></span>
<span class="codeline" id="line-190"><code>			k := (*stringStruct)(kptr)</code></span>
<span class="codeline" id="line-191"><code>			if k.len != key.len || b.tophash[i] != top {</code></span>
<span class="codeline" id="line-192"><code>				continue</code></span>
<span class="codeline" id="line-193"><code>			}</code></span>
<span class="codeline" id="line-194"><code>			if k.str == key.str || memequal(k.str, key.str, uintptr(key.len)) {</code></span>
<span class="codeline" id="line-195"><code>				return add(unsafe.Pointer(b), dataOffset+bucketCnt*2*sys.PtrSize+i*uintptr(t.elemsize)), true</code></span>
<span class="codeline" id="line-196"><code>			}</code></span>
<span class="codeline" id="line-197"><code>		}</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	return unsafe.Pointer(&amp;zeroVal[0]), false</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>func mapassign_faststr(t *maptype, h *hmap, s string) unsafe.Pointer {</code></span>
<span class="codeline" id="line-203"><code>	if h == nil {</code></span>
<span class="codeline" id="line-204"><code>		panic(plainError("assignment to entry in nil map"))</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>	if raceenabled {</code></span>
<span class="codeline" id="line-207"><code>		callerpc := getcallerpc()</code></span>
<span class="codeline" id="line-208"><code>		racewritepc(unsafe.Pointer(h), callerpc, funcPC(mapassign_faststr))</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>	if h.flags&amp;hashWriting != 0 {</code></span>
<span class="codeline" id="line-211"><code>		throw("concurrent map writes")</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	key := stringStructOf(&amp;s)</code></span>
<span class="codeline" id="line-214"><code>	hash := t.hasher(noescape(unsafe.Pointer(&amp;s)), uintptr(h.hash0))</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	// Set hashWriting after calling t.hasher for consistency with mapassign.</code></span>
<span class="codeline" id="line-217"><code>	h.flags ^= hashWriting</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>	if h.buckets == nil {</code></span>
<span class="codeline" id="line-220"><code>		h.buckets = newobject(t.bucket) // newarray(t.bucket, 1)</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>again:</code></span>
<span class="codeline" id="line-224"><code>	bucket := hash &amp; bucketMask(h.B)</code></span>
<span class="codeline" id="line-225"><code>	if h.growing() {</code></span>
<span class="codeline" id="line-226"><code>		growWork_faststr(t, h, bucket)</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code>	b := (*bmap)(add(h.buckets, bucket*uintptr(t.bucketsize)))</code></span>
<span class="codeline" id="line-229"><code>	top := tophash(hash)</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	var insertb *bmap</code></span>
<span class="codeline" id="line-232"><code>	var inserti uintptr</code></span>
<span class="codeline" id="line-233"><code>	var insertk unsafe.Pointer</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>bucketloop:</code></span>
<span class="codeline" id="line-236"><code>	for {</code></span>
<span class="codeline" id="line-237"><code>		for i := uintptr(0); i &lt; bucketCnt; i++ {</code></span>
<span class="codeline" id="line-238"><code>			if b.tophash[i] != top {</code></span>
<span class="codeline" id="line-239"><code>				if isEmpty(b.tophash[i]) &amp;&amp; insertb == nil {</code></span>
<span class="codeline" id="line-240"><code>					insertb = b</code></span>
<span class="codeline" id="line-241"><code>					inserti = i</code></span>
<span class="codeline" id="line-242"><code>				}</code></span>
<span class="codeline" id="line-243"><code>				if b.tophash[i] == emptyRest {</code></span>
<span class="codeline" id="line-244"><code>					break bucketloop</code></span>
<span class="codeline" id="line-245"><code>				}</code></span>
<span class="codeline" id="line-246"><code>				continue</code></span>
<span class="codeline" id="line-247"><code>			}</code></span>
<span class="codeline" id="line-248"><code>			k := (*stringStruct)(add(unsafe.Pointer(b), dataOffset+i*2*sys.PtrSize))</code></span>
<span class="codeline" id="line-249"><code>			if k.len != key.len {</code></span>
<span class="codeline" id="line-250"><code>				continue</code></span>
<span class="codeline" id="line-251"><code>			}</code></span>
<span class="codeline" id="line-252"><code>			if k.str != key.str &amp;&amp; !memequal(k.str, key.str, uintptr(key.len)) {</code></span>
<span class="codeline" id="line-253"><code>				continue</code></span>
<span class="codeline" id="line-254"><code>			}</code></span>
<span class="codeline" id="line-255"><code>			// already have a mapping for key. Update it.</code></span>
<span class="codeline" id="line-256"><code>			inserti = i</code></span>
<span class="codeline" id="line-257"><code>			insertb = b</code></span>
<span class="codeline" id="line-258"><code>			goto done</code></span>
<span class="codeline" id="line-259"><code>		}</code></span>
<span class="codeline" id="line-260"><code>		ovf := b.overflow(t)</code></span>
<span class="codeline" id="line-261"><code>		if ovf == nil {</code></span>
<span class="codeline" id="line-262"><code>			break</code></span>
<span class="codeline" id="line-263"><code>		}</code></span>
<span class="codeline" id="line-264"><code>		b = ovf</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>	// Did not find mapping for key. Allocate new cell &amp; add entry.</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>	// If we hit the max load factor or we have too many overflow buckets,</code></span>
<span class="codeline" id="line-270"><code>	// and we're not already in the middle of growing, start growing.</code></span>
<span class="codeline" id="line-271"><code>	if !h.growing() &amp;&amp; (overLoadFactor(h.count+1, h.B) || tooManyOverflowBuckets(h.noverflow, h.B)) {</code></span>
<span class="codeline" id="line-272"><code>		hashGrow(t, h)</code></span>
<span class="codeline" id="line-273"><code>		goto again // Growing the table invalidates everything, so try again</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>	if insertb == nil {</code></span>
<span class="codeline" id="line-277"><code>		// The current bucket and all the overflow buckets connected to it are full, allocate a new one.</code></span>
<span class="codeline" id="line-278"><code>		insertb = h.newoverflow(t, b)</code></span>
<span class="codeline" id="line-279"><code>		inserti = 0 // not necessary, but avoids needlessly spilling inserti</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code>	insertb.tophash[inserti&amp;(bucketCnt-1)] = top // mask inserti to avoid bounds checks</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>	insertk = add(unsafe.Pointer(insertb), dataOffset+inserti*2*sys.PtrSize)</code></span>
<span class="codeline" id="line-284"><code>	// store new key at insert position</code></span>
<span class="codeline" id="line-285"><code>	*((*stringStruct)(insertk)) = *key</code></span>
<span class="codeline" id="line-286"><code>	h.count++</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>done:</code></span>
<span class="codeline" id="line-289"><code>	elem := add(unsafe.Pointer(insertb), dataOffset+bucketCnt*2*sys.PtrSize+inserti*uintptr(t.elemsize))</code></span>
<span class="codeline" id="line-290"><code>	if h.flags&amp;hashWriting == 0 {</code></span>
<span class="codeline" id="line-291"><code>		throw("concurrent map writes")</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code>	h.flags &amp;^= hashWriting</code></span>
<span class="codeline" id="line-294"><code>	return elem</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>func mapdelete_faststr(t *maptype, h *hmap, ky string) {</code></span>
<span class="codeline" id="line-298"><code>	if raceenabled &amp;&amp; h != nil {</code></span>
<span class="codeline" id="line-299"><code>		callerpc := getcallerpc()</code></span>
<span class="codeline" id="line-300"><code>		racewritepc(unsafe.Pointer(h), callerpc, funcPC(mapdelete_faststr))</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code>	if h == nil || h.count == 0 {</code></span>
<span class="codeline" id="line-303"><code>		return</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code>	if h.flags&amp;hashWriting != 0 {</code></span>
<span class="codeline" id="line-306"><code>		throw("concurrent map writes")</code></span>
<span class="codeline" id="line-307"><code>	}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>	key := stringStructOf(&amp;ky)</code></span>
<span class="codeline" id="line-310"><code>	hash := t.hasher(noescape(unsafe.Pointer(&amp;ky)), uintptr(h.hash0))</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>	// Set hashWriting after calling t.hasher for consistency with mapdelete</code></span>
<span class="codeline" id="line-313"><code>	h.flags ^= hashWriting</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>	bucket := hash &amp; bucketMask(h.B)</code></span>
<span class="codeline" id="line-316"><code>	if h.growing() {</code></span>
<span class="codeline" id="line-317"><code>		growWork_faststr(t, h, bucket)</code></span>
<span class="codeline" id="line-318"><code>	}</code></span>
<span class="codeline" id="line-319"><code>	b := (*bmap)(add(h.buckets, bucket*uintptr(t.bucketsize)))</code></span>
<span class="codeline" id="line-320"><code>	bOrig := b</code></span>
<span class="codeline" id="line-321"><code>	top := tophash(hash)</code></span>
<span class="codeline" id="line-322"><code>search:</code></span>
<span class="codeline" id="line-323"><code>	for ; b != nil; b = b.overflow(t) {</code></span>
<span class="codeline" id="line-324"><code>		for i, kptr := uintptr(0), b.keys(); i &lt; bucketCnt; i, kptr = i+1, add(kptr, 2*sys.PtrSize) {</code></span>
<span class="codeline" id="line-325"><code>			k := (*stringStruct)(kptr)</code></span>
<span class="codeline" id="line-326"><code>			if k.len != key.len || b.tophash[i] != top {</code></span>
<span class="codeline" id="line-327"><code>				continue</code></span>
<span class="codeline" id="line-328"><code>			}</code></span>
<span class="codeline" id="line-329"><code>			if k.str != key.str &amp;&amp; !memequal(k.str, key.str, uintptr(key.len)) {</code></span>
<span class="codeline" id="line-330"><code>				continue</code></span>
<span class="codeline" id="line-331"><code>			}</code></span>
<span class="codeline" id="line-332"><code>			// Clear key's pointer.</code></span>
<span class="codeline" id="line-333"><code>			k.str = nil</code></span>
<span class="codeline" id="line-334"><code>			e := add(unsafe.Pointer(b), dataOffset+bucketCnt*2*sys.PtrSize+i*uintptr(t.elemsize))</code></span>
<span class="codeline" id="line-335"><code>			if t.elem.ptrdata != 0 {</code></span>
<span class="codeline" id="line-336"><code>				memclrHasPointers(e, t.elem.size)</code></span>
<span class="codeline" id="line-337"><code>			} else {</code></span>
<span class="codeline" id="line-338"><code>				memclrNoHeapPointers(e, t.elem.size)</code></span>
<span class="codeline" id="line-339"><code>			}</code></span>
<span class="codeline" id="line-340"><code>			b.tophash[i] = emptyOne</code></span>
<span class="codeline" id="line-341"><code>			// If the bucket now ends in a bunch of emptyOne states,</code></span>
<span class="codeline" id="line-342"><code>			// change those to emptyRest states.</code></span>
<span class="codeline" id="line-343"><code>			if i == bucketCnt-1 {</code></span>
<span class="codeline" id="line-344"><code>				if b.overflow(t) != nil &amp;&amp; b.overflow(t).tophash[0] != emptyRest {</code></span>
<span class="codeline" id="line-345"><code>					goto notLast</code></span>
<span class="codeline" id="line-346"><code>				}</code></span>
<span class="codeline" id="line-347"><code>			} else {</code></span>
<span class="codeline" id="line-348"><code>				if b.tophash[i+1] != emptyRest {</code></span>
<span class="codeline" id="line-349"><code>					goto notLast</code></span>
<span class="codeline" id="line-350"><code>				}</code></span>
<span class="codeline" id="line-351"><code>			}</code></span>
<span class="codeline" id="line-352"><code>			for {</code></span>
<span class="codeline" id="line-353"><code>				b.tophash[i] = emptyRest</code></span>
<span class="codeline" id="line-354"><code>				if i == 0 {</code></span>
<span class="codeline" id="line-355"><code>					if b == bOrig {</code></span>
<span class="codeline" id="line-356"><code>						break // beginning of initial bucket, we're done.</code></span>
<span class="codeline" id="line-357"><code>					}</code></span>
<span class="codeline" id="line-358"><code>					// Find previous bucket, continue at its last entry.</code></span>
<span class="codeline" id="line-359"><code>					c := b</code></span>
<span class="codeline" id="line-360"><code>					for b = bOrig; b.overflow(t) != c; b = b.overflow(t) {</code></span>
<span class="codeline" id="line-361"><code>					}</code></span>
<span class="codeline" id="line-362"><code>					i = bucketCnt - 1</code></span>
<span class="codeline" id="line-363"><code>				} else {</code></span>
<span class="codeline" id="line-364"><code>					i--</code></span>
<span class="codeline" id="line-365"><code>				}</code></span>
<span class="codeline" id="line-366"><code>				if b.tophash[i] != emptyOne {</code></span>
<span class="codeline" id="line-367"><code>					break</code></span>
<span class="codeline" id="line-368"><code>				}</code></span>
<span class="codeline" id="line-369"><code>			}</code></span>
<span class="codeline" id="line-370"><code>		notLast:</code></span>
<span class="codeline" id="line-371"><code>			h.count--</code></span>
<span class="codeline" id="line-372"><code>			// Reset the hash seed to make it more difficult for attackers to</code></span>
<span class="codeline" id="line-373"><code>			// repeatedly trigger hash collisions. See issue 25237.</code></span>
<span class="codeline" id="line-374"><code>			if h.count == 0 {</code></span>
<span class="codeline" id="line-375"><code>				h.hash0 = fastrand()</code></span>
<span class="codeline" id="line-376"><code>			}</code></span>
<span class="codeline" id="line-377"><code>			break search</code></span>
<span class="codeline" id="line-378"><code>		}</code></span>
<span class="codeline" id="line-379"><code>	}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>	if h.flags&amp;hashWriting == 0 {</code></span>
<span class="codeline" id="line-382"><code>		throw("concurrent map writes")</code></span>
<span class="codeline" id="line-383"><code>	}</code></span>
<span class="codeline" id="line-384"><code>	h.flags &amp;^= hashWriting</code></span>
<span class="codeline" id="line-385"><code>}</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>func growWork_faststr(t *maptype, h *hmap, bucket uintptr) {</code></span>
<span class="codeline" id="line-388"><code>	// make sure we evacuate the oldbucket corresponding</code></span>
<span class="codeline" id="line-389"><code>	// to the bucket we're about to use</code></span>
<span class="codeline" id="line-390"><code>	evacuate_faststr(t, h, bucket&amp;h.oldbucketmask())</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>	// evacuate one more oldbucket to make progress on growing</code></span>
<span class="codeline" id="line-393"><code>	if h.growing() {</code></span>
<span class="codeline" id="line-394"><code>		evacuate_faststr(t, h, h.nevacuate)</code></span>
<span class="codeline" id="line-395"><code>	}</code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>func evacuate_faststr(t *maptype, h *hmap, oldbucket uintptr) {</code></span>
<span class="codeline" id="line-399"><code>	b := (*bmap)(add(h.oldbuckets, oldbucket*uintptr(t.bucketsize)))</code></span>
<span class="codeline" id="line-400"><code>	newbit := h.noldbuckets()</code></span>
<span class="codeline" id="line-401"><code>	if !evacuated(b) {</code></span>
<span class="codeline" id="line-402"><code>		// TODO: reuse overflow buckets instead of using new ones, if there</code></span>
<span class="codeline" id="line-403"><code>		// is no iterator using the old buckets.  (If !oldIterator.)</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>		// xy contains the x and y (low and high) evacuation destinations.</code></span>
<span class="codeline" id="line-406"><code>		var xy [2]evacDst</code></span>
<span class="codeline" id="line-407"><code>		x := &amp;xy[0]</code></span>
<span class="codeline" id="line-408"><code>		x.b = (*bmap)(add(h.buckets, oldbucket*uintptr(t.bucketsize)))</code></span>
<span class="codeline" id="line-409"><code>		x.k = add(unsafe.Pointer(x.b), dataOffset)</code></span>
<span class="codeline" id="line-410"><code>		x.e = add(x.k, bucketCnt*2*sys.PtrSize)</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>		if !h.sameSizeGrow() {</code></span>
<span class="codeline" id="line-413"><code>			// Only calculate y pointers if we're growing bigger.</code></span>
<span class="codeline" id="line-414"><code>			// Otherwise GC can see bad pointers.</code></span>
<span class="codeline" id="line-415"><code>			y := &amp;xy[1]</code></span>
<span class="codeline" id="line-416"><code>			y.b = (*bmap)(add(h.buckets, (oldbucket+newbit)*uintptr(t.bucketsize)))</code></span>
<span class="codeline" id="line-417"><code>			y.k = add(unsafe.Pointer(y.b), dataOffset)</code></span>
<span class="codeline" id="line-418"><code>			y.e = add(y.k, bucketCnt*2*sys.PtrSize)</code></span>
<span class="codeline" id="line-419"><code>		}</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>		for ; b != nil; b = b.overflow(t) {</code></span>
<span class="codeline" id="line-422"><code>			k := add(unsafe.Pointer(b), dataOffset)</code></span>
<span class="codeline" id="line-423"><code>			e := add(k, bucketCnt*2*sys.PtrSize)</code></span>
<span class="codeline" id="line-424"><code>			for i := 0; i &lt; bucketCnt; i, k, e = i+1, add(k, 2*sys.PtrSize), add(e, uintptr(t.elemsize)) {</code></span>
<span class="codeline" id="line-425"><code>				top := b.tophash[i]</code></span>
<span class="codeline" id="line-426"><code>				if isEmpty(top) {</code></span>
<span class="codeline" id="line-427"><code>					b.tophash[i] = evacuatedEmpty</code></span>
<span class="codeline" id="line-428"><code>					continue</code></span>
<span class="codeline" id="line-429"><code>				}</code></span>
<span class="codeline" id="line-430"><code>				if top &lt; minTopHash {</code></span>
<span class="codeline" id="line-431"><code>					throw("bad map state")</code></span>
<span class="codeline" id="line-432"><code>				}</code></span>
<span class="codeline" id="line-433"><code>				var useY uint8</code></span>
<span class="codeline" id="line-434"><code>				if !h.sameSizeGrow() {</code></span>
<span class="codeline" id="line-435"><code>					// Compute hash to make our evacuation decision (whether we need</code></span>
<span class="codeline" id="line-436"><code>					// to send this key/elem to bucket x or bucket y).</code></span>
<span class="codeline" id="line-437"><code>					hash := t.hasher(k, uintptr(h.hash0))</code></span>
<span class="codeline" id="line-438"><code>					if hash&amp;newbit != 0 {</code></span>
<span class="codeline" id="line-439"><code>						useY = 1</code></span>
<span class="codeline" id="line-440"><code>					}</code></span>
<span class="codeline" id="line-441"><code>				}</code></span>
<span class="codeline" id="line-442"><code></code></span>
<span class="codeline" id="line-443"><code>				b.tophash[i] = evacuatedX + useY // evacuatedX + 1 == evacuatedY, enforced in makemap</code></span>
<span class="codeline" id="line-444"><code>				dst := &amp;xy[useY]                 // evacuation destination</code></span>
<span class="codeline" id="line-445"><code></code></span>
<span class="codeline" id="line-446"><code>				if dst.i == bucketCnt {</code></span>
<span class="codeline" id="line-447"><code>					dst.b = h.newoverflow(t, dst.b)</code></span>
<span class="codeline" id="line-448"><code>					dst.i = 0</code></span>
<span class="codeline" id="line-449"><code>					dst.k = add(unsafe.Pointer(dst.b), dataOffset)</code></span>
<span class="codeline" id="line-450"><code>					dst.e = add(dst.k, bucketCnt*2*sys.PtrSize)</code></span>
<span class="codeline" id="line-451"><code>				}</code></span>
<span class="codeline" id="line-452"><code>				dst.b.tophash[dst.i&amp;(bucketCnt-1)] = top // mask dst.i as an optimization, to avoid a bounds check</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>				// Copy key.</code></span>
<span class="codeline" id="line-455"><code>				*(*string)(dst.k) = *(*string)(k)</code></span>
<span class="codeline" id="line-456"><code></code></span>
<span class="codeline" id="line-457"><code>				typedmemmove(t.elem, dst.e, e)</code></span>
<span class="codeline" id="line-458"><code>				dst.i++</code></span>
<span class="codeline" id="line-459"><code>				// These updates might push these pointers past the end of the</code></span>
<span class="codeline" id="line-460"><code>				// key or elem arrays.  That's ok, as we have the overflow pointer</code></span>
<span class="codeline" id="line-461"><code>				// at the end of the bucket to protect against pointing past the</code></span>
<span class="codeline" id="line-462"><code>				// end of the bucket.</code></span>
<span class="codeline" id="line-463"><code>				dst.k = add(dst.k, 2*sys.PtrSize)</code></span>
<span class="codeline" id="line-464"><code>				dst.e = add(dst.e, uintptr(t.elemsize))</code></span>
<span class="codeline" id="line-465"><code>			}</code></span>
<span class="codeline" id="line-466"><code>		}</code></span>
<span class="codeline" id="line-467"><code>		// Unlink the overflow buckets &amp; clear key/elem to help GC.</code></span>
<span class="codeline" id="line-468"><code>		if h.flags&amp;oldIterator == 0 &amp;&amp; t.bucket.ptrdata != 0 {</code></span>
<span class="codeline" id="line-469"><code>			b := add(h.oldbuckets, oldbucket*uintptr(t.bucketsize))</code></span>
<span class="codeline" id="line-470"><code>			// Preserve b.tophash because the evacuation</code></span>
<span class="codeline" id="line-471"><code>			// state is maintained there.</code></span>
<span class="codeline" id="line-472"><code>			ptr := add(b, dataOffset)</code></span>
<span class="codeline" id="line-473"><code>			n := uintptr(t.bucketsize) - dataOffset</code></span>
<span class="codeline" id="line-474"><code>			memclrHasPointers(ptr, n)</code></span>
<span class="codeline" id="line-475"><code>		}</code></span>
<span class="codeline" id="line-476"><code>	}</code></span>
<span class="codeline" id="line-477"><code></code></span>
<span class="codeline" id="line-478"><code>	if oldbucket == h.nevacuate {</code></span>
<span class="codeline" id="line-479"><code>		advanceEvacuationMark(h, t, newbit)</code></span>
<span class="codeline" id="line-480"><code>	}</code></span>
<span class="codeline" id="line-481"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>