<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: mpallocbits.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	mpallocbits.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"runtime/internal/sys"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// pageBits is a bitmap representing one bit per page in a palloc chunk.</code></span>
<span class="codeline" id="line-12"><code>type pageBits [pallocChunkPages / 64]uint64</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// get returns the value of the i'th bit in the bitmap.</code></span>
<span class="codeline" id="line-15"><code>func (b *pageBits) get(i uint) uint {</code></span>
<span class="codeline" id="line-16"><code>	return uint((b[i/64] &gt;&gt; (i % 64)) &amp; 1)</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// block64 returns the 64-bit aligned block of bits containing the i'th bit.</code></span>
<span class="codeline" id="line-20"><code>func (b *pageBits) block64(i uint) uint64 {</code></span>
<span class="codeline" id="line-21"><code>	return b[i/64]</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// set sets bit i of pageBits.</code></span>
<span class="codeline" id="line-25"><code>func (b *pageBits) set(i uint) {</code></span>
<span class="codeline" id="line-26"><code>	b[i/64] |= 1 &lt;&lt; (i % 64)</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// setRange sets bits in the range [i, i+n).</code></span>
<span class="codeline" id="line-30"><code>func (b *pageBits) setRange(i, n uint) {</code></span>
<span class="codeline" id="line-31"><code>	_ = b[i/64]</code></span>
<span class="codeline" id="line-32"><code>	if n == 1 {</code></span>
<span class="codeline" id="line-33"><code>		// Fast path for the n == 1 case.</code></span>
<span class="codeline" id="line-34"><code>		b.set(i)</code></span>
<span class="codeline" id="line-35"><code>		return</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	// Set bits [i, j].</code></span>
<span class="codeline" id="line-38"><code>	j := i + n - 1</code></span>
<span class="codeline" id="line-39"><code>	if i/64 == j/64 {</code></span>
<span class="codeline" id="line-40"><code>		b[i/64] |= ((uint64(1) &lt;&lt; n) - 1) &lt;&lt; (i % 64)</code></span>
<span class="codeline" id="line-41"><code>		return</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	_ = b[j/64]</code></span>
<span class="codeline" id="line-44"><code>	// Set leading bits.</code></span>
<span class="codeline" id="line-45"><code>	b[i/64] |= ^uint64(0) &lt;&lt; (i % 64)</code></span>
<span class="codeline" id="line-46"><code>	for k := i/64 + 1; k &lt; j/64; k++ {</code></span>
<span class="codeline" id="line-47"><code>		b[k] = ^uint64(0)</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	// Set trailing bits.</code></span>
<span class="codeline" id="line-50"><code>	b[j/64] |= (uint64(1) &lt;&lt; (j%64 + 1)) - 1</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// setAll sets all the bits of b.</code></span>
<span class="codeline" id="line-54"><code>func (b *pageBits) setAll() {</code></span>
<span class="codeline" id="line-55"><code>	for i := range b {</code></span>
<span class="codeline" id="line-56"><code>		b[i] = ^uint64(0)</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// clear clears bit i of pageBits.</code></span>
<span class="codeline" id="line-61"><code>func (b *pageBits) clear(i uint) {</code></span>
<span class="codeline" id="line-62"><code>	b[i/64] &amp;^= 1 &lt;&lt; (i % 64)</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// clearRange clears bits in the range [i, i+n).</code></span>
<span class="codeline" id="line-66"><code>func (b *pageBits) clearRange(i, n uint) {</code></span>
<span class="codeline" id="line-67"><code>	_ = b[i/64]</code></span>
<span class="codeline" id="line-68"><code>	if n == 1 {</code></span>
<span class="codeline" id="line-69"><code>		// Fast path for the n == 1 case.</code></span>
<span class="codeline" id="line-70"><code>		b.clear(i)</code></span>
<span class="codeline" id="line-71"><code>		return</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	// Clear bits [i, j].</code></span>
<span class="codeline" id="line-74"><code>	j := i + n - 1</code></span>
<span class="codeline" id="line-75"><code>	if i/64 == j/64 {</code></span>
<span class="codeline" id="line-76"><code>		b[i/64] &amp;^= ((uint64(1) &lt;&lt; n) - 1) &lt;&lt; (i % 64)</code></span>
<span class="codeline" id="line-77"><code>		return</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	_ = b[j/64]</code></span>
<span class="codeline" id="line-80"><code>	// Clear leading bits.</code></span>
<span class="codeline" id="line-81"><code>	b[i/64] &amp;^= ^uint64(0) &lt;&lt; (i % 64)</code></span>
<span class="codeline" id="line-82"><code>	for k := i/64 + 1; k &lt; j/64; k++ {</code></span>
<span class="codeline" id="line-83"><code>		b[k] = 0</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	// Clear trailing bits.</code></span>
<span class="codeline" id="line-86"><code>	b[j/64] &amp;^= (uint64(1) &lt;&lt; (j%64 + 1)) - 1</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// clearAll frees all the bits of b.</code></span>
<span class="codeline" id="line-90"><code>func (b *pageBits) clearAll() {</code></span>
<span class="codeline" id="line-91"><code>	for i := range b {</code></span>
<span class="codeline" id="line-92"><code>		b[i] = 0</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// popcntRange counts the number of set bits in the</code></span>
<span class="codeline" id="line-97"><code>// range [i, i+n).</code></span>
<span class="codeline" id="line-98"><code>func (b *pageBits) popcntRange(i, n uint) (s uint) {</code></span>
<span class="codeline" id="line-99"><code>	if n == 1 {</code></span>
<span class="codeline" id="line-100"><code>		return uint((b[i/64] &gt;&gt; (i % 64)) &amp; 1)</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	_ = b[i/64]</code></span>
<span class="codeline" id="line-103"><code>	j := i + n - 1</code></span>
<span class="codeline" id="line-104"><code>	if i/64 == j/64 {</code></span>
<span class="codeline" id="line-105"><code>		return uint(sys.OnesCount64((b[i/64] &gt;&gt; (i % 64)) &amp; ((1 &lt;&lt; n) - 1)))</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	_ = b[j/64]</code></span>
<span class="codeline" id="line-108"><code>	s += uint(sys.OnesCount64(b[i/64] &gt;&gt; (i % 64)))</code></span>
<span class="codeline" id="line-109"><code>	for k := i/64 + 1; k &lt; j/64; k++ {</code></span>
<span class="codeline" id="line-110"><code>		s += uint(sys.OnesCount64(b[k]))</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	s += uint(sys.OnesCount64(b[j/64] &amp; ((1 &lt;&lt; (j%64 + 1)) - 1)))</code></span>
<span class="codeline" id="line-113"><code>	return</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>// pallocBits is a bitmap that tracks page allocations for at most one</code></span>
<span class="codeline" id="line-117"><code>// palloc chunk.</code></span>
<span class="codeline" id="line-118"><code>//</code></span>
<span class="codeline" id="line-119"><code>// The precise representation is an implementation detail, but for the</code></span>
<span class="codeline" id="line-120"><code>// sake of documentation, 0s are free pages and 1s are allocated pages.</code></span>
<span class="codeline" id="line-121"><code>type pallocBits pageBits</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>// summarize returns a packed summary of the bitmap in pallocBits.</code></span>
<span class="codeline" id="line-124"><code>func (b *pallocBits) summarize() pallocSum {</code></span>
<span class="codeline" id="line-125"><code>	var start, max, cur uint</code></span>
<span class="codeline" id="line-126"><code>	const notSetYet = ^uint(0) // sentinel for start value</code></span>
<span class="codeline" id="line-127"><code>	start = notSetYet</code></span>
<span class="codeline" id="line-128"><code>	for i := 0; i &lt; len(b); i++ {</code></span>
<span class="codeline" id="line-129"><code>		x := b[i]</code></span>
<span class="codeline" id="line-130"><code>		if x == 0 {</code></span>
<span class="codeline" id="line-131"><code>			cur += 64</code></span>
<span class="codeline" id="line-132"><code>			continue</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>		t := uint(sys.TrailingZeros64(x))</code></span>
<span class="codeline" id="line-135"><code>		l := uint(sys.LeadingZeros64(x))</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>		// Finish any region spanning the uint64s</code></span>
<span class="codeline" id="line-138"><code>		cur += t</code></span>
<span class="codeline" id="line-139"><code>		if start == notSetYet {</code></span>
<span class="codeline" id="line-140"><code>			start = cur</code></span>
<span class="codeline" id="line-141"><code>		}</code></span>
<span class="codeline" id="line-142"><code>		if cur &gt; max {</code></span>
<span class="codeline" id="line-143"><code>			max = cur</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>		// Final region that might span to next uint64</code></span>
<span class="codeline" id="line-146"><code>		cur = l</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	if start == notSetYet {</code></span>
<span class="codeline" id="line-149"><code>		// Made it all the way through without finding a single 1 bit.</code></span>
<span class="codeline" id="line-150"><code>		const n = uint(64 * len(b))</code></span>
<span class="codeline" id="line-151"><code>		return packPallocSum(n, n, n)</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	if cur &gt; max {</code></span>
<span class="codeline" id="line-154"><code>		max = cur</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	if max &gt;= 64-2 {</code></span>
<span class="codeline" id="line-157"><code>		// There is no way an internal run of zeros could beat max.</code></span>
<span class="codeline" id="line-158"><code>		return packPallocSum(start, max, cur)</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	// Now look inside each uint64 for runs of zeros.</code></span>
<span class="codeline" id="line-161"><code>	// All uint64s must be nonzero, or we would have aborted above.</code></span>
<span class="codeline" id="line-162"><code>outer:</code></span>
<span class="codeline" id="line-163"><code>	for i := 0; i &lt; len(b); i++ {</code></span>
<span class="codeline" id="line-164"><code>		x := b[i]</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>		// Look inside this uint64. We have a pattern like</code></span>
<span class="codeline" id="line-167"><code>		// 000000 1xxxxx1 000000</code></span>
<span class="codeline" id="line-168"><code>		// We need to look inside the 1xxxxx1 for any contiguous</code></span>
<span class="codeline" id="line-169"><code>		// region of zeros.</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>		// We already know the trailing zeros are no larger than max. Remove them.</code></span>
<span class="codeline" id="line-172"><code>		x &gt;&gt;= sys.TrailingZeros64(x) &amp; 63</code></span>
<span class="codeline" id="line-173"><code>		if x&amp;(x+1) == 0 { // no more zeros (except at the top).</code></span>
<span class="codeline" id="line-174"><code>			continue</code></span>
<span class="codeline" id="line-175"><code>		}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>		// Strategy: shrink all runs of zeros by max. If any runs of zero</code></span>
<span class="codeline" id="line-178"><code>		// remain, then we've identified a larger maxiumum zero run.</code></span>
<span class="codeline" id="line-179"><code>		p := max     // number of zeros we still need to shrink by.</code></span>
<span class="codeline" id="line-180"><code>		k := uint(1) // current minimum length of runs of ones in x.</code></span>
<span class="codeline" id="line-181"><code>		for {</code></span>
<span class="codeline" id="line-182"><code>			// Shrink all runs of zeros by p places (except the top zeros).</code></span>
<span class="codeline" id="line-183"><code>			for p &gt; 0 {</code></span>
<span class="codeline" id="line-184"><code>				if p &lt;= k {</code></span>
<span class="codeline" id="line-185"><code>					// Shift p ones down into the top of each run of zeros.</code></span>
<span class="codeline" id="line-186"><code>					x |= x &gt;&gt; (p &amp; 63)</code></span>
<span class="codeline" id="line-187"><code>					if x&amp;(x+1) == 0 { // no more zeros (except at the top).</code></span>
<span class="codeline" id="line-188"><code>						continue outer</code></span>
<span class="codeline" id="line-189"><code>					}</code></span>
<span class="codeline" id="line-190"><code>					break</code></span>
<span class="codeline" id="line-191"><code>				}</code></span>
<span class="codeline" id="line-192"><code>				// Shift k ones down into the top of each run of zeros.</code></span>
<span class="codeline" id="line-193"><code>				x |= x &gt;&gt; (k &amp; 63)</code></span>
<span class="codeline" id="line-194"><code>				if x&amp;(x+1) == 0 { // no more zeros (except at the top).</code></span>
<span class="codeline" id="line-195"><code>					continue outer</code></span>
<span class="codeline" id="line-196"><code>				}</code></span>
<span class="codeline" id="line-197"><code>				p -= k</code></span>
<span class="codeline" id="line-198"><code>				// We've just doubled the minimum length of 1-runs.</code></span>
<span class="codeline" id="line-199"><code>				// This allows us to shift farther in the next iteration.</code></span>
<span class="codeline" id="line-200"><code>				k *= 2</code></span>
<span class="codeline" id="line-201"><code>			}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>			// The length of the lowest-order zero run is an increment to our maximum.</code></span>
<span class="codeline" id="line-204"><code>			j := uint(sys.TrailingZeros64(^x)) // count contiguous trailing ones</code></span>
<span class="codeline" id="line-205"><code>			x &gt;&gt;= j &amp; 63                       // remove trailing ones</code></span>
<span class="codeline" id="line-206"><code>			j = uint(sys.TrailingZeros64(x))   // count contiguous trailing zeros</code></span>
<span class="codeline" id="line-207"><code>			x &gt;&gt;= j &amp; 63                       // remove zeros</code></span>
<span class="codeline" id="line-208"><code>			max += j                           // we have a new maximum!</code></span>
<span class="codeline" id="line-209"><code>			if x&amp;(x+1) == 0 {                  // no more zeros (except at the top).</code></span>
<span class="codeline" id="line-210"><code>				continue outer</code></span>
<span class="codeline" id="line-211"><code>			}</code></span>
<span class="codeline" id="line-212"><code>			p = j // remove j more zeros from each zero run.</code></span>
<span class="codeline" id="line-213"><code>		}</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	return packPallocSum(start, max, cur)</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>// find searches for npages contiguous free pages in pallocBits and returns</code></span>
<span class="codeline" id="line-219"><code>// the index where that run starts, as well as the index of the first free page</code></span>
<span class="codeline" id="line-220"><code>// it found in the search. searchIdx represents the first known free page and</code></span>
<span class="codeline" id="line-221"><code>// where to begin the next search from.</code></span>
<span class="codeline" id="line-222"><code>//</code></span>
<span class="codeline" id="line-223"><code>// If find fails to find any free space, it returns an index of ^uint(0) and</code></span>
<span class="codeline" id="line-224"><code>// the new searchIdx should be ignored.</code></span>
<span class="codeline" id="line-225"><code>//</code></span>
<span class="codeline" id="line-226"><code>// Note that if npages == 1, the two returned values will always be identical.</code></span>
<span class="codeline" id="line-227"><code>func (b *pallocBits) find(npages uintptr, searchIdx uint) (uint, uint) {</code></span>
<span class="codeline" id="line-228"><code>	if npages == 1 {</code></span>
<span class="codeline" id="line-229"><code>		addr := b.find1(searchIdx)</code></span>
<span class="codeline" id="line-230"><code>		return addr, addr</code></span>
<span class="codeline" id="line-231"><code>	} else if npages &lt;= 64 {</code></span>
<span class="codeline" id="line-232"><code>		return b.findSmallN(npages, searchIdx)</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>	return b.findLargeN(npages, searchIdx)</code></span>
<span class="codeline" id="line-235"><code>}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>// find1 is a helper for find which searches for a single free page</code></span>
<span class="codeline" id="line-238"><code>// in the pallocBits and returns the index.</code></span>
<span class="codeline" id="line-239"><code>//</code></span>
<span class="codeline" id="line-240"><code>// See find for an explanation of the searchIdx parameter.</code></span>
<span class="codeline" id="line-241"><code>func (b *pallocBits) find1(searchIdx uint) uint {</code></span>
<span class="codeline" id="line-242"><code>	_ = b[0] // lift nil check out of loop</code></span>
<span class="codeline" id="line-243"><code>	for i := searchIdx / 64; i &lt; uint(len(b)); i++ {</code></span>
<span class="codeline" id="line-244"><code>		x := b[i]</code></span>
<span class="codeline" id="line-245"><code>		if ^x == 0 {</code></span>
<span class="codeline" id="line-246"><code>			continue</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>		return i*64 + uint(sys.TrailingZeros64(^x))</code></span>
<span class="codeline" id="line-249"><code>	}</code></span>
<span class="codeline" id="line-250"><code>	return ^uint(0)</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>// findSmallN is a helper for find which searches for npages contiguous free pages</code></span>
<span class="codeline" id="line-254"><code>// in this pallocBits and returns the index where that run of contiguous pages</code></span>
<span class="codeline" id="line-255"><code>// starts as well as the index of the first free page it finds in its search.</code></span>
<span class="codeline" id="line-256"><code>//</code></span>
<span class="codeline" id="line-257"><code>// See find for an explanation of the searchIdx parameter.</code></span>
<span class="codeline" id="line-258"><code>//</code></span>
<span class="codeline" id="line-259"><code>// Returns a ^uint(0) index on failure and the new searchIdx should be ignored.</code></span>
<span class="codeline" id="line-260"><code>//</code></span>
<span class="codeline" id="line-261"><code>// findSmallN assumes npages &lt;= 64, where any such contiguous run of pages</code></span>
<span class="codeline" id="line-262"><code>// crosses at most one aligned 64-bit boundary in the bits.</code></span>
<span class="codeline" id="line-263"><code>func (b *pallocBits) findSmallN(npages uintptr, searchIdx uint) (uint, uint) {</code></span>
<span class="codeline" id="line-264"><code>	end, newSearchIdx := uint(0), ^uint(0)</code></span>
<span class="codeline" id="line-265"><code>	for i := searchIdx / 64; i &lt; uint(len(b)); i++ {</code></span>
<span class="codeline" id="line-266"><code>		bi := b[i]</code></span>
<span class="codeline" id="line-267"><code>		if ^bi == 0 {</code></span>
<span class="codeline" id="line-268"><code>			end = 0</code></span>
<span class="codeline" id="line-269"><code>			continue</code></span>
<span class="codeline" id="line-270"><code>		}</code></span>
<span class="codeline" id="line-271"><code>		// First see if we can pack our allocation in the trailing</code></span>
<span class="codeline" id="line-272"><code>		// zeros plus the end of the last 64 bits.</code></span>
<span class="codeline" id="line-273"><code>		if newSearchIdx == ^uint(0) {</code></span>
<span class="codeline" id="line-274"><code>			// The new searchIdx is going to be at these 64 bits after any</code></span>
<span class="codeline" id="line-275"><code>			// 1s we file, so count trailing 1s.</code></span>
<span class="codeline" id="line-276"><code>			newSearchIdx = i*64 + uint(sys.TrailingZeros64(^bi))</code></span>
<span class="codeline" id="line-277"><code>		}</code></span>
<span class="codeline" id="line-278"><code>		start := uint(sys.TrailingZeros64(bi))</code></span>
<span class="codeline" id="line-279"><code>		if end+start &gt;= uint(npages) {</code></span>
<span class="codeline" id="line-280"><code>			return i*64 - end, newSearchIdx</code></span>
<span class="codeline" id="line-281"><code>		}</code></span>
<span class="codeline" id="line-282"><code>		// Next, check the interior of the 64-bit chunk.</code></span>
<span class="codeline" id="line-283"><code>		j := findBitRange64(^bi, uint(npages))</code></span>
<span class="codeline" id="line-284"><code>		if j &lt; 64 {</code></span>
<span class="codeline" id="line-285"><code>			return i*64 + j, newSearchIdx</code></span>
<span class="codeline" id="line-286"><code>		}</code></span>
<span class="codeline" id="line-287"><code>		end = uint(sys.LeadingZeros64(bi))</code></span>
<span class="codeline" id="line-288"><code>	}</code></span>
<span class="codeline" id="line-289"><code>	return ^uint(0), newSearchIdx</code></span>
<span class="codeline" id="line-290"><code>}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>// findLargeN is a helper for find which searches for npages contiguous free pages</code></span>
<span class="codeline" id="line-293"><code>// in this pallocBits and returns the index where that run starts, as well as the</code></span>
<span class="codeline" id="line-294"><code>// index of the first free page it found it its search.</code></span>
<span class="codeline" id="line-295"><code>//</code></span>
<span class="codeline" id="line-296"><code>// See alloc for an explanation of the searchIdx parameter.</code></span>
<span class="codeline" id="line-297"><code>//</code></span>
<span class="codeline" id="line-298"><code>// Returns a ^uint(0) index on failure and the new searchIdx should be ignored.</code></span>
<span class="codeline" id="line-299"><code>//</code></span>
<span class="codeline" id="line-300"><code>// findLargeN assumes npages &gt; 64, where any such run of free pages</code></span>
<span class="codeline" id="line-301"><code>// crosses at least one aligned 64-bit boundary in the bits.</code></span>
<span class="codeline" id="line-302"><code>func (b *pallocBits) findLargeN(npages uintptr, searchIdx uint) (uint, uint) {</code></span>
<span class="codeline" id="line-303"><code>	start, size, newSearchIdx := ^uint(0), uint(0), ^uint(0)</code></span>
<span class="codeline" id="line-304"><code>	for i := searchIdx / 64; i &lt; uint(len(b)); i++ {</code></span>
<span class="codeline" id="line-305"><code>		x := b[i]</code></span>
<span class="codeline" id="line-306"><code>		if x == ^uint64(0) {</code></span>
<span class="codeline" id="line-307"><code>			size = 0</code></span>
<span class="codeline" id="line-308"><code>			continue</code></span>
<span class="codeline" id="line-309"><code>		}</code></span>
<span class="codeline" id="line-310"><code>		if newSearchIdx == ^uint(0) {</code></span>
<span class="codeline" id="line-311"><code>			// The new searchIdx is going to be at these 64 bits after any</code></span>
<span class="codeline" id="line-312"><code>			// 1s we file, so count trailing 1s.</code></span>
<span class="codeline" id="line-313"><code>			newSearchIdx = i*64 + uint(sys.TrailingZeros64(^x))</code></span>
<span class="codeline" id="line-314"><code>		}</code></span>
<span class="codeline" id="line-315"><code>		if size == 0 {</code></span>
<span class="codeline" id="line-316"><code>			size = uint(sys.LeadingZeros64(x))</code></span>
<span class="codeline" id="line-317"><code>			start = i*64 + 64 - size</code></span>
<span class="codeline" id="line-318"><code>			continue</code></span>
<span class="codeline" id="line-319"><code>		}</code></span>
<span class="codeline" id="line-320"><code>		s := uint(sys.TrailingZeros64(x))</code></span>
<span class="codeline" id="line-321"><code>		if s+size &gt;= uint(npages) {</code></span>
<span class="codeline" id="line-322"><code>			size += s</code></span>
<span class="codeline" id="line-323"><code>			return start, newSearchIdx</code></span>
<span class="codeline" id="line-324"><code>		}</code></span>
<span class="codeline" id="line-325"><code>		if s &lt; 64 {</code></span>
<span class="codeline" id="line-326"><code>			size = uint(sys.LeadingZeros64(x))</code></span>
<span class="codeline" id="line-327"><code>			start = i*64 + 64 - size</code></span>
<span class="codeline" id="line-328"><code>			continue</code></span>
<span class="codeline" id="line-329"><code>		}</code></span>
<span class="codeline" id="line-330"><code>		size += 64</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code>	if size &lt; uint(npages) {</code></span>
<span class="codeline" id="line-333"><code>		return ^uint(0), newSearchIdx</code></span>
<span class="codeline" id="line-334"><code>	}</code></span>
<span class="codeline" id="line-335"><code>	return start, newSearchIdx</code></span>
<span class="codeline" id="line-336"><code>}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>// allocRange allocates the range [i, i+n).</code></span>
<span class="codeline" id="line-339"><code>func (b *pallocBits) allocRange(i, n uint) {</code></span>
<span class="codeline" id="line-340"><code>	(*pageBits)(b).setRange(i, n)</code></span>
<span class="codeline" id="line-341"><code>}</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>// allocAll allocates all the bits of b.</code></span>
<span class="codeline" id="line-344"><code>func (b *pallocBits) allocAll() {</code></span>
<span class="codeline" id="line-345"><code>	(*pageBits)(b).setAll()</code></span>
<span class="codeline" id="line-346"><code>}</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>// free1 frees a single page in the pallocBits at i.</code></span>
<span class="codeline" id="line-349"><code>func (b *pallocBits) free1(i uint) {</code></span>
<span class="codeline" id="line-350"><code>	(*pageBits)(b).clear(i)</code></span>
<span class="codeline" id="line-351"><code>}</code></span>
<span class="codeline" id="line-352"><code></code></span>
<span class="codeline" id="line-353"><code>// free frees the range [i, i+n) of pages in the pallocBits.</code></span>
<span class="codeline" id="line-354"><code>func (b *pallocBits) free(i, n uint) {</code></span>
<span class="codeline" id="line-355"><code>	(*pageBits)(b).clearRange(i, n)</code></span>
<span class="codeline" id="line-356"><code>}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>// freeAll frees all the bits of b.</code></span>
<span class="codeline" id="line-359"><code>func (b *pallocBits) freeAll() {</code></span>
<span class="codeline" id="line-360"><code>	(*pageBits)(b).clearAll()</code></span>
<span class="codeline" id="line-361"><code>}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>// pages64 returns a 64-bit bitmap representing a block of 64 pages aligned</code></span>
<span class="codeline" id="line-364"><code>// to 64 pages. The returned block of pages is the one containing the i'th</code></span>
<span class="codeline" id="line-365"><code>// page in this pallocBits. Each bit represents whether the page is in-use.</code></span>
<span class="codeline" id="line-366"><code>func (b *pallocBits) pages64(i uint) uint64 {</code></span>
<span class="codeline" id="line-367"><code>	return (*pageBits)(b).block64(i)</code></span>
<span class="codeline" id="line-368"><code>}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>// findBitRange64 returns the bit index of the first set of</code></span>
<span class="codeline" id="line-371"><code>// n consecutive 1 bits. If no consecutive set of 1 bits of</code></span>
<span class="codeline" id="line-372"><code>// size n may be found in c, then it returns an integer &gt;= 64.</code></span>
<span class="codeline" id="line-373"><code>// n must be &gt; 0.</code></span>
<span class="codeline" id="line-374"><code>func findBitRange64(c uint64, n uint) uint {</code></span>
<span class="codeline" id="line-375"><code>	// This implementation is based on shrinking the length of</code></span>
<span class="codeline" id="line-376"><code>	// runs of contiguous 1 bits. We remove the top n-1 1 bits</code></span>
<span class="codeline" id="line-377"><code>	// from each run of 1s, then look for the first remaining 1 bit.</code></span>
<span class="codeline" id="line-378"><code>	p := n - 1   // number of 1s we want to remove.</code></span>
<span class="codeline" id="line-379"><code>	k := uint(1) // current minimum width of runs of 0 in c.</code></span>
<span class="codeline" id="line-380"><code>	for p &gt; 0 {</code></span>
<span class="codeline" id="line-381"><code>		if p &lt;= k {</code></span>
<span class="codeline" id="line-382"><code>			// Shift p 0s down into the top of each run of 1s.</code></span>
<span class="codeline" id="line-383"><code>			c &amp;= c &gt;&gt; (p &amp; 63)</code></span>
<span class="codeline" id="line-384"><code>			break</code></span>
<span class="codeline" id="line-385"><code>		}</code></span>
<span class="codeline" id="line-386"><code>		// Shift k 0s down into the top of each run of 1s.</code></span>
<span class="codeline" id="line-387"><code>		c &amp;= c &gt;&gt; (k &amp; 63)</code></span>
<span class="codeline" id="line-388"><code>		if c == 0 {</code></span>
<span class="codeline" id="line-389"><code>			return 64</code></span>
<span class="codeline" id="line-390"><code>		}</code></span>
<span class="codeline" id="line-391"><code>		p -= k</code></span>
<span class="codeline" id="line-392"><code>		// We've just doubled the minimum length of 0-runs.</code></span>
<span class="codeline" id="line-393"><code>		// This allows us to shift farther in the next iteration.</code></span>
<span class="codeline" id="line-394"><code>		k *= 2</code></span>
<span class="codeline" id="line-395"><code>	}</code></span>
<span class="codeline" id="line-396"><code>	// Find first remaining 1.</code></span>
<span class="codeline" id="line-397"><code>	// Since we shrunk from the top down, the first 1 is in</code></span>
<span class="codeline" id="line-398"><code>	// its correct original position.</code></span>
<span class="codeline" id="line-399"><code>	return uint(sys.TrailingZeros64(c))</code></span>
<span class="codeline" id="line-400"><code>}</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>// pallocData encapsulates pallocBits and a bitmap for</code></span>
<span class="codeline" id="line-403"><code>// whether or not a given page is scavenged in a single</code></span>
<span class="codeline" id="line-404"><code>// structure. It's effectively a pallocBits with</code></span>
<span class="codeline" id="line-405"><code>// additional functionality.</code></span>
<span class="codeline" id="line-406"><code>//</code></span>
<span class="codeline" id="line-407"><code>// Update the comment on (*pageAlloc).chunks should this</code></span>
<span class="codeline" id="line-408"><code>// structure change.</code></span>
<span class="codeline" id="line-409"><code>type pallocData struct {</code></span>
<span class="codeline" id="line-410"><code>	pallocBits</code></span>
<span class="codeline" id="line-411"><code>	scavenged pageBits</code></span>
<span class="codeline" id="line-412"><code>}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>// allocRange sets bits [i, i+n) in the bitmap to 1 and</code></span>
<span class="codeline" id="line-415"><code>// updates the scavenged bits appropriately.</code></span>
<span class="codeline" id="line-416"><code>func (m *pallocData) allocRange(i, n uint) {</code></span>
<span class="codeline" id="line-417"><code>	// Clear the scavenged bits when we alloc the range.</code></span>
<span class="codeline" id="line-418"><code>	m.pallocBits.allocRange(i, n)</code></span>
<span class="codeline" id="line-419"><code>	m.scavenged.clearRange(i, n)</code></span>
<span class="codeline" id="line-420"><code>}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>// allocAll sets every bit in the bitmap to 1 and updates</code></span>
<span class="codeline" id="line-423"><code>// the scavenged bits appropriately.</code></span>
<span class="codeline" id="line-424"><code>func (m *pallocData) allocAll() {</code></span>
<span class="codeline" id="line-425"><code>	// Clear the scavenged bits when we alloc the range.</code></span>
<span class="codeline" id="line-426"><code>	m.pallocBits.allocAll()</code></span>
<span class="codeline" id="line-427"><code>	m.scavenged.clearAll()</code></span>
<span class="codeline" id="line-428"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>