<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: print.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	print.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"runtime/internal/atomic"</code></span>
<span class="codeline" id="line-9"><code>	"runtime/internal/sys"</code></span>
<span class="codeline" id="line-10"><code>	"unsafe"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// The compiler knows that a print of a value of this type</code></span>
<span class="codeline" id="line-14"><code>// should use printhex instead of printuint (decimal).</code></span>
<span class="codeline" id="line-15"><code>type hex uint64</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func bytes(s string) (ret []byte) {</code></span>
<span class="codeline" id="line-18"><code>	rp := (*slice)(unsafe.Pointer(&amp;ret))</code></span>
<span class="codeline" id="line-19"><code>	sp := stringStructOf(&amp;s)</code></span>
<span class="codeline" id="line-20"><code>	rp.array = sp.str</code></span>
<span class="codeline" id="line-21"><code>	rp.len = sp.len</code></span>
<span class="codeline" id="line-22"><code>	rp.cap = sp.len</code></span>
<span class="codeline" id="line-23"><code>	return</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>var (</code></span>
<span class="codeline" id="line-27"><code>	// printBacklog is a circular buffer of messages written with the builtin</code></span>
<span class="codeline" id="line-28"><code>	// print* functions, for use in postmortem analysis of core dumps.</code></span>
<span class="codeline" id="line-29"><code>	printBacklog      [512]byte</code></span>
<span class="codeline" id="line-30"><code>	printBacklogIndex int</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// recordForPanic maintains a circular buffer of messages written by the</code></span>
<span class="codeline" id="line-34"><code>// runtime leading up to a process crash, allowing the messages to be</code></span>
<span class="codeline" id="line-35"><code>// extracted from a core dump.</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>// The text written during a process crash (following "panic" or "fatal</code></span>
<span class="codeline" id="line-38"><code>// error") is not saved, since the goroutine stacks will generally be readable</code></span>
<span class="codeline" id="line-39"><code>// from the runtime datastructures in the core file.</code></span>
<span class="codeline" id="line-40"><code>func recordForPanic(b []byte) {</code></span>
<span class="codeline" id="line-41"><code>	printlock()</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	if atomic.Load(&amp;panicking) == 0 {</code></span>
<span class="codeline" id="line-44"><code>		// Not actively crashing: maintain circular buffer of print output.</code></span>
<span class="codeline" id="line-45"><code>		for i := 0; i &lt; len(b); {</code></span>
<span class="codeline" id="line-46"><code>			n := copy(printBacklog[printBacklogIndex:], b[i:])</code></span>
<span class="codeline" id="line-47"><code>			i += n</code></span>
<span class="codeline" id="line-48"><code>			printBacklogIndex += n</code></span>
<span class="codeline" id="line-49"><code>			printBacklogIndex %= len(printBacklog)</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	printunlock()</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>var debuglock mutex</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// The compiler emits calls to printlock and printunlock around</code></span>
<span class="codeline" id="line-59"><code>// the multiple calls that implement a single Go print or println</code></span>
<span class="codeline" id="line-60"><code>// statement. Some of the print helpers (printslice, for example)</code></span>
<span class="codeline" id="line-61"><code>// call print recursively. There is also the problem of a crash</code></span>
<span class="codeline" id="line-62"><code>// happening during the print routines and needing to acquire</code></span>
<span class="codeline" id="line-63"><code>// the print lock to print information about the crash.</code></span>
<span class="codeline" id="line-64"><code>// For both these reasons, let a thread acquire the printlock 'recursively'.</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func printlock() {</code></span>
<span class="codeline" id="line-67"><code>	mp := getg().m</code></span>
<span class="codeline" id="line-68"><code>	mp.locks++ // do not reschedule between printlock++ and lock(&amp;debuglock).</code></span>
<span class="codeline" id="line-69"><code>	mp.printlock++</code></span>
<span class="codeline" id="line-70"><code>	if mp.printlock == 1 {</code></span>
<span class="codeline" id="line-71"><code>		lock(&amp;debuglock)</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	mp.locks-- // now we know debuglock is held and holding up mp.locks for us.</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func printunlock() {</code></span>
<span class="codeline" id="line-77"><code>	mp := getg().m</code></span>
<span class="codeline" id="line-78"><code>	mp.printlock--</code></span>
<span class="codeline" id="line-79"><code>	if mp.printlock == 0 {</code></span>
<span class="codeline" id="line-80"><code>		unlock(&amp;debuglock)</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// write to goroutine-local buffer if diverting output,</code></span>
<span class="codeline" id="line-85"><code>// or else standard error.</code></span>
<span class="codeline" id="line-86"><code>func gwrite(b []byte) {</code></span>
<span class="codeline" id="line-87"><code>	if len(b) == 0 {</code></span>
<span class="codeline" id="line-88"><code>		return</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	recordForPanic(b)</code></span>
<span class="codeline" id="line-91"><code>	gp := getg()</code></span>
<span class="codeline" id="line-92"><code>	// Don't use the writebuf if gp.m is dying. We want anything</code></span>
<span class="codeline" id="line-93"><code>	// written through gwrite to appear in the terminal rather</code></span>
<span class="codeline" id="line-94"><code>	// than be written to in some buffer, if we're in a panicking state.</code></span>
<span class="codeline" id="line-95"><code>	// Note that we can't just clear writebuf in the gp.m.dying case</code></span>
<span class="codeline" id="line-96"><code>	// because a panic isn't allowed to have any write barriers.</code></span>
<span class="codeline" id="line-97"><code>	if gp == nil || gp.writebuf == nil || gp.m.dying &gt; 0 {</code></span>
<span class="codeline" id="line-98"><code>		writeErr(b)</code></span>
<span class="codeline" id="line-99"><code>		return</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	n := copy(gp.writebuf[len(gp.writebuf):cap(gp.writebuf)], b)</code></span>
<span class="codeline" id="line-103"><code>	gp.writebuf = gp.writebuf[:len(gp.writebuf)+n]</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>func printsp() {</code></span>
<span class="codeline" id="line-107"><code>	printstring(" ")</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func printnl() {</code></span>
<span class="codeline" id="line-111"><code>	printstring("\n")</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>func printbool(v bool) {</code></span>
<span class="codeline" id="line-115"><code>	if v {</code></span>
<span class="codeline" id="line-116"><code>		printstring("true")</code></span>
<span class="codeline" id="line-117"><code>	} else {</code></span>
<span class="codeline" id="line-118"><code>		printstring("false")</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>func printfloat(v float64) {</code></span>
<span class="codeline" id="line-123"><code>	switch {</code></span>
<span class="codeline" id="line-124"><code>	case v != v:</code></span>
<span class="codeline" id="line-125"><code>		printstring("NaN")</code></span>
<span class="codeline" id="line-126"><code>		return</code></span>
<span class="codeline" id="line-127"><code>	case v+v == v &amp;&amp; v &gt; 0:</code></span>
<span class="codeline" id="line-128"><code>		printstring("+Inf")</code></span>
<span class="codeline" id="line-129"><code>		return</code></span>
<span class="codeline" id="line-130"><code>	case v+v == v &amp;&amp; v &lt; 0:</code></span>
<span class="codeline" id="line-131"><code>		printstring("-Inf")</code></span>
<span class="codeline" id="line-132"><code>		return</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	const n = 7 // digits printed</code></span>
<span class="codeline" id="line-136"><code>	var buf [n + 7]byte</code></span>
<span class="codeline" id="line-137"><code>	buf[0] = '+'</code></span>
<span class="codeline" id="line-138"><code>	e := 0 // exp</code></span>
<span class="codeline" id="line-139"><code>	if v == 0 {</code></span>
<span class="codeline" id="line-140"><code>		if 1/v &lt; 0 {</code></span>
<span class="codeline" id="line-141"><code>			buf[0] = '-'</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>	} else {</code></span>
<span class="codeline" id="line-144"><code>		if v &lt; 0 {</code></span>
<span class="codeline" id="line-145"><code>			v = -v</code></span>
<span class="codeline" id="line-146"><code>			buf[0] = '-'</code></span>
<span class="codeline" id="line-147"><code>		}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>		// normalize</code></span>
<span class="codeline" id="line-150"><code>		for v &gt;= 10 {</code></span>
<span class="codeline" id="line-151"><code>			e++</code></span>
<span class="codeline" id="line-152"><code>			v /= 10</code></span>
<span class="codeline" id="line-153"><code>		}</code></span>
<span class="codeline" id="line-154"><code>		for v &lt; 1 {</code></span>
<span class="codeline" id="line-155"><code>			e--</code></span>
<span class="codeline" id="line-156"><code>			v *= 10</code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>		// round</code></span>
<span class="codeline" id="line-160"><code>		h := 5.0</code></span>
<span class="codeline" id="line-161"><code>		for i := 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-162"><code>			h /= 10</code></span>
<span class="codeline" id="line-163"><code>		}</code></span>
<span class="codeline" id="line-164"><code>		v += h</code></span>
<span class="codeline" id="line-165"><code>		if v &gt;= 10 {</code></span>
<span class="codeline" id="line-166"><code>			e++</code></span>
<span class="codeline" id="line-167"><code>			v /= 10</code></span>
<span class="codeline" id="line-168"><code>		}</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	// format +d.dddd+edd</code></span>
<span class="codeline" id="line-172"><code>	for i := 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-173"><code>		s := int(v)</code></span>
<span class="codeline" id="line-174"><code>		buf[i+2] = byte(s + '0')</code></span>
<span class="codeline" id="line-175"><code>		v -= float64(s)</code></span>
<span class="codeline" id="line-176"><code>		v *= 10</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	buf[1] = buf[2]</code></span>
<span class="codeline" id="line-179"><code>	buf[2] = '.'</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>	buf[n+2] = 'e'</code></span>
<span class="codeline" id="line-182"><code>	buf[n+3] = '+'</code></span>
<span class="codeline" id="line-183"><code>	if e &lt; 0 {</code></span>
<span class="codeline" id="line-184"><code>		e = -e</code></span>
<span class="codeline" id="line-185"><code>		buf[n+3] = '-'</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>	buf[n+4] = byte(e/100) + '0'</code></span>
<span class="codeline" id="line-189"><code>	buf[n+5] = byte(e/10)%10 + '0'</code></span>
<span class="codeline" id="line-190"><code>	buf[n+6] = byte(e%10) + '0'</code></span>
<span class="codeline" id="line-191"><code>	gwrite(buf[:])</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>func printcomplex(c complex128) {</code></span>
<span class="codeline" id="line-195"><code>	print("(", real(c), imag(c), "i)")</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>func printuint(v uint64) {</code></span>
<span class="codeline" id="line-199"><code>	var buf [100]byte</code></span>
<span class="codeline" id="line-200"><code>	i := len(buf)</code></span>
<span class="codeline" id="line-201"><code>	for i--; i &gt; 0; i-- {</code></span>
<span class="codeline" id="line-202"><code>		buf[i] = byte(v%10 + '0')</code></span>
<span class="codeline" id="line-203"><code>		if v &lt; 10 {</code></span>
<span class="codeline" id="line-204"><code>			break</code></span>
<span class="codeline" id="line-205"><code>		}</code></span>
<span class="codeline" id="line-206"><code>		v /= 10</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code>	gwrite(buf[i:])</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>func printint(v int64) {</code></span>
<span class="codeline" id="line-212"><code>	if v &lt; 0 {</code></span>
<span class="codeline" id="line-213"><code>		printstring("-")</code></span>
<span class="codeline" id="line-214"><code>		v = -v</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code>	printuint(uint64(v))</code></span>
<span class="codeline" id="line-217"><code>}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>func printhex(v uint64) {</code></span>
<span class="codeline" id="line-220"><code>	const dig = "0123456789abcdef"</code></span>
<span class="codeline" id="line-221"><code>	var buf [100]byte</code></span>
<span class="codeline" id="line-222"><code>	i := len(buf)</code></span>
<span class="codeline" id="line-223"><code>	for i--; i &gt; 0; i-- {</code></span>
<span class="codeline" id="line-224"><code>		buf[i] = dig[v%16]</code></span>
<span class="codeline" id="line-225"><code>		if v &lt; 16 {</code></span>
<span class="codeline" id="line-226"><code>			break</code></span>
<span class="codeline" id="line-227"><code>		}</code></span>
<span class="codeline" id="line-228"><code>		v /= 16</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code>	i--</code></span>
<span class="codeline" id="line-231"><code>	buf[i] = 'x'</code></span>
<span class="codeline" id="line-232"><code>	i--</code></span>
<span class="codeline" id="line-233"><code>	buf[i] = '0'</code></span>
<span class="codeline" id="line-234"><code>	gwrite(buf[i:])</code></span>
<span class="codeline" id="line-235"><code>}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>func printpointer(p unsafe.Pointer) {</code></span>
<span class="codeline" id="line-238"><code>	printhex(uint64(uintptr(p)))</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code>func printuintptr(p uintptr) {</code></span>
<span class="codeline" id="line-241"><code>	printhex(uint64(p))</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func printstring(s string) {</code></span>
<span class="codeline" id="line-245"><code>	gwrite(bytes(s))</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>func printslice(s []byte) {</code></span>
<span class="codeline" id="line-249"><code>	sp := (*slice)(unsafe.Pointer(&amp;s))</code></span>
<span class="codeline" id="line-250"><code>	print("[", len(s), "/", cap(s), "]")</code></span>
<span class="codeline" id="line-251"><code>	printpointer(sp.array)</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>func printeface(e eface) {</code></span>
<span class="codeline" id="line-255"><code>	print("(", e._type, ",", e.data, ")")</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>func printiface(i iface) {</code></span>
<span class="codeline" id="line-259"><code>	print("(", i.tab, ",", i.data, ")")</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>// hexdumpWords prints a word-oriented hex dump of [p, end).</code></span>
<span class="codeline" id="line-263"><code>//</code></span>
<span class="codeline" id="line-264"><code>// If mark != nil, it will be called with each printed word's address</code></span>
<span class="codeline" id="line-265"><code>// and should return a character mark to appear just before that</code></span>
<span class="codeline" id="line-266"><code>// word's value. It can return 0 to indicate no mark.</code></span>
<span class="codeline" id="line-267"><code>func hexdumpWords(p, end uintptr, mark func(uintptr) byte) {</code></span>
<span class="codeline" id="line-268"><code>	p1 := func(x uintptr) {</code></span>
<span class="codeline" id="line-269"><code>		var buf [2 * sys.PtrSize]byte</code></span>
<span class="codeline" id="line-270"><code>		for i := len(buf) - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-271"><code>			if x&amp;0xF &lt; 10 {</code></span>
<span class="codeline" id="line-272"><code>				buf[i] = byte(x&amp;0xF) + '0'</code></span>
<span class="codeline" id="line-273"><code>			} else {</code></span>
<span class="codeline" id="line-274"><code>				buf[i] = byte(x&amp;0xF) - 10 + 'a'</code></span>
<span class="codeline" id="line-275"><code>			}</code></span>
<span class="codeline" id="line-276"><code>			x &gt;&gt;= 4</code></span>
<span class="codeline" id="line-277"><code>		}</code></span>
<span class="codeline" id="line-278"><code>		gwrite(buf[:])</code></span>
<span class="codeline" id="line-279"><code>	}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>	printlock()</code></span>
<span class="codeline" id="line-282"><code>	var markbuf [1]byte</code></span>
<span class="codeline" id="line-283"><code>	markbuf[0] = ' '</code></span>
<span class="codeline" id="line-284"><code>	for i := uintptr(0); p+i &lt; end; i += sys.PtrSize {</code></span>
<span class="codeline" id="line-285"><code>		if i%16 == 0 {</code></span>
<span class="codeline" id="line-286"><code>			if i != 0 {</code></span>
<span class="codeline" id="line-287"><code>				println()</code></span>
<span class="codeline" id="line-288"><code>			}</code></span>
<span class="codeline" id="line-289"><code>			p1(p + i)</code></span>
<span class="codeline" id="line-290"><code>			print(": ")</code></span>
<span class="codeline" id="line-291"><code>		}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>		if mark != nil {</code></span>
<span class="codeline" id="line-294"><code>			markbuf[0] = mark(p + i)</code></span>
<span class="codeline" id="line-295"><code>			if markbuf[0] == 0 {</code></span>
<span class="codeline" id="line-296"><code>				markbuf[0] = ' '</code></span>
<span class="codeline" id="line-297"><code>			}</code></span>
<span class="codeline" id="line-298"><code>		}</code></span>
<span class="codeline" id="line-299"><code>		gwrite(markbuf[:])</code></span>
<span class="codeline" id="line-300"><code>		val := *(*uintptr)(unsafe.Pointer(p + i))</code></span>
<span class="codeline" id="line-301"><code>		p1(val)</code></span>
<span class="codeline" id="line-302"><code>		print(" ")</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>		// Can we symbolize val?</code></span>
<span class="codeline" id="line-305"><code>		fn := findfunc(val)</code></span>
<span class="codeline" id="line-306"><code>		if fn.valid() {</code></span>
<span class="codeline" id="line-307"><code>			print("&lt;", funcname(fn), "+", val-fn.entry, "&gt; ")</code></span>
<span class="codeline" id="line-308"><code>		}</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code>	println()</code></span>
<span class="codeline" id="line-311"><code>	printunlock()</code></span>
<span class="codeline" id="line-312"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>