<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sigqueue.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sigqueue.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file implements runtime support for signal handling.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// Most synchronization primitives are not available from</code></span>
<span class="codeline" id="line-8"><code>// the signal handler (it cannot block, allocate memory, or use locks)</code></span>
<span class="codeline" id="line-9"><code>// so the handler communicates with a processing goroutine</code></span>
<span class="codeline" id="line-10"><code>// via struct sig, below.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// sigsend is called by the signal handler to queue a new signal.</code></span>
<span class="codeline" id="line-13"><code>// signal_recv is called by the Go program to receive a newly queued signal.</code></span>
<span class="codeline" id="line-14"><code>// Synchronization between sigsend and signal_recv is based on the sig.state</code></span>
<span class="codeline" id="line-15"><code>// variable. It can be in 4 states: sigIdle, sigReceiving, sigSending and sigFixup.</code></span>
<span class="codeline" id="line-16"><code>// sigReceiving means that signal_recv is blocked on sig.Note and there are no</code></span>
<span class="codeline" id="line-17"><code>// new pending signals.</code></span>
<span class="codeline" id="line-18"><code>// sigSending means that sig.mask *may* contain new pending signals,</code></span>
<span class="codeline" id="line-19"><code>// signal_recv can't be blocked in this state.</code></span>
<span class="codeline" id="line-20"><code>// sigIdle means that there are no new pending signals and signal_recv is not blocked.</code></span>
<span class="codeline" id="line-21"><code>// sigFixup is a transient state that can only exist as a short</code></span>
<span class="codeline" id="line-22"><code>// transition from sigReceiving and then on to sigIdle: it is</code></span>
<span class="codeline" id="line-23"><code>// used to ensure the AllThreadsSyscall()'s mDoFixup() operation</code></span>
<span class="codeline" id="line-24"><code>// occurs on the sleeping m, waiting to receive a signal.</code></span>
<span class="codeline" id="line-25"><code>// Transitions between states are done atomically with CAS.</code></span>
<span class="codeline" id="line-26"><code>// When signal_recv is unblocked, it resets sig.Note and rechecks sig.mask.</code></span>
<span class="codeline" id="line-27"><code>// If several sigsends and signal_recv execute concurrently, it can lead to</code></span>
<span class="codeline" id="line-28"><code>// unnecessary rechecks of sig.mask, but it cannot lead to missed signals</code></span>
<span class="codeline" id="line-29"><code>// nor deadlocks.</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// +build !plan9</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>package runtime</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>import (</code></span>
<span class="codeline" id="line-36"><code>	"runtime/internal/atomic"</code></span>
<span class="codeline" id="line-37"><code>	_ "unsafe" // for go:linkname</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// sig handles communication between the signal handler and os/signal.</code></span>
<span class="codeline" id="line-41"><code>// Other than the inuse and recv fields, the fields are accessed atomically.</code></span>
<span class="codeline" id="line-42"><code>//</code></span>
<span class="codeline" id="line-43"><code>// The wanted and ignored fields are only written by one goroutine at</code></span>
<span class="codeline" id="line-44"><code>// a time; access is controlled by the handlers Mutex in os/signal.</code></span>
<span class="codeline" id="line-45"><code>// The fields are only read by that one goroutine and by the signal handler.</code></span>
<span class="codeline" id="line-46"><code>// We access them atomically to minimize the race between setting them</code></span>
<span class="codeline" id="line-47"><code>// in the goroutine calling os/signal and the signal handler,</code></span>
<span class="codeline" id="line-48"><code>// which may be running in a different thread. That race is unavoidable,</code></span>
<span class="codeline" id="line-49"><code>// as there is no connection between handling a signal and receiving one,</code></span>
<span class="codeline" id="line-50"><code>// but atomic instructions should minimize it.</code></span>
<span class="codeline" id="line-51"><code>var sig struct {</code></span>
<span class="codeline" id="line-52"><code>	note       note</code></span>
<span class="codeline" id="line-53"><code>	mask       [(_NSIG + 31) / 32]uint32</code></span>
<span class="codeline" id="line-54"><code>	wanted     [(_NSIG + 31) / 32]uint32</code></span>
<span class="codeline" id="line-55"><code>	ignored    [(_NSIG + 31) / 32]uint32</code></span>
<span class="codeline" id="line-56"><code>	recv       [(_NSIG + 31) / 32]uint32</code></span>
<span class="codeline" id="line-57"><code>	state      uint32</code></span>
<span class="codeline" id="line-58"><code>	delivering uint32</code></span>
<span class="codeline" id="line-59"><code>	inuse      bool</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>const (</code></span>
<span class="codeline" id="line-63"><code>	sigIdle = iota</code></span>
<span class="codeline" id="line-64"><code>	sigReceiving</code></span>
<span class="codeline" id="line-65"><code>	sigSending</code></span>
<span class="codeline" id="line-66"><code>	sigFixup</code></span>
<span class="codeline" id="line-67"><code>)</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// sigsend delivers a signal from sighandler to the internal signal delivery queue.</code></span>
<span class="codeline" id="line-70"><code>// It reports whether the signal was sent. If not, the caller typically crashes the program.</code></span>
<span class="codeline" id="line-71"><code>// It runs from the signal handler, so it's limited in what it can do.</code></span>
<span class="codeline" id="line-72"><code>func sigsend(s uint32) bool {</code></span>
<span class="codeline" id="line-73"><code>	bit := uint32(1) &lt;&lt; uint(s&amp;31)</code></span>
<span class="codeline" id="line-74"><code>	if !sig.inuse || s &gt;= uint32(32*len(sig.wanted)) {</code></span>
<span class="codeline" id="line-75"><code>		return false</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	atomic.Xadd(&amp;sig.delivering, 1)</code></span>
<span class="codeline" id="line-79"><code>	// We are running in the signal handler; defer is not available.</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	if w := atomic.Load(&amp;sig.wanted[s/32]); w&amp;bit == 0 {</code></span>
<span class="codeline" id="line-82"><code>		atomic.Xadd(&amp;sig.delivering, -1)</code></span>
<span class="codeline" id="line-83"><code>		return false</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>	// Add signal to outgoing queue.</code></span>
<span class="codeline" id="line-87"><code>	for {</code></span>
<span class="codeline" id="line-88"><code>		mask := sig.mask[s/32]</code></span>
<span class="codeline" id="line-89"><code>		if mask&amp;bit != 0 {</code></span>
<span class="codeline" id="line-90"><code>			atomic.Xadd(&amp;sig.delivering, -1)</code></span>
<span class="codeline" id="line-91"><code>			return true // signal already in queue</code></span>
<span class="codeline" id="line-92"><code>		}</code></span>
<span class="codeline" id="line-93"><code>		if atomic.Cas(&amp;sig.mask[s/32], mask, mask|bit) {</code></span>
<span class="codeline" id="line-94"><code>			break</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	// Notify receiver that queue has new bit.</code></span>
<span class="codeline" id="line-99"><code>Send:</code></span>
<span class="codeline" id="line-100"><code>	for {</code></span>
<span class="codeline" id="line-101"><code>		switch atomic.Load(&amp;sig.state) {</code></span>
<span class="codeline" id="line-102"><code>		default:</code></span>
<span class="codeline" id="line-103"><code>			throw("sigsend: inconsistent state")</code></span>
<span class="codeline" id="line-104"><code>		case sigIdle:</code></span>
<span class="codeline" id="line-105"><code>			if atomic.Cas(&amp;sig.state, sigIdle, sigSending) {</code></span>
<span class="codeline" id="line-106"><code>				break Send</code></span>
<span class="codeline" id="line-107"><code>			}</code></span>
<span class="codeline" id="line-108"><code>		case sigSending:</code></span>
<span class="codeline" id="line-109"><code>			// notification already pending</code></span>
<span class="codeline" id="line-110"><code>			break Send</code></span>
<span class="codeline" id="line-111"><code>		case sigReceiving:</code></span>
<span class="codeline" id="line-112"><code>			if atomic.Cas(&amp;sig.state, sigReceiving, sigIdle) {</code></span>
<span class="codeline" id="line-113"><code>				if GOOS == "darwin" || GOOS == "ios" {</code></span>
<span class="codeline" id="line-114"><code>					sigNoteWakeup(&amp;sig.note)</code></span>
<span class="codeline" id="line-115"><code>					break Send</code></span>
<span class="codeline" id="line-116"><code>				}</code></span>
<span class="codeline" id="line-117"><code>				notewakeup(&amp;sig.note)</code></span>
<span class="codeline" id="line-118"><code>				break Send</code></span>
<span class="codeline" id="line-119"><code>			}</code></span>
<span class="codeline" id="line-120"><code>		case sigFixup:</code></span>
<span class="codeline" id="line-121"><code>			// nothing to do - we need to wait for sigIdle.</code></span>
<span class="codeline" id="line-122"><code>			osyield()</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	atomic.Xadd(&amp;sig.delivering, -1)</code></span>
<span class="codeline" id="line-127"><code>	return true</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// sigRecvPrepareForFixup is used to temporarily wake up the</code></span>
<span class="codeline" id="line-131"><code>// signal_recv() running thread while it is blocked waiting for the</code></span>
<span class="codeline" id="line-132"><code>// arrival of a signal. If it causes the thread to wake up, the</code></span>
<span class="codeline" id="line-133"><code>// sig.state travels through this sequence: sigReceiving -&gt; sigFixup</code></span>
<span class="codeline" id="line-134"><code>// -&gt; sigIdle -&gt; sigReceiving and resumes. (This is only called while</code></span>
<span class="codeline" id="line-135"><code>// GC is disabled.)</code></span>
<span class="codeline" id="line-136"><code>//go:nosplit</code></span>
<span class="codeline" id="line-137"><code>func sigRecvPrepareForFixup() {</code></span>
<span class="codeline" id="line-138"><code>	if atomic.Cas(&amp;sig.state, sigReceiving, sigFixup) {</code></span>
<span class="codeline" id="line-139"><code>		notewakeup(&amp;sig.note)</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// Called to receive the next queued signal.</code></span>
<span class="codeline" id="line-144"><code>// Must only be called from a single goroutine at a time.</code></span>
<span class="codeline" id="line-145"><code>//go:linkname signal_recv os/signal.signal_recv</code></span>
<span class="codeline" id="line-146"><code>func signal_recv() uint32 {</code></span>
<span class="codeline" id="line-147"><code>	for {</code></span>
<span class="codeline" id="line-148"><code>		// Serve any signals from local copy.</code></span>
<span class="codeline" id="line-149"><code>		for i := uint32(0); i &lt; _NSIG; i++ {</code></span>
<span class="codeline" id="line-150"><code>			if sig.recv[i/32]&amp;(1&lt;&lt;(i&amp;31)) != 0 {</code></span>
<span class="codeline" id="line-151"><code>				sig.recv[i/32] &amp;^= 1 &lt;&lt; (i &amp; 31)</code></span>
<span class="codeline" id="line-152"><code>				return i</code></span>
<span class="codeline" id="line-153"><code>			}</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>		// Wait for updates to be available from signal sender.</code></span>
<span class="codeline" id="line-157"><code>	Receive:</code></span>
<span class="codeline" id="line-158"><code>		for {</code></span>
<span class="codeline" id="line-159"><code>			switch atomic.Load(&amp;sig.state) {</code></span>
<span class="codeline" id="line-160"><code>			default:</code></span>
<span class="codeline" id="line-161"><code>				throw("signal_recv: inconsistent state")</code></span>
<span class="codeline" id="line-162"><code>			case sigIdle:</code></span>
<span class="codeline" id="line-163"><code>				if atomic.Cas(&amp;sig.state, sigIdle, sigReceiving) {</code></span>
<span class="codeline" id="line-164"><code>					if GOOS == "darwin" || GOOS == "ios" {</code></span>
<span class="codeline" id="line-165"><code>						sigNoteSleep(&amp;sig.note)</code></span>
<span class="codeline" id="line-166"><code>						break Receive</code></span>
<span class="codeline" id="line-167"><code>					}</code></span>
<span class="codeline" id="line-168"><code>					notetsleepg(&amp;sig.note, -1)</code></span>
<span class="codeline" id="line-169"><code>					noteclear(&amp;sig.note)</code></span>
<span class="codeline" id="line-170"><code>					if !atomic.Cas(&amp;sig.state, sigFixup, sigIdle) {</code></span>
<span class="codeline" id="line-171"><code>						break Receive</code></span>
<span class="codeline" id="line-172"><code>					}</code></span>
<span class="codeline" id="line-173"><code>					// Getting here, the code will</code></span>
<span class="codeline" id="line-174"><code>					// loop around again to sleep</code></span>
<span class="codeline" id="line-175"><code>					// in state sigReceiving. This</code></span>
<span class="codeline" id="line-176"><code>					// path is taken when</code></span>
<span class="codeline" id="line-177"><code>					// sigRecvPrepareForFixup()</code></span>
<span class="codeline" id="line-178"><code>					// has been called by another</code></span>
<span class="codeline" id="line-179"><code>					// thread.</code></span>
<span class="codeline" id="line-180"><code>				}</code></span>
<span class="codeline" id="line-181"><code>			case sigSending:</code></span>
<span class="codeline" id="line-182"><code>				if atomic.Cas(&amp;sig.state, sigSending, sigIdle) {</code></span>
<span class="codeline" id="line-183"><code>					break Receive</code></span>
<span class="codeline" id="line-184"><code>				}</code></span>
<span class="codeline" id="line-185"><code>			}</code></span>
<span class="codeline" id="line-186"><code>		}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>		// Incorporate updates from sender into local copy.</code></span>
<span class="codeline" id="line-189"><code>		for i := range sig.mask {</code></span>
<span class="codeline" id="line-190"><code>			sig.recv[i] = atomic.Xchg(&amp;sig.mask[i], 0)</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>// signalWaitUntilIdle waits until the signal delivery mechanism is idle.</code></span>
<span class="codeline" id="line-196"><code>// This is used to ensure that we do not drop a signal notification due</code></span>
<span class="codeline" id="line-197"><code>// to a race between disabling a signal and receiving a signal.</code></span>
<span class="codeline" id="line-198"><code>// This assumes that signal delivery has already been disabled for</code></span>
<span class="codeline" id="line-199"><code>// the signal(s) in question, and here we are just waiting to make sure</code></span>
<span class="codeline" id="line-200"><code>// that all the signals have been delivered to the user channels</code></span>
<span class="codeline" id="line-201"><code>// by the os/signal package.</code></span>
<span class="codeline" id="line-202"><code>//go:linkname signalWaitUntilIdle os/signal.signalWaitUntilIdle</code></span>
<span class="codeline" id="line-203"><code>func signalWaitUntilIdle() {</code></span>
<span class="codeline" id="line-204"><code>	// Although the signals we care about have been removed from</code></span>
<span class="codeline" id="line-205"><code>	// sig.wanted, it is possible that another thread has received</code></span>
<span class="codeline" id="line-206"><code>	// a signal, has read from sig.wanted, is now updating sig.mask,</code></span>
<span class="codeline" id="line-207"><code>	// and has not yet woken up the processor thread. We need to wait</code></span>
<span class="codeline" id="line-208"><code>	// until all current signal deliveries have completed.</code></span>
<span class="codeline" id="line-209"><code>	for atomic.Load(&amp;sig.delivering) != 0 {</code></span>
<span class="codeline" id="line-210"><code>		Gosched()</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>	// Although WaitUntilIdle seems like the right name for this</code></span>
<span class="codeline" id="line-214"><code>	// function, the state we are looking for is sigReceiving, not</code></span>
<span class="codeline" id="line-215"><code>	// sigIdle.  The sigIdle state is really more like sigProcessing.</code></span>
<span class="codeline" id="line-216"><code>	for atomic.Load(&amp;sig.state) != sigReceiving {</code></span>
<span class="codeline" id="line-217"><code>		Gosched()</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>// Must only be called from a single goroutine at a time.</code></span>
<span class="codeline" id="line-222"><code>//go:linkname signal_enable os/signal.signal_enable</code></span>
<span class="codeline" id="line-223"><code>func signal_enable(s uint32) {</code></span>
<span class="codeline" id="line-224"><code>	if !sig.inuse {</code></span>
<span class="codeline" id="line-225"><code>		// This is the first call to signal_enable. Initialize.</code></span>
<span class="codeline" id="line-226"><code>		sig.inuse = true // enable reception of signals; cannot disable</code></span>
<span class="codeline" id="line-227"><code>		if GOOS == "darwin" || GOOS == "ios" {</code></span>
<span class="codeline" id="line-228"><code>			sigNoteSetup(&amp;sig.note)</code></span>
<span class="codeline" id="line-229"><code>		} else {</code></span>
<span class="codeline" id="line-230"><code>			noteclear(&amp;sig.note)</code></span>
<span class="codeline" id="line-231"><code>		}</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>	if s &gt;= uint32(len(sig.wanted)*32) {</code></span>
<span class="codeline" id="line-235"><code>		return</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	w := sig.wanted[s/32]</code></span>
<span class="codeline" id="line-239"><code>	w |= 1 &lt;&lt; (s &amp; 31)</code></span>
<span class="codeline" id="line-240"><code>	atomic.Store(&amp;sig.wanted[s/32], w)</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	i := sig.ignored[s/32]</code></span>
<span class="codeline" id="line-243"><code>	i &amp;^= 1 &lt;&lt; (s &amp; 31)</code></span>
<span class="codeline" id="line-244"><code>	atomic.Store(&amp;sig.ignored[s/32], i)</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>	sigenable(s)</code></span>
<span class="codeline" id="line-247"><code>}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>// Must only be called from a single goroutine at a time.</code></span>
<span class="codeline" id="line-250"><code>//go:linkname signal_disable os/signal.signal_disable</code></span>
<span class="codeline" id="line-251"><code>func signal_disable(s uint32) {</code></span>
<span class="codeline" id="line-252"><code>	if s &gt;= uint32(len(sig.wanted)*32) {</code></span>
<span class="codeline" id="line-253"><code>		return</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>	sigdisable(s)</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	w := sig.wanted[s/32]</code></span>
<span class="codeline" id="line-258"><code>	w &amp;^= 1 &lt;&lt; (s &amp; 31)</code></span>
<span class="codeline" id="line-259"><code>	atomic.Store(&amp;sig.wanted[s/32], w)</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>// Must only be called from a single goroutine at a time.</code></span>
<span class="codeline" id="line-263"><code>//go:linkname signal_ignore os/signal.signal_ignore</code></span>
<span class="codeline" id="line-264"><code>func signal_ignore(s uint32) {</code></span>
<span class="codeline" id="line-265"><code>	if s &gt;= uint32(len(sig.wanted)*32) {</code></span>
<span class="codeline" id="line-266"><code>		return</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	sigignore(s)</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>	w := sig.wanted[s/32]</code></span>
<span class="codeline" id="line-271"><code>	w &amp;^= 1 &lt;&lt; (s &amp; 31)</code></span>
<span class="codeline" id="line-272"><code>	atomic.Store(&amp;sig.wanted[s/32], w)</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>	i := sig.ignored[s/32]</code></span>
<span class="codeline" id="line-275"><code>	i |= 1 &lt;&lt; (s &amp; 31)</code></span>
<span class="codeline" id="line-276"><code>	atomic.Store(&amp;sig.ignored[s/32], i)</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>// sigInitIgnored marks the signal as already ignored. This is called at</code></span>
<span class="codeline" id="line-280"><code>// program start by initsig. In a shared library initsig is called by</code></span>
<span class="codeline" id="line-281"><code>// libpreinit, so the runtime may not be initialized yet.</code></span>
<span class="codeline" id="line-282"><code>//go:nosplit</code></span>
<span class="codeline" id="line-283"><code>func sigInitIgnored(s uint32) {</code></span>
<span class="codeline" id="line-284"><code>	i := sig.ignored[s/32]</code></span>
<span class="codeline" id="line-285"><code>	i |= 1 &lt;&lt; (s &amp; 31)</code></span>
<span class="codeline" id="line-286"><code>	atomic.Store(&amp;sig.ignored[s/32], i)</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>// Checked by signal handlers.</code></span>
<span class="codeline" id="line-290"><code>//go:linkname signal_ignored os/signal.signal_ignored</code></span>
<span class="codeline" id="line-291"><code>func signal_ignored(s uint32) bool {</code></span>
<span class="codeline" id="line-292"><code>	i := atomic.Load(&amp;sig.ignored[s/32])</code></span>
<span class="codeline" id="line-293"><code>	return i&amp;(1&lt;&lt;(s&amp;31)) != 0</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>