<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: softfloat64.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	softfloat64.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Software IEEE754 64-bit floating point.</code></span>
<span class="codeline" id="line-6"><code>// Only referred to (and thus linked in) by arm port</code></span>
<span class="codeline" id="line-7"><code>// and by tests in this directory.</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package runtime</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>const (</code></span>
<span class="codeline" id="line-12"><code>	mantbits64 uint = 52</code></span>
<span class="codeline" id="line-13"><code>	expbits64  uint = 11</code></span>
<span class="codeline" id="line-14"><code>	bias64          = -1&lt;&lt;(expbits64-1) + 1</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	nan64 uint64 = (1&lt;&lt;expbits64-1)&lt;&lt;mantbits64 + 1&lt;&lt;(mantbits64-1) // quiet NaN, 0 payload</code></span>
<span class="codeline" id="line-17"><code>	inf64 uint64 = (1&lt;&lt;expbits64 - 1) &lt;&lt; mantbits64</code></span>
<span class="codeline" id="line-18"><code>	neg64 uint64 = 1 &lt;&lt; (expbits64 + mantbits64)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	mantbits32 uint = 23</code></span>
<span class="codeline" id="line-21"><code>	expbits32  uint = 8</code></span>
<span class="codeline" id="line-22"><code>	bias32          = -1&lt;&lt;(expbits32-1) + 1</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	nan32 uint32 = (1&lt;&lt;expbits32-1)&lt;&lt;mantbits32 + 1&lt;&lt;(mantbits32-1) // quiet NaN, 0 payload</code></span>
<span class="codeline" id="line-25"><code>	inf32 uint32 = (1&lt;&lt;expbits32 - 1) &lt;&lt; mantbits32</code></span>
<span class="codeline" id="line-26"><code>	neg32 uint32 = 1 &lt;&lt; (expbits32 + mantbits32)</code></span>
<span class="codeline" id="line-27"><code>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func funpack64(f uint64) (sign, mant uint64, exp int, inf, nan bool) {</code></span>
<span class="codeline" id="line-30"><code>	sign = f &amp; (1 &lt;&lt; (mantbits64 + expbits64))</code></span>
<span class="codeline" id="line-31"><code>	mant = f &amp; (1&lt;&lt;mantbits64 - 1)</code></span>
<span class="codeline" id="line-32"><code>	exp = int(f&gt;&gt;mantbits64) &amp; (1&lt;&lt;expbits64 - 1)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	switch exp {</code></span>
<span class="codeline" id="line-35"><code>	case 1&lt;&lt;expbits64 - 1:</code></span>
<span class="codeline" id="line-36"><code>		if mant != 0 {</code></span>
<span class="codeline" id="line-37"><code>			nan = true</code></span>
<span class="codeline" id="line-38"><code>			return</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code>		inf = true</code></span>
<span class="codeline" id="line-41"><code>		return</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	case 0:</code></span>
<span class="codeline" id="line-44"><code>		// denormalized</code></span>
<span class="codeline" id="line-45"><code>		if mant != 0 {</code></span>
<span class="codeline" id="line-46"><code>			exp += bias64 + 1</code></span>
<span class="codeline" id="line-47"><code>			for mant &lt; 1&lt;&lt;mantbits64 {</code></span>
<span class="codeline" id="line-48"><code>				mant &lt;&lt;= 1</code></span>
<span class="codeline" id="line-49"><code>				exp--</code></span>
<span class="codeline" id="line-50"><code>			}</code></span>
<span class="codeline" id="line-51"><code>		}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	default:</code></span>
<span class="codeline" id="line-54"><code>		// add implicit top bit</code></span>
<span class="codeline" id="line-55"><code>		mant |= 1 &lt;&lt; mantbits64</code></span>
<span class="codeline" id="line-56"><code>		exp += bias64</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	return</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func funpack32(f uint32) (sign, mant uint32, exp int, inf, nan bool) {</code></span>
<span class="codeline" id="line-62"><code>	sign = f &amp; (1 &lt;&lt; (mantbits32 + expbits32))</code></span>
<span class="codeline" id="line-63"><code>	mant = f &amp; (1&lt;&lt;mantbits32 - 1)</code></span>
<span class="codeline" id="line-64"><code>	exp = int(f&gt;&gt;mantbits32) &amp; (1&lt;&lt;expbits32 - 1)</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	switch exp {</code></span>
<span class="codeline" id="line-67"><code>	case 1&lt;&lt;expbits32 - 1:</code></span>
<span class="codeline" id="line-68"><code>		if mant != 0 {</code></span>
<span class="codeline" id="line-69"><code>			nan = true</code></span>
<span class="codeline" id="line-70"><code>			return</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		inf = true</code></span>
<span class="codeline" id="line-73"><code>		return</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	case 0:</code></span>
<span class="codeline" id="line-76"><code>		// denormalized</code></span>
<span class="codeline" id="line-77"><code>		if mant != 0 {</code></span>
<span class="codeline" id="line-78"><code>			exp += bias32 + 1</code></span>
<span class="codeline" id="line-79"><code>			for mant &lt; 1&lt;&lt;mantbits32 {</code></span>
<span class="codeline" id="line-80"><code>				mant &lt;&lt;= 1</code></span>
<span class="codeline" id="line-81"><code>				exp--</code></span>
<span class="codeline" id="line-82"><code>			}</code></span>
<span class="codeline" id="line-83"><code>		}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	default:</code></span>
<span class="codeline" id="line-86"><code>		// add implicit top bit</code></span>
<span class="codeline" id="line-87"><code>		mant |= 1 &lt;&lt; mantbits32</code></span>
<span class="codeline" id="line-88"><code>		exp += bias32</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	return</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>func fpack64(sign, mant uint64, exp int, trunc uint64) uint64 {</code></span>
<span class="codeline" id="line-94"><code>	mant0, exp0, trunc0 := mant, exp, trunc</code></span>
<span class="codeline" id="line-95"><code>	if mant == 0 {</code></span>
<span class="codeline" id="line-96"><code>		return sign</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	for mant &lt; 1&lt;&lt;mantbits64 {</code></span>
<span class="codeline" id="line-99"><code>		mant &lt;&lt;= 1</code></span>
<span class="codeline" id="line-100"><code>		exp--</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	for mant &gt;= 4&lt;&lt;mantbits64 {</code></span>
<span class="codeline" id="line-103"><code>		trunc |= mant &amp; 1</code></span>
<span class="codeline" id="line-104"><code>		mant &gt;&gt;= 1</code></span>
<span class="codeline" id="line-105"><code>		exp++</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	if mant &gt;= 2&lt;&lt;mantbits64 {</code></span>
<span class="codeline" id="line-108"><code>		if mant&amp;1 != 0 &amp;&amp; (trunc != 0 || mant&amp;2 != 0) {</code></span>
<span class="codeline" id="line-109"><code>			mant++</code></span>
<span class="codeline" id="line-110"><code>			if mant &gt;= 4&lt;&lt;mantbits64 {</code></span>
<span class="codeline" id="line-111"><code>				mant &gt;&gt;= 1</code></span>
<span class="codeline" id="line-112"><code>				exp++</code></span>
<span class="codeline" id="line-113"><code>			}</code></span>
<span class="codeline" id="line-114"><code>		}</code></span>
<span class="codeline" id="line-115"><code>		mant &gt;&gt;= 1</code></span>
<span class="codeline" id="line-116"><code>		exp++</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	if exp &gt;= 1&lt;&lt;expbits64-1+bias64 {</code></span>
<span class="codeline" id="line-119"><code>		return sign ^ inf64</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	if exp &lt; bias64+1 {</code></span>
<span class="codeline" id="line-122"><code>		if exp &lt; bias64-int(mantbits64) {</code></span>
<span class="codeline" id="line-123"><code>			return sign | 0</code></span>
<span class="codeline" id="line-124"><code>		}</code></span>
<span class="codeline" id="line-125"><code>		// repeat expecting denormal</code></span>
<span class="codeline" id="line-126"><code>		mant, exp, trunc = mant0, exp0, trunc0</code></span>
<span class="codeline" id="line-127"><code>		for exp &lt; bias64 {</code></span>
<span class="codeline" id="line-128"><code>			trunc |= mant &amp; 1</code></span>
<span class="codeline" id="line-129"><code>			mant &gt;&gt;= 1</code></span>
<span class="codeline" id="line-130"><code>			exp++</code></span>
<span class="codeline" id="line-131"><code>		}</code></span>
<span class="codeline" id="line-132"><code>		if mant&amp;1 != 0 &amp;&amp; (trunc != 0 || mant&amp;2 != 0) {</code></span>
<span class="codeline" id="line-133"><code>			mant++</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>		mant &gt;&gt;= 1</code></span>
<span class="codeline" id="line-136"><code>		exp++</code></span>
<span class="codeline" id="line-137"><code>		if mant &lt; 1&lt;&lt;mantbits64 {</code></span>
<span class="codeline" id="line-138"><code>			return sign | mant</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>	return sign | uint64(exp-bias64)&lt;&lt;mantbits64 | mant&amp;(1&lt;&lt;mantbits64-1)</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func fpack32(sign, mant uint32, exp int, trunc uint32) uint32 {</code></span>
<span class="codeline" id="line-145"><code>	mant0, exp0, trunc0 := mant, exp, trunc</code></span>
<span class="codeline" id="line-146"><code>	if mant == 0 {</code></span>
<span class="codeline" id="line-147"><code>		return sign</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	for mant &lt; 1&lt;&lt;mantbits32 {</code></span>
<span class="codeline" id="line-150"><code>		mant &lt;&lt;= 1</code></span>
<span class="codeline" id="line-151"><code>		exp--</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	for mant &gt;= 4&lt;&lt;mantbits32 {</code></span>
<span class="codeline" id="line-154"><code>		trunc |= mant &amp; 1</code></span>
<span class="codeline" id="line-155"><code>		mant &gt;&gt;= 1</code></span>
<span class="codeline" id="line-156"><code>		exp++</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>	if mant &gt;= 2&lt;&lt;mantbits32 {</code></span>
<span class="codeline" id="line-159"><code>		if mant&amp;1 != 0 &amp;&amp; (trunc != 0 || mant&amp;2 != 0) {</code></span>
<span class="codeline" id="line-160"><code>			mant++</code></span>
<span class="codeline" id="line-161"><code>			if mant &gt;= 4&lt;&lt;mantbits32 {</code></span>
<span class="codeline" id="line-162"><code>				mant &gt;&gt;= 1</code></span>
<span class="codeline" id="line-163"><code>				exp++</code></span>
<span class="codeline" id="line-164"><code>			}</code></span>
<span class="codeline" id="line-165"><code>		}</code></span>
<span class="codeline" id="line-166"><code>		mant &gt;&gt;= 1</code></span>
<span class="codeline" id="line-167"><code>		exp++</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code>	if exp &gt;= 1&lt;&lt;expbits32-1+bias32 {</code></span>
<span class="codeline" id="line-170"><code>		return sign ^ inf32</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	if exp &lt; bias32+1 {</code></span>
<span class="codeline" id="line-173"><code>		if exp &lt; bias32-int(mantbits32) {</code></span>
<span class="codeline" id="line-174"><code>			return sign | 0</code></span>
<span class="codeline" id="line-175"><code>		}</code></span>
<span class="codeline" id="line-176"><code>		// repeat expecting denormal</code></span>
<span class="codeline" id="line-177"><code>		mant, exp, trunc = mant0, exp0, trunc0</code></span>
<span class="codeline" id="line-178"><code>		for exp &lt; bias32 {</code></span>
<span class="codeline" id="line-179"><code>			trunc |= mant &amp; 1</code></span>
<span class="codeline" id="line-180"><code>			mant &gt;&gt;= 1</code></span>
<span class="codeline" id="line-181"><code>			exp++</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>		if mant&amp;1 != 0 &amp;&amp; (trunc != 0 || mant&amp;2 != 0) {</code></span>
<span class="codeline" id="line-184"><code>			mant++</code></span>
<span class="codeline" id="line-185"><code>		}</code></span>
<span class="codeline" id="line-186"><code>		mant &gt;&gt;= 1</code></span>
<span class="codeline" id="line-187"><code>		exp++</code></span>
<span class="codeline" id="line-188"><code>		if mant &lt; 1&lt;&lt;mantbits32 {</code></span>
<span class="codeline" id="line-189"><code>			return sign | mant</code></span>
<span class="codeline" id="line-190"><code>		}</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	return sign | uint32(exp-bias32)&lt;&lt;mantbits32 | mant&amp;(1&lt;&lt;mantbits32-1)</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>func fadd64(f, g uint64) uint64 {</code></span>
<span class="codeline" id="line-196"><code>	fs, fm, fe, fi, fn := funpack64(f)</code></span>
<span class="codeline" id="line-197"><code>	gs, gm, ge, gi, gn := funpack64(g)</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	// Special cases.</code></span>
<span class="codeline" id="line-200"><code>	switch {</code></span>
<span class="codeline" id="line-201"><code>	case fn || gn: // NaN + x or x + NaN = NaN</code></span>
<span class="codeline" id="line-202"><code>		return nan64</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>	case fi &amp;&amp; gi &amp;&amp; fs != gs: // +Inf + -Inf or -Inf + +Inf = NaN</code></span>
<span class="codeline" id="line-205"><code>		return nan64</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>	case fi: // ±Inf + g = ±Inf</code></span>
<span class="codeline" id="line-208"><code>		return f</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	case gi: // f + ±Inf = ±Inf</code></span>
<span class="codeline" id="line-211"><code>		return g</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>	case fm == 0 &amp;&amp; gm == 0 &amp;&amp; fs != 0 &amp;&amp; gs != 0: // -0 + -0 = -0</code></span>
<span class="codeline" id="line-214"><code>		return f</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	case fm == 0: // 0 + g = g but 0 + -0 = +0</code></span>
<span class="codeline" id="line-217"><code>		if gm == 0 {</code></span>
<span class="codeline" id="line-218"><code>			g ^= gs</code></span>
<span class="codeline" id="line-219"><code>		}</code></span>
<span class="codeline" id="line-220"><code>		return g</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>	case gm == 0: // f + 0 = f</code></span>
<span class="codeline" id="line-223"><code>		return f</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>	if fe &lt; ge || fe == ge &amp;&amp; fm &lt; gm {</code></span>
<span class="codeline" id="line-228"><code>		f, g, fs, fm, fe, gs, gm, ge = g, f, gs, gm, ge, fs, fm, fe</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	shift := uint(fe - ge)</code></span>
<span class="codeline" id="line-232"><code>	fm &lt;&lt;= 2</code></span>
<span class="codeline" id="line-233"><code>	gm &lt;&lt;= 2</code></span>
<span class="codeline" id="line-234"><code>	trunc := gm &amp; (1&lt;&lt;shift - 1)</code></span>
<span class="codeline" id="line-235"><code>	gm &gt;&gt;= shift</code></span>
<span class="codeline" id="line-236"><code>	if fs == gs {</code></span>
<span class="codeline" id="line-237"><code>		fm += gm</code></span>
<span class="codeline" id="line-238"><code>	} else {</code></span>
<span class="codeline" id="line-239"><code>		fm -= gm</code></span>
<span class="codeline" id="line-240"><code>		if trunc != 0 {</code></span>
<span class="codeline" id="line-241"><code>			fm--</code></span>
<span class="codeline" id="line-242"><code>		}</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code>	if fm == 0 {</code></span>
<span class="codeline" id="line-245"><code>		fs = 0</code></span>
<span class="codeline" id="line-246"><code>	}</code></span>
<span class="codeline" id="line-247"><code>	return fpack64(fs, fm, fe-2, trunc)</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>func fsub64(f, g uint64) uint64 {</code></span>
<span class="codeline" id="line-251"><code>	return fadd64(f, fneg64(g))</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>func fneg64(f uint64) uint64 {</code></span>
<span class="codeline" id="line-255"><code>	return f ^ (1 &lt;&lt; (mantbits64 + expbits64))</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>func fmul64(f, g uint64) uint64 {</code></span>
<span class="codeline" id="line-259"><code>	fs, fm, fe, fi, fn := funpack64(f)</code></span>
<span class="codeline" id="line-260"><code>	gs, gm, ge, gi, gn := funpack64(g)</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>	// Special cases.</code></span>
<span class="codeline" id="line-263"><code>	switch {</code></span>
<span class="codeline" id="line-264"><code>	case fn || gn: // NaN * g or f * NaN = NaN</code></span>
<span class="codeline" id="line-265"><code>		return nan64</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>	case fi &amp;&amp; gi: // Inf * Inf = Inf (with sign adjusted)</code></span>
<span class="codeline" id="line-268"><code>		return f ^ gs</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>	case fi &amp;&amp; gm == 0, fm == 0 &amp;&amp; gi: // 0 * Inf = Inf * 0 = NaN</code></span>
<span class="codeline" id="line-271"><code>		return nan64</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>	case fm == 0: // 0 * x = 0 (with sign adjusted)</code></span>
<span class="codeline" id="line-274"><code>		return f ^ gs</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>	case gm == 0: // x * 0 = 0 (with sign adjusted)</code></span>
<span class="codeline" id="line-277"><code>		return g ^ fs</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>	// 53-bit * 53-bit = 107- or 108-bit</code></span>
<span class="codeline" id="line-281"><code>	lo, hi := mullu(fm, gm)</code></span>
<span class="codeline" id="line-282"><code>	shift := mantbits64 - 1</code></span>
<span class="codeline" id="line-283"><code>	trunc := lo &amp; (1&lt;&lt;shift - 1)</code></span>
<span class="codeline" id="line-284"><code>	mant := hi&lt;&lt;(64-shift) | lo&gt;&gt;shift</code></span>
<span class="codeline" id="line-285"><code>	return fpack64(fs^gs, mant, fe+ge-1, trunc)</code></span>
<span class="codeline" id="line-286"><code>}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>func fdiv64(f, g uint64) uint64 {</code></span>
<span class="codeline" id="line-289"><code>	fs, fm, fe, fi, fn := funpack64(f)</code></span>
<span class="codeline" id="line-290"><code>	gs, gm, ge, gi, gn := funpack64(g)</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>	// Special cases.</code></span>
<span class="codeline" id="line-293"><code>	switch {</code></span>
<span class="codeline" id="line-294"><code>	case fn || gn: // NaN / g = f / NaN = NaN</code></span>
<span class="codeline" id="line-295"><code>		return nan64</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>	case fi &amp;&amp; gi: // ±Inf / ±Inf = NaN</code></span>
<span class="codeline" id="line-298"><code>		return nan64</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>	case !fi &amp;&amp; !gi &amp;&amp; fm == 0 &amp;&amp; gm == 0: // 0 / 0 = NaN</code></span>
<span class="codeline" id="line-301"><code>		return nan64</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	case fi, !gi &amp;&amp; gm == 0: // Inf / g = f / 0 = Inf</code></span>
<span class="codeline" id="line-304"><code>		return fs ^ gs ^ inf64</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>	case gi, fm == 0: // f / Inf = 0 / g = Inf</code></span>
<span class="codeline" id="line-307"><code>		return fs ^ gs ^ 0</code></span>
<span class="codeline" id="line-308"><code>	}</code></span>
<span class="codeline" id="line-309"><code>	_, _, _, _ = fi, fn, gi, gn</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>	// 53-bit&lt;&lt;54 / 53-bit = 53- or 54-bit.</code></span>
<span class="codeline" id="line-312"><code>	shift := mantbits64 + 2</code></span>
<span class="codeline" id="line-313"><code>	q, r := divlu(fm&gt;&gt;(64-shift), fm&lt;&lt;shift, gm)</code></span>
<span class="codeline" id="line-314"><code>	return fpack64(fs^gs, q, fe-ge-2, r)</code></span>
<span class="codeline" id="line-315"><code>}</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>func f64to32(f uint64) uint32 {</code></span>
<span class="codeline" id="line-318"><code>	fs, fm, fe, fi, fn := funpack64(f)</code></span>
<span class="codeline" id="line-319"><code>	if fn {</code></span>
<span class="codeline" id="line-320"><code>		return nan32</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code>	fs32 := uint32(fs &gt;&gt; 32)</code></span>
<span class="codeline" id="line-323"><code>	if fi {</code></span>
<span class="codeline" id="line-324"><code>		return fs32 ^ inf32</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code>	const d = mantbits64 - mantbits32 - 1</code></span>
<span class="codeline" id="line-327"><code>	return fpack32(fs32, uint32(fm&gt;&gt;d), fe-1, uint32(fm&amp;(1&lt;&lt;d-1)))</code></span>
<span class="codeline" id="line-328"><code>}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>func f32to64(f uint32) uint64 {</code></span>
<span class="codeline" id="line-331"><code>	const d = mantbits64 - mantbits32</code></span>
<span class="codeline" id="line-332"><code>	fs, fm, fe, fi, fn := funpack32(f)</code></span>
<span class="codeline" id="line-333"><code>	if fn {</code></span>
<span class="codeline" id="line-334"><code>		return nan64</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code>	fs64 := uint64(fs) &lt;&lt; 32</code></span>
<span class="codeline" id="line-337"><code>	if fi {</code></span>
<span class="codeline" id="line-338"><code>		return fs64 ^ inf64</code></span>
<span class="codeline" id="line-339"><code>	}</code></span>
<span class="codeline" id="line-340"><code>	return fpack64(fs64, uint64(fm)&lt;&lt;d, fe, 0)</code></span>
<span class="codeline" id="line-341"><code>}</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>func fcmp64(f, g uint64) (cmp int32, isnan bool) {</code></span>
<span class="codeline" id="line-344"><code>	fs, fm, _, fi, fn := funpack64(f)</code></span>
<span class="codeline" id="line-345"><code>	gs, gm, _, gi, gn := funpack64(g)</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>	switch {</code></span>
<span class="codeline" id="line-348"><code>	case fn, gn: // flag NaN</code></span>
<span class="codeline" id="line-349"><code>		return 0, true</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>	case !fi &amp;&amp; !gi &amp;&amp; fm == 0 &amp;&amp; gm == 0: // ±0 == ±0</code></span>
<span class="codeline" id="line-352"><code>		return 0, false</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>	case fs &gt; gs: // f &lt; 0, g &gt; 0</code></span>
<span class="codeline" id="line-355"><code>		return -1, false</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>	case fs &lt; gs: // f &gt; 0, g &lt; 0</code></span>
<span class="codeline" id="line-358"><code>		return +1, false</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>	// Same sign, not NaN.</code></span>
<span class="codeline" id="line-361"><code>	// Can compare encodings directly now.</code></span>
<span class="codeline" id="line-362"><code>	// Reverse for sign.</code></span>
<span class="codeline" id="line-363"><code>	case fs == 0 &amp;&amp; f &lt; g, fs != 0 &amp;&amp; f &gt; g:</code></span>
<span class="codeline" id="line-364"><code>		return -1, false</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>	case fs == 0 &amp;&amp; f &gt; g, fs != 0 &amp;&amp; f &lt; g:</code></span>
<span class="codeline" id="line-367"><code>		return +1, false</code></span>
<span class="codeline" id="line-368"><code>	}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>	// f == g</code></span>
<span class="codeline" id="line-371"><code>	return 0, false</code></span>
<span class="codeline" id="line-372"><code>}</code></span>
<span class="codeline" id="line-373"><code></code></span>
<span class="codeline" id="line-374"><code>func f64toint(f uint64) (val int64, ok bool) {</code></span>
<span class="codeline" id="line-375"><code>	fs, fm, fe, fi, fn := funpack64(f)</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>	switch {</code></span>
<span class="codeline" id="line-378"><code>	case fi, fn: // NaN</code></span>
<span class="codeline" id="line-379"><code>		return 0, false</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>	case fe &lt; -1: // f &lt; 0.5</code></span>
<span class="codeline" id="line-382"><code>		return 0, false</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>	case fe &gt; 63: // f &gt;= 2^63</code></span>
<span class="codeline" id="line-385"><code>		if fs != 0 &amp;&amp; fm == 0 { // f == -2^63</code></span>
<span class="codeline" id="line-386"><code>			return -1 &lt;&lt; 63, true</code></span>
<span class="codeline" id="line-387"><code>		}</code></span>
<span class="codeline" id="line-388"><code>		if fs != 0 {</code></span>
<span class="codeline" id="line-389"><code>			return 0, false</code></span>
<span class="codeline" id="line-390"><code>		}</code></span>
<span class="codeline" id="line-391"><code>		return 0, false</code></span>
<span class="codeline" id="line-392"><code>	}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>	for fe &gt; int(mantbits64) {</code></span>
<span class="codeline" id="line-395"><code>		fe--</code></span>
<span class="codeline" id="line-396"><code>		fm &lt;&lt;= 1</code></span>
<span class="codeline" id="line-397"><code>	}</code></span>
<span class="codeline" id="line-398"><code>	for fe &lt; int(mantbits64) {</code></span>
<span class="codeline" id="line-399"><code>		fe++</code></span>
<span class="codeline" id="line-400"><code>		fm &gt;&gt;= 1</code></span>
<span class="codeline" id="line-401"><code>	}</code></span>
<span class="codeline" id="line-402"><code>	val = int64(fm)</code></span>
<span class="codeline" id="line-403"><code>	if fs != 0 {</code></span>
<span class="codeline" id="line-404"><code>		val = -val</code></span>
<span class="codeline" id="line-405"><code>	}</code></span>
<span class="codeline" id="line-406"><code>	return val, true</code></span>
<span class="codeline" id="line-407"><code>}</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>func fintto64(val int64) (f uint64) {</code></span>
<span class="codeline" id="line-410"><code>	fs := uint64(val) &amp; (1 &lt;&lt; 63)</code></span>
<span class="codeline" id="line-411"><code>	mant := uint64(val)</code></span>
<span class="codeline" id="line-412"><code>	if fs != 0 {</code></span>
<span class="codeline" id="line-413"><code>		mant = -mant</code></span>
<span class="codeline" id="line-414"><code>	}</code></span>
<span class="codeline" id="line-415"><code>	return fpack64(fs, mant, int(mantbits64), 0)</code></span>
<span class="codeline" id="line-416"><code>}</code></span>
<span class="codeline" id="line-417"><code></code></span>
<span class="codeline" id="line-418"><code>// 64x64 -&gt; 128 multiply.</code></span>
<span class="codeline" id="line-419"><code>// adapted from hacker's delight.</code></span>
<span class="codeline" id="line-420"><code>func mullu(u, v uint64) (lo, hi uint64) {</code></span>
<span class="codeline" id="line-421"><code>	const (</code></span>
<span class="codeline" id="line-422"><code>		s    = 32</code></span>
<span class="codeline" id="line-423"><code>		mask = 1&lt;&lt;s - 1</code></span>
<span class="codeline" id="line-424"><code>	)</code></span>
<span class="codeline" id="line-425"><code>	u0 := u &amp; mask</code></span>
<span class="codeline" id="line-426"><code>	u1 := u &gt;&gt; s</code></span>
<span class="codeline" id="line-427"><code>	v0 := v &amp; mask</code></span>
<span class="codeline" id="line-428"><code>	v1 := v &gt;&gt; s</code></span>
<span class="codeline" id="line-429"><code>	w0 := u0 * v0</code></span>
<span class="codeline" id="line-430"><code>	t := u1*v0 + w0&gt;&gt;s</code></span>
<span class="codeline" id="line-431"><code>	w1 := t &amp; mask</code></span>
<span class="codeline" id="line-432"><code>	w2 := t &gt;&gt; s</code></span>
<span class="codeline" id="line-433"><code>	w1 += u0 * v1</code></span>
<span class="codeline" id="line-434"><code>	return u * v, u1*v1 + w2 + w1&gt;&gt;s</code></span>
<span class="codeline" id="line-435"><code>}</code></span>
<span class="codeline" id="line-436"><code></code></span>
<span class="codeline" id="line-437"><code>// 128/64 -&gt; 64 quotient, 64 remainder.</code></span>
<span class="codeline" id="line-438"><code>// adapted from hacker's delight</code></span>
<span class="codeline" id="line-439"><code>func divlu(u1, u0, v uint64) (q, r uint64) {</code></span>
<span class="codeline" id="line-440"><code>	const b = 1 &lt;&lt; 32</code></span>
<span class="codeline" id="line-441"><code></code></span>
<span class="codeline" id="line-442"><code>	if u1 &gt;= v {</code></span>
<span class="codeline" id="line-443"><code>		return 1&lt;&lt;64 - 1, 1&lt;&lt;64 - 1</code></span>
<span class="codeline" id="line-444"><code>	}</code></span>
<span class="codeline" id="line-445"><code></code></span>
<span class="codeline" id="line-446"><code>	// s = nlz(v); v &lt;&lt;= s</code></span>
<span class="codeline" id="line-447"><code>	s := uint(0)</code></span>
<span class="codeline" id="line-448"><code>	for v&amp;(1&lt;&lt;63) == 0 {</code></span>
<span class="codeline" id="line-449"><code>		s++</code></span>
<span class="codeline" id="line-450"><code>		v &lt;&lt;= 1</code></span>
<span class="codeline" id="line-451"><code>	}</code></span>
<span class="codeline" id="line-452"><code></code></span>
<span class="codeline" id="line-453"><code>	vn1 := v &gt;&gt; 32</code></span>
<span class="codeline" id="line-454"><code>	vn0 := v &amp; (1&lt;&lt;32 - 1)</code></span>
<span class="codeline" id="line-455"><code>	un32 := u1&lt;&lt;s | u0&gt;&gt;(64-s)</code></span>
<span class="codeline" id="line-456"><code>	un10 := u0 &lt;&lt; s</code></span>
<span class="codeline" id="line-457"><code>	un1 := un10 &gt;&gt; 32</code></span>
<span class="codeline" id="line-458"><code>	un0 := un10 &amp; (1&lt;&lt;32 - 1)</code></span>
<span class="codeline" id="line-459"><code>	q1 := un32 / vn1</code></span>
<span class="codeline" id="line-460"><code>	rhat := un32 - q1*vn1</code></span>
<span class="codeline" id="line-461"><code></code></span>
<span class="codeline" id="line-462"><code>again1:</code></span>
<span class="codeline" id="line-463"><code>	if q1 &gt;= b || q1*vn0 &gt; b*rhat+un1 {</code></span>
<span class="codeline" id="line-464"><code>		q1--</code></span>
<span class="codeline" id="line-465"><code>		rhat += vn1</code></span>
<span class="codeline" id="line-466"><code>		if rhat &lt; b {</code></span>
<span class="codeline" id="line-467"><code>			goto again1</code></span>
<span class="codeline" id="line-468"><code>		}</code></span>
<span class="codeline" id="line-469"><code>	}</code></span>
<span class="codeline" id="line-470"><code></code></span>
<span class="codeline" id="line-471"><code>	un21 := un32*b + un1 - q1*v</code></span>
<span class="codeline" id="line-472"><code>	q0 := un21 / vn1</code></span>
<span class="codeline" id="line-473"><code>	rhat = un21 - q0*vn1</code></span>
<span class="codeline" id="line-474"><code></code></span>
<span class="codeline" id="line-475"><code>again2:</code></span>
<span class="codeline" id="line-476"><code>	if q0 &gt;= b || q0*vn0 &gt; b*rhat+un0 {</code></span>
<span class="codeline" id="line-477"><code>		q0--</code></span>
<span class="codeline" id="line-478"><code>		rhat += vn1</code></span>
<span class="codeline" id="line-479"><code>		if rhat &lt; b {</code></span>
<span class="codeline" id="line-480"><code>			goto again2</code></span>
<span class="codeline" id="line-481"><code>		}</code></span>
<span class="codeline" id="line-482"><code>	}</code></span>
<span class="codeline" id="line-483"><code></code></span>
<span class="codeline" id="line-484"><code>	return q1*b + q0, (un21*b + un0 - q0*v) &gt;&gt; s</code></span>
<span class="codeline" id="line-485"><code>}</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>func fadd32(x, y uint32) uint32 {</code></span>
<span class="codeline" id="line-488"><code>	return f64to32(fadd64(f32to64(x), f32to64(y)))</code></span>
<span class="codeline" id="line-489"><code>}</code></span>
<span class="codeline" id="line-490"><code></code></span>
<span class="codeline" id="line-491"><code>func fmul32(x, y uint32) uint32 {</code></span>
<span class="codeline" id="line-492"><code>	return f64to32(fmul64(f32to64(x), f32to64(y)))</code></span>
<span class="codeline" id="line-493"><code>}</code></span>
<span class="codeline" id="line-494"><code></code></span>
<span class="codeline" id="line-495"><code>func fdiv32(x, y uint32) uint32 {</code></span>
<span class="codeline" id="line-496"><code>	return f64to32(fdiv64(f32to64(x), f32to64(y)))</code></span>
<span class="codeline" id="line-497"><code>}</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>func feq32(x, y uint32) bool {</code></span>
<span class="codeline" id="line-500"><code>	cmp, nan := fcmp64(f32to64(x), f32to64(y))</code></span>
<span class="codeline" id="line-501"><code>	return cmp == 0 &amp;&amp; !nan</code></span>
<span class="codeline" id="line-502"><code>}</code></span>
<span class="codeline" id="line-503"><code></code></span>
<span class="codeline" id="line-504"><code>func fgt32(x, y uint32) bool {</code></span>
<span class="codeline" id="line-505"><code>	cmp, nan := fcmp64(f32to64(x), f32to64(y))</code></span>
<span class="codeline" id="line-506"><code>	return cmp &gt;= 1 &amp;&amp; !nan</code></span>
<span class="codeline" id="line-507"><code>}</code></span>
<span class="codeline" id="line-508"><code></code></span>
<span class="codeline" id="line-509"><code>func fge32(x, y uint32) bool {</code></span>
<span class="codeline" id="line-510"><code>	cmp, nan := fcmp64(f32to64(x), f32to64(y))</code></span>
<span class="codeline" id="line-511"><code>	return cmp &gt;= 0 &amp;&amp; !nan</code></span>
<span class="codeline" id="line-512"><code>}</code></span>
<span class="codeline" id="line-513"><code></code></span>
<span class="codeline" id="line-514"><code>func feq64(x, y uint64) bool {</code></span>
<span class="codeline" id="line-515"><code>	cmp, nan := fcmp64(x, y)</code></span>
<span class="codeline" id="line-516"><code>	return cmp == 0 &amp;&amp; !nan</code></span>
<span class="codeline" id="line-517"><code>}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>func fgt64(x, y uint64) bool {</code></span>
<span class="codeline" id="line-520"><code>	cmp, nan := fcmp64(x, y)</code></span>
<span class="codeline" id="line-521"><code>	return cmp &gt;= 1 &amp;&amp; !nan</code></span>
<span class="codeline" id="line-522"><code>}</code></span>
<span class="codeline" id="line-523"><code></code></span>
<span class="codeline" id="line-524"><code>func fge64(x, y uint64) bool {</code></span>
<span class="codeline" id="line-525"><code>	cmp, nan := fcmp64(x, y)</code></span>
<span class="codeline" id="line-526"><code>	return cmp &gt;= 0 &amp;&amp; !nan</code></span>
<span class="codeline" id="line-527"><code>}</code></span>
<span class="codeline" id="line-528"><code></code></span>
<span class="codeline" id="line-529"><code>func fint32to32(x int32) uint32 {</code></span>
<span class="codeline" id="line-530"><code>	return f64to32(fintto64(int64(x)))</code></span>
<span class="codeline" id="line-531"><code>}</code></span>
<span class="codeline" id="line-532"><code></code></span>
<span class="codeline" id="line-533"><code>func fint32to64(x int32) uint64 {</code></span>
<span class="codeline" id="line-534"><code>	return fintto64(int64(x))</code></span>
<span class="codeline" id="line-535"><code>}</code></span>
<span class="codeline" id="line-536"><code></code></span>
<span class="codeline" id="line-537"><code>func fint64to32(x int64) uint32 {</code></span>
<span class="codeline" id="line-538"><code>	return f64to32(fintto64(x))</code></span>
<span class="codeline" id="line-539"><code>}</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>func fint64to64(x int64) uint64 {</code></span>
<span class="codeline" id="line-542"><code>	return fintto64(x)</code></span>
<span class="codeline" id="line-543"><code>}</code></span>
<span class="codeline" id="line-544"><code></code></span>
<span class="codeline" id="line-545"><code>func f32toint32(x uint32) int32 {</code></span>
<span class="codeline" id="line-546"><code>	val, _ := f64toint(f32to64(x))</code></span>
<span class="codeline" id="line-547"><code>	return int32(val)</code></span>
<span class="codeline" id="line-548"><code>}</code></span>
<span class="codeline" id="line-549"><code></code></span>
<span class="codeline" id="line-550"><code>func f32toint64(x uint32) int64 {</code></span>
<span class="codeline" id="line-551"><code>	val, _ := f64toint(f32to64(x))</code></span>
<span class="codeline" id="line-552"><code>	return val</code></span>
<span class="codeline" id="line-553"><code>}</code></span>
<span class="codeline" id="line-554"><code></code></span>
<span class="codeline" id="line-555"><code>func f64toint32(x uint64) int32 {</code></span>
<span class="codeline" id="line-556"><code>	val, _ := f64toint(x)</code></span>
<span class="codeline" id="line-557"><code>	return int32(val)</code></span>
<span class="codeline" id="line-558"><code>}</code></span>
<span class="codeline" id="line-559"><code></code></span>
<span class="codeline" id="line-560"><code>func f64toint64(x uint64) int64 {</code></span>
<span class="codeline" id="line-561"><code>	val, _ := f64toint(x)</code></span>
<span class="codeline" id="line-562"><code>	return val</code></span>
<span class="codeline" id="line-563"><code>}</code></span>
<span class="codeline" id="line-564"><code></code></span>
<span class="codeline" id="line-565"><code>func f64touint64(x float64) uint64 {</code></span>
<span class="codeline" id="line-566"><code>	if x &lt; float64(1&lt;&lt;63) {</code></span>
<span class="codeline" id="line-567"><code>		return uint64(int64(x))</code></span>
<span class="codeline" id="line-568"><code>	}</code></span>
<span class="codeline" id="line-569"><code>	y := x - float64(1&lt;&lt;63)</code></span>
<span class="codeline" id="line-570"><code>	z := uint64(int64(y))</code></span>
<span class="codeline" id="line-571"><code>	return z | (1 &lt;&lt; 63)</code></span>
<span class="codeline" id="line-572"><code>}</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>func f32touint64(x float32) uint64 {</code></span>
<span class="codeline" id="line-575"><code>	if x &lt; float32(1&lt;&lt;63) {</code></span>
<span class="codeline" id="line-576"><code>		return uint64(int64(x))</code></span>
<span class="codeline" id="line-577"><code>	}</code></span>
<span class="codeline" id="line-578"><code>	y := x - float32(1&lt;&lt;63)</code></span>
<span class="codeline" id="line-579"><code>	z := uint64(int64(y))</code></span>
<span class="codeline" id="line-580"><code>	return z | (1 &lt;&lt; 63)</code></span>
<span class="codeline" id="line-581"><code>}</code></span>
<span class="codeline" id="line-582"><code></code></span>
<span class="codeline" id="line-583"><code>func fuint64to64(x uint64) float64 {</code></span>
<span class="codeline" id="line-584"><code>	if int64(x) &gt;= 0 {</code></span>
<span class="codeline" id="line-585"><code>		return float64(int64(x))</code></span>
<span class="codeline" id="line-586"><code>	}</code></span>
<span class="codeline" id="line-587"><code>	// See ../cmd/compile/internal/gc/ssa.go:uint64Tofloat</code></span>
<span class="codeline" id="line-588"><code>	y := x &amp; 1</code></span>
<span class="codeline" id="line-589"><code>	z := x &gt;&gt; 1</code></span>
<span class="codeline" id="line-590"><code>	z = z | y</code></span>
<span class="codeline" id="line-591"><code>	r := float64(int64(z))</code></span>
<span class="codeline" id="line-592"><code>	return r + r</code></span>
<span class="codeline" id="line-593"><code>}</code></span>
<span class="codeline" id="line-594"><code></code></span>
<span class="codeline" id="line-595"><code>func fuint64to32(x uint64) float32 {</code></span>
<span class="codeline" id="line-596"><code>	return float32(fuint64to64(x))</code></span>
<span class="codeline" id="line-597"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>