<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: chown_linux.go in package gopkg.in/natefinch/lumberjack.v2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	chown_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gopkg.in/natefinch/lumberjack.v2.html">gopkg.in/natefinch/lumberjack.v2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package lumberjack</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"os"</code></span>
<span class="codeline" id="line-5"><code>	"syscall"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// os_Chown is a var so we can mock it out during tests.</code></span>
<span class="codeline" id="line-9"><code>var os_Chown = os.Chown</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>func chown(name string, info os.FileInfo) error {</code></span>
<span class="codeline" id="line-12"><code>	f, err := os.OpenFile(name, os.O_CREATE|os.O_WRONLY|os.O_TRUNC, info.Mode())</code></span>
<span class="codeline" id="line-13"><code>	if err != nil {</code></span>
<span class="codeline" id="line-14"><code>		return err</code></span>
<span class="codeline" id="line-15"><code>	}</code></span>
<span class="codeline" id="line-16"><code>	f.Close()</code></span>
<span class="codeline" id="line-17"><code>	stat := info.Sys().(*syscall.Stat_t)</code></span>
<span class="codeline" id="line-18"><code>	return os_Chown(name, int(stat.Uid), int(stat.Gid))</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>