<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: match.go in package github.com/sergi/go-diff/diffmatchpatch</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	match.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/sergi/go-diff/diffmatchpatch.html">github.com/sergi/go-diff/diffmatchpatch</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright (c) 2012-2016 The go-diff authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// https://github.com/sergi/go-diff</code></span>
<span class="codeline" id="line-3"><code>// See the included LICENSE file for license details.</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// go-diff is a Go implementation of Google's Diff, Match, and Patch library</code></span>
<span class="codeline" id="line-6"><code>// Original library is Copyright (c) 2006 Google Inc.</code></span>
<span class="codeline" id="line-7"><code>// http://code.google.com/p/google-diff-match-patch/</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package diffmatchpatch</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"math"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// MatchMain locates the best instance of 'pattern' in 'text' near 'loc'.</code></span>
<span class="codeline" id="line-16"><code>// Returns -1 if no match found.</code></span>
<span class="codeline" id="line-17"><code>func (dmp *DiffMatchPatch) MatchMain(text, pattern string, loc int) int {</code></span>
<span class="codeline" id="line-18"><code>	// Check for null inputs not needed since null can't be passed in C#.</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	loc = int(math.Max(0, math.Min(float64(loc), float64(len(text)))))</code></span>
<span class="codeline" id="line-21"><code>	if text == pattern {</code></span>
<span class="codeline" id="line-22"><code>		// Shortcut (potentially not guaranteed by the algorithm)</code></span>
<span class="codeline" id="line-23"><code>		return 0</code></span>
<span class="codeline" id="line-24"><code>	} else if len(text) == 0 {</code></span>
<span class="codeline" id="line-25"><code>		// Nothing to match.</code></span>
<span class="codeline" id="line-26"><code>		return -1</code></span>
<span class="codeline" id="line-27"><code>	} else if loc+len(pattern) &lt;= len(text) &amp;&amp; text[loc:loc+len(pattern)] == pattern {</code></span>
<span class="codeline" id="line-28"><code>		// Perfect match at the perfect spot!  (Includes case of null pattern)</code></span>
<span class="codeline" id="line-29"><code>		return loc</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	// Do a fuzzy compare.</code></span>
<span class="codeline" id="line-32"><code>	return dmp.MatchBitap(text, pattern, loc)</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// MatchBitap locates the best instance of 'pattern' in 'text' near 'loc' using the Bitap algorithm.</code></span>
<span class="codeline" id="line-36"><code>// Returns -1 if no match was found.</code></span>
<span class="codeline" id="line-37"><code>func (dmp *DiffMatchPatch) MatchBitap(text, pattern string, loc int) int {</code></span>
<span class="codeline" id="line-38"><code>	// Initialise the alphabet.</code></span>
<span class="codeline" id="line-39"><code>	s := dmp.MatchAlphabet(pattern)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	// Highest score beyond which we give up.</code></span>
<span class="codeline" id="line-42"><code>	scoreThreshold := dmp.MatchThreshold</code></span>
<span class="codeline" id="line-43"><code>	// Is there a nearby exact match? (speedup)</code></span>
<span class="codeline" id="line-44"><code>	bestLoc := indexOf(text, pattern, loc)</code></span>
<span class="codeline" id="line-45"><code>	if bestLoc != -1 {</code></span>
<span class="codeline" id="line-46"><code>		scoreThreshold = math.Min(dmp.matchBitapScore(0, bestLoc, loc,</code></span>
<span class="codeline" id="line-47"><code>			pattern), scoreThreshold)</code></span>
<span class="codeline" id="line-48"><code>		// What about in the other direction? (speedup)</code></span>
<span class="codeline" id="line-49"><code>		bestLoc = lastIndexOf(text, pattern, loc+len(pattern))</code></span>
<span class="codeline" id="line-50"><code>		if bestLoc != -1 {</code></span>
<span class="codeline" id="line-51"><code>			scoreThreshold = math.Min(dmp.matchBitapScore(0, bestLoc, loc,</code></span>
<span class="codeline" id="line-52"><code>				pattern), scoreThreshold)</code></span>
<span class="codeline" id="line-53"><code>		}</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	// Initialise the bit arrays.</code></span>
<span class="codeline" id="line-57"><code>	matchmask := 1 &lt;&lt; uint((len(pattern) - 1))</code></span>
<span class="codeline" id="line-58"><code>	bestLoc = -1</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	var binMin, binMid int</code></span>
<span class="codeline" id="line-61"><code>	binMax := len(pattern) + len(text)</code></span>
<span class="codeline" id="line-62"><code>	lastRd := []int{}</code></span>
<span class="codeline" id="line-63"><code>	for d := 0; d &lt; len(pattern); d++ {</code></span>
<span class="codeline" id="line-64"><code>		// Scan for the best match; each iteration allows for one more error. Run a binary search to determine how far from 'loc' we can stray at this error level.</code></span>
<span class="codeline" id="line-65"><code>		binMin = 0</code></span>
<span class="codeline" id="line-66"><code>		binMid = binMax</code></span>
<span class="codeline" id="line-67"><code>		for binMin &lt; binMid {</code></span>
<span class="codeline" id="line-68"><code>			if dmp.matchBitapScore(d, loc+binMid, loc, pattern) &lt;= scoreThreshold {</code></span>
<span class="codeline" id="line-69"><code>				binMin = binMid</code></span>
<span class="codeline" id="line-70"><code>			} else {</code></span>
<span class="codeline" id="line-71"><code>				binMax = binMid</code></span>
<span class="codeline" id="line-72"><code>			}</code></span>
<span class="codeline" id="line-73"><code>			binMid = (binMax-binMin)/2 + binMin</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>		// Use the result from this iteration as the maximum for the next.</code></span>
<span class="codeline" id="line-76"><code>		binMax = binMid</code></span>
<span class="codeline" id="line-77"><code>		start := int(math.Max(1, float64(loc-binMid+1)))</code></span>
<span class="codeline" id="line-78"><code>		finish := int(math.Min(float64(loc+binMid), float64(len(text))) + float64(len(pattern)))</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>		rd := make([]int, finish+2)</code></span>
<span class="codeline" id="line-81"><code>		rd[finish+1] = (1 &lt;&lt; uint(d)) - 1</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>		for j := finish; j &gt;= start; j-- {</code></span>
<span class="codeline" id="line-84"><code>			var charMatch int</code></span>
<span class="codeline" id="line-85"><code>			if len(text) &lt;= j-1 {</code></span>
<span class="codeline" id="line-86"><code>				// Out of range.</code></span>
<span class="codeline" id="line-87"><code>				charMatch = 0</code></span>
<span class="codeline" id="line-88"><code>			} else if _, ok := s[text[j-1]]; !ok {</code></span>
<span class="codeline" id="line-89"><code>				charMatch = 0</code></span>
<span class="codeline" id="line-90"><code>			} else {</code></span>
<span class="codeline" id="line-91"><code>				charMatch = s[text[j-1]]</code></span>
<span class="codeline" id="line-92"><code>			}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>			if d == 0 {</code></span>
<span class="codeline" id="line-95"><code>				// First pass: exact match.</code></span>
<span class="codeline" id="line-96"><code>				rd[j] = ((rd[j+1] &lt;&lt; 1) | 1) &amp; charMatch</code></span>
<span class="codeline" id="line-97"><code>			} else {</code></span>
<span class="codeline" id="line-98"><code>				// Subsequent passes: fuzzy match.</code></span>
<span class="codeline" id="line-99"><code>				rd[j] = ((rd[j+1]&lt;&lt;1)|1)&amp;charMatch | (((lastRd[j+1] | lastRd[j]) &lt;&lt; 1) | 1) | lastRd[j+1]</code></span>
<span class="codeline" id="line-100"><code>			}</code></span>
<span class="codeline" id="line-101"><code>			if (rd[j] &amp; matchmask) != 0 {</code></span>
<span class="codeline" id="line-102"><code>				score := dmp.matchBitapScore(d, j-1, loc, pattern)</code></span>
<span class="codeline" id="line-103"><code>				// This match will almost certainly be better than any existing match.  But check anyway.</code></span>
<span class="codeline" id="line-104"><code>				if score &lt;= scoreThreshold {</code></span>
<span class="codeline" id="line-105"><code>					// Told you so.</code></span>
<span class="codeline" id="line-106"><code>					scoreThreshold = score</code></span>
<span class="codeline" id="line-107"><code>					bestLoc = j - 1</code></span>
<span class="codeline" id="line-108"><code>					if bestLoc &gt; loc {</code></span>
<span class="codeline" id="line-109"><code>						// When passing loc, don't exceed our current distance from loc.</code></span>
<span class="codeline" id="line-110"><code>						start = int(math.Max(1, float64(2*loc-bestLoc)))</code></span>
<span class="codeline" id="line-111"><code>					} else {</code></span>
<span class="codeline" id="line-112"><code>						// Already passed loc, downhill from here on in.</code></span>
<span class="codeline" id="line-113"><code>						break</code></span>
<span class="codeline" id="line-114"><code>					}</code></span>
<span class="codeline" id="line-115"><code>				}</code></span>
<span class="codeline" id="line-116"><code>			}</code></span>
<span class="codeline" id="line-117"><code>		}</code></span>
<span class="codeline" id="line-118"><code>		if dmp.matchBitapScore(d+1, loc, loc, pattern) &gt; scoreThreshold {</code></span>
<span class="codeline" id="line-119"><code>			// No hope for a (better) match at greater error levels.</code></span>
<span class="codeline" id="line-120"><code>			break</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code>		lastRd = rd</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	return bestLoc</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// matchBitapScore computes and returns the score for a match with e errors and x location.</code></span>
<span class="codeline" id="line-128"><code>func (dmp *DiffMatchPatch) matchBitapScore(e, x, loc int, pattern string) float64 {</code></span>
<span class="codeline" id="line-129"><code>	accuracy := float64(e) / float64(len(pattern))</code></span>
<span class="codeline" id="line-130"><code>	proximity := math.Abs(float64(loc - x))</code></span>
<span class="codeline" id="line-131"><code>	if dmp.MatchDistance == 0 {</code></span>
<span class="codeline" id="line-132"><code>		// Dodge divide by zero error.</code></span>
<span class="codeline" id="line-133"><code>		if proximity == 0 {</code></span>
<span class="codeline" id="line-134"><code>			return accuracy</code></span>
<span class="codeline" id="line-135"><code>		}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>		return 1.0</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code>	return accuracy + (proximity / float64(dmp.MatchDistance))</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>// MatchAlphabet initialises the alphabet for the Bitap algorithm.</code></span>
<span class="codeline" id="line-143"><code>func (dmp *DiffMatchPatch) MatchAlphabet(pattern string) map[byte]int {</code></span>
<span class="codeline" id="line-144"><code>	s := map[byte]int{}</code></span>
<span class="codeline" id="line-145"><code>	charPattern := []byte(pattern)</code></span>
<span class="codeline" id="line-146"><code>	for _, c := range charPattern {</code></span>
<span class="codeline" id="line-147"><code>		_, ok := s[c]</code></span>
<span class="codeline" id="line-148"><code>		if !ok {</code></span>
<span class="codeline" id="line-149"><code>			s[c] = 0</code></span>
<span class="codeline" id="line-150"><code>		}</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	i := 0</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	for _, c := range charPattern {</code></span>
<span class="codeline" id="line-155"><code>		value := s[c] | int(uint(1)&lt;&lt;uint((len(pattern)-i-1)))</code></span>
<span class="codeline" id="line-156"><code>		s[c] = value</code></span>
<span class="codeline" id="line-157"><code>		i++</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code>	return s</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>