<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: mathutil.go in package github.com/sergi/go-diff/diffmatchpatch</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	mathutil.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/sergi/go-diff/diffmatchpatch.html">github.com/sergi/go-diff/diffmatchpatch</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright (c) 2012-2016 The go-diff authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// https://github.com/sergi/go-diff</code></span>
<span class="codeline" id="line-3"><code>// See the included LICENSE file for license details.</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// go-diff is a Go implementation of Google's Diff, Match, and Patch library</code></span>
<span class="codeline" id="line-6"><code>// Original library is Copyright (c) 2006 Google Inc.</code></span>
<span class="codeline" id="line-7"><code>// http://code.google.com/p/google-diff-match-patch/</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package diffmatchpatch</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>func min(x, y int) int {</code></span>
<span class="codeline" id="line-12"><code>	if x &lt; y {</code></span>
<span class="codeline" id="line-13"><code>		return x</code></span>
<span class="codeline" id="line-14"><code>	}</code></span>
<span class="codeline" id="line-15"><code>	return y</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func max(x, y int) int {</code></span>
<span class="codeline" id="line-19"><code>	if x &gt; y {</code></span>
<span class="codeline" id="line-20"><code>		return x</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>	return y</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>