<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: printer.go in package github.com/hashicorp/hcl/hcl/printer</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	printer.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/hcl/printer.html">github.com/hashicorp/hcl/hcl/printer</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package printer implements printing of AST nodes to HCL format.</code></span></div><span class="codeline" id="line-2"><code>package printer</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>import (</code></span>
<span class="codeline" id="line-5"><code>	"bytes"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"text/tabwriter"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>	"github.com/hashicorp/hcl/hcl/ast"</code></span>
<span class="codeline" id="line-10"><code>	"github.com/hashicorp/hcl/hcl/parser"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>var DefaultConfig = Config{</code></span>
<span class="codeline" id="line-14"><code>	SpacesWidth: 2,</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// A Config node controls the output of Fprint.</code></span>
<span class="codeline" id="line-18"><code>type Config struct {</code></span>
<span class="codeline" id="line-19"><code>	SpacesWidth int // if set, it will use spaces instead of tabs for alignment</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (c *Config) Fprint(output io.Writer, node ast.Node) error {</code></span>
<span class="codeline" id="line-23"><code>	p := &amp;printer{</code></span>
<span class="codeline" id="line-24"><code>		cfg:                *c,</code></span>
<span class="codeline" id="line-25"><code>		comments:           make([]*ast.CommentGroup, 0),</code></span>
<span class="codeline" id="line-26"><code>		standaloneComments: make([]*ast.CommentGroup, 0),</code></span>
<span class="codeline" id="line-27"><code>		// enableTrace:        true,</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	p.collectComments(node)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	if _, err := output.Write(p.unindent(p.output(node))); err != nil {</code></span>
<span class="codeline" id="line-33"><code>		return err</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	// flush tabwriter, if any</code></span>
<span class="codeline" id="line-37"><code>	var err error</code></span>
<span class="codeline" id="line-38"><code>	if tw, _ := output.(*tabwriter.Writer); tw != nil {</code></span>
<span class="codeline" id="line-39"><code>		err = tw.Flush()</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	return err</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// Fprint "pretty-prints" an HCL node to output</code></span>
<span class="codeline" id="line-46"><code>// It calls Config.Fprint with default settings.</code></span>
<span class="codeline" id="line-47"><code>func Fprint(output io.Writer, node ast.Node) error {</code></span>
<span class="codeline" id="line-48"><code>	return DefaultConfig.Fprint(output, node)</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// Format formats src HCL and returns the result.</code></span>
<span class="codeline" id="line-52"><code>func Format(src []byte) ([]byte, error) {</code></span>
<span class="codeline" id="line-53"><code>	node, err := parser.Parse(src)</code></span>
<span class="codeline" id="line-54"><code>	if err != nil {</code></span>
<span class="codeline" id="line-55"><code>		return nil, err</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	var buf bytes.Buffer</code></span>
<span class="codeline" id="line-59"><code>	if err := DefaultConfig.Fprint(&amp;buf, node); err != nil {</code></span>
<span class="codeline" id="line-60"><code>		return nil, err</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// Add trailing newline to result</code></span>
<span class="codeline" id="line-64"><code>	buf.WriteString("\n")</code></span>
<span class="codeline" id="line-65"><code>	return buf.Bytes(), nil</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>