<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: signal_unix.go in package os/signal</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	signal_unix.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/os/signal.html">os/signal</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package signal</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"os"</code></span>
<span class="codeline" id="line-11"><code>	"syscall"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Defined by the runtime package.</code></span>
<span class="codeline" id="line-15"><code>func signal_disable(uint32)</code></span>
<span class="codeline" id="line-16"><code>func signal_enable(uint32)</code></span>
<span class="codeline" id="line-17"><code>func signal_ignore(uint32)</code></span>
<span class="codeline" id="line-18"><code>func signal_ignored(uint32) bool</code></span>
<span class="codeline" id="line-19"><code>func signal_recv() uint32</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func loop() {</code></span>
<span class="codeline" id="line-22"><code>	for {</code></span>
<span class="codeline" id="line-23"><code>		process(syscall.Signal(signal_recv()))</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func init() {</code></span>
<span class="codeline" id="line-28"><code>	watchSignalLoop = loop</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>const (</code></span>
<span class="codeline" id="line-32"><code>	numSig = 65 // max across all systems</code></span>
<span class="codeline" id="line-33"><code>)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func signum(sig os.Signal) int {</code></span>
<span class="codeline" id="line-36"><code>	switch sig := sig.(type) {</code></span>
<span class="codeline" id="line-37"><code>	case syscall.Signal:</code></span>
<span class="codeline" id="line-38"><code>		i := int(sig)</code></span>
<span class="codeline" id="line-39"><code>		if i &lt; 0 || i &gt;= numSig {</code></span>
<span class="codeline" id="line-40"><code>			return -1</code></span>
<span class="codeline" id="line-41"><code>		}</code></span>
<span class="codeline" id="line-42"><code>		return i</code></span>
<span class="codeline" id="line-43"><code>	default:</code></span>
<span class="codeline" id="line-44"><code>		return -1</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func enableSignal(sig int) {</code></span>
<span class="codeline" id="line-49"><code>	signal_enable(uint32(sig))</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func disableSignal(sig int) {</code></span>
<span class="codeline" id="line-53"><code>	signal_disable(uint32(sig))</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func ignoreSignal(sig int) {</code></span>
<span class="codeline" id="line-57"><code>	signal_ignore(uint32(sig))</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func signalIgnored(sig int) bool {</code></span>
<span class="codeline" id="line-61"><code>	return signal_ignored(uint32(sig))</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>