<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ipnet.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ipnet.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"net"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// IPNet adapts net.IPNet for use as a flag.</code></span>
<span class="codeline" id="line-10"><code>type ipNetValue net.IPNet</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func (ipnet ipNetValue) String() string {</code></span>
<span class="codeline" id="line-13"><code>	n := net.IPNet(ipnet)</code></span>
<span class="codeline" id="line-14"><code>	return n.String()</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func (ipnet *ipNetValue) Set(value string) error {</code></span>
<span class="codeline" id="line-18"><code>	_, n, err := net.ParseCIDR(strings.TrimSpace(value))</code></span>
<span class="codeline" id="line-19"><code>	if err != nil {</code></span>
<span class="codeline" id="line-20"><code>		return err</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>	*ipnet = ipNetValue(*n)</code></span>
<span class="codeline" id="line-23"><code>	return nil</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func (*ipNetValue) Type() string {</code></span>
<span class="codeline" id="line-27"><code>	return "ipNet"</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func newIPNetValue(val net.IPNet, p *net.IPNet) *ipNetValue {</code></span>
<span class="codeline" id="line-31"><code>	*p = val</code></span>
<span class="codeline" id="line-32"><code>	return (*ipNetValue)(p)</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func ipNetConv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-36"><code>	_, n, err := net.ParseCIDR(strings.TrimSpace(sval))</code></span>
<span class="codeline" id="line-37"><code>	if err == nil {</code></span>
<span class="codeline" id="line-38"><code>		return *n, nil</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	return nil, fmt.Errorf("invalid string being converted to IPNet: %s", sval)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// GetIPNet return the net.IPNet value of a flag with the given name</code></span>
<span class="codeline" id="line-44"><code>func (f *FlagSet) GetIPNet(name string) (net.IPNet, error) {</code></span>
<span class="codeline" id="line-45"><code>	val, err := f.getFlagType(name, "ipNet", ipNetConv)</code></span>
<span class="codeline" id="line-46"><code>	if err != nil {</code></span>
<span class="codeline" id="line-47"><code>		return net.IPNet{}, err</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	return val.(net.IPNet), nil</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// IPNetVar defines an net.IPNet flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-53"><code>// The argument p points to an net.IPNet variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-54"><code>func (f *FlagSet) IPNetVar(p *net.IPNet, name string, value net.IPNet, usage string) {</code></span>
<span class="codeline" id="line-55"><code>	f.VarP(newIPNetValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// IPNetVarP is like IPNetVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-59"><code>func (f *FlagSet) IPNetVarP(p *net.IPNet, name, shorthand string, value net.IPNet, usage string) {</code></span>
<span class="codeline" id="line-60"><code>	f.VarP(newIPNetValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// IPNetVar defines an net.IPNet flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-64"><code>// The argument p points to an net.IPNet variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-65"><code>func IPNetVar(p *net.IPNet, name string, value net.IPNet, usage string) {</code></span>
<span class="codeline" id="line-66"><code>	CommandLine.VarP(newIPNetValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// IPNetVarP is like IPNetVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-70"><code>func IPNetVarP(p *net.IPNet, name, shorthand string, value net.IPNet, usage string) {</code></span>
<span class="codeline" id="line-71"><code>	CommandLine.VarP(newIPNetValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// IPNet defines an net.IPNet flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-75"><code>// The return value is the address of an net.IPNet variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-76"><code>func (f *FlagSet) IPNet(name string, value net.IPNet, usage string) *net.IPNet {</code></span>
<span class="codeline" id="line-77"><code>	p := new(net.IPNet)</code></span>
<span class="codeline" id="line-78"><code>	f.IPNetVarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-79"><code>	return p</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// IPNetP is like IPNet, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-83"><code>func (f *FlagSet) IPNetP(name, shorthand string, value net.IPNet, usage string) *net.IPNet {</code></span>
<span class="codeline" id="line-84"><code>	p := new(net.IPNet)</code></span>
<span class="codeline" id="line-85"><code>	f.IPNetVarP(p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-86"><code>	return p</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// IPNet defines an net.IPNet flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-90"><code>// The return value is the address of an net.IPNet variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-91"><code>func IPNet(name string, value net.IPNet, usage string) *net.IPNet {</code></span>
<span class="codeline" id="line-92"><code>	return CommandLine.IPNetP(name, "", value, usage)</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// IPNetP is like IPNet, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-96"><code>func IPNetP(name, shorthand string, value net.IPNet, usage string) *net.IPNet {</code></span>
<span class="codeline" id="line-97"><code>	return CommandLine.IPNetP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>