<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: uint_slice.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	uint_slice.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strconv"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// -- uintSlice Value</code></span>
<span class="codeline" id="line-10"><code>type uintSliceValue struct {</code></span>
<span class="codeline" id="line-11"><code>	value   *[]uint</code></span>
<span class="codeline" id="line-12"><code>	changed bool</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func newUintSliceValue(val []uint, p *[]uint) *uintSliceValue {</code></span>
<span class="codeline" id="line-16"><code>	uisv := new(uintSliceValue)</code></span>
<span class="codeline" id="line-17"><code>	uisv.value = p</code></span>
<span class="codeline" id="line-18"><code>	*uisv.value = val</code></span>
<span class="codeline" id="line-19"><code>	return uisv</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (s *uintSliceValue) Set(val string) error {</code></span>
<span class="codeline" id="line-23"><code>	ss := strings.Split(val, ",")</code></span>
<span class="codeline" id="line-24"><code>	out := make([]uint, len(ss))</code></span>
<span class="codeline" id="line-25"><code>	for i, d := range ss {</code></span>
<span class="codeline" id="line-26"><code>		u, err := strconv.ParseUint(d, 10, 0)</code></span>
<span class="codeline" id="line-27"><code>		if err != nil {</code></span>
<span class="codeline" id="line-28"><code>			return err</code></span>
<span class="codeline" id="line-29"><code>		}</code></span>
<span class="codeline" id="line-30"><code>		out[i] = uint(u)</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	if !s.changed {</code></span>
<span class="codeline" id="line-33"><code>		*s.value = out</code></span>
<span class="codeline" id="line-34"><code>	} else {</code></span>
<span class="codeline" id="line-35"><code>		*s.value = append(*s.value, out...)</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	s.changed = true</code></span>
<span class="codeline" id="line-38"><code>	return nil</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (s *uintSliceValue) Type() string {</code></span>
<span class="codeline" id="line-42"><code>	return "uintSlice"</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (s *uintSliceValue) String() string {</code></span>
<span class="codeline" id="line-46"><code>	out := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-47"><code>	for i, d := range *s.value {</code></span>
<span class="codeline" id="line-48"><code>		out[i] = fmt.Sprintf("%d", d)</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	return "[" + strings.Join(out, ",") + "]"</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func (s *uintSliceValue) fromString(val string) (uint, error) {</code></span>
<span class="codeline" id="line-54"><code>	t, err := strconv.ParseUint(val, 10, 0)</code></span>
<span class="codeline" id="line-55"><code>	if err != nil {</code></span>
<span class="codeline" id="line-56"><code>		return 0, err</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	return uint(t), nil</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func (s *uintSliceValue) toString(val uint) string {</code></span>
<span class="codeline" id="line-62"><code>	return fmt.Sprintf("%d", val)</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (s *uintSliceValue) Append(val string) error {</code></span>
<span class="codeline" id="line-66"><code>	i, err := s.fromString(val)</code></span>
<span class="codeline" id="line-67"><code>	if err != nil {</code></span>
<span class="codeline" id="line-68"><code>		return err</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	*s.value = append(*s.value, i)</code></span>
<span class="codeline" id="line-71"><code>	return nil</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (s *uintSliceValue) Replace(val []string) error {</code></span>
<span class="codeline" id="line-75"><code>	out := make([]uint, len(val))</code></span>
<span class="codeline" id="line-76"><code>	for i, d := range val {</code></span>
<span class="codeline" id="line-77"><code>		var err error</code></span>
<span class="codeline" id="line-78"><code>		out[i], err = s.fromString(d)</code></span>
<span class="codeline" id="line-79"><code>		if err != nil {</code></span>
<span class="codeline" id="line-80"><code>			return err</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	*s.value = out</code></span>
<span class="codeline" id="line-84"><code>	return nil</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (s *uintSliceValue) GetSlice() []string {</code></span>
<span class="codeline" id="line-88"><code>	out := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-89"><code>	for i, d := range *s.value {</code></span>
<span class="codeline" id="line-90"><code>		out[i] = s.toString(d)</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	return out</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func uintSliceConv(val string) (interface{}, error) {</code></span>
<span class="codeline" id="line-96"><code>	val = strings.Trim(val, "[]")</code></span>
<span class="codeline" id="line-97"><code>	// Empty string would cause a slice with one (empty) entry</code></span>
<span class="codeline" id="line-98"><code>	if len(val) == 0 {</code></span>
<span class="codeline" id="line-99"><code>		return []uint{}, nil</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	ss := strings.Split(val, ",")</code></span>
<span class="codeline" id="line-102"><code>	out := make([]uint, len(ss))</code></span>
<span class="codeline" id="line-103"><code>	for i, d := range ss {</code></span>
<span class="codeline" id="line-104"><code>		u, err := strconv.ParseUint(d, 10, 0)</code></span>
<span class="codeline" id="line-105"><code>		if err != nil {</code></span>
<span class="codeline" id="line-106"><code>			return nil, err</code></span>
<span class="codeline" id="line-107"><code>		}</code></span>
<span class="codeline" id="line-108"><code>		out[i] = uint(u)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	return out, nil</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// GetUintSlice returns the []uint value of a flag with the given name.</code></span>
<span class="codeline" id="line-114"><code>func (f *FlagSet) GetUintSlice(name string) ([]uint, error) {</code></span>
<span class="codeline" id="line-115"><code>	val, err := f.getFlagType(name, "uintSlice", uintSliceConv)</code></span>
<span class="codeline" id="line-116"><code>	if err != nil {</code></span>
<span class="codeline" id="line-117"><code>		return []uint{}, err</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	return val.([]uint), nil</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>// UintSliceVar defines a uintSlice flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-123"><code>// The argument p points to a []uint variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-124"><code>func (f *FlagSet) UintSliceVar(p *[]uint, name string, value []uint, usage string) {</code></span>
<span class="codeline" id="line-125"><code>	f.VarP(newUintSliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>// UintSliceVarP is like UintSliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-129"><code>func (f *FlagSet) UintSliceVarP(p *[]uint, name, shorthand string, value []uint, usage string) {</code></span>
<span class="codeline" id="line-130"><code>	f.VarP(newUintSliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// UintSliceVar defines a uint[] flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-134"><code>// The argument p points to a uint[] variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-135"><code>func UintSliceVar(p *[]uint, name string, value []uint, usage string) {</code></span>
<span class="codeline" id="line-136"><code>	CommandLine.VarP(newUintSliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// UintSliceVarP is like the UintSliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-140"><code>func UintSliceVarP(p *[]uint, name, shorthand string, value []uint, usage string) {</code></span>
<span class="codeline" id="line-141"><code>	CommandLine.VarP(newUintSliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>// UintSlice defines a []uint flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-145"><code>// The return value is the address of a []uint variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-146"><code>func (f *FlagSet) UintSlice(name string, value []uint, usage string) *[]uint {</code></span>
<span class="codeline" id="line-147"><code>	p := []uint{}</code></span>
<span class="codeline" id="line-148"><code>	f.UintSliceVarP(&amp;p, name, "", value, usage)</code></span>
<span class="codeline" id="line-149"><code>	return &amp;p</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// UintSliceP is like UintSlice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-153"><code>func (f *FlagSet) UintSliceP(name, shorthand string, value []uint, usage string) *[]uint {</code></span>
<span class="codeline" id="line-154"><code>	p := []uint{}</code></span>
<span class="codeline" id="line-155"><code>	f.UintSliceVarP(&amp;p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-156"><code>	return &amp;p</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>// UintSlice defines a []uint flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-160"><code>// The return value is the address of a []uint variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-161"><code>func UintSlice(name string, value []uint, usage string) *[]uint {</code></span>
<span class="codeline" id="line-162"><code>	return CommandLine.UintSliceP(name, "", value, usage)</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// UintSliceP is like UintSlice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-166"><code>func UintSliceP(name, shorthand string, value []uint, usage string) *[]uint {</code></span>
<span class="codeline" id="line-167"><code>	return CommandLine.UintSliceP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>