<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: itoa.go in package strconv</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	itoa.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strconv.html">strconv</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package strconv</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "math/bits"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>const fastSmalls = true // enable fast path for small integers</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// FormatUint returns the string representation of i in the given base,</code></span>
<span class="codeline" id="line-12"><code>// for 2 &lt;= base &lt;= 36. The result uses the lower-case letters 'a' to 'z'</code></span>
<span class="codeline" id="line-13"><code>// for digit values &gt;= 10.</code></span>
<span class="codeline" id="line-14"><code>func FormatUint(i uint64, base int) string {</code></span>
<span class="codeline" id="line-15"><code>	if fastSmalls &amp;&amp; i &lt; nSmalls &amp;&amp; base == 10 {</code></span>
<span class="codeline" id="line-16"><code>		return small(int(i))</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code>	_, s := formatBits(nil, i, base, false, false)</code></span>
<span class="codeline" id="line-19"><code>	return s</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// FormatInt returns the string representation of i in the given base,</code></span>
<span class="codeline" id="line-23"><code>// for 2 &lt;= base &lt;= 36. The result uses the lower-case letters 'a' to 'z'</code></span>
<span class="codeline" id="line-24"><code>// for digit values &gt;= 10.</code></span>
<span class="codeline" id="line-25"><code>func FormatInt(i int64, base int) string {</code></span>
<span class="codeline" id="line-26"><code>	if fastSmalls &amp;&amp; 0 &lt;= i &amp;&amp; i &lt; nSmalls &amp;&amp; base == 10 {</code></span>
<span class="codeline" id="line-27"><code>		return small(int(i))</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	_, s := formatBits(nil, uint64(i), base, i &lt; 0, false)</code></span>
<span class="codeline" id="line-30"><code>	return s</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Itoa is equivalent to FormatInt(int64(i), 10).</code></span>
<span class="codeline" id="line-34"><code>func Itoa(i int) string {</code></span>
<span class="codeline" id="line-35"><code>	return FormatInt(int64(i), 10)</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// AppendInt appends the string form of the integer i,</code></span>
<span class="codeline" id="line-39"><code>// as generated by FormatInt, to dst and returns the extended buffer.</code></span>
<span class="codeline" id="line-40"><code>func AppendInt(dst []byte, i int64, base int) []byte {</code></span>
<span class="codeline" id="line-41"><code>	if fastSmalls &amp;&amp; 0 &lt;= i &amp;&amp; i &lt; nSmalls &amp;&amp; base == 10 {</code></span>
<span class="codeline" id="line-42"><code>		return append(dst, small(int(i))...)</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	dst, _ = formatBits(dst, uint64(i), base, i &lt; 0, true)</code></span>
<span class="codeline" id="line-45"><code>	return dst</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// AppendUint appends the string form of the unsigned integer i,</code></span>
<span class="codeline" id="line-49"><code>// as generated by FormatUint, to dst and returns the extended buffer.</code></span>
<span class="codeline" id="line-50"><code>func AppendUint(dst []byte, i uint64, base int) []byte {</code></span>
<span class="codeline" id="line-51"><code>	if fastSmalls &amp;&amp; i &lt; nSmalls &amp;&amp; base == 10 {</code></span>
<span class="codeline" id="line-52"><code>		return append(dst, small(int(i))...)</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	dst, _ = formatBits(dst, i, base, false, true)</code></span>
<span class="codeline" id="line-55"><code>	return dst</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// small returns the string for an i with 0 &lt;= i &lt; nSmalls.</code></span>
<span class="codeline" id="line-59"><code>func small(i int) string {</code></span>
<span class="codeline" id="line-60"><code>	if i &lt; 10 {</code></span>
<span class="codeline" id="line-61"><code>		return digits[i : i+1]</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	return smallsString[i*2 : i*2+2]</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>const nSmalls = 100</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>const smallsString = "00010203040506070809" +</code></span>
<span class="codeline" id="line-69"><code>	"10111213141516171819" +</code></span>
<span class="codeline" id="line-70"><code>	"20212223242526272829" +</code></span>
<span class="codeline" id="line-71"><code>	"30313233343536373839" +</code></span>
<span class="codeline" id="line-72"><code>	"40414243444546474849" +</code></span>
<span class="codeline" id="line-73"><code>	"50515253545556575859" +</code></span>
<span class="codeline" id="line-74"><code>	"60616263646566676869" +</code></span>
<span class="codeline" id="line-75"><code>	"70717273747576777879" +</code></span>
<span class="codeline" id="line-76"><code>	"80818283848586878889" +</code></span>
<span class="codeline" id="line-77"><code>	"90919293949596979899"</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>const host32bit = ^uint(0)&gt;&gt;32 == 0</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>const digits = "0123456789abcdefghijklmnopqrstuvwxyz"</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// formatBits computes the string representation of u in the given base.</code></span>
<span class="codeline" id="line-84"><code>// If neg is set, u is treated as negative int64 value. If append_ is</code></span>
<span class="codeline" id="line-85"><code>// set, the string is appended to dst and the resulting byte slice is</code></span>
<span class="codeline" id="line-86"><code>// returned as the first result value; otherwise the string is returned</code></span>
<span class="codeline" id="line-87"><code>// as the second result value.</code></span>
<span class="codeline" id="line-88"><code>//</code></span>
<span class="codeline" id="line-89"><code>func formatBits(dst []byte, u uint64, base int, neg, append_ bool) (d []byte, s string) {</code></span>
<span class="codeline" id="line-90"><code>	if base &lt; 2 || base &gt; len(digits) {</code></span>
<span class="codeline" id="line-91"><code>		panic("strconv: illegal AppendInt/FormatInt base")</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	// 2 &lt;= base &amp;&amp; base &lt;= len(digits)</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	var a [64 + 1]byte // +1 for sign of 64bit value in base 2</code></span>
<span class="codeline" id="line-96"><code>	i := len(a)</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	if neg {</code></span>
<span class="codeline" id="line-99"><code>		u = -u</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	// convert bits</code></span>
<span class="codeline" id="line-103"><code>	// We use uint values where we can because those will</code></span>
<span class="codeline" id="line-104"><code>	// fit into a single register even on a 32bit machine.</code></span>
<span class="codeline" id="line-105"><code>	if base == 10 {</code></span>
<span class="codeline" id="line-106"><code>		// common case: use constants for / because</code></span>
<span class="codeline" id="line-107"><code>		// the compiler can optimize it into a multiply+shift</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>		if host32bit {</code></span>
<span class="codeline" id="line-110"><code>			// convert the lower digits using 32bit operations</code></span>
<span class="codeline" id="line-111"><code>			for u &gt;= 1e9 {</code></span>
<span class="codeline" id="line-112"><code>				// Avoid using r = a%b in addition to q = a/b</code></span>
<span class="codeline" id="line-113"><code>				// since 64bit division and modulo operations</code></span>
<span class="codeline" id="line-114"><code>				// are calculated by runtime functions on 32bit machines.</code></span>
<span class="codeline" id="line-115"><code>				q := u / 1e9</code></span>
<span class="codeline" id="line-116"><code>				us := uint(u - q*1e9) // u % 1e9 fits into a uint</code></span>
<span class="codeline" id="line-117"><code>				for j := 4; j &gt; 0; j-- {</code></span>
<span class="codeline" id="line-118"><code>					is := us % 100 * 2</code></span>
<span class="codeline" id="line-119"><code>					us /= 100</code></span>
<span class="codeline" id="line-120"><code>					i -= 2</code></span>
<span class="codeline" id="line-121"><code>					a[i+1] = smallsString[is+1]</code></span>
<span class="codeline" id="line-122"><code>					a[i+0] = smallsString[is+0]</code></span>
<span class="codeline" id="line-123"><code>				}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>				// us &lt; 10, since it contains the last digit</code></span>
<span class="codeline" id="line-126"><code>				// from the initial 9-digit us.</code></span>
<span class="codeline" id="line-127"><code>				i--</code></span>
<span class="codeline" id="line-128"><code>				a[i] = smallsString[us*2+1]</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>				u = q</code></span>
<span class="codeline" id="line-131"><code>			}</code></span>
<span class="codeline" id="line-132"><code>			// u &lt; 1e9</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>		// u guaranteed to fit into a uint</code></span>
<span class="codeline" id="line-136"><code>		us := uint(u)</code></span>
<span class="codeline" id="line-137"><code>		for us &gt;= 100 {</code></span>
<span class="codeline" id="line-138"><code>			is := us % 100 * 2</code></span>
<span class="codeline" id="line-139"><code>			us /= 100</code></span>
<span class="codeline" id="line-140"><code>			i -= 2</code></span>
<span class="codeline" id="line-141"><code>			a[i+1] = smallsString[is+1]</code></span>
<span class="codeline" id="line-142"><code>			a[i+0] = smallsString[is+0]</code></span>
<span class="codeline" id="line-143"><code>		}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>		// us &lt; 100</code></span>
<span class="codeline" id="line-146"><code>		is := us * 2</code></span>
<span class="codeline" id="line-147"><code>		i--</code></span>
<span class="codeline" id="line-148"><code>		a[i] = smallsString[is+1]</code></span>
<span class="codeline" id="line-149"><code>		if us &gt;= 10 {</code></span>
<span class="codeline" id="line-150"><code>			i--</code></span>
<span class="codeline" id="line-151"><code>			a[i] = smallsString[is]</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	} else if isPowerOfTwo(base) {</code></span>
<span class="codeline" id="line-155"><code>		// Use shifts and masks instead of / and %.</code></span>
<span class="codeline" id="line-156"><code>		// Base is a power of 2 and 2 &lt;= base &lt;= len(digits) where len(digits) is 36.</code></span>
<span class="codeline" id="line-157"><code>		// The largest power of 2 below or equal to 36 is 32, which is 1 &lt;&lt; 5;</code></span>
<span class="codeline" id="line-158"><code>		// i.e., the largest possible shift count is 5. By &amp;-ind that value with</code></span>
<span class="codeline" id="line-159"><code>		// the constant 7 we tell the compiler that the shift count is always</code></span>
<span class="codeline" id="line-160"><code>		// less than 8 which is smaller than any register width. This allows</code></span>
<span class="codeline" id="line-161"><code>		// the compiler to generate better code for the shift operation.</code></span>
<span class="codeline" id="line-162"><code>		shift := uint(bits.TrailingZeros(uint(base))) &amp; 7</code></span>
<span class="codeline" id="line-163"><code>		b := uint64(base)</code></span>
<span class="codeline" id="line-164"><code>		m := uint(base) - 1 // == 1&lt;&lt;shift - 1</code></span>
<span class="codeline" id="line-165"><code>		for u &gt;= b {</code></span>
<span class="codeline" id="line-166"><code>			i--</code></span>
<span class="codeline" id="line-167"><code>			a[i] = digits[uint(u)&amp;m]</code></span>
<span class="codeline" id="line-168"><code>			u &gt;&gt;= shift</code></span>
<span class="codeline" id="line-169"><code>		}</code></span>
<span class="codeline" id="line-170"><code>		// u &lt; base</code></span>
<span class="codeline" id="line-171"><code>		i--</code></span>
<span class="codeline" id="line-172"><code>		a[i] = digits[uint(u)]</code></span>
<span class="codeline" id="line-173"><code>	} else {</code></span>
<span class="codeline" id="line-174"><code>		// general case</code></span>
<span class="codeline" id="line-175"><code>		b := uint64(base)</code></span>
<span class="codeline" id="line-176"><code>		for u &gt;= b {</code></span>
<span class="codeline" id="line-177"><code>			i--</code></span>
<span class="codeline" id="line-178"><code>			// Avoid using r = a%b in addition to q = a/b</code></span>
<span class="codeline" id="line-179"><code>			// since 64bit division and modulo operations</code></span>
<span class="codeline" id="line-180"><code>			// are calculated by runtime functions on 32bit machines.</code></span>
<span class="codeline" id="line-181"><code>			q := u / b</code></span>
<span class="codeline" id="line-182"><code>			a[i] = digits[uint(u-q*b)]</code></span>
<span class="codeline" id="line-183"><code>			u = q</code></span>
<span class="codeline" id="line-184"><code>		}</code></span>
<span class="codeline" id="line-185"><code>		// u &lt; base</code></span>
<span class="codeline" id="line-186"><code>		i--</code></span>
<span class="codeline" id="line-187"><code>		a[i] = digits[uint(u)]</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	// add sign, if any</code></span>
<span class="codeline" id="line-191"><code>	if neg {</code></span>
<span class="codeline" id="line-192"><code>		i--</code></span>
<span class="codeline" id="line-193"><code>		a[i] = '-'</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	if append_ {</code></span>
<span class="codeline" id="line-197"><code>		d = append(dst, a[i:]...)</code></span>
<span class="codeline" id="line-198"><code>		return</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	s = string(a[i:])</code></span>
<span class="codeline" id="line-201"><code>	return</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>func isPowerOfTwo(x int) bool {</code></span>
<span class="codeline" id="line-205"><code>	return x&amp;(x-1) == 0</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>