<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: net/http/httptrace</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>httptrace</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-net/http/httptrace">net/http/httptrace</a><i> (on <a href="https://golang.org/pkg/net/http/httptrace/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/net/http/httptrace" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/net/http/httptrace.html">7 packages</a>, and imported by <a href="../../../dep/net/http/httptrace.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../src/net/http/httptrace/trace.go.html#doc">d➜</a> <a href="../../../src/net/http/httptrace/trace.go.html">trace.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package httptrace provides mechanisms to trace the events within
		HTTP client requests.</span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content"></label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"log"
			"net/http"
			"net/http/httptrace"
		)
		
		func main() {
			req, _ := http.NewRequest("GET", "http://example.com", nil)
			trace := &httptrace.ClientTrace{
				GotConn: func(connInfo httptrace.GotConnInfo) {
					fmt.Printf("Got Conn: %+v\n", connInfo)
				},
				DNSDone: func(dnsInfo httptrace.DNSDoneInfo) {
					fmt.Printf("DNS Info: %+v\n", dnsInfo)
				},
			}
			req = req.WithContext(httptrace.WithClientTrace(req.Context(), trace))
			_, err := http.DefaultTransport.RoundTrip(req)
			if err != nil {
				log.Fatal(err)
			}
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 6, in which 5 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-ClientTrace" data-popularity="595">	<input type='checkbox' class="fold" id="ClientTrace-fold-content"><label for="ClientTrace-fold-content"> type <a href="../../../src/net/http/httptrace/trace.go.html#line-80">ClientTrace</a> <i>(struct)</i></label><span id='ClientTrace-fold-content-docs' class="fold-docs">
		ClientTrace is a set of hooks to run at various stages of an outgoing
		HTTP request. Any particular hook may be nil. Functions may be
		called concurrently from different goroutines and some may be called
		after the request has completed or failed.

		ClientTrace currently traces a single HTTP request &amp; response
		during a single round trip and has no hooks that span a series
		of redirected requests.

		See https://blog.golang.org/http-tracing for more.

		<input type='checkbox' class="fold" id="ClientTrace-fold-fields"><label for="ClientTrace-fold-fields">Fields (<i>total 16, all are exported</i>)</label><span id='ClientTrace-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-ConnectDone"><label for="ClientTrace-fold-field-ConnectDone"><a href="../../../src/net/http/httptrace/trace.go.html#line-133">ConnectDone</a> <i>func(network, addr <a href="../../builtin.html#name-string">string</a>, err <a href="../../builtin.html#name-error">error</a>)</i></label><span id='ClientTrace-fold-field-ConnectDone-docs' class="fold-docs">
				ConnectDone is called when a new connection's Dial
				completes. The provided err indicates whether the
				connection completedly successfully.
				If net.Dialer.DualStack ("Happy Eyeballs") support is
				enabled, this may be called multiple times.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-ConnectStart"><label for="ClientTrace-fold-field-ConnectStart"><a href="../../../src/net/http/httptrace/trace.go.html#line-126">ConnectStart</a> <i>func(network, addr <a href="../../builtin.html#name-string">string</a>)</i></label><span id='ClientTrace-fold-field-ConnectStart-docs' class="fold-docs">
				ConnectStart is called when a new connection's Dial begins.
				If net.Dialer.DualStack (IPv6 "Happy Eyeballs") support is
				enabled, this may be called multiple times.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-DNSDone"><label for="ClientTrace-fold-field-DNSDone"><a href="../../../src/net/http/httptrace/trace.go.html#line-121">DNSDone</a> <i>func(<a href="#name-DNSDoneInfo">DNSDoneInfo</a>)</i></label><span id='ClientTrace-fold-field-DNSDone-docs' class="fold-docs">
				DNSDone is called when a DNS lookup ends.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-DNSStart"><label for="ClientTrace-fold-field-DNSStart"><a href="../../../src/net/http/httptrace/trace.go.html#line-118">DNSStart</a> <i>func(<a href="#name-DNSStartInfo">DNSStartInfo</a>)</i></label><span id='ClientTrace-fold-field-DNSStart-docs' class="fold-docs">
				DNSStart is called when a DNS lookup begins.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-GetConn"><label for="ClientTrace-fold-field-GetConn"><a href="../../../src/net/http/httptrace/trace.go.html#line-85">GetConn</a> <i>func(hostPort <a href="../../builtin.html#name-string">string</a>)</i></label><span id='ClientTrace-fold-field-GetConn-docs' class="fold-docs">
				GetConn is called before a connection is created or
				retrieved from an idle pool. The hostPort is the
				"host:port" of the target or proxy. GetConn is called even
				if there's already an idle cached connection available.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-Got100Continue"><label for="ClientTrace-fold-field-Got100Continue"><a href="../../../src/net/http/httptrace/trace.go.html#line-109">Got100Continue</a> <i>func()</i></label><span id='ClientTrace-fold-field-Got100Continue-docs' class="fold-docs">
				Got100Continue is called if the server replies with a "100
				Continue" response.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-Got1xxResponse"><label for="ClientTrace-fold-field-Got1xxResponse"><a href="../../../src/net/http/httptrace/trace.go.html#line-115">Got1xxResponse</a> <i>func(code <a href="../../builtin.html#name-int">int</a>, header <a href="../textproto.html">textproto</a>.<a href="../textproto.html#name-MIMEHeader">MIMEHeader</a>) <a href="../../builtin.html#name-error">error</a></i></label><span id='ClientTrace-fold-field-Got1xxResponse-docs' class="fold-docs">
				Got1xxResponse is called for each 1xx informational response header
				returned before the final non-1xx response. Got1xxResponse is called
				for "100 Continue" responses, even if Got100Continue is also defined.
				If it returns an error, the client request is aborted with that error value.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-GotConn"><label for="ClientTrace-fold-field-GotConn"><a href="../../../src/net/http/httptrace/trace.go.html#line-91">GotConn</a> <i>func(<a href="#name-GotConnInfo">GotConnInfo</a>)</i></label><span id='ClientTrace-fold-field-GotConn-docs' class="fold-docs">
				GotConn is called after a successful connection is
				obtained. There is no hook for failure to obtain a
				connection; instead, use the error from
				Transport.RoundTrip.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-GotFirstResponseByte"><label for="ClientTrace-fold-field-GotFirstResponseByte"><a href="../../../src/net/http/httptrace/trace.go.html#line-105">GotFirstResponseByte</a> <i>func()</i></label><span id='ClientTrace-fold-field-GotFirstResponseByte-docs' class="fold-docs">
				GotFirstResponseByte is called when the first byte of the response
				headers is available.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-PutIdleConn"><label for="ClientTrace-fold-field-PutIdleConn"><a href="../../../src/net/http/httptrace/trace.go.html#line-101">PutIdleConn</a> <i>func(err <a href="../../builtin.html#name-error">error</a>)</i></label><span id='ClientTrace-fold-field-PutIdleConn-docs' class="fold-docs">
				PutIdleConn is called when the connection is returned to
				the idle pool. If err is nil, the connection was
				successfully returned to the idle pool. If err is non-nil,
				it describes why not. PutIdleConn is not called if
				connection reuse is disabled via Transport.DisableKeepAlives.
				PutIdleConn is called before the caller's Response.Body.Close
				call returns.
				For HTTP/2, this hook is not currently used.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-TLSHandshakeDone"><label for="ClientTrace-fold-field-TLSHandshakeDone"><a href="../../../src/net/http/httptrace/trace.go.html#line-143">TLSHandshakeDone</a> <i>func(<a href="../../crypto/tls.html">tls</a>.<a href="../../crypto/tls.html#name-ConnectionState">ConnectionState</a>, <a href="../../builtin.html#name-error">error</a>)</i></label><span id='ClientTrace-fold-field-TLSHandshakeDone-docs' class="fold-docs">
				TLSHandshakeDone is called after the TLS handshake with either the
				successful handshake's connection state, or a non-nil error on handshake
				failure.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-TLSHandshakeStart"><label for="ClientTrace-fold-field-TLSHandshakeStart"><a href="../../../src/net/http/httptrace/trace.go.html#line-138">TLSHandshakeStart</a> <i>func()</i></label><span id='ClientTrace-fold-field-TLSHandshakeStart-docs' class="fold-docs">
				TLSHandshakeStart is called when the TLS handshake is started. When
				connecting to an HTTPS site via an HTTP proxy, the handshake happens
				after the CONNECT request is processed by the proxy.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-Wait100Continue"><label for="ClientTrace-fold-field-Wait100Continue"><a href="../../../src/net/http/httptrace/trace.go.html#line-158">Wait100Continue</a> <i>func()</i></label><span id='ClientTrace-fold-field-Wait100Continue-docs' class="fold-docs">
				Wait100Continue is called if the Request specified
				"Expect: 100-continue" and the Transport has written the
				request headers but is waiting for "100 Continue" from the
				server before writing the request body.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-WroteHeaderField"><label for="ClientTrace-fold-field-WroteHeaderField"><a href="../../../src/net/http/httptrace/trace.go.html#line-148">WroteHeaderField</a> <i>func(key <a href="../../builtin.html#name-string">string</a>, value []<a href="../../builtin.html#name-string">string</a>)</i></label><span id='ClientTrace-fold-field-WroteHeaderField-docs' class="fold-docs">
				WroteHeaderField is called after the Transport has written
				each request header. At the time of this call the values
				might be buffered and not yet written to the network.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-WroteHeaders"><label for="ClientTrace-fold-field-WroteHeaders"><a href="../../../src/net/http/httptrace/trace.go.html#line-152">WroteHeaders</a> <i>func()</i></label><span id='ClientTrace-fold-field-WroteHeaders-docs' class="fold-docs">
				WroteHeaders is called after the Transport has written
				all request headers.
</span></span><span>
			<input type='checkbox' class="fold" id="ClientTrace-fold-field-WroteRequest"><label for="ClientTrace-fold-field-WroteRequest"><a href="../../../src/net/http/httptrace/trace.go.html#line-163">WroteRequest</a> <i>func(<a href="#name-WroteRequestInfo">WroteRequestInfo</a>)</i></label><span id='ClientTrace-fold-field-WroteRequest-docs' class="fold-docs">
				WroteRequest is called with the result of writing the
				request and any body. It may be called multiple times
				in the case of retried requests.
</span></span></span>
		<input type='checkbox' class="fold" id="ClientTrace-fold-methods"><label for="ClientTrace-fold-methods">Methods (<i>total 2, neither is exported</i>)</label><span id='ClientTrace-fold-methods-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ClientTrace-showhide-methods"><i><label for="ClientTrace-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="ClientTrace-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="ClientTrace-fold-method-compose"><label for="ClientTrace-fold-method-compose">(*T) <a href="../../../src/net/http/httptrace/trace.go.html#line-175">compose</a>(old *<b>ClientTrace</b>)</label><span id='ClientTrace-fold-method-compose-docs' class="fold-docs">
				compose modifies t such that it respects the previously-registered hooks in old,
				subject to the composition policy requested in t.Compose.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/net/http/httptrace/trace.go.html#line-229">hasNetHooks</a>() <a href="../../builtin.html#name-bool">bool</a></span></i></span></span>
		<input type='checkbox' class="fold" id="ClientTrace-fold-results"><label for="ClientTrace-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='ClientTrace-fold-results-items' class="fold-items"><span>
			func <a href="#name-ContextClientTrace">ContextClientTrace</a>(ctx <a href="../../context.html">context</a>.<a href="../../context.html#name-Context">Context</a>) *<b>ClientTrace</b></span></span>
		<input type='checkbox' class="fold" id="ClientTrace-fold-params"><label for="ClientTrace-fold-params">As Inputs Of (<i>at least 12, in which 1 are exported</i>)</label><span id='ClientTrace-fold-params-items' class="fold-items"><span>
			func <a href="#name-WithClientTrace">WithClientTrace</a>(ctx <a href="../../context.html">context</a>.<a href="../../context.html#name-Context">Context</a>, trace *<b>ClientTrace</b>) <a href="../../context.html">context</a>.<a href="../../context.html#name-Context">Context</a></span>
			<input type='checkbox' class="showhide" id="ClientTrace-showhide-outputofs"><i><label for="ClientTrace-showhide-outputofs" class="show-inline">/* 11+ unexporteds ... */</label><label for="ClientTrace-showhide-outputofs" class="hide-inline">/* 11+ unexporteds: */</label></i><span class="hidden"><i>
			func (*ClientTrace).<a href="../../../src/net/http/httptrace/trace.go.html#line-175">compose</a>(old *<b>ClientTrace</b>)</i></span><span class="hidden"><i>
			func net/http.<a href="../http.html#name-http2traceFirstResponseByte">http2traceFirstResponseByte</a>(trace *<b>ClientTrace</b>)</i></span><span class="hidden"><i>
			func net/http.<a href="../http.html#name-http2traceGot100Continue">http2traceGot100Continue</a>(trace *<b>ClientTrace</b>)</i></span><span class="hidden"><i>
			func net/http.<a href="../http.html#name-http2traceGot1xxResponseFunc">http2traceGot1xxResponseFunc</a>(trace *<b>ClientTrace</b>) func(<a href="../../builtin.html#name-int">int</a>, <a href="../textproto.html">textproto</a>.<a href="../textproto.html#name-MIMEHeader">MIMEHeader</a>) <a href="../../builtin.html#name-error">error</a></i></span><span class="hidden"><i>
			func net/http.<a href="../http.html#name-http2traceHasWroteHeaderField">http2traceHasWroteHeaderField</a>(trace *<b>ClientTrace</b>) <a href="../../builtin.html#name-bool">bool</a></i></span><span class="hidden"><i>
			func net/http.<a href="../http.html#name-http2traceWait100Continue">http2traceWait100Continue</a>(trace *<b>ClientTrace</b>)</i></span><span class="hidden"><i>
			func net/http.<a href="../http.html#name-http2traceWroteHeaderField">http2traceWroteHeaderField</a>(trace *<b>ClientTrace</b>, k, v <a href="../../builtin.html#name-string">string</a>)</i></span><span class="hidden"><i>
			func net/http.<a href="../http.html#name-http2traceWroteHeaders">http2traceWroteHeaders</a>(trace *<b>ClientTrace</b>)</i></span><span class="hidden"><i>
			func net/http.<a href="../http.html#name-http2traceWroteRequest">http2traceWroteRequest</a>(trace *<b>ClientTrace</b>, err <a href="../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net/http.<a href="../http.html#name-Header">Header</a>.<a href="../../../src/net/http/header.go.html#line-85">write</a>(w <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, trace *<b>ClientTrace</b>) <a href="../../builtin.html#name-error">error</a></i></span><span class="hidden"><i>
			func net/http.<a href="../http.html#name-Header">Header</a>.<a href="../../../src/net/http/header.go.html#line-186">writeSubset</a>(w <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, exclude map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-bool">bool</a>, trace *<b>ClientTrace</b>) <a href="../../builtin.html#name-error">error</a></i></span></span>

</span></div><div class="anchor type-res" id="name-DNSDoneInfo" data-popularity="0">	<input type='checkbox' class="fold" id="DNSDoneInfo-fold-content"><label for="DNSDoneInfo-fold-content"> type <a href="../../../src/net/http/httptrace/trace.go.html#line-216">DNSDoneInfo</a> <i>(struct)</i></label><span id='DNSDoneInfo-fold-content-docs' class="fold-docs">
		DNSDoneInfo contains information about the results of a DNS lookup.

		<input type='checkbox' class="fold" id="DNSDoneInfo-fold-fields"><label for="DNSDoneInfo-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='DNSDoneInfo-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="DNSDoneInfo-fold-field-Addrs"><label for="DNSDoneInfo-fold-field-Addrs"><a href="../../../src/net/http/httptrace/trace.go.html#line-219">Addrs</a> <i>[]<a href="../../net.html">net</a>.<a href="../../net.html#name-IPAddr">IPAddr</a></i></label><span id='DNSDoneInfo-fold-field-Addrs-docs' class="fold-docs">
				Addrs are the IPv4 and/or IPv6 addresses found in the DNS
				lookup. The contents of the slice should not be mutated.
</span></span><span>
			<input type='checkbox' class="fold" id="DNSDoneInfo-fold-field-Coalesced"><label for="DNSDoneInfo-fold-field-Coalesced"><a href="../../../src/net/http/httptrace/trace.go.html#line-226">Coalesced</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='DNSDoneInfo-fold-field-Coalesced-docs' class="fold-docs">
				Coalesced is whether the Addrs were shared with another
				caller who was doing the same DNS lookup concurrently.
</span></span><span>
			<input type='checkbox' class="fold" id="DNSDoneInfo-fold-field-Err"><label for="DNSDoneInfo-fold-field-Err"><a href="../../../src/net/http/httptrace/trace.go.html#line-222">Err</a> <i><a href="../../builtin.html#name-error">error</a></i></label><span id='DNSDoneInfo-fold-field-Err-docs' class="fold-docs">
				Err is any error that occurred during the DNS lookup.
</span></span></span>

</span></div><div class="anchor type-res" id="name-DNSStartInfo" data-popularity="0">	<input type='checkbox' class="fold" id="DNSStartInfo-fold-content"><label for="DNSStartInfo-fold-content"> type <a href="../../../src/net/http/httptrace/trace.go.html#line-211">DNSStartInfo</a> <i>(struct)</i></label><span id='DNSStartInfo-fold-content-docs' class="fold-docs">
		DNSStartInfo contains information about a DNS request.

		<input type='checkbox' class="fold" id="DNSStartInfo-fold-fields"><label for="DNSStartInfo-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='DNSStartInfo-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/net/dnsclient.go.html#line-230">Host</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span></span>

</span></div><div class="anchor type-res" id="name-GotConnInfo" data-popularity="0">	<input type='checkbox' class="fold" id="GotConnInfo-fold-content"><label for="GotConnInfo-fold-content"> type <a href="../../../src/net/http/httptrace/trace.go.html#line-238">GotConnInfo</a> <i>(struct)</i></label><span id='GotConnInfo-fold-content-docs' class="fold-docs">
		GotConnInfo is the argument to the ClientTrace.GotConn function and
		contains information about the obtained connection.

		<input type='checkbox' class="fold" id="GotConnInfo-fold-fields"><label for="GotConnInfo-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='GotConnInfo-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="GotConnInfo-fold-field-Conn"><label for="GotConnInfo-fold-field-Conn"><a href="../../../src/net/http/httptrace/trace.go.html#line-242">Conn</a> <i><a href="../../net.html">net</a>.<a href="../../net.html#name-Conn">Conn</a></i></label><span id='GotConnInfo-fold-field-Conn-docs' class="fold-docs">
				Conn is the connection that was obtained. It is owned by
				the http.Transport and should not be read, written or
				closed by users of ClientTrace.
</span></span><span>
			<input type='checkbox' class="fold" id="GotConnInfo-fold-field-IdleTime"><label for="GotConnInfo-fold-field-IdleTime"><a href="../../../src/net/http/httptrace/trace.go.html#line-254">IdleTime</a> <i><a href="../../time.html">time</a>.<a href="../../time.html#name-Duration">Duration</a></i></label><span id='GotConnInfo-fold-field-IdleTime-docs' class="fold-docs">
				IdleTime reports how long the connection was previously
				idle, if WasIdle is true.
</span></span><span>
			<input type='checkbox' class="fold" id="GotConnInfo-fold-field-Reused"><label for="GotConnInfo-fold-field-Reused"><a href="../../../src/net/http/httptrace/trace.go.html#line-246">Reused</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='GotConnInfo-fold-field-Reused-docs' class="fold-docs">
				Reused is whether this connection has been previously
				used for another HTTP request.
</span></span><span>
			<input type='checkbox' class="fold" id="GotConnInfo-fold-field-WasIdle"><label for="GotConnInfo-fold-field-WasIdle"><a href="../../../src/net/http/httptrace/trace.go.html#line-250">WasIdle</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='GotConnInfo-fold-field-WasIdle-docs' class="fold-docs">
				WasIdle is whether this connection was obtained from an
				idle pool.
</span></span></span>

</span></div><div class="anchor type-res" id="name-WroteRequestInfo" data-popularity="0">	<input type='checkbox' class="fold" id="WroteRequestInfo-fold-content"><label for="WroteRequestInfo-fold-content"> type <a href="../../../src/net/http/httptrace/trace.go.html#line-168">WroteRequestInfo</a> <i>(struct)</i></label><span id='WroteRequestInfo-fold-content-docs' class="fold-docs">
		WroteRequestInfo contains information provided to the WroteRequest
		hook.

		<input type='checkbox' class="fold" id="WroteRequestInfo-fold-fields"><label for="WroteRequestInfo-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='WroteRequestInfo-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/net/net.go.html#line-591">Err</a> <i><a href="../../builtin.html#name-error">error</a></i></span></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-clientEventContextKey" data-popularity="0">	<input type='checkbox' class="fold" id="clientEventContextKey-fold-content"><label for="clientEventContextKey-fold-content"> type <a href="../../../src/net/http/httptrace/trace.go.html#line-20">clientEventContextKey</a> <i>(struct)</i></label><span id='clientEventContextKey-fold-content-docs' class="fold-docs">
		unique type to prevent assignment.

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div class="anchor value-res" id="name-ContextClientTrace">	<input type='checkbox' class="fold" id="ContextClientTrace-fold-content"><label for="ContextClientTrace-fold-content"> func <a href="../../../src/net/http/httptrace/trace.go.html#line-24">ContextClientTrace</a>(ctx <a href="../../context.html">context</a>.<a href="../../context.html#name-Context">Context</a>) *<a href="#name-ClientTrace">ClientTrace</a></label><span id='ContextClientTrace-fold-content-docs' class="fold-docs">
		ContextClientTrace returns the ClientTrace associated with the
		provided context. If none, it returns nil.

</span></div><div class="anchor value-res" id="name-WithClientTrace">	<input type='checkbox' class="fold" id="WithClientTrace-fold-content"><label for="WithClientTrace-fold-content"> func <a href="../../../src/net/http/httptrace/trace.go.html#line-34">WithClientTrace</a>(ctx <a href="../../context.html">context</a>.<a href="../../context.html#name-Context">Context</a>, trace *<a href="#name-ClientTrace">ClientTrace</a>) <a href="../../context.html">context</a>.<a href="../../context.html#name-Context">Context</a></label><span id='WithClientTrace-fold-content-docs' class="fold-docs">
		WithClientTrace returns a new context based on the provided parent
		ctx. HTTP client requests made with the returned context will use
		the provided trace hooks, in addition to any previous hooks
		registered with ctx. Any hooks defined in the provided trace will
		be called first.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>