<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: go113.go in package github.com/pkg/errors</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	go113.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pkg/errors.html">github.com/pkg/errors</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// +build go1.13</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>package errors</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import (</code></span>
<span class="codeline" id="line-6"><code>	stderrors "errors"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Is reports whether any error in err's chain matches target.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// The chain consists of err itself followed by the sequence of errors obtained by</code></span>
<span class="codeline" id="line-12"><code>// repeatedly calling Unwrap.</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>// An error is considered to match a target if it is equal to that target or if</code></span>
<span class="codeline" id="line-15"><code>// it implements a method Is(error) bool such that Is(target) returns true.</code></span>
<span class="codeline" id="line-16"><code>func Is(err, target error) bool { return stderrors.Is(err, target) }</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// As finds the first error in err's chain that matches target, and if so, sets</code></span>
<span class="codeline" id="line-19"><code>// target to that error value and returns true.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// The chain consists of err itself followed by the sequence of errors obtained by</code></span>
<span class="codeline" id="line-22"><code>// repeatedly calling Unwrap.</code></span>
<span class="codeline" id="line-23"><code>//</code></span>
<span class="codeline" id="line-24"><code>// An error matches target if the error's concrete value is assignable to the value</code></span>
<span class="codeline" id="line-25"><code>// pointed to by target, or if the error has a method As(interface{}) bool such that</code></span>
<span class="codeline" id="line-26"><code>// As(target) returns true. In the latter case, the As method is responsible for</code></span>
<span class="codeline" id="line-27"><code>// setting target.</code></span>
<span class="codeline" id="line-28"><code>//</code></span>
<span class="codeline" id="line-29"><code>// As will panic if target is not a non-nil pointer to either a type that implements</code></span>
<span class="codeline" id="line-30"><code>// error, or to any interface type. As returns false if err is nil.</code></span>
<span class="codeline" id="line-31"><code>func As(err error, target interface{}) bool { return stderrors.As(err, target) }</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Unwrap returns the result of calling the Unwrap method on err, if err's</code></span>
<span class="codeline" id="line-34"><code>// type contains an Unwrap method returning error.</code></span>
<span class="codeline" id="line-35"><code>// Otherwise, Unwrap returns nil.</code></span>
<span class="codeline" id="line-36"><code>func Unwrap(err error) error {</code></span>
<span class="codeline" id="line-37"><code>	return stderrors.Unwrap(err)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>