<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: letter.go in package unicode</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	letter.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/unicode.html">unicode</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package unicode provides data and functions to test some properties of</code></span>
<span class="codeline" id="line-6"><code>// Unicode code points.</code></span></div><span class="codeline" id="line-7"><code>package unicode</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>const (</code></span>
<span class="codeline" id="line-10"><code>	MaxRune         = '\U0010FFFF' // Maximum valid Unicode code point.</code></span>
<span class="codeline" id="line-11"><code>	ReplacementChar = '\uFFFD'     // Represents invalid code points.</code></span>
<span class="codeline" id="line-12"><code>	MaxASCII        = '\u007F'     // maximum ASCII value.</code></span>
<span class="codeline" id="line-13"><code>	MaxLatin1       = '\u00FF'     // maximum Latin-1 value.</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// RangeTable defines a set of Unicode code points by listing the ranges of</code></span>
<span class="codeline" id="line-17"><code>// code points within the set. The ranges are listed in two slices</code></span>
<span class="codeline" id="line-18"><code>// to save space: a slice of 16-bit ranges and a slice of 32-bit ranges.</code></span>
<span class="codeline" id="line-19"><code>// The two slices must be in sorted order and non-overlapping.</code></span>
<span class="codeline" id="line-20"><code>// Also, R32 should contain only values &gt;= 0x10000 (1&lt;&lt;16).</code></span>
<span class="codeline" id="line-21"><code>type RangeTable struct {</code></span>
<span class="codeline" id="line-22"><code>	R16         []Range16</code></span>
<span class="codeline" id="line-23"><code>	R32         []Range32</code></span>
<span class="codeline" id="line-24"><code>	LatinOffset int // number of entries in R16 with Hi &lt;= MaxLatin1</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Range16 represents of a range of 16-bit Unicode code points. The range runs from Lo to Hi</code></span>
<span class="codeline" id="line-28"><code>// inclusive and has the specified stride.</code></span>
<span class="codeline" id="line-29"><code>type Range16 struct {</code></span>
<span class="codeline" id="line-30"><code>	Lo     uint16</code></span>
<span class="codeline" id="line-31"><code>	Hi     uint16</code></span>
<span class="codeline" id="line-32"><code>	Stride uint16</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// Range32 represents of a range of Unicode code points and is used when one or</code></span>
<span class="codeline" id="line-36"><code>// more of the values will not fit in 16 bits. The range runs from Lo to Hi</code></span>
<span class="codeline" id="line-37"><code>// inclusive and has the specified stride. Lo and Hi must always be &gt;= 1&lt;&lt;16.</code></span>
<span class="codeline" id="line-38"><code>type Range32 struct {</code></span>
<span class="codeline" id="line-39"><code>	Lo     uint32</code></span>
<span class="codeline" id="line-40"><code>	Hi     uint32</code></span>
<span class="codeline" id="line-41"><code>	Stride uint32</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// CaseRange represents a range of Unicode code points for simple (one</code></span>
<span class="codeline" id="line-45"><code>// code point to one code point) case conversion.</code></span>
<span class="codeline" id="line-46"><code>// The range runs from Lo to Hi inclusive, with a fixed stride of 1. Deltas</code></span>
<span class="codeline" id="line-47"><code>// are the number to add to the code point to reach the code point for a</code></span>
<span class="codeline" id="line-48"><code>// different case for that character. They may be negative. If zero, it</code></span>
<span class="codeline" id="line-49"><code>// means the character is in the corresponding case. There is a special</code></span>
<span class="codeline" id="line-50"><code>// case representing sequences of alternating corresponding Upper and Lower</code></span>
<span class="codeline" id="line-51"><code>// pairs. It appears with a fixed Delta of</code></span>
<span class="codeline" id="line-52"><code>//	{UpperLower, UpperLower, UpperLower}</code></span>
<span class="codeline" id="line-53"><code>// The constant UpperLower has an otherwise impossible delta value.</code></span>
<span class="codeline" id="line-54"><code>type CaseRange struct {</code></span>
<span class="codeline" id="line-55"><code>	Lo    uint32</code></span>
<span class="codeline" id="line-56"><code>	Hi    uint32</code></span>
<span class="codeline" id="line-57"><code>	Delta d</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// SpecialCase represents language-specific case mappings such as Turkish.</code></span>
<span class="codeline" id="line-61"><code>// Methods of SpecialCase customize (by overriding) the standard mappings.</code></span>
<span class="codeline" id="line-62"><code>type SpecialCase []CaseRange</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// BUG(r): There is no mechanism for full case folding, that is, for</code></span>
<span class="codeline" id="line-65"><code>// characters that involve multiple runes in the input or output.</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// Indices into the Delta arrays inside CaseRanges for case mapping.</code></span>
<span class="codeline" id="line-68"><code>const (</code></span>
<span class="codeline" id="line-69"><code>	UpperCase = iota</code></span>
<span class="codeline" id="line-70"><code>	LowerCase</code></span>
<span class="codeline" id="line-71"><code>	TitleCase</code></span>
<span class="codeline" id="line-72"><code>	MaxCase</code></span>
<span class="codeline" id="line-73"><code>)</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>type d [MaxCase]rune // to make the CaseRanges text shorter</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// If the Delta field of a CaseRange is UpperLower, it means</code></span>
<span class="codeline" id="line-78"><code>// this CaseRange represents a sequence of the form (say)</code></span>
<span class="codeline" id="line-79"><code>// Upper Lower Upper Lower.</code></span>
<span class="codeline" id="line-80"><code>const (</code></span>
<span class="codeline" id="line-81"><code>	UpperLower = MaxRune + 1 // (Cannot be a valid delta.)</code></span>
<span class="codeline" id="line-82"><code>)</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// linearMax is the maximum size table for linear search for non-Latin1 rune.</code></span>
<span class="codeline" id="line-85"><code>// Derived by running 'go test -calibrate'.</code></span>
<span class="codeline" id="line-86"><code>const linearMax = 18</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// is16 reports whether r is in the sorted slice of 16-bit ranges.</code></span>
<span class="codeline" id="line-89"><code>func is16(ranges []Range16, r uint16) bool {</code></span>
<span class="codeline" id="line-90"><code>	if len(ranges) &lt;= linearMax || r &lt;= MaxLatin1 {</code></span>
<span class="codeline" id="line-91"><code>		for i := range ranges {</code></span>
<span class="codeline" id="line-92"><code>			range_ := &amp;ranges[i]</code></span>
<span class="codeline" id="line-93"><code>			if r &lt; range_.Lo {</code></span>
<span class="codeline" id="line-94"><code>				return false</code></span>
<span class="codeline" id="line-95"><code>			}</code></span>
<span class="codeline" id="line-96"><code>			if r &lt;= range_.Hi {</code></span>
<span class="codeline" id="line-97"><code>				return range_.Stride == 1 || (r-range_.Lo)%range_.Stride == 0</code></span>
<span class="codeline" id="line-98"><code>			}</code></span>
<span class="codeline" id="line-99"><code>		}</code></span>
<span class="codeline" id="line-100"><code>		return false</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	// binary search over ranges</code></span>
<span class="codeline" id="line-104"><code>	lo := 0</code></span>
<span class="codeline" id="line-105"><code>	hi := len(ranges)</code></span>
<span class="codeline" id="line-106"><code>	for lo &lt; hi {</code></span>
<span class="codeline" id="line-107"><code>		m := lo + (hi-lo)/2</code></span>
<span class="codeline" id="line-108"><code>		range_ := &amp;ranges[m]</code></span>
<span class="codeline" id="line-109"><code>		if range_.Lo &lt;= r &amp;&amp; r &lt;= range_.Hi {</code></span>
<span class="codeline" id="line-110"><code>			return range_.Stride == 1 || (r-range_.Lo)%range_.Stride == 0</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code>		if r &lt; range_.Lo {</code></span>
<span class="codeline" id="line-113"><code>			hi = m</code></span>
<span class="codeline" id="line-114"><code>		} else {</code></span>
<span class="codeline" id="line-115"><code>			lo = m + 1</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	return false</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// is32 reports whether r is in the sorted slice of 32-bit ranges.</code></span>
<span class="codeline" id="line-122"><code>func is32(ranges []Range32, r uint32) bool {</code></span>
<span class="codeline" id="line-123"><code>	if len(ranges) &lt;= linearMax {</code></span>
<span class="codeline" id="line-124"><code>		for i := range ranges {</code></span>
<span class="codeline" id="line-125"><code>			range_ := &amp;ranges[i]</code></span>
<span class="codeline" id="line-126"><code>			if r &lt; range_.Lo {</code></span>
<span class="codeline" id="line-127"><code>				return false</code></span>
<span class="codeline" id="line-128"><code>			}</code></span>
<span class="codeline" id="line-129"><code>			if r &lt;= range_.Hi {</code></span>
<span class="codeline" id="line-130"><code>				return range_.Stride == 1 || (r-range_.Lo)%range_.Stride == 0</code></span>
<span class="codeline" id="line-131"><code>			}</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code>		return false</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	// binary search over ranges</code></span>
<span class="codeline" id="line-137"><code>	lo := 0</code></span>
<span class="codeline" id="line-138"><code>	hi := len(ranges)</code></span>
<span class="codeline" id="line-139"><code>	for lo &lt; hi {</code></span>
<span class="codeline" id="line-140"><code>		m := lo + (hi-lo)/2</code></span>
<span class="codeline" id="line-141"><code>		range_ := ranges[m]</code></span>
<span class="codeline" id="line-142"><code>		if range_.Lo &lt;= r &amp;&amp; r &lt;= range_.Hi {</code></span>
<span class="codeline" id="line-143"><code>			return range_.Stride == 1 || (r-range_.Lo)%range_.Stride == 0</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>		if r &lt; range_.Lo {</code></span>
<span class="codeline" id="line-146"><code>			hi = m</code></span>
<span class="codeline" id="line-147"><code>		} else {</code></span>
<span class="codeline" id="line-148"><code>			lo = m + 1</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	return false</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// Is reports whether the rune is in the specified table of ranges.</code></span>
<span class="codeline" id="line-155"><code>func Is(rangeTab *RangeTable, r rune) bool {</code></span>
<span class="codeline" id="line-156"><code>	r16 := rangeTab.R16</code></span>
<span class="codeline" id="line-157"><code>	if len(r16) &gt; 0 &amp;&amp; r &lt;= rune(r16[len(r16)-1].Hi) {</code></span>
<span class="codeline" id="line-158"><code>		return is16(r16, uint16(r))</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	r32 := rangeTab.R32</code></span>
<span class="codeline" id="line-161"><code>	if len(r32) &gt; 0 &amp;&amp; r &gt;= rune(r32[0].Lo) {</code></span>
<span class="codeline" id="line-162"><code>		return is32(r32, uint32(r))</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	return false</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func isExcludingLatin(rangeTab *RangeTable, r rune) bool {</code></span>
<span class="codeline" id="line-168"><code>	r16 := rangeTab.R16</code></span>
<span class="codeline" id="line-169"><code>	if off := rangeTab.LatinOffset; len(r16) &gt; off &amp;&amp; r &lt;= rune(r16[len(r16)-1].Hi) {</code></span>
<span class="codeline" id="line-170"><code>		return is16(r16[off:], uint16(r))</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	r32 := rangeTab.R32</code></span>
<span class="codeline" id="line-173"><code>	if len(r32) &gt; 0 &amp;&amp; r &gt;= rune(r32[0].Lo) {</code></span>
<span class="codeline" id="line-174"><code>		return is32(r32, uint32(r))</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>	return false</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>// IsUpper reports whether the rune is an upper case letter.</code></span>
<span class="codeline" id="line-180"><code>func IsUpper(r rune) bool {</code></span>
<span class="codeline" id="line-181"><code>	// See comment in IsGraphic.</code></span>
<span class="codeline" id="line-182"><code>	if uint32(r) &lt;= MaxLatin1 {</code></span>
<span class="codeline" id="line-183"><code>		return properties[uint8(r)]&amp;pLmask == pLu</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	return isExcludingLatin(Upper, r)</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>// IsLower reports whether the rune is a lower case letter.</code></span>
<span class="codeline" id="line-189"><code>func IsLower(r rune) bool {</code></span>
<span class="codeline" id="line-190"><code>	// See comment in IsGraphic.</code></span>
<span class="codeline" id="line-191"><code>	if uint32(r) &lt;= MaxLatin1 {</code></span>
<span class="codeline" id="line-192"><code>		return properties[uint8(r)]&amp;pLmask == pLl</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code>	return isExcludingLatin(Lower, r)</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>// IsTitle reports whether the rune is a title case letter.</code></span>
<span class="codeline" id="line-198"><code>func IsTitle(r rune) bool {</code></span>
<span class="codeline" id="line-199"><code>	if r &lt;= MaxLatin1 {</code></span>
<span class="codeline" id="line-200"><code>		return false</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	return isExcludingLatin(Title, r)</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>// to maps the rune using the specified case mapping.</code></span>
<span class="codeline" id="line-206"><code>// It additionally reports whether caseRange contained a mapping for r.</code></span>
<span class="codeline" id="line-207"><code>func to(_case int, r rune, caseRange []CaseRange) (mappedRune rune, foundMapping bool) {</code></span>
<span class="codeline" id="line-208"><code>	if _case &lt; 0 || MaxCase &lt;= _case {</code></span>
<span class="codeline" id="line-209"><code>		return ReplacementChar, false // as reasonable an error as any</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	// binary search over ranges</code></span>
<span class="codeline" id="line-212"><code>	lo := 0</code></span>
<span class="codeline" id="line-213"><code>	hi := len(caseRange)</code></span>
<span class="codeline" id="line-214"><code>	for lo &lt; hi {</code></span>
<span class="codeline" id="line-215"><code>		m := lo + (hi-lo)/2</code></span>
<span class="codeline" id="line-216"><code>		cr := caseRange[m]</code></span>
<span class="codeline" id="line-217"><code>		if rune(cr.Lo) &lt;= r &amp;&amp; r &lt;= rune(cr.Hi) {</code></span>
<span class="codeline" id="line-218"><code>			delta := cr.Delta[_case]</code></span>
<span class="codeline" id="line-219"><code>			if delta &gt; MaxRune {</code></span>
<span class="codeline" id="line-220"><code>				// In an Upper-Lower sequence, which always starts with</code></span>
<span class="codeline" id="line-221"><code>				// an UpperCase letter, the real deltas always look like:</code></span>
<span class="codeline" id="line-222"><code>				//	{0, 1, 0}    UpperCase (Lower is next)</code></span>
<span class="codeline" id="line-223"><code>				//	{-1, 0, -1}  LowerCase (Upper, Title are previous)</code></span>
<span class="codeline" id="line-224"><code>				// The characters at even offsets from the beginning of the</code></span>
<span class="codeline" id="line-225"><code>				// sequence are upper case; the ones at odd offsets are lower.</code></span>
<span class="codeline" id="line-226"><code>				// The correct mapping can be done by clearing or setting the low</code></span>
<span class="codeline" id="line-227"><code>				// bit in the sequence offset.</code></span>
<span class="codeline" id="line-228"><code>				// The constants UpperCase and TitleCase are even while LowerCase</code></span>
<span class="codeline" id="line-229"><code>				// is odd so we take the low bit from _case.</code></span>
<span class="codeline" id="line-230"><code>				return rune(cr.Lo) + ((r-rune(cr.Lo))&amp;^1 | rune(_case&amp;1)), true</code></span>
<span class="codeline" id="line-231"><code>			}</code></span>
<span class="codeline" id="line-232"><code>			return r + delta, true</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>		if r &lt; rune(cr.Lo) {</code></span>
<span class="codeline" id="line-235"><code>			hi = m</code></span>
<span class="codeline" id="line-236"><code>		} else {</code></span>
<span class="codeline" id="line-237"><code>			lo = m + 1</code></span>
<span class="codeline" id="line-238"><code>		}</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code>	return r, false</code></span>
<span class="codeline" id="line-241"><code>}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>// To maps the rune to the specified case: UpperCase, LowerCase, or TitleCase.</code></span>
<span class="codeline" id="line-244"><code>func To(_case int, r rune) rune {</code></span>
<span class="codeline" id="line-245"><code>	r, _ = to(_case, r, CaseRanges)</code></span>
<span class="codeline" id="line-246"><code>	return r</code></span>
<span class="codeline" id="line-247"><code>}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>// ToUpper maps the rune to upper case.</code></span>
<span class="codeline" id="line-250"><code>func ToUpper(r rune) rune {</code></span>
<span class="codeline" id="line-251"><code>	if r &lt;= MaxASCII {</code></span>
<span class="codeline" id="line-252"><code>		if 'a' &lt;= r &amp;&amp; r &lt;= 'z' {</code></span>
<span class="codeline" id="line-253"><code>			r -= 'a' - 'A'</code></span>
<span class="codeline" id="line-254"><code>		}</code></span>
<span class="codeline" id="line-255"><code>		return r</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code>	return To(UpperCase, r)</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>// ToLower maps the rune to lower case.</code></span>
<span class="codeline" id="line-261"><code>func ToLower(r rune) rune {</code></span>
<span class="codeline" id="line-262"><code>	if r &lt;= MaxASCII {</code></span>
<span class="codeline" id="line-263"><code>		if 'A' &lt;= r &amp;&amp; r &lt;= 'Z' {</code></span>
<span class="codeline" id="line-264"><code>			r += 'a' - 'A'</code></span>
<span class="codeline" id="line-265"><code>		}</code></span>
<span class="codeline" id="line-266"><code>		return r</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	return To(LowerCase, r)</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>// ToTitle maps the rune to title case.</code></span>
<span class="codeline" id="line-272"><code>func ToTitle(r rune) rune {</code></span>
<span class="codeline" id="line-273"><code>	if r &lt;= MaxASCII {</code></span>
<span class="codeline" id="line-274"><code>		if 'a' &lt;= r &amp;&amp; r &lt;= 'z' { // title case is upper case for ASCII</code></span>
<span class="codeline" id="line-275"><code>			r -= 'a' - 'A'</code></span>
<span class="codeline" id="line-276"><code>		}</code></span>
<span class="codeline" id="line-277"><code>		return r</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code>	return To(TitleCase, r)</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>// ToUpper maps the rune to upper case giving priority to the special mapping.</code></span>
<span class="codeline" id="line-283"><code>func (special SpecialCase) ToUpper(r rune) rune {</code></span>
<span class="codeline" id="line-284"><code>	r1, hadMapping := to(UpperCase, r, []CaseRange(special))</code></span>
<span class="codeline" id="line-285"><code>	if r1 == r &amp;&amp; !hadMapping {</code></span>
<span class="codeline" id="line-286"><code>		r1 = ToUpper(r)</code></span>
<span class="codeline" id="line-287"><code>	}</code></span>
<span class="codeline" id="line-288"><code>	return r1</code></span>
<span class="codeline" id="line-289"><code>}</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>// ToTitle maps the rune to title case giving priority to the special mapping.</code></span>
<span class="codeline" id="line-292"><code>func (special SpecialCase) ToTitle(r rune) rune {</code></span>
<span class="codeline" id="line-293"><code>	r1, hadMapping := to(TitleCase, r, []CaseRange(special))</code></span>
<span class="codeline" id="line-294"><code>	if r1 == r &amp;&amp; !hadMapping {</code></span>
<span class="codeline" id="line-295"><code>		r1 = ToTitle(r)</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code>	return r1</code></span>
<span class="codeline" id="line-298"><code>}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>// ToLower maps the rune to lower case giving priority to the special mapping.</code></span>
<span class="codeline" id="line-301"><code>func (special SpecialCase) ToLower(r rune) rune {</code></span>
<span class="codeline" id="line-302"><code>	r1, hadMapping := to(LowerCase, r, []CaseRange(special))</code></span>
<span class="codeline" id="line-303"><code>	if r1 == r &amp;&amp; !hadMapping {</code></span>
<span class="codeline" id="line-304"><code>		r1 = ToLower(r)</code></span>
<span class="codeline" id="line-305"><code>	}</code></span>
<span class="codeline" id="line-306"><code>	return r1</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>// caseOrbit is defined in tables.go as []foldPair. Right now all the</code></span>
<span class="codeline" id="line-310"><code>// entries fit in uint16, so use uint16. If that changes, compilation</code></span>
<span class="codeline" id="line-311"><code>// will fail (the constants in the composite literal will not fit in uint16)</code></span>
<span class="codeline" id="line-312"><code>// and the types here can change to uint32.</code></span>
<span class="codeline" id="line-313"><code>type foldPair struct {</code></span>
<span class="codeline" id="line-314"><code>	From uint16</code></span>
<span class="codeline" id="line-315"><code>	To   uint16</code></span>
<span class="codeline" id="line-316"><code>}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>// SimpleFold iterates over Unicode code points equivalent under</code></span>
<span class="codeline" id="line-319"><code>// the Unicode-defined simple case folding. Among the code points</code></span>
<span class="codeline" id="line-320"><code>// equivalent to rune (including rune itself), SimpleFold returns the</code></span>
<span class="codeline" id="line-321"><code>// smallest rune &gt; r if one exists, or else the smallest rune &gt;= 0.</code></span>
<span class="codeline" id="line-322"><code>// If r is not a valid Unicode code point, SimpleFold(r) returns r.</code></span>
<span class="codeline" id="line-323"><code>//</code></span>
<span class="codeline" id="line-324"><code>// For example:</code></span>
<span class="codeline" id="line-325"><code>//	SimpleFold('A') = 'a'</code></span>
<span class="codeline" id="line-326"><code>//	SimpleFold('a') = 'A'</code></span>
<span class="codeline" id="line-327"><code>//</code></span>
<span class="codeline" id="line-328"><code>//	SimpleFold('K') = 'k'</code></span>
<span class="codeline" id="line-329"><code>//	SimpleFold('k') = '\u212A' (Kelvin symbol, K)</code></span>
<span class="codeline" id="line-330"><code>//	SimpleFold('\u212A') = 'K'</code></span>
<span class="codeline" id="line-331"><code>//</code></span>
<span class="codeline" id="line-332"><code>//	SimpleFold('1') = '1'</code></span>
<span class="codeline" id="line-333"><code>//</code></span>
<span class="codeline" id="line-334"><code>//	SimpleFold(-2) = -2</code></span>
<span class="codeline" id="line-335"><code>//</code></span>
<span class="codeline" id="line-336"><code>func SimpleFold(r rune) rune {</code></span>
<span class="codeline" id="line-337"><code>	if r &lt; 0 || r &gt; MaxRune {</code></span>
<span class="codeline" id="line-338"><code>		return r</code></span>
<span class="codeline" id="line-339"><code>	}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>	if int(r) &lt; len(asciiFold) {</code></span>
<span class="codeline" id="line-342"><code>		return rune(asciiFold[r])</code></span>
<span class="codeline" id="line-343"><code>	}</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>	// Consult caseOrbit table for special cases.</code></span>
<span class="codeline" id="line-346"><code>	lo := 0</code></span>
<span class="codeline" id="line-347"><code>	hi := len(caseOrbit)</code></span>
<span class="codeline" id="line-348"><code>	for lo &lt; hi {</code></span>
<span class="codeline" id="line-349"><code>		m := lo + (hi-lo)/2</code></span>
<span class="codeline" id="line-350"><code>		if rune(caseOrbit[m].From) &lt; r {</code></span>
<span class="codeline" id="line-351"><code>			lo = m + 1</code></span>
<span class="codeline" id="line-352"><code>		} else {</code></span>
<span class="codeline" id="line-353"><code>			hi = m</code></span>
<span class="codeline" id="line-354"><code>		}</code></span>
<span class="codeline" id="line-355"><code>	}</code></span>
<span class="codeline" id="line-356"><code>	if lo &lt; len(caseOrbit) &amp;&amp; rune(caseOrbit[lo].From) == r {</code></span>
<span class="codeline" id="line-357"><code>		return rune(caseOrbit[lo].To)</code></span>
<span class="codeline" id="line-358"><code>	}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>	// No folding specified. This is a one- or two-element</code></span>
<span class="codeline" id="line-361"><code>	// equivalence class containing rune and ToLower(rune)</code></span>
<span class="codeline" id="line-362"><code>	// and ToUpper(rune) if they are different from rune.</code></span>
<span class="codeline" id="line-363"><code>	if l := ToLower(r); l != r {</code></span>
<span class="codeline" id="line-364"><code>		return l</code></span>
<span class="codeline" id="line-365"><code>	}</code></span>
<span class="codeline" id="line-366"><code>	return ToUpper(r)</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>