<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stringer.go in package google.golang.org/protobuf/internal/descfmt</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stringer.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/descfmt.html">google.golang.org/protobuf/internal/descfmt</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package descfmt provides functionality to format descriptors.</code></span></div><span class="codeline" id="line-6"><code>package descfmt</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"io"</code></span>
<span class="codeline" id="line-11"><code>	"reflect"</code></span>
<span class="codeline" id="line-12"><code>	"strconv"</code></span>
<span class="codeline" id="line-13"><code>	"strings"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/detrand"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-17"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>type list interface {</code></span>
<span class="codeline" id="line-21"><code>	Len() int</code></span>
<span class="codeline" id="line-22"><code>	pragma.DoNotImplement</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func FormatList(s fmt.State, r rune, vs list) {</code></span>
<span class="codeline" id="line-26"><code>	io.WriteString(s, formatListOpt(vs, true, r == 'v' &amp;&amp; (s.Flag('+') || s.Flag('#'))))</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code>func formatListOpt(vs list, isRoot, allowMulti bool) string {</code></span>
<span class="codeline" id="line-29"><code>	start, end := "[", "]"</code></span>
<span class="codeline" id="line-30"><code>	if isRoot {</code></span>
<span class="codeline" id="line-31"><code>		var name string</code></span>
<span class="codeline" id="line-32"><code>		switch vs.(type) {</code></span>
<span class="codeline" id="line-33"><code>		case pref.Names:</code></span>
<span class="codeline" id="line-34"><code>			name = "Names"</code></span>
<span class="codeline" id="line-35"><code>		case pref.FieldNumbers:</code></span>
<span class="codeline" id="line-36"><code>			name = "FieldNumbers"</code></span>
<span class="codeline" id="line-37"><code>		case pref.FieldRanges:</code></span>
<span class="codeline" id="line-38"><code>			name = "FieldRanges"</code></span>
<span class="codeline" id="line-39"><code>		case pref.EnumRanges:</code></span>
<span class="codeline" id="line-40"><code>			name = "EnumRanges"</code></span>
<span class="codeline" id="line-41"><code>		case pref.FileImports:</code></span>
<span class="codeline" id="line-42"><code>			name = "FileImports"</code></span>
<span class="codeline" id="line-43"><code>		case pref.Descriptor:</code></span>
<span class="codeline" id="line-44"><code>			name = reflect.ValueOf(vs).MethodByName("Get").Type().Out(0).Name() + "s"</code></span>
<span class="codeline" id="line-45"><code>		default:</code></span>
<span class="codeline" id="line-46"><code>			name = reflect.ValueOf(vs).Elem().Type().Name()</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>		start, end = name+"{", "}"</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	var ss []string</code></span>
<span class="codeline" id="line-52"><code>	switch vs := vs.(type) {</code></span>
<span class="codeline" id="line-53"><code>	case pref.Names:</code></span>
<span class="codeline" id="line-54"><code>		for i := 0; i &lt; vs.Len(); i++ {</code></span>
<span class="codeline" id="line-55"><code>			ss = append(ss, fmt.Sprint(vs.Get(i)))</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>		return start + joinStrings(ss, false) + end</code></span>
<span class="codeline" id="line-58"><code>	case pref.FieldNumbers:</code></span>
<span class="codeline" id="line-59"><code>		for i := 0; i &lt; vs.Len(); i++ {</code></span>
<span class="codeline" id="line-60"><code>			ss = append(ss, fmt.Sprint(vs.Get(i)))</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code>		return start + joinStrings(ss, false) + end</code></span>
<span class="codeline" id="line-63"><code>	case pref.FieldRanges:</code></span>
<span class="codeline" id="line-64"><code>		for i := 0; i &lt; vs.Len(); i++ {</code></span>
<span class="codeline" id="line-65"><code>			r := vs.Get(i)</code></span>
<span class="codeline" id="line-66"><code>			if r[0]+1 == r[1] {</code></span>
<span class="codeline" id="line-67"><code>				ss = append(ss, fmt.Sprintf("%d", r[0]))</code></span>
<span class="codeline" id="line-68"><code>			} else {</code></span>
<span class="codeline" id="line-69"><code>				ss = append(ss, fmt.Sprintf("%d:%d", r[0], r[1])) // enum ranges are end exclusive</code></span>
<span class="codeline" id="line-70"><code>			}</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		return start + joinStrings(ss, false) + end</code></span>
<span class="codeline" id="line-73"><code>	case pref.EnumRanges:</code></span>
<span class="codeline" id="line-74"><code>		for i := 0; i &lt; vs.Len(); i++ {</code></span>
<span class="codeline" id="line-75"><code>			r := vs.Get(i)</code></span>
<span class="codeline" id="line-76"><code>			if r[0] == r[1] {</code></span>
<span class="codeline" id="line-77"><code>				ss = append(ss, fmt.Sprintf("%d", r[0]))</code></span>
<span class="codeline" id="line-78"><code>			} else {</code></span>
<span class="codeline" id="line-79"><code>				ss = append(ss, fmt.Sprintf("%d:%d", r[0], int64(r[1])+1)) // enum ranges are end inclusive</code></span>
<span class="codeline" id="line-80"><code>			}</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>		return start + joinStrings(ss, false) + end</code></span>
<span class="codeline" id="line-83"><code>	case pref.FileImports:</code></span>
<span class="codeline" id="line-84"><code>		for i := 0; i &lt; vs.Len(); i++ {</code></span>
<span class="codeline" id="line-85"><code>			var rs records</code></span>
<span class="codeline" id="line-86"><code>			rs.Append(reflect.ValueOf(vs.Get(i)), "Path", "Package", "IsPublic", "IsWeak")</code></span>
<span class="codeline" id="line-87"><code>			ss = append(ss, "{"+rs.Join()+"}")</code></span>
<span class="codeline" id="line-88"><code>		}</code></span>
<span class="codeline" id="line-89"><code>		return start + joinStrings(ss, allowMulti) + end</code></span>
<span class="codeline" id="line-90"><code>	default:</code></span>
<span class="codeline" id="line-91"><code>		_, isEnumValue := vs.(pref.EnumValueDescriptors)</code></span>
<span class="codeline" id="line-92"><code>		for i := 0; i &lt; vs.Len(); i++ {</code></span>
<span class="codeline" id="line-93"><code>			m := reflect.ValueOf(vs).MethodByName("Get")</code></span>
<span class="codeline" id="line-94"><code>			v := m.Call([]reflect.Value{reflect.ValueOf(i)})[0].Interface()</code></span>
<span class="codeline" id="line-95"><code>			ss = append(ss, formatDescOpt(v.(pref.Descriptor), false, allowMulti &amp;&amp; !isEnumValue))</code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code>		return start + joinStrings(ss, allowMulti &amp;&amp; isEnumValue) + end</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// descriptorAccessors is a list of accessors to print for each descriptor.</code></span>
<span class="codeline" id="line-102"><code>//</code></span>
<span class="codeline" id="line-103"><code>// Do not print all accessors since some contain redundant information,</code></span>
<span class="codeline" id="line-104"><code>// while others are pointers that we do not want to follow since the descriptor</code></span>
<span class="codeline" id="line-105"><code>// is actually a cyclic graph.</code></span>
<span class="codeline" id="line-106"><code>//</code></span>
<span class="codeline" id="line-107"><code>// Using a list allows us to print the accessors in a sensible order.</code></span>
<span class="codeline" id="line-108"><code>var descriptorAccessors = map[reflect.Type][]string{</code></span>
<span class="codeline" id="line-109"><code>	reflect.TypeOf((*pref.FileDescriptor)(nil)).Elem():      {"Path", "Package", "Imports", "Messages", "Enums", "Extensions", "Services"},</code></span>
<span class="codeline" id="line-110"><code>	reflect.TypeOf((*pref.MessageDescriptor)(nil)).Elem():   {"IsMapEntry", "Fields", "Oneofs", "ReservedNames", "ReservedRanges", "RequiredNumbers", "ExtensionRanges", "Messages", "Enums", "Extensions"},</code></span>
<span class="codeline" id="line-111"><code>	reflect.TypeOf((*pref.FieldDescriptor)(nil)).Elem():     {"Number", "Cardinality", "Kind", "HasJSONName", "JSONName", "HasPresence", "IsExtension", "IsPacked", "IsWeak", "IsList", "IsMap", "MapKey", "MapValue", "HasDefault", "Default", "ContainingOneof", "ContainingMessage", "Message", "Enum"},</code></span>
<span class="codeline" id="line-112"><code>	reflect.TypeOf((*pref.OneofDescriptor)(nil)).Elem():     {"Fields"}, // not directly used; must keep in sync with formatDescOpt</code></span>
<span class="codeline" id="line-113"><code>	reflect.TypeOf((*pref.EnumDescriptor)(nil)).Elem():      {"Values", "ReservedNames", "ReservedRanges"},</code></span>
<span class="codeline" id="line-114"><code>	reflect.TypeOf((*pref.EnumValueDescriptor)(nil)).Elem(): {"Number"},</code></span>
<span class="codeline" id="line-115"><code>	reflect.TypeOf((*pref.ServiceDescriptor)(nil)).Elem():   {"Methods"},</code></span>
<span class="codeline" id="line-116"><code>	reflect.TypeOf((*pref.MethodDescriptor)(nil)).Elem():    {"Input", "Output", "IsStreamingClient", "IsStreamingServer"},</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func FormatDesc(s fmt.State, r rune, t pref.Descriptor) {</code></span>
<span class="codeline" id="line-120"><code>	io.WriteString(s, formatDescOpt(t, true, r == 'v' &amp;&amp; (s.Flag('+') || s.Flag('#'))))</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code>func formatDescOpt(t pref.Descriptor, isRoot, allowMulti bool) string {</code></span>
<span class="codeline" id="line-123"><code>	rv := reflect.ValueOf(t)</code></span>
<span class="codeline" id="line-124"><code>	rt := rv.MethodByName("ProtoType").Type().In(0)</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	start, end := "{", "}"</code></span>
<span class="codeline" id="line-127"><code>	if isRoot {</code></span>
<span class="codeline" id="line-128"><code>		start = rt.Name() + "{"</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	_, isFile := t.(pref.FileDescriptor)</code></span>
<span class="codeline" id="line-132"><code>	rs := records{allowMulti: allowMulti}</code></span>
<span class="codeline" id="line-133"><code>	if t.IsPlaceholder() {</code></span>
<span class="codeline" id="line-134"><code>		if isFile {</code></span>
<span class="codeline" id="line-135"><code>			rs.Append(rv, "Path", "Package", "IsPlaceholder")</code></span>
<span class="codeline" id="line-136"><code>		} else {</code></span>
<span class="codeline" id="line-137"><code>			rs.Append(rv, "FullName", "IsPlaceholder")</code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code>	} else {</code></span>
<span class="codeline" id="line-140"><code>		switch {</code></span>
<span class="codeline" id="line-141"><code>		case isFile:</code></span>
<span class="codeline" id="line-142"><code>			rs.Append(rv, "Syntax")</code></span>
<span class="codeline" id="line-143"><code>		case isRoot:</code></span>
<span class="codeline" id="line-144"><code>			rs.Append(rv, "Syntax", "FullName")</code></span>
<span class="codeline" id="line-145"><code>		default:</code></span>
<span class="codeline" id="line-146"><code>			rs.Append(rv, "Name")</code></span>
<span class="codeline" id="line-147"><code>		}</code></span>
<span class="codeline" id="line-148"><code>		switch t := t.(type) {</code></span>
<span class="codeline" id="line-149"><code>		case pref.FieldDescriptor:</code></span>
<span class="codeline" id="line-150"><code>			for _, s := range descriptorAccessors[rt] {</code></span>
<span class="codeline" id="line-151"><code>				switch s {</code></span>
<span class="codeline" id="line-152"><code>				case "MapKey":</code></span>
<span class="codeline" id="line-153"><code>					if k := t.MapKey(); k != nil {</code></span>
<span class="codeline" id="line-154"><code>						rs.recs = append(rs.recs, [2]string{"MapKey", k.Kind().String()})</code></span>
<span class="codeline" id="line-155"><code>					}</code></span>
<span class="codeline" id="line-156"><code>				case "MapValue":</code></span>
<span class="codeline" id="line-157"><code>					if v := t.MapValue(); v != nil {</code></span>
<span class="codeline" id="line-158"><code>						switch v.Kind() {</code></span>
<span class="codeline" id="line-159"><code>						case pref.EnumKind:</code></span>
<span class="codeline" id="line-160"><code>							rs.recs = append(rs.recs, [2]string{"MapValue", string(v.Enum().FullName())})</code></span>
<span class="codeline" id="line-161"><code>						case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-162"><code>							rs.recs = append(rs.recs, [2]string{"MapValue", string(v.Message().FullName())})</code></span>
<span class="codeline" id="line-163"><code>						default:</code></span>
<span class="codeline" id="line-164"><code>							rs.recs = append(rs.recs, [2]string{"MapValue", v.Kind().String()})</code></span>
<span class="codeline" id="line-165"><code>						}</code></span>
<span class="codeline" id="line-166"><code>					}</code></span>
<span class="codeline" id="line-167"><code>				case "ContainingOneof":</code></span>
<span class="codeline" id="line-168"><code>					if od := t.ContainingOneof(); od != nil {</code></span>
<span class="codeline" id="line-169"><code>						rs.recs = append(rs.recs, [2]string{"Oneof", string(od.Name())})</code></span>
<span class="codeline" id="line-170"><code>					}</code></span>
<span class="codeline" id="line-171"><code>				case "ContainingMessage":</code></span>
<span class="codeline" id="line-172"><code>					if t.IsExtension() {</code></span>
<span class="codeline" id="line-173"><code>						rs.recs = append(rs.recs, [2]string{"Extendee", string(t.ContainingMessage().FullName())})</code></span>
<span class="codeline" id="line-174"><code>					}</code></span>
<span class="codeline" id="line-175"><code>				case "Message":</code></span>
<span class="codeline" id="line-176"><code>					if !t.IsMap() {</code></span>
<span class="codeline" id="line-177"><code>						rs.Append(rv, s)</code></span>
<span class="codeline" id="line-178"><code>					}</code></span>
<span class="codeline" id="line-179"><code>				default:</code></span>
<span class="codeline" id="line-180"><code>					rs.Append(rv, s)</code></span>
<span class="codeline" id="line-181"><code>				}</code></span>
<span class="codeline" id="line-182"><code>			}</code></span>
<span class="codeline" id="line-183"><code>		case pref.OneofDescriptor:</code></span>
<span class="codeline" id="line-184"><code>			var ss []string</code></span>
<span class="codeline" id="line-185"><code>			fs := t.Fields()</code></span>
<span class="codeline" id="line-186"><code>			for i := 0; i &lt; fs.Len(); i++ {</code></span>
<span class="codeline" id="line-187"><code>				ss = append(ss, string(fs.Get(i).Name()))</code></span>
<span class="codeline" id="line-188"><code>			}</code></span>
<span class="codeline" id="line-189"><code>			if len(ss) &gt; 0 {</code></span>
<span class="codeline" id="line-190"><code>				rs.recs = append(rs.recs, [2]string{"Fields", "[" + joinStrings(ss, false) + "]"})</code></span>
<span class="codeline" id="line-191"><code>			}</code></span>
<span class="codeline" id="line-192"><code>		default:</code></span>
<span class="codeline" id="line-193"><code>			rs.Append(rv, descriptorAccessors[rt]...)</code></span>
<span class="codeline" id="line-194"><code>		}</code></span>
<span class="codeline" id="line-195"><code>		if rv.MethodByName("GoType").IsValid() {</code></span>
<span class="codeline" id="line-196"><code>			rs.Append(rv, "GoType")</code></span>
<span class="codeline" id="line-197"><code>		}</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	return start + rs.Join() + end</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>type records struct {</code></span>
<span class="codeline" id="line-203"><code>	recs       [][2]string</code></span>
<span class="codeline" id="line-204"><code>	allowMulti bool</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>func (rs *records) Append(v reflect.Value, accessors ...string) {</code></span>
<span class="codeline" id="line-208"><code>	for _, a := range accessors {</code></span>
<span class="codeline" id="line-209"><code>		var rv reflect.Value</code></span>
<span class="codeline" id="line-210"><code>		if m := v.MethodByName(a); m.IsValid() {</code></span>
<span class="codeline" id="line-211"><code>			rv = m.Call(nil)[0]</code></span>
<span class="codeline" id="line-212"><code>		}</code></span>
<span class="codeline" id="line-213"><code>		if v.Kind() == reflect.Struct &amp;&amp; !rv.IsValid() {</code></span>
<span class="codeline" id="line-214"><code>			rv = v.FieldByName(a)</code></span>
<span class="codeline" id="line-215"><code>		}</code></span>
<span class="codeline" id="line-216"><code>		if !rv.IsValid() {</code></span>
<span class="codeline" id="line-217"><code>			panic(fmt.Sprintf("unknown accessor: %v.%s", v.Type(), a))</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code>		if _, ok := rv.Interface().(pref.Value); ok {</code></span>
<span class="codeline" id="line-220"><code>			rv = rv.MethodByName("Interface").Call(nil)[0]</code></span>
<span class="codeline" id="line-221"><code>			if !rv.IsNil() {</code></span>
<span class="codeline" id="line-222"><code>				rv = rv.Elem()</code></span>
<span class="codeline" id="line-223"><code>			}</code></span>
<span class="codeline" id="line-224"><code>		}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>		// Ignore zero values.</code></span>
<span class="codeline" id="line-227"><code>		var isZero bool</code></span>
<span class="codeline" id="line-228"><code>		switch rv.Kind() {</code></span>
<span class="codeline" id="line-229"><code>		case reflect.Interface, reflect.Slice:</code></span>
<span class="codeline" id="line-230"><code>			isZero = rv.IsNil()</code></span>
<span class="codeline" id="line-231"><code>		case reflect.Bool:</code></span>
<span class="codeline" id="line-232"><code>			isZero = rv.Bool() == false</code></span>
<span class="codeline" id="line-233"><code>		case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-234"><code>			isZero = rv.Int() == 0</code></span>
<span class="codeline" id="line-235"><code>		case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64:</code></span>
<span class="codeline" id="line-236"><code>			isZero = rv.Uint() == 0</code></span>
<span class="codeline" id="line-237"><code>		case reflect.String:</code></span>
<span class="codeline" id="line-238"><code>			isZero = rv.String() == ""</code></span>
<span class="codeline" id="line-239"><code>		}</code></span>
<span class="codeline" id="line-240"><code>		if n, ok := rv.Interface().(list); ok {</code></span>
<span class="codeline" id="line-241"><code>			isZero = n.Len() == 0</code></span>
<span class="codeline" id="line-242"><code>		}</code></span>
<span class="codeline" id="line-243"><code>		if isZero {</code></span>
<span class="codeline" id="line-244"><code>			continue</code></span>
<span class="codeline" id="line-245"><code>		}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>		// Format the value.</code></span>
<span class="codeline" id="line-248"><code>		var s string</code></span>
<span class="codeline" id="line-249"><code>		v := rv.Interface()</code></span>
<span class="codeline" id="line-250"><code>		switch v := v.(type) {</code></span>
<span class="codeline" id="line-251"><code>		case list:</code></span>
<span class="codeline" id="line-252"><code>			s = formatListOpt(v, false, rs.allowMulti)</code></span>
<span class="codeline" id="line-253"><code>		case pref.FieldDescriptor, pref.OneofDescriptor, pref.EnumValueDescriptor, pref.MethodDescriptor:</code></span>
<span class="codeline" id="line-254"><code>			s = string(v.(pref.Descriptor).Name())</code></span>
<span class="codeline" id="line-255"><code>		case pref.Descriptor:</code></span>
<span class="codeline" id="line-256"><code>			s = string(v.FullName())</code></span>
<span class="codeline" id="line-257"><code>		case string:</code></span>
<span class="codeline" id="line-258"><code>			s = strconv.Quote(v)</code></span>
<span class="codeline" id="line-259"><code>		case []byte:</code></span>
<span class="codeline" id="line-260"><code>			s = fmt.Sprintf("%q", v)</code></span>
<span class="codeline" id="line-261"><code>		default:</code></span>
<span class="codeline" id="line-262"><code>			s = fmt.Sprint(v)</code></span>
<span class="codeline" id="line-263"><code>		}</code></span>
<span class="codeline" id="line-264"><code>		rs.recs = append(rs.recs, [2]string{a, s})</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code>}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>func (rs *records) Join() string {</code></span>
<span class="codeline" id="line-269"><code>	var ss []string</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>	// In single line mode, simply join all records with commas.</code></span>
<span class="codeline" id="line-272"><code>	if !rs.allowMulti {</code></span>
<span class="codeline" id="line-273"><code>		for _, r := range rs.recs {</code></span>
<span class="codeline" id="line-274"><code>			ss = append(ss, r[0]+formatColon(0)+r[1])</code></span>
<span class="codeline" id="line-275"><code>		}</code></span>
<span class="codeline" id="line-276"><code>		return joinStrings(ss, false)</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>	// In allowMulti line mode, align single line records for more readable output.</code></span>
<span class="codeline" id="line-280"><code>	var maxLen int</code></span>
<span class="codeline" id="line-281"><code>	flush := func(i int) {</code></span>
<span class="codeline" id="line-282"><code>		for _, r := range rs.recs[len(ss):i] {</code></span>
<span class="codeline" id="line-283"><code>			ss = append(ss, r[0]+formatColon(maxLen-len(r[0]))+r[1])</code></span>
<span class="codeline" id="line-284"><code>		}</code></span>
<span class="codeline" id="line-285"><code>		maxLen = 0</code></span>
<span class="codeline" id="line-286"><code>	}</code></span>
<span class="codeline" id="line-287"><code>	for i, r := range rs.recs {</code></span>
<span class="codeline" id="line-288"><code>		if isMulti := strings.Contains(r[1], "\n"); isMulti {</code></span>
<span class="codeline" id="line-289"><code>			flush(i)</code></span>
<span class="codeline" id="line-290"><code>			ss = append(ss, r[0]+formatColon(0)+strings.Join(strings.Split(r[1], "\n"), "\n\t"))</code></span>
<span class="codeline" id="line-291"><code>		} else if maxLen &lt; len(r[0]) {</code></span>
<span class="codeline" id="line-292"><code>			maxLen = len(r[0])</code></span>
<span class="codeline" id="line-293"><code>		}</code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code>	flush(len(rs.recs))</code></span>
<span class="codeline" id="line-296"><code>	return joinStrings(ss, true)</code></span>
<span class="codeline" id="line-297"><code>}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>func formatColon(padding int) string {</code></span>
<span class="codeline" id="line-300"><code>	// Deliberately introduce instability into the debug output to</code></span>
<span class="codeline" id="line-301"><code>	// discourage users from performing string comparisons.</code></span>
<span class="codeline" id="line-302"><code>	// This provides us flexibility to change the output in the future.</code></span>
<span class="codeline" id="line-303"><code>	if detrand.Bool() {</code></span>
<span class="codeline" id="line-304"><code>		return ":" + strings.Repeat(" ", 1+padding) // use non-breaking spaces (U+00a0)</code></span>
<span class="codeline" id="line-305"><code>	} else {</code></span>
<span class="codeline" id="line-306"><code>		return ":" + strings.Repeat(" ", 1+padding) // use regular spaces (U+0020)</code></span>
<span class="codeline" id="line-307"><code>	}</code></span>
<span class="codeline" id="line-308"><code>}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>func joinStrings(ss []string, isMulti bool) string {</code></span>
<span class="codeline" id="line-311"><code>	if len(ss) == 0 {</code></span>
<span class="codeline" id="line-312"><code>		return ""</code></span>
<span class="codeline" id="line-313"><code>	}</code></span>
<span class="codeline" id="line-314"><code>	if isMulti {</code></span>
<span class="codeline" id="line-315"><code>		return "\n\t" + strings.Join(ss, "\n\t") + "\n"</code></span>
<span class="codeline" id="line-316"><code>	}</code></span>
<span class="codeline" id="line-317"><code>	return strings.Join(ss, ", ")</code></span>
<span class="codeline" id="line-318"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>