<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: complete.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	complete.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bufio"</code></span>
<span class="codeline" id="line-5"><code>	"bytes"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"io"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>type AutoCompleter interface {</code></span>
<span class="codeline" id="line-11"><code>	// Readline will pass the whole line and current offset to it</code></span>
<span class="codeline" id="line-12"><code>	// Completer need to pass all the candidates, and how long they shared the same characters in line</code></span>
<span class="codeline" id="line-13"><code>	// Example:</code></span>
<span class="codeline" id="line-14"><code>	//   [go, git, git-shell, grep]</code></span>
<span class="codeline" id="line-15"><code>	//   Do("g", 1) =&gt; ["o", "it", "it-shell", "rep"], 1</code></span>
<span class="codeline" id="line-16"><code>	//   Do("gi", 2) =&gt; ["t", "t-shell"], 2</code></span>
<span class="codeline" id="line-17"><code>	//   Do("git", 3) =&gt; ["", "-shell"], 3</code></span>
<span class="codeline" id="line-18"><code>	Do(line []rune, pos int) (newLine [][]rune, length int)</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>type TabCompleter struct{}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (t *TabCompleter) Do([]rune, int) ([][]rune, int) {</code></span>
<span class="codeline" id="line-24"><code>	return [][]rune{[]rune("\t")}, 0</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>type opCompleter struct {</code></span>
<span class="codeline" id="line-28"><code>	w     io.Writer</code></span>
<span class="codeline" id="line-29"><code>	op    *Operation</code></span>
<span class="codeline" id="line-30"><code>	width int</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	inCompleteMode  bool</code></span>
<span class="codeline" id="line-33"><code>	inSelectMode    bool</code></span>
<span class="codeline" id="line-34"><code>	candidate       [][]rune</code></span>
<span class="codeline" id="line-35"><code>	candidateSource []rune</code></span>
<span class="codeline" id="line-36"><code>	candidateOff    int</code></span>
<span class="codeline" id="line-37"><code>	candidateChoise int</code></span>
<span class="codeline" id="line-38"><code>	candidateColNum int</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func newOpCompleter(w io.Writer, op *Operation, width int) *opCompleter {</code></span>
<span class="codeline" id="line-42"><code>	return &amp;opCompleter{</code></span>
<span class="codeline" id="line-43"><code>		w:     w,</code></span>
<span class="codeline" id="line-44"><code>		op:    op,</code></span>
<span class="codeline" id="line-45"><code>		width: width,</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (o *opCompleter) doSelect() {</code></span>
<span class="codeline" id="line-50"><code>	if len(o.candidate) == 1 {</code></span>
<span class="codeline" id="line-51"><code>		o.op.buf.WriteRunes(o.candidate[0])</code></span>
<span class="codeline" id="line-52"><code>		o.ExitCompleteMode(false)</code></span>
<span class="codeline" id="line-53"><code>		return</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	o.nextCandidate(1)</code></span>
<span class="codeline" id="line-56"><code>	o.CompleteRefresh()</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (o *opCompleter) nextCandidate(i int) {</code></span>
<span class="codeline" id="line-60"><code>	o.candidateChoise += i</code></span>
<span class="codeline" id="line-61"><code>	o.candidateChoise = o.candidateChoise % len(o.candidate)</code></span>
<span class="codeline" id="line-62"><code>	if o.candidateChoise &lt; 0 {</code></span>
<span class="codeline" id="line-63"><code>		o.candidateChoise = len(o.candidate) + o.candidateChoise</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (o *opCompleter) OnComplete() bool {</code></span>
<span class="codeline" id="line-68"><code>	if o.width == 0 {</code></span>
<span class="codeline" id="line-69"><code>		return false</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	if o.IsInCompleteSelectMode() {</code></span>
<span class="codeline" id="line-72"><code>		o.doSelect()</code></span>
<span class="codeline" id="line-73"><code>		return true</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	buf := o.op.buf</code></span>
<span class="codeline" id="line-77"><code>	rs := buf.Runes()</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	if o.IsInCompleteMode() &amp;&amp; o.candidateSource != nil &amp;&amp; runes.Equal(rs, o.candidateSource) {</code></span>
<span class="codeline" id="line-80"><code>		o.EnterCompleteSelectMode()</code></span>
<span class="codeline" id="line-81"><code>		o.doSelect()</code></span>
<span class="codeline" id="line-82"><code>		return true</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	o.ExitCompleteSelectMode()</code></span>
<span class="codeline" id="line-86"><code>	o.candidateSource = rs</code></span>
<span class="codeline" id="line-87"><code>	newLines, offset := o.op.cfg.AutoComplete.Do(rs, buf.idx)</code></span>
<span class="codeline" id="line-88"><code>	if len(newLines) == 0 {</code></span>
<span class="codeline" id="line-89"><code>		o.ExitCompleteMode(false)</code></span>
<span class="codeline" id="line-90"><code>		return true</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	// only Aggregate candidates in non-complete mode</code></span>
<span class="codeline" id="line-94"><code>	if !o.IsInCompleteMode() {</code></span>
<span class="codeline" id="line-95"><code>		if len(newLines) == 1 {</code></span>
<span class="codeline" id="line-96"><code>			buf.WriteRunes(newLines[0])</code></span>
<span class="codeline" id="line-97"><code>			o.ExitCompleteMode(false)</code></span>
<span class="codeline" id="line-98"><code>			return true</code></span>
<span class="codeline" id="line-99"><code>		}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>		same, size := runes.Aggregate(newLines)</code></span>
<span class="codeline" id="line-102"><code>		if size &gt; 0 {</code></span>
<span class="codeline" id="line-103"><code>			buf.WriteRunes(same)</code></span>
<span class="codeline" id="line-104"><code>			o.ExitCompleteMode(false)</code></span>
<span class="codeline" id="line-105"><code>			return true</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	o.EnterCompleteMode(offset, newLines)</code></span>
<span class="codeline" id="line-110"><code>	return true</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func (o *opCompleter) IsInCompleteSelectMode() bool {</code></span>
<span class="codeline" id="line-114"><code>	return o.inSelectMode</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>func (o *opCompleter) IsInCompleteMode() bool {</code></span>
<span class="codeline" id="line-118"><code>	return o.inCompleteMode</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>func (o *opCompleter) HandleCompleteSelect(r rune) bool {</code></span>
<span class="codeline" id="line-122"><code>	next := true</code></span>
<span class="codeline" id="line-123"><code>	switch r {</code></span>
<span class="codeline" id="line-124"><code>	case CharEnter, CharCtrlJ:</code></span>
<span class="codeline" id="line-125"><code>		next = false</code></span>
<span class="codeline" id="line-126"><code>		o.op.buf.WriteRunes(o.op.candidate[o.op.candidateChoise])</code></span>
<span class="codeline" id="line-127"><code>		o.ExitCompleteMode(false)</code></span>
<span class="codeline" id="line-128"><code>	case CharLineStart:</code></span>
<span class="codeline" id="line-129"><code>		num := o.candidateChoise % o.candidateColNum</code></span>
<span class="codeline" id="line-130"><code>		o.nextCandidate(-num)</code></span>
<span class="codeline" id="line-131"><code>	case CharLineEnd:</code></span>
<span class="codeline" id="line-132"><code>		num := o.candidateColNum - o.candidateChoise%o.candidateColNum - 1</code></span>
<span class="codeline" id="line-133"><code>		o.candidateChoise += num</code></span>
<span class="codeline" id="line-134"><code>		if o.candidateChoise &gt;= len(o.candidate) {</code></span>
<span class="codeline" id="line-135"><code>			o.candidateChoise = len(o.candidate) - 1</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code>	case CharBackspace:</code></span>
<span class="codeline" id="line-138"><code>		o.ExitCompleteSelectMode()</code></span>
<span class="codeline" id="line-139"><code>		next = false</code></span>
<span class="codeline" id="line-140"><code>	case CharTab, CharForward:</code></span>
<span class="codeline" id="line-141"><code>		o.doSelect()</code></span>
<span class="codeline" id="line-142"><code>	case CharBell, CharInterrupt:</code></span>
<span class="codeline" id="line-143"><code>		o.ExitCompleteMode(true)</code></span>
<span class="codeline" id="line-144"><code>		next = false</code></span>
<span class="codeline" id="line-145"><code>	case CharNext:</code></span>
<span class="codeline" id="line-146"><code>		tmpChoise := o.candidateChoise + o.candidateColNum</code></span>
<span class="codeline" id="line-147"><code>		if tmpChoise &gt;= o.getMatrixSize() {</code></span>
<span class="codeline" id="line-148"><code>			tmpChoise -= o.getMatrixSize()</code></span>
<span class="codeline" id="line-149"><code>		} else if tmpChoise &gt;= len(o.candidate) {</code></span>
<span class="codeline" id="line-150"><code>			tmpChoise += o.candidateColNum</code></span>
<span class="codeline" id="line-151"><code>			tmpChoise -= o.getMatrixSize()</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code>		o.candidateChoise = tmpChoise</code></span>
<span class="codeline" id="line-154"><code>	case CharBackward:</code></span>
<span class="codeline" id="line-155"><code>		o.nextCandidate(-1)</code></span>
<span class="codeline" id="line-156"><code>	case CharPrev:</code></span>
<span class="codeline" id="line-157"><code>		tmpChoise := o.candidateChoise - o.candidateColNum</code></span>
<span class="codeline" id="line-158"><code>		if tmpChoise &lt; 0 {</code></span>
<span class="codeline" id="line-159"><code>			tmpChoise += o.getMatrixSize()</code></span>
<span class="codeline" id="line-160"><code>			if tmpChoise &gt;= len(o.candidate) {</code></span>
<span class="codeline" id="line-161"><code>				tmpChoise -= o.candidateColNum</code></span>
<span class="codeline" id="line-162"><code>			}</code></span>
<span class="codeline" id="line-163"><code>		}</code></span>
<span class="codeline" id="line-164"><code>		o.candidateChoise = tmpChoise</code></span>
<span class="codeline" id="line-165"><code>	default:</code></span>
<span class="codeline" id="line-166"><code>		next = false</code></span>
<span class="codeline" id="line-167"><code>		o.ExitCompleteSelectMode()</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code>	if next {</code></span>
<span class="codeline" id="line-170"><code>		o.CompleteRefresh()</code></span>
<span class="codeline" id="line-171"><code>		return true</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	return false</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>func (o *opCompleter) getMatrixSize() int {</code></span>
<span class="codeline" id="line-177"><code>	line := len(o.candidate) / o.candidateColNum</code></span>
<span class="codeline" id="line-178"><code>	if len(o.candidate)%o.candidateColNum != 0 {</code></span>
<span class="codeline" id="line-179"><code>		line++</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	return line * o.candidateColNum</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>func (o *opCompleter) OnWidthChange(newWidth int) {</code></span>
<span class="codeline" id="line-185"><code>	o.width = newWidth</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>func (o *opCompleter) CompleteRefresh() {</code></span>
<span class="codeline" id="line-189"><code>	if !o.inCompleteMode {</code></span>
<span class="codeline" id="line-190"><code>		return</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	lineCnt := o.op.buf.CursorLineCount()</code></span>
<span class="codeline" id="line-193"><code>	colWidth := 0</code></span>
<span class="codeline" id="line-194"><code>	for _, c := range o.candidate {</code></span>
<span class="codeline" id="line-195"><code>		w := runes.WidthAll(c)</code></span>
<span class="codeline" id="line-196"><code>		if w &gt; colWidth {</code></span>
<span class="codeline" id="line-197"><code>			colWidth = w</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	colWidth += o.candidateOff + 1</code></span>
<span class="codeline" id="line-201"><code>	same := o.op.buf.RuneSlice(-o.candidateOff)</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>	// -1 to avoid reach the end of line</code></span>
<span class="codeline" id="line-204"><code>	width := o.width - 1</code></span>
<span class="codeline" id="line-205"><code>	colNum := width / colWidth</code></span>
<span class="codeline" id="line-206"><code>	if colNum != 0 {</code></span>
<span class="codeline" id="line-207"><code>		colWidth += (width - (colWidth * colNum)) / colNum</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	o.candidateColNum = colNum</code></span>
<span class="codeline" id="line-211"><code>	buf := bufio.NewWriter(o.w)</code></span>
<span class="codeline" id="line-212"><code>	buf.Write(bytes.Repeat([]byte("\n"), lineCnt))</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>	colIdx := 0</code></span>
<span class="codeline" id="line-215"><code>	lines := 1</code></span>
<span class="codeline" id="line-216"><code>	buf.WriteString("\033[J")</code></span>
<span class="codeline" id="line-217"><code>	for idx, c := range o.candidate {</code></span>
<span class="codeline" id="line-218"><code>		inSelect := idx == o.candidateChoise &amp;&amp; o.IsInCompleteSelectMode()</code></span>
<span class="codeline" id="line-219"><code>		if inSelect {</code></span>
<span class="codeline" id="line-220"><code>			buf.WriteString("\033[30;47m")</code></span>
<span class="codeline" id="line-221"><code>		}</code></span>
<span class="codeline" id="line-222"><code>		buf.WriteString(string(same))</code></span>
<span class="codeline" id="line-223"><code>		buf.WriteString(string(c))</code></span>
<span class="codeline" id="line-224"><code>		buf.Write(bytes.Repeat([]byte(" "), colWidth-runes.WidthAll(c)-runes.WidthAll(same)))</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>		if inSelect {</code></span>
<span class="codeline" id="line-227"><code>			buf.WriteString("\033[0m")</code></span>
<span class="codeline" id="line-228"><code>		}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>		colIdx++</code></span>
<span class="codeline" id="line-231"><code>		if colIdx == colNum {</code></span>
<span class="codeline" id="line-232"><code>			buf.WriteString("\n")</code></span>
<span class="codeline" id="line-233"><code>			lines++</code></span>
<span class="codeline" id="line-234"><code>			colIdx = 0</code></span>
<span class="codeline" id="line-235"><code>		}</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	// move back</code></span>
<span class="codeline" id="line-239"><code>	fmt.Fprintf(buf, "\033[%dA\r", lineCnt-1+lines)</code></span>
<span class="codeline" id="line-240"><code>	fmt.Fprintf(buf, "\033[%dC", o.op.buf.idx+o.op.buf.PromptLen())</code></span>
<span class="codeline" id="line-241"><code>	buf.Flush()</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func (o *opCompleter) aggCandidate(candidate [][]rune) int {</code></span>
<span class="codeline" id="line-245"><code>	offset := 0</code></span>
<span class="codeline" id="line-246"><code>	for i := 0; i &lt; len(candidate[0]); i++ {</code></span>
<span class="codeline" id="line-247"><code>		for j := 0; j &lt; len(candidate)-1; j++ {</code></span>
<span class="codeline" id="line-248"><code>			if i &gt; len(candidate[j]) {</code></span>
<span class="codeline" id="line-249"><code>				goto aggregate</code></span>
<span class="codeline" id="line-250"><code>			}</code></span>
<span class="codeline" id="line-251"><code>			if candidate[j][i] != candidate[j+1][i] {</code></span>
<span class="codeline" id="line-252"><code>				goto aggregate</code></span>
<span class="codeline" id="line-253"><code>			}</code></span>
<span class="codeline" id="line-254"><code>		}</code></span>
<span class="codeline" id="line-255"><code>		offset = i</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code>aggregate:</code></span>
<span class="codeline" id="line-258"><code>	return offset</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>func (o *opCompleter) EnterCompleteSelectMode() {</code></span>
<span class="codeline" id="line-262"><code>	o.inSelectMode = true</code></span>
<span class="codeline" id="line-263"><code>	o.candidateChoise = -1</code></span>
<span class="codeline" id="line-264"><code>	o.CompleteRefresh()</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>func (o *opCompleter) EnterCompleteMode(offset int, candidate [][]rune) {</code></span>
<span class="codeline" id="line-268"><code>	o.inCompleteMode = true</code></span>
<span class="codeline" id="line-269"><code>	o.candidate = candidate</code></span>
<span class="codeline" id="line-270"><code>	o.candidateOff = offset</code></span>
<span class="codeline" id="line-271"><code>	o.CompleteRefresh()</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>func (o *opCompleter) ExitCompleteSelectMode() {</code></span>
<span class="codeline" id="line-275"><code>	o.inSelectMode = false</code></span>
<span class="codeline" id="line-276"><code>	o.candidate = nil</code></span>
<span class="codeline" id="line-277"><code>	o.candidateChoise = -1</code></span>
<span class="codeline" id="line-278"><code>	o.candidateOff = -1</code></span>
<span class="codeline" id="line-279"><code>	o.candidateSource = nil</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>func (o *opCompleter) ExitCompleteMode(revent bool) {</code></span>
<span class="codeline" id="line-283"><code>	o.inCompleteMode = false</code></span>
<span class="codeline" id="line-284"><code>	o.ExitCompleteSelectMode()</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>