<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: complete_helper.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	complete_helper.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"strings"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// Caller type for dynamic completion</code></span>
<span class="codeline" id="line-9"><code>type DynamicCompleteFunc func(string) []string</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>type PrefixCompleterInterface interface {</code></span>
<span class="codeline" id="line-12"><code>	Print(prefix string, level int, buf *bytes.Buffer)</code></span>
<span class="codeline" id="line-13"><code>	Do(line []rune, pos int) (newLine [][]rune, length int)</code></span>
<span class="codeline" id="line-14"><code>	GetName() []rune</code></span>
<span class="codeline" id="line-15"><code>	GetChildren() []PrefixCompleterInterface</code></span>
<span class="codeline" id="line-16"><code>	SetChildren(children []PrefixCompleterInterface)</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>type DynamicPrefixCompleterInterface interface {</code></span>
<span class="codeline" id="line-20"><code>	PrefixCompleterInterface</code></span>
<span class="codeline" id="line-21"><code>	IsDynamic() bool</code></span>
<span class="codeline" id="line-22"><code>	GetDynamicNames(line []rune) [][]rune</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>type PrefixCompleter struct {</code></span>
<span class="codeline" id="line-26"><code>	Name     []rune</code></span>
<span class="codeline" id="line-27"><code>	Dynamic  bool</code></span>
<span class="codeline" id="line-28"><code>	Callback DynamicCompleteFunc</code></span>
<span class="codeline" id="line-29"><code>	Children []PrefixCompleterInterface</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (p *PrefixCompleter) Tree(prefix string) string {</code></span>
<span class="codeline" id="line-33"><code>	buf := bytes.NewBuffer(nil)</code></span>
<span class="codeline" id="line-34"><code>	p.Print(prefix, 0, buf)</code></span>
<span class="codeline" id="line-35"><code>	return buf.String()</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func Print(p PrefixCompleterInterface, prefix string, level int, buf *bytes.Buffer) {</code></span>
<span class="codeline" id="line-39"><code>	if strings.TrimSpace(string(p.GetName())) != "" {</code></span>
<span class="codeline" id="line-40"><code>		buf.WriteString(prefix)</code></span>
<span class="codeline" id="line-41"><code>		if level &gt; 0 {</code></span>
<span class="codeline" id="line-42"><code>			buf.WriteString("├")</code></span>
<span class="codeline" id="line-43"><code>			buf.WriteString(strings.Repeat("─", (level*4)-2))</code></span>
<span class="codeline" id="line-44"><code>			buf.WriteString(" ")</code></span>
<span class="codeline" id="line-45"><code>		}</code></span>
<span class="codeline" id="line-46"><code>		buf.WriteString(string(p.GetName()) + "\n")</code></span>
<span class="codeline" id="line-47"><code>		level++</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	for _, ch := range p.GetChildren() {</code></span>
<span class="codeline" id="line-50"><code>		ch.Print(prefix, level, buf)</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (p *PrefixCompleter) Print(prefix string, level int, buf *bytes.Buffer) {</code></span>
<span class="codeline" id="line-55"><code>	Print(p, prefix, level, buf)</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (p *PrefixCompleter) IsDynamic() bool {</code></span>
<span class="codeline" id="line-59"><code>	return p.Dynamic</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (p *PrefixCompleter) GetName() []rune {</code></span>
<span class="codeline" id="line-63"><code>	return p.Name</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (p *PrefixCompleter) GetDynamicNames(line []rune) [][]rune {</code></span>
<span class="codeline" id="line-67"><code>	var names = [][]rune{}</code></span>
<span class="codeline" id="line-68"><code>	for _, name := range p.Callback(string(line)) {</code></span>
<span class="codeline" id="line-69"><code>		names = append(names, []rune(name+" "))</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	return names</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (p *PrefixCompleter) GetChildren() []PrefixCompleterInterface {</code></span>
<span class="codeline" id="line-75"><code>	return p.Children</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (p *PrefixCompleter) SetChildren(children []PrefixCompleterInterface) {</code></span>
<span class="codeline" id="line-79"><code>	p.Children = children</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func NewPrefixCompleter(pc ...PrefixCompleterInterface) *PrefixCompleter {</code></span>
<span class="codeline" id="line-83"><code>	return PcItem("", pc...)</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func PcItem(name string, pc ...PrefixCompleterInterface) *PrefixCompleter {</code></span>
<span class="codeline" id="line-87"><code>	name += " "</code></span>
<span class="codeline" id="line-88"><code>	return &amp;PrefixCompleter{</code></span>
<span class="codeline" id="line-89"><code>		Name:     []rune(name),</code></span>
<span class="codeline" id="line-90"><code>		Dynamic:  false,</code></span>
<span class="codeline" id="line-91"><code>		Children: pc,</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func PcItemDynamic(callback DynamicCompleteFunc, pc ...PrefixCompleterInterface) *PrefixCompleter {</code></span>
<span class="codeline" id="line-96"><code>	return &amp;PrefixCompleter{</code></span>
<span class="codeline" id="line-97"><code>		Callback: callback,</code></span>
<span class="codeline" id="line-98"><code>		Dynamic:  true,</code></span>
<span class="codeline" id="line-99"><code>		Children: pc,</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func (p *PrefixCompleter) Do(line []rune, pos int) (newLine [][]rune, offset int) {</code></span>
<span class="codeline" id="line-104"><code>	return doInternal(p, line, pos, line)</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func Do(p PrefixCompleterInterface, line []rune, pos int) (newLine [][]rune, offset int) {</code></span>
<span class="codeline" id="line-108"><code>	return doInternal(p, line, pos, line)</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func doInternal(p PrefixCompleterInterface, line []rune, pos int, origLine []rune) (newLine [][]rune, offset int) {</code></span>
<span class="codeline" id="line-112"><code>	line = runes.TrimSpaceLeft(line[:pos])</code></span>
<span class="codeline" id="line-113"><code>	goNext := false</code></span>
<span class="codeline" id="line-114"><code>	var lineCompleter PrefixCompleterInterface</code></span>
<span class="codeline" id="line-115"><code>	for _, child := range p.GetChildren() {</code></span>
<span class="codeline" id="line-116"><code>		childNames := make([][]rune, 1)</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>		childDynamic, ok := child.(DynamicPrefixCompleterInterface)</code></span>
<span class="codeline" id="line-119"><code>		if ok &amp;&amp; childDynamic.IsDynamic() {</code></span>
<span class="codeline" id="line-120"><code>			childNames = childDynamic.GetDynamicNames(origLine)</code></span>
<span class="codeline" id="line-121"><code>		} else {</code></span>
<span class="codeline" id="line-122"><code>			childNames[0] = child.GetName()</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>		for _, childName := range childNames {</code></span>
<span class="codeline" id="line-126"><code>			if len(line) &gt;= len(childName) {</code></span>
<span class="codeline" id="line-127"><code>				if runes.HasPrefix(line, childName) {</code></span>
<span class="codeline" id="line-128"><code>					if len(line) == len(childName) {</code></span>
<span class="codeline" id="line-129"><code>						newLine = append(newLine, []rune{' '})</code></span>
<span class="codeline" id="line-130"><code>					} else {</code></span>
<span class="codeline" id="line-131"><code>						newLine = append(newLine, childName)</code></span>
<span class="codeline" id="line-132"><code>					}</code></span>
<span class="codeline" id="line-133"><code>					offset = len(childName)</code></span>
<span class="codeline" id="line-134"><code>					lineCompleter = child</code></span>
<span class="codeline" id="line-135"><code>					goNext = true</code></span>
<span class="codeline" id="line-136"><code>				}</code></span>
<span class="codeline" id="line-137"><code>			} else {</code></span>
<span class="codeline" id="line-138"><code>				if runes.HasPrefix(childName, line) {</code></span>
<span class="codeline" id="line-139"><code>					newLine = append(newLine, childName[len(line):])</code></span>
<span class="codeline" id="line-140"><code>					offset = len(line)</code></span>
<span class="codeline" id="line-141"><code>					lineCompleter = child</code></span>
<span class="codeline" id="line-142"><code>				}</code></span>
<span class="codeline" id="line-143"><code>			}</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	if len(newLine) != 1 {</code></span>
<span class="codeline" id="line-148"><code>		return</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	tmpLine := make([]rune, 0, len(line))</code></span>
<span class="codeline" id="line-152"><code>	for i := offset; i &lt; len(line); i++ {</code></span>
<span class="codeline" id="line-153"><code>		if line[i] == ' ' {</code></span>
<span class="codeline" id="line-154"><code>			continue</code></span>
<span class="codeline" id="line-155"><code>		}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>		tmpLine = append(tmpLine, line[i:]...)</code></span>
<span class="codeline" id="line-158"><code>		return doInternal(lineCompleter, tmpLine, len(tmpLine), origLine)</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	if goNext {</code></span>
<span class="codeline" id="line-162"><code>		return doInternal(lineCompleter, nil, 0, origLine)</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	return</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>