<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: remote.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	remote.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bufio"</code></span>
<span class="codeline" id="line-5"><code>	"bytes"</code></span>
<span class="codeline" id="line-6"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-7"><code>	"fmt"</code></span>
<span class="codeline" id="line-8"><code>	"io"</code></span>
<span class="codeline" id="line-9"><code>	"net"</code></span>
<span class="codeline" id="line-10"><code>	"os"</code></span>
<span class="codeline" id="line-11"><code>	"sync"</code></span>
<span class="codeline" id="line-12"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>type MsgType int16</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>const (</code></span>
<span class="codeline" id="line-18"><code>	T_DATA = MsgType(iota)</code></span>
<span class="codeline" id="line-19"><code>	T_WIDTH</code></span>
<span class="codeline" id="line-20"><code>	T_WIDTH_REPORT</code></span>
<span class="codeline" id="line-21"><code>	T_ISTTY_REPORT</code></span>
<span class="codeline" id="line-22"><code>	T_RAW</code></span>
<span class="codeline" id="line-23"><code>	T_ERAW // exit raw</code></span>
<span class="codeline" id="line-24"><code>	T_EOF</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>type RemoteSvr struct {</code></span>
<span class="codeline" id="line-28"><code>	eof           int32</code></span>
<span class="codeline" id="line-29"><code>	closed        int32</code></span>
<span class="codeline" id="line-30"><code>	width         int32</code></span>
<span class="codeline" id="line-31"><code>	reciveChan    chan struct{}</code></span>
<span class="codeline" id="line-32"><code>	writeChan     chan *writeCtx</code></span>
<span class="codeline" id="line-33"><code>	conn          net.Conn</code></span>
<span class="codeline" id="line-34"><code>	isTerminal    bool</code></span>
<span class="codeline" id="line-35"><code>	funcWidthChan func()</code></span>
<span class="codeline" id="line-36"><code>	stopChan      chan struct{}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	dataBufM sync.Mutex</code></span>
<span class="codeline" id="line-39"><code>	dataBuf  bytes.Buffer</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>type writeReply struct {</code></span>
<span class="codeline" id="line-43"><code>	n   int</code></span>
<span class="codeline" id="line-44"><code>	err error</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>type writeCtx struct {</code></span>
<span class="codeline" id="line-48"><code>	msg   *Message</code></span>
<span class="codeline" id="line-49"><code>	reply chan *writeReply</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func newWriteCtx(msg *Message) *writeCtx {</code></span>
<span class="codeline" id="line-53"><code>	return &amp;writeCtx{</code></span>
<span class="codeline" id="line-54"><code>		msg:   msg,</code></span>
<span class="codeline" id="line-55"><code>		reply: make(chan *writeReply),</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func NewRemoteSvr(conn net.Conn) (*RemoteSvr, error) {</code></span>
<span class="codeline" id="line-60"><code>	rs := &amp;RemoteSvr{</code></span>
<span class="codeline" id="line-61"><code>		width:      -1,</code></span>
<span class="codeline" id="line-62"><code>		conn:       conn,</code></span>
<span class="codeline" id="line-63"><code>		writeChan:  make(chan *writeCtx),</code></span>
<span class="codeline" id="line-64"><code>		reciveChan: make(chan struct{}),</code></span>
<span class="codeline" id="line-65"><code>		stopChan:   make(chan struct{}),</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	buf := bufio.NewReader(rs.conn)</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	if err := rs.init(buf); err != nil {</code></span>
<span class="codeline" id="line-70"><code>		return nil, err</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	go rs.readLoop(buf)</code></span>
<span class="codeline" id="line-74"><code>	go rs.writeLoop()</code></span>
<span class="codeline" id="line-75"><code>	return rs, nil</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (r *RemoteSvr) init(buf *bufio.Reader) error {</code></span>
<span class="codeline" id="line-79"><code>	m, err := ReadMessage(buf)</code></span>
<span class="codeline" id="line-80"><code>	if err != nil {</code></span>
<span class="codeline" id="line-81"><code>		return err</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	// receive isTerminal</code></span>
<span class="codeline" id="line-84"><code>	if m.Type != T_ISTTY_REPORT {</code></span>
<span class="codeline" id="line-85"><code>		return fmt.Errorf("unexpected init message")</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	r.GotIsTerminal(m.Data)</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	// receive width</code></span>
<span class="codeline" id="line-90"><code>	m, err = ReadMessage(buf)</code></span>
<span class="codeline" id="line-91"><code>	if err != nil {</code></span>
<span class="codeline" id="line-92"><code>		return err</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	if m.Type != T_WIDTH_REPORT {</code></span>
<span class="codeline" id="line-95"><code>		return fmt.Errorf("unexpected init message")</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	r.GotReportWidth(m.Data)</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>	return nil</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>func (r *RemoteSvr) HandleConfig(cfg *Config) {</code></span>
<span class="codeline" id="line-103"><code>	cfg.Stderr = r</code></span>
<span class="codeline" id="line-104"><code>	cfg.Stdout = r</code></span>
<span class="codeline" id="line-105"><code>	cfg.Stdin = r</code></span>
<span class="codeline" id="line-106"><code>	cfg.FuncExitRaw = r.ExitRawMode</code></span>
<span class="codeline" id="line-107"><code>	cfg.FuncIsTerminal = r.IsTerminal</code></span>
<span class="codeline" id="line-108"><code>	cfg.FuncMakeRaw = r.EnterRawMode</code></span>
<span class="codeline" id="line-109"><code>	cfg.FuncExitRaw = r.ExitRawMode</code></span>
<span class="codeline" id="line-110"><code>	cfg.FuncGetWidth = r.GetWidth</code></span>
<span class="codeline" id="line-111"><code>	cfg.FuncOnWidthChanged = func(f func()) {</code></span>
<span class="codeline" id="line-112"><code>		r.funcWidthChan = f</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func (r *RemoteSvr) IsTerminal() bool {</code></span>
<span class="codeline" id="line-117"><code>	return r.isTerminal</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>func (r *RemoteSvr) checkEOF() error {</code></span>
<span class="codeline" id="line-121"><code>	if atomic.LoadInt32(&amp;r.eof) == 1 {</code></span>
<span class="codeline" id="line-122"><code>		return io.EOF</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	return nil</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (r *RemoteSvr) Read(b []byte) (int, error) {</code></span>
<span class="codeline" id="line-128"><code>	r.dataBufM.Lock()</code></span>
<span class="codeline" id="line-129"><code>	n, err := r.dataBuf.Read(b)</code></span>
<span class="codeline" id="line-130"><code>	r.dataBufM.Unlock()</code></span>
<span class="codeline" id="line-131"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-132"><code>		if err := r.checkEOF(); err != nil {</code></span>
<span class="codeline" id="line-133"><code>			return 0, err</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	if n == 0 &amp;&amp; err == io.EOF {</code></span>
<span class="codeline" id="line-138"><code>		&lt;-r.reciveChan</code></span>
<span class="codeline" id="line-139"><code>		r.dataBufM.Lock()</code></span>
<span class="codeline" id="line-140"><code>		n, err = r.dataBuf.Read(b)</code></span>
<span class="codeline" id="line-141"><code>		r.dataBufM.Unlock()</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-144"><code>		if err := r.checkEOF(); err != nil {</code></span>
<span class="codeline" id="line-145"><code>			return 0, err</code></span>
<span class="codeline" id="line-146"><code>		}</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	return n, err</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>func (r *RemoteSvr) writeMsg(m *Message) error {</code></span>
<span class="codeline" id="line-153"><code>	ctx := newWriteCtx(m)</code></span>
<span class="codeline" id="line-154"><code>	r.writeChan &lt;- ctx</code></span>
<span class="codeline" id="line-155"><code>	reply := &lt;-ctx.reply</code></span>
<span class="codeline" id="line-156"><code>	return reply.err</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>func (r *RemoteSvr) Write(b []byte) (int, error) {</code></span>
<span class="codeline" id="line-160"><code>	ctx := newWriteCtx(NewMessage(T_DATA, b))</code></span>
<span class="codeline" id="line-161"><code>	r.writeChan &lt;- ctx</code></span>
<span class="codeline" id="line-162"><code>	reply := &lt;-ctx.reply</code></span>
<span class="codeline" id="line-163"><code>	return reply.n, reply.err</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>func (r *RemoteSvr) EnterRawMode() error {</code></span>
<span class="codeline" id="line-167"><code>	return r.writeMsg(NewMessage(T_RAW, nil))</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>func (r *RemoteSvr) ExitRawMode() error {</code></span>
<span class="codeline" id="line-171"><code>	return r.writeMsg(NewMessage(T_ERAW, nil))</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>func (r *RemoteSvr) writeLoop() {</code></span>
<span class="codeline" id="line-175"><code>	defer r.Close()</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>loop:</code></span>
<span class="codeline" id="line-178"><code>	for {</code></span>
<span class="codeline" id="line-179"><code>		select {</code></span>
<span class="codeline" id="line-180"><code>		case ctx, ok := &lt;-r.writeChan:</code></span>
<span class="codeline" id="line-181"><code>			if !ok {</code></span>
<span class="codeline" id="line-182"><code>				break</code></span>
<span class="codeline" id="line-183"><code>			}</code></span>
<span class="codeline" id="line-184"><code>			n, err := ctx.msg.WriteTo(r.conn)</code></span>
<span class="codeline" id="line-185"><code>			ctx.reply &lt;- &amp;writeReply{n, err}</code></span>
<span class="codeline" id="line-186"><code>		case &lt;-r.stopChan:</code></span>
<span class="codeline" id="line-187"><code>			break loop</code></span>
<span class="codeline" id="line-188"><code>		}</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>func (r *RemoteSvr) Close() error {</code></span>
<span class="codeline" id="line-193"><code>	if atomic.CompareAndSwapInt32(&amp;r.closed, 0, 1) {</code></span>
<span class="codeline" id="line-194"><code>		close(r.stopChan)</code></span>
<span class="codeline" id="line-195"><code>		r.conn.Close()</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>	return nil</code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>func (r *RemoteSvr) readLoop(buf *bufio.Reader) {</code></span>
<span class="codeline" id="line-201"><code>	defer r.Close()</code></span>
<span class="codeline" id="line-202"><code>	for {</code></span>
<span class="codeline" id="line-203"><code>		m, err := ReadMessage(buf)</code></span>
<span class="codeline" id="line-204"><code>		if err != nil {</code></span>
<span class="codeline" id="line-205"><code>			break</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code>		switch m.Type {</code></span>
<span class="codeline" id="line-208"><code>		case T_EOF:</code></span>
<span class="codeline" id="line-209"><code>			atomic.StoreInt32(&amp;r.eof, 1)</code></span>
<span class="codeline" id="line-210"><code>			select {</code></span>
<span class="codeline" id="line-211"><code>			case r.reciveChan &lt;- struct{}{}:</code></span>
<span class="codeline" id="line-212"><code>			default:</code></span>
<span class="codeline" id="line-213"><code>			}</code></span>
<span class="codeline" id="line-214"><code>		case T_DATA:</code></span>
<span class="codeline" id="line-215"><code>			r.dataBufM.Lock()</code></span>
<span class="codeline" id="line-216"><code>			r.dataBuf.Write(m.Data)</code></span>
<span class="codeline" id="line-217"><code>			r.dataBufM.Unlock()</code></span>
<span class="codeline" id="line-218"><code>			select {</code></span>
<span class="codeline" id="line-219"><code>			case r.reciveChan &lt;- struct{}{}:</code></span>
<span class="codeline" id="line-220"><code>			default:</code></span>
<span class="codeline" id="line-221"><code>			}</code></span>
<span class="codeline" id="line-222"><code>		case T_WIDTH_REPORT:</code></span>
<span class="codeline" id="line-223"><code>			r.GotReportWidth(m.Data)</code></span>
<span class="codeline" id="line-224"><code>		case T_ISTTY_REPORT:</code></span>
<span class="codeline" id="line-225"><code>			r.GotIsTerminal(m.Data)</code></span>
<span class="codeline" id="line-226"><code>		}</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>func (r *RemoteSvr) GotIsTerminal(data []byte) {</code></span>
<span class="codeline" id="line-231"><code>	if binary.BigEndian.Uint16(data) == 0 {</code></span>
<span class="codeline" id="line-232"><code>		r.isTerminal = false</code></span>
<span class="codeline" id="line-233"><code>	} else {</code></span>
<span class="codeline" id="line-234"><code>		r.isTerminal = true</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>func (r *RemoteSvr) GotReportWidth(data []byte) {</code></span>
<span class="codeline" id="line-239"><code>	atomic.StoreInt32(&amp;r.width, int32(binary.BigEndian.Uint16(data)))</code></span>
<span class="codeline" id="line-240"><code>	if r.funcWidthChan != nil {</code></span>
<span class="codeline" id="line-241"><code>		r.funcWidthChan()</code></span>
<span class="codeline" id="line-242"><code>	}</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>func (r *RemoteSvr) GetWidth() int {</code></span>
<span class="codeline" id="line-246"><code>	return int(atomic.LoadInt32(&amp;r.width))</code></span>
<span class="codeline" id="line-247"><code>}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>// -----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>type Message struct {</code></span>
<span class="codeline" id="line-252"><code>	Type MsgType</code></span>
<span class="codeline" id="line-253"><code>	Data []byte</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>func ReadMessage(r io.Reader) (*Message, error) {</code></span>
<span class="codeline" id="line-257"><code>	m := new(Message)</code></span>
<span class="codeline" id="line-258"><code>	var length int32</code></span>
<span class="codeline" id="line-259"><code>	if err := binary.Read(r, binary.BigEndian, &amp;length); err != nil {</code></span>
<span class="codeline" id="line-260"><code>		return nil, err</code></span>
<span class="codeline" id="line-261"><code>	}</code></span>
<span class="codeline" id="line-262"><code>	if err := binary.Read(r, binary.BigEndian, &amp;m.Type); err != nil {</code></span>
<span class="codeline" id="line-263"><code>		return nil, err</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code>	m.Data = make([]byte, int(length)-2)</code></span>
<span class="codeline" id="line-266"><code>	if _, err := io.ReadFull(r, m.Data); err != nil {</code></span>
<span class="codeline" id="line-267"><code>		return nil, err</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	return m, nil</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>func NewMessage(t MsgType, data []byte) *Message {</code></span>
<span class="codeline" id="line-273"><code>	return &amp;Message{t, data}</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>func (m *Message) WriteTo(w io.Writer) (int, error) {</code></span>
<span class="codeline" id="line-277"><code>	buf := bytes.NewBuffer(make([]byte, 0, len(m.Data)+2+4))</code></span>
<span class="codeline" id="line-278"><code>	binary.Write(buf, binary.BigEndian, int32(len(m.Data)+2))</code></span>
<span class="codeline" id="line-279"><code>	binary.Write(buf, binary.BigEndian, m.Type)</code></span>
<span class="codeline" id="line-280"><code>	buf.Write(m.Data)</code></span>
<span class="codeline" id="line-281"><code>	n, err := buf.WriteTo(w)</code></span>
<span class="codeline" id="line-282"><code>	return int(n), err</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>// -----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>type RemoteCli struct {</code></span>
<span class="codeline" id="line-288"><code>	conn        net.Conn</code></span>
<span class="codeline" id="line-289"><code>	raw         RawMode</code></span>
<span class="codeline" id="line-290"><code>	receiveChan chan struct{}</code></span>
<span class="codeline" id="line-291"><code>	inited      int32</code></span>
<span class="codeline" id="line-292"><code>	isTerminal  *bool</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>	data  bytes.Buffer</code></span>
<span class="codeline" id="line-295"><code>	dataM sync.Mutex</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>func NewRemoteCli(conn net.Conn) (*RemoteCli, error) {</code></span>
<span class="codeline" id="line-299"><code>	r := &amp;RemoteCli{</code></span>
<span class="codeline" id="line-300"><code>		conn:        conn,</code></span>
<span class="codeline" id="line-301"><code>		receiveChan: make(chan struct{}),</code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code>	return r, nil</code></span>
<span class="codeline" id="line-304"><code>}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>func (r *RemoteCli) MarkIsTerminal(is bool) {</code></span>
<span class="codeline" id="line-307"><code>	r.isTerminal = &amp;is</code></span>
<span class="codeline" id="line-308"><code>}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>func (r *RemoteCli) init() error {</code></span>
<span class="codeline" id="line-311"><code>	if !atomic.CompareAndSwapInt32(&amp;r.inited, 0, 1) {</code></span>
<span class="codeline" id="line-312"><code>		return nil</code></span>
<span class="codeline" id="line-313"><code>	}</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>	if err := r.reportIsTerminal(); err != nil {</code></span>
<span class="codeline" id="line-316"><code>		return err</code></span>
<span class="codeline" id="line-317"><code>	}</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>	if err := r.reportWidth(); err != nil {</code></span>
<span class="codeline" id="line-320"><code>		return err</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>	// register sig for width changed</code></span>
<span class="codeline" id="line-324"><code>	DefaultOnWidthChanged(func() {</code></span>
<span class="codeline" id="line-325"><code>		r.reportWidth()</code></span>
<span class="codeline" id="line-326"><code>	})</code></span>
<span class="codeline" id="line-327"><code>	return nil</code></span>
<span class="codeline" id="line-328"><code>}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>func (r *RemoteCli) writeMsg(m *Message) error {</code></span>
<span class="codeline" id="line-331"><code>	r.dataM.Lock()</code></span>
<span class="codeline" id="line-332"><code>	_, err := m.WriteTo(r.conn)</code></span>
<span class="codeline" id="line-333"><code>	r.dataM.Unlock()</code></span>
<span class="codeline" id="line-334"><code>	return err</code></span>
<span class="codeline" id="line-335"><code>}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>func (r *RemoteCli) Write(b []byte) (int, error) {</code></span>
<span class="codeline" id="line-338"><code>	m := NewMessage(T_DATA, b)</code></span>
<span class="codeline" id="line-339"><code>	r.dataM.Lock()</code></span>
<span class="codeline" id="line-340"><code>	_, err := m.WriteTo(r.conn)</code></span>
<span class="codeline" id="line-341"><code>	r.dataM.Unlock()</code></span>
<span class="codeline" id="line-342"><code>	return len(b), err</code></span>
<span class="codeline" id="line-343"><code>}</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>func (r *RemoteCli) reportWidth() error {</code></span>
<span class="codeline" id="line-346"><code>	screenWidth := GetScreenWidth()</code></span>
<span class="codeline" id="line-347"><code>	data := make([]byte, 2)</code></span>
<span class="codeline" id="line-348"><code>	binary.BigEndian.PutUint16(data, uint16(screenWidth))</code></span>
<span class="codeline" id="line-349"><code>	msg := NewMessage(T_WIDTH_REPORT, data)</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>	if err := r.writeMsg(msg); err != nil {</code></span>
<span class="codeline" id="line-352"><code>		return err</code></span>
<span class="codeline" id="line-353"><code>	}</code></span>
<span class="codeline" id="line-354"><code>	return nil</code></span>
<span class="codeline" id="line-355"><code>}</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>func (r *RemoteCli) reportIsTerminal() error {</code></span>
<span class="codeline" id="line-358"><code>	var isTerminal bool</code></span>
<span class="codeline" id="line-359"><code>	if r.isTerminal != nil {</code></span>
<span class="codeline" id="line-360"><code>		isTerminal = *r.isTerminal</code></span>
<span class="codeline" id="line-361"><code>	} else {</code></span>
<span class="codeline" id="line-362"><code>		isTerminal = DefaultIsTerminal()</code></span>
<span class="codeline" id="line-363"><code>	}</code></span>
<span class="codeline" id="line-364"><code>	data := make([]byte, 2)</code></span>
<span class="codeline" id="line-365"><code>	if isTerminal {</code></span>
<span class="codeline" id="line-366"><code>		binary.BigEndian.PutUint16(data, 1)</code></span>
<span class="codeline" id="line-367"><code>	} else {</code></span>
<span class="codeline" id="line-368"><code>		binary.BigEndian.PutUint16(data, 0)</code></span>
<span class="codeline" id="line-369"><code>	}</code></span>
<span class="codeline" id="line-370"><code>	msg := NewMessage(T_ISTTY_REPORT, data)</code></span>
<span class="codeline" id="line-371"><code>	if err := r.writeMsg(msg); err != nil {</code></span>
<span class="codeline" id="line-372"><code>		return err</code></span>
<span class="codeline" id="line-373"><code>	}</code></span>
<span class="codeline" id="line-374"><code>	return nil</code></span>
<span class="codeline" id="line-375"><code>}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>func (r *RemoteCli) readLoop() {</code></span>
<span class="codeline" id="line-378"><code>	buf := bufio.NewReader(r.conn)</code></span>
<span class="codeline" id="line-379"><code>	for {</code></span>
<span class="codeline" id="line-380"><code>		msg, err := ReadMessage(buf)</code></span>
<span class="codeline" id="line-381"><code>		if err != nil {</code></span>
<span class="codeline" id="line-382"><code>			break</code></span>
<span class="codeline" id="line-383"><code>		}</code></span>
<span class="codeline" id="line-384"><code>		switch msg.Type {</code></span>
<span class="codeline" id="line-385"><code>		case T_ERAW:</code></span>
<span class="codeline" id="line-386"><code>			r.raw.Exit()</code></span>
<span class="codeline" id="line-387"><code>		case T_RAW:</code></span>
<span class="codeline" id="line-388"><code>			r.raw.Enter()</code></span>
<span class="codeline" id="line-389"><code>		case T_DATA:</code></span>
<span class="codeline" id="line-390"><code>			os.Stdout.Write(msg.Data)</code></span>
<span class="codeline" id="line-391"><code>		}</code></span>
<span class="codeline" id="line-392"><code>	}</code></span>
<span class="codeline" id="line-393"><code>}</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>func (r *RemoteCli) ServeBy(source io.Reader) error {</code></span>
<span class="codeline" id="line-396"><code>	if err := r.init(); err != nil {</code></span>
<span class="codeline" id="line-397"><code>		return err</code></span>
<span class="codeline" id="line-398"><code>	}</code></span>
<span class="codeline" id="line-399"><code></code></span>
<span class="codeline" id="line-400"><code>	go func() {</code></span>
<span class="codeline" id="line-401"><code>		defer r.Close()</code></span>
<span class="codeline" id="line-402"><code>		for {</code></span>
<span class="codeline" id="line-403"><code>			n, _ := io.Copy(r, source)</code></span>
<span class="codeline" id="line-404"><code>			if n == 0 {</code></span>
<span class="codeline" id="line-405"><code>				break</code></span>
<span class="codeline" id="line-406"><code>			}</code></span>
<span class="codeline" id="line-407"><code>		}</code></span>
<span class="codeline" id="line-408"><code>	}()</code></span>
<span class="codeline" id="line-409"><code>	defer r.raw.Exit()</code></span>
<span class="codeline" id="line-410"><code>	r.readLoop()</code></span>
<span class="codeline" id="line-411"><code>	return nil</code></span>
<span class="codeline" id="line-412"><code>}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>func (r *RemoteCli) Close() {</code></span>
<span class="codeline" id="line-415"><code>	r.writeMsg(NewMessage(T_EOF, nil))</code></span>
<span class="codeline" id="line-416"><code>}</code></span>
<span class="codeline" id="line-417"><code></code></span>
<span class="codeline" id="line-418"><code>func (r *RemoteCli) Serve() error {</code></span>
<span class="codeline" id="line-419"><code>	return r.ServeBy(os.Stdin)</code></span>
<span class="codeline" id="line-420"><code>}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>func ListenRemote(n, addr string, cfg *Config, h func(*Instance), onListen ...func(net.Listener) error) error {</code></span>
<span class="codeline" id="line-423"><code>	ln, err := net.Listen(n, addr)</code></span>
<span class="codeline" id="line-424"><code>	if err != nil {</code></span>
<span class="codeline" id="line-425"><code>		return err</code></span>
<span class="codeline" id="line-426"><code>	}</code></span>
<span class="codeline" id="line-427"><code>	if len(onListen) &gt; 0 {</code></span>
<span class="codeline" id="line-428"><code>		if err := onListen[0](ln); err != nil {</code></span>
<span class="codeline" id="line-429"><code>			return err</code></span>
<span class="codeline" id="line-430"><code>		}</code></span>
<span class="codeline" id="line-431"><code>	}</code></span>
<span class="codeline" id="line-432"><code>	for {</code></span>
<span class="codeline" id="line-433"><code>		conn, err := ln.Accept()</code></span>
<span class="codeline" id="line-434"><code>		if err != nil {</code></span>
<span class="codeline" id="line-435"><code>			break</code></span>
<span class="codeline" id="line-436"><code>		}</code></span>
<span class="codeline" id="line-437"><code>		go func() {</code></span>
<span class="codeline" id="line-438"><code>			defer conn.Close()</code></span>
<span class="codeline" id="line-439"><code>			rl, err := HandleConn(*cfg, conn)</code></span>
<span class="codeline" id="line-440"><code>			if err != nil {</code></span>
<span class="codeline" id="line-441"><code>				return</code></span>
<span class="codeline" id="line-442"><code>			}</code></span>
<span class="codeline" id="line-443"><code>			h(rl)</code></span>
<span class="codeline" id="line-444"><code>		}()</code></span>
<span class="codeline" id="line-445"><code>	}</code></span>
<span class="codeline" id="line-446"><code>	return nil</code></span>
<span class="codeline" id="line-447"><code>}</code></span>
<span class="codeline" id="line-448"><code></code></span>
<span class="codeline" id="line-449"><code>func HandleConn(cfg Config, conn net.Conn) (*Instance, error) {</code></span>
<span class="codeline" id="line-450"><code>	r, err := NewRemoteSvr(conn)</code></span>
<span class="codeline" id="line-451"><code>	if err != nil {</code></span>
<span class="codeline" id="line-452"><code>		return nil, err</code></span>
<span class="codeline" id="line-453"><code>	}</code></span>
<span class="codeline" id="line-454"><code>	r.HandleConfig(&amp;cfg)</code></span>
<span class="codeline" id="line-455"><code></code></span>
<span class="codeline" id="line-456"><code>	rl, err := NewEx(&amp;cfg)</code></span>
<span class="codeline" id="line-457"><code>	if err != nil {</code></span>
<span class="codeline" id="line-458"><code>		return nil, err</code></span>
<span class="codeline" id="line-459"><code>	}</code></span>
<span class="codeline" id="line-460"><code>	return rl, nil</code></span>
<span class="codeline" id="line-461"><code>}</code></span>
<span class="codeline" id="line-462"><code></code></span>
<span class="codeline" id="line-463"><code>func DialRemote(n, addr string) error {</code></span>
<span class="codeline" id="line-464"><code>	conn, err := net.Dial(n, addr)</code></span>
<span class="codeline" id="line-465"><code>	if err != nil {</code></span>
<span class="codeline" id="line-466"><code>		return err</code></span>
<span class="codeline" id="line-467"><code>	}</code></span>
<span class="codeline" id="line-468"><code>	defer conn.Close()</code></span>
<span class="codeline" id="line-469"><code></code></span>
<span class="codeline" id="line-470"><code>	cli, err := NewRemoteCli(conn)</code></span>
<span class="codeline" id="line-471"><code>	if err != nil {</code></span>
<span class="codeline" id="line-472"><code>		return err</code></span>
<span class="codeline" id="line-473"><code>	}</code></span>
<span class="codeline" id="line-474"><code>	return cli.Serve()</code></span>
<span class="codeline" id="line-475"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>