<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: std.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	std.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"io"</code></span>
<span class="codeline" id="line-5"><code>	"os"</code></span>
<span class="codeline" id="line-6"><code>	"sync"</code></span>
<span class="codeline" id="line-7"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>var (</code></span>
<span class="codeline" id="line-11"><code>	Stdin  io.ReadCloser  = os.Stdin</code></span>
<span class="codeline" id="line-12"><code>	Stdout io.WriteCloser = os.Stdout</code></span>
<span class="codeline" id="line-13"><code>	Stderr io.WriteCloser = os.Stderr</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>var (</code></span>
<span class="codeline" id="line-17"><code>	std     *Instance</code></span>
<span class="codeline" id="line-18"><code>	stdOnce sync.Once</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// global instance will not submit history automatic</code></span>
<span class="codeline" id="line-22"><code>func getInstance() *Instance {</code></span>
<span class="codeline" id="line-23"><code>	stdOnce.Do(func() {</code></span>
<span class="codeline" id="line-24"><code>		std, _ = NewEx(&amp;Config{</code></span>
<span class="codeline" id="line-25"><code>			DisableAutoSaveHistory: true,</code></span>
<span class="codeline" id="line-26"><code>		})</code></span>
<span class="codeline" id="line-27"><code>	})</code></span>
<span class="codeline" id="line-28"><code>	return std</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// let readline load history from filepath</code></span>
<span class="codeline" id="line-32"><code>// and try to persist history into disk</code></span>
<span class="codeline" id="line-33"><code>// set fp to "" to prevent readline persisting history to disk</code></span>
<span class="codeline" id="line-34"><code>// so the `AddHistory` will return nil error forever.</code></span>
<span class="codeline" id="line-35"><code>func SetHistoryPath(fp string) {</code></span>
<span class="codeline" id="line-36"><code>	ins := getInstance()</code></span>
<span class="codeline" id="line-37"><code>	cfg := ins.Config.Clone()</code></span>
<span class="codeline" id="line-38"><code>	cfg.HistoryFile = fp</code></span>
<span class="codeline" id="line-39"><code>	ins.SetConfig(cfg)</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// set auto completer to global instance</code></span>
<span class="codeline" id="line-43"><code>func SetAutoComplete(completer AutoCompleter) {</code></span>
<span class="codeline" id="line-44"><code>	ins := getInstance()</code></span>
<span class="codeline" id="line-45"><code>	cfg := ins.Config.Clone()</code></span>
<span class="codeline" id="line-46"><code>	cfg.AutoComplete = completer</code></span>
<span class="codeline" id="line-47"><code>	ins.SetConfig(cfg)</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// add history to global instance manually</code></span>
<span class="codeline" id="line-51"><code>// raise error only if `SetHistoryPath` is set with a non-empty path</code></span>
<span class="codeline" id="line-52"><code>func AddHistory(content string) error {</code></span>
<span class="codeline" id="line-53"><code>	ins := getInstance()</code></span>
<span class="codeline" id="line-54"><code>	return ins.SaveHistory(content)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func Password(prompt string) ([]byte, error) {</code></span>
<span class="codeline" id="line-58"><code>	ins := getInstance()</code></span>
<span class="codeline" id="line-59"><code>	return ins.ReadPassword(prompt)</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// readline with global configs</code></span>
<span class="codeline" id="line-63"><code>func Line(prompt string) (string, error) {</code></span>
<span class="codeline" id="line-64"><code>	ins := getInstance()</code></span>
<span class="codeline" id="line-65"><code>	ins.SetPrompt(prompt)</code></span>
<span class="codeline" id="line-66"><code>	return ins.Readline()</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>type CancelableStdin struct {</code></span>
<span class="codeline" id="line-70"><code>	r      io.Reader</code></span>
<span class="codeline" id="line-71"><code>	mutex  sync.Mutex</code></span>
<span class="codeline" id="line-72"><code>	stop   chan struct{}</code></span>
<span class="codeline" id="line-73"><code>	closed int32</code></span>
<span class="codeline" id="line-74"><code>	notify chan struct{}</code></span>
<span class="codeline" id="line-75"><code>	data   []byte</code></span>
<span class="codeline" id="line-76"><code>	read   int</code></span>
<span class="codeline" id="line-77"><code>	err    error</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>func NewCancelableStdin(r io.Reader) *CancelableStdin {</code></span>
<span class="codeline" id="line-81"><code>	c := &amp;CancelableStdin{</code></span>
<span class="codeline" id="line-82"><code>		r:      r,</code></span>
<span class="codeline" id="line-83"><code>		notify: make(chan struct{}),</code></span>
<span class="codeline" id="line-84"><code>		stop:   make(chan struct{}),</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	go c.ioloop()</code></span>
<span class="codeline" id="line-87"><code>	return c</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (c *CancelableStdin) ioloop() {</code></span>
<span class="codeline" id="line-91"><code>loop:</code></span>
<span class="codeline" id="line-92"><code>	for {</code></span>
<span class="codeline" id="line-93"><code>		select {</code></span>
<span class="codeline" id="line-94"><code>		case &lt;-c.notify:</code></span>
<span class="codeline" id="line-95"><code>			c.read, c.err = c.r.Read(c.data)</code></span>
<span class="codeline" id="line-96"><code>			select {</code></span>
<span class="codeline" id="line-97"><code>			case c.notify &lt;- struct{}{}:</code></span>
<span class="codeline" id="line-98"><code>			case &lt;-c.stop:</code></span>
<span class="codeline" id="line-99"><code>				break loop</code></span>
<span class="codeline" id="line-100"><code>			}</code></span>
<span class="codeline" id="line-101"><code>		case &lt;-c.stop:</code></span>
<span class="codeline" id="line-102"><code>			break loop</code></span>
<span class="codeline" id="line-103"><code>		}</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func (c *CancelableStdin) Read(b []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-108"><code>	c.mutex.Lock()</code></span>
<span class="codeline" id="line-109"><code>	defer c.mutex.Unlock()</code></span>
<span class="codeline" id="line-110"><code>	if atomic.LoadInt32(&amp;c.closed) == 1 {</code></span>
<span class="codeline" id="line-111"><code>		return 0, io.EOF</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	c.data = b</code></span>
<span class="codeline" id="line-115"><code>	select {</code></span>
<span class="codeline" id="line-116"><code>	case c.notify &lt;- struct{}{}:</code></span>
<span class="codeline" id="line-117"><code>	case &lt;-c.stop:</code></span>
<span class="codeline" id="line-118"><code>		return 0, io.EOF</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	select {</code></span>
<span class="codeline" id="line-121"><code>	case &lt;-c.notify:</code></span>
<span class="codeline" id="line-122"><code>		return c.read, c.err</code></span>
<span class="codeline" id="line-123"><code>	case &lt;-c.stop:</code></span>
<span class="codeline" id="line-124"><code>		return 0, io.EOF</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>func (c *CancelableStdin) Close() error {</code></span>
<span class="codeline" id="line-129"><code>	if atomic.CompareAndSwapInt32(&amp;c.closed, 0, 1) {</code></span>
<span class="codeline" id="line-130"><code>		close(c.stop)</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	return nil</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// FillableStdin is a stdin reader which can prepend some data before</code></span>
<span class="codeline" id="line-136"><code>// reading into the real stdin</code></span>
<span class="codeline" id="line-137"><code>type FillableStdin struct {</code></span>
<span class="codeline" id="line-138"><code>	sync.Mutex</code></span>
<span class="codeline" id="line-139"><code>	stdin       io.Reader</code></span>
<span class="codeline" id="line-140"><code>	stdinBuffer io.ReadCloser</code></span>
<span class="codeline" id="line-141"><code>	buf         []byte</code></span>
<span class="codeline" id="line-142"><code>	bufErr      error</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// NewFillableStdin gives you FillableStdin</code></span>
<span class="codeline" id="line-146"><code>func NewFillableStdin(stdin io.Reader) (io.ReadCloser, io.Writer) {</code></span>
<span class="codeline" id="line-147"><code>	r, w := io.Pipe()</code></span>
<span class="codeline" id="line-148"><code>	s := &amp;FillableStdin{</code></span>
<span class="codeline" id="line-149"><code>		stdinBuffer: r,</code></span>
<span class="codeline" id="line-150"><code>		stdin:       stdin,</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	s.ioloop()</code></span>
<span class="codeline" id="line-153"><code>	return s, w</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>func (s *FillableStdin) ioloop() {</code></span>
<span class="codeline" id="line-157"><code>	go func() {</code></span>
<span class="codeline" id="line-158"><code>		for {</code></span>
<span class="codeline" id="line-159"><code>			bufR := make([]byte, 100)</code></span>
<span class="codeline" id="line-160"><code>			var n int</code></span>
<span class="codeline" id="line-161"><code>			n, s.bufErr = s.stdinBuffer.Read(bufR)</code></span>
<span class="codeline" id="line-162"><code>			if s.bufErr != nil {</code></span>
<span class="codeline" id="line-163"><code>				if s.bufErr == io.ErrClosedPipe {</code></span>
<span class="codeline" id="line-164"><code>					break</code></span>
<span class="codeline" id="line-165"><code>				}</code></span>
<span class="codeline" id="line-166"><code>			}</code></span>
<span class="codeline" id="line-167"><code>			s.Lock()</code></span>
<span class="codeline" id="line-168"><code>			s.buf = append(s.buf, bufR[:n]...)</code></span>
<span class="codeline" id="line-169"><code>			s.Unlock()</code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code>	}()</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>// Read will read from the local buffer and if no data, read from stdin</code></span>
<span class="codeline" id="line-175"><code>func (s *FillableStdin) Read(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-176"><code>	s.Lock()</code></span>
<span class="codeline" id="line-177"><code>	i := len(s.buf)</code></span>
<span class="codeline" id="line-178"><code>	if len(p) &lt; i {</code></span>
<span class="codeline" id="line-179"><code>		i = len(p)</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	if i &gt; 0 {</code></span>
<span class="codeline" id="line-182"><code>		n := copy(p, s.buf)</code></span>
<span class="codeline" id="line-183"><code>		s.buf = s.buf[:0]</code></span>
<span class="codeline" id="line-184"><code>		cerr := s.bufErr</code></span>
<span class="codeline" id="line-185"><code>		s.bufErr = nil</code></span>
<span class="codeline" id="line-186"><code>		s.Unlock()</code></span>
<span class="codeline" id="line-187"><code>		return n, cerr</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code>	s.Unlock()</code></span>
<span class="codeline" id="line-190"><code>	n, err = s.stdin.Read(p)</code></span>
<span class="codeline" id="line-191"><code>	return n, err</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>func (s *FillableStdin) Close() error {</code></span>
<span class="codeline" id="line-195"><code>	s.stdinBuffer.Close()</code></span>
<span class="codeline" id="line-196"><code>	return nil</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>