<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: order.go in package google.golang.org/protobuf/internal/order</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	order.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/order.html">google.golang.org/protobuf/internal/order</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package order</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// FieldOrder specifies the ordering to visit message fields.</code></span>
<span class="codeline" id="line-12"><code>// It is a function that reports whether x is ordered before y.</code></span>
<span class="codeline" id="line-13"><code>type FieldOrder func(x, y pref.FieldDescriptor) bool</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var (</code></span>
<span class="codeline" id="line-16"><code>	// AnyFieldOrder specifies no specific field ordering.</code></span>
<span class="codeline" id="line-17"><code>	AnyFieldOrder FieldOrder = nil</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	// LegacyFieldOrder sorts fields in the same ordering as emitted by</code></span>
<span class="codeline" id="line-20"><code>	// wire serialization in the github.com/golang/protobuf implementation.</code></span>
<span class="codeline" id="line-21"><code>	LegacyFieldOrder FieldOrder = func(x, y pref.FieldDescriptor) bool {</code></span>
<span class="codeline" id="line-22"><code>		ox, oy := x.ContainingOneof(), y.ContainingOneof()</code></span>
<span class="codeline" id="line-23"><code>		inOneof := func(od pref.OneofDescriptor) bool {</code></span>
<span class="codeline" id="line-24"><code>			return od != nil &amp;&amp; !od.IsSynthetic()</code></span>
<span class="codeline" id="line-25"><code>		}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>		// Extension fields sort before non-extension fields.</code></span>
<span class="codeline" id="line-28"><code>		if x.IsExtension() != y.IsExtension() {</code></span>
<span class="codeline" id="line-29"><code>			return x.IsExtension() &amp;&amp; !y.IsExtension()</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>		// Fields not within a oneof sort before those within a oneof.</code></span>
<span class="codeline" id="line-32"><code>		if inOneof(ox) != inOneof(oy) {</code></span>
<span class="codeline" id="line-33"><code>			return !inOneof(ox) &amp;&amp; inOneof(oy)</code></span>
<span class="codeline" id="line-34"><code>		}</code></span>
<span class="codeline" id="line-35"><code>		// Fields in disjoint oneof sets are sorted by declaration index.</code></span>
<span class="codeline" id="line-36"><code>		if ox != nil &amp;&amp; oy != nil &amp;&amp; ox != oy {</code></span>
<span class="codeline" id="line-37"><code>			return ox.Index() &lt; oy.Index()</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		// Fields sorted by field number.</code></span>
<span class="codeline" id="line-40"><code>		return x.Number() &lt; y.Number()</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	// NumberFieldOrder sorts fields by their field number.</code></span>
<span class="codeline" id="line-44"><code>	NumberFieldOrder FieldOrder = func(x, y pref.FieldDescriptor) bool {</code></span>
<span class="codeline" id="line-45"><code>		return x.Number() &lt; y.Number()</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	// IndexNameFieldOrder sorts non-extension fields before extension fields.</code></span>
<span class="codeline" id="line-49"><code>	// Non-extensions are sorted according to their declaration index.</code></span>
<span class="codeline" id="line-50"><code>	// Extensions are sorted according to their full name.</code></span>
<span class="codeline" id="line-51"><code>	IndexNameFieldOrder FieldOrder = func(x, y pref.FieldDescriptor) bool {</code></span>
<span class="codeline" id="line-52"><code>		// Non-extension fields sort before extension fields.</code></span>
<span class="codeline" id="line-53"><code>		if x.IsExtension() != y.IsExtension() {</code></span>
<span class="codeline" id="line-54"><code>			return !x.IsExtension() &amp;&amp; y.IsExtension()</code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>		// Extensions sorted by fullname.</code></span>
<span class="codeline" id="line-57"><code>		if x.IsExtension() &amp;&amp; y.IsExtension() {</code></span>
<span class="codeline" id="line-58"><code>			return x.FullName() &lt; y.FullName()</code></span>
<span class="codeline" id="line-59"><code>		}</code></span>
<span class="codeline" id="line-60"><code>		// Non-extensions sorted by declaration index.</code></span>
<span class="codeline" id="line-61"><code>		return x.Index() &lt; y.Index()</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>)</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// KeyOrder specifies the ordering to visit map entries.</code></span>
<span class="codeline" id="line-66"><code>// It is a function that reports whether x is ordered before y.</code></span>
<span class="codeline" id="line-67"><code>type KeyOrder func(x, y pref.MapKey) bool</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>var (</code></span>
<span class="codeline" id="line-70"><code>	// AnyKeyOrder specifies no specific key ordering.</code></span>
<span class="codeline" id="line-71"><code>	AnyKeyOrder KeyOrder = nil</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	// GenericKeyOrder sorts false before true, numeric keys in ascending order,</code></span>
<span class="codeline" id="line-74"><code>	// and strings in lexicographical ordering according to UTF-8 codepoints.</code></span>
<span class="codeline" id="line-75"><code>	GenericKeyOrder KeyOrder = func(x, y pref.MapKey) bool {</code></span>
<span class="codeline" id="line-76"><code>		switch x.Interface().(type) {</code></span>
<span class="codeline" id="line-77"><code>		case bool:</code></span>
<span class="codeline" id="line-78"><code>			return !x.Bool() &amp;&amp; y.Bool()</code></span>
<span class="codeline" id="line-79"><code>		case int32, int64:</code></span>
<span class="codeline" id="line-80"><code>			return x.Int() &lt; y.Int()</code></span>
<span class="codeline" id="line-81"><code>		case uint32, uint64:</code></span>
<span class="codeline" id="line-82"><code>			return x.Uint() &lt; y.Uint()</code></span>
<span class="codeline" id="line-83"><code>		case string:</code></span>
<span class="codeline" id="line-84"><code>			return x.String() &lt; y.String()</code></span>
<span class="codeline" id="line-85"><code>		default:</code></span>
<span class="codeline" id="line-86"><code>			panic("invalid map key type")</code></span>
<span class="codeline" id="line-87"><code>		}</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>