<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: range.go in package google.golang.org/protobuf/internal/order</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	range.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/order.html">google.golang.org/protobuf/internal/order</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package order provides ordered access to messages and maps.</code></span></div><span class="codeline" id="line-6"><code>package order</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"sort"</code></span>
<span class="codeline" id="line-10"><code>	"sync"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>type messageField struct {</code></span>
<span class="codeline" id="line-16"><code>	fd pref.FieldDescriptor</code></span>
<span class="codeline" id="line-17"><code>	v  pref.Value</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>var messageFieldPool = sync.Pool{</code></span>
<span class="codeline" id="line-21"><code>	New: func() interface{} { return new([]messageField) },</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>type (</code></span>
<span class="codeline" id="line-25"><code>	// FieldRnger is an interface for visiting all fields in a message.</code></span>
<span class="codeline" id="line-26"><code>	// The protoreflect.Message type implements this interface.</code></span>
<span class="codeline" id="line-27"><code>	FieldRanger interface{ Range(VisitField) }</code></span>
<span class="codeline" id="line-28"><code>	// VisitField is called everytime a message field is visited.</code></span>
<span class="codeline" id="line-29"><code>	VisitField = func(pref.FieldDescriptor, pref.Value) bool</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// RangeFields iterates over the fields of fs according to the specified order.</code></span>
<span class="codeline" id="line-33"><code>func RangeFields(fs FieldRanger, less FieldOrder, fn VisitField) {</code></span>
<span class="codeline" id="line-34"><code>	if less == nil {</code></span>
<span class="codeline" id="line-35"><code>		fs.Range(fn)</code></span>
<span class="codeline" id="line-36"><code>		return</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	// Obtain a pre-allocated scratch buffer.</code></span>
<span class="codeline" id="line-40"><code>	p := messageFieldPool.Get().(*[]messageField)</code></span>
<span class="codeline" id="line-41"><code>	fields := (*p)[:0]</code></span>
<span class="codeline" id="line-42"><code>	defer func() {</code></span>
<span class="codeline" id="line-43"><code>		if cap(fields) &lt; 1024 {</code></span>
<span class="codeline" id="line-44"><code>			*p = fields</code></span>
<span class="codeline" id="line-45"><code>			messageFieldPool.Put(p)</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>	}()</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	// Collect all fields in the message and sort them.</code></span>
<span class="codeline" id="line-50"><code>	fs.Range(func(fd pref.FieldDescriptor, v pref.Value) bool {</code></span>
<span class="codeline" id="line-51"><code>		fields = append(fields, messageField{fd, v})</code></span>
<span class="codeline" id="line-52"><code>		return true</code></span>
<span class="codeline" id="line-53"><code>	})</code></span>
<span class="codeline" id="line-54"><code>	sort.Slice(fields, func(i, j int) bool {</code></span>
<span class="codeline" id="line-55"><code>		return less(fields[i].fd, fields[j].fd)</code></span>
<span class="codeline" id="line-56"><code>	})</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	// Visit the fields in the specified ordering.</code></span>
<span class="codeline" id="line-59"><code>	for _, f := range fields {</code></span>
<span class="codeline" id="line-60"><code>		if !fn(f.fd, f.v) {</code></span>
<span class="codeline" id="line-61"><code>			return</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>type mapEntry struct {</code></span>
<span class="codeline" id="line-67"><code>	k pref.MapKey</code></span>
<span class="codeline" id="line-68"><code>	v pref.Value</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>var mapEntryPool = sync.Pool{</code></span>
<span class="codeline" id="line-72"><code>	New: func() interface{} { return new([]mapEntry) },</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>type (</code></span>
<span class="codeline" id="line-76"><code>	// EntryRanger is an interface for visiting all fields in a message.</code></span>
<span class="codeline" id="line-77"><code>	// The protoreflect.Map type implements this interface.</code></span>
<span class="codeline" id="line-78"><code>	EntryRanger interface{ Range(VisitEntry) }</code></span>
<span class="codeline" id="line-79"><code>	// VisitEntry is called everytime a map entry is visited.</code></span>
<span class="codeline" id="line-80"><code>	VisitEntry = func(pref.MapKey, pref.Value) bool</code></span>
<span class="codeline" id="line-81"><code>)</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// RangeEntries iterates over the entries of es according to the specified order.</code></span>
<span class="codeline" id="line-84"><code>func RangeEntries(es EntryRanger, less KeyOrder, fn VisitEntry) {</code></span>
<span class="codeline" id="line-85"><code>	if less == nil {</code></span>
<span class="codeline" id="line-86"><code>		es.Range(fn)</code></span>
<span class="codeline" id="line-87"><code>		return</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	// Obtain a pre-allocated scratch buffer.</code></span>
<span class="codeline" id="line-91"><code>	p := mapEntryPool.Get().(*[]mapEntry)</code></span>
<span class="codeline" id="line-92"><code>	entries := (*p)[:0]</code></span>
<span class="codeline" id="line-93"><code>	defer func() {</code></span>
<span class="codeline" id="line-94"><code>		if cap(entries) &lt; 1024 {</code></span>
<span class="codeline" id="line-95"><code>			*p = entries</code></span>
<span class="codeline" id="line-96"><code>			mapEntryPool.Put(p)</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>	}()</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	// Collect all entries in the map and sort them.</code></span>
<span class="codeline" id="line-101"><code>	es.Range(func(k pref.MapKey, v pref.Value) bool {</code></span>
<span class="codeline" id="line-102"><code>		entries = append(entries, mapEntry{k, v})</code></span>
<span class="codeline" id="line-103"><code>		return true</code></span>
<span class="codeline" id="line-104"><code>	})</code></span>
<span class="codeline" id="line-105"><code>	sort.Slice(entries, func(i, j int) bool {</code></span>
<span class="codeline" id="line-106"><code>		return less(entries[i].k, entries[j].k)</code></span>
<span class="codeline" id="line-107"><code>	})</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	// Visit the entries in the specified ordering.</code></span>
<span class="codeline" id="line-110"><code>	for _, e := range entries {</code></span>
<span class="codeline" id="line-111"><code>		if !fn(e.k, e.v) {</code></span>
<span class="codeline" id="line-112"><code>			return</code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>