<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rng.go in package math/rand</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rng.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/rand.html">math/rand</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package rand</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>/*</code></span>
<span class="codeline" id="line-8"><code> * Uniform distribution</code></span>
<span class="codeline" id="line-9"><code> *</code></span>
<span class="codeline" id="line-10"><code> * algorithm by</code></span>
<span class="codeline" id="line-11"><code> * DP Mitchell and JA Reeds</code></span>
<span class="codeline" id="line-12"><code> */</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>const (</code></span>
<span class="codeline" id="line-15"><code>	rngLen   = 607</code></span>
<span class="codeline" id="line-16"><code>	rngTap   = 273</code></span>
<span class="codeline" id="line-17"><code>	rngMax   = 1 &lt;&lt; 63</code></span>
<span class="codeline" id="line-18"><code>	rngMask  = rngMax - 1</code></span>
<span class="codeline" id="line-19"><code>	int32max = (1 &lt;&lt; 31) - 1</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>var (</code></span>
<span class="codeline" id="line-23"><code>	// rngCooked used for seeding. See gen_cooked.go for details.</code></span>
<span class="codeline" id="line-24"><code>	rngCooked [rngLen]int64 = [...]int64{</code></span>
<span class="codeline" id="line-25"><code>		-4181792142133755926, -4576982950128230565, 1395769623340756751, 5333664234075297259,</code></span>
<span class="codeline" id="line-26"><code>		-6347679516498800754, 9033628115061424579, 7143218595135194537, 4812947590706362721,</code></span>
<span class="codeline" id="line-27"><code>		7937252194349799378, 5307299880338848416, 8209348851763925077, -7107630437535961764,</code></span>
<span class="codeline" id="line-28"><code>		4593015457530856296, 8140875735541888011, -5903942795589686782, -603556388664454774,</code></span>
<span class="codeline" id="line-29"><code>		-7496297993371156308, 113108499721038619, 4569519971459345583, -4160538177779461077,</code></span>
<span class="codeline" id="line-30"><code>		-6835753265595711384, -6507240692498089696, 6559392774825876886, 7650093201692370310,</code></span>
<span class="codeline" id="line-31"><code>		7684323884043752161, -8965504200858744418, -2629915517445760644, 271327514973697897,</code></span>
<span class="codeline" id="line-32"><code>		-6433985589514657524, 1065192797246149621, 3344507881999356393, -4763574095074709175,</code></span>
<span class="codeline" id="line-33"><code>		7465081662728599889, 1014950805555097187, -4773931307508785033, -5742262670416273165,</code></span>
<span class="codeline" id="line-34"><code>		2418672789110888383, 5796562887576294778, 4484266064449540171, 3738982361971787048,</code></span>
<span class="codeline" id="line-35"><code>		-4699774852342421385, 10530508058128498, -589538253572429690, -6598062107225984180,</code></span>
<span class="codeline" id="line-36"><code>		8660405965245884302, 10162832508971942, -2682657355892958417, 7031802312784620857,</code></span>
<span class="codeline" id="line-37"><code>		6240911277345944669, 831864355460801054, -1218937899312622917, 2116287251661052151,</code></span>
<span class="codeline" id="line-38"><code>		2202309800992166967, 9161020366945053561, 4069299552407763864, 4936383537992622449,</code></span>
<span class="codeline" id="line-39"><code>		457351505131524928, -8881176990926596454, -6375600354038175299, -7155351920868399290,</code></span>
<span class="codeline" id="line-40"><code>		4368649989588021065, 887231587095185257, -3659780529968199312, -2407146836602825512,</code></span>
<span class="codeline" id="line-41"><code>		5616972787034086048, -751562733459939242, 1686575021641186857, -5177887698780513806,</code></span>
<span class="codeline" id="line-42"><code>		-4979215821652996885, -1375154703071198421, 5632136521049761902, -8390088894796940536,</code></span>
<span class="codeline" id="line-43"><code>		-193645528485698615, -5979788902190688516, -4907000935050298721, -285522056888777828,</code></span>
<span class="codeline" id="line-44"><code>		-2776431630044341707, 1679342092332374735, 6050638460742422078, -2229851317345194226,</code></span>
<span class="codeline" id="line-45"><code>		-1582494184340482199, 5881353426285907985, 812786550756860885, 4541845584483343330,</code></span>
<span class="codeline" id="line-46"><code>		-6497901820577766722, 4980675660146853729, -4012602956251539747, -329088717864244987,</code></span>
<span class="codeline" id="line-47"><code>		-2896929232104691526, 1495812843684243920, -2153620458055647789, 7370257291860230865,</code></span>
<span class="codeline" id="line-48"><code>		-2466442761497833547, 4706794511633873654, -1398851569026877145, 8549875090542453214,</code></span>
<span class="codeline" id="line-49"><code>		-9189721207376179652, -7894453601103453165, 7297902601803624459, 1011190183918857495,</code></span>
<span class="codeline" id="line-50"><code>		-6985347000036920864, 5147159997473910359, -8326859945294252826, 2659470849286379941,</code></span>
<span class="codeline" id="line-51"><code>		6097729358393448602, -7491646050550022124, -5117116194870963097, -896216826133240300,</code></span>
<span class="codeline" id="line-52"><code>		-745860416168701406, 5803876044675762232, -787954255994554146, -3234519180203704564,</code></span>
<span class="codeline" id="line-53"><code>		-4507534739750823898, -1657200065590290694, 505808562678895611, -4153273856159712438,</code></span>
<span class="codeline" id="line-54"><code>		-8381261370078904295, 572156825025677802, 1791881013492340891, 3393267094866038768,</code></span>
<span class="codeline" id="line-55"><code>		-5444650186382539299, 2352769483186201278, -7930912453007408350, -325464993179687389,</code></span>
<span class="codeline" id="line-56"><code>		-3441562999710612272, -6489413242825283295, 5092019688680754699, -227247482082248967,</code></span>
<span class="codeline" id="line-57"><code>		4234737173186232084, 5027558287275472836, 4635198586344772304, -536033143587636457,</code></span>
<span class="codeline" id="line-58"><code>		5907508150730407386, -8438615781380831356, 972392927514829904, -3801314342046600696,</code></span>
<span class="codeline" id="line-59"><code>		-4064951393885491917, -174840358296132583, 2407211146698877100, -1640089820333676239,</code></span>
<span class="codeline" id="line-60"><code>		3940796514530962282, -5882197405809569433, 3095313889586102949, -1818050141166537098,</code></span>
<span class="codeline" id="line-61"><code>		5832080132947175283, 7890064875145919662, 8184139210799583195, -8073512175445549678,</code></span>
<span class="codeline" id="line-62"><code>		-7758774793014564506, -4581724029666783935, 3516491885471466898, -8267083515063118116,</code></span>
<span class="codeline" id="line-63"><code>		6657089965014657519, 5220884358887979358, 1796677326474620641, 5340761970648932916,</code></span>
<span class="codeline" id="line-64"><code>		1147977171614181568, 5066037465548252321, 2574765911837859848, 1085848279845204775,</code></span>
<span class="codeline" id="line-65"><code>		-5873264506986385449, 6116438694366558490, 2107701075971293812, -7420077970933506541,</code></span>
<span class="codeline" id="line-66"><code>		2469478054175558874, -1855128755834809824, -5431463669011098282, -9038325065738319171,</code></span>
<span class="codeline" id="line-67"><code>		-6966276280341336160, 7217693971077460129, -8314322083775271549, 7196649268545224266,</code></span>
<span class="codeline" id="line-68"><code>		-3585711691453906209, -5267827091426810625, 8057528650917418961, -5084103596553648165,</code></span>
<span class="codeline" id="line-69"><code>		-2601445448341207749, -7850010900052094367, 6527366231383600011, 3507654575162700890,</code></span>
<span class="codeline" id="line-70"><code>		9202058512774729859, 1954818376891585542, -2582991129724600103, 8299563319178235687,</code></span>
<span class="codeline" id="line-71"><code>		-5321504681635821435, 7046310742295574065, -2376176645520785576, -7650733936335907755,</code></span>
<span class="codeline" id="line-72"><code>		8850422670118399721, 3631909142291992901, 5158881091950831288, -6340413719511654215,</code></span>
<span class="codeline" id="line-73"><code>		4763258931815816403, 6280052734341785344, -4979582628649810958, 2043464728020827976,</code></span>
<span class="codeline" id="line-74"><code>		-2678071570832690343, 4562580375758598164, 5495451168795427352, -7485059175264624713,</code></span>
<span class="codeline" id="line-75"><code>		553004618757816492, 6895160632757959823, -989748114590090637, 7139506338801360852,</code></span>
<span class="codeline" id="line-76"><code>		-672480814466784139, 5535668688139305547, 2430933853350256242, -3821430778991574732,</code></span>
<span class="codeline" id="line-77"><code>		-1063731997747047009, -3065878205254005442, 7632066283658143750, 6308328381617103346,</code></span>
<span class="codeline" id="line-78"><code>		3681878764086140361, 3289686137190109749, 6587997200611086848, 244714774258135476,</code></span>
<span class="codeline" id="line-79"><code>		-5143583659437639708, 8090302575944624335, 2945117363431356361, -8359047641006034763,</code></span>
<span class="codeline" id="line-80"><code>		3009039260312620700, -793344576772241777, 401084700045993341, -1968749590416080887,</code></span>
<span class="codeline" id="line-81"><code>		4707864159563588614, -3583123505891281857, -3240864324164777915, -5908273794572565703,</code></span>
<span class="codeline" id="line-82"><code>		-3719524458082857382, -5281400669679581926, 8118566580304798074, 3839261274019871296,</code></span>
<span class="codeline" id="line-83"><code>		7062410411742090847, -8481991033874568140, 6027994129690250817, -6725542042704711878,</code></span>
<span class="codeline" id="line-84"><code>		-2971981702428546974, -7854441788951256975, 8809096399316380241, 6492004350391900708,</code></span>
<span class="codeline" id="line-85"><code>		2462145737463489636, -8818543617934476634, -5070345602623085213, -8961586321599299868,</code></span>
<span class="codeline" id="line-86"><code>		-3758656652254704451, -8630661632476012791, 6764129236657751224, -709716318315418359,</code></span>
<span class="codeline" id="line-87"><code>		-3403028373052861600, -8838073512170985897, -3999237033416576341, -2920240395515973663,</code></span>
<span class="codeline" id="line-88"><code>		-2073249475545404416, 368107899140673753, -6108185202296464250, -6307735683270494757,</code></span>
<span class="codeline" id="line-89"><code>		4782583894627718279, 6718292300699989587, 8387085186914375220, 3387513132024756289,</code></span>
<span class="codeline" id="line-90"><code>		4654329375432538231, -292704475491394206, -3848998599978456535, 7623042350483453954,</code></span>
<span class="codeline" id="line-91"><code>		7725442901813263321, 9186225467561587250, -5132344747257272453, -6865740430362196008,</code></span>
<span class="codeline" id="line-92"><code>		2530936820058611833, 1636551876240043639, -3658707362519810009, 1452244145334316253,</code></span>
<span class="codeline" id="line-93"><code>		-7161729655835084979, -7943791770359481772, 9108481583171221009, -3200093350120725999,</code></span>
<span class="codeline" id="line-94"><code>		5007630032676973346, 2153168792952589781, 6720334534964750538, -3181825545719981703,</code></span>
<span class="codeline" id="line-95"><code>		3433922409283786309, 2285479922797300912, 3110614940896576130, -2856812446131932915,</code></span>
<span class="codeline" id="line-96"><code>		-3804580617188639299, 7163298419643543757, 4891138053923696990, 580618510277907015,</code></span>
<span class="codeline" id="line-97"><code>		1684034065251686769, 4429514767357295841, -8893025458299325803, -8103734041042601133,</code></span>
<span class="codeline" id="line-98"><code>		7177515271653460134, 4589042248470800257, -1530083407795771245, 143607045258444228,</code></span>
<span class="codeline" id="line-99"><code>		246994305896273627, -8356954712051676521, 6473547110565816071, 3092379936208876896,</code></span>
<span class="codeline" id="line-100"><code>		2058427839513754051, -4089587328327907870, 8785882556301281247, -3074039370013608197,</code></span>
<span class="codeline" id="line-101"><code>		-637529855400303673, 6137678347805511274, -7152924852417805802, 5708223427705576541,</code></span>
<span class="codeline" id="line-102"><code>		-3223714144396531304, 4358391411789012426, 325123008708389849, 6837621693887290924,</code></span>
<span class="codeline" id="line-103"><code>		4843721905315627004, -3212720814705499393, -3825019837890901156, 4602025990114250980,</code></span>
<span class="codeline" id="line-104"><code>		1044646352569048800, 9106614159853161675, -8394115921626182539, -4304087667751778808,</code></span>
<span class="codeline" id="line-105"><code>		2681532557646850893, 3681559472488511871, -3915372517896561773, -2889241648411946534,</code></span>
<span class="codeline" id="line-106"><code>		-6564663803938238204, -8060058171802589521, 581945337509520675, 3648778920718647903,</code></span>
<span class="codeline" id="line-107"><code>		-4799698790548231394, -7602572252857820065, 220828013409515943, -1072987336855386047,</code></span>
<span class="codeline" id="line-108"><code>		4287360518296753003, -4633371852008891965, 5513660857261085186, -2258542936462001533,</code></span>
<span class="codeline" id="line-109"><code>		-8744380348503999773, 8746140185685648781, 228500091334420247, 1356187007457302238,</code></span>
<span class="codeline" id="line-110"><code>		3019253992034194581, 3152601605678500003, -8793219284148773595, 5559581553696971176,</code></span>
<span class="codeline" id="line-111"><code>		4916432985369275664, -8559797105120221417, -5802598197927043732, 2868348622579915573,</code></span>
<span class="codeline" id="line-112"><code>		-7224052902810357288, -5894682518218493085, 2587672709781371173, -7706116723325376475,</code></span>
<span class="codeline" id="line-113"><code>		3092343956317362483, -5561119517847711700, 972445599196498113, -1558506600978816441,</code></span>
<span class="codeline" id="line-114"><code>		1708913533482282562, -2305554874185907314, -6005743014309462908, -6653329009633068701,</code></span>
<span class="codeline" id="line-115"><code>		-483583197311151195, 2488075924621352812, -4529369641467339140, -4663743555056261452,</code></span>
<span class="codeline" id="line-116"><code>		2997203966153298104, 1282559373026354493, 240113143146674385, 8665713329246516443,</code></span>
<span class="codeline" id="line-117"><code>		628141331766346752, -4651421219668005332, -7750560848702540400, 7596648026010355826,</code></span>
<span class="codeline" id="line-118"><code>		-3132152619100351065, 7834161864828164065, 7103445518877254909, 4390861237357459201,</code></span>
<span class="codeline" id="line-119"><code>		-4780718172614204074, -319889632007444440, 622261699494173647, -3186110786557562560,</code></span>
<span class="codeline" id="line-120"><code>		-8718967088789066690, -1948156510637662747, -8212195255998774408, -7028621931231314745,</code></span>
<span class="codeline" id="line-121"><code>		2623071828615234808, -4066058308780939700, -5484966924888173764, -6683604512778046238,</code></span>
<span class="codeline" id="line-122"><code>		-6756087640505506466, 5256026990536851868, 7841086888628396109, 6640857538655893162,</code></span>
<span class="codeline" id="line-123"><code>		-8021284697816458310, -7109857044414059830, -1689021141511844405, -4298087301956291063,</code></span>
<span class="codeline" id="line-124"><code>		-4077748265377282003, -998231156719803476, 2719520354384050532, 9132346697815513771,</code></span>
<span class="codeline" id="line-125"><code>		4332154495710163773, -2085582442760428892, 6994721091344268833, -2556143461985726874,</code></span>
<span class="codeline" id="line-126"><code>		-8567931991128098309, 59934747298466858, -3098398008776739403, -265597256199410390,</code></span>
<span class="codeline" id="line-127"><code>		2332206071942466437, -7522315324568406181, 3154897383618636503, -7585605855467168281,</code></span>
<span class="codeline" id="line-128"><code>		-6762850759087199275, 197309393502684135, -8579694182469508493, 2543179307861934850,</code></span>
<span class="codeline" id="line-129"><code>		4350769010207485119, -4468719947444108136, -7207776534213261296, -1224312577878317200,</code></span>
<span class="codeline" id="line-130"><code>		4287946071480840813, 8362686366770308971, 6486469209321732151, -5605644191012979782,</code></span>
<span class="codeline" id="line-131"><code>		-1669018511020473564, 4450022655153542367, -7618176296641240059, -3896357471549267421,</code></span>
<span class="codeline" id="line-132"><code>		-4596796223304447488, -6531150016257070659, -8982326463137525940, -4125325062227681798,</code></span>
<span class="codeline" id="line-133"><code>		-1306489741394045544, -8338554946557245229, 5329160409530630596, 7790979528857726136,</code></span>
<span class="codeline" id="line-134"><code>		4955070238059373407, -4304834761432101506, -6215295852904371179, 3007769226071157901,</code></span>
<span class="codeline" id="line-135"><code>		-6753025801236972788, 8928702772696731736, 7856187920214445904, -4748497451462800923,</code></span>
<span class="codeline" id="line-136"><code>		7900176660600710914, -7082800908938549136, -6797926979589575837, -6737316883512927978,</code></span>
<span class="codeline" id="line-137"><code>		4186670094382025798, 1883939007446035042, -414705992779907823, 3734134241178479257,</code></span>
<span class="codeline" id="line-138"><code>		4065968871360089196, 6953124200385847784, -7917685222115876751, -7585632937840318161,</code></span>
<span class="codeline" id="line-139"><code>		-5567246375906782599, -5256612402221608788, 3106378204088556331, -2894472214076325998,</code></span>
<span class="codeline" id="line-140"><code>		4565385105440252958, 1979884289539493806, -6891578849933910383, 3783206694208922581,</code></span>
<span class="codeline" id="line-141"><code>		8464961209802336085, 2843963751609577687, 3030678195484896323, -4429654462759003204,</code></span>
<span class="codeline" id="line-142"><code>		4459239494808162889, 402587895800087237, 8057891408711167515, 4541888170938985079,</code></span>
<span class="codeline" id="line-143"><code>		1042662272908816815, -3666068979732206850, 2647678726283249984, 2144477441549833761,</code></span>
<span class="codeline" id="line-144"><code>		-3417019821499388721, -2105601033380872185, 5916597177708541638, -8760774321402454447,</code></span>
<span class="codeline" id="line-145"><code>		8833658097025758785, 5970273481425315300, 563813119381731307, -6455022486202078793,</code></span>
<span class="codeline" id="line-146"><code>		1598828206250873866, -4016978389451217698, -2988328551145513985, -6071154634840136312,</code></span>
<span class="codeline" id="line-147"><code>		8469693267274066490, 125672920241807416, -3912292412830714870, -2559617104544284221,</code></span>
<span class="codeline" id="line-148"><code>		-486523741806024092, -4735332261862713930, 5923302823487327109, -9082480245771672572,</code></span>
<span class="codeline" id="line-149"><code>		-1808429243461201518, 7990420780896957397, 4317817392807076702, 3625184369705367340,</code></span>
<span class="codeline" id="line-150"><code>		-6482649271566653105, -3480272027152017464, -3225473396345736649, -368878695502291645,</code></span>
<span class="codeline" id="line-151"><code>		-3981164001421868007, -8522033136963788610, 7609280429197514109, 3020985755112334161,</code></span>
<span class="codeline" id="line-152"><code>		-2572049329799262942, 2635195723621160615, 5144520864246028816, -8188285521126945980,</code></span>
<span class="codeline" id="line-153"><code>		1567242097116389047, 8172389260191636581, -2885551685425483535, -7060359469858316883,</code></span>
<span class="codeline" id="line-154"><code>		-6480181133964513127, -7317004403633452381, 6011544915663598137, 5932255307352610768,</code></span>
<span class="codeline" id="line-155"><code>		2241128460406315459, -8327867140638080220, 3094483003111372717, 4583857460292963101,</code></span>
<span class="codeline" id="line-156"><code>		9079887171656594975, -384082854924064405, -3460631649611717935, 4225072055348026230,</code></span>
<span class="codeline" id="line-157"><code>		-7385151438465742745, 3801620336801580414, -399845416774701952, -7446754431269675473,</code></span>
<span class="codeline" id="line-158"><code>		7899055018877642622, 5421679761463003041, 5521102963086275121, -4975092593295409910,</code></span>
<span class="codeline" id="line-159"><code>		8735487530905098534, -7462844945281082830, -2080886987197029914, -1000715163927557685,</code></span>
<span class="codeline" id="line-160"><code>		-4253840471931071485, -5828896094657903328, 6424174453260338141, 359248545074932887,</code></span>
<span class="codeline" id="line-161"><code>		-5949720754023045210, -2426265837057637212, 3030918217665093212, -9077771202237461772,</code></span>
<span class="codeline" id="line-162"><code>		-3186796180789149575, 740416251634527158, -2142944401404840226, 6951781370868335478,</code></span>
<span class="codeline" id="line-163"><code>		399922722363687927, -8928469722407522623, -1378421100515597285, -8343051178220066766,</code></span>
<span class="codeline" id="line-164"><code>		-3030716356046100229, -8811767350470065420, 9026808440365124461, 6440783557497587732,</code></span>
<span class="codeline" id="line-165"><code>		4615674634722404292, 539897290441580544, 2096238225866883852, 8751955639408182687,</code></span>
<span class="codeline" id="line-166"><code>		-7316147128802486205, 7381039757301768559, 6157238513393239656, -1473377804940618233,</code></span>
<span class="codeline" id="line-167"><code>		8629571604380892756, 5280433031239081479, 7101611890139813254, 2479018537985767835,</code></span>
<span class="codeline" id="line-168"><code>		7169176924412769570, -1281305539061572506, -7865612307799218120, 2278447439451174845,</code></span>
<span class="codeline" id="line-169"><code>		3625338785743880657, 6477479539006708521, 8976185375579272206, -3712000482142939688,</code></span>
<span class="codeline" id="line-170"><code>		1326024180520890843, 7537449876596048829, 5464680203499696154, 3189671183162196045,</code></span>
<span class="codeline" id="line-171"><code>		6346751753565857109, -8982212049534145501, -6127578587196093755, -245039190118465649,</code></span>
<span class="codeline" id="line-172"><code>		-6320577374581628592, 7208698530190629697, 7276901792339343736, -7490986807540332668,</code></span>
<span class="codeline" id="line-173"><code>		4133292154170828382, 2918308698224194548, -7703910638917631350, -3929437324238184044,</code></span>
<span class="codeline" id="line-174"><code>		-4300543082831323144, -6344160503358350167, 5896236396443472108, -758328221503023383,</code></span>
<span class="codeline" id="line-175"><code>		-1894351639983151068, -307900319840287220, -6278469401177312761, -2171292963361310674,</code></span>
<span class="codeline" id="line-176"><code>		8382142935188824023, 9103922860780351547, 4152330101494654406,</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>)</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>type rngSource struct {</code></span>
<span class="codeline" id="line-181"><code>	tap  int           // index into vec</code></span>
<span class="codeline" id="line-182"><code>	feed int           // index into vec</code></span>
<span class="codeline" id="line-183"><code>	vec  [rngLen]int64 // current feedback register</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>// seed rng x[n+1] = 48271 * x[n] mod (2**31 - 1)</code></span>
<span class="codeline" id="line-187"><code>func seedrand(x int32) int32 {</code></span>
<span class="codeline" id="line-188"><code>	const (</code></span>
<span class="codeline" id="line-189"><code>		A = 48271</code></span>
<span class="codeline" id="line-190"><code>		Q = 44488</code></span>
<span class="codeline" id="line-191"><code>		R = 3399</code></span>
<span class="codeline" id="line-192"><code>	)</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>	hi := x / Q</code></span>
<span class="codeline" id="line-195"><code>	lo := x % Q</code></span>
<span class="codeline" id="line-196"><code>	x = A*lo - R*hi</code></span>
<span class="codeline" id="line-197"><code>	if x &lt; 0 {</code></span>
<span class="codeline" id="line-198"><code>		x += int32max</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	return x</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>// Seed uses the provided seed value to initialize the generator to a deterministic state.</code></span>
<span class="codeline" id="line-204"><code>func (rng *rngSource) Seed(seed int64) {</code></span>
<span class="codeline" id="line-205"><code>	rng.tap = 0</code></span>
<span class="codeline" id="line-206"><code>	rng.feed = rngLen - rngTap</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	seed = seed % int32max</code></span>
<span class="codeline" id="line-209"><code>	if seed &lt; 0 {</code></span>
<span class="codeline" id="line-210"><code>		seed += int32max</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	if seed == 0 {</code></span>
<span class="codeline" id="line-213"><code>		seed = 89482311</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	x := int32(seed)</code></span>
<span class="codeline" id="line-217"><code>	for i := -20; i &lt; rngLen; i++ {</code></span>
<span class="codeline" id="line-218"><code>		x = seedrand(x)</code></span>
<span class="codeline" id="line-219"><code>		if i &gt;= 0 {</code></span>
<span class="codeline" id="line-220"><code>			var u int64</code></span>
<span class="codeline" id="line-221"><code>			u = int64(x) &lt;&lt; 40</code></span>
<span class="codeline" id="line-222"><code>			x = seedrand(x)</code></span>
<span class="codeline" id="line-223"><code>			u ^= int64(x) &lt;&lt; 20</code></span>
<span class="codeline" id="line-224"><code>			x = seedrand(x)</code></span>
<span class="codeline" id="line-225"><code>			u ^= int64(x)</code></span>
<span class="codeline" id="line-226"><code>			u ^= rngCooked[i]</code></span>
<span class="codeline" id="line-227"><code>			rng.vec[i] = u</code></span>
<span class="codeline" id="line-228"><code>		}</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>// Int63 returns a non-negative pseudo-random 63-bit integer as an int64.</code></span>
<span class="codeline" id="line-233"><code>func (rng *rngSource) Int63() int64 {</code></span>
<span class="codeline" id="line-234"><code>	return int64(rng.Uint64() &amp; rngMask)</code></span>
<span class="codeline" id="line-235"><code>}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>// Uint64 returns a non-negative pseudo-random 64-bit integer as an uint64.</code></span>
<span class="codeline" id="line-238"><code>func (rng *rngSource) Uint64() uint64 {</code></span>
<span class="codeline" id="line-239"><code>	rng.tap--</code></span>
<span class="codeline" id="line-240"><code>	if rng.tap &lt; 0 {</code></span>
<span class="codeline" id="line-241"><code>		rng.tap += rngLen</code></span>
<span class="codeline" id="line-242"><code>	}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>	rng.feed--</code></span>
<span class="codeline" id="line-245"><code>	if rng.feed &lt; 0 {</code></span>
<span class="codeline" id="line-246"><code>		rng.feed += rngLen</code></span>
<span class="codeline" id="line-247"><code>	}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>	x := rng.vec[rng.feed] + rng.vec[rng.tap]</code></span>
<span class="codeline" id="line-250"><code>	rng.vec[rng.feed] = x</code></span>
<span class="codeline" id="line-251"><code>	return uint64(x)</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>