<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: user_prompt.go in package gitlab.com/pcanilho/go-jira-cli/cmd/interactive</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	user_prompt.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/interactive.html">gitlab.com/pcanilho/go-jira-cli/cmd/interactive</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package interactive</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/manifoldco/promptui"</code></span>
<span class="codeline" id="line-6"><code>	"gitlab.com/pcanilho/go-jira-cli/internal"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type userPrompt struct {</code></span>
<span class="codeline" id="line-10"><code>	promptui.Prompt</code></span>
<span class="codeline" id="line-11"><code>	controller     internal.Controller</code></span>
<span class="codeline" id="line-12"><code>	next, previous Menu</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func NewUserPrompt(previous Menu) Menu {</code></span>
<span class="codeline" id="line-16"><code>	return &amp;userPrompt{</code></span>
<span class="codeline" id="line-17"><code>		previous: previous,</code></span>
<span class="codeline" id="line-18"><code>		Prompt: promptui.Prompt{</code></span>
<span class="codeline" id="line-19"><code>			HideEntered: true,</code></span>
<span class="codeline" id="line-20"><code>			Label:       "Get by username",</code></span>
<span class="codeline" id="line-21"><code>			AllowEdit:   true,</code></span>
<span class="codeline" id="line-22"><code>			IsVimMode:   true,</code></span>
<span class="codeline" id="line-23"><code>		},</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (mup *userPrompt) AttachController(controller internal.Controller) {</code></span>
<span class="codeline" id="line-28"><code>	mup.controller = controller</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (mup *userPrompt) Render() (int, string, error) {</code></span>
<span class="codeline" id="line-32"><code>	if mup.controller == nil {</code></span>
<span class="codeline" id="line-33"><code>		return -1, "", fmt.Errorf("the menu [controller] cannot be nil")</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	answer, err := mup.Run()</code></span>
<span class="codeline" id="line-37"><code>	if err != nil {</code></span>
<span class="codeline" id="line-38"><code>		return mup.previous.Render()</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	u, err := mup.controller.GetUser(answer)</code></span>
<span class="codeline" id="line-42"><code>	if err != nil {</code></span>
<span class="codeline" id="line-43"><code>		fmt.Println(err)</code></span>
<span class="codeline" id="line-44"><code>		return mup.Render()</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	mup.next = NewUserMenu(*u, mup.previous)</code></span>
<span class="codeline" id="line-48"><code>	mup.next.AttachController(mup.controller)</code></span>
<span class="codeline" id="line-49"><code>	return mup.next.Render()</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>