<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: build.go in package google.golang.org/protobuf/internal/filedesc</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	build.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/filedesc.html">google.golang.org/protobuf/internal/filedesc</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package filedesc provides functionality for constructing descriptors.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// The types in this package implement interfaces in the protoreflect package</code></span>
<span class="codeline" id="line-8"><code>// related to protobuf descripriptors.</code></span></div><span class="codeline" id="line-9"><code>package filedesc</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/genid"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-15"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-16"><code>	preg "google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Builder construct a protoreflect.FileDescriptor from the raw descriptor.</code></span>
<span class="codeline" id="line-20"><code>type Builder struct {</code></span>
<span class="codeline" id="line-21"><code>	// GoPackagePath is the Go package path that is invoking this builder.</code></span>
<span class="codeline" id="line-22"><code>	GoPackagePath string</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	// RawDescriptor is the wire-encoded bytes of FileDescriptorProto</code></span>
<span class="codeline" id="line-25"><code>	// and must be populated.</code></span>
<span class="codeline" id="line-26"><code>	RawDescriptor []byte</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	// NumEnums is the total number of enums declared in the file.</code></span>
<span class="codeline" id="line-29"><code>	NumEnums int32</code></span>
<span class="codeline" id="line-30"><code>	// NumMessages is the total number of messages declared in the file.</code></span>
<span class="codeline" id="line-31"><code>	// It includes the implicit message declarations for map entries.</code></span>
<span class="codeline" id="line-32"><code>	NumMessages int32</code></span>
<span class="codeline" id="line-33"><code>	// NumExtensions is the total number of extensions declared in the file.</code></span>
<span class="codeline" id="line-34"><code>	NumExtensions int32</code></span>
<span class="codeline" id="line-35"><code>	// NumServices is the total number of services declared in the file.</code></span>
<span class="codeline" id="line-36"><code>	NumServices int32</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	// TypeResolver resolves extension field types for descriptor options.</code></span>
<span class="codeline" id="line-39"><code>	// If nil, it uses protoregistry.GlobalTypes.</code></span>
<span class="codeline" id="line-40"><code>	TypeResolver interface {</code></span>
<span class="codeline" id="line-41"><code>		preg.ExtensionTypeResolver</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	// FileRegistry is use to lookup file, enum, and message dependencies.</code></span>
<span class="codeline" id="line-45"><code>	// Once constructed, the file descriptor is registered here.</code></span>
<span class="codeline" id="line-46"><code>	// If nil, it uses protoregistry.GlobalFiles.</code></span>
<span class="codeline" id="line-47"><code>	FileRegistry interface {</code></span>
<span class="codeline" id="line-48"><code>		FindFileByPath(string) (protoreflect.FileDescriptor, error)</code></span>
<span class="codeline" id="line-49"><code>		FindDescriptorByName(pref.FullName) (pref.Descriptor, error)</code></span>
<span class="codeline" id="line-50"><code>		RegisterFile(pref.FileDescriptor) error</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// resolverByIndex is an interface Builder.FileRegistry may implement.</code></span>
<span class="codeline" id="line-55"><code>// If so, it permits looking up an enum or message dependency based on the</code></span>
<span class="codeline" id="line-56"><code>// sub-list and element index into filetype.Builder.DependencyIndexes.</code></span>
<span class="codeline" id="line-57"><code>type resolverByIndex interface {</code></span>
<span class="codeline" id="line-58"><code>	FindEnumByIndex(int32, int32, []Enum, []Message) pref.EnumDescriptor</code></span>
<span class="codeline" id="line-59"><code>	FindMessageByIndex(int32, int32, []Enum, []Message) pref.MessageDescriptor</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// Indexes of each sub-list in filetype.Builder.DependencyIndexes.</code></span>
<span class="codeline" id="line-63"><code>const (</code></span>
<span class="codeline" id="line-64"><code>	listFieldDeps int32 = iota</code></span>
<span class="codeline" id="line-65"><code>	listExtTargets</code></span>
<span class="codeline" id="line-66"><code>	listExtDeps</code></span>
<span class="codeline" id="line-67"><code>	listMethInDeps</code></span>
<span class="codeline" id="line-68"><code>	listMethOutDeps</code></span>
<span class="codeline" id="line-69"><code>)</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// Out is the output of the Builder.</code></span>
<span class="codeline" id="line-72"><code>type Out struct {</code></span>
<span class="codeline" id="line-73"><code>	File pref.FileDescriptor</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	// Enums is all enum descriptors in "flattened ordering".</code></span>
<span class="codeline" id="line-76"><code>	Enums []Enum</code></span>
<span class="codeline" id="line-77"><code>	// Messages is all message descriptors in "flattened ordering".</code></span>
<span class="codeline" id="line-78"><code>	// It includes the implicit message declarations for map entries.</code></span>
<span class="codeline" id="line-79"><code>	Messages []Message</code></span>
<span class="codeline" id="line-80"><code>	// Extensions is all extension descriptors in "flattened ordering".</code></span>
<span class="codeline" id="line-81"><code>	Extensions []Extension</code></span>
<span class="codeline" id="line-82"><code>	// Service is all service descriptors in "flattened ordering".</code></span>
<span class="codeline" id="line-83"><code>	Services []Service</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// Build constructs a FileDescriptor given the parameters set in Builder.</code></span>
<span class="codeline" id="line-87"><code>// It assumes that the inputs are well-formed and panics if any inconsistencies</code></span>
<span class="codeline" id="line-88"><code>// are encountered.</code></span>
<span class="codeline" id="line-89"><code>//</code></span>
<span class="codeline" id="line-90"><code>// If NumEnums+NumMessages+NumExtensions+NumServices is zero,</code></span>
<span class="codeline" id="line-91"><code>// then Build automatically derives them from the raw descriptor.</code></span>
<span class="codeline" id="line-92"><code>func (db Builder) Build() (out Out) {</code></span>
<span class="codeline" id="line-93"><code>	// Populate the counts if uninitialized.</code></span>
<span class="codeline" id="line-94"><code>	if db.NumEnums+db.NumMessages+db.NumExtensions+db.NumServices == 0 {</code></span>
<span class="codeline" id="line-95"><code>		db.unmarshalCounts(db.RawDescriptor, true)</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	// Initialize resolvers and registries if unpopulated.</code></span>
<span class="codeline" id="line-99"><code>	if db.TypeResolver == nil {</code></span>
<span class="codeline" id="line-100"><code>		db.TypeResolver = preg.GlobalTypes</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	if db.FileRegistry == nil {</code></span>
<span class="codeline" id="line-103"><code>		db.FileRegistry = preg.GlobalFiles</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	fd := newRawFile(db)</code></span>
<span class="codeline" id="line-107"><code>	out.File = fd</code></span>
<span class="codeline" id="line-108"><code>	out.Enums = fd.allEnums</code></span>
<span class="codeline" id="line-109"><code>	out.Messages = fd.allMessages</code></span>
<span class="codeline" id="line-110"><code>	out.Extensions = fd.allExtensions</code></span>
<span class="codeline" id="line-111"><code>	out.Services = fd.allServices</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>	if err := db.FileRegistry.RegisterFile(fd); err != nil {</code></span>
<span class="codeline" id="line-114"><code>		panic(err)</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	return out</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// unmarshalCounts counts the number of enum, message, extension, and service</code></span>
<span class="codeline" id="line-120"><code>// declarations in the raw message, which is either a FileDescriptorProto</code></span>
<span class="codeline" id="line-121"><code>// or a MessageDescriptorProto depending on whether isFile is set.</code></span>
<span class="codeline" id="line-122"><code>func (db *Builder) unmarshalCounts(b []byte, isFile bool) {</code></span>
<span class="codeline" id="line-123"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-124"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-125"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-126"><code>		switch typ {</code></span>
<span class="codeline" id="line-127"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-128"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-129"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-130"><code>			if isFile {</code></span>
<span class="codeline" id="line-131"><code>				switch num {</code></span>
<span class="codeline" id="line-132"><code>				case genid.FileDescriptorProto_EnumType_field_number:</code></span>
<span class="codeline" id="line-133"><code>					db.NumEnums++</code></span>
<span class="codeline" id="line-134"><code>				case genid.FileDescriptorProto_MessageType_field_number:</code></span>
<span class="codeline" id="line-135"><code>					db.unmarshalCounts(v, false)</code></span>
<span class="codeline" id="line-136"><code>					db.NumMessages++</code></span>
<span class="codeline" id="line-137"><code>				case genid.FileDescriptorProto_Extension_field_number:</code></span>
<span class="codeline" id="line-138"><code>					db.NumExtensions++</code></span>
<span class="codeline" id="line-139"><code>				case genid.FileDescriptorProto_Service_field_number:</code></span>
<span class="codeline" id="line-140"><code>					db.NumServices++</code></span>
<span class="codeline" id="line-141"><code>				}</code></span>
<span class="codeline" id="line-142"><code>			} else {</code></span>
<span class="codeline" id="line-143"><code>				switch num {</code></span>
<span class="codeline" id="line-144"><code>				case genid.DescriptorProto_EnumType_field_number:</code></span>
<span class="codeline" id="line-145"><code>					db.NumEnums++</code></span>
<span class="codeline" id="line-146"><code>				case genid.DescriptorProto_NestedType_field_number:</code></span>
<span class="codeline" id="line-147"><code>					db.unmarshalCounts(v, false)</code></span>
<span class="codeline" id="line-148"><code>					db.NumMessages++</code></span>
<span class="codeline" id="line-149"><code>				case genid.DescriptorProto_Extension_field_number:</code></span>
<span class="codeline" id="line-150"><code>					db.NumExtensions++</code></span>
<span class="codeline" id="line-151"><code>				}</code></span>
<span class="codeline" id="line-152"><code>			}</code></span>
<span class="codeline" id="line-153"><code>		default:</code></span>
<span class="codeline" id="line-154"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-155"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>