<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: placeholder.go in package google.golang.org/protobuf/internal/filedesc</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	placeholder.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/filedesc.html">google.golang.org/protobuf/internal/filedesc</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package filedesc</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/internal/descopts"</code></span>
<span class="codeline" id="line-9"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-10"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>var (</code></span>
<span class="codeline" id="line-14"><code>	emptyNames           = new(Names)</code></span>
<span class="codeline" id="line-15"><code>	emptyEnumRanges      = new(EnumRanges)</code></span>
<span class="codeline" id="line-16"><code>	emptyFieldRanges     = new(FieldRanges)</code></span>
<span class="codeline" id="line-17"><code>	emptyFieldNumbers    = new(FieldNumbers)</code></span>
<span class="codeline" id="line-18"><code>	emptySourceLocations = new(SourceLocations)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	emptyFiles      = new(FileImports)</code></span>
<span class="codeline" id="line-21"><code>	emptyMessages   = new(Messages)</code></span>
<span class="codeline" id="line-22"><code>	emptyFields     = new(Fields)</code></span>
<span class="codeline" id="line-23"><code>	emptyOneofs     = new(Oneofs)</code></span>
<span class="codeline" id="line-24"><code>	emptyEnums      = new(Enums)</code></span>
<span class="codeline" id="line-25"><code>	emptyEnumValues = new(EnumValues)</code></span>
<span class="codeline" id="line-26"><code>	emptyExtensions = new(Extensions)</code></span>
<span class="codeline" id="line-27"><code>	emptyServices   = new(Services)</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// PlaceholderFile is a placeholder, representing only the file path.</code></span>
<span class="codeline" id="line-31"><code>type PlaceholderFile string</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func (f PlaceholderFile) ParentFile() pref.FileDescriptor       { return f }</code></span>
<span class="codeline" id="line-34"><code>func (f PlaceholderFile) Parent() pref.Descriptor               { return nil }</code></span>
<span class="codeline" id="line-35"><code>func (f PlaceholderFile) Index() int                            { return 0 }</code></span>
<span class="codeline" id="line-36"><code>func (f PlaceholderFile) Syntax() pref.Syntax                   { return 0 }</code></span>
<span class="codeline" id="line-37"><code>func (f PlaceholderFile) Name() pref.Name                       { return "" }</code></span>
<span class="codeline" id="line-38"><code>func (f PlaceholderFile) FullName() pref.FullName               { return "" }</code></span>
<span class="codeline" id="line-39"><code>func (f PlaceholderFile) IsPlaceholder() bool                   { return true }</code></span>
<span class="codeline" id="line-40"><code>func (f PlaceholderFile) Options() pref.ProtoMessage            { return descopts.File }</code></span>
<span class="codeline" id="line-41"><code>func (f PlaceholderFile) Path() string                          { return string(f) }</code></span>
<span class="codeline" id="line-42"><code>func (f PlaceholderFile) Package() pref.FullName                { return "" }</code></span>
<span class="codeline" id="line-43"><code>func (f PlaceholderFile) Imports() pref.FileImports             { return emptyFiles }</code></span>
<span class="codeline" id="line-44"><code>func (f PlaceholderFile) Messages() pref.MessageDescriptors     { return emptyMessages }</code></span>
<span class="codeline" id="line-45"><code>func (f PlaceholderFile) Enums() pref.EnumDescriptors           { return emptyEnums }</code></span>
<span class="codeline" id="line-46"><code>func (f PlaceholderFile) Extensions() pref.ExtensionDescriptors { return emptyExtensions }</code></span>
<span class="codeline" id="line-47"><code>func (f PlaceholderFile) Services() pref.ServiceDescriptors     { return emptyServices }</code></span>
<span class="codeline" id="line-48"><code>func (f PlaceholderFile) SourceLocations() pref.SourceLocations { return emptySourceLocations }</code></span>
<span class="codeline" id="line-49"><code>func (f PlaceholderFile) ProtoType(pref.FileDescriptor)         { return }</code></span>
<span class="codeline" id="line-50"><code>func (f PlaceholderFile) ProtoInternal(pragma.DoNotImplement)   { return }</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// PlaceholderEnum is a placeholder, representing only the full name.</code></span>
<span class="codeline" id="line-53"><code>type PlaceholderEnum pref.FullName</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (e PlaceholderEnum) ParentFile() pref.FileDescriptor     { return nil }</code></span>
<span class="codeline" id="line-56"><code>func (e PlaceholderEnum) Parent() pref.Descriptor             { return nil }</code></span>
<span class="codeline" id="line-57"><code>func (e PlaceholderEnum) Index() int                          { return 0 }</code></span>
<span class="codeline" id="line-58"><code>func (e PlaceholderEnum) Syntax() pref.Syntax                 { return 0 }</code></span>
<span class="codeline" id="line-59"><code>func (e PlaceholderEnum) Name() pref.Name                     { return pref.FullName(e).Name() }</code></span>
<span class="codeline" id="line-60"><code>func (e PlaceholderEnum) FullName() pref.FullName             { return pref.FullName(e) }</code></span>
<span class="codeline" id="line-61"><code>func (e PlaceholderEnum) IsPlaceholder() bool                 { return true }</code></span>
<span class="codeline" id="line-62"><code>func (e PlaceholderEnum) Options() pref.ProtoMessage          { return descopts.Enum }</code></span>
<span class="codeline" id="line-63"><code>func (e PlaceholderEnum) Values() pref.EnumValueDescriptors   { return emptyEnumValues }</code></span>
<span class="codeline" id="line-64"><code>func (e PlaceholderEnum) ReservedNames() pref.Names           { return emptyNames }</code></span>
<span class="codeline" id="line-65"><code>func (e PlaceholderEnum) ReservedRanges() pref.EnumRanges     { return emptyEnumRanges }</code></span>
<span class="codeline" id="line-66"><code>func (e PlaceholderEnum) ProtoType(pref.EnumDescriptor)       { return }</code></span>
<span class="codeline" id="line-67"><code>func (e PlaceholderEnum) ProtoInternal(pragma.DoNotImplement) { return }</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// PlaceholderEnumValue is a placeholder, representing only the full name.</code></span>
<span class="codeline" id="line-70"><code>type PlaceholderEnumValue pref.FullName</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func (e PlaceholderEnumValue) ParentFile() pref.FileDescriptor     { return nil }</code></span>
<span class="codeline" id="line-73"><code>func (e PlaceholderEnumValue) Parent() pref.Descriptor             { return nil }</code></span>
<span class="codeline" id="line-74"><code>func (e PlaceholderEnumValue) Index() int                          { return 0 }</code></span>
<span class="codeline" id="line-75"><code>func (e PlaceholderEnumValue) Syntax() pref.Syntax                 { return 0 }</code></span>
<span class="codeline" id="line-76"><code>func (e PlaceholderEnumValue) Name() pref.Name                     { return pref.FullName(e).Name() }</code></span>
<span class="codeline" id="line-77"><code>func (e PlaceholderEnumValue) FullName() pref.FullName             { return pref.FullName(e) }</code></span>
<span class="codeline" id="line-78"><code>func (e PlaceholderEnumValue) IsPlaceholder() bool                 { return true }</code></span>
<span class="codeline" id="line-79"><code>func (e PlaceholderEnumValue) Options() pref.ProtoMessage          { return descopts.EnumValue }</code></span>
<span class="codeline" id="line-80"><code>func (e PlaceholderEnumValue) Number() pref.EnumNumber             { return 0 }</code></span>
<span class="codeline" id="line-81"><code>func (e PlaceholderEnumValue) ProtoType(pref.EnumValueDescriptor)  { return }</code></span>
<span class="codeline" id="line-82"><code>func (e PlaceholderEnumValue) ProtoInternal(pragma.DoNotImplement) { return }</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// PlaceholderMessage is a placeholder, representing only the full name.</code></span>
<span class="codeline" id="line-85"><code>type PlaceholderMessage pref.FullName</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (m PlaceholderMessage) ParentFile() pref.FileDescriptor             { return nil }</code></span>
<span class="codeline" id="line-88"><code>func (m PlaceholderMessage) Parent() pref.Descriptor                     { return nil }</code></span>
<span class="codeline" id="line-89"><code>func (m PlaceholderMessage) Index() int                                  { return 0 }</code></span>
<span class="codeline" id="line-90"><code>func (m PlaceholderMessage) Syntax() pref.Syntax                         { return 0 }</code></span>
<span class="codeline" id="line-91"><code>func (m PlaceholderMessage) Name() pref.Name                             { return pref.FullName(m).Name() }</code></span>
<span class="codeline" id="line-92"><code>func (m PlaceholderMessage) FullName() pref.FullName                     { return pref.FullName(m) }</code></span>
<span class="codeline" id="line-93"><code>func (m PlaceholderMessage) IsPlaceholder() bool                         { return true }</code></span>
<span class="codeline" id="line-94"><code>func (m PlaceholderMessage) Options() pref.ProtoMessage                  { return descopts.Message }</code></span>
<span class="codeline" id="line-95"><code>func (m PlaceholderMessage) IsMapEntry() bool                            { return false }</code></span>
<span class="codeline" id="line-96"><code>func (m PlaceholderMessage) Fields() pref.FieldDescriptors               { return emptyFields }</code></span>
<span class="codeline" id="line-97"><code>func (m PlaceholderMessage) Oneofs() pref.OneofDescriptors               { return emptyOneofs }</code></span>
<span class="codeline" id="line-98"><code>func (m PlaceholderMessage) ReservedNames() pref.Names                   { return emptyNames }</code></span>
<span class="codeline" id="line-99"><code>func (m PlaceholderMessage) ReservedRanges() pref.FieldRanges            { return emptyFieldRanges }</code></span>
<span class="codeline" id="line-100"><code>func (m PlaceholderMessage) RequiredNumbers() pref.FieldNumbers          { return emptyFieldNumbers }</code></span>
<span class="codeline" id="line-101"><code>func (m PlaceholderMessage) ExtensionRanges() pref.FieldRanges           { return emptyFieldRanges }</code></span>
<span class="codeline" id="line-102"><code>func (m PlaceholderMessage) ExtensionRangeOptions(int) pref.ProtoMessage { panic("index out of range") }</code></span>
<span class="codeline" id="line-103"><code>func (m PlaceholderMessage) Messages() pref.MessageDescriptors           { return emptyMessages }</code></span>
<span class="codeline" id="line-104"><code>func (m PlaceholderMessage) Enums() pref.EnumDescriptors                 { return emptyEnums }</code></span>
<span class="codeline" id="line-105"><code>func (m PlaceholderMessage) Extensions() pref.ExtensionDescriptors       { return emptyExtensions }</code></span>
<span class="codeline" id="line-106"><code>func (m PlaceholderMessage) ProtoType(pref.MessageDescriptor)            { return }</code></span>
<span class="codeline" id="line-107"><code>func (m PlaceholderMessage) ProtoInternal(pragma.DoNotImplement)         { return }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>