<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: runewidth_posix.go in package github.com/mattn/go-runewidth</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	runewidth_posix.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/mattn/go-runewidth.html">github.com/mattn/go-runewidth</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// +build !windows</code></span>
<span class="codeline" id="line-2"><code>// +build !js</code></span>
<span class="codeline" id="line-3"><code>// +build !appengine</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runewidth</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code>	"regexp"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>var reLoc = regexp.MustCompile(`^[a-z][a-z][a-z]?(?:_[A-Z][A-Z])?\.(.+)`)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var mblenTable = map[string]int{</code></span>
<span class="codeline" id="line-16"><code>	"utf-8":   6,</code></span>
<span class="codeline" id="line-17"><code>	"utf8":    6,</code></span>
<span class="codeline" id="line-18"><code>	"jis":     8,</code></span>
<span class="codeline" id="line-19"><code>	"eucjp":   3,</code></span>
<span class="codeline" id="line-20"><code>	"euckr":   2,</code></span>
<span class="codeline" id="line-21"><code>	"euccn":   2,</code></span>
<span class="codeline" id="line-22"><code>	"sjis":    2,</code></span>
<span class="codeline" id="line-23"><code>	"cp932":   2,</code></span>
<span class="codeline" id="line-24"><code>	"cp51932": 2,</code></span>
<span class="codeline" id="line-25"><code>	"cp936":   2,</code></span>
<span class="codeline" id="line-26"><code>	"cp949":   2,</code></span>
<span class="codeline" id="line-27"><code>	"cp950":   2,</code></span>
<span class="codeline" id="line-28"><code>	"big5":    2,</code></span>
<span class="codeline" id="line-29"><code>	"gbk":     2,</code></span>
<span class="codeline" id="line-30"><code>	"gb2312":  2,</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func isEastAsian(locale string) bool {</code></span>
<span class="codeline" id="line-34"><code>	charset := strings.ToLower(locale)</code></span>
<span class="codeline" id="line-35"><code>	r := reLoc.FindStringSubmatch(locale)</code></span>
<span class="codeline" id="line-36"><code>	if len(r) == 2 {</code></span>
<span class="codeline" id="line-37"><code>		charset = strings.ToLower(r[1])</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	if strings.HasSuffix(charset, "@cjk_narrow") {</code></span>
<span class="codeline" id="line-41"><code>		return false</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	for pos, b := range []byte(charset) {</code></span>
<span class="codeline" id="line-45"><code>		if b == '@' {</code></span>
<span class="codeline" id="line-46"><code>			charset = charset[:pos]</code></span>
<span class="codeline" id="line-47"><code>			break</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	max := 1</code></span>
<span class="codeline" id="line-51"><code>	if m, ok := mblenTable[charset]; ok {</code></span>
<span class="codeline" id="line-52"><code>		max = m</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	if max &gt; 1 &amp;&amp; (charset[0] != 'u' ||</code></span>
<span class="codeline" id="line-55"><code>		strings.HasPrefix(locale, "ja") ||</code></span>
<span class="codeline" id="line-56"><code>		strings.HasPrefix(locale, "ko") ||</code></span>
<span class="codeline" id="line-57"><code>		strings.HasPrefix(locale, "zh")) {</code></span>
<span class="codeline" id="line-58"><code>		return true</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	return false</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// IsEastAsian return true if the current locale is CJK</code></span>
<span class="codeline" id="line-64"><code>func IsEastAsian() bool {</code></span>
<span class="codeline" id="line-65"><code>	locale := os.Getenv("LC_ALL")</code></span>
<span class="codeline" id="line-66"><code>	if locale == "" {</code></span>
<span class="codeline" id="line-67"><code>		locale = os.Getenv("LC_CTYPE")</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	if locale == "" {</code></span>
<span class="codeline" id="line-70"><code>		locale = os.Getenv("LANG")</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	// ignore C locale</code></span>
<span class="codeline" id="line-74"><code>	if locale == "POSIX" || locale == "C" {</code></span>
<span class="codeline" id="line-75"><code>		return false</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	if len(locale) &gt; 1 &amp;&amp; locale[0] == 'C' &amp;&amp; (locale[1] == '.' || locale[1] == '-') {</code></span>
<span class="codeline" id="line-78"><code>		return false</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	return isEastAsian(locale)</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>