<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decode.go in package gopkg.in/yaml.v3</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decode.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v3.html">gopkg.in/yaml.v3</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>//</code></span>
<span class="codeline" id="line-2"><code>// Copyright (c) 2011-2019 Canonical Ltd</code></span>
<span class="codeline" id="line-3"><code>//</code></span>
<span class="codeline" id="line-4"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-5"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-6"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-11"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-12"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-13"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-14"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>package yaml</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>import (</code></span>
<span class="codeline" id="line-19"><code>	"encoding"</code></span>
<span class="codeline" id="line-20"><code>	"encoding/base64"</code></span>
<span class="codeline" id="line-21"><code>	"fmt"</code></span>
<span class="codeline" id="line-22"><code>	"io"</code></span>
<span class="codeline" id="line-23"><code>	"math"</code></span>
<span class="codeline" id="line-24"><code>	"reflect"</code></span>
<span class="codeline" id="line-25"><code>	"strconv"</code></span>
<span class="codeline" id="line-26"><code>	"time"</code></span>
<span class="codeline" id="line-27"><code>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-30"><code>// Parser, produces a node tree out of a libyaml event stream.</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>type parser struct {</code></span>
<span class="codeline" id="line-33"><code>	parser   yaml_parser_t</code></span>
<span class="codeline" id="line-34"><code>	event    yaml_event_t</code></span>
<span class="codeline" id="line-35"><code>	doc      *Node</code></span>
<span class="codeline" id="line-36"><code>	anchors  map[string]*Node</code></span>
<span class="codeline" id="line-37"><code>	doneInit bool</code></span>
<span class="codeline" id="line-38"><code>	textless bool</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func newParser(b []byte) *parser {</code></span>
<span class="codeline" id="line-42"><code>	p := parser{}</code></span>
<span class="codeline" id="line-43"><code>	if !yaml_parser_initialize(&amp;p.parser) {</code></span>
<span class="codeline" id="line-44"><code>		panic("failed to initialize YAML emitter")</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	if len(b) == 0 {</code></span>
<span class="codeline" id="line-47"><code>		b = []byte{'\n'}</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	yaml_parser_set_input_string(&amp;p.parser, b)</code></span>
<span class="codeline" id="line-50"><code>	return &amp;p</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func newParserFromReader(r io.Reader) *parser {</code></span>
<span class="codeline" id="line-54"><code>	p := parser{}</code></span>
<span class="codeline" id="line-55"><code>	if !yaml_parser_initialize(&amp;p.parser) {</code></span>
<span class="codeline" id="line-56"><code>		panic("failed to initialize YAML emitter")</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	yaml_parser_set_input_reader(&amp;p.parser, r)</code></span>
<span class="codeline" id="line-59"><code>	return &amp;p</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (p *parser) init() {</code></span>
<span class="codeline" id="line-63"><code>	if p.doneInit {</code></span>
<span class="codeline" id="line-64"><code>		return</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	p.anchors = make(map[string]*Node)</code></span>
<span class="codeline" id="line-67"><code>	p.expect(yaml_STREAM_START_EVENT)</code></span>
<span class="codeline" id="line-68"><code>	p.doneInit = true</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func (p *parser) destroy() {</code></span>
<span class="codeline" id="line-72"><code>	if p.event.typ != yaml_NO_EVENT {</code></span>
<span class="codeline" id="line-73"><code>		yaml_event_delete(&amp;p.event)</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	yaml_parser_delete(&amp;p.parser)</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// expect consumes an event from the event stream and</code></span>
<span class="codeline" id="line-79"><code>// checks that it's of the expected type.</code></span>
<span class="codeline" id="line-80"><code>func (p *parser) expect(e yaml_event_type_t) {</code></span>
<span class="codeline" id="line-81"><code>	if p.event.typ == yaml_NO_EVENT {</code></span>
<span class="codeline" id="line-82"><code>		if !yaml_parser_parse(&amp;p.parser, &amp;p.event) {</code></span>
<span class="codeline" id="line-83"><code>			p.fail()</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	if p.event.typ == yaml_STREAM_END_EVENT {</code></span>
<span class="codeline" id="line-87"><code>		failf("attempted to go past the end of stream; corrupted value?")</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	if p.event.typ != e {</code></span>
<span class="codeline" id="line-90"><code>		p.parser.problem = fmt.Sprintf("expected %s event but got %s", e, p.event.typ)</code></span>
<span class="codeline" id="line-91"><code>		p.fail()</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	yaml_event_delete(&amp;p.event)</code></span>
<span class="codeline" id="line-94"><code>	p.event.typ = yaml_NO_EVENT</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// peek peeks at the next event in the event stream,</code></span>
<span class="codeline" id="line-98"><code>// puts the results into p.event and returns the event type.</code></span>
<span class="codeline" id="line-99"><code>func (p *parser) peek() yaml_event_type_t {</code></span>
<span class="codeline" id="line-100"><code>	if p.event.typ != yaml_NO_EVENT {</code></span>
<span class="codeline" id="line-101"><code>		return p.event.typ</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	if !yaml_parser_parse(&amp;p.parser, &amp;p.event) {</code></span>
<span class="codeline" id="line-104"><code>		p.fail()</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code>	return p.event.typ</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>func (p *parser) fail() {</code></span>
<span class="codeline" id="line-110"><code>	var where string</code></span>
<span class="codeline" id="line-111"><code>	var line int</code></span>
<span class="codeline" id="line-112"><code>	if p.parser.context_mark.line != 0 {</code></span>
<span class="codeline" id="line-113"><code>		line = p.parser.context_mark.line</code></span>
<span class="codeline" id="line-114"><code>		// Scanner errors don't iterate line before returning error</code></span>
<span class="codeline" id="line-115"><code>		if p.parser.error == yaml_SCANNER_ERROR {</code></span>
<span class="codeline" id="line-116"><code>			line++</code></span>
<span class="codeline" id="line-117"><code>		}</code></span>
<span class="codeline" id="line-118"><code>	} else if p.parser.problem_mark.line != 0 {</code></span>
<span class="codeline" id="line-119"><code>		line = p.parser.problem_mark.line</code></span>
<span class="codeline" id="line-120"><code>		// Scanner errors don't iterate line before returning error</code></span>
<span class="codeline" id="line-121"><code>		if p.parser.error == yaml_SCANNER_ERROR {</code></span>
<span class="codeline" id="line-122"><code>			line++</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	if line != 0 {</code></span>
<span class="codeline" id="line-126"><code>		where = "line " + strconv.Itoa(line) + ": "</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	var msg string</code></span>
<span class="codeline" id="line-129"><code>	if len(p.parser.problem) &gt; 0 {</code></span>
<span class="codeline" id="line-130"><code>		msg = p.parser.problem</code></span>
<span class="codeline" id="line-131"><code>	} else {</code></span>
<span class="codeline" id="line-132"><code>		msg = "unknown problem parsing YAML content"</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	failf("%s%s", where, msg)</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>func (p *parser) anchor(n *Node, anchor []byte) {</code></span>
<span class="codeline" id="line-138"><code>	if anchor != nil {</code></span>
<span class="codeline" id="line-139"><code>		n.Anchor = string(anchor)</code></span>
<span class="codeline" id="line-140"><code>		p.anchors[n.Anchor] = n</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func (p *parser) parse() *Node {</code></span>
<span class="codeline" id="line-145"><code>	p.init()</code></span>
<span class="codeline" id="line-146"><code>	switch p.peek() {</code></span>
<span class="codeline" id="line-147"><code>	case yaml_SCALAR_EVENT:</code></span>
<span class="codeline" id="line-148"><code>		return p.scalar()</code></span>
<span class="codeline" id="line-149"><code>	case yaml_ALIAS_EVENT:</code></span>
<span class="codeline" id="line-150"><code>		return p.alias()</code></span>
<span class="codeline" id="line-151"><code>	case yaml_MAPPING_START_EVENT:</code></span>
<span class="codeline" id="line-152"><code>		return p.mapping()</code></span>
<span class="codeline" id="line-153"><code>	case yaml_SEQUENCE_START_EVENT:</code></span>
<span class="codeline" id="line-154"><code>		return p.sequence()</code></span>
<span class="codeline" id="line-155"><code>	case yaml_DOCUMENT_START_EVENT:</code></span>
<span class="codeline" id="line-156"><code>		return p.document()</code></span>
<span class="codeline" id="line-157"><code>	case yaml_STREAM_END_EVENT:</code></span>
<span class="codeline" id="line-158"><code>		// Happens when attempting to decode an empty buffer.</code></span>
<span class="codeline" id="line-159"><code>		return nil</code></span>
<span class="codeline" id="line-160"><code>	case yaml_TAIL_COMMENT_EVENT:</code></span>
<span class="codeline" id="line-161"><code>		panic("internal error: unexpected tail comment event (please report)")</code></span>
<span class="codeline" id="line-162"><code>	default:</code></span>
<span class="codeline" id="line-163"><code>		panic("internal error: attempted to parse unknown event (please report): " + p.event.typ.String())</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func (p *parser) node(kind Kind, defaultTag, tag, value string) *Node {</code></span>
<span class="codeline" id="line-168"><code>	var style Style</code></span>
<span class="codeline" id="line-169"><code>	if tag != "" &amp;&amp; tag != "!" {</code></span>
<span class="codeline" id="line-170"><code>		tag = shortTag(tag)</code></span>
<span class="codeline" id="line-171"><code>		style = TaggedStyle</code></span>
<span class="codeline" id="line-172"><code>	} else if defaultTag != "" {</code></span>
<span class="codeline" id="line-173"><code>		tag = defaultTag</code></span>
<span class="codeline" id="line-174"><code>	} else if kind == ScalarNode {</code></span>
<span class="codeline" id="line-175"><code>		tag, _ = resolve("", value)</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	n := &amp;Node{</code></span>
<span class="codeline" id="line-178"><code>		Kind:  kind,</code></span>
<span class="codeline" id="line-179"><code>		Tag:   tag,</code></span>
<span class="codeline" id="line-180"><code>		Value: value,</code></span>
<span class="codeline" id="line-181"><code>		Style: style,</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code>	if !p.textless {</code></span>
<span class="codeline" id="line-184"><code>		n.Line = p.event.start_mark.line + 1</code></span>
<span class="codeline" id="line-185"><code>		n.Column = p.event.start_mark.column + 1</code></span>
<span class="codeline" id="line-186"><code>		n.HeadComment = string(p.event.head_comment)</code></span>
<span class="codeline" id="line-187"><code>		n.LineComment = string(p.event.line_comment)</code></span>
<span class="codeline" id="line-188"><code>		n.FootComment = string(p.event.foot_comment)</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	return n</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>func (p *parser) parseChild(parent *Node) *Node {</code></span>
<span class="codeline" id="line-194"><code>	child := p.parse()</code></span>
<span class="codeline" id="line-195"><code>	parent.Content = append(parent.Content, child)</code></span>
<span class="codeline" id="line-196"><code>	return child</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>func (p *parser) document() *Node {</code></span>
<span class="codeline" id="line-200"><code>	n := p.node(DocumentNode, "", "", "")</code></span>
<span class="codeline" id="line-201"><code>	p.doc = n</code></span>
<span class="codeline" id="line-202"><code>	p.expect(yaml_DOCUMENT_START_EVENT)</code></span>
<span class="codeline" id="line-203"><code>	p.parseChild(n)</code></span>
<span class="codeline" id="line-204"><code>	if p.peek() == yaml_DOCUMENT_END_EVENT {</code></span>
<span class="codeline" id="line-205"><code>		n.FootComment = string(p.event.foot_comment)</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code>	p.expect(yaml_DOCUMENT_END_EVENT)</code></span>
<span class="codeline" id="line-208"><code>	return n</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>func (p *parser) alias() *Node {</code></span>
<span class="codeline" id="line-212"><code>	n := p.node(AliasNode, "", "", string(p.event.anchor))</code></span>
<span class="codeline" id="line-213"><code>	n.Alias = p.anchors[n.Value]</code></span>
<span class="codeline" id="line-214"><code>	if n.Alias == nil {</code></span>
<span class="codeline" id="line-215"><code>		failf("unknown anchor '%s' referenced", n.Value)</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code>	p.expect(yaml_ALIAS_EVENT)</code></span>
<span class="codeline" id="line-218"><code>	return n</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>func (p *parser) scalar() *Node {</code></span>
<span class="codeline" id="line-222"><code>	var parsedStyle = p.event.scalar_style()</code></span>
<span class="codeline" id="line-223"><code>	var nodeStyle Style</code></span>
<span class="codeline" id="line-224"><code>	switch {</code></span>
<span class="codeline" id="line-225"><code>	case parsedStyle&amp;yaml_DOUBLE_QUOTED_SCALAR_STYLE != 0:</code></span>
<span class="codeline" id="line-226"><code>		nodeStyle = DoubleQuotedStyle</code></span>
<span class="codeline" id="line-227"><code>	case parsedStyle&amp;yaml_SINGLE_QUOTED_SCALAR_STYLE != 0:</code></span>
<span class="codeline" id="line-228"><code>		nodeStyle = SingleQuotedStyle</code></span>
<span class="codeline" id="line-229"><code>	case parsedStyle&amp;yaml_LITERAL_SCALAR_STYLE != 0:</code></span>
<span class="codeline" id="line-230"><code>		nodeStyle = LiteralStyle</code></span>
<span class="codeline" id="line-231"><code>	case parsedStyle&amp;yaml_FOLDED_SCALAR_STYLE != 0:</code></span>
<span class="codeline" id="line-232"><code>		nodeStyle = FoldedStyle</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>	var nodeValue = string(p.event.value)</code></span>
<span class="codeline" id="line-235"><code>	var nodeTag = string(p.event.tag)</code></span>
<span class="codeline" id="line-236"><code>	var defaultTag string</code></span>
<span class="codeline" id="line-237"><code>	if nodeStyle == 0 {</code></span>
<span class="codeline" id="line-238"><code>		if nodeValue == "&lt;&lt;" {</code></span>
<span class="codeline" id="line-239"><code>			defaultTag = mergeTag</code></span>
<span class="codeline" id="line-240"><code>		}</code></span>
<span class="codeline" id="line-241"><code>	} else {</code></span>
<span class="codeline" id="line-242"><code>		defaultTag = strTag</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code>	n := p.node(ScalarNode, defaultTag, nodeTag, nodeValue)</code></span>
<span class="codeline" id="line-245"><code>	n.Style |= nodeStyle</code></span>
<span class="codeline" id="line-246"><code>	p.anchor(n, p.event.anchor)</code></span>
<span class="codeline" id="line-247"><code>	p.expect(yaml_SCALAR_EVENT)</code></span>
<span class="codeline" id="line-248"><code>	return n</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>func (p *parser) sequence() *Node {</code></span>
<span class="codeline" id="line-252"><code>	n := p.node(SequenceNode, seqTag, string(p.event.tag), "")</code></span>
<span class="codeline" id="line-253"><code>	if p.event.sequence_style()&amp;yaml_FLOW_SEQUENCE_STYLE != 0 {</code></span>
<span class="codeline" id="line-254"><code>		n.Style |= FlowStyle</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code>	p.anchor(n, p.event.anchor)</code></span>
<span class="codeline" id="line-257"><code>	p.expect(yaml_SEQUENCE_START_EVENT)</code></span>
<span class="codeline" id="line-258"><code>	for p.peek() != yaml_SEQUENCE_END_EVENT {</code></span>
<span class="codeline" id="line-259"><code>		p.parseChild(n)</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code>	n.LineComment = string(p.event.line_comment)</code></span>
<span class="codeline" id="line-262"><code>	n.FootComment = string(p.event.foot_comment)</code></span>
<span class="codeline" id="line-263"><code>	p.expect(yaml_SEQUENCE_END_EVENT)</code></span>
<span class="codeline" id="line-264"><code>	return n</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>func (p *parser) mapping() *Node {</code></span>
<span class="codeline" id="line-268"><code>	n := p.node(MappingNode, mapTag, string(p.event.tag), "")</code></span>
<span class="codeline" id="line-269"><code>	block := true</code></span>
<span class="codeline" id="line-270"><code>	if p.event.mapping_style()&amp;yaml_FLOW_MAPPING_STYLE != 0 {</code></span>
<span class="codeline" id="line-271"><code>		block = false</code></span>
<span class="codeline" id="line-272"><code>		n.Style |= FlowStyle</code></span>
<span class="codeline" id="line-273"><code>	}</code></span>
<span class="codeline" id="line-274"><code>	p.anchor(n, p.event.anchor)</code></span>
<span class="codeline" id="line-275"><code>	p.expect(yaml_MAPPING_START_EVENT)</code></span>
<span class="codeline" id="line-276"><code>	for p.peek() != yaml_MAPPING_END_EVENT {</code></span>
<span class="codeline" id="line-277"><code>		k := p.parseChild(n)</code></span>
<span class="codeline" id="line-278"><code>		if block &amp;&amp; k.FootComment != "" {</code></span>
<span class="codeline" id="line-279"><code>			// Must be a foot comment for the prior value when being dedented.</code></span>
<span class="codeline" id="line-280"><code>			if len(n.Content) &gt; 2 {</code></span>
<span class="codeline" id="line-281"><code>				n.Content[len(n.Content)-3].FootComment = k.FootComment</code></span>
<span class="codeline" id="line-282"><code>				k.FootComment = ""</code></span>
<span class="codeline" id="line-283"><code>			}</code></span>
<span class="codeline" id="line-284"><code>		}</code></span>
<span class="codeline" id="line-285"><code>		v := p.parseChild(n)</code></span>
<span class="codeline" id="line-286"><code>		if k.FootComment == "" &amp;&amp; v.FootComment != "" {</code></span>
<span class="codeline" id="line-287"><code>			k.FootComment = v.FootComment</code></span>
<span class="codeline" id="line-288"><code>			v.FootComment = ""</code></span>
<span class="codeline" id="line-289"><code>		}</code></span>
<span class="codeline" id="line-290"><code>		if p.peek() == yaml_TAIL_COMMENT_EVENT {</code></span>
<span class="codeline" id="line-291"><code>			if k.FootComment == "" {</code></span>
<span class="codeline" id="line-292"><code>				k.FootComment = string(p.event.foot_comment)</code></span>
<span class="codeline" id="line-293"><code>			}</code></span>
<span class="codeline" id="line-294"><code>			p.expect(yaml_TAIL_COMMENT_EVENT)</code></span>
<span class="codeline" id="line-295"><code>		}</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code>	n.LineComment = string(p.event.line_comment)</code></span>
<span class="codeline" id="line-298"><code>	n.FootComment = string(p.event.foot_comment)</code></span>
<span class="codeline" id="line-299"><code>	if n.Style&amp;FlowStyle == 0 &amp;&amp; n.FootComment != "" &amp;&amp; len(n.Content) &gt; 1 {</code></span>
<span class="codeline" id="line-300"><code>		n.Content[len(n.Content)-2].FootComment = n.FootComment</code></span>
<span class="codeline" id="line-301"><code>		n.FootComment = ""</code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code>	p.expect(yaml_MAPPING_END_EVENT)</code></span>
<span class="codeline" id="line-304"><code>	return n</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-308"><code>// Decoder, unmarshals a node into a provided value.</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>type decoder struct {</code></span>
<span class="codeline" id="line-311"><code>	doc     *Node</code></span>
<span class="codeline" id="line-312"><code>	aliases map[*Node]bool</code></span>
<span class="codeline" id="line-313"><code>	terrors []string</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>	stringMapType  reflect.Type</code></span>
<span class="codeline" id="line-316"><code>	generalMapType reflect.Type</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>	knownFields bool</code></span>
<span class="codeline" id="line-319"><code>	uniqueKeys  bool</code></span>
<span class="codeline" id="line-320"><code>	decodeCount int</code></span>
<span class="codeline" id="line-321"><code>	aliasCount  int</code></span>
<span class="codeline" id="line-322"><code>	aliasDepth  int</code></span>
<span class="codeline" id="line-323"><code>}</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>var (</code></span>
<span class="codeline" id="line-326"><code>	nodeType       = reflect.TypeOf(Node{})</code></span>
<span class="codeline" id="line-327"><code>	durationType   = reflect.TypeOf(time.Duration(0))</code></span>
<span class="codeline" id="line-328"><code>	stringMapType  = reflect.TypeOf(map[string]interface{}{})</code></span>
<span class="codeline" id="line-329"><code>	generalMapType = reflect.TypeOf(map[interface{}]interface{}{})</code></span>
<span class="codeline" id="line-330"><code>	ifaceType      = generalMapType.Elem()</code></span>
<span class="codeline" id="line-331"><code>	timeType       = reflect.TypeOf(time.Time{})</code></span>
<span class="codeline" id="line-332"><code>	ptrTimeType    = reflect.TypeOf(&amp;time.Time{})</code></span>
<span class="codeline" id="line-333"><code>)</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>func newDecoder() *decoder {</code></span>
<span class="codeline" id="line-336"><code>	d := &amp;decoder{</code></span>
<span class="codeline" id="line-337"><code>		stringMapType:  stringMapType,</code></span>
<span class="codeline" id="line-338"><code>		generalMapType: generalMapType,</code></span>
<span class="codeline" id="line-339"><code>		uniqueKeys:     true,</code></span>
<span class="codeline" id="line-340"><code>	}</code></span>
<span class="codeline" id="line-341"><code>	d.aliases = make(map[*Node]bool)</code></span>
<span class="codeline" id="line-342"><code>	return d</code></span>
<span class="codeline" id="line-343"><code>}</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>func (d *decoder) terror(n *Node, tag string, out reflect.Value) {</code></span>
<span class="codeline" id="line-346"><code>	if n.Tag != "" {</code></span>
<span class="codeline" id="line-347"><code>		tag = n.Tag</code></span>
<span class="codeline" id="line-348"><code>	}</code></span>
<span class="codeline" id="line-349"><code>	value := n.Value</code></span>
<span class="codeline" id="line-350"><code>	if tag != seqTag &amp;&amp; tag != mapTag {</code></span>
<span class="codeline" id="line-351"><code>		if len(value) &gt; 10 {</code></span>
<span class="codeline" id="line-352"><code>			value = " `" + value[:7] + "...`"</code></span>
<span class="codeline" id="line-353"><code>		} else {</code></span>
<span class="codeline" id="line-354"><code>			value = " `" + value + "`"</code></span>
<span class="codeline" id="line-355"><code>		}</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code>	d.terrors = append(d.terrors, fmt.Sprintf("line %d: cannot unmarshal %s%s into %s", n.Line, shortTag(tag), value, out.Type()))</code></span>
<span class="codeline" id="line-358"><code>}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>func (d *decoder) callUnmarshaler(n *Node, u Unmarshaler) (good bool) {</code></span>
<span class="codeline" id="line-361"><code>	err := u.UnmarshalYAML(n)</code></span>
<span class="codeline" id="line-362"><code>	if e, ok := err.(*TypeError); ok {</code></span>
<span class="codeline" id="line-363"><code>		d.terrors = append(d.terrors, e.Errors...)</code></span>
<span class="codeline" id="line-364"><code>		return false</code></span>
<span class="codeline" id="line-365"><code>	}</code></span>
<span class="codeline" id="line-366"><code>	if err != nil {</code></span>
<span class="codeline" id="line-367"><code>		fail(err)</code></span>
<span class="codeline" id="line-368"><code>	}</code></span>
<span class="codeline" id="line-369"><code>	return true</code></span>
<span class="codeline" id="line-370"><code>}</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>func (d *decoder) callObsoleteUnmarshaler(n *Node, u obsoleteUnmarshaler) (good bool) {</code></span>
<span class="codeline" id="line-373"><code>	terrlen := len(d.terrors)</code></span>
<span class="codeline" id="line-374"><code>	err := u.UnmarshalYAML(func(v interface{}) (err error) {</code></span>
<span class="codeline" id="line-375"><code>		defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-376"><code>		d.unmarshal(n, reflect.ValueOf(v))</code></span>
<span class="codeline" id="line-377"><code>		if len(d.terrors) &gt; terrlen {</code></span>
<span class="codeline" id="line-378"><code>			issues := d.terrors[terrlen:]</code></span>
<span class="codeline" id="line-379"><code>			d.terrors = d.terrors[:terrlen]</code></span>
<span class="codeline" id="line-380"><code>			return &amp;TypeError{issues}</code></span>
<span class="codeline" id="line-381"><code>		}</code></span>
<span class="codeline" id="line-382"><code>		return nil</code></span>
<span class="codeline" id="line-383"><code>	})</code></span>
<span class="codeline" id="line-384"><code>	if e, ok := err.(*TypeError); ok {</code></span>
<span class="codeline" id="line-385"><code>		d.terrors = append(d.terrors, e.Errors...)</code></span>
<span class="codeline" id="line-386"><code>		return false</code></span>
<span class="codeline" id="line-387"><code>	}</code></span>
<span class="codeline" id="line-388"><code>	if err != nil {</code></span>
<span class="codeline" id="line-389"><code>		fail(err)</code></span>
<span class="codeline" id="line-390"><code>	}</code></span>
<span class="codeline" id="line-391"><code>	return true</code></span>
<span class="codeline" id="line-392"><code>}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>// d.prepare initializes and dereferences pointers and calls UnmarshalYAML</code></span>
<span class="codeline" id="line-395"><code>// if a value is found to implement it.</code></span>
<span class="codeline" id="line-396"><code>// It returns the initialized and dereferenced out value, whether</code></span>
<span class="codeline" id="line-397"><code>// unmarshalling was already done by UnmarshalYAML, and if so whether</code></span>
<span class="codeline" id="line-398"><code>// its types unmarshalled appropriately.</code></span>
<span class="codeline" id="line-399"><code>//</code></span>
<span class="codeline" id="line-400"><code>// If n holds a null value, prepare returns before doing anything.</code></span>
<span class="codeline" id="line-401"><code>func (d *decoder) prepare(n *Node, out reflect.Value) (newout reflect.Value, unmarshaled, good bool) {</code></span>
<span class="codeline" id="line-402"><code>	if n.ShortTag() == nullTag {</code></span>
<span class="codeline" id="line-403"><code>		return out, false, false</code></span>
<span class="codeline" id="line-404"><code>	}</code></span>
<span class="codeline" id="line-405"><code>	again := true</code></span>
<span class="codeline" id="line-406"><code>	for again {</code></span>
<span class="codeline" id="line-407"><code>		again = false</code></span>
<span class="codeline" id="line-408"><code>		if out.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-409"><code>			if out.IsNil() {</code></span>
<span class="codeline" id="line-410"><code>				out.Set(reflect.New(out.Type().Elem()))</code></span>
<span class="codeline" id="line-411"><code>			}</code></span>
<span class="codeline" id="line-412"><code>			out = out.Elem()</code></span>
<span class="codeline" id="line-413"><code>			again = true</code></span>
<span class="codeline" id="line-414"><code>		}</code></span>
<span class="codeline" id="line-415"><code>		if out.CanAddr() {</code></span>
<span class="codeline" id="line-416"><code>			outi := out.Addr().Interface()</code></span>
<span class="codeline" id="line-417"><code>			if u, ok := outi.(Unmarshaler); ok {</code></span>
<span class="codeline" id="line-418"><code>				good = d.callUnmarshaler(n, u)</code></span>
<span class="codeline" id="line-419"><code>				return out, true, good</code></span>
<span class="codeline" id="line-420"><code>			}</code></span>
<span class="codeline" id="line-421"><code>			if u, ok := outi.(obsoleteUnmarshaler); ok {</code></span>
<span class="codeline" id="line-422"><code>				good = d.callObsoleteUnmarshaler(n, u)</code></span>
<span class="codeline" id="line-423"><code>				return out, true, good</code></span>
<span class="codeline" id="line-424"><code>			}</code></span>
<span class="codeline" id="line-425"><code>		}</code></span>
<span class="codeline" id="line-426"><code>	}</code></span>
<span class="codeline" id="line-427"><code>	return out, false, false</code></span>
<span class="codeline" id="line-428"><code>}</code></span>
<span class="codeline" id="line-429"><code></code></span>
<span class="codeline" id="line-430"><code>func (d *decoder) fieldByIndex(n *Node, v reflect.Value, index []int) (field reflect.Value) {</code></span>
<span class="codeline" id="line-431"><code>	if n.ShortTag() == nullTag {</code></span>
<span class="codeline" id="line-432"><code>		return reflect.Value{}</code></span>
<span class="codeline" id="line-433"><code>	}</code></span>
<span class="codeline" id="line-434"><code>	for _, num := range index {</code></span>
<span class="codeline" id="line-435"><code>		for {</code></span>
<span class="codeline" id="line-436"><code>			if v.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-437"><code>				if v.IsNil() {</code></span>
<span class="codeline" id="line-438"><code>					v.Set(reflect.New(v.Type().Elem()))</code></span>
<span class="codeline" id="line-439"><code>				}</code></span>
<span class="codeline" id="line-440"><code>				v = v.Elem()</code></span>
<span class="codeline" id="line-441"><code>				continue</code></span>
<span class="codeline" id="line-442"><code>			}</code></span>
<span class="codeline" id="line-443"><code>			break</code></span>
<span class="codeline" id="line-444"><code>		}</code></span>
<span class="codeline" id="line-445"><code>		v = v.Field(num)</code></span>
<span class="codeline" id="line-446"><code>	}</code></span>
<span class="codeline" id="line-447"><code>	return v</code></span>
<span class="codeline" id="line-448"><code>}</code></span>
<span class="codeline" id="line-449"><code></code></span>
<span class="codeline" id="line-450"><code>const (</code></span>
<span class="codeline" id="line-451"><code>	// 400,000 decode operations is ~500kb of dense object declarations, or</code></span>
<span class="codeline" id="line-452"><code>	// ~5kb of dense object declarations with 10000% alias expansion</code></span>
<span class="codeline" id="line-453"><code>	alias_ratio_range_low = 400000</code></span>
<span class="codeline" id="line-454"><code></code></span>
<span class="codeline" id="line-455"><code>	// 4,000,000 decode operations is ~5MB of dense object declarations, or</code></span>
<span class="codeline" id="line-456"><code>	// ~4.5MB of dense object declarations with 10% alias expansion</code></span>
<span class="codeline" id="line-457"><code>	alias_ratio_range_high = 4000000</code></span>
<span class="codeline" id="line-458"><code></code></span>
<span class="codeline" id="line-459"><code>	// alias_ratio_range is the range over which we scale allowed alias ratios</code></span>
<span class="codeline" id="line-460"><code>	alias_ratio_range = float64(alias_ratio_range_high - alias_ratio_range_low)</code></span>
<span class="codeline" id="line-461"><code>)</code></span>
<span class="codeline" id="line-462"><code></code></span>
<span class="codeline" id="line-463"><code>func allowedAliasRatio(decodeCount int) float64 {</code></span>
<span class="codeline" id="line-464"><code>	switch {</code></span>
<span class="codeline" id="line-465"><code>	case decodeCount &lt;= alias_ratio_range_low:</code></span>
<span class="codeline" id="line-466"><code>		// allow 99% to come from alias expansion for small-to-medium documents</code></span>
<span class="codeline" id="line-467"><code>		return 0.99</code></span>
<span class="codeline" id="line-468"><code>	case decodeCount &gt;= alias_ratio_range_high:</code></span>
<span class="codeline" id="line-469"><code>		// allow 10% to come from alias expansion for very large documents</code></span>
<span class="codeline" id="line-470"><code>		return 0.10</code></span>
<span class="codeline" id="line-471"><code>	default:</code></span>
<span class="codeline" id="line-472"><code>		// scale smoothly from 99% down to 10% over the range.</code></span>
<span class="codeline" id="line-473"><code>		// this maps to 396,000 - 400,000 allowed alias-driven decodes over the range.</code></span>
<span class="codeline" id="line-474"><code>		// 400,000 decode operations is ~100MB of allocations in worst-case scenarios (single-item maps).</code></span>
<span class="codeline" id="line-475"><code>		return 0.99 - 0.89*(float64(decodeCount-alias_ratio_range_low)/alias_ratio_range)</code></span>
<span class="codeline" id="line-476"><code>	}</code></span>
<span class="codeline" id="line-477"><code>}</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>func (d *decoder) unmarshal(n *Node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-480"><code>	d.decodeCount++</code></span>
<span class="codeline" id="line-481"><code>	if d.aliasDepth &gt; 0 {</code></span>
<span class="codeline" id="line-482"><code>		d.aliasCount++</code></span>
<span class="codeline" id="line-483"><code>	}</code></span>
<span class="codeline" id="line-484"><code>	if d.aliasCount &gt; 100 &amp;&amp; d.decodeCount &gt; 1000 &amp;&amp; float64(d.aliasCount)/float64(d.decodeCount) &gt; allowedAliasRatio(d.decodeCount) {</code></span>
<span class="codeline" id="line-485"><code>		failf("document contains excessive aliasing")</code></span>
<span class="codeline" id="line-486"><code>	}</code></span>
<span class="codeline" id="line-487"><code>	if out.Type() == nodeType {</code></span>
<span class="codeline" id="line-488"><code>		out.Set(reflect.ValueOf(n).Elem())</code></span>
<span class="codeline" id="line-489"><code>		return true</code></span>
<span class="codeline" id="line-490"><code>	}</code></span>
<span class="codeline" id="line-491"><code>	switch n.Kind {</code></span>
<span class="codeline" id="line-492"><code>	case DocumentNode:</code></span>
<span class="codeline" id="line-493"><code>		return d.document(n, out)</code></span>
<span class="codeline" id="line-494"><code>	case AliasNode:</code></span>
<span class="codeline" id="line-495"><code>		return d.alias(n, out)</code></span>
<span class="codeline" id="line-496"><code>	}</code></span>
<span class="codeline" id="line-497"><code>	out, unmarshaled, good := d.prepare(n, out)</code></span>
<span class="codeline" id="line-498"><code>	if unmarshaled {</code></span>
<span class="codeline" id="line-499"><code>		return good</code></span>
<span class="codeline" id="line-500"><code>	}</code></span>
<span class="codeline" id="line-501"><code>	switch n.Kind {</code></span>
<span class="codeline" id="line-502"><code>	case ScalarNode:</code></span>
<span class="codeline" id="line-503"><code>		good = d.scalar(n, out)</code></span>
<span class="codeline" id="line-504"><code>	case MappingNode:</code></span>
<span class="codeline" id="line-505"><code>		good = d.mapping(n, out)</code></span>
<span class="codeline" id="line-506"><code>	case SequenceNode:</code></span>
<span class="codeline" id="line-507"><code>		good = d.sequence(n, out)</code></span>
<span class="codeline" id="line-508"><code>	case 0:</code></span>
<span class="codeline" id="line-509"><code>		if n.IsZero() {</code></span>
<span class="codeline" id="line-510"><code>			return d.null(out)</code></span>
<span class="codeline" id="line-511"><code>		}</code></span>
<span class="codeline" id="line-512"><code>		fallthrough</code></span>
<span class="codeline" id="line-513"><code>	default:</code></span>
<span class="codeline" id="line-514"><code>		failf("cannot decode node with unknown kind %d", n.Kind)</code></span>
<span class="codeline" id="line-515"><code>	}</code></span>
<span class="codeline" id="line-516"><code>	return good</code></span>
<span class="codeline" id="line-517"><code>}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>func (d *decoder) document(n *Node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-520"><code>	if len(n.Content) == 1 {</code></span>
<span class="codeline" id="line-521"><code>		d.doc = n</code></span>
<span class="codeline" id="line-522"><code>		d.unmarshal(n.Content[0], out)</code></span>
<span class="codeline" id="line-523"><code>		return true</code></span>
<span class="codeline" id="line-524"><code>	}</code></span>
<span class="codeline" id="line-525"><code>	return false</code></span>
<span class="codeline" id="line-526"><code>}</code></span>
<span class="codeline" id="line-527"><code></code></span>
<span class="codeline" id="line-528"><code>func (d *decoder) alias(n *Node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-529"><code>	if d.aliases[n] {</code></span>
<span class="codeline" id="line-530"><code>		// TODO this could actually be allowed in some circumstances.</code></span>
<span class="codeline" id="line-531"><code>		failf("anchor '%s' value contains itself", n.Value)</code></span>
<span class="codeline" id="line-532"><code>	}</code></span>
<span class="codeline" id="line-533"><code>	d.aliases[n] = true</code></span>
<span class="codeline" id="line-534"><code>	d.aliasDepth++</code></span>
<span class="codeline" id="line-535"><code>	good = d.unmarshal(n.Alias, out)</code></span>
<span class="codeline" id="line-536"><code>	d.aliasDepth--</code></span>
<span class="codeline" id="line-537"><code>	delete(d.aliases, n)</code></span>
<span class="codeline" id="line-538"><code>	return good</code></span>
<span class="codeline" id="line-539"><code>}</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>var zeroValue reflect.Value</code></span>
<span class="codeline" id="line-542"><code></code></span>
<span class="codeline" id="line-543"><code>func resetMap(out reflect.Value) {</code></span>
<span class="codeline" id="line-544"><code>	for _, k := range out.MapKeys() {</code></span>
<span class="codeline" id="line-545"><code>		out.SetMapIndex(k, zeroValue)</code></span>
<span class="codeline" id="line-546"><code>	}</code></span>
<span class="codeline" id="line-547"><code>}</code></span>
<span class="codeline" id="line-548"><code></code></span>
<span class="codeline" id="line-549"><code>func (d *decoder) null(out reflect.Value) bool {</code></span>
<span class="codeline" id="line-550"><code>	if out.CanAddr() {</code></span>
<span class="codeline" id="line-551"><code>		switch out.Kind() {</code></span>
<span class="codeline" id="line-552"><code>		case reflect.Interface, reflect.Ptr, reflect.Map, reflect.Slice:</code></span>
<span class="codeline" id="line-553"><code>			out.Set(reflect.Zero(out.Type()))</code></span>
<span class="codeline" id="line-554"><code>			return true</code></span>
<span class="codeline" id="line-555"><code>		}</code></span>
<span class="codeline" id="line-556"><code>	}</code></span>
<span class="codeline" id="line-557"><code>	return false</code></span>
<span class="codeline" id="line-558"><code>}</code></span>
<span class="codeline" id="line-559"><code></code></span>
<span class="codeline" id="line-560"><code>func (d *decoder) scalar(n *Node, out reflect.Value) bool {</code></span>
<span class="codeline" id="line-561"><code>	var tag string</code></span>
<span class="codeline" id="line-562"><code>	var resolved interface{}</code></span>
<span class="codeline" id="line-563"><code>	if n.indicatedString() {</code></span>
<span class="codeline" id="line-564"><code>		tag = strTag</code></span>
<span class="codeline" id="line-565"><code>		resolved = n.Value</code></span>
<span class="codeline" id="line-566"><code>	} else {</code></span>
<span class="codeline" id="line-567"><code>		tag, resolved = resolve(n.Tag, n.Value)</code></span>
<span class="codeline" id="line-568"><code>		if tag == binaryTag {</code></span>
<span class="codeline" id="line-569"><code>			data, err := base64.StdEncoding.DecodeString(resolved.(string))</code></span>
<span class="codeline" id="line-570"><code>			if err != nil {</code></span>
<span class="codeline" id="line-571"><code>				failf("!!binary value contains invalid base64 data")</code></span>
<span class="codeline" id="line-572"><code>			}</code></span>
<span class="codeline" id="line-573"><code>			resolved = string(data)</code></span>
<span class="codeline" id="line-574"><code>		}</code></span>
<span class="codeline" id="line-575"><code>	}</code></span>
<span class="codeline" id="line-576"><code>	if resolved == nil {</code></span>
<span class="codeline" id="line-577"><code>		return d.null(out)</code></span>
<span class="codeline" id="line-578"><code>	}</code></span>
<span class="codeline" id="line-579"><code>	if resolvedv := reflect.ValueOf(resolved); out.Type() == resolvedv.Type() {</code></span>
<span class="codeline" id="line-580"><code>		// We've resolved to exactly the type we want, so use that.</code></span>
<span class="codeline" id="line-581"><code>		out.Set(resolvedv)</code></span>
<span class="codeline" id="line-582"><code>		return true</code></span>
<span class="codeline" id="line-583"><code>	}</code></span>
<span class="codeline" id="line-584"><code>	// Perhaps we can use the value as a TextUnmarshaler to</code></span>
<span class="codeline" id="line-585"><code>	// set its value.</code></span>
<span class="codeline" id="line-586"><code>	if out.CanAddr() {</code></span>
<span class="codeline" id="line-587"><code>		u, ok := out.Addr().Interface().(encoding.TextUnmarshaler)</code></span>
<span class="codeline" id="line-588"><code>		if ok {</code></span>
<span class="codeline" id="line-589"><code>			var text []byte</code></span>
<span class="codeline" id="line-590"><code>			if tag == binaryTag {</code></span>
<span class="codeline" id="line-591"><code>				text = []byte(resolved.(string))</code></span>
<span class="codeline" id="line-592"><code>			} else {</code></span>
<span class="codeline" id="line-593"><code>				// We let any value be unmarshaled into TextUnmarshaler.</code></span>
<span class="codeline" id="line-594"><code>				// That might be more lax than we'd like, but the</code></span>
<span class="codeline" id="line-595"><code>				// TextUnmarshaler itself should bowl out any dubious values.</code></span>
<span class="codeline" id="line-596"><code>				text = []byte(n.Value)</code></span>
<span class="codeline" id="line-597"><code>			}</code></span>
<span class="codeline" id="line-598"><code>			err := u.UnmarshalText(text)</code></span>
<span class="codeline" id="line-599"><code>			if err != nil {</code></span>
<span class="codeline" id="line-600"><code>				fail(err)</code></span>
<span class="codeline" id="line-601"><code>			}</code></span>
<span class="codeline" id="line-602"><code>			return true</code></span>
<span class="codeline" id="line-603"><code>		}</code></span>
<span class="codeline" id="line-604"><code>	}</code></span>
<span class="codeline" id="line-605"><code>	switch out.Kind() {</code></span>
<span class="codeline" id="line-606"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-607"><code>		if tag == binaryTag {</code></span>
<span class="codeline" id="line-608"><code>			out.SetString(resolved.(string))</code></span>
<span class="codeline" id="line-609"><code>			return true</code></span>
<span class="codeline" id="line-610"><code>		}</code></span>
<span class="codeline" id="line-611"><code>		out.SetString(n.Value)</code></span>
<span class="codeline" id="line-612"><code>		return true</code></span>
<span class="codeline" id="line-613"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-614"><code>		out.Set(reflect.ValueOf(resolved))</code></span>
<span class="codeline" id="line-615"><code>		return true</code></span>
<span class="codeline" id="line-616"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-617"><code>		// This used to work in v2, but it's very unfriendly.</code></span>
<span class="codeline" id="line-618"><code>		isDuration := out.Type() == durationType</code></span>
<span class="codeline" id="line-619"><code></code></span>
<span class="codeline" id="line-620"><code>		switch resolved := resolved.(type) {</code></span>
<span class="codeline" id="line-621"><code>		case int:</code></span>
<span class="codeline" id="line-622"><code>			if !isDuration &amp;&amp; !out.OverflowInt(int64(resolved)) {</code></span>
<span class="codeline" id="line-623"><code>				out.SetInt(int64(resolved))</code></span>
<span class="codeline" id="line-624"><code>				return true</code></span>
<span class="codeline" id="line-625"><code>			}</code></span>
<span class="codeline" id="line-626"><code>		case int64:</code></span>
<span class="codeline" id="line-627"><code>			if !isDuration &amp;&amp; !out.OverflowInt(resolved) {</code></span>
<span class="codeline" id="line-628"><code>				out.SetInt(resolved)</code></span>
<span class="codeline" id="line-629"><code>				return true</code></span>
<span class="codeline" id="line-630"><code>			}</code></span>
<span class="codeline" id="line-631"><code>		case uint64:</code></span>
<span class="codeline" id="line-632"><code>			if !isDuration &amp;&amp; resolved &lt;= math.MaxInt64 &amp;&amp; !out.OverflowInt(int64(resolved)) {</code></span>
<span class="codeline" id="line-633"><code>				out.SetInt(int64(resolved))</code></span>
<span class="codeline" id="line-634"><code>				return true</code></span>
<span class="codeline" id="line-635"><code>			}</code></span>
<span class="codeline" id="line-636"><code>		case float64:</code></span>
<span class="codeline" id="line-637"><code>			if !isDuration &amp;&amp; resolved &lt;= math.MaxInt64 &amp;&amp; !out.OverflowInt(int64(resolved)) {</code></span>
<span class="codeline" id="line-638"><code>				out.SetInt(int64(resolved))</code></span>
<span class="codeline" id="line-639"><code>				return true</code></span>
<span class="codeline" id="line-640"><code>			}</code></span>
<span class="codeline" id="line-641"><code>		case string:</code></span>
<span class="codeline" id="line-642"><code>			if out.Type() == durationType {</code></span>
<span class="codeline" id="line-643"><code>				d, err := time.ParseDuration(resolved)</code></span>
<span class="codeline" id="line-644"><code>				if err == nil {</code></span>
<span class="codeline" id="line-645"><code>					out.SetInt(int64(d))</code></span>
<span class="codeline" id="line-646"><code>					return true</code></span>
<span class="codeline" id="line-647"><code>				}</code></span>
<span class="codeline" id="line-648"><code>			}</code></span>
<span class="codeline" id="line-649"><code>		}</code></span>
<span class="codeline" id="line-650"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-651"><code>		switch resolved := resolved.(type) {</code></span>
<span class="codeline" id="line-652"><code>		case int:</code></span>
<span class="codeline" id="line-653"><code>			if resolved &gt;= 0 &amp;&amp; !out.OverflowUint(uint64(resolved)) {</code></span>
<span class="codeline" id="line-654"><code>				out.SetUint(uint64(resolved))</code></span>
<span class="codeline" id="line-655"><code>				return true</code></span>
<span class="codeline" id="line-656"><code>			}</code></span>
<span class="codeline" id="line-657"><code>		case int64:</code></span>
<span class="codeline" id="line-658"><code>			if resolved &gt;= 0 &amp;&amp; !out.OverflowUint(uint64(resolved)) {</code></span>
<span class="codeline" id="line-659"><code>				out.SetUint(uint64(resolved))</code></span>
<span class="codeline" id="line-660"><code>				return true</code></span>
<span class="codeline" id="line-661"><code>			}</code></span>
<span class="codeline" id="line-662"><code>		case uint64:</code></span>
<span class="codeline" id="line-663"><code>			if !out.OverflowUint(uint64(resolved)) {</code></span>
<span class="codeline" id="line-664"><code>				out.SetUint(uint64(resolved))</code></span>
<span class="codeline" id="line-665"><code>				return true</code></span>
<span class="codeline" id="line-666"><code>			}</code></span>
<span class="codeline" id="line-667"><code>		case float64:</code></span>
<span class="codeline" id="line-668"><code>			if resolved &lt;= math.MaxUint64 &amp;&amp; !out.OverflowUint(uint64(resolved)) {</code></span>
<span class="codeline" id="line-669"><code>				out.SetUint(uint64(resolved))</code></span>
<span class="codeline" id="line-670"><code>				return true</code></span>
<span class="codeline" id="line-671"><code>			}</code></span>
<span class="codeline" id="line-672"><code>		}</code></span>
<span class="codeline" id="line-673"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-674"><code>		switch resolved := resolved.(type) {</code></span>
<span class="codeline" id="line-675"><code>		case bool:</code></span>
<span class="codeline" id="line-676"><code>			out.SetBool(resolved)</code></span>
<span class="codeline" id="line-677"><code>			return true</code></span>
<span class="codeline" id="line-678"><code>		case string:</code></span>
<span class="codeline" id="line-679"><code>			// This offers some compatibility with the 1.1 spec (https://yaml.org/type/bool.html).</code></span>
<span class="codeline" id="line-680"><code>			// It only works if explicitly attempting to unmarshal into a typed bool value.</code></span>
<span class="codeline" id="line-681"><code>			switch resolved {</code></span>
<span class="codeline" id="line-682"><code>			case "y", "Y", "yes", "Yes", "YES", "on", "On", "ON":</code></span>
<span class="codeline" id="line-683"><code>				out.SetBool(true)</code></span>
<span class="codeline" id="line-684"><code>				return true</code></span>
<span class="codeline" id="line-685"><code>			case "n", "N", "no", "No", "NO", "off", "Off", "OFF":</code></span>
<span class="codeline" id="line-686"><code>				out.SetBool(false)</code></span>
<span class="codeline" id="line-687"><code>				return true</code></span>
<span class="codeline" id="line-688"><code>			}</code></span>
<span class="codeline" id="line-689"><code>		}</code></span>
<span class="codeline" id="line-690"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-691"><code>		switch resolved := resolved.(type) {</code></span>
<span class="codeline" id="line-692"><code>		case int:</code></span>
<span class="codeline" id="line-693"><code>			out.SetFloat(float64(resolved))</code></span>
<span class="codeline" id="line-694"><code>			return true</code></span>
<span class="codeline" id="line-695"><code>		case int64:</code></span>
<span class="codeline" id="line-696"><code>			out.SetFloat(float64(resolved))</code></span>
<span class="codeline" id="line-697"><code>			return true</code></span>
<span class="codeline" id="line-698"><code>		case uint64:</code></span>
<span class="codeline" id="line-699"><code>			out.SetFloat(float64(resolved))</code></span>
<span class="codeline" id="line-700"><code>			return true</code></span>
<span class="codeline" id="line-701"><code>		case float64:</code></span>
<span class="codeline" id="line-702"><code>			out.SetFloat(resolved)</code></span>
<span class="codeline" id="line-703"><code>			return true</code></span>
<span class="codeline" id="line-704"><code>		}</code></span>
<span class="codeline" id="line-705"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-706"><code>		if resolvedv := reflect.ValueOf(resolved); out.Type() == resolvedv.Type() {</code></span>
<span class="codeline" id="line-707"><code>			out.Set(resolvedv)</code></span>
<span class="codeline" id="line-708"><code>			return true</code></span>
<span class="codeline" id="line-709"><code>		}</code></span>
<span class="codeline" id="line-710"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-711"><code>		panic("yaml internal error: please report the issue")</code></span>
<span class="codeline" id="line-712"><code>	}</code></span>
<span class="codeline" id="line-713"><code>	d.terror(n, tag, out)</code></span>
<span class="codeline" id="line-714"><code>	return false</code></span>
<span class="codeline" id="line-715"><code>}</code></span>
<span class="codeline" id="line-716"><code></code></span>
<span class="codeline" id="line-717"><code>func settableValueOf(i interface{}) reflect.Value {</code></span>
<span class="codeline" id="line-718"><code>	v := reflect.ValueOf(i)</code></span>
<span class="codeline" id="line-719"><code>	sv := reflect.New(v.Type()).Elem()</code></span>
<span class="codeline" id="line-720"><code>	sv.Set(v)</code></span>
<span class="codeline" id="line-721"><code>	return sv</code></span>
<span class="codeline" id="line-722"><code>}</code></span>
<span class="codeline" id="line-723"><code></code></span>
<span class="codeline" id="line-724"><code>func (d *decoder) sequence(n *Node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-725"><code>	l := len(n.Content)</code></span>
<span class="codeline" id="line-726"><code></code></span>
<span class="codeline" id="line-727"><code>	var iface reflect.Value</code></span>
<span class="codeline" id="line-728"><code>	switch out.Kind() {</code></span>
<span class="codeline" id="line-729"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-730"><code>		out.Set(reflect.MakeSlice(out.Type(), l, l))</code></span>
<span class="codeline" id="line-731"><code>	case reflect.Array:</code></span>
<span class="codeline" id="line-732"><code>		if l != out.Len() {</code></span>
<span class="codeline" id="line-733"><code>			failf("invalid array: want %d elements but got %d", out.Len(), l)</code></span>
<span class="codeline" id="line-734"><code>		}</code></span>
<span class="codeline" id="line-735"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-736"><code>		// No type hints. Will have to use a generic sequence.</code></span>
<span class="codeline" id="line-737"><code>		iface = out</code></span>
<span class="codeline" id="line-738"><code>		out = settableValueOf(make([]interface{}, l))</code></span>
<span class="codeline" id="line-739"><code>	default:</code></span>
<span class="codeline" id="line-740"><code>		d.terror(n, seqTag, out)</code></span>
<span class="codeline" id="line-741"><code>		return false</code></span>
<span class="codeline" id="line-742"><code>	}</code></span>
<span class="codeline" id="line-743"><code>	et := out.Type().Elem()</code></span>
<span class="codeline" id="line-744"><code></code></span>
<span class="codeline" id="line-745"><code>	j := 0</code></span>
<span class="codeline" id="line-746"><code>	for i := 0; i &lt; l; i++ {</code></span>
<span class="codeline" id="line-747"><code>		e := reflect.New(et).Elem()</code></span>
<span class="codeline" id="line-748"><code>		if ok := d.unmarshal(n.Content[i], e); ok {</code></span>
<span class="codeline" id="line-749"><code>			out.Index(j).Set(e)</code></span>
<span class="codeline" id="line-750"><code>			j++</code></span>
<span class="codeline" id="line-751"><code>		}</code></span>
<span class="codeline" id="line-752"><code>	}</code></span>
<span class="codeline" id="line-753"><code>	if out.Kind() != reflect.Array {</code></span>
<span class="codeline" id="line-754"><code>		out.Set(out.Slice(0, j))</code></span>
<span class="codeline" id="line-755"><code>	}</code></span>
<span class="codeline" id="line-756"><code>	if iface.IsValid() {</code></span>
<span class="codeline" id="line-757"><code>		iface.Set(out)</code></span>
<span class="codeline" id="line-758"><code>	}</code></span>
<span class="codeline" id="line-759"><code>	return true</code></span>
<span class="codeline" id="line-760"><code>}</code></span>
<span class="codeline" id="line-761"><code></code></span>
<span class="codeline" id="line-762"><code>func (d *decoder) mapping(n *Node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-763"><code>	l := len(n.Content)</code></span>
<span class="codeline" id="line-764"><code>	if d.uniqueKeys {</code></span>
<span class="codeline" id="line-765"><code>		nerrs := len(d.terrors)</code></span>
<span class="codeline" id="line-766"><code>		for i := 0; i &lt; l; i += 2 {</code></span>
<span class="codeline" id="line-767"><code>			ni := n.Content[i]</code></span>
<span class="codeline" id="line-768"><code>			for j := i + 2; j &lt; l; j += 2 {</code></span>
<span class="codeline" id="line-769"><code>				nj := n.Content[j]</code></span>
<span class="codeline" id="line-770"><code>				if ni.Kind == nj.Kind &amp;&amp; ni.Value == nj.Value {</code></span>
<span class="codeline" id="line-771"><code>					d.terrors = append(d.terrors, fmt.Sprintf("line %d: mapping key %#v already defined at line %d", nj.Line, nj.Value, ni.Line))</code></span>
<span class="codeline" id="line-772"><code>				}</code></span>
<span class="codeline" id="line-773"><code>			}</code></span>
<span class="codeline" id="line-774"><code>		}</code></span>
<span class="codeline" id="line-775"><code>		if len(d.terrors) &gt; nerrs {</code></span>
<span class="codeline" id="line-776"><code>			return false</code></span>
<span class="codeline" id="line-777"><code>		}</code></span>
<span class="codeline" id="line-778"><code>	}</code></span>
<span class="codeline" id="line-779"><code>	switch out.Kind() {</code></span>
<span class="codeline" id="line-780"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-781"><code>		return d.mappingStruct(n, out)</code></span>
<span class="codeline" id="line-782"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-783"><code>		// okay</code></span>
<span class="codeline" id="line-784"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-785"><code>		iface := out</code></span>
<span class="codeline" id="line-786"><code>		if isStringMap(n) {</code></span>
<span class="codeline" id="line-787"><code>			out = reflect.MakeMap(d.stringMapType)</code></span>
<span class="codeline" id="line-788"><code>		} else {</code></span>
<span class="codeline" id="line-789"><code>			out = reflect.MakeMap(d.generalMapType)</code></span>
<span class="codeline" id="line-790"><code>		}</code></span>
<span class="codeline" id="line-791"><code>		iface.Set(out)</code></span>
<span class="codeline" id="line-792"><code>	default:</code></span>
<span class="codeline" id="line-793"><code>		d.terror(n, mapTag, out)</code></span>
<span class="codeline" id="line-794"><code>		return false</code></span>
<span class="codeline" id="line-795"><code>	}</code></span>
<span class="codeline" id="line-796"><code></code></span>
<span class="codeline" id="line-797"><code>	outt := out.Type()</code></span>
<span class="codeline" id="line-798"><code>	kt := outt.Key()</code></span>
<span class="codeline" id="line-799"><code>	et := outt.Elem()</code></span>
<span class="codeline" id="line-800"><code></code></span>
<span class="codeline" id="line-801"><code>	stringMapType := d.stringMapType</code></span>
<span class="codeline" id="line-802"><code>	generalMapType := d.generalMapType</code></span>
<span class="codeline" id="line-803"><code>	if outt.Elem() == ifaceType {</code></span>
<span class="codeline" id="line-804"><code>		if outt.Key().Kind() == reflect.String {</code></span>
<span class="codeline" id="line-805"><code>			d.stringMapType = outt</code></span>
<span class="codeline" id="line-806"><code>		} else if outt.Key() == ifaceType {</code></span>
<span class="codeline" id="line-807"><code>			d.generalMapType = outt</code></span>
<span class="codeline" id="line-808"><code>		}</code></span>
<span class="codeline" id="line-809"><code>	}</code></span>
<span class="codeline" id="line-810"><code></code></span>
<span class="codeline" id="line-811"><code>	mapIsNew := false</code></span>
<span class="codeline" id="line-812"><code>	if out.IsNil() {</code></span>
<span class="codeline" id="line-813"><code>		out.Set(reflect.MakeMap(outt))</code></span>
<span class="codeline" id="line-814"><code>		mapIsNew = true</code></span>
<span class="codeline" id="line-815"><code>	}</code></span>
<span class="codeline" id="line-816"><code>	for i := 0; i &lt; l; i += 2 {</code></span>
<span class="codeline" id="line-817"><code>		if isMerge(n.Content[i]) {</code></span>
<span class="codeline" id="line-818"><code>			d.merge(n.Content[i+1], out)</code></span>
<span class="codeline" id="line-819"><code>			continue</code></span>
<span class="codeline" id="line-820"><code>		}</code></span>
<span class="codeline" id="line-821"><code>		k := reflect.New(kt).Elem()</code></span>
<span class="codeline" id="line-822"><code>		if d.unmarshal(n.Content[i], k) {</code></span>
<span class="codeline" id="line-823"><code>			kkind := k.Kind()</code></span>
<span class="codeline" id="line-824"><code>			if kkind == reflect.Interface {</code></span>
<span class="codeline" id="line-825"><code>				kkind = k.Elem().Kind()</code></span>
<span class="codeline" id="line-826"><code>			}</code></span>
<span class="codeline" id="line-827"><code>			if kkind == reflect.Map || kkind == reflect.Slice {</code></span>
<span class="codeline" id="line-828"><code>				failf("invalid map key: %#v", k.Interface())</code></span>
<span class="codeline" id="line-829"><code>			}</code></span>
<span class="codeline" id="line-830"><code>			e := reflect.New(et).Elem()</code></span>
<span class="codeline" id="line-831"><code>			if d.unmarshal(n.Content[i+1], e) || n.Content[i+1].ShortTag() == nullTag &amp;&amp; (mapIsNew || !out.MapIndex(k).IsValid()) {</code></span>
<span class="codeline" id="line-832"><code>				out.SetMapIndex(k, e)</code></span>
<span class="codeline" id="line-833"><code>			}</code></span>
<span class="codeline" id="line-834"><code>		}</code></span>
<span class="codeline" id="line-835"><code>	}</code></span>
<span class="codeline" id="line-836"><code>	d.stringMapType = stringMapType</code></span>
<span class="codeline" id="line-837"><code>	d.generalMapType = generalMapType</code></span>
<span class="codeline" id="line-838"><code>	return true</code></span>
<span class="codeline" id="line-839"><code>}</code></span>
<span class="codeline" id="line-840"><code></code></span>
<span class="codeline" id="line-841"><code>func isStringMap(n *Node) bool {</code></span>
<span class="codeline" id="line-842"><code>	if n.Kind != MappingNode {</code></span>
<span class="codeline" id="line-843"><code>		return false</code></span>
<span class="codeline" id="line-844"><code>	}</code></span>
<span class="codeline" id="line-845"><code>	l := len(n.Content)</code></span>
<span class="codeline" id="line-846"><code>	for i := 0; i &lt; l; i += 2 {</code></span>
<span class="codeline" id="line-847"><code>		if n.Content[i].ShortTag() != strTag {</code></span>
<span class="codeline" id="line-848"><code>			return false</code></span>
<span class="codeline" id="line-849"><code>		}</code></span>
<span class="codeline" id="line-850"><code>	}</code></span>
<span class="codeline" id="line-851"><code>	return true</code></span>
<span class="codeline" id="line-852"><code>}</code></span>
<span class="codeline" id="line-853"><code></code></span>
<span class="codeline" id="line-854"><code>func (d *decoder) mappingStruct(n *Node, out reflect.Value) (good bool) {</code></span>
<span class="codeline" id="line-855"><code>	sinfo, err := getStructInfo(out.Type())</code></span>
<span class="codeline" id="line-856"><code>	if err != nil {</code></span>
<span class="codeline" id="line-857"><code>		panic(err)</code></span>
<span class="codeline" id="line-858"><code>	}</code></span>
<span class="codeline" id="line-859"><code></code></span>
<span class="codeline" id="line-860"><code>	var inlineMap reflect.Value</code></span>
<span class="codeline" id="line-861"><code>	var elemType reflect.Type</code></span>
<span class="codeline" id="line-862"><code>	if sinfo.InlineMap != -1 {</code></span>
<span class="codeline" id="line-863"><code>		inlineMap = out.Field(sinfo.InlineMap)</code></span>
<span class="codeline" id="line-864"><code>		inlineMap.Set(reflect.New(inlineMap.Type()).Elem())</code></span>
<span class="codeline" id="line-865"><code>		elemType = inlineMap.Type().Elem()</code></span>
<span class="codeline" id="line-866"><code>	}</code></span>
<span class="codeline" id="line-867"><code></code></span>
<span class="codeline" id="line-868"><code>	for _, index := range sinfo.InlineUnmarshalers {</code></span>
<span class="codeline" id="line-869"><code>		field := d.fieldByIndex(n, out, index)</code></span>
<span class="codeline" id="line-870"><code>		d.prepare(n, field)</code></span>
<span class="codeline" id="line-871"><code>	}</code></span>
<span class="codeline" id="line-872"><code></code></span>
<span class="codeline" id="line-873"><code>	var doneFields []bool</code></span>
<span class="codeline" id="line-874"><code>	if d.uniqueKeys {</code></span>
<span class="codeline" id="line-875"><code>		doneFields = make([]bool, len(sinfo.FieldsList))</code></span>
<span class="codeline" id="line-876"><code>	}</code></span>
<span class="codeline" id="line-877"><code>	name := settableValueOf("")</code></span>
<span class="codeline" id="line-878"><code>	l := len(n.Content)</code></span>
<span class="codeline" id="line-879"><code>	for i := 0; i &lt; l; i += 2 {</code></span>
<span class="codeline" id="line-880"><code>		ni := n.Content[i]</code></span>
<span class="codeline" id="line-881"><code>		if isMerge(ni) {</code></span>
<span class="codeline" id="line-882"><code>			d.merge(n.Content[i+1], out)</code></span>
<span class="codeline" id="line-883"><code>			continue</code></span>
<span class="codeline" id="line-884"><code>		}</code></span>
<span class="codeline" id="line-885"><code>		if !d.unmarshal(ni, name) {</code></span>
<span class="codeline" id="line-886"><code>			continue</code></span>
<span class="codeline" id="line-887"><code>		}</code></span>
<span class="codeline" id="line-888"><code>		if info, ok := sinfo.FieldsMap[name.String()]; ok {</code></span>
<span class="codeline" id="line-889"><code>			if d.uniqueKeys {</code></span>
<span class="codeline" id="line-890"><code>				if doneFields[info.Id] {</code></span>
<span class="codeline" id="line-891"><code>					d.terrors = append(d.terrors, fmt.Sprintf("line %d: field %s already set in type %s", ni.Line, name.String(), out.Type()))</code></span>
<span class="codeline" id="line-892"><code>					continue</code></span>
<span class="codeline" id="line-893"><code>				}</code></span>
<span class="codeline" id="line-894"><code>				doneFields[info.Id] = true</code></span>
<span class="codeline" id="line-895"><code>			}</code></span>
<span class="codeline" id="line-896"><code>			var field reflect.Value</code></span>
<span class="codeline" id="line-897"><code>			if info.Inline == nil {</code></span>
<span class="codeline" id="line-898"><code>				field = out.Field(info.Num)</code></span>
<span class="codeline" id="line-899"><code>			} else {</code></span>
<span class="codeline" id="line-900"><code>				field = d.fieldByIndex(n, out, info.Inline)</code></span>
<span class="codeline" id="line-901"><code>			}</code></span>
<span class="codeline" id="line-902"><code>			d.unmarshal(n.Content[i+1], field)</code></span>
<span class="codeline" id="line-903"><code>		} else if sinfo.InlineMap != -1 {</code></span>
<span class="codeline" id="line-904"><code>			if inlineMap.IsNil() {</code></span>
<span class="codeline" id="line-905"><code>				inlineMap.Set(reflect.MakeMap(inlineMap.Type()))</code></span>
<span class="codeline" id="line-906"><code>			}</code></span>
<span class="codeline" id="line-907"><code>			value := reflect.New(elemType).Elem()</code></span>
<span class="codeline" id="line-908"><code>			d.unmarshal(n.Content[i+1], value)</code></span>
<span class="codeline" id="line-909"><code>			inlineMap.SetMapIndex(name, value)</code></span>
<span class="codeline" id="line-910"><code>		} else if d.knownFields {</code></span>
<span class="codeline" id="line-911"><code>			d.terrors = append(d.terrors, fmt.Sprintf("line %d: field %s not found in type %s", ni.Line, name.String(), out.Type()))</code></span>
<span class="codeline" id="line-912"><code>		}</code></span>
<span class="codeline" id="line-913"><code>	}</code></span>
<span class="codeline" id="line-914"><code>	return true</code></span>
<span class="codeline" id="line-915"><code>}</code></span>
<span class="codeline" id="line-916"><code></code></span>
<span class="codeline" id="line-917"><code>func failWantMap() {</code></span>
<span class="codeline" id="line-918"><code>	failf("map merge requires map or sequence of maps as the value")</code></span>
<span class="codeline" id="line-919"><code>}</code></span>
<span class="codeline" id="line-920"><code></code></span>
<span class="codeline" id="line-921"><code>func (d *decoder) merge(n *Node, out reflect.Value) {</code></span>
<span class="codeline" id="line-922"><code>	switch n.Kind {</code></span>
<span class="codeline" id="line-923"><code>	case MappingNode:</code></span>
<span class="codeline" id="line-924"><code>		d.unmarshal(n, out)</code></span>
<span class="codeline" id="line-925"><code>	case AliasNode:</code></span>
<span class="codeline" id="line-926"><code>		if n.Alias != nil &amp;&amp; n.Alias.Kind != MappingNode {</code></span>
<span class="codeline" id="line-927"><code>			failWantMap()</code></span>
<span class="codeline" id="line-928"><code>		}</code></span>
<span class="codeline" id="line-929"><code>		d.unmarshal(n, out)</code></span>
<span class="codeline" id="line-930"><code>	case SequenceNode:</code></span>
<span class="codeline" id="line-931"><code>		// Step backwards as earlier nodes take precedence.</code></span>
<span class="codeline" id="line-932"><code>		for i := len(n.Content) - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-933"><code>			ni := n.Content[i]</code></span>
<span class="codeline" id="line-934"><code>			if ni.Kind == AliasNode {</code></span>
<span class="codeline" id="line-935"><code>				if ni.Alias != nil &amp;&amp; ni.Alias.Kind != MappingNode {</code></span>
<span class="codeline" id="line-936"><code>					failWantMap()</code></span>
<span class="codeline" id="line-937"><code>				}</code></span>
<span class="codeline" id="line-938"><code>			} else if ni.Kind != MappingNode {</code></span>
<span class="codeline" id="line-939"><code>				failWantMap()</code></span>
<span class="codeline" id="line-940"><code>			}</code></span>
<span class="codeline" id="line-941"><code>			d.unmarshal(ni, out)</code></span>
<span class="codeline" id="line-942"><code>		}</code></span>
<span class="codeline" id="line-943"><code>	default:</code></span>
<span class="codeline" id="line-944"><code>		failWantMap()</code></span>
<span class="codeline" id="line-945"><code>	}</code></span>
<span class="codeline" id="line-946"><code>}</code></span>
<span class="codeline" id="line-947"><code></code></span>
<span class="codeline" id="line-948"><code>func isMerge(n *Node) bool {</code></span>
<span class="codeline" id="line-949"><code>	return n.Kind == ScalarNode &amp;&amp; n.Value == "&lt;&lt;" &amp;&amp; (n.Tag == "" || n.Tag == "!" || shortTag(n.Tag) == mergeTag)</code></span>
<span class="codeline" id="line-950"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>