<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: writerc.go in package gopkg.in/yaml.v3</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	writerc.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v3.html">gopkg.in/yaml.v3</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// </code></span>
<span class="codeline" id="line-2"><code>// Copyright (c) 2011-2019 Canonical Ltd</code></span>
<span class="codeline" id="line-3"><code>// Copyright (c) 2006-2010 Kirill Simonov</code></span>
<span class="codeline" id="line-4"><code>// </code></span>
<span class="codeline" id="line-5"><code>// Permission is hereby granted, free of charge, to any person obtaining a copy of</code></span>
<span class="codeline" id="line-6"><code>// this software and associated documentation files (the "Software"), to deal in</code></span>
<span class="codeline" id="line-7"><code>// the Software without restriction, including without limitation the rights to</code></span>
<span class="codeline" id="line-8"><code>// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies</code></span>
<span class="codeline" id="line-9"><code>// of the Software, and to permit persons to whom the Software is furnished to do</code></span>
<span class="codeline" id="line-10"><code>// so, subject to the following conditions:</code></span>
<span class="codeline" id="line-11"><code>// </code></span>
<span class="codeline" id="line-12"><code>// The above copyright notice and this permission notice shall be included in all</code></span>
<span class="codeline" id="line-13"><code>// copies or substantial portions of the Software.</code></span>
<span class="codeline" id="line-14"><code>// </code></span>
<span class="codeline" id="line-15"><code>// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</code></span>
<span class="codeline" id="line-16"><code>// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</code></span>
<span class="codeline" id="line-17"><code>// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</code></span>
<span class="codeline" id="line-18"><code>// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</code></span>
<span class="codeline" id="line-19"><code>// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</code></span>
<span class="codeline" id="line-20"><code>// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</code></span>
<span class="codeline" id="line-21"><code>// SOFTWARE.</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>package yaml</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// Set the writer error and return false.</code></span>
<span class="codeline" id="line-26"><code>func yaml_emitter_set_writer_error(emitter *yaml_emitter_t, problem string) bool {</code></span>
<span class="codeline" id="line-27"><code>	emitter.error = yaml_WRITER_ERROR</code></span>
<span class="codeline" id="line-28"><code>	emitter.problem = problem</code></span>
<span class="codeline" id="line-29"><code>	return false</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// Flush the output buffer.</code></span>
<span class="codeline" id="line-33"><code>func yaml_emitter_flush(emitter *yaml_emitter_t) bool {</code></span>
<span class="codeline" id="line-34"><code>	if emitter.write_handler == nil {</code></span>
<span class="codeline" id="line-35"><code>		panic("write handler not set")</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	// Check if the buffer is empty.</code></span>
<span class="codeline" id="line-39"><code>	if emitter.buffer_pos == 0 {</code></span>
<span class="codeline" id="line-40"><code>		return true</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	if err := emitter.write_handler(emitter, emitter.buffer[:emitter.buffer_pos]); err != nil {</code></span>
<span class="codeline" id="line-44"><code>		return yaml_emitter_set_writer_error(emitter, "write error: "+err.Error())</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	emitter.buffer_pos = 0</code></span>
<span class="codeline" id="line-47"><code>	return true</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>