<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: yamlh.go in package gopkg.in/yaml.v3</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	yamlh.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v3.html">gopkg.in/yaml.v3</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>//</code></span>
<span class="codeline" id="line-2"><code>// Copyright (c) 2011-2019 Canonical Ltd</code></span>
<span class="codeline" id="line-3"><code>// Copyright (c) 2006-2010 Kirill Simonov</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// Permission is hereby granted, free of charge, to any person obtaining a copy of</code></span>
<span class="codeline" id="line-6"><code>// this software and associated documentation files (the "Software"), to deal in</code></span>
<span class="codeline" id="line-7"><code>// the Software without restriction, including without limitation the rights to</code></span>
<span class="codeline" id="line-8"><code>// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies</code></span>
<span class="codeline" id="line-9"><code>// of the Software, and to permit persons to whom the Software is furnished to do</code></span>
<span class="codeline" id="line-10"><code>// so, subject to the following conditions:</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// The above copyright notice and this permission notice shall be included in all</code></span>
<span class="codeline" id="line-13"><code>// copies or substantial portions of the Software.</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</code></span>
<span class="codeline" id="line-16"><code>// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</code></span>
<span class="codeline" id="line-17"><code>// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</code></span>
<span class="codeline" id="line-18"><code>// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</code></span>
<span class="codeline" id="line-19"><code>// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</code></span>
<span class="codeline" id="line-20"><code>// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</code></span>
<span class="codeline" id="line-21"><code>// SOFTWARE.</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>package yaml</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>import (</code></span>
<span class="codeline" id="line-26"><code>	"fmt"</code></span>
<span class="codeline" id="line-27"><code>	"io"</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// The version directive data.</code></span>
<span class="codeline" id="line-31"><code>type yaml_version_directive_t struct {</code></span>
<span class="codeline" id="line-32"><code>	major int8 // The major version number.</code></span>
<span class="codeline" id="line-33"><code>	minor int8 // The minor version number.</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// The tag directive data.</code></span>
<span class="codeline" id="line-37"><code>type yaml_tag_directive_t struct {</code></span>
<span class="codeline" id="line-38"><code>	handle []byte // The tag handle.</code></span>
<span class="codeline" id="line-39"><code>	prefix []byte // The tag prefix.</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>type yaml_encoding_t int</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// The stream encoding.</code></span>
<span class="codeline" id="line-45"><code>const (</code></span>
<span class="codeline" id="line-46"><code>	// Let the parser choose the encoding.</code></span>
<span class="codeline" id="line-47"><code>	yaml_ANY_ENCODING yaml_encoding_t = iota</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	yaml_UTF8_ENCODING    // The default UTF-8 encoding.</code></span>
<span class="codeline" id="line-50"><code>	yaml_UTF16LE_ENCODING // The UTF-16-LE encoding with BOM.</code></span>
<span class="codeline" id="line-51"><code>	yaml_UTF16BE_ENCODING // The UTF-16-BE encoding with BOM.</code></span>
<span class="codeline" id="line-52"><code>)</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>type yaml_break_t int</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// Line break types.</code></span>
<span class="codeline" id="line-57"><code>const (</code></span>
<span class="codeline" id="line-58"><code>	// Let the parser choose the break type.</code></span>
<span class="codeline" id="line-59"><code>	yaml_ANY_BREAK yaml_break_t = iota</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	yaml_CR_BREAK   // Use CR for line breaks (Mac style).</code></span>
<span class="codeline" id="line-62"><code>	yaml_LN_BREAK   // Use LN for line breaks (Unix style).</code></span>
<span class="codeline" id="line-63"><code>	yaml_CRLN_BREAK // Use CR LN for line breaks (DOS style).</code></span>
<span class="codeline" id="line-64"><code>)</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>type yaml_error_type_t int</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// Many bad things could happen with the parser and emitter.</code></span>
<span class="codeline" id="line-69"><code>const (</code></span>
<span class="codeline" id="line-70"><code>	// No error is produced.</code></span>
<span class="codeline" id="line-71"><code>	yaml_NO_ERROR yaml_error_type_t = iota</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	yaml_MEMORY_ERROR   // Cannot allocate or reallocate a block of memory.</code></span>
<span class="codeline" id="line-74"><code>	yaml_READER_ERROR   // Cannot read or decode the input stream.</code></span>
<span class="codeline" id="line-75"><code>	yaml_SCANNER_ERROR  // Cannot scan the input stream.</code></span>
<span class="codeline" id="line-76"><code>	yaml_PARSER_ERROR   // Cannot parse the input stream.</code></span>
<span class="codeline" id="line-77"><code>	yaml_COMPOSER_ERROR // Cannot compose a YAML document.</code></span>
<span class="codeline" id="line-78"><code>	yaml_WRITER_ERROR   // Cannot write to the output stream.</code></span>
<span class="codeline" id="line-79"><code>	yaml_EMITTER_ERROR  // Cannot emit a YAML stream.</code></span>
<span class="codeline" id="line-80"><code>)</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// The pointer position.</code></span>
<span class="codeline" id="line-83"><code>type yaml_mark_t struct {</code></span>
<span class="codeline" id="line-84"><code>	index  int // The position index.</code></span>
<span class="codeline" id="line-85"><code>	line   int // The position line.</code></span>
<span class="codeline" id="line-86"><code>	column int // The position column.</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// Node Styles</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>type yaml_style_t int8</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>type yaml_scalar_style_t yaml_style_t</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// Scalar styles.</code></span>
<span class="codeline" id="line-96"><code>const (</code></span>
<span class="codeline" id="line-97"><code>	// Let the emitter choose the style.</code></span>
<span class="codeline" id="line-98"><code>	yaml_ANY_SCALAR_STYLE yaml_scalar_style_t = 0</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	yaml_PLAIN_SCALAR_STYLE         yaml_scalar_style_t = 1 &lt;&lt; iota // The plain scalar style.</code></span>
<span class="codeline" id="line-101"><code>	yaml_SINGLE_QUOTED_SCALAR_STYLE                                 // The single-quoted scalar style.</code></span>
<span class="codeline" id="line-102"><code>	yaml_DOUBLE_QUOTED_SCALAR_STYLE                                 // The double-quoted scalar style.</code></span>
<span class="codeline" id="line-103"><code>	yaml_LITERAL_SCALAR_STYLE                                       // The literal scalar style.</code></span>
<span class="codeline" id="line-104"><code>	yaml_FOLDED_SCALAR_STYLE                                        // The folded scalar style.</code></span>
<span class="codeline" id="line-105"><code>)</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>type yaml_sequence_style_t yaml_style_t</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>// Sequence styles.</code></span>
<span class="codeline" id="line-110"><code>const (</code></span>
<span class="codeline" id="line-111"><code>	// Let the emitter choose the style.</code></span>
<span class="codeline" id="line-112"><code>	yaml_ANY_SEQUENCE_STYLE yaml_sequence_style_t = iota</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	yaml_BLOCK_SEQUENCE_STYLE // The block sequence style.</code></span>
<span class="codeline" id="line-115"><code>	yaml_FLOW_SEQUENCE_STYLE  // The flow sequence style.</code></span>
<span class="codeline" id="line-116"><code>)</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>type yaml_mapping_style_t yaml_style_t</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>// Mapping styles.</code></span>
<span class="codeline" id="line-121"><code>const (</code></span>
<span class="codeline" id="line-122"><code>	// Let the emitter choose the style.</code></span>
<span class="codeline" id="line-123"><code>	yaml_ANY_MAPPING_STYLE yaml_mapping_style_t = iota</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	yaml_BLOCK_MAPPING_STYLE // The block mapping style.</code></span>
<span class="codeline" id="line-126"><code>	yaml_FLOW_MAPPING_STYLE  // The flow mapping style.</code></span>
<span class="codeline" id="line-127"><code>)</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>// Tokens</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>type yaml_token_type_t int</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// Token types.</code></span>
<span class="codeline" id="line-134"><code>const (</code></span>
<span class="codeline" id="line-135"><code>	// An empty token.</code></span>
<span class="codeline" id="line-136"><code>	yaml_NO_TOKEN yaml_token_type_t = iota</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>	yaml_STREAM_START_TOKEN // A STREAM-START token.</code></span>
<span class="codeline" id="line-139"><code>	yaml_STREAM_END_TOKEN   // A STREAM-END token.</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>	yaml_VERSION_DIRECTIVE_TOKEN // A VERSION-DIRECTIVE token.</code></span>
<span class="codeline" id="line-142"><code>	yaml_TAG_DIRECTIVE_TOKEN     // A TAG-DIRECTIVE token.</code></span>
<span class="codeline" id="line-143"><code>	yaml_DOCUMENT_START_TOKEN    // A DOCUMENT-START token.</code></span>
<span class="codeline" id="line-144"><code>	yaml_DOCUMENT_END_TOKEN      // A DOCUMENT-END token.</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>	yaml_BLOCK_SEQUENCE_START_TOKEN // A BLOCK-SEQUENCE-START token.</code></span>
<span class="codeline" id="line-147"><code>	yaml_BLOCK_MAPPING_START_TOKEN  // A BLOCK-SEQUENCE-END token.</code></span>
<span class="codeline" id="line-148"><code>	yaml_BLOCK_END_TOKEN            // A BLOCK-END token.</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>	yaml_FLOW_SEQUENCE_START_TOKEN // A FLOW-SEQUENCE-START token.</code></span>
<span class="codeline" id="line-151"><code>	yaml_FLOW_SEQUENCE_END_TOKEN   // A FLOW-SEQUENCE-END token.</code></span>
<span class="codeline" id="line-152"><code>	yaml_FLOW_MAPPING_START_TOKEN  // A FLOW-MAPPING-START token.</code></span>
<span class="codeline" id="line-153"><code>	yaml_FLOW_MAPPING_END_TOKEN    // A FLOW-MAPPING-END token.</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>	yaml_BLOCK_ENTRY_TOKEN // A BLOCK-ENTRY token.</code></span>
<span class="codeline" id="line-156"><code>	yaml_FLOW_ENTRY_TOKEN  // A FLOW-ENTRY token.</code></span>
<span class="codeline" id="line-157"><code>	yaml_KEY_TOKEN         // A KEY token.</code></span>
<span class="codeline" id="line-158"><code>	yaml_VALUE_TOKEN       // A VALUE token.</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>	yaml_ALIAS_TOKEN  // An ALIAS token.</code></span>
<span class="codeline" id="line-161"><code>	yaml_ANCHOR_TOKEN // An ANCHOR token.</code></span>
<span class="codeline" id="line-162"><code>	yaml_TAG_TOKEN    // A TAG token.</code></span>
<span class="codeline" id="line-163"><code>	yaml_SCALAR_TOKEN // A SCALAR token.</code></span>
<span class="codeline" id="line-164"><code>)</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>func (tt yaml_token_type_t) String() string {</code></span>
<span class="codeline" id="line-167"><code>	switch tt {</code></span>
<span class="codeline" id="line-168"><code>	case yaml_NO_TOKEN:</code></span>
<span class="codeline" id="line-169"><code>		return "yaml_NO_TOKEN"</code></span>
<span class="codeline" id="line-170"><code>	case yaml_STREAM_START_TOKEN:</code></span>
<span class="codeline" id="line-171"><code>		return "yaml_STREAM_START_TOKEN"</code></span>
<span class="codeline" id="line-172"><code>	case yaml_STREAM_END_TOKEN:</code></span>
<span class="codeline" id="line-173"><code>		return "yaml_STREAM_END_TOKEN"</code></span>
<span class="codeline" id="line-174"><code>	case yaml_VERSION_DIRECTIVE_TOKEN:</code></span>
<span class="codeline" id="line-175"><code>		return "yaml_VERSION_DIRECTIVE_TOKEN"</code></span>
<span class="codeline" id="line-176"><code>	case yaml_TAG_DIRECTIVE_TOKEN:</code></span>
<span class="codeline" id="line-177"><code>		return "yaml_TAG_DIRECTIVE_TOKEN"</code></span>
<span class="codeline" id="line-178"><code>	case yaml_DOCUMENT_START_TOKEN:</code></span>
<span class="codeline" id="line-179"><code>		return "yaml_DOCUMENT_START_TOKEN"</code></span>
<span class="codeline" id="line-180"><code>	case yaml_DOCUMENT_END_TOKEN:</code></span>
<span class="codeline" id="line-181"><code>		return "yaml_DOCUMENT_END_TOKEN"</code></span>
<span class="codeline" id="line-182"><code>	case yaml_BLOCK_SEQUENCE_START_TOKEN:</code></span>
<span class="codeline" id="line-183"><code>		return "yaml_BLOCK_SEQUENCE_START_TOKEN"</code></span>
<span class="codeline" id="line-184"><code>	case yaml_BLOCK_MAPPING_START_TOKEN:</code></span>
<span class="codeline" id="line-185"><code>		return "yaml_BLOCK_MAPPING_START_TOKEN"</code></span>
<span class="codeline" id="line-186"><code>	case yaml_BLOCK_END_TOKEN:</code></span>
<span class="codeline" id="line-187"><code>		return "yaml_BLOCK_END_TOKEN"</code></span>
<span class="codeline" id="line-188"><code>	case yaml_FLOW_SEQUENCE_START_TOKEN:</code></span>
<span class="codeline" id="line-189"><code>		return "yaml_FLOW_SEQUENCE_START_TOKEN"</code></span>
<span class="codeline" id="line-190"><code>	case yaml_FLOW_SEQUENCE_END_TOKEN:</code></span>
<span class="codeline" id="line-191"><code>		return "yaml_FLOW_SEQUENCE_END_TOKEN"</code></span>
<span class="codeline" id="line-192"><code>	case yaml_FLOW_MAPPING_START_TOKEN:</code></span>
<span class="codeline" id="line-193"><code>		return "yaml_FLOW_MAPPING_START_TOKEN"</code></span>
<span class="codeline" id="line-194"><code>	case yaml_FLOW_MAPPING_END_TOKEN:</code></span>
<span class="codeline" id="line-195"><code>		return "yaml_FLOW_MAPPING_END_TOKEN"</code></span>
<span class="codeline" id="line-196"><code>	case yaml_BLOCK_ENTRY_TOKEN:</code></span>
<span class="codeline" id="line-197"><code>		return "yaml_BLOCK_ENTRY_TOKEN"</code></span>
<span class="codeline" id="line-198"><code>	case yaml_FLOW_ENTRY_TOKEN:</code></span>
<span class="codeline" id="line-199"><code>		return "yaml_FLOW_ENTRY_TOKEN"</code></span>
<span class="codeline" id="line-200"><code>	case yaml_KEY_TOKEN:</code></span>
<span class="codeline" id="line-201"><code>		return "yaml_KEY_TOKEN"</code></span>
<span class="codeline" id="line-202"><code>	case yaml_VALUE_TOKEN:</code></span>
<span class="codeline" id="line-203"><code>		return "yaml_VALUE_TOKEN"</code></span>
<span class="codeline" id="line-204"><code>	case yaml_ALIAS_TOKEN:</code></span>
<span class="codeline" id="line-205"><code>		return "yaml_ALIAS_TOKEN"</code></span>
<span class="codeline" id="line-206"><code>	case yaml_ANCHOR_TOKEN:</code></span>
<span class="codeline" id="line-207"><code>		return "yaml_ANCHOR_TOKEN"</code></span>
<span class="codeline" id="line-208"><code>	case yaml_TAG_TOKEN:</code></span>
<span class="codeline" id="line-209"><code>		return "yaml_TAG_TOKEN"</code></span>
<span class="codeline" id="line-210"><code>	case yaml_SCALAR_TOKEN:</code></span>
<span class="codeline" id="line-211"><code>		return "yaml_SCALAR_TOKEN"</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	return "&lt;unknown token&gt;"</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// The token structure.</code></span>
<span class="codeline" id="line-217"><code>type yaml_token_t struct {</code></span>
<span class="codeline" id="line-218"><code>	// The token type.</code></span>
<span class="codeline" id="line-219"><code>	typ yaml_token_type_t</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>	// The start/end of the token.</code></span>
<span class="codeline" id="line-222"><code>	start_mark, end_mark yaml_mark_t</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>	// The stream encoding (for yaml_STREAM_START_TOKEN).</code></span>
<span class="codeline" id="line-225"><code>	encoding yaml_encoding_t</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>	// The alias/anchor/scalar value or tag/tag directive handle</code></span>
<span class="codeline" id="line-228"><code>	// (for yaml_ALIAS_TOKEN, yaml_ANCHOR_TOKEN, yaml_SCALAR_TOKEN, yaml_TAG_TOKEN, yaml_TAG_DIRECTIVE_TOKEN).</code></span>
<span class="codeline" id="line-229"><code>	value []byte</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	// The tag suffix (for yaml_TAG_TOKEN).</code></span>
<span class="codeline" id="line-232"><code>	suffix []byte</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>	// The tag directive prefix (for yaml_TAG_DIRECTIVE_TOKEN).</code></span>
<span class="codeline" id="line-235"><code>	prefix []byte</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	// The scalar style (for yaml_SCALAR_TOKEN).</code></span>
<span class="codeline" id="line-238"><code>	style yaml_scalar_style_t</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	// The version directive major/minor (for yaml_VERSION_DIRECTIVE_TOKEN).</code></span>
<span class="codeline" id="line-241"><code>	major, minor int8</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>// Events</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>type yaml_event_type_t int8</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>// Event types.</code></span>
<span class="codeline" id="line-249"><code>const (</code></span>
<span class="codeline" id="line-250"><code>	// An empty event.</code></span>
<span class="codeline" id="line-251"><code>	yaml_NO_EVENT yaml_event_type_t = iota</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>	yaml_STREAM_START_EVENT   // A STREAM-START event.</code></span>
<span class="codeline" id="line-254"><code>	yaml_STREAM_END_EVENT     // A STREAM-END event.</code></span>
<span class="codeline" id="line-255"><code>	yaml_DOCUMENT_START_EVENT // A DOCUMENT-START event.</code></span>
<span class="codeline" id="line-256"><code>	yaml_DOCUMENT_END_EVENT   // A DOCUMENT-END event.</code></span>
<span class="codeline" id="line-257"><code>	yaml_ALIAS_EVENT          // An ALIAS event.</code></span>
<span class="codeline" id="line-258"><code>	yaml_SCALAR_EVENT         // A SCALAR event.</code></span>
<span class="codeline" id="line-259"><code>	yaml_SEQUENCE_START_EVENT // A SEQUENCE-START event.</code></span>
<span class="codeline" id="line-260"><code>	yaml_SEQUENCE_END_EVENT   // A SEQUENCE-END event.</code></span>
<span class="codeline" id="line-261"><code>	yaml_MAPPING_START_EVENT  // A MAPPING-START event.</code></span>
<span class="codeline" id="line-262"><code>	yaml_MAPPING_END_EVENT    // A MAPPING-END event.</code></span>
<span class="codeline" id="line-263"><code>	yaml_TAIL_COMMENT_EVENT</code></span>
<span class="codeline" id="line-264"><code>)</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>var eventStrings = []string{</code></span>
<span class="codeline" id="line-267"><code>	yaml_NO_EVENT:             "none",</code></span>
<span class="codeline" id="line-268"><code>	yaml_STREAM_START_EVENT:   "stream start",</code></span>
<span class="codeline" id="line-269"><code>	yaml_STREAM_END_EVENT:     "stream end",</code></span>
<span class="codeline" id="line-270"><code>	yaml_DOCUMENT_START_EVENT: "document start",</code></span>
<span class="codeline" id="line-271"><code>	yaml_DOCUMENT_END_EVENT:   "document end",</code></span>
<span class="codeline" id="line-272"><code>	yaml_ALIAS_EVENT:          "alias",</code></span>
<span class="codeline" id="line-273"><code>	yaml_SCALAR_EVENT:         "scalar",</code></span>
<span class="codeline" id="line-274"><code>	yaml_SEQUENCE_START_EVENT: "sequence start",</code></span>
<span class="codeline" id="line-275"><code>	yaml_SEQUENCE_END_EVENT:   "sequence end",</code></span>
<span class="codeline" id="line-276"><code>	yaml_MAPPING_START_EVENT:  "mapping start",</code></span>
<span class="codeline" id="line-277"><code>	yaml_MAPPING_END_EVENT:    "mapping end",</code></span>
<span class="codeline" id="line-278"><code>	yaml_TAIL_COMMENT_EVENT:   "tail comment",</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>func (e yaml_event_type_t) String() string {</code></span>
<span class="codeline" id="line-282"><code>	if e &lt; 0 || int(e) &gt;= len(eventStrings) {</code></span>
<span class="codeline" id="line-283"><code>		return fmt.Sprintf("unknown event %d", e)</code></span>
<span class="codeline" id="line-284"><code>	}</code></span>
<span class="codeline" id="line-285"><code>	return eventStrings[e]</code></span>
<span class="codeline" id="line-286"><code>}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>// The event structure.</code></span>
<span class="codeline" id="line-289"><code>type yaml_event_t struct {</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>	// The event type.</code></span>
<span class="codeline" id="line-292"><code>	typ yaml_event_type_t</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>	// The start and end of the event.</code></span>
<span class="codeline" id="line-295"><code>	start_mark, end_mark yaml_mark_t</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>	// The document encoding (for yaml_STREAM_START_EVENT).</code></span>
<span class="codeline" id="line-298"><code>	encoding yaml_encoding_t</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>	// The version directive (for yaml_DOCUMENT_START_EVENT).</code></span>
<span class="codeline" id="line-301"><code>	version_directive *yaml_version_directive_t</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	// The list of tag directives (for yaml_DOCUMENT_START_EVENT).</code></span>
<span class="codeline" id="line-304"><code>	tag_directives []yaml_tag_directive_t</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>	// The comments</code></span>
<span class="codeline" id="line-307"><code>	head_comment []byte</code></span>
<span class="codeline" id="line-308"><code>	line_comment []byte</code></span>
<span class="codeline" id="line-309"><code>	foot_comment []byte</code></span>
<span class="codeline" id="line-310"><code>	tail_comment []byte</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>	// The anchor (for yaml_SCALAR_EVENT, yaml_SEQUENCE_START_EVENT, yaml_MAPPING_START_EVENT, yaml_ALIAS_EVENT).</code></span>
<span class="codeline" id="line-313"><code>	anchor []byte</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>	// The tag (for yaml_SCALAR_EVENT, yaml_SEQUENCE_START_EVENT, yaml_MAPPING_START_EVENT).</code></span>
<span class="codeline" id="line-316"><code>	tag []byte</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>	// The scalar value (for yaml_SCALAR_EVENT).</code></span>
<span class="codeline" id="line-319"><code>	value []byte</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>	// Is the document start/end indicator implicit, or the tag optional?</code></span>
<span class="codeline" id="line-322"><code>	// (for yaml_DOCUMENT_START_EVENT, yaml_DOCUMENT_END_EVENT, yaml_SEQUENCE_START_EVENT, yaml_MAPPING_START_EVENT, yaml_SCALAR_EVENT).</code></span>
<span class="codeline" id="line-323"><code>	implicit bool</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>	// Is the tag optional for any non-plain style? (for yaml_SCALAR_EVENT).</code></span>
<span class="codeline" id="line-326"><code>	quoted_implicit bool</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>	// The style (for yaml_SCALAR_EVENT, yaml_SEQUENCE_START_EVENT, yaml_MAPPING_START_EVENT).</code></span>
<span class="codeline" id="line-329"><code>	style yaml_style_t</code></span>
<span class="codeline" id="line-330"><code>}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>func (e *yaml_event_t) scalar_style() yaml_scalar_style_t     { return yaml_scalar_style_t(e.style) }</code></span>
<span class="codeline" id="line-333"><code>func (e *yaml_event_t) sequence_style() yaml_sequence_style_t { return yaml_sequence_style_t(e.style) }</code></span>
<span class="codeline" id="line-334"><code>func (e *yaml_event_t) mapping_style() yaml_mapping_style_t   { return yaml_mapping_style_t(e.style) }</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>// Nodes</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>const (</code></span>
<span class="codeline" id="line-339"><code>	yaml_NULL_TAG      = "tag:yaml.org,2002:null"      // The tag !!null with the only possible value: null.</code></span>
<span class="codeline" id="line-340"><code>	yaml_BOOL_TAG      = "tag:yaml.org,2002:bool"      // The tag !!bool with the values: true and false.</code></span>
<span class="codeline" id="line-341"><code>	yaml_STR_TAG       = "tag:yaml.org,2002:str"       // The tag !!str for string values.</code></span>
<span class="codeline" id="line-342"><code>	yaml_INT_TAG       = "tag:yaml.org,2002:int"       // The tag !!int for integer values.</code></span>
<span class="codeline" id="line-343"><code>	yaml_FLOAT_TAG     = "tag:yaml.org,2002:float"     // The tag !!float for float values.</code></span>
<span class="codeline" id="line-344"><code>	yaml_TIMESTAMP_TAG = "tag:yaml.org,2002:timestamp" // The tag !!timestamp for date and time values.</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>	yaml_SEQ_TAG = "tag:yaml.org,2002:seq" // The tag !!seq is used to denote sequences.</code></span>
<span class="codeline" id="line-347"><code>	yaml_MAP_TAG = "tag:yaml.org,2002:map" // The tag !!map is used to denote mapping.</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>	// Not in original libyaml.</code></span>
<span class="codeline" id="line-350"><code>	yaml_BINARY_TAG = "tag:yaml.org,2002:binary"</code></span>
<span class="codeline" id="line-351"><code>	yaml_MERGE_TAG  = "tag:yaml.org,2002:merge"</code></span>
<span class="codeline" id="line-352"><code></code></span>
<span class="codeline" id="line-353"><code>	yaml_DEFAULT_SCALAR_TAG   = yaml_STR_TAG // The default scalar tag is !!str.</code></span>
<span class="codeline" id="line-354"><code>	yaml_DEFAULT_SEQUENCE_TAG = yaml_SEQ_TAG // The default sequence tag is !!seq.</code></span>
<span class="codeline" id="line-355"><code>	yaml_DEFAULT_MAPPING_TAG  = yaml_MAP_TAG // The default mapping tag is !!map.</code></span>
<span class="codeline" id="line-356"><code>)</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>type yaml_node_type_t int</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>// Node types.</code></span>
<span class="codeline" id="line-361"><code>const (</code></span>
<span class="codeline" id="line-362"><code>	// An empty node.</code></span>
<span class="codeline" id="line-363"><code>	yaml_NO_NODE yaml_node_type_t = iota</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>	yaml_SCALAR_NODE   // A scalar node.</code></span>
<span class="codeline" id="line-366"><code>	yaml_SEQUENCE_NODE // A sequence node.</code></span>
<span class="codeline" id="line-367"><code>	yaml_MAPPING_NODE  // A mapping node.</code></span>
<span class="codeline" id="line-368"><code>)</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>// An element of a sequence node.</code></span>
<span class="codeline" id="line-371"><code>type yaml_node_item_t int</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>// An element of a mapping node.</code></span>
<span class="codeline" id="line-374"><code>type yaml_node_pair_t struct {</code></span>
<span class="codeline" id="line-375"><code>	key   int // The key of the element.</code></span>
<span class="codeline" id="line-376"><code>	value int // The value of the element.</code></span>
<span class="codeline" id="line-377"><code>}</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>// The node structure.</code></span>
<span class="codeline" id="line-380"><code>type yaml_node_t struct {</code></span>
<span class="codeline" id="line-381"><code>	typ yaml_node_type_t // The node type.</code></span>
<span class="codeline" id="line-382"><code>	tag []byte           // The node tag.</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>	// The node data.</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>	// The scalar parameters (for yaml_SCALAR_NODE).</code></span>
<span class="codeline" id="line-387"><code>	scalar struct {</code></span>
<span class="codeline" id="line-388"><code>		value  []byte              // The scalar value.</code></span>
<span class="codeline" id="line-389"><code>		length int                 // The length of the scalar value.</code></span>
<span class="codeline" id="line-390"><code>		style  yaml_scalar_style_t // The scalar style.</code></span>
<span class="codeline" id="line-391"><code>	}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>	// The sequence parameters (for YAML_SEQUENCE_NODE).</code></span>
<span class="codeline" id="line-394"><code>	sequence struct {</code></span>
<span class="codeline" id="line-395"><code>		items_data []yaml_node_item_t    // The stack of sequence items.</code></span>
<span class="codeline" id="line-396"><code>		style      yaml_sequence_style_t // The sequence style.</code></span>
<span class="codeline" id="line-397"><code>	}</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>	// The mapping parameters (for yaml_MAPPING_NODE).</code></span>
<span class="codeline" id="line-400"><code>	mapping struct {</code></span>
<span class="codeline" id="line-401"><code>		pairs_data  []yaml_node_pair_t   // The stack of mapping pairs (key, value).</code></span>
<span class="codeline" id="line-402"><code>		pairs_start *yaml_node_pair_t    // The beginning of the stack.</code></span>
<span class="codeline" id="line-403"><code>		pairs_end   *yaml_node_pair_t    // The end of the stack.</code></span>
<span class="codeline" id="line-404"><code>		pairs_top   *yaml_node_pair_t    // The top of the stack.</code></span>
<span class="codeline" id="line-405"><code>		style       yaml_mapping_style_t // The mapping style.</code></span>
<span class="codeline" id="line-406"><code>	}</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>	start_mark yaml_mark_t // The beginning of the node.</code></span>
<span class="codeline" id="line-409"><code>	end_mark   yaml_mark_t // The end of the node.</code></span>
<span class="codeline" id="line-410"><code></code></span>
<span class="codeline" id="line-411"><code>}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>// The document structure.</code></span>
<span class="codeline" id="line-414"><code>type yaml_document_t struct {</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>	// The document nodes.</code></span>
<span class="codeline" id="line-417"><code>	nodes []yaml_node_t</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>	// The version directive.</code></span>
<span class="codeline" id="line-420"><code>	version_directive *yaml_version_directive_t</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>	// The list of tag directives.</code></span>
<span class="codeline" id="line-423"><code>	tag_directives_data  []yaml_tag_directive_t</code></span>
<span class="codeline" id="line-424"><code>	tag_directives_start int // The beginning of the tag directives list.</code></span>
<span class="codeline" id="line-425"><code>	tag_directives_end   int // The end of the tag directives list.</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>	start_implicit int // Is the document start indicator implicit?</code></span>
<span class="codeline" id="line-428"><code>	end_implicit   int // Is the document end indicator implicit?</code></span>
<span class="codeline" id="line-429"><code></code></span>
<span class="codeline" id="line-430"><code>	// The start/end of the document.</code></span>
<span class="codeline" id="line-431"><code>	start_mark, end_mark yaml_mark_t</code></span>
<span class="codeline" id="line-432"><code>}</code></span>
<span class="codeline" id="line-433"><code></code></span>
<span class="codeline" id="line-434"><code>// The prototype of a read handler.</code></span>
<span class="codeline" id="line-435"><code>//</code></span>
<span class="codeline" id="line-436"><code>// The read handler is called when the parser needs to read more bytes from the</code></span>
<span class="codeline" id="line-437"><code>// source. The handler should write not more than size bytes to the buffer.</code></span>
<span class="codeline" id="line-438"><code>// The number of written bytes should be set to the size_read variable.</code></span>
<span class="codeline" id="line-439"><code>//</code></span>
<span class="codeline" id="line-440"><code>// [in,out]   data        A pointer to an application data specified by</code></span>
<span class="codeline" id="line-441"><code>//                        yaml_parser_set_input().</code></span>
<span class="codeline" id="line-442"><code>// [out]      buffer      The buffer to write the data from the source.</code></span>
<span class="codeline" id="line-443"><code>// [in]       size        The size of the buffer.</code></span>
<span class="codeline" id="line-444"><code>// [out]      size_read   The actual number of bytes read from the source.</code></span>
<span class="codeline" id="line-445"><code>//</code></span>
<span class="codeline" id="line-446"><code>// On success, the handler should return 1.  If the handler failed,</code></span>
<span class="codeline" id="line-447"><code>// the returned value should be 0. On EOF, the handler should set the</code></span>
<span class="codeline" id="line-448"><code>// size_read to 0 and return 1.</code></span>
<span class="codeline" id="line-449"><code>type yaml_read_handler_t func(parser *yaml_parser_t, buffer []byte) (n int, err error)</code></span>
<span class="codeline" id="line-450"><code></code></span>
<span class="codeline" id="line-451"><code>// This structure holds information about a potential simple key.</code></span>
<span class="codeline" id="line-452"><code>type yaml_simple_key_t struct {</code></span>
<span class="codeline" id="line-453"><code>	possible     bool        // Is a simple key possible?</code></span>
<span class="codeline" id="line-454"><code>	required     bool        // Is a simple key required?</code></span>
<span class="codeline" id="line-455"><code>	token_number int         // The number of the token.</code></span>
<span class="codeline" id="line-456"><code>	mark         yaml_mark_t // The position mark.</code></span>
<span class="codeline" id="line-457"><code>}</code></span>
<span class="codeline" id="line-458"><code></code></span>
<span class="codeline" id="line-459"><code>// The states of the parser.</code></span>
<span class="codeline" id="line-460"><code>type yaml_parser_state_t int</code></span>
<span class="codeline" id="line-461"><code></code></span>
<span class="codeline" id="line-462"><code>const (</code></span>
<span class="codeline" id="line-463"><code>	yaml_PARSE_STREAM_START_STATE yaml_parser_state_t = iota</code></span>
<span class="codeline" id="line-464"><code></code></span>
<span class="codeline" id="line-465"><code>	yaml_PARSE_IMPLICIT_DOCUMENT_START_STATE           // Expect the beginning of an implicit document.</code></span>
<span class="codeline" id="line-466"><code>	yaml_PARSE_DOCUMENT_START_STATE                    // Expect DOCUMENT-START.</code></span>
<span class="codeline" id="line-467"><code>	yaml_PARSE_DOCUMENT_CONTENT_STATE                  // Expect the content of a document.</code></span>
<span class="codeline" id="line-468"><code>	yaml_PARSE_DOCUMENT_END_STATE                      // Expect DOCUMENT-END.</code></span>
<span class="codeline" id="line-469"><code>	yaml_PARSE_BLOCK_NODE_STATE                        // Expect a block node.</code></span>
<span class="codeline" id="line-470"><code>	yaml_PARSE_BLOCK_NODE_OR_INDENTLESS_SEQUENCE_STATE // Expect a block node or indentless sequence.</code></span>
<span class="codeline" id="line-471"><code>	yaml_PARSE_FLOW_NODE_STATE                         // Expect a flow node.</code></span>
<span class="codeline" id="line-472"><code>	yaml_PARSE_BLOCK_SEQUENCE_FIRST_ENTRY_STATE        // Expect the first entry of a block sequence.</code></span>
<span class="codeline" id="line-473"><code>	yaml_PARSE_BLOCK_SEQUENCE_ENTRY_STATE              // Expect an entry of a block sequence.</code></span>
<span class="codeline" id="line-474"><code>	yaml_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE         // Expect an entry of an indentless sequence.</code></span>
<span class="codeline" id="line-475"><code>	yaml_PARSE_BLOCK_MAPPING_FIRST_KEY_STATE           // Expect the first key of a block mapping.</code></span>
<span class="codeline" id="line-476"><code>	yaml_PARSE_BLOCK_MAPPING_KEY_STATE                 // Expect a block mapping key.</code></span>
<span class="codeline" id="line-477"><code>	yaml_PARSE_BLOCK_MAPPING_VALUE_STATE               // Expect a block mapping value.</code></span>
<span class="codeline" id="line-478"><code>	yaml_PARSE_FLOW_SEQUENCE_FIRST_ENTRY_STATE         // Expect the first entry of a flow sequence.</code></span>
<span class="codeline" id="line-479"><code>	yaml_PARSE_FLOW_SEQUENCE_ENTRY_STATE               // Expect an entry of a flow sequence.</code></span>
<span class="codeline" id="line-480"><code>	yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_KEY_STATE   // Expect a key of an ordered mapping.</code></span>
<span class="codeline" id="line-481"><code>	yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE // Expect a value of an ordered mapping.</code></span>
<span class="codeline" id="line-482"><code>	yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE   // Expect the and of an ordered mapping entry.</code></span>
<span class="codeline" id="line-483"><code>	yaml_PARSE_FLOW_MAPPING_FIRST_KEY_STATE            // Expect the first key of a flow mapping.</code></span>
<span class="codeline" id="line-484"><code>	yaml_PARSE_FLOW_MAPPING_KEY_STATE                  // Expect a key of a flow mapping.</code></span>
<span class="codeline" id="line-485"><code>	yaml_PARSE_FLOW_MAPPING_VALUE_STATE                // Expect a value of a flow mapping.</code></span>
<span class="codeline" id="line-486"><code>	yaml_PARSE_FLOW_MAPPING_EMPTY_VALUE_STATE          // Expect an empty value of a flow mapping.</code></span>
<span class="codeline" id="line-487"><code>	yaml_PARSE_END_STATE                               // Expect nothing.</code></span>
<span class="codeline" id="line-488"><code>)</code></span>
<span class="codeline" id="line-489"><code></code></span>
<span class="codeline" id="line-490"><code>func (ps yaml_parser_state_t) String() string {</code></span>
<span class="codeline" id="line-491"><code>	switch ps {</code></span>
<span class="codeline" id="line-492"><code>	case yaml_PARSE_STREAM_START_STATE:</code></span>
<span class="codeline" id="line-493"><code>		return "yaml_PARSE_STREAM_START_STATE"</code></span>
<span class="codeline" id="line-494"><code>	case yaml_PARSE_IMPLICIT_DOCUMENT_START_STATE:</code></span>
<span class="codeline" id="line-495"><code>		return "yaml_PARSE_IMPLICIT_DOCUMENT_START_STATE"</code></span>
<span class="codeline" id="line-496"><code>	case yaml_PARSE_DOCUMENT_START_STATE:</code></span>
<span class="codeline" id="line-497"><code>		return "yaml_PARSE_DOCUMENT_START_STATE"</code></span>
<span class="codeline" id="line-498"><code>	case yaml_PARSE_DOCUMENT_CONTENT_STATE:</code></span>
<span class="codeline" id="line-499"><code>		return "yaml_PARSE_DOCUMENT_CONTENT_STATE"</code></span>
<span class="codeline" id="line-500"><code>	case yaml_PARSE_DOCUMENT_END_STATE:</code></span>
<span class="codeline" id="line-501"><code>		return "yaml_PARSE_DOCUMENT_END_STATE"</code></span>
<span class="codeline" id="line-502"><code>	case yaml_PARSE_BLOCK_NODE_STATE:</code></span>
<span class="codeline" id="line-503"><code>		return "yaml_PARSE_BLOCK_NODE_STATE"</code></span>
<span class="codeline" id="line-504"><code>	case yaml_PARSE_BLOCK_NODE_OR_INDENTLESS_SEQUENCE_STATE:</code></span>
<span class="codeline" id="line-505"><code>		return "yaml_PARSE_BLOCK_NODE_OR_INDENTLESS_SEQUENCE_STATE"</code></span>
<span class="codeline" id="line-506"><code>	case yaml_PARSE_FLOW_NODE_STATE:</code></span>
<span class="codeline" id="line-507"><code>		return "yaml_PARSE_FLOW_NODE_STATE"</code></span>
<span class="codeline" id="line-508"><code>	case yaml_PARSE_BLOCK_SEQUENCE_FIRST_ENTRY_STATE:</code></span>
<span class="codeline" id="line-509"><code>		return "yaml_PARSE_BLOCK_SEQUENCE_FIRST_ENTRY_STATE"</code></span>
<span class="codeline" id="line-510"><code>	case yaml_PARSE_BLOCK_SEQUENCE_ENTRY_STATE:</code></span>
<span class="codeline" id="line-511"><code>		return "yaml_PARSE_BLOCK_SEQUENCE_ENTRY_STATE"</code></span>
<span class="codeline" id="line-512"><code>	case yaml_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE:</code></span>
<span class="codeline" id="line-513"><code>		return "yaml_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE"</code></span>
<span class="codeline" id="line-514"><code>	case yaml_PARSE_BLOCK_MAPPING_FIRST_KEY_STATE:</code></span>
<span class="codeline" id="line-515"><code>		return "yaml_PARSE_BLOCK_MAPPING_FIRST_KEY_STATE"</code></span>
<span class="codeline" id="line-516"><code>	case yaml_PARSE_BLOCK_MAPPING_KEY_STATE:</code></span>
<span class="codeline" id="line-517"><code>		return "yaml_PARSE_BLOCK_MAPPING_KEY_STATE"</code></span>
<span class="codeline" id="line-518"><code>	case yaml_PARSE_BLOCK_MAPPING_VALUE_STATE:</code></span>
<span class="codeline" id="line-519"><code>		return "yaml_PARSE_BLOCK_MAPPING_VALUE_STATE"</code></span>
<span class="codeline" id="line-520"><code>	case yaml_PARSE_FLOW_SEQUENCE_FIRST_ENTRY_STATE:</code></span>
<span class="codeline" id="line-521"><code>		return "yaml_PARSE_FLOW_SEQUENCE_FIRST_ENTRY_STATE"</code></span>
<span class="codeline" id="line-522"><code>	case yaml_PARSE_FLOW_SEQUENCE_ENTRY_STATE:</code></span>
<span class="codeline" id="line-523"><code>		return "yaml_PARSE_FLOW_SEQUENCE_ENTRY_STATE"</code></span>
<span class="codeline" id="line-524"><code>	case yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_KEY_STATE:</code></span>
<span class="codeline" id="line-525"><code>		return "yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_KEY_STATE"</code></span>
<span class="codeline" id="line-526"><code>	case yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE:</code></span>
<span class="codeline" id="line-527"><code>		return "yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE"</code></span>
<span class="codeline" id="line-528"><code>	case yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE:</code></span>
<span class="codeline" id="line-529"><code>		return "yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE"</code></span>
<span class="codeline" id="line-530"><code>	case yaml_PARSE_FLOW_MAPPING_FIRST_KEY_STATE:</code></span>
<span class="codeline" id="line-531"><code>		return "yaml_PARSE_FLOW_MAPPING_FIRST_KEY_STATE"</code></span>
<span class="codeline" id="line-532"><code>	case yaml_PARSE_FLOW_MAPPING_KEY_STATE:</code></span>
<span class="codeline" id="line-533"><code>		return "yaml_PARSE_FLOW_MAPPING_KEY_STATE"</code></span>
<span class="codeline" id="line-534"><code>	case yaml_PARSE_FLOW_MAPPING_VALUE_STATE:</code></span>
<span class="codeline" id="line-535"><code>		return "yaml_PARSE_FLOW_MAPPING_VALUE_STATE"</code></span>
<span class="codeline" id="line-536"><code>	case yaml_PARSE_FLOW_MAPPING_EMPTY_VALUE_STATE:</code></span>
<span class="codeline" id="line-537"><code>		return "yaml_PARSE_FLOW_MAPPING_EMPTY_VALUE_STATE"</code></span>
<span class="codeline" id="line-538"><code>	case yaml_PARSE_END_STATE:</code></span>
<span class="codeline" id="line-539"><code>		return "yaml_PARSE_END_STATE"</code></span>
<span class="codeline" id="line-540"><code>	}</code></span>
<span class="codeline" id="line-541"><code>	return "&lt;unknown parser state&gt;"</code></span>
<span class="codeline" id="line-542"><code>}</code></span>
<span class="codeline" id="line-543"><code></code></span>
<span class="codeline" id="line-544"><code>// This structure holds aliases data.</code></span>
<span class="codeline" id="line-545"><code>type yaml_alias_data_t struct {</code></span>
<span class="codeline" id="line-546"><code>	anchor []byte      // The anchor.</code></span>
<span class="codeline" id="line-547"><code>	index  int         // The node id.</code></span>
<span class="codeline" id="line-548"><code>	mark   yaml_mark_t // The anchor mark.</code></span>
<span class="codeline" id="line-549"><code>}</code></span>
<span class="codeline" id="line-550"><code></code></span>
<span class="codeline" id="line-551"><code>// The parser structure.</code></span>
<span class="codeline" id="line-552"><code>//</code></span>
<span class="codeline" id="line-553"><code>// All members are internal. Manage the structure using the</code></span>
<span class="codeline" id="line-554"><code>// yaml_parser_ family of functions.</code></span>
<span class="codeline" id="line-555"><code>type yaml_parser_t struct {</code></span>
<span class="codeline" id="line-556"><code></code></span>
<span class="codeline" id="line-557"><code>	// Error handling</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>	error yaml_error_type_t // Error type.</code></span>
<span class="codeline" id="line-560"><code></code></span>
<span class="codeline" id="line-561"><code>	problem string // Error description.</code></span>
<span class="codeline" id="line-562"><code></code></span>
<span class="codeline" id="line-563"><code>	// The byte about which the problem occurred.</code></span>
<span class="codeline" id="line-564"><code>	problem_offset int</code></span>
<span class="codeline" id="line-565"><code>	problem_value  int</code></span>
<span class="codeline" id="line-566"><code>	problem_mark   yaml_mark_t</code></span>
<span class="codeline" id="line-567"><code></code></span>
<span class="codeline" id="line-568"><code>	// The error context.</code></span>
<span class="codeline" id="line-569"><code>	context      string</code></span>
<span class="codeline" id="line-570"><code>	context_mark yaml_mark_t</code></span>
<span class="codeline" id="line-571"><code></code></span>
<span class="codeline" id="line-572"><code>	// Reader stuff</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>	read_handler yaml_read_handler_t // Read handler.</code></span>
<span class="codeline" id="line-575"><code></code></span>
<span class="codeline" id="line-576"><code>	input_reader io.Reader // File input data.</code></span>
<span class="codeline" id="line-577"><code>	input        []byte    // String input data.</code></span>
<span class="codeline" id="line-578"><code>	input_pos    int</code></span>
<span class="codeline" id="line-579"><code></code></span>
<span class="codeline" id="line-580"><code>	eof bool // EOF flag</code></span>
<span class="codeline" id="line-581"><code></code></span>
<span class="codeline" id="line-582"><code>	buffer     []byte // The working buffer.</code></span>
<span class="codeline" id="line-583"><code>	buffer_pos int    // The current position of the buffer.</code></span>
<span class="codeline" id="line-584"><code></code></span>
<span class="codeline" id="line-585"><code>	unread int // The number of unread characters in the buffer.</code></span>
<span class="codeline" id="line-586"><code></code></span>
<span class="codeline" id="line-587"><code>	newlines int // The number of line breaks since last non-break/non-blank character</code></span>
<span class="codeline" id="line-588"><code></code></span>
<span class="codeline" id="line-589"><code>	raw_buffer     []byte // The raw buffer.</code></span>
<span class="codeline" id="line-590"><code>	raw_buffer_pos int    // The current position of the buffer.</code></span>
<span class="codeline" id="line-591"><code></code></span>
<span class="codeline" id="line-592"><code>	encoding yaml_encoding_t // The input encoding.</code></span>
<span class="codeline" id="line-593"><code></code></span>
<span class="codeline" id="line-594"><code>	offset int         // The offset of the current position (in bytes).</code></span>
<span class="codeline" id="line-595"><code>	mark   yaml_mark_t // The mark of the current position.</code></span>
<span class="codeline" id="line-596"><code></code></span>
<span class="codeline" id="line-597"><code>	// Comments</code></span>
<span class="codeline" id="line-598"><code></code></span>
<span class="codeline" id="line-599"><code>	head_comment []byte // The current head comments</code></span>
<span class="codeline" id="line-600"><code>	line_comment []byte // The current line comments</code></span>
<span class="codeline" id="line-601"><code>	foot_comment []byte // The current foot comments</code></span>
<span class="codeline" id="line-602"><code>	tail_comment []byte // Foot comment that happens at the end of a block.</code></span>
<span class="codeline" id="line-603"><code>	stem_comment []byte // Comment in item preceding a nested structure (list inside list item, etc)</code></span>
<span class="codeline" id="line-604"><code></code></span>
<span class="codeline" id="line-605"><code>	comments      []yaml_comment_t // The folded comments for all parsed tokens</code></span>
<span class="codeline" id="line-606"><code>	comments_head int</code></span>
<span class="codeline" id="line-607"><code></code></span>
<span class="codeline" id="line-608"><code>	// Scanner stuff</code></span>
<span class="codeline" id="line-609"><code></code></span>
<span class="codeline" id="line-610"><code>	stream_start_produced bool // Have we started to scan the input stream?</code></span>
<span class="codeline" id="line-611"><code>	stream_end_produced   bool // Have we reached the end of the input stream?</code></span>
<span class="codeline" id="line-612"><code></code></span>
<span class="codeline" id="line-613"><code>	flow_level int // The number of unclosed '[' and '{' indicators.</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>	tokens          []yaml_token_t // The tokens queue.</code></span>
<span class="codeline" id="line-616"><code>	tokens_head     int            // The head of the tokens queue.</code></span>
<span class="codeline" id="line-617"><code>	tokens_parsed   int            // The number of tokens fetched from the queue.</code></span>
<span class="codeline" id="line-618"><code>	token_available bool           // Does the tokens queue contain a token ready for dequeueing.</code></span>
<span class="codeline" id="line-619"><code></code></span>
<span class="codeline" id="line-620"><code>	indent  int   // The current indentation level.</code></span>
<span class="codeline" id="line-621"><code>	indents []int // The indentation levels stack.</code></span>
<span class="codeline" id="line-622"><code></code></span>
<span class="codeline" id="line-623"><code>	simple_key_allowed bool                // May a simple key occur at the current position?</code></span>
<span class="codeline" id="line-624"><code>	simple_keys        []yaml_simple_key_t // The stack of simple keys.</code></span>
<span class="codeline" id="line-625"><code>	simple_keys_by_tok map[int]int         // possible simple_key indexes indexed by token_number</code></span>
<span class="codeline" id="line-626"><code></code></span>
<span class="codeline" id="line-627"><code>	// Parser stuff</code></span>
<span class="codeline" id="line-628"><code></code></span>
<span class="codeline" id="line-629"><code>	state          yaml_parser_state_t    // The current parser state.</code></span>
<span class="codeline" id="line-630"><code>	states         []yaml_parser_state_t  // The parser states stack.</code></span>
<span class="codeline" id="line-631"><code>	marks          []yaml_mark_t          // The stack of marks.</code></span>
<span class="codeline" id="line-632"><code>	tag_directives []yaml_tag_directive_t // The list of TAG directives.</code></span>
<span class="codeline" id="line-633"><code></code></span>
<span class="codeline" id="line-634"><code>	// Dumper stuff</code></span>
<span class="codeline" id="line-635"><code></code></span>
<span class="codeline" id="line-636"><code>	aliases []yaml_alias_data_t // The alias data.</code></span>
<span class="codeline" id="line-637"><code></code></span>
<span class="codeline" id="line-638"><code>	document *yaml_document_t // The currently parsed document.</code></span>
<span class="codeline" id="line-639"><code>}</code></span>
<span class="codeline" id="line-640"><code></code></span>
<span class="codeline" id="line-641"><code>type yaml_comment_t struct {</code></span>
<span class="codeline" id="line-642"><code></code></span>
<span class="codeline" id="line-643"><code>	scan_mark  yaml_mark_t // Position where scanning for comments started</code></span>
<span class="codeline" id="line-644"><code>	token_mark yaml_mark_t // Position after which tokens will be associated with this comment</code></span>
<span class="codeline" id="line-645"><code>	start_mark yaml_mark_t // Position of '#' comment mark</code></span>
<span class="codeline" id="line-646"><code>	end_mark   yaml_mark_t // Position where comment terminated</code></span>
<span class="codeline" id="line-647"><code></code></span>
<span class="codeline" id="line-648"><code>	head []byte</code></span>
<span class="codeline" id="line-649"><code>	line []byte</code></span>
<span class="codeline" id="line-650"><code>	foot []byte</code></span>
<span class="codeline" id="line-651"><code>}</code></span>
<span class="codeline" id="line-652"><code></code></span>
<span class="codeline" id="line-653"><code>// Emitter Definitions</code></span>
<span class="codeline" id="line-654"><code></code></span>
<span class="codeline" id="line-655"><code>// The prototype of a write handler.</code></span>
<span class="codeline" id="line-656"><code>//</code></span>
<span class="codeline" id="line-657"><code>// The write handler is called when the emitter needs to flush the accumulated</code></span>
<span class="codeline" id="line-658"><code>// characters to the output.  The handler should write @a size bytes of the</code></span>
<span class="codeline" id="line-659"><code>// @a buffer to the output.</code></span>
<span class="codeline" id="line-660"><code>//</code></span>
<span class="codeline" id="line-661"><code>// @param[in,out]   data        A pointer to an application data specified by</code></span>
<span class="codeline" id="line-662"><code>//                              yaml_emitter_set_output().</code></span>
<span class="codeline" id="line-663"><code>// @param[in]       buffer      The buffer with bytes to be written.</code></span>
<span class="codeline" id="line-664"><code>// @param[in]       size        The size of the buffer.</code></span>
<span class="codeline" id="line-665"><code>//</code></span>
<span class="codeline" id="line-666"><code>// @returns On success, the handler should return @c 1.  If the handler failed,</code></span>
<span class="codeline" id="line-667"><code>// the returned value should be @c 0.</code></span>
<span class="codeline" id="line-668"><code>//</code></span>
<span class="codeline" id="line-669"><code>type yaml_write_handler_t func(emitter *yaml_emitter_t, buffer []byte) error</code></span>
<span class="codeline" id="line-670"><code></code></span>
<span class="codeline" id="line-671"><code>type yaml_emitter_state_t int</code></span>
<span class="codeline" id="line-672"><code></code></span>
<span class="codeline" id="line-673"><code>// The emitter states.</code></span>
<span class="codeline" id="line-674"><code>const (</code></span>
<span class="codeline" id="line-675"><code>	// Expect STREAM-START.</code></span>
<span class="codeline" id="line-676"><code>	yaml_EMIT_STREAM_START_STATE yaml_emitter_state_t = iota</code></span>
<span class="codeline" id="line-677"><code></code></span>
<span class="codeline" id="line-678"><code>	yaml_EMIT_FIRST_DOCUMENT_START_STATE       // Expect the first DOCUMENT-START or STREAM-END.</code></span>
<span class="codeline" id="line-679"><code>	yaml_EMIT_DOCUMENT_START_STATE             // Expect DOCUMENT-START or STREAM-END.</code></span>
<span class="codeline" id="line-680"><code>	yaml_EMIT_DOCUMENT_CONTENT_STATE           // Expect the content of a document.</code></span>
<span class="codeline" id="line-681"><code>	yaml_EMIT_DOCUMENT_END_STATE               // Expect DOCUMENT-END.</code></span>
<span class="codeline" id="line-682"><code>	yaml_EMIT_FLOW_SEQUENCE_FIRST_ITEM_STATE   // Expect the first item of a flow sequence.</code></span>
<span class="codeline" id="line-683"><code>	yaml_EMIT_FLOW_SEQUENCE_TRAIL_ITEM_STATE   // Expect the next item of a flow sequence, with the comma already written out</code></span>
<span class="codeline" id="line-684"><code>	yaml_EMIT_FLOW_SEQUENCE_ITEM_STATE         // Expect an item of a flow sequence.</code></span>
<span class="codeline" id="line-685"><code>	yaml_EMIT_FLOW_MAPPING_FIRST_KEY_STATE     // Expect the first key of a flow mapping.</code></span>
<span class="codeline" id="line-686"><code>	yaml_EMIT_FLOW_MAPPING_TRAIL_KEY_STATE     // Expect the next key of a flow mapping, with the comma already written out</code></span>
<span class="codeline" id="line-687"><code>	yaml_EMIT_FLOW_MAPPING_KEY_STATE           // Expect a key of a flow mapping.</code></span>
<span class="codeline" id="line-688"><code>	yaml_EMIT_FLOW_MAPPING_SIMPLE_VALUE_STATE  // Expect a value for a simple key of a flow mapping.</code></span>
<span class="codeline" id="line-689"><code>	yaml_EMIT_FLOW_MAPPING_VALUE_STATE         // Expect a value of a flow mapping.</code></span>
<span class="codeline" id="line-690"><code>	yaml_EMIT_BLOCK_SEQUENCE_FIRST_ITEM_STATE  // Expect the first item of a block sequence.</code></span>
<span class="codeline" id="line-691"><code>	yaml_EMIT_BLOCK_SEQUENCE_ITEM_STATE        // Expect an item of a block sequence.</code></span>
<span class="codeline" id="line-692"><code>	yaml_EMIT_BLOCK_MAPPING_FIRST_KEY_STATE    // Expect the first key of a block mapping.</code></span>
<span class="codeline" id="line-693"><code>	yaml_EMIT_BLOCK_MAPPING_KEY_STATE          // Expect the key of a block mapping.</code></span>
<span class="codeline" id="line-694"><code>	yaml_EMIT_BLOCK_MAPPING_SIMPLE_VALUE_STATE // Expect a value for a simple key of a block mapping.</code></span>
<span class="codeline" id="line-695"><code>	yaml_EMIT_BLOCK_MAPPING_VALUE_STATE        // Expect a value of a block mapping.</code></span>
<span class="codeline" id="line-696"><code>	yaml_EMIT_END_STATE                        // Expect nothing.</code></span>
<span class="codeline" id="line-697"><code>)</code></span>
<span class="codeline" id="line-698"><code></code></span>
<span class="codeline" id="line-699"><code>// The emitter structure.</code></span>
<span class="codeline" id="line-700"><code>//</code></span>
<span class="codeline" id="line-701"><code>// All members are internal.  Manage the structure using the @c yaml_emitter_</code></span>
<span class="codeline" id="line-702"><code>// family of functions.</code></span>
<span class="codeline" id="line-703"><code>type yaml_emitter_t struct {</code></span>
<span class="codeline" id="line-704"><code></code></span>
<span class="codeline" id="line-705"><code>	// Error handling</code></span>
<span class="codeline" id="line-706"><code></code></span>
<span class="codeline" id="line-707"><code>	error   yaml_error_type_t // Error type.</code></span>
<span class="codeline" id="line-708"><code>	problem string            // Error description.</code></span>
<span class="codeline" id="line-709"><code></code></span>
<span class="codeline" id="line-710"><code>	// Writer stuff</code></span>
<span class="codeline" id="line-711"><code></code></span>
<span class="codeline" id="line-712"><code>	write_handler yaml_write_handler_t // Write handler.</code></span>
<span class="codeline" id="line-713"><code></code></span>
<span class="codeline" id="line-714"><code>	output_buffer *[]byte   // String output data.</code></span>
<span class="codeline" id="line-715"><code>	output_writer io.Writer // File output data.</code></span>
<span class="codeline" id="line-716"><code></code></span>
<span class="codeline" id="line-717"><code>	buffer     []byte // The working buffer.</code></span>
<span class="codeline" id="line-718"><code>	buffer_pos int    // The current position of the buffer.</code></span>
<span class="codeline" id="line-719"><code></code></span>
<span class="codeline" id="line-720"><code>	raw_buffer     []byte // The raw buffer.</code></span>
<span class="codeline" id="line-721"><code>	raw_buffer_pos int    // The current position of the buffer.</code></span>
<span class="codeline" id="line-722"><code></code></span>
<span class="codeline" id="line-723"><code>	encoding yaml_encoding_t // The stream encoding.</code></span>
<span class="codeline" id="line-724"><code></code></span>
<span class="codeline" id="line-725"><code>	// Emitter stuff</code></span>
<span class="codeline" id="line-726"><code></code></span>
<span class="codeline" id="line-727"><code>	canonical   bool         // If the output is in the canonical style?</code></span>
<span class="codeline" id="line-728"><code>	best_indent int          // The number of indentation spaces.</code></span>
<span class="codeline" id="line-729"><code>	best_width  int          // The preferred width of the output lines.</code></span>
<span class="codeline" id="line-730"><code>	unicode     bool         // Allow unescaped non-ASCII characters?</code></span>
<span class="codeline" id="line-731"><code>	line_break  yaml_break_t // The preferred line break.</code></span>
<span class="codeline" id="line-732"><code></code></span>
<span class="codeline" id="line-733"><code>	state  yaml_emitter_state_t   // The current emitter state.</code></span>
<span class="codeline" id="line-734"><code>	states []yaml_emitter_state_t // The stack of states.</code></span>
<span class="codeline" id="line-735"><code></code></span>
<span class="codeline" id="line-736"><code>	events      []yaml_event_t // The event queue.</code></span>
<span class="codeline" id="line-737"><code>	events_head int            // The head of the event queue.</code></span>
<span class="codeline" id="line-738"><code></code></span>
<span class="codeline" id="line-739"><code>	indents []int // The stack of indentation levels.</code></span>
<span class="codeline" id="line-740"><code></code></span>
<span class="codeline" id="line-741"><code>	tag_directives []yaml_tag_directive_t // The list of tag directives.</code></span>
<span class="codeline" id="line-742"><code></code></span>
<span class="codeline" id="line-743"><code>	indent int // The current indentation level.</code></span>
<span class="codeline" id="line-744"><code></code></span>
<span class="codeline" id="line-745"><code>	flow_level int // The current flow level.</code></span>
<span class="codeline" id="line-746"><code></code></span>
<span class="codeline" id="line-747"><code>	root_context       bool // Is it the document root context?</code></span>
<span class="codeline" id="line-748"><code>	sequence_context   bool // Is it a sequence context?</code></span>
<span class="codeline" id="line-749"><code>	mapping_context    bool // Is it a mapping context?</code></span>
<span class="codeline" id="line-750"><code>	simple_key_context bool // Is it a simple mapping key context?</code></span>
<span class="codeline" id="line-751"><code></code></span>
<span class="codeline" id="line-752"><code>	line       int  // The current line.</code></span>
<span class="codeline" id="line-753"><code>	column     int  // The current column.</code></span>
<span class="codeline" id="line-754"><code>	whitespace bool // If the last character was a whitespace?</code></span>
<span class="codeline" id="line-755"><code>	indention  bool // If the last character was an indentation character (' ', '-', '?', ':')?</code></span>
<span class="codeline" id="line-756"><code>	open_ended bool // If an explicit document end is required?</code></span>
<span class="codeline" id="line-757"><code></code></span>
<span class="codeline" id="line-758"><code>	space_above bool // Is there's an empty line above?</code></span>
<span class="codeline" id="line-759"><code>	foot_indent int  // The indent used to write the foot comment above, or -1 if none.</code></span>
<span class="codeline" id="line-760"><code></code></span>
<span class="codeline" id="line-761"><code>	// Anchor analysis.</code></span>
<span class="codeline" id="line-762"><code>	anchor_data struct {</code></span>
<span class="codeline" id="line-763"><code>		anchor []byte // The anchor value.</code></span>
<span class="codeline" id="line-764"><code>		alias  bool   // Is it an alias?</code></span>
<span class="codeline" id="line-765"><code>	}</code></span>
<span class="codeline" id="line-766"><code></code></span>
<span class="codeline" id="line-767"><code>	// Tag analysis.</code></span>
<span class="codeline" id="line-768"><code>	tag_data struct {</code></span>
<span class="codeline" id="line-769"><code>		handle []byte // The tag handle.</code></span>
<span class="codeline" id="line-770"><code>		suffix []byte // The tag suffix.</code></span>
<span class="codeline" id="line-771"><code>	}</code></span>
<span class="codeline" id="line-772"><code></code></span>
<span class="codeline" id="line-773"><code>	// Scalar analysis.</code></span>
<span class="codeline" id="line-774"><code>	scalar_data struct {</code></span>
<span class="codeline" id="line-775"><code>		value                 []byte              // The scalar value.</code></span>
<span class="codeline" id="line-776"><code>		multiline             bool                // Does the scalar contain line breaks?</code></span>
<span class="codeline" id="line-777"><code>		flow_plain_allowed    bool                // Can the scalar be expessed in the flow plain style?</code></span>
<span class="codeline" id="line-778"><code>		block_plain_allowed   bool                // Can the scalar be expressed in the block plain style?</code></span>
<span class="codeline" id="line-779"><code>		single_quoted_allowed bool                // Can the scalar be expressed in the single quoted style?</code></span>
<span class="codeline" id="line-780"><code>		block_allowed         bool                // Can the scalar be expressed in the literal or folded styles?</code></span>
<span class="codeline" id="line-781"><code>		style                 yaml_scalar_style_t // The output style.</code></span>
<span class="codeline" id="line-782"><code>	}</code></span>
<span class="codeline" id="line-783"><code></code></span>
<span class="codeline" id="line-784"><code>	// Comments</code></span>
<span class="codeline" id="line-785"><code>	head_comment []byte</code></span>
<span class="codeline" id="line-786"><code>	line_comment []byte</code></span>
<span class="codeline" id="line-787"><code>	foot_comment []byte</code></span>
<span class="codeline" id="line-788"><code>	tail_comment []byte</code></span>
<span class="codeline" id="line-789"><code></code></span>
<span class="codeline" id="line-790"><code>	key_line_comment []byte</code></span>
<span class="codeline" id="line-791"><code></code></span>
<span class="codeline" id="line-792"><code>	// Dumper stuff</code></span>
<span class="codeline" id="line-793"><code></code></span>
<span class="codeline" id="line-794"><code>	opened bool // If the stream was already opened?</code></span>
<span class="codeline" id="line-795"><code>	closed bool // If the stream was already closed?</code></span>
<span class="codeline" id="line-796"><code></code></span>
<span class="codeline" id="line-797"><code>	// The information associated with the document nodes.</code></span>
<span class="codeline" id="line-798"><code>	anchors *struct {</code></span>
<span class="codeline" id="line-799"><code>		references int  // The number of references.</code></span>
<span class="codeline" id="line-800"><code>		anchor     int  // The anchor id.</code></span>
<span class="codeline" id="line-801"><code>		serialized bool // If the node has been emitted?</code></span>
<span class="codeline" id="line-802"><code>	}</code></span>
<span class="codeline" id="line-803"><code></code></span>
<span class="codeline" id="line-804"><code>	last_anchor_id int // The last assigned anchor id.</code></span>
<span class="codeline" id="line-805"><code></code></span>
<span class="codeline" id="line-806"><code>	document *yaml_document_t // The currently emitted document.</code></span>
<span class="codeline" id="line-807"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>