<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: yaml.go in package gopkg.in/yaml.v3</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	yaml.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v3.html">gopkg.in/yaml.v3</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>//</code></span>
<span class="codeline" id="line-2"><code>// Copyright (c) 2011-2019 Canonical Ltd</code></span>
<span class="codeline" id="line-3"><code>//</code></span>
<span class="codeline" id="line-4"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-5"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-6"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-11"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-12"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-13"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-14"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-15"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-16"><code>// Package yaml implements YAML support for the Go language.</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// Source code and other details for the project are available at GitHub:</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>//   https://github.com/go-yaml/yaml</code></span>
<span class="codeline" id="line-21"><code>//</code></span></div><span class="codeline" id="line-22"><code>package yaml</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>import (</code></span>
<span class="codeline" id="line-25"><code>	"errors"</code></span>
<span class="codeline" id="line-26"><code>	"fmt"</code></span>
<span class="codeline" id="line-27"><code>	"io"</code></span>
<span class="codeline" id="line-28"><code>	"reflect"</code></span>
<span class="codeline" id="line-29"><code>	"strings"</code></span>
<span class="codeline" id="line-30"><code>	"sync"</code></span>
<span class="codeline" id="line-31"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-32"><code>)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// The Unmarshaler interface may be implemented by types to customize their</code></span>
<span class="codeline" id="line-35"><code>// behavior when being unmarshaled from a YAML document.</code></span>
<span class="codeline" id="line-36"><code>type Unmarshaler interface {</code></span>
<span class="codeline" id="line-37"><code>	UnmarshalYAML(value *Node) error</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>type obsoleteUnmarshaler interface {</code></span>
<span class="codeline" id="line-41"><code>	UnmarshalYAML(unmarshal func(interface{}) error) error</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// The Marshaler interface may be implemented by types to customize their</code></span>
<span class="codeline" id="line-45"><code>// behavior when being marshaled into a YAML document. The returned value</code></span>
<span class="codeline" id="line-46"><code>// is marshaled in place of the original value implementing Marshaler.</code></span>
<span class="codeline" id="line-47"><code>//</code></span>
<span class="codeline" id="line-48"><code>// If an error is returned by MarshalYAML, the marshaling procedure stops</code></span>
<span class="codeline" id="line-49"><code>// and returns with the provided error.</code></span>
<span class="codeline" id="line-50"><code>type Marshaler interface {</code></span>
<span class="codeline" id="line-51"><code>	MarshalYAML() (interface{}, error)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// Unmarshal decodes the first document found within the in byte slice</code></span>
<span class="codeline" id="line-55"><code>// and assigns decoded values into the out value.</code></span>
<span class="codeline" id="line-56"><code>//</code></span>
<span class="codeline" id="line-57"><code>// Maps and pointers (to a struct, string, int, etc) are accepted as out</code></span>
<span class="codeline" id="line-58"><code>// values. If an internal pointer within a struct is not initialized,</code></span>
<span class="codeline" id="line-59"><code>// the yaml package will initialize it if necessary for unmarshalling</code></span>
<span class="codeline" id="line-60"><code>// the provided data. The out parameter must not be nil.</code></span>
<span class="codeline" id="line-61"><code>//</code></span>
<span class="codeline" id="line-62"><code>// The type of the decoded values should be compatible with the respective</code></span>
<span class="codeline" id="line-63"><code>// values in out. If one or more values cannot be decoded due to a type</code></span>
<span class="codeline" id="line-64"><code>// mismatches, decoding continues partially until the end of the YAML</code></span>
<span class="codeline" id="line-65"><code>// content, and a *yaml.TypeError is returned with details for all</code></span>
<span class="codeline" id="line-66"><code>// missed values.</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>// Struct fields are only unmarshalled if they are exported (have an</code></span>
<span class="codeline" id="line-69"><code>// upper case first letter), and are unmarshalled using the field name</code></span>
<span class="codeline" id="line-70"><code>// lowercased as the default key. Custom keys may be defined via the</code></span>
<span class="codeline" id="line-71"><code>// "yaml" name in the field tag: the content preceding the first comma</code></span>
<span class="codeline" id="line-72"><code>// is used as the key, and the following comma-separated options are</code></span>
<span class="codeline" id="line-73"><code>// used to tweak the marshalling process (see Marshal).</code></span>
<span class="codeline" id="line-74"><code>// Conflicting names result in a runtime error.</code></span>
<span class="codeline" id="line-75"><code>//</code></span>
<span class="codeline" id="line-76"><code>// For example:</code></span>
<span class="codeline" id="line-77"><code>//</code></span>
<span class="codeline" id="line-78"><code>//     type T struct {</code></span>
<span class="codeline" id="line-79"><code>//         F int `yaml:"a,omitempty"`</code></span>
<span class="codeline" id="line-80"><code>//         B int</code></span>
<span class="codeline" id="line-81"><code>//     }</code></span>
<span class="codeline" id="line-82"><code>//     var t T</code></span>
<span class="codeline" id="line-83"><code>//     yaml.Unmarshal([]byte("a: 1\nb: 2"), &amp;t)</code></span>
<span class="codeline" id="line-84"><code>//</code></span>
<span class="codeline" id="line-85"><code>// See the documentation of Marshal for the format of tags and a list of</code></span>
<span class="codeline" id="line-86"><code>// supported tag options.</code></span>
<span class="codeline" id="line-87"><code>//</code></span>
<span class="codeline" id="line-88"><code>func Unmarshal(in []byte, out interface{}) (err error) {</code></span>
<span class="codeline" id="line-89"><code>	return unmarshal(in, out, false)</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// A Decoder reads and decodes YAML values from an input stream.</code></span>
<span class="codeline" id="line-93"><code>type Decoder struct {</code></span>
<span class="codeline" id="line-94"><code>	parser      *parser</code></span>
<span class="codeline" id="line-95"><code>	knownFields bool</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// NewDecoder returns a new decoder that reads from r.</code></span>
<span class="codeline" id="line-99"><code>//</code></span>
<span class="codeline" id="line-100"><code>// The decoder introduces its own buffering and may read</code></span>
<span class="codeline" id="line-101"><code>// data from r beyond the YAML values requested.</code></span>
<span class="codeline" id="line-102"><code>func NewDecoder(r io.Reader) *Decoder {</code></span>
<span class="codeline" id="line-103"><code>	return &amp;Decoder{</code></span>
<span class="codeline" id="line-104"><code>		parser: newParserFromReader(r),</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// KnownFields ensures that the keys in decoded mappings to</code></span>
<span class="codeline" id="line-109"><code>// exist as fields in the struct being decoded into.</code></span>
<span class="codeline" id="line-110"><code>func (dec *Decoder) KnownFields(enable bool) {</code></span>
<span class="codeline" id="line-111"><code>	dec.knownFields = enable</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// Decode reads the next YAML-encoded value from its input</code></span>
<span class="codeline" id="line-115"><code>// and stores it in the value pointed to by v.</code></span>
<span class="codeline" id="line-116"><code>//</code></span>
<span class="codeline" id="line-117"><code>// See the documentation for Unmarshal for details about the</code></span>
<span class="codeline" id="line-118"><code>// conversion of YAML into a Go value.</code></span>
<span class="codeline" id="line-119"><code>func (dec *Decoder) Decode(v interface{}) (err error) {</code></span>
<span class="codeline" id="line-120"><code>	d := newDecoder()</code></span>
<span class="codeline" id="line-121"><code>	d.knownFields = dec.knownFields</code></span>
<span class="codeline" id="line-122"><code>	defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-123"><code>	node := dec.parser.parse()</code></span>
<span class="codeline" id="line-124"><code>	if node == nil {</code></span>
<span class="codeline" id="line-125"><code>		return io.EOF</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	out := reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-128"><code>	if out.Kind() == reflect.Ptr &amp;&amp; !out.IsNil() {</code></span>
<span class="codeline" id="line-129"><code>		out = out.Elem()</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	d.unmarshal(node, out)</code></span>
<span class="codeline" id="line-132"><code>	if len(d.terrors) &gt; 0 {</code></span>
<span class="codeline" id="line-133"><code>		return &amp;TypeError{d.terrors}</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	return nil</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>// Decode decodes the node and stores its data into the value pointed to by v.</code></span>
<span class="codeline" id="line-139"><code>//</code></span>
<span class="codeline" id="line-140"><code>// See the documentation for Unmarshal for details about the</code></span>
<span class="codeline" id="line-141"><code>// conversion of YAML into a Go value.</code></span>
<span class="codeline" id="line-142"><code>func (n *Node) Decode(v interface{}) (err error) {</code></span>
<span class="codeline" id="line-143"><code>	d := newDecoder()</code></span>
<span class="codeline" id="line-144"><code>	defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-145"><code>	out := reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-146"><code>	if out.Kind() == reflect.Ptr &amp;&amp; !out.IsNil() {</code></span>
<span class="codeline" id="line-147"><code>		out = out.Elem()</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	d.unmarshal(n, out)</code></span>
<span class="codeline" id="line-150"><code>	if len(d.terrors) &gt; 0 {</code></span>
<span class="codeline" id="line-151"><code>		return &amp;TypeError{d.terrors}</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	return nil</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>func unmarshal(in []byte, out interface{}, strict bool) (err error) {</code></span>
<span class="codeline" id="line-157"><code>	defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-158"><code>	d := newDecoder()</code></span>
<span class="codeline" id="line-159"><code>	p := newParser(in)</code></span>
<span class="codeline" id="line-160"><code>	defer p.destroy()</code></span>
<span class="codeline" id="line-161"><code>	node := p.parse()</code></span>
<span class="codeline" id="line-162"><code>	if node != nil {</code></span>
<span class="codeline" id="line-163"><code>		v := reflect.ValueOf(out)</code></span>
<span class="codeline" id="line-164"><code>		if v.Kind() == reflect.Ptr &amp;&amp; !v.IsNil() {</code></span>
<span class="codeline" id="line-165"><code>			v = v.Elem()</code></span>
<span class="codeline" id="line-166"><code>		}</code></span>
<span class="codeline" id="line-167"><code>		d.unmarshal(node, v)</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code>	if len(d.terrors) &gt; 0 {</code></span>
<span class="codeline" id="line-170"><code>		return &amp;TypeError{d.terrors}</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	return nil</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>// Marshal serializes the value provided into a YAML document. The structure</code></span>
<span class="codeline" id="line-176"><code>// of the generated document will reflect the structure of the value itself.</code></span>
<span class="codeline" id="line-177"><code>// Maps and pointers (to struct, string, int, etc) are accepted as the in value.</code></span>
<span class="codeline" id="line-178"><code>//</code></span>
<span class="codeline" id="line-179"><code>// Struct fields are only marshalled if they are exported (have an upper case</code></span>
<span class="codeline" id="line-180"><code>// first letter), and are marshalled using the field name lowercased as the</code></span>
<span class="codeline" id="line-181"><code>// default key. Custom keys may be defined via the "yaml" name in the field</code></span>
<span class="codeline" id="line-182"><code>// tag: the content preceding the first comma is used as the key, and the</code></span>
<span class="codeline" id="line-183"><code>// following comma-separated options are used to tweak the marshalling process.</code></span>
<span class="codeline" id="line-184"><code>// Conflicting names result in a runtime error.</code></span>
<span class="codeline" id="line-185"><code>//</code></span>
<span class="codeline" id="line-186"><code>// The field tag format accepted is:</code></span>
<span class="codeline" id="line-187"><code>//</code></span>
<span class="codeline" id="line-188"><code>//     `(...) yaml:"[&lt;key&gt;][,&lt;flag1&gt;[,&lt;flag2&gt;]]" (...)`</code></span>
<span class="codeline" id="line-189"><code>//</code></span>
<span class="codeline" id="line-190"><code>// The following flags are currently supported:</code></span>
<span class="codeline" id="line-191"><code>//</code></span>
<span class="codeline" id="line-192"><code>//     omitempty    Only include the field if it's not set to the zero</code></span>
<span class="codeline" id="line-193"><code>//                  value for the type or to empty slices or maps.</code></span>
<span class="codeline" id="line-194"><code>//                  Zero valued structs will be omitted if all their public</code></span>
<span class="codeline" id="line-195"><code>//                  fields are zero, unless they implement an IsZero</code></span>
<span class="codeline" id="line-196"><code>//                  method (see the IsZeroer interface type), in which</code></span>
<span class="codeline" id="line-197"><code>//                  case the field will be excluded if IsZero returns true.</code></span>
<span class="codeline" id="line-198"><code>//</code></span>
<span class="codeline" id="line-199"><code>//     flow         Marshal using a flow style (useful for structs,</code></span>
<span class="codeline" id="line-200"><code>//                  sequences and maps).</code></span>
<span class="codeline" id="line-201"><code>//</code></span>
<span class="codeline" id="line-202"><code>//     inline       Inline the field, which must be a struct or a map,</code></span>
<span class="codeline" id="line-203"><code>//                  causing all of its fields or keys to be processed as if</code></span>
<span class="codeline" id="line-204"><code>//                  they were part of the outer struct. For maps, keys must</code></span>
<span class="codeline" id="line-205"><code>//                  not conflict with the yaml keys of other struct fields.</code></span>
<span class="codeline" id="line-206"><code>//</code></span>
<span class="codeline" id="line-207"><code>// In addition, if the key is "-", the field is ignored.</code></span>
<span class="codeline" id="line-208"><code>//</code></span>
<span class="codeline" id="line-209"><code>// For example:</code></span>
<span class="codeline" id="line-210"><code>//</code></span>
<span class="codeline" id="line-211"><code>//     type T struct {</code></span>
<span class="codeline" id="line-212"><code>//         F int `yaml:"a,omitempty"`</code></span>
<span class="codeline" id="line-213"><code>//         B int</code></span>
<span class="codeline" id="line-214"><code>//     }</code></span>
<span class="codeline" id="line-215"><code>//     yaml.Marshal(&amp;T{B: 2}) // Returns "b: 2\n"</code></span>
<span class="codeline" id="line-216"><code>//     yaml.Marshal(&amp;T{F: 1}} // Returns "a: 1\nb: 0\n"</code></span>
<span class="codeline" id="line-217"><code>//</code></span>
<span class="codeline" id="line-218"><code>func Marshal(in interface{}) (out []byte, err error) {</code></span>
<span class="codeline" id="line-219"><code>	defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-220"><code>	e := newEncoder()</code></span>
<span class="codeline" id="line-221"><code>	defer e.destroy()</code></span>
<span class="codeline" id="line-222"><code>	e.marshalDoc("", reflect.ValueOf(in))</code></span>
<span class="codeline" id="line-223"><code>	e.finish()</code></span>
<span class="codeline" id="line-224"><code>	out = e.out</code></span>
<span class="codeline" id="line-225"><code>	return</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>// An Encoder writes YAML values to an output stream.</code></span>
<span class="codeline" id="line-229"><code>type Encoder struct {</code></span>
<span class="codeline" id="line-230"><code>	encoder *encoder</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>// NewEncoder returns a new encoder that writes to w.</code></span>
<span class="codeline" id="line-234"><code>// The Encoder should be closed after use to flush all data</code></span>
<span class="codeline" id="line-235"><code>// to w.</code></span>
<span class="codeline" id="line-236"><code>func NewEncoder(w io.Writer) *Encoder {</code></span>
<span class="codeline" id="line-237"><code>	return &amp;Encoder{</code></span>
<span class="codeline" id="line-238"><code>		encoder: newEncoderWithWriter(w),</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>// Encode writes the YAML encoding of v to the stream.</code></span>
<span class="codeline" id="line-243"><code>// If multiple items are encoded to the stream, the</code></span>
<span class="codeline" id="line-244"><code>// second and subsequent document will be preceded</code></span>
<span class="codeline" id="line-245"><code>// with a "---" document separator, but the first will not.</code></span>
<span class="codeline" id="line-246"><code>//</code></span>
<span class="codeline" id="line-247"><code>// See the documentation for Marshal for details about the conversion of Go</code></span>
<span class="codeline" id="line-248"><code>// values to YAML.</code></span>
<span class="codeline" id="line-249"><code>func (e *Encoder) Encode(v interface{}) (err error) {</code></span>
<span class="codeline" id="line-250"><code>	defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-251"><code>	e.encoder.marshalDoc("", reflect.ValueOf(v))</code></span>
<span class="codeline" id="line-252"><code>	return nil</code></span>
<span class="codeline" id="line-253"><code>}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>// Encode encodes value v and stores its representation in n.</code></span>
<span class="codeline" id="line-256"><code>//</code></span>
<span class="codeline" id="line-257"><code>// See the documentation for Marshal for details about the</code></span>
<span class="codeline" id="line-258"><code>// conversion of Go values into YAML.</code></span>
<span class="codeline" id="line-259"><code>func (n *Node) Encode(v interface{}) (err error) {</code></span>
<span class="codeline" id="line-260"><code>	defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-261"><code>	e := newEncoder()</code></span>
<span class="codeline" id="line-262"><code>	defer e.destroy()</code></span>
<span class="codeline" id="line-263"><code>	e.marshalDoc("", reflect.ValueOf(v))</code></span>
<span class="codeline" id="line-264"><code>	e.finish()</code></span>
<span class="codeline" id="line-265"><code>	p := newParser(e.out)</code></span>
<span class="codeline" id="line-266"><code>	p.textless = true</code></span>
<span class="codeline" id="line-267"><code>	defer p.destroy()</code></span>
<span class="codeline" id="line-268"><code>	doc := p.parse()</code></span>
<span class="codeline" id="line-269"><code>	*n = *doc.Content[0]</code></span>
<span class="codeline" id="line-270"><code>	return nil</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// SetIndent changes the used indentation used when encoding.</code></span>
<span class="codeline" id="line-274"><code>func (e *Encoder) SetIndent(spaces int) {</code></span>
<span class="codeline" id="line-275"><code>	if spaces &lt; 0 {</code></span>
<span class="codeline" id="line-276"><code>		panic("yaml: cannot indent to a negative number of spaces")</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code>	e.encoder.indent = spaces</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>// Close closes the encoder by writing any remaining data.</code></span>
<span class="codeline" id="line-282"><code>// It does not write a stream terminating string "...".</code></span>
<span class="codeline" id="line-283"><code>func (e *Encoder) Close() (err error) {</code></span>
<span class="codeline" id="line-284"><code>	defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-285"><code>	e.encoder.finish()</code></span>
<span class="codeline" id="line-286"><code>	return nil</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>func handleErr(err *error) {</code></span>
<span class="codeline" id="line-290"><code>	if v := recover(); v != nil {</code></span>
<span class="codeline" id="line-291"><code>		if e, ok := v.(yamlError); ok {</code></span>
<span class="codeline" id="line-292"><code>			*err = e.err</code></span>
<span class="codeline" id="line-293"><code>		} else {</code></span>
<span class="codeline" id="line-294"><code>			panic(v)</code></span>
<span class="codeline" id="line-295"><code>		}</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code>}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>type yamlError struct {</code></span>
<span class="codeline" id="line-300"><code>	err error</code></span>
<span class="codeline" id="line-301"><code>}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>func fail(err error) {</code></span>
<span class="codeline" id="line-304"><code>	panic(yamlError{err})</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>func failf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-308"><code>	panic(yamlError{fmt.Errorf("yaml: "+format, args...)})</code></span>
<span class="codeline" id="line-309"><code>}</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>// A TypeError is returned by Unmarshal when one or more fields in</code></span>
<span class="codeline" id="line-312"><code>// the YAML document cannot be properly decoded into the requested</code></span>
<span class="codeline" id="line-313"><code>// types. When this error is returned, the value is still</code></span>
<span class="codeline" id="line-314"><code>// unmarshaled partially.</code></span>
<span class="codeline" id="line-315"><code>type TypeError struct {</code></span>
<span class="codeline" id="line-316"><code>	Errors []string</code></span>
<span class="codeline" id="line-317"><code>}</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>func (e *TypeError) Error() string {</code></span>
<span class="codeline" id="line-320"><code>	return fmt.Sprintf("yaml: unmarshal errors:\n  %s", strings.Join(e.Errors, "\n  "))</code></span>
<span class="codeline" id="line-321"><code>}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>type Kind uint32</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>const (</code></span>
<span class="codeline" id="line-326"><code>	DocumentNode Kind = 1 &lt;&lt; iota</code></span>
<span class="codeline" id="line-327"><code>	SequenceNode</code></span>
<span class="codeline" id="line-328"><code>	MappingNode</code></span>
<span class="codeline" id="line-329"><code>	ScalarNode</code></span>
<span class="codeline" id="line-330"><code>	AliasNode</code></span>
<span class="codeline" id="line-331"><code>)</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>type Style uint32</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>const (</code></span>
<span class="codeline" id="line-336"><code>	TaggedStyle Style = 1 &lt;&lt; iota</code></span>
<span class="codeline" id="line-337"><code>	DoubleQuotedStyle</code></span>
<span class="codeline" id="line-338"><code>	SingleQuotedStyle</code></span>
<span class="codeline" id="line-339"><code>	LiteralStyle</code></span>
<span class="codeline" id="line-340"><code>	FoldedStyle</code></span>
<span class="codeline" id="line-341"><code>	FlowStyle</code></span>
<span class="codeline" id="line-342"><code>)</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>// Node represents an element in the YAML document hierarchy. While documents</code></span>
<span class="codeline" id="line-345"><code>// are typically encoded and decoded into higher level types, such as structs</code></span>
<span class="codeline" id="line-346"><code>// and maps, Node is an intermediate representation that allows detailed</code></span>
<span class="codeline" id="line-347"><code>// control over the content being decoded or encoded.</code></span>
<span class="codeline" id="line-348"><code>//</code></span>
<span class="codeline" id="line-349"><code>// It's worth noting that although Node offers access into details such as</code></span>
<span class="codeline" id="line-350"><code>// line numbers, colums, and comments, the content when re-encoded will not</code></span>
<span class="codeline" id="line-351"><code>// have its original textual representation preserved. An effort is made to</code></span>
<span class="codeline" id="line-352"><code>// render the data plesantly, and to preserve comments near the data they</code></span>
<span class="codeline" id="line-353"><code>// describe, though.</code></span>
<span class="codeline" id="line-354"><code>//</code></span>
<span class="codeline" id="line-355"><code>// Values that make use of the Node type interact with the yaml package in the</code></span>
<span class="codeline" id="line-356"><code>// same way any other type would do, by encoding and decoding yaml data</code></span>
<span class="codeline" id="line-357"><code>// directly or indirectly into them.</code></span>
<span class="codeline" id="line-358"><code>//</code></span>
<span class="codeline" id="line-359"><code>// For example:</code></span>
<span class="codeline" id="line-360"><code>//</code></span>
<span class="codeline" id="line-361"><code>//     var person struct {</code></span>
<span class="codeline" id="line-362"><code>//             Name    string</code></span>
<span class="codeline" id="line-363"><code>//             Address yaml.Node</code></span>
<span class="codeline" id="line-364"><code>//     }</code></span>
<span class="codeline" id="line-365"><code>//     err := yaml.Unmarshal(data, &amp;person)</code></span>
<span class="codeline" id="line-366"><code>// </code></span>
<span class="codeline" id="line-367"><code>// Or by itself:</code></span>
<span class="codeline" id="line-368"><code>//</code></span>
<span class="codeline" id="line-369"><code>//     var person Node</code></span>
<span class="codeline" id="line-370"><code>//     err := yaml.Unmarshal(data, &amp;person)</code></span>
<span class="codeline" id="line-371"><code>//</code></span>
<span class="codeline" id="line-372"><code>type Node struct {</code></span>
<span class="codeline" id="line-373"><code>	// Kind defines whether the node is a document, a mapping, a sequence,</code></span>
<span class="codeline" id="line-374"><code>	// a scalar value, or an alias to another node. The specific data type of</code></span>
<span class="codeline" id="line-375"><code>	// scalar nodes may be obtained via the ShortTag and LongTag methods.</code></span>
<span class="codeline" id="line-376"><code>	Kind  Kind</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>	// Style allows customizing the apperance of the node in the tree.</code></span>
<span class="codeline" id="line-379"><code>	Style Style</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>	// Tag holds the YAML tag defining the data type for the value.</code></span>
<span class="codeline" id="line-382"><code>	// When decoding, this field will always be set to the resolved tag,</code></span>
<span class="codeline" id="line-383"><code>	// even when it wasn't explicitly provided in the YAML content.</code></span>
<span class="codeline" id="line-384"><code>	// When encoding, if this field is unset the value type will be</code></span>
<span class="codeline" id="line-385"><code>	// implied from the node properties, and if it is set, it will only</code></span>
<span class="codeline" id="line-386"><code>	// be serialized into the representation if TaggedStyle is used or</code></span>
<span class="codeline" id="line-387"><code>	// the implicit tag diverges from the provided one.</code></span>
<span class="codeline" id="line-388"><code>	Tag string</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>	// Value holds the unescaped and unquoted represenation of the value.</code></span>
<span class="codeline" id="line-391"><code>	Value string</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>	// Anchor holds the anchor name for this node, which allows aliases to point to it.</code></span>
<span class="codeline" id="line-394"><code>	Anchor string</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>	// Alias holds the node that this alias points to. Only valid when Kind is AliasNode.</code></span>
<span class="codeline" id="line-397"><code>	Alias *Node</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>	// Content holds contained nodes for documents, mappings, and sequences.</code></span>
<span class="codeline" id="line-400"><code>	Content []*Node</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>	// HeadComment holds any comments in the lines preceding the node and</code></span>
<span class="codeline" id="line-403"><code>	// not separated by an empty line.</code></span>
<span class="codeline" id="line-404"><code>	HeadComment string</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>	// LineComment holds any comments at the end of the line where the node is in.</code></span>
<span class="codeline" id="line-407"><code>	LineComment string</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>	// FootComment holds any comments following the node and before empty lines.</code></span>
<span class="codeline" id="line-410"><code>	FootComment string</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>	// Line and Column hold the node position in the decoded YAML text.</code></span>
<span class="codeline" id="line-413"><code>	// These fields are not respected when encoding the node.</code></span>
<span class="codeline" id="line-414"><code>	Line   int</code></span>
<span class="codeline" id="line-415"><code>	Column int</code></span>
<span class="codeline" id="line-416"><code>}</code></span>
<span class="codeline" id="line-417"><code></code></span>
<span class="codeline" id="line-418"><code>// IsZero returns whether the node has all of its fields unset.</code></span>
<span class="codeline" id="line-419"><code>func (n *Node) IsZero() bool {</code></span>
<span class="codeline" id="line-420"><code>	return n.Kind == 0 &amp;&amp; n.Style == 0 &amp;&amp; n.Tag == "" &amp;&amp; n.Value == "" &amp;&amp; n.Anchor == "" &amp;&amp; n.Alias == nil &amp;&amp; n.Content == nil &amp;&amp;</code></span>
<span class="codeline" id="line-421"><code>		n.HeadComment == "" &amp;&amp; n.LineComment == "" &amp;&amp; n.FootComment == "" &amp;&amp; n.Line == 0 &amp;&amp; n.Column == 0</code></span>
<span class="codeline" id="line-422"><code>}</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>// LongTag returns the long form of the tag that indicates the data type for</code></span>
<span class="codeline" id="line-426"><code>// the node. If the Tag field isn't explicitly defined, one will be computed</code></span>
<span class="codeline" id="line-427"><code>// based on the node properties.</code></span>
<span class="codeline" id="line-428"><code>func (n *Node) LongTag() string {</code></span>
<span class="codeline" id="line-429"><code>	return longTag(n.ShortTag())</code></span>
<span class="codeline" id="line-430"><code>}</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>// ShortTag returns the short form of the YAML tag that indicates data type for</code></span>
<span class="codeline" id="line-433"><code>// the node. If the Tag field isn't explicitly defined, one will be computed</code></span>
<span class="codeline" id="line-434"><code>// based on the node properties.</code></span>
<span class="codeline" id="line-435"><code>func (n *Node) ShortTag() string {</code></span>
<span class="codeline" id="line-436"><code>	if n.indicatedString() {</code></span>
<span class="codeline" id="line-437"><code>		return strTag</code></span>
<span class="codeline" id="line-438"><code>	}</code></span>
<span class="codeline" id="line-439"><code>	if n.Tag == "" || n.Tag == "!" {</code></span>
<span class="codeline" id="line-440"><code>		switch n.Kind {</code></span>
<span class="codeline" id="line-441"><code>		case MappingNode:</code></span>
<span class="codeline" id="line-442"><code>			return mapTag</code></span>
<span class="codeline" id="line-443"><code>		case SequenceNode:</code></span>
<span class="codeline" id="line-444"><code>			return seqTag</code></span>
<span class="codeline" id="line-445"><code>		case AliasNode:</code></span>
<span class="codeline" id="line-446"><code>			if n.Alias != nil {</code></span>
<span class="codeline" id="line-447"><code>				return n.Alias.ShortTag()</code></span>
<span class="codeline" id="line-448"><code>			}</code></span>
<span class="codeline" id="line-449"><code>		case ScalarNode:</code></span>
<span class="codeline" id="line-450"><code>			tag, _ := resolve("", n.Value)</code></span>
<span class="codeline" id="line-451"><code>			return tag</code></span>
<span class="codeline" id="line-452"><code>		case 0:</code></span>
<span class="codeline" id="line-453"><code>			// Special case to make the zero value convenient.</code></span>
<span class="codeline" id="line-454"><code>			if n.IsZero() {</code></span>
<span class="codeline" id="line-455"><code>				return nullTag</code></span>
<span class="codeline" id="line-456"><code>			}</code></span>
<span class="codeline" id="line-457"><code>		}</code></span>
<span class="codeline" id="line-458"><code>		return ""</code></span>
<span class="codeline" id="line-459"><code>	}</code></span>
<span class="codeline" id="line-460"><code>	return shortTag(n.Tag)</code></span>
<span class="codeline" id="line-461"><code>}</code></span>
<span class="codeline" id="line-462"><code></code></span>
<span class="codeline" id="line-463"><code>func (n *Node) indicatedString() bool {</code></span>
<span class="codeline" id="line-464"><code>	return n.Kind == ScalarNode &amp;&amp;</code></span>
<span class="codeline" id="line-465"><code>		(shortTag(n.Tag) == strTag ||</code></span>
<span class="codeline" id="line-466"><code>			(n.Tag == "" || n.Tag == "!") &amp;&amp; n.Style&amp;(SingleQuotedStyle|DoubleQuotedStyle|LiteralStyle|FoldedStyle) != 0)</code></span>
<span class="codeline" id="line-467"><code>}</code></span>
<span class="codeline" id="line-468"><code></code></span>
<span class="codeline" id="line-469"><code>// SetString is a convenience function that sets the node to a string value</code></span>
<span class="codeline" id="line-470"><code>// and defines its style in a pleasant way depending on its content.</code></span>
<span class="codeline" id="line-471"><code>func (n *Node) SetString(s string) {</code></span>
<span class="codeline" id="line-472"><code>	n.Kind = ScalarNode</code></span>
<span class="codeline" id="line-473"><code>	if utf8.ValidString(s) {</code></span>
<span class="codeline" id="line-474"><code>		n.Value = s</code></span>
<span class="codeline" id="line-475"><code>		n.Tag = strTag</code></span>
<span class="codeline" id="line-476"><code>	} else {</code></span>
<span class="codeline" id="line-477"><code>		n.Value = encodeBase64(s)</code></span>
<span class="codeline" id="line-478"><code>		n.Tag = binaryTag</code></span>
<span class="codeline" id="line-479"><code>	}</code></span>
<span class="codeline" id="line-480"><code>	if strings.Contains(n.Value, "\n") {</code></span>
<span class="codeline" id="line-481"><code>		n.Style = LiteralStyle</code></span>
<span class="codeline" id="line-482"><code>	}</code></span>
<span class="codeline" id="line-483"><code>}</code></span>
<span class="codeline" id="line-484"><code></code></span>
<span class="codeline" id="line-485"><code>// --------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-486"><code>// Maintain a mapping of keys to structure field indexes</code></span>
<span class="codeline" id="line-487"><code></code></span>
<span class="codeline" id="line-488"><code>// The code in this section was copied from mgo/bson.</code></span>
<span class="codeline" id="line-489"><code></code></span>
<span class="codeline" id="line-490"><code>// structInfo holds details for the serialization of fields of</code></span>
<span class="codeline" id="line-491"><code>// a given struct.</code></span>
<span class="codeline" id="line-492"><code>type structInfo struct {</code></span>
<span class="codeline" id="line-493"><code>	FieldsMap  map[string]fieldInfo</code></span>
<span class="codeline" id="line-494"><code>	FieldsList []fieldInfo</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>	// InlineMap is the number of the field in the struct that</code></span>
<span class="codeline" id="line-497"><code>	// contains an ,inline map, or -1 if there's none.</code></span>
<span class="codeline" id="line-498"><code>	InlineMap int</code></span>
<span class="codeline" id="line-499"><code></code></span>
<span class="codeline" id="line-500"><code>	// InlineUnmarshalers holds indexes to inlined fields that</code></span>
<span class="codeline" id="line-501"><code>	// contain unmarshaler values.</code></span>
<span class="codeline" id="line-502"><code>	InlineUnmarshalers [][]int</code></span>
<span class="codeline" id="line-503"><code>}</code></span>
<span class="codeline" id="line-504"><code></code></span>
<span class="codeline" id="line-505"><code>type fieldInfo struct {</code></span>
<span class="codeline" id="line-506"><code>	Key       string</code></span>
<span class="codeline" id="line-507"><code>	Num       int</code></span>
<span class="codeline" id="line-508"><code>	OmitEmpty bool</code></span>
<span class="codeline" id="line-509"><code>	Flow      bool</code></span>
<span class="codeline" id="line-510"><code>	// Id holds the unique field identifier, so we can cheaply</code></span>
<span class="codeline" id="line-511"><code>	// check for field duplicates without maintaining an extra map.</code></span>
<span class="codeline" id="line-512"><code>	Id int</code></span>
<span class="codeline" id="line-513"><code></code></span>
<span class="codeline" id="line-514"><code>	// Inline holds the field index if the field is part of an inlined struct.</code></span>
<span class="codeline" id="line-515"><code>	Inline []int</code></span>
<span class="codeline" id="line-516"><code>}</code></span>
<span class="codeline" id="line-517"><code></code></span>
<span class="codeline" id="line-518"><code>var structMap = make(map[reflect.Type]*structInfo)</code></span>
<span class="codeline" id="line-519"><code>var fieldMapMutex sync.RWMutex</code></span>
<span class="codeline" id="line-520"><code>var unmarshalerType reflect.Type</code></span>
<span class="codeline" id="line-521"><code></code></span>
<span class="codeline" id="line-522"><code>func init() {</code></span>
<span class="codeline" id="line-523"><code>	var v Unmarshaler</code></span>
<span class="codeline" id="line-524"><code>	unmarshalerType = reflect.ValueOf(&amp;v).Elem().Type()</code></span>
<span class="codeline" id="line-525"><code>}</code></span>
<span class="codeline" id="line-526"><code></code></span>
<span class="codeline" id="line-527"><code>func getStructInfo(st reflect.Type) (*structInfo, error) {</code></span>
<span class="codeline" id="line-528"><code>	fieldMapMutex.RLock()</code></span>
<span class="codeline" id="line-529"><code>	sinfo, found := structMap[st]</code></span>
<span class="codeline" id="line-530"><code>	fieldMapMutex.RUnlock()</code></span>
<span class="codeline" id="line-531"><code>	if found {</code></span>
<span class="codeline" id="line-532"><code>		return sinfo, nil</code></span>
<span class="codeline" id="line-533"><code>	}</code></span>
<span class="codeline" id="line-534"><code></code></span>
<span class="codeline" id="line-535"><code>	n := st.NumField()</code></span>
<span class="codeline" id="line-536"><code>	fieldsMap := make(map[string]fieldInfo)</code></span>
<span class="codeline" id="line-537"><code>	fieldsList := make([]fieldInfo, 0, n)</code></span>
<span class="codeline" id="line-538"><code>	inlineMap := -1</code></span>
<span class="codeline" id="line-539"><code>	inlineUnmarshalers := [][]int(nil)</code></span>
<span class="codeline" id="line-540"><code>	for i := 0; i != n; i++ {</code></span>
<span class="codeline" id="line-541"><code>		field := st.Field(i)</code></span>
<span class="codeline" id="line-542"><code>		if field.PkgPath != "" &amp;&amp; !field.Anonymous {</code></span>
<span class="codeline" id="line-543"><code>			continue // Private field</code></span>
<span class="codeline" id="line-544"><code>		}</code></span>
<span class="codeline" id="line-545"><code></code></span>
<span class="codeline" id="line-546"><code>		info := fieldInfo{Num: i}</code></span>
<span class="codeline" id="line-547"><code></code></span>
<span class="codeline" id="line-548"><code>		tag := field.Tag.Get("yaml")</code></span>
<span class="codeline" id="line-549"><code>		if tag == "" &amp;&amp; strings.Index(string(field.Tag), ":") &lt; 0 {</code></span>
<span class="codeline" id="line-550"><code>			tag = string(field.Tag)</code></span>
<span class="codeline" id="line-551"><code>		}</code></span>
<span class="codeline" id="line-552"><code>		if tag == "-" {</code></span>
<span class="codeline" id="line-553"><code>			continue</code></span>
<span class="codeline" id="line-554"><code>		}</code></span>
<span class="codeline" id="line-555"><code></code></span>
<span class="codeline" id="line-556"><code>		inline := false</code></span>
<span class="codeline" id="line-557"><code>		fields := strings.Split(tag, ",")</code></span>
<span class="codeline" id="line-558"><code>		if len(fields) &gt; 1 {</code></span>
<span class="codeline" id="line-559"><code>			for _, flag := range fields[1:] {</code></span>
<span class="codeline" id="line-560"><code>				switch flag {</code></span>
<span class="codeline" id="line-561"><code>				case "omitempty":</code></span>
<span class="codeline" id="line-562"><code>					info.OmitEmpty = true</code></span>
<span class="codeline" id="line-563"><code>				case "flow":</code></span>
<span class="codeline" id="line-564"><code>					info.Flow = true</code></span>
<span class="codeline" id="line-565"><code>				case "inline":</code></span>
<span class="codeline" id="line-566"><code>					inline = true</code></span>
<span class="codeline" id="line-567"><code>				default:</code></span>
<span class="codeline" id="line-568"><code>					return nil, errors.New(fmt.Sprintf("unsupported flag %q in tag %q of type %s", flag, tag, st))</code></span>
<span class="codeline" id="line-569"><code>				}</code></span>
<span class="codeline" id="line-570"><code>			}</code></span>
<span class="codeline" id="line-571"><code>			tag = fields[0]</code></span>
<span class="codeline" id="line-572"><code>		}</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>		if inline {</code></span>
<span class="codeline" id="line-575"><code>			switch field.Type.Kind() {</code></span>
<span class="codeline" id="line-576"><code>			case reflect.Map:</code></span>
<span class="codeline" id="line-577"><code>				if inlineMap &gt;= 0 {</code></span>
<span class="codeline" id="line-578"><code>					return nil, errors.New("multiple ,inline maps in struct " + st.String())</code></span>
<span class="codeline" id="line-579"><code>				}</code></span>
<span class="codeline" id="line-580"><code>				if field.Type.Key() != reflect.TypeOf("") {</code></span>
<span class="codeline" id="line-581"><code>					return nil, errors.New("option ,inline needs a map with string keys in struct " + st.String())</code></span>
<span class="codeline" id="line-582"><code>				}</code></span>
<span class="codeline" id="line-583"><code>				inlineMap = info.Num</code></span>
<span class="codeline" id="line-584"><code>			case reflect.Struct, reflect.Ptr:</code></span>
<span class="codeline" id="line-585"><code>				ftype := field.Type</code></span>
<span class="codeline" id="line-586"><code>				for ftype.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-587"><code>					ftype = ftype.Elem()</code></span>
<span class="codeline" id="line-588"><code>				}</code></span>
<span class="codeline" id="line-589"><code>				if ftype.Kind() != reflect.Struct {</code></span>
<span class="codeline" id="line-590"><code>					return nil, errors.New("option ,inline may only be used on a struct or map field")</code></span>
<span class="codeline" id="line-591"><code>				}</code></span>
<span class="codeline" id="line-592"><code>				if reflect.PtrTo(ftype).Implements(unmarshalerType) {</code></span>
<span class="codeline" id="line-593"><code>					inlineUnmarshalers = append(inlineUnmarshalers, []int{i})</code></span>
<span class="codeline" id="line-594"><code>				} else {</code></span>
<span class="codeline" id="line-595"><code>					sinfo, err := getStructInfo(ftype)</code></span>
<span class="codeline" id="line-596"><code>					if err != nil {</code></span>
<span class="codeline" id="line-597"><code>						return nil, err</code></span>
<span class="codeline" id="line-598"><code>					}</code></span>
<span class="codeline" id="line-599"><code>					for _, index := range sinfo.InlineUnmarshalers {</code></span>
<span class="codeline" id="line-600"><code>						inlineUnmarshalers = append(inlineUnmarshalers, append([]int{i}, index...))</code></span>
<span class="codeline" id="line-601"><code>					}</code></span>
<span class="codeline" id="line-602"><code>					for _, finfo := range sinfo.FieldsList {</code></span>
<span class="codeline" id="line-603"><code>						if _, found := fieldsMap[finfo.Key]; found {</code></span>
<span class="codeline" id="line-604"><code>							msg := "duplicated key '" + finfo.Key + "' in struct " + st.String()</code></span>
<span class="codeline" id="line-605"><code>							return nil, errors.New(msg)</code></span>
<span class="codeline" id="line-606"><code>						}</code></span>
<span class="codeline" id="line-607"><code>						if finfo.Inline == nil {</code></span>
<span class="codeline" id="line-608"><code>							finfo.Inline = []int{i, finfo.Num}</code></span>
<span class="codeline" id="line-609"><code>						} else {</code></span>
<span class="codeline" id="line-610"><code>							finfo.Inline = append([]int{i}, finfo.Inline...)</code></span>
<span class="codeline" id="line-611"><code>						}</code></span>
<span class="codeline" id="line-612"><code>						finfo.Id = len(fieldsList)</code></span>
<span class="codeline" id="line-613"><code>						fieldsMap[finfo.Key] = finfo</code></span>
<span class="codeline" id="line-614"><code>						fieldsList = append(fieldsList, finfo)</code></span>
<span class="codeline" id="line-615"><code>					}</code></span>
<span class="codeline" id="line-616"><code>				}</code></span>
<span class="codeline" id="line-617"><code>			default:</code></span>
<span class="codeline" id="line-618"><code>				return nil, errors.New("option ,inline may only be used on a struct or map field")</code></span>
<span class="codeline" id="line-619"><code>			}</code></span>
<span class="codeline" id="line-620"><code>			continue</code></span>
<span class="codeline" id="line-621"><code>		}</code></span>
<span class="codeline" id="line-622"><code></code></span>
<span class="codeline" id="line-623"><code>		if tag != "" {</code></span>
<span class="codeline" id="line-624"><code>			info.Key = tag</code></span>
<span class="codeline" id="line-625"><code>		} else {</code></span>
<span class="codeline" id="line-626"><code>			info.Key = strings.ToLower(field.Name)</code></span>
<span class="codeline" id="line-627"><code>		}</code></span>
<span class="codeline" id="line-628"><code></code></span>
<span class="codeline" id="line-629"><code>		if _, found = fieldsMap[info.Key]; found {</code></span>
<span class="codeline" id="line-630"><code>			msg := "duplicated key '" + info.Key + "' in struct " + st.String()</code></span>
<span class="codeline" id="line-631"><code>			return nil, errors.New(msg)</code></span>
<span class="codeline" id="line-632"><code>		}</code></span>
<span class="codeline" id="line-633"><code></code></span>
<span class="codeline" id="line-634"><code>		info.Id = len(fieldsList)</code></span>
<span class="codeline" id="line-635"><code>		fieldsList = append(fieldsList, info)</code></span>
<span class="codeline" id="line-636"><code>		fieldsMap[info.Key] = info</code></span>
<span class="codeline" id="line-637"><code>	}</code></span>
<span class="codeline" id="line-638"><code></code></span>
<span class="codeline" id="line-639"><code>	sinfo = &amp;structInfo{</code></span>
<span class="codeline" id="line-640"><code>		FieldsMap:          fieldsMap,</code></span>
<span class="codeline" id="line-641"><code>		FieldsList:         fieldsList,</code></span>
<span class="codeline" id="line-642"><code>		InlineMap:          inlineMap,</code></span>
<span class="codeline" id="line-643"><code>		InlineUnmarshalers: inlineUnmarshalers,</code></span>
<span class="codeline" id="line-644"><code>	}</code></span>
<span class="codeline" id="line-645"><code></code></span>
<span class="codeline" id="line-646"><code>	fieldMapMutex.Lock()</code></span>
<span class="codeline" id="line-647"><code>	structMap[st] = sinfo</code></span>
<span class="codeline" id="line-648"><code>	fieldMapMutex.Unlock()</code></span>
<span class="codeline" id="line-649"><code>	return sinfo, nil</code></span>
<span class="codeline" id="line-650"><code>}</code></span>
<span class="codeline" id="line-651"><code></code></span>
<span class="codeline" id="line-652"><code>// IsZeroer is used to check whether an object is zero to</code></span>
<span class="codeline" id="line-653"><code>// determine whether it should be omitted when marshaling</code></span>
<span class="codeline" id="line-654"><code>// with the omitempty flag. One notable implementation</code></span>
<span class="codeline" id="line-655"><code>// is time.Time.</code></span>
<span class="codeline" id="line-656"><code>type IsZeroer interface {</code></span>
<span class="codeline" id="line-657"><code>	IsZero() bool</code></span>
<span class="codeline" id="line-658"><code>}</code></span>
<span class="codeline" id="line-659"><code></code></span>
<span class="codeline" id="line-660"><code>func isZero(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-661"><code>	kind := v.Kind()</code></span>
<span class="codeline" id="line-662"><code>	if z, ok := v.Interface().(IsZeroer); ok {</code></span>
<span class="codeline" id="line-663"><code>		if (kind == reflect.Ptr || kind == reflect.Interface) &amp;&amp; v.IsNil() {</code></span>
<span class="codeline" id="line-664"><code>			return true</code></span>
<span class="codeline" id="line-665"><code>		}</code></span>
<span class="codeline" id="line-666"><code>		return z.IsZero()</code></span>
<span class="codeline" id="line-667"><code>	}</code></span>
<span class="codeline" id="line-668"><code>	switch kind {</code></span>
<span class="codeline" id="line-669"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-670"><code>		return len(v.String()) == 0</code></span>
<span class="codeline" id="line-671"><code>	case reflect.Interface, reflect.Ptr:</code></span>
<span class="codeline" id="line-672"><code>		return v.IsNil()</code></span>
<span class="codeline" id="line-673"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-674"><code>		return v.Len() == 0</code></span>
<span class="codeline" id="line-675"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-676"><code>		return v.Len() == 0</code></span>
<span class="codeline" id="line-677"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-678"><code>		return v.Int() == 0</code></span>
<span class="codeline" id="line-679"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-680"><code>		return v.Float() == 0</code></span>
<span class="codeline" id="line-681"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-682"><code>		return v.Uint() == 0</code></span>
<span class="codeline" id="line-683"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-684"><code>		return !v.Bool()</code></span>
<span class="codeline" id="line-685"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-686"><code>		vt := v.Type()</code></span>
<span class="codeline" id="line-687"><code>		for i := v.NumField() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-688"><code>			if vt.Field(i).PkgPath != "" {</code></span>
<span class="codeline" id="line-689"><code>				continue // Private field</code></span>
<span class="codeline" id="line-690"><code>			}</code></span>
<span class="codeline" id="line-691"><code>			if !isZero(v.Field(i)) {</code></span>
<span class="codeline" id="line-692"><code>				return false</code></span>
<span class="codeline" id="line-693"><code>			}</code></span>
<span class="codeline" id="line-694"><code>		}</code></span>
<span class="codeline" id="line-695"><code>		return true</code></span>
<span class="codeline" id="line-696"><code>	}</code></span>
<span class="codeline" id="line-697"><code>	return false</code></span>
<span class="codeline" id="line-698"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>