<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>cmd</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-gitlab.com/pcanilho/go-jira-cli/cmd">gitlab.com/pcanilho/go-jira-cli/cmd</a><i> (on <a href="https://pkg.go.dev/gitlab.com/pcanilho/go-jira-cli/cmd" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/gitlab.com/pcanilho/go-jira-cli/cmd.html">16 packages</a>, and imported by <a href="../../../../dep/gitlab.com/pcanilho/go-jira-cli/cmd.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html">common.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/interactive.go.html">interactive.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue.go.html">issue.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_clone.go.html">issue_clone.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_create.go.html">issue_create.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_delete.go.html">issue_delete.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_get.go.html">issue_get.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search.go.html">issue_search.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search_common.go.html">issue_search_common.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search_verbs.go.html">issue_search_verbs.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update.go.html">issue_update.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update_add.go.html">issue_update_add.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/license.go.html">license.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html">root.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/user.go.html">user.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/user_get.go.html">user_get.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-envArg" data-popularity="0">	<input type='checkbox' class="fold" id="envArg-fold-content"><label for="envArg-fold-content"> type <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-62">envArg</a> <i>(struct)</i></label><span id='envArg-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="envArg-fold-fields"><label for="envArg-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='envArg-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-63">ArgName</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-63">EnvName</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-63">Usage</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 21, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-Execute">	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-121">Execute</a>() <a href="../../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-HelpCalled">	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-125">HelpCalled</a>() <a href="../../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-OverrideArgsFromEnv">	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-143">OverrideArgsFromEnv</a>()</span></div><div class="anchor value-res" id="name-VersionCalled">	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-134">VersionCalled</a>() <a href="../../../builtin.html#name-bool">bool</a></span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 17 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 17 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-addCommonFlags"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search_common.go.html#line-12">addCommonFlags</a>(c *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a>)</span></i></div><div class="anchor value-res hidden" id="name-addCommonFunc"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search_common.go.html#line-22">addCommonFunc</a>(cmd *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a>, operator <a href="../../../builtin.html#name-string">string</a>)</span></i></div><div class="anchor value-res hidden" id="name-attachmentFromPath"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-31">attachmentFromPath</a>(path <a href="../../../builtin.html#name-string">string</a>) (*<a href="internal.html">internal</a>.<a href="internal.html#name-IssueAttachment">IssueAttachment</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-composeSearchOptions"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search.go.html#line-49">composeSearchOptions</a>() *<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-SearchOptions">SearchOptions</a></span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search.go.html#line-35">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_create.go.html#line-71">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/user.go.html#line-10">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update.go.html#line-67">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_clone.go.html#line-47">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update_add.go.html#line-36">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-88">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue.go.html#line-12">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-isInPipe"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-26">isInPipe</a>() <a href="../../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-processFlags"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search_common.go.html#line-53">processFlags</a>(jql *<a href="../../../builtin.html#name-string">string</a>)</span></i></div><div class="anchor value-res hidden" id="name-searchFunc"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search_common.go.html#line-26">searchFunc</a>(field, operator <a href="../../../builtin.html#name-string">string</a>) func(cmd *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a>, args []<a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-setIfNotEmpty"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-155">setIfNotEmpty</a>(key *<a href="../../../builtin.html#name-string">string</a>)</span></i></div><div class="anchor value-res hidden" id="name-updateIssueAttributes"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update.go.html#line-76">updateIssueAttributes</a>(issue *<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>) ([]*<a href="internal.html">internal</a>.<a href="internal.html#name-IssueAttachment">IssueAttachment</a>, *<a href="cmd/helpers.html">helpers</a>.<a href="cmd/helpers.html#name-ChangeLog">ChangeLog</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 47, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 47 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 47 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-addCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update_add.go.html#line-10">addCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-assignee"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-15">assignee</a> <a href="../../../builtin.html#name-string">string</a> // Create</span></i></div><div class="anchor value-res hidden" id="name-attachments"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-18">attachments</a> []<a href="../../../builtin.html#name-string">string</a> // Update</span></i></div><div class="anchor value-res hidden" id="name-clone"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-15">clone</a> <a href="../../../builtin.html#name-string">string</a> // Create</span></i></div><div class="anchor value-res hidden" id="name-cloneCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_clone.go.html#line-11">cloneCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-commentBody"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-19">commentBody</a> <a href="../../../builtin.html#name-string">string</a> // Create, Update -&gt; Add -&gt; Comment</span></i></div><div class="anchor value-res hidden" id="name-commentCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update_add.go.html#line-15">commentCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-commit"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-16">commit</a> <a href="../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-components"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-16">components</a> []<a href="../../../builtin.html#name-string">string</a> // Create</span></i></div><div class="anchor value-res hidden" id="name-createCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_create.go.html#line-13">createCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-customFields"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-21">customFields</a> map[<a href="../../../builtin.html#name-string">string</a>]<a href="../../../builtin.html#name-string">string</a> // Common</span></i></div><div class="anchor value-res hidden" id="name-deleteCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_delete.go.html#line-10">deleteCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-description"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-14">description</a> <a href="../../../builtin.html#name-string">string</a> // Create, Clone &amp; Search</span></i></div><div class="anchor value-res hidden" id="name-envMap"><i>	<input type='checkbox' class="fold" id="envMap-fold-content"><label for="envMap-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-70">envMap</a> map[*<a href="../../../builtin.html#name-string">string</a>]<a href="#name-envArg">envArg</a></label><span id='envMap-fold-content-docs' class="fold-docs">
		envMap accumulates all the arguments and associated environment variable name as well at the command usage

</span></i></div><div class="anchor value-res hidden" id="name-expand"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-22">expand</a> <a href="../../../builtin.html#name-bool">bool</a> // Common</span></i></div><div class="anchor value-res hidden" id="name-format"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-59">format</a> <a href="../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-getCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_get.go.html#line-8">getCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-interactiveCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/interactive.go.html#line-9">interactiveCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-issueCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue.go.html#line-7">issueCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-issueType"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-14">issueType</a> <a href="../../../builtin.html#name-string">string</a> // Create, Clone &amp; Search</span></i></div><div class="anchor value-res hidden" id="name-jiraController"><i>	<input type='checkbox' class="fold" id="jiraController-fold-content"><label for="jiraController-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-67">jiraController</a> <a href="internal.html">internal</a>.<a href="internal.html#name-Controller">Controller</a></label><span id='jiraController-fold-content-docs' class="fold-docs">
		Internal controller

</span></i></div><div class="anchor value-res hidden" id="name-jiraPassword"><i>	<input type='checkbox' class="fold" id="jiraPassword-fold-content"><label for="jiraPassword-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-55">jiraPassword</a> <a href="../../../builtin.html#name-string">string</a></label><span id='jiraPassword-fold-content-docs' class="fold-docs">
		Arguments

</span></i></div><div class="anchor value-res hidden" id="name-jiraUrl"><i>	<input type='checkbox' class="fold" id="jiraUrl-fold-content"><label for="jiraUrl-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-55">jiraUrl</a> <a href="../../../builtin.html#name-string">string</a></label><span id='jiraUrl-fold-content-docs' class="fold-docs">
		Arguments

</span></i></div><div class="anchor value-res hidden" id="name-jiraUsername"><i>	<input type='checkbox' class="fold" id="jiraUsername-fold-content"><label for="jiraUsername-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-55">jiraUsername</a> <a href="../../../builtin.html#name-string">string</a></label><span id='jiraUsername-fold-content-docs' class="fold-docs">
		Arguments

</span></i></div><div class="anchor value-res hidden" id="name-labels"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-16">labels</a> []<a href="../../../builtin.html#name-string">string</a> // Create</span></i></div><div class="anchor value-res hidden" id="name-licenseCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/license.go.html#line-8">licenseCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-limitResults"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-20">limitResults</a> <a href="../../../builtin.html#name-int">int</a> // Search</span></i></div><div class="anchor value-res hidden" id="name-maxOccurrences"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-20">maxOccurrences</a> <a href="../../../builtin.html#name-int">int</a> // Search</span></i></div><div class="anchor value-res hidden" id="name-name"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-17">name</a> <a href="../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-operatorCmdMap"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search_verbs.go.html#line-7">operatorCmdMap</a> map[<a href="../../../builtin.html#name-string">string</a>][]*<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-output"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-32">output</a> interface{}</span></i></div><div class="anchor value-res hidden" id="name-outputExpanded"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-32">outputExpanded</a> interface{}</span></i></div><div class="anchor value-res hidden" id="name-outputFormatter"><i>	<input type='checkbox' class="fold" id="outputFormatter-fold-content"><label for="outputFormatter-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-31">outputFormatter</a> <a href="cmd/formatters.html">formatters</a>.<a href="cmd/formatters.html#name-Formatter">Formatter</a></label><span id='outputFormatter-fold-content-docs' class="fold-docs">
		Output

</span></i></div><div class="anchor value-res hidden" id="name-outputIssueList"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-33">outputIssueList</a> []<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a></span></i></div><div class="anchor value-res hidden" id="name-priority"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-15">priority</a> <a href="../../../builtin.html#name-string">string</a> // Create</span></i></div><div class="anchor value-res hidden" id="name-project"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-14">project</a> <a href="../../../builtin.html#name-string">string</a> // Create, Clone &amp; Search</span></i></div><div class="anchor value-res hidden" id="name-rootCmd"><i>	<input type='checkbox' class="fold" id="rootCmd-fold-content"><label for="rootCmd-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-36">rootCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></label><span id='rootCmd-fold-content-docs' class="fold-docs">
		rootCmd represents the root application command

</span></i></div><div class="anchor value-res hidden" id="name-searchCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search.go.html#line-11">searchCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-skipPrompts"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-57">skipPrompts</a> <a href="../../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-skipVerifyTLS"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-58">skipVerifyTLS</a> <a href="../../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-status"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-23">status</a> <a href="../../../builtin.html#name-string">string</a> // Search</span></i></div><div class="anchor value-res hidden" id="name-summary"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-17">summary</a> <a href="../../../builtin.html#name-string">string</a> // Update &amp; Create</span></i></div><div class="anchor value-res hidden" id="name-updateCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update.go.html#line-13">updateCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-userCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/user.go.html#line-5">userCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-userGetCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/user_get.go.html#line-9">userGetCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-verbose"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-56">verbose</a> <a href="../../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-version"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-16">version</a> <a href="../../../builtin.html#name-string">string</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-header"><i>	<span class="nodocs">const <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-20">header</a> = "\n _______  _______ \n(  ___  )(  ____ \\\n| (   ) || (    \\/\n| | ...</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>