<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: embed</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>embed</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-embed">embed</a><i> (on <a href="https://golang.org/pkg/embed/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/embed" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../dep/embed.html">4 packages</a>, and imported by <a href="../dep/embed.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../src/embed/embed.go.html#doc">d➜</a> <a href="../src/embed/embed.go.html">embed.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package embed provides access to files embedded in the running Go program.

		Go source files that import "embed" can use the //go:embed directive
		to initialize a variable of type string, []byte, or FS with the contents of
		files read from the package directory or subdirectories at compile time.

		For example, here are three ways to embed a file named hello.txt
		and then print its contents at run time.

		Embedding one file into a string:

			import _ "embed"

			//go:embed hello.txt
			var s string
			print(s)

		Embedding one file into a slice of bytes:

			import _ "embed"

			//go:embed hello.txt
			var b []byte
			print(string(b))

		Embedded one or more files into a file system:

			import "embed"

			//go:embed hello.txt
			var f embed.FS
			data, _ := f.ReadFile("hello.txt")
			print(string(data))

		Directives

		A //go:embed directive above a variable declaration specifies which files to embed,
		using one or more path.Match patterns.

		The directive must immediately precede a line containing the declaration of a single variable.
		Only blank lines and ‘//’ line comments are permitted between the directive and the declaration.

		The type of the variable must be a string type, or a slice of a byte type,
		or FS (or an alias of FS).

		For example:

			package server

			import "embed"

			// content holds our static web server content.
			//go:embed image/* template/*
			//go:embed html/index.html
			var content embed.FS

		The Go build system will recognize the directives and arrange for the declared variable
		(in the example above, content) to be populated with the matching files from the file system.

		The //go:embed directive accepts multiple space-separated patterns for
		brevity, but it can also be repeated, to avoid very long lines when there are
		many patterns. The patterns are interpreted relative to the package directory
		containing the source file. The path separator is a forward slash, even on
		Windows systems. Patterns may not contain ‘.’ or ‘..’ or empty path elements,
		nor may they begin or end with a slash. To match everything in the current
		directory, use ‘*’ instead of ‘.’. To allow for naming files with spaces in
		their names, patterns can be written as Go double-quoted or back-quoted
		string literals.

		If a pattern names a directory, all files in the subtree rooted at that directory are
		embedded (recursively), except that files with names beginning with ‘.’ or ‘_’
		are excluded. So the variable in the above example is almost equivalent to:

			// content is our static web server content.
			//go:embed image template html/index.html
			var content embed.FS

		The difference is that ‘image/*’ embeds ‘image/.tempfile’ while ‘image’ does not.

		The //go:embed directive can be used with both exported and unexported variables,
		depending on whether the package wants to make the data available to other packages.
		It can only be used with global variables at package scope,
		not with local variables.

		Patterns must not match files outside the package's module, such as ‘.git/*’ or symbolic links.
		Matches for empty directories are ignored. After that, each pattern in a //go:embed line
		must match at least one file or non-empty directory.

		If any patterns are invalid or have invalid matches, the build will fail.

		Strings and Bytes

		The //go:embed line for a variable of type string or []byte can have only a single pattern,
		and that pattern can match only a single file. The string or []byte is initialized with
		the contents of that file.

		The //go:embed directive requires importing "embed", even when using a string or []byte.
		In source files that don't refer to embed.FS, use a blank import (import _ "embed").

		File Systems

		For embedding a single file, a variable of type string or []byte is often best.
		The FS type enables embedding a tree of files, such as a directory of static
		web server content, as in the example above.

		FS implements the io/fs package's FS interface, so it can be used with any package that
		understands file systems, including net/http, text/template, and html/template.

		For example, given the content variable in the example above, we can write:

			http.Handle("/static/", http.StripPrefix("/static/", http.FileServer(http.FS(content))))

			template.ParseFS(content, "*.tmpl")

		Tools

		To support tools that analyze Go packages, the patterns found in //go:embed lines
		are available in “go list” output. See the EmbedPatterns, TestEmbedPatterns,
		and XTestEmbedPatterns fields in the “go help list” output.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-FS" data-popularity="400">	<input type='checkbox' class="fold" id="FS-fold-content"><label for="FS-fold-content"> type <a href="../src/embed/embed.go.html#line-144">FS</a> <i>(struct)</i></label><span id='FS-fold-content-docs' class="fold-docs">
		An FS is a read-only collection of files, usually initialized with a //go:embed directive.
		When declared without a //go:embed directive, an FS is an empty file system.

		An FS is a read-only value, so it is safe to use from multiple goroutines
		simultaneously and also safe to assign values of type FS to each other.

		FS implements fs.FS, so it can be used with any package that understands
		file system interfaces, including net/http, text/template, and html/template.

		See the package documentation for more details about initializing an FS.

		<input type='checkbox' class="fold" id="FS-fold-fields"><label for="FS-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='FS-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="FS-showhide-fields"><i><label for="FS-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="FS-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FS-fold-field-files"><label for="FS-fold-field-files"><a href="../src/embed/embed.go.html#line-177">files</a> <i>*[]<a href="#name-file">file</a></i></label><span id='FS-fold-field-files-docs' class="fold-docs">
				The compiler knows the layout of this struct.
				See cmd/compile/internal/gc's initEmbed.

				The files list is sorted by name but not by simple string comparison.
				Instead, each file's name takes the form "dir/elem" or "dir/elem/".
				The optional trailing slash indicates that the file is itself a directory.
				The files list is sorted first by dir (if dir is missing, it is taken to be ".")
				and then by base, so this list of files:

					p
					q/
					q/r
					q/s/
					q/s/t
					q/s/u
					q/v
					w

				is actually sorted as:

					p       # dir=.    elem=p
					q/      # dir=.    elem=q
					w/      # dir=.    elem=w
					q/r     # dir=q    elem=r
					q/s/    # dir=q    elem=s
					q/v     # dir=q    elem=v
					q/s/t   # dir=q/s  elem=t
					q/s/u   # dir=q/s  elem=u

				This order brings directory contents together in contiguous sections
				of the list, allowing a directory read to use binary search to find
				the relevant sequence of entries.
</span></i></span></span>
		<input type='checkbox' class="fold" id="FS-fold-methods"><label for="FS-fold-methods">Methods (<i>total 5, in which 3 are exported</i>)</label><span id='FS-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="FS-fold-method-Open"><label for="FS-fold-method-Open">( T) <a href="../src/embed/embed.go.html#line-295">Open</a>(name <a href="builtin.html#name-string">string</a>) (<a href="io/fs.html">fs</a>.<a href="io/fs.html#name-File">File</a>, <a href="builtin.html#name-error">error</a>)</label><span id='FS-fold-method-Open-docs' class="fold-docs">
				Open opens the named file for reading and returns it as an fs.File.
</span></span><span>
			<input type='checkbox' class="fold" id="FS-fold-method-ReadDir"><label for="FS-fold-method-ReadDir">( T) <a href="../src/embed/embed.go.html#line-307">ReadDir</a>(name <a href="builtin.html#name-string">string</a>) ([]<a href="io/fs.html">fs</a>.<a href="io/fs.html#name-DirEntry">DirEntry</a>, <a href="builtin.html#name-error">error</a>)</label><span id='FS-fold-method-ReadDir-docs' class="fold-docs">
				ReadDir reads and returns the entire named directory.
</span></span><span>
			<input type='checkbox' class="fold" id="FS-fold-method-ReadFile"><label for="FS-fold-method-ReadFile">( T) <a href="../src/embed/embed.go.html#line-324">ReadFile</a>(name <a href="builtin.html#name-string">string</a>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</label><span id='FS-fold-method-ReadFile-docs' class="fold-docs">
				ReadFile reads and returns the content of the named file.
</span></span>
			<input type='checkbox' class="showhide" id="FS-showhide-methods"><i><label for="FS-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="FS-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FS-fold-method-lookup"><label for="FS-fold-method-lookup">( T) <a href="../src/embed/embed.go.html#line-247">lookup</a>(name <a href="builtin.html#name-string">string</a>) *<a href="#name-file">file</a></label><span id='FS-fold-method-lookup-docs' class="fold-docs">
				lookup returns the named file, or nil if it is not present.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FS-fold-method-readDir"><label for="FS-fold-method-readDir">( T) <a href="../src/embed/embed.go.html#line-276">readDir</a>(dir <a href="builtin.html#name-string">string</a>) []<a href="#name-file">file</a></label><span id='FS-fold-method-readDir-docs' class="fold-docs">
				readDir returns the list of files corresponding to the directory dir.
</span></i></span></span>
		<input type='checkbox' class="fold" id="FS-fold-impls"><label for="FS-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='FS-fold-impls-items' class="fold-items"><span>
			 T : io/fs.<a href="io/fs.html#name-FS">FS</a></span><span>
			 T : io/fs.<a href="io/fs.html#name-ReadDirFS">ReadDirFS</a></span><span>
			 T : io/fs.<a href="io/fs.html#name-ReadFileFS">ReadFileFS</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-file" data-popularity="655">	<input type='checkbox' class="fold" id="file-fold-content"><label for="file-fold-content"> type <a href="../src/embed/embed.go.html#line-214">file</a> <i>(struct)</i></label><span id='file-fold-content-docs' class="fold-docs">
		A file is a single file in the FS.
		It implements fs.FileInfo and fs.DirEntry.

		<input type='checkbox' class="fold" id="file-fold-fields"><label for="file-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='file-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="file-showhide-fields"><i><label for="file-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="file-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../src/embed/embed.go.html#line-218">data</a> <i><a href="builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="file-fold-field-hash"><label for="file-fold-field-hash"><a href="../src/embed/embed.go.html#line-219">hash</a> <i>[16]<a href="builtin.html#name-byte">byte</a></i></label><span id='file-fold-field-hash-docs' class="fold-docs">
				// truncated SHA256 hash
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="file-fold-field-name"><label for="file-fold-field-name"><a href="../src/embed/embed.go.html#line-217">name</a> <i><a href="builtin.html#name-string">string</a></i></label><span id='file-fold-field-name-docs' class="fold-docs">
				The compiler knows the layout of this struct.
				See cmd/compile/internal/gc's initEmbed.
</span></i></span></span>
		<input type='checkbox' class="fold" id="file-fold-methods"><label for="file-fold-methods">Methods (<i>total 8, all are exported</i>)</label><span id='file-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-233">Info</a>() (<a href="io/fs.html">fs</a>.<a href="io/fs.html#name-FileInfo">FileInfo</a>, <a href="builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-230">IsDir</a>() <a href="builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-229">ModTime</a>() <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-235">Mode</a>() <a href="io/fs.html">fs</a>.<a href="io/fs.html#name-FileMode">FileMode</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-227">Name</a>() <a href="builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-228">Size</a>() <a href="builtin.html#name-int64">int64</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-231">Sys</a>() interface{}</span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-232">Type</a>() <a href="io/fs.html">fs</a>.<a href="io/fs.html#name-FileMode">FileMode</a></span></span></span>
		<input type='checkbox' class="fold" id="file-fold-impls"><label for="file-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='file-fold-impls-items' class="fold-items"><span>
			*T : io/fs.<a href="io/fs.html#name-DirEntry">DirEntry</a></span><span>
			*T : io/fs.<a href="io/fs.html#name-FileInfo">FileInfo</a></span></span>
		<input type='checkbox' class="fold" id="file-fold-results"><label for="file-fold-results">As Outputs Of (<i>at least 2, neither is exported</i>)</label><span id='file-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="file-showhide-inputofs"><i><label for="file-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="file-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-FS">FS</a>.<a href="../src/embed/embed.go.html#line-247">lookup</a>(name <a href="builtin.html#name-string">string</a>) *<b>file</b></i></span><span class="hidden"><i>
			func <a href="#name-FS">FS</a>.<a href="../src/embed/embed.go.html#line-276">readDir</a>(dir <a href="builtin.html#name-string">string</a>) []<b>file</b></i></span></span>
		<input type='checkbox' class="fold" id="file-fold-values"><label for="file-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='file-fold-values-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="file-showhide-values"><i><label for="file-showhide-values" class="show-inline">/* one unexported ... */</label><label for="file-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var <a href="#name-dotFile">dotFile</a> *file</i></span></span>

</span></div><div class="anchor type-res hidden" id="name-openDir" data-popularity="450">	<input type='checkbox' class="fold" id="openDir-fold-content"><label for="openDir-fold-content"> type <a href="../src/embed/embed.go.html#line-374">openDir</a> <i>(struct)</i></label><span id='openDir-fold-content-docs' class="fold-docs">
		An openDir is a directory open for reading.

		<input type='checkbox' class="fold" id="openDir-fold-fields"><label for="openDir-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='openDir-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="openDir-showhide-fields"><i><label for="openDir-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="openDir-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="openDir-fold-field-f"><label for="openDir-fold-field-f"><a href="../src/embed/embed.go.html#line-375">f</a> <i>*<a href="#name-file">file</a></i></label><span id='openDir-fold-field-f-docs' class="fold-docs">
				// the directory file itself
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="openDir-fold-field-files"><label for="openDir-fold-field-files"><a href="../src/embed/embed.go.html#line-376">files</a> <i>[]<a href="#name-file">file</a></i></label><span id='openDir-fold-field-files-docs' class="fold-docs">
				// the directory contents
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="openDir-fold-field-offset"><label for="openDir-fold-field-offset"><a href="../src/embed/embed.go.html#line-377">offset</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='openDir-fold-field-offset-docs' class="fold-docs">
				// the read offset, an index into the files slice
</span></i></span></span>
		<input type='checkbox' class="fold" id="openDir-fold-methods"><label for="openDir-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='openDir-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-380">Close</a>() <a href="builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-383">Read</a>([]<a href="builtin.html#name-byte">byte</a>) (<a href="builtin.html#name-int">int</a>, <a href="builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-387">ReadDir</a>(count <a href="builtin.html#name-int">int</a>) ([]<a href="io/fs.html">fs</a>.<a href="io/fs.html#name-DirEntry">DirEntry</a>, <a href="builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-381">Stat</a>() (<a href="io/fs.html">fs</a>.<a href="io/fs.html#name-FileInfo">FileInfo</a>, <a href="builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="openDir-fold-impls"><label for="openDir-fold-impls">Implements (<i>at least 5, all are exported</i>)</label><span id='openDir-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="io.html#name-ReadCloser">ReadCloser</a></span><span>
			*T : io.<a href="io.html#name-Reader">Reader</a></span><span>
			*T : io/fs.<a href="io/fs.html#name-File">File</a></span><span>
			*T : io/fs.<a href="io/fs.html#name-ReadDirFile">ReadDirFile</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-openFile" data-popularity="550">	<input type='checkbox' class="fold" id="openFile-fold-content"><label for="openFile-fold-content"> type <a href="../src/embed/embed.go.html#line-337">openFile</a> <i>(struct)</i></label><span id='openFile-fold-content-docs' class="fold-docs">
		An openFile is a regular file open for reading.

		<input type='checkbox' class="fold" id="openFile-fold-fields"><label for="openFile-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='openFile-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="openFile-showhide-fields"><i><label for="openFile-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="openFile-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="openFile-fold-field-f"><label for="openFile-fold-field-f"><a href="../src/embed/embed.go.html#line-338">f</a> <i>*<a href="#name-file">file</a></i></label><span id='openFile-fold-field-f-docs' class="fold-docs">
				// the file itself
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="openFile-fold-field-offset"><label for="openFile-fold-field-offset"><a href="../src/embed/embed.go.html#line-339">offset</a> <i><a href="builtin.html#name-int64">int64</a></i></label><span id='openFile-fold-field-offset-docs' class="fold-docs">
				// current read offset
</span></i></span></span>
		<input type='checkbox' class="fold" id="openFile-fold-methods"><label for="openFile-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='openFile-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-342">Close</a>() <a href="builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-345">Read</a>(b []<a href="builtin.html#name-byte">byte</a>) (<a href="builtin.html#name-int">int</a>, <a href="builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-357">Seek</a>(offset <a href="builtin.html#name-int64">int64</a>, whence <a href="builtin.html#name-int">int</a>) (<a href="builtin.html#name-int64">int64</a>, <a href="builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../src/embed/embed.go.html#line-343">Stat</a>() (<a href="io/fs.html">fs</a>.<a href="io/fs.html#name-FileInfo">FileInfo</a>, <a href="builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="openFile-fold-impls"><label for="openFile-fold-impls">Implements (<i>at least 7, all are exported</i>)</label><span id='openFile-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="io.html#name-ReadCloser">ReadCloser</a></span><span>
			*T : io.<a href="io.html#name-Reader">Reader</a></span><span>
			*T : io.<a href="io.html#name-ReadSeekCloser">ReadSeekCloser</a></span><span>
			*T : io.<a href="io.html#name-ReadSeeker">ReadSeeker</a></span><span>
			*T : io.<a href="io.html#name-Seeker">Seeker</a></span><span>
			*T : io/fs.<a href="io/fs.html#name-File">File</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 3, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-sortSearch"><i>	<input type='checkbox' class="fold" id="sortSearch-fold-content"><label for="sortSearch-fold-content"> func <a href="../src/embed/embed.go.html#line-407">sortSearch</a>(n <a href="builtin.html#name-int">int</a>, f func(<a href="builtin.html#name-int">int</a>) <a href="builtin.html#name-bool">bool</a>) <a href="builtin.html#name-int">int</a></label><span id='sortSearch-fold-content-docs' class="fold-docs">
		sortSearch is like sort.Search, avoiding an import.

</span></i></div><div class="anchor value-res hidden" id="name-split"><i>	<input type='checkbox' class="fold" id="split-fold-content"><label for="split-fold-content"> func <a href="../src/embed/embed.go.html#line-183">split</a>(name <a href="builtin.html#name-string">string</a>) (dir, elem <a href="builtin.html#name-string">string</a>, isDir <a href="builtin.html#name-bool">bool</a>)</label><span id='split-fold-content-docs' class="fold-docs">
		split splits the name into dir and elem as described in the
		comment in the FS struct above. isDir reports whether the
		final trailing slash was present, indicating that name is a directory.

</span></i></div><div class="anchor value-res hidden" id="name-trimSlash"><i>	<input type='checkbox' class="fold" id="trimSlash-fold-content"><label for="trimSlash-fold-content"> func <a href="../src/embed/embed.go.html#line-200">trimSlash</a>(name <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-string">string</a></label><span id='trimSlash-fold-content-docs' class="fold-docs">
		trimSlash trims a trailing slash from name, if present,
		returning the possibly shortened name.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-dotFile"><i>	<input type='checkbox' class="fold" id="dotFile-fold-content"><label for="dotFile-fold-content">  var <a href="../src/embed/embed.go.html#line-244">dotFile</a> *<a href="#name-file">file</a></label><span id='dotFile-fold-content-docs' class="fold-docs">
		dotFile is a file for the root directory,
		which is omitted from the files list in a FS.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>