<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: html</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>html</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-html">html</a><i> (on <a href="https://golang.org/pkg/html/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/html" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../dep/html.html">3 packages</a>, and imported by <a href="../dep/html.html#imported-by">3 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../src/html/entity.go.html">entity.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../src/html/escape.go.html#doc">d➜</a> <a href="../src/html/escape.go.html">escape.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package html provides functions for escaping and unescaping HTML text.</span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">EscapeString</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"html"
		)
		
		func main() {
			const s = `"Fran & Freddie's Diner" <tasty@example.com>`
			fmt.Println(html.EscapeString(s))
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">UnescapeString</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"html"
		)
		
		func main() {
			const s = `&quot;Fran &amp; Freddie&#39;s Diner&quot; &lt;tasty@example.com&gt;`
			fmt.Println(html.UnescapeString(s))
		}
</span>
</div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 4, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-EscapeString">	<input type='checkbox' class="fold" id="EscapeString-fold-content"><label for="EscapeString-fold-content"> func <a href="../src/html/escape.go.html#line-178">EscapeString</a>(s <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-string">string</a></label><span id='EscapeString-fold-content-docs' class="fold-docs">
		EscapeString escapes special characters like "&lt;" to become "&amp;lt;". It
		escapes only five such characters: &lt;, &gt;, &amp;, ' and ".
		UnescapeString(EscapeString(s)) == s always holds, but the converse isn't
		always true.

</span></div><div class="anchor value-res" id="name-UnescapeString">	<input type='checkbox' class="fold" id="UnescapeString-fold-content"><label for="UnescapeString-fold-content"> func <a href="../src/html/escape.go.html#line-187">UnescapeString</a>(s <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-string">string</a></label><span id='UnescapeString-fold-content-docs' class="fold-docs">
		UnescapeString unescapes entities like "&amp;lt;" to become "&lt;". It unescapes a
		larger range of entities than EscapeString escapes. For example, "&amp;aacute;"
		unescapes to "á", as does "&amp;#225;" and "&amp;#xE1;".
		UnescapeString(EscapeString(s)) == s always holds, but the converse isn't
		always true.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-populateMaps"><i>	<input type='checkbox' class="fold" id="populateMaps-fold-content"><label for="populateMaps-fold-content"> func <a href="../src/html/entity.go.html#line-27">populateMaps</a>()</label><span id='populateMaps-fold-content-docs' class="fold-docs">
		populateMaps populates entity and entity2.

</span></i></div><div class="anchor value-res hidden" id="name-unescapeEntity"><i>	<input type='checkbox' class="fold" id="unescapeEntity-fold-content"><label for="unescapeEntity-fold-content"> func <a href="../src/html/escape.go.html#line-56">unescapeEntity</a>(b []<a href="builtin.html#name-byte">byte</a>, dst, src <a href="builtin.html#name-int">int</a>) (dst1, src1 <a href="builtin.html#name-int">int</a>)</label><span id='unescapeEntity-fold-content-docs' class="fold-docs">
		unescapeEntity reads an entity like "&amp;lt;" from b[src:] and writes the
		corresponding "&lt;" to b[dst:], returning the incremented dst and src cursors.
		Precondition: b[src] == '&amp;' &amp;&amp; dst &lt;= src.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 5, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-entity"><i>	<input type='checkbox' class="fold" id="entity-fold-content"><label for="entity-fold-content">  var <a href="../src/html/entity.go.html#line-18">entity</a> map[<a href="builtin.html#name-string">string</a>]<a href="builtin.html#name-rune">rune</a></label><span id='entity-fold-content-docs' class="fold-docs">
		entity is a map from HTML entity names to their values. The semicolon matters:
		https://html.spec.whatwg.org/multipage/named-characters.html
		lists both "amp" and "amp;" as two separate entries.

		Note that the HTML5 list is larger than the HTML4 list at
		http://www.w3.org/TR/html4/sgml/entities.html

</span></i></div><div class="anchor value-res hidden" id="name-entity2"><i>	<input type='checkbox' class="fold" id="entity2-fold-content"><label for="entity2-fold-content">  var <a href="../src/html/entity.go.html#line-21">entity2</a> map[<a href="builtin.html#name-string">string</a>][2]<a href="builtin.html#name-rune">rune</a></label><span id='entity2-fold-content-docs' class="fold-docs">
		HTML entities that are two unicode codepoints.

</span></i></div><div class="anchor value-res hidden" id="name-htmlEscaper"><i>	<span class="nodocs">  var <a href="../src/html/escape.go.html#line-166">htmlEscaper</a> *<a href="strings.html">strings</a>.<a href="strings.html#name-Replacer">Replacer</a></span></i></div><div class="anchor value-res hidden" id="name-populateMapsOnce"><i>	<input type='checkbox' class="fold" id="populateMapsOnce-fold-content"><label for="populateMapsOnce-fold-content">  var <a href="../src/html/entity.go.html#line-24">populateMapsOnce</a> <a href="sync.html">sync</a>.<a href="sync.html#name-Once">Once</a></label><span id='populateMapsOnce-fold-content-docs' class="fold-docs">
		populateMapsOnce guards calling populateMaps.

</span></i></div><div class="anchor value-res hidden" id="name-replacementTable"><i>	<input type='checkbox' class="fold" id="replacementTable-fold-content"><label for="replacementTable-fold-content">  var <a href="../src/html/escape.go.html#line-16">replacementTable</a> [32]<a href="builtin.html#name-rune">rune</a></label><span id='replacementTable-fold-content-docs' class="fold-docs">
		These replacements permit compatibility with old numeric entities that
		assumed Windows-1252 encoding.
		https://html.spec.whatwg.org/multipage/parsing.html#numeric-character-reference-end-state

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-longestEntityWithoutSemicolon"><i>	<input type='checkbox' class="fold" id="longestEntityWithoutSemicolon-fold-content"><label for="longestEntityWithoutSemicolon-fold-content">const <a href="../src/html/entity.go.html#line-10">longestEntityWithoutSemicolon</a> = 6</label><span id='longestEntityWithoutSemicolon-fold-content-docs' class="fold-docs">
		All entities that do not end with ';' are 6 or fewer bytes long.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>