<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: log</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>log</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-log">log</a><i> (on <a href="https://golang.org/pkg/log/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/log" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../dep/log.html">6 packages</a>, and imported by <a href="../dep/log.html#imported-by">8 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../src/log/log.go.html#doc">d➜</a> <a href="../src/log/log.go.html">log.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package log implements a simple logging package. It defines a type, Logger,
		with methods for formatting output. It also has a predefined 'standard'
		Logger accessible through helper functions Print[f|ln], Fatal[f|ln], and
		Panic[f|ln], which are easier to use than creating a Logger manually.
		That logger writes to standard error and prints the date and time
		of each logged message.
		Every log message is output on a separate line: if the message being
		printed does not end in a newline, the logger will add one.
		The Fatal functions call os.Exit(1) after writing the log message.
		The Panic functions call panic after writing the log message.</span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">Logger</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"fmt"
			"log"
		)
		
		func main() {
			var (
				buf    bytes.Buffer
				logger = log.New(&buf, "logger: ", log.Lshortfile)
			)
		
			logger.Print("Hello, log file!")
		
			fmt.Print(&buf)
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">Logger_Output</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"fmt"
			"log"
		)
		
		func main() {
			var (
				buf    bytes.Buffer
				logger = log.New(&buf, "INFO: ", log.Lshortfile)
		
				infof = func(info string) {
					logger.Output(2, info)
				}
			)
		
			infof("Hello world")
		
			fmt.Print(&buf)
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Logger" data-popularity="1065">	<input type='checkbox' class="fold" id="Logger-fold-content"><label for="Logger-fold-content"> type <a href="../src/log/log.go.html#line-52">Logger</a> <i>(struct)</i></label><span id='Logger-fold-content-docs' class="fold-docs">
		A Logger represents an active logging object that generates lines of
		output to an io.Writer. Each logging operation makes a single call to
		the Writer's Write method. A Logger can be used simultaneously from
		multiple goroutines; it guarantees to serialize access to the Writer.

		<input type='checkbox' class="fold" id="Logger-fold-fields"><label for="Logger-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='Logger-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Logger-showhide-fields"><i><label for="Logger-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="Logger-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-field-buf"><label for="Logger-fold-field-buf"><a href="../src/log/log.go.html#line-57">buf</a> <i>[]<a href="builtin.html#name-byte">byte</a></i></label><span id='Logger-fold-field-buf-docs' class="fold-docs">
				// for accumulating text to write
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-field-flag"><label for="Logger-fold-field-flag"><a href="../src/log/log.go.html#line-55">flag</a> <i><a href="builtin.html#name-int">int</a></i></label><span id='Logger-fold-field-flag-docs' class="fold-docs">
				// properties
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-field-mu"><label for="Logger-fold-field-mu"><a href="../src/log/log.go.html#line-53">mu</a> <i><a href="sync.html">sync</a>.<a href="sync.html#name-Mutex">Mutex</a></i></label><span id='Logger-fold-field-mu-docs' class="fold-docs">
				// ensures atomic writes; protects the following fields
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-field-out"><label for="Logger-fold-field-out"><a href="../src/log/log.go.html#line-56">out</a> <i><a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a></i></label><span id='Logger-fold-field-out-docs' class="fold-docs">
				// destination for output
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-field-prefix"><label for="Logger-fold-field-prefix"><a href="../src/log/log.go.html#line-54">prefix</a> <i><a href="builtin.html#name-string">string</a></i></label><span id='Logger-fold-field-prefix-docs' class="fold-docs">
				// prefix on each line to identify the logger (but see Lmsgprefix)
</span></i></span></span>
		<input type='checkbox' class="fold" id="Logger-fold-methods"><label for="Logger-fold-methods">Methods (<i>total 17, in which 16 are exported</i>)</label><span id='Logger-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Fatal"><label for="Logger-fold-method-Fatal">(*T) <a href="../src/log/log.go.html#line-203">Fatal</a>(v ...interface{})</label><span id='Logger-fold-method-Fatal-docs' class="fold-docs">
				Fatal is equivalent to l.Print() followed by a call to os.Exit(1).
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Fatalf"><label for="Logger-fold-method-Fatalf">(*T) <a href="../src/log/log.go.html#line-209">Fatalf</a>(format <a href="builtin.html#name-string">string</a>, v ...interface{})</label><span id='Logger-fold-method-Fatalf-docs' class="fold-docs">
				Fatalf is equivalent to l.Printf() followed by a call to os.Exit(1).
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Fatalln"><label for="Logger-fold-method-Fatalln">(*T) <a href="../src/log/log.go.html#line-215">Fatalln</a>(v ...interface{})</label><span id='Logger-fold-method-Fatalln-docs' class="fold-docs">
				Fatalln is equivalent to l.Println() followed by a call to os.Exit(1).
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Flags"><label for="Logger-fold-method-Flags">(*T) <a href="../src/log/log.go.html#line-243">Flags</a>() <a href="builtin.html#name-int">int</a></label><span id='Logger-fold-method-Flags-docs' class="fold-docs">
				Flags returns the output flags for the logger.
				The flag bits are Ldate, Ltime, and so on.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Output"><label for="Logger-fold-method-Output">(*T) <a href="../src/log/log.go.html#line-161">Output</a>(calldepth <a href="builtin.html#name-int">int</a>, s <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-error">error</a></label><span id='Logger-fold-method-Output-docs' class="fold-docs">
				Output writes the output for a logging event. The string s contains
				the text to print after the prefix specified by the flags of the
				Logger. A newline is appended if the last character of s is not
				already a newline. Calldepth is used to recover the PC and is
				provided for generality, although at the moment on all pre-defined
				paths it will be 2.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Panic"><label for="Logger-fold-method-Panic">(*T) <a href="../src/log/log.go.html#line-221">Panic</a>(v ...interface{})</label><span id='Logger-fold-method-Panic-docs' class="fold-docs">
				Panic is equivalent to l.Print() followed by a call to panic().
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Panicf"><label for="Logger-fold-method-Panicf">(*T) <a href="../src/log/log.go.html#line-228">Panicf</a>(format <a href="builtin.html#name-string">string</a>, v ...interface{})</label><span id='Logger-fold-method-Panicf-docs' class="fold-docs">
				Panicf is equivalent to l.Printf() followed by a call to panic().
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Panicln"><label for="Logger-fold-method-Panicln">(*T) <a href="../src/log/log.go.html#line-235">Panicln</a>(v ...interface{})</label><span id='Logger-fold-method-Panicln-docs' class="fold-docs">
				Panicln is equivalent to l.Println() followed by a call to panic().
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Prefix"><label for="Logger-fold-method-Prefix">(*T) <a href="../src/log/log.go.html#line-258">Prefix</a>() <a href="builtin.html#name-string">string</a></label><span id='Logger-fold-method-Prefix-docs' class="fold-docs">
				Prefix returns the output prefix for the logger.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Print"><label for="Logger-fold-method-Print">(*T) <a href="../src/log/log.go.html#line-196">Print</a>(v ...interface{})</label><span id='Logger-fold-method-Print-docs' class="fold-docs">
				Print calls l.Output to print to the logger.
				Arguments are handled in the manner of fmt.Print.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Printf"><label for="Logger-fold-method-Printf">(*T) <a href="../src/log/log.go.html#line-190">Printf</a>(format <a href="builtin.html#name-string">string</a>, v ...interface{})</label><span id='Logger-fold-method-Printf-docs' class="fold-docs">
				Printf calls l.Output to print to the logger.
				Arguments are handled in the manner of fmt.Printf.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Println"><label for="Logger-fold-method-Println">(*T) <a href="../src/log/log.go.html#line-200">Println</a>(v ...interface{})</label><span id='Logger-fold-method-Println-docs' class="fold-docs">
				Println calls l.Output to print to the logger.
				Arguments are handled in the manner of fmt.Println.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-SetFlags"><label for="Logger-fold-method-SetFlags">(*T) <a href="../src/log/log.go.html#line-251">SetFlags</a>(flag <a href="builtin.html#name-int">int</a>)</label><span id='Logger-fold-method-SetFlags-docs' class="fold-docs">
				SetFlags sets the output flags for the logger.
				The flag bits are Ldate, Ltime, and so on.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-SetOutput"><label for="Logger-fold-method-SetOutput">(*T) <a href="../src/log/log.go.html#line-70">SetOutput</a>(w <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>)</label><span id='Logger-fold-method-SetOutput-docs' class="fold-docs">
				SetOutput sets the output destination for the logger.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-SetPrefix"><label for="Logger-fold-method-SetPrefix">(*T) <a href="../src/log/log.go.html#line-265">SetPrefix</a>(prefix <a href="builtin.html#name-string">string</a>)</label><span id='Logger-fold-method-SetPrefix-docs' class="fold-docs">
				SetPrefix sets the output prefix for the logger.
</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Writer"><label for="Logger-fold-method-Writer">(*T) <a href="../src/log/log.go.html#line-272">Writer</a>() <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a></label><span id='Logger-fold-method-Writer-docs' class="fold-docs">
				Writer returns the output destination for the logger.
</span></span>
			<input type='checkbox' class="showhide" id="Logger-showhide-methods"><i><label for="Logger-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Logger-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Logger-fold-method-formatHeader"><label for="Logger-fold-method-formatHeader">(*T) <a href="../src/log/log.go.html#line-103">formatHeader</a>(buf *[]<a href="builtin.html#name-byte">byte</a>, t <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a>, file <a href="builtin.html#name-string">string</a>, line <a href="builtin.html#name-int">int</a>)</label><span id='Logger-fold-method-formatHeader-docs' class="fold-docs">
				formatHeader writes log header to buf in following order:
				  * l.prefix (if it's not blank and Lmsgprefix is unset),
				  * date and/or time (if corresponding flags are provided),
				  * file and line number (if corresponding flags are provided),
				  * l.prefix (if it's not blank and Lmsgprefix is set).
</span></i></span></span>
		<input type='checkbox' class="fold" id="Logger-fold-impls"><label for="Logger-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Logger-fold-impls-items' class="fold-items"><span>
			*T : github.com/sirupsen/logrus.<a href="github.com/sirupsen/logrus.html#name-StdLogger">StdLogger</a></span></span>
		<input type='checkbox' class="fold" id="Logger-fold-results"><label for="Logger-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='Logger-fold-results-items' class="fold-items"><span>
			func <a href="#name-Default">Default</a>() *<b>Logger</b></span><span>
			func <a href="#name-New">New</a>(out <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>, prefix <a href="builtin.html#name-string">string</a>, flag <a href="builtin.html#name-int">int</a>) *<b>Logger</b></span></span>
		<input type='checkbox' class="fold" id="Logger-fold-values"><label for="Logger-fold-values">As Types Of (<i>total 9, in which 8 are exported</i>)</label><span id='Logger-fold-values-items' class="fold-items"><span>
			  var github.com/spf13/jwalterweatherman.<a href="github.com/spf13/jwalterweatherman.html#name-CRITICAL">CRITICAL</a> *<a href="">log</a>.<b><a href="#name-Logger">Logger</a></b></span><span>
			  var github.com/spf13/jwalterweatherman.<a href="github.com/spf13/jwalterweatherman.html#name-DEBUG">DEBUG</a> *<a href="">log</a>.<b><a href="#name-Logger">Logger</a></b></span><span>
			  var github.com/spf13/jwalterweatherman.<a href="github.com/spf13/jwalterweatherman.html#name-ERROR">ERROR</a> *<a href="">log</a>.<b><a href="#name-Logger">Logger</a></b></span><span>
			  var github.com/spf13/jwalterweatherman.<a href="github.com/spf13/jwalterweatherman.html#name-FATAL">FATAL</a> *<a href="">log</a>.<b><a href="#name-Logger">Logger</a></b></span><span>
			  var github.com/spf13/jwalterweatherman.<a href="github.com/spf13/jwalterweatherman.html#name-INFO">INFO</a> *<a href="">log</a>.<b><a href="#name-Logger">Logger</a></b></span><span>
			  var github.com/spf13/jwalterweatherman.<a href="github.com/spf13/jwalterweatherman.html#name-LOG">LOG</a> *<a href="">log</a>.<b><a href="#name-Logger">Logger</a></b></span><span>
			  var github.com/spf13/jwalterweatherman.<a href="github.com/spf13/jwalterweatherman.html#name-TRACE">TRACE</a> *<a href="">log</a>.<b><a href="#name-Logger">Logger</a></b></span><span>
			  var github.com/spf13/jwalterweatherman.<a href="github.com/spf13/jwalterweatherman.html#name-WARN">WARN</a> *<a href="">log</a>.<b><a href="#name-Logger">Logger</a></b></span>
			<input type='checkbox' class="showhide" id="Logger-showhide-values"><i><label for="Logger-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Logger-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var <a href="#name-std">std</a> *Logger</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 19, in which 18 are exported)</i></span></span>

<div class="anchor value-res" id="name-Default">	<input type='checkbox' class="fold" id="Default-fold-content"><label for="Default-fold-content"> func <a href="../src/log/log.go.html#line-79">Default</a>() *<a href="#name-Logger">Logger</a></label><span id='Default-fold-content-docs' class="fold-docs">
		Default returns the standard logger used by the package-level output functions.

</span></div><div class="anchor value-res" id="name-Fatal">	<input type='checkbox' class="fold" id="Fatal-fold-content"><label for="Fatal-fold-content"> func <a href="../src/log/log.go.html#line-333">Fatal</a>(v ...interface{})</label><span id='Fatal-fold-content-docs' class="fold-docs">
		Fatal is equivalent to Print() followed by a call to os.Exit(1).

</span></div><div class="anchor value-res" id="name-Fatalf">	<input type='checkbox' class="fold" id="Fatalf-fold-content"><label for="Fatalf-fold-content"> func <a href="../src/log/log.go.html#line-339">Fatalf</a>(format <a href="builtin.html#name-string">string</a>, v ...interface{})</label><span id='Fatalf-fold-content-docs' class="fold-docs">
		Fatalf is equivalent to Printf() followed by a call to os.Exit(1).

</span></div><div class="anchor value-res" id="name-Fatalln">	<input type='checkbox' class="fold" id="Fatalln-fold-content"><label for="Fatalln-fold-content"> func <a href="../src/log/log.go.html#line-345">Fatalln</a>(v ...interface{})</label><span id='Fatalln-fold-content-docs' class="fold-docs">
		Fatalln is equivalent to Println() followed by a call to os.Exit(1).

</span></div><div class="anchor value-res" id="name-Flags">	<input type='checkbox' class="fold" id="Flags-fold-content"><label for="Flags-fold-content"> func <a href="../src/log/log.go.html#line-287">Flags</a>() <a href="builtin.html#name-int">int</a></label><span id='Flags-fold-content-docs' class="fold-docs">
		Flags returns the output flags for the standard logger.
		The flag bits are Ldate, Ltime, and so on.

</span></div><div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../src/log/log.go.html#line-65">New</a>(out <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>, prefix <a href="builtin.html#name-string">string</a>, flag <a href="builtin.html#name-int">int</a>) *<a href="#name-Logger">Logger</a></label><span id='New-fold-content-docs' class="fold-docs">
		New creates a new Logger. The out variable sets the
		destination to which log data will be written.
		The prefix appears at the beginning of each generated log line, or
		after the log header if the Lmsgprefix flag is provided.
		The flag argument defines the logging properties.

</span></div><div class="anchor value-res" id="name-Output">	<input type='checkbox' class="fold" id="Output-fold-content"><label for="Output-fold-content"> func <a href="../src/log/log.go.html#line-378">Output</a>(calldepth <a href="builtin.html#name-int">int</a>, s <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-error">error</a></label><span id='Output-fold-content-docs' class="fold-docs">
		Output writes the output for a logging event. The string s contains
		the text to print after the prefix specified by the flags of the
		Logger. A newline is appended if the last character of s is not
		already a newline. Calldepth is the count of the number of
		frames to skip when computing the file name and line number
		if Llongfile or Lshortfile is set; a value of 1 will print the details
		for the caller of Output.

</span></div><div class="anchor value-res" id="name-Panic">	<input type='checkbox' class="fold" id="Panic-fold-content"><label for="Panic-fold-content"> func <a href="../src/log/log.go.html#line-351">Panic</a>(v ...interface{})</label><span id='Panic-fold-content-docs' class="fold-docs">
		Panic is equivalent to Print() followed by a call to panic().

</span></div><div class="anchor value-res" id="name-Panicf">	<input type='checkbox' class="fold" id="Panicf-fold-content"><label for="Panicf-fold-content"> func <a href="../src/log/log.go.html#line-358">Panicf</a>(format <a href="builtin.html#name-string">string</a>, v ...interface{})</label><span id='Panicf-fold-content-docs' class="fold-docs">
		Panicf is equivalent to Printf() followed by a call to panic().

</span></div><div class="anchor value-res" id="name-Panicln">	<input type='checkbox' class="fold" id="Panicln-fold-content"><label for="Panicln-fold-content"> func <a href="../src/log/log.go.html#line-365">Panicln</a>(v ...interface{})</label><span id='Panicln-fold-content-docs' class="fold-docs">
		Panicln is equivalent to Println() followed by a call to panic().

</span></div><div class="anchor value-res" id="name-Prefix">	<input type='checkbox' class="fold" id="Prefix-fold-content"><label for="Prefix-fold-content"> func <a href="../src/log/log.go.html#line-298">Prefix</a>() <a href="builtin.html#name-string">string</a></label><span id='Prefix-fold-content-docs' class="fold-docs">
		Prefix returns the output prefix for the standard logger.

</span></div><div class="anchor value-res" id="name-Print">	<input type='checkbox' class="fold" id="Print-fold-content"><label for="Print-fold-content"> func <a href="../src/log/log.go.html#line-316">Print</a>(v ...interface{})</label><span id='Print-fold-content-docs' class="fold-docs">
		Print calls Output to print to the standard logger.
		Arguments are handled in the manner of fmt.Print.

</span></div><div class="anchor value-res" id="name-Printf">	<input type='checkbox' class="fold" id="Printf-fold-content"><label for="Printf-fold-content"> func <a href="../src/log/log.go.html#line-322">Printf</a>(format <a href="builtin.html#name-string">string</a>, v ...interface{})</label><span id='Printf-fold-content-docs' class="fold-docs">
		Printf calls Output to print to the standard logger.
		Arguments are handled in the manner of fmt.Printf.

</span></div><div class="anchor value-res" id="name-Println">	<input type='checkbox' class="fold" id="Println-fold-content"><label for="Println-fold-content"> func <a href="../src/log/log.go.html#line-328">Println</a>(v ...interface{})</label><span id='Println-fold-content-docs' class="fold-docs">
		Println calls Output to print to the standard logger.
		Arguments are handled in the manner of fmt.Println.

</span></div><div class="anchor value-res" id="name-SetFlags">	<input type='checkbox' class="fold" id="SetFlags-fold-content"><label for="SetFlags-fold-content"> func <a href="../src/log/log.go.html#line-293">SetFlags</a>(flag <a href="builtin.html#name-int">int</a>)</label><span id='SetFlags-fold-content-docs' class="fold-docs">
		SetFlags sets the output flags for the standard logger.
		The flag bits are Ldate, Ltime, and so on.

</span></div><div class="anchor value-res" id="name-SetOutput">	<input type='checkbox' class="fold" id="SetOutput-fold-content"><label for="SetOutput-fold-content"> func <a href="../src/log/log.go.html#line-279">SetOutput</a>(w <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a>)</label><span id='SetOutput-fold-content-docs' class="fold-docs">
		SetOutput sets the output destination for the standard logger.

</span></div><div class="anchor value-res" id="name-SetPrefix">	<input type='checkbox' class="fold" id="SetPrefix-fold-content"><label for="SetPrefix-fold-content"> func <a href="../src/log/log.go.html#line-303">SetPrefix</a>(prefix <a href="builtin.html#name-string">string</a>)</label><span id='SetPrefix-fold-content-docs' class="fold-docs">
		SetPrefix sets the output prefix for the standard logger.

</span></div><div class="anchor value-res" id="name-Writer">	<input type='checkbox' class="fold" id="Writer-fold-content"><label for="Writer-fold-content"> func <a href="../src/log/log.go.html#line-308">Writer</a>() <a href="io.html">io</a>.<a href="io.html#name-Writer">Writer</a></label><span id='Writer-fold-content-docs' class="fold-docs">
		Writer returns the output destination for the standard logger.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-itoa"><i>	<input type='checkbox' class="fold" id="itoa-fold-content"><label for="itoa-fold-content"> func <a href="../src/log/log.go.html#line-82">itoa</a>(buf *[]<a href="builtin.html#name-byte">byte</a>, i <a href="builtin.html#name-int">int</a>, wid <a href="builtin.html#name-int">int</a>)</label><span id='itoa-fold-content-docs' class="fold-docs">
		Cheap integer to fixed-width decimal ASCII. Give a negative width to avoid zero-padding.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-std"><i>	<span class="nodocs">  var <a href="../src/log/log.go.html#line-76">std</a> *<a href="#name-Logger">Logger</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 8, all are exported)</i></span></span>

<div class="anchor value-res" id="name-Ldate">	<input type='checkbox' class="fold" id="Ldate-fold-content"><label for="Ldate-fold-content">const <a href="../src/log/log.go.html#line-38">Ldate</a> = 1 // the date in the local time zone: 2009/01/23</label><span id='Ldate-fold-content-docs' class="fold-docs">
		These flags define which text to prefix to each log entry generated by the Logger.
		Bits are or'ed together to control what's printed.
		With the exception of the Lmsgprefix flag, there is no
		control over the order they appear (the order listed here)
		or the format they present (as described in the comments).
		The prefix is followed by a colon only when Llongfile or Lshortfile
		is specified.
		For example, flags Ldate | Ltime (or LstdFlags) produce,
			2009/01/23 01:23:23 message
		while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
			2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message

</span></div><div class="anchor value-res" id="name-Llongfile">	<input type='checkbox' class="fold" id="Llongfile-fold-content"><label for="Llongfile-fold-content">const <a href="../src/log/log.go.html#line-41">Llongfile</a> = 8 // full file name and line number: /a/b/c/d.go:23</label><span id='Llongfile-fold-content-docs' class="fold-docs">
		These flags define which text to prefix to each log entry generated by the Logger.
		Bits are or'ed together to control what's printed.
		With the exception of the Lmsgprefix flag, there is no
		control over the order they appear (the order listed here)
		or the format they present (as described in the comments).
		The prefix is followed by a colon only when Llongfile or Lshortfile
		is specified.
		For example, flags Ldate | Ltime (or LstdFlags) produce,
			2009/01/23 01:23:23 message
		while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
			2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message

</span></div><div class="anchor value-res" id="name-Lmicroseconds">	<input type='checkbox' class="fold" id="Lmicroseconds-fold-content"><label for="Lmicroseconds-fold-content">const <a href="../src/log/log.go.html#line-40">Lmicroseconds</a> = 4 // microsecond resolution: 01:23:23.123123.  assumes Ltime.</label><span id='Lmicroseconds-fold-content-docs' class="fold-docs">
		These flags define which text to prefix to each log entry generated by the Logger.
		Bits are or'ed together to control what's printed.
		With the exception of the Lmsgprefix flag, there is no
		control over the order they appear (the order listed here)
		or the format they present (as described in the comments).
		The prefix is followed by a colon only when Llongfile or Lshortfile
		is specified.
		For example, flags Ldate | Ltime (or LstdFlags) produce,
			2009/01/23 01:23:23 message
		while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
			2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message

</span></div><div class="anchor value-res" id="name-Lmsgprefix">	<input type='checkbox' class="fold" id="Lmsgprefix-fold-content"><label for="Lmsgprefix-fold-content">const <a href="../src/log/log.go.html#line-44">Lmsgprefix</a> = 64 // move the "prefix" from the beginning of the line to before the message</label><span id='Lmsgprefix-fold-content-docs' class="fold-docs">
		These flags define which text to prefix to each log entry generated by the Logger.
		Bits are or'ed together to control what's printed.
		With the exception of the Lmsgprefix flag, there is no
		control over the order they appear (the order listed here)
		or the format they present (as described in the comments).
		The prefix is followed by a colon only when Llongfile or Lshortfile
		is specified.
		For example, flags Ldate | Ltime (or LstdFlags) produce,
			2009/01/23 01:23:23 message
		while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
			2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message

</span></div><div class="anchor value-res" id="name-Lshortfile">	<input type='checkbox' class="fold" id="Lshortfile-fold-content"><label for="Lshortfile-fold-content">const <a href="../src/log/log.go.html#line-42">Lshortfile</a> = 16 // final file name element and line number: d.go:23. overrides Llongfile</label><span id='Lshortfile-fold-content-docs' class="fold-docs">
		These flags define which text to prefix to each log entry generated by the Logger.
		Bits are or'ed together to control what's printed.
		With the exception of the Lmsgprefix flag, there is no
		control over the order they appear (the order listed here)
		or the format they present (as described in the comments).
		The prefix is followed by a colon only when Llongfile or Lshortfile
		is specified.
		For example, flags Ldate | Ltime (or LstdFlags) produce,
			2009/01/23 01:23:23 message
		while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
			2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message

</span></div><div class="anchor value-res" id="name-LstdFlags">	<input type='checkbox' class="fold" id="LstdFlags-fold-content"><label for="LstdFlags-fold-content">const <a href="../src/log/log.go.html#line-45">LstdFlags</a> = 3 // initial values for the standard logger</label><span id='LstdFlags-fold-content-docs' class="fold-docs">
		These flags define which text to prefix to each log entry generated by the Logger.
		Bits are or'ed together to control what's printed.
		With the exception of the Lmsgprefix flag, there is no
		control over the order they appear (the order listed here)
		or the format they present (as described in the comments).
		The prefix is followed by a colon only when Llongfile or Lshortfile
		is specified.
		For example, flags Ldate | Ltime (or LstdFlags) produce,
			2009/01/23 01:23:23 message
		while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
			2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message

</span></div><div class="anchor value-res" id="name-Ltime">	<input type='checkbox' class="fold" id="Ltime-fold-content"><label for="Ltime-fold-content">const <a href="../src/log/log.go.html#line-39">Ltime</a> = 2 // the time in the local time zone: 01:23:23</label><span id='Ltime-fold-content-docs' class="fold-docs">
		These flags define which text to prefix to each log entry generated by the Logger.
		Bits are or'ed together to control what's printed.
		With the exception of the Lmsgprefix flag, there is no
		control over the order they appear (the order listed here)
		or the format they present (as described in the comments).
		The prefix is followed by a colon only when Llongfile or Lshortfile
		is specified.
		For example, flags Ldate | Ltime (or LstdFlags) produce,
			2009/01/23 01:23:23 message
		while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
			2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message

</span></div><div class="anchor value-res" id="name-LUTC">	<input type='checkbox' class="fold" id="LUTC-fold-content"><label for="LUTC-fold-content">const <a href="../src/log/log.go.html#line-43">LUTC</a> = 32 // if Ldate or Ltime is set, use UTC rather than the local time zone</label><span id='LUTC-fold-content-docs' class="fold-docs">
		These flags define which text to prefix to each log entry generated by the Logger.
		Bits are or'ed together to control what's printed.
		With the exception of the Lmsgprefix flag, there is no
		control over the order they appear (the order listed here)
		or the format they present (as described in the comments).
		The prefix is followed by a colon only when Llongfile or Lshortfile
		is specified.
		For example, flags Ldate | Ltime (or LstdFlags) produce,
			2009/01/23 01:23:23 message
		while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
			2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>