<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: error.go in package github.com/mitchellh/mapstructure</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	error.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/mitchellh/mapstructure.html">github.com/mitchellh/mapstructure</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package mapstructure</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"errors"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"sort"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// Error implements the error interface and can represents multiple</code></span>
<span class="codeline" id="line-11"><code>// errors that occur in the course of a single decode.</code></span>
<span class="codeline" id="line-12"><code>type Error struct {</code></span>
<span class="codeline" id="line-13"><code>	Errors []string</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func (e *Error) Error() string {</code></span>
<span class="codeline" id="line-17"><code>	points := make([]string, len(e.Errors))</code></span>
<span class="codeline" id="line-18"><code>	for i, err := range e.Errors {</code></span>
<span class="codeline" id="line-19"><code>		points[i] = fmt.Sprintf("* %s", err)</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	sort.Strings(points)</code></span>
<span class="codeline" id="line-23"><code>	return fmt.Sprintf(</code></span>
<span class="codeline" id="line-24"><code>		"%d error(s) decoding:\n\n%s",</code></span>
<span class="codeline" id="line-25"><code>		len(e.Errors), strings.Join(points, "\n"))</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// WrappedErrors implements the errwrap.Wrapper interface to make this</code></span>
<span class="codeline" id="line-29"><code>// return value more useful with the errwrap and go-multierror libraries.</code></span>
<span class="codeline" id="line-30"><code>func (e *Error) WrappedErrors() []error {</code></span>
<span class="codeline" id="line-31"><code>	if e == nil {</code></span>
<span class="codeline" id="line-32"><code>		return nil</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	result := make([]error, len(e.Errors))</code></span>
<span class="codeline" id="line-36"><code>	for i, e := range e.Errors {</code></span>
<span class="codeline" id="line-37"><code>		result[i] = errors.New(e)</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	return result</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func appendErrors(errors []string, err error) []string {</code></span>
<span class="codeline" id="line-44"><code>	switch e := err.(type) {</code></span>
<span class="codeline" id="line-45"><code>	case *Error:</code></span>
<span class="codeline" id="line-46"><code>		return append(errors, e.Errors...)</code></span>
<span class="codeline" id="line-47"><code>	default:</code></span>
<span class="codeline" id="line-48"><code>		return append(errors, e.Error())</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>