<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: io/ioutil</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>ioutil</b></span>

<span class="title">Import Path</span>
	<a href="../../pkg/io/ioutil.html">io/ioutil</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../../pkg/errors.html">errors</a></code>
<code>      <span class="order"> 2</span>. <a href="../../pkg/io.html">io</a></code>
<code>      <span class="order"> 3</span>. <a href="../../pkg/io/fs.html" class="path-duplicate">io/</a><a href="../../pkg/io/fs.html">fs</a></code>
<code>      <span class="order"> 4</span>. <a href="../../pkg/os.html">os</a></code>
<code>      <span class="order"> 5</span>. <a href="../../pkg/path/filepath.html">path/filepath</a></code>
<code>      <span class="order"> 6</span>. <a href="../../pkg/sort.html">sort</a></code>
<code>      <span class="order"> 7</span>. <a href="../../pkg/strconv.html">strconv</a></code>
<code>      <span class="order"> 8</span>. <a href="../../pkg/strings.html">strings</a></code>
<code>      <span class="order"> 9</span>. <a href="../../pkg/sync.html">sync</a></code>
<code>      <span class="order">10</span>. <a href="../../pkg/time.html">time</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a></code>
<code>      <span class="order"> 2</span>. <a href="../../pkg/github.com/magiconair/properties.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/magiconair/properties.html">magiconair/properties</a></code>
<code>      <span class="order"> 3</span>. <a href="../../pkg/github.com/pelletier/go-toml.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/pelletier/go-toml.html">pelletier/go-toml</a></code>
<code>      <span class="order"> 4</span>. <a href="../../pkg/github.com/spf13/jwalterweatherman.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/spf13/jwalterweatherman.html">spf13/jwalterweatherman</a></code>
<code>      <span class="order"> 5</span>. <a href="../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a></code>
<code>      <span class="order"> 6</span>. <a href="../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/logging.html" class="path-duplicate">gitlab.com/pcanilho/</a><a href="../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/logging.html">go-jira-cli/cmd/logging</a></code>
<code>      <span class="order"> 7</span>. <a href="../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a></code>
<code>      <span class="order"> 8</span>. <a href="../../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a></code>
<code>      <span class="order"> 9</span>. <a href="../../pkg/gopkg.in/natefinch/lumberjack.v2.html" class="path-duplicate">gopkg.in/</a><a href="../../pkg/gopkg.in/natefinch/lumberjack.v2.html">natefinch/lumberjack.v2</a></code>
<code>      <span class="order">10</span>. <a href="../../pkg/net/http.html">net/http</a></code>
<code>      <span class="order">11</span>. <a href="../../pkg/vendor/golang.org/x/sys/cpu.html">vendor/golang.org/x/sys/cpu</a></code></div><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>