<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: hypot_amd64.s in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	hypot_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>#define PosInf 0x7FF0000000000000</code></span>
<span class="codeline" id="line-8"><code>#define NaN 0x7FF8000000000001</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// func Hypot(p, q float64) float64</code></span>
<span class="codeline" id="line-11"><code>TEXT ·Hypot(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-12"><code>	// test bits for special cases</code></span>
<span class="codeline" id="line-13"><code>	MOVQ    p+0(FP), BX</code></span>
<span class="codeline" id="line-14"><code>	MOVQ    $~(1&lt;&lt;63), AX</code></span>
<span class="codeline" id="line-15"><code>	ANDQ    AX, BX // p = |p|</code></span>
<span class="codeline" id="line-16"><code>	MOVQ    q+8(FP), CX</code></span>
<span class="codeline" id="line-17"><code>	ANDQ    AX, CX // q = |q|</code></span>
<span class="codeline" id="line-18"><code>	MOVQ    $PosInf, AX</code></span>
<span class="codeline" id="line-19"><code>	CMPQ    AX, BX</code></span>
<span class="codeline" id="line-20"><code>	JLE     isInfOrNaN</code></span>
<span class="codeline" id="line-21"><code>	CMPQ    AX, CX</code></span>
<span class="codeline" id="line-22"><code>	JLE     isInfOrNaN</code></span>
<span class="codeline" id="line-23"><code>	// hypot = max * sqrt(1 + (min/max)**2)</code></span>
<span class="codeline" id="line-24"><code>	MOVQ    BX, X0</code></span>
<span class="codeline" id="line-25"><code>	MOVQ    CX, X1</code></span>
<span class="codeline" id="line-26"><code>	ORQ     CX, BX</code></span>
<span class="codeline" id="line-27"><code>	JEQ     isZero</code></span>
<span class="codeline" id="line-28"><code>	MOVAPD  X0, X2</code></span>
<span class="codeline" id="line-29"><code>	MAXSD   X1, X0</code></span>
<span class="codeline" id="line-30"><code>	MINSD   X2, X1</code></span>
<span class="codeline" id="line-31"><code>	DIVSD   X0, X1</code></span>
<span class="codeline" id="line-32"><code>	MULSD   X1, X1</code></span>
<span class="codeline" id="line-33"><code>	ADDSD   $1.0, X1</code></span>
<span class="codeline" id="line-34"><code>	SQRTSD  X1, X1</code></span>
<span class="codeline" id="line-35"><code>	MULSD   X1, X0</code></span>
<span class="codeline" id="line-36"><code>	MOVSD   X0, ret+16(FP)</code></span>
<span class="codeline" id="line-37"><code>	RET</code></span>
<span class="codeline" id="line-38"><code>isInfOrNaN:</code></span>
<span class="codeline" id="line-39"><code>	CMPQ    AX, BX</code></span>
<span class="codeline" id="line-40"><code>	JEQ     isInf</code></span>
<span class="codeline" id="line-41"><code>	CMPQ    AX, CX</code></span>
<span class="codeline" id="line-42"><code>	JEQ     isInf</code></span>
<span class="codeline" id="line-43"><code>	MOVQ    $NaN, AX</code></span>
<span class="codeline" id="line-44"><code>	MOVQ    AX, ret+16(FP) // return NaN</code></span>
<span class="codeline" id="line-45"><code>	RET</code></span>
<span class="codeline" id="line-46"><code>isInf:</code></span>
<span class="codeline" id="line-47"><code>	MOVQ    AX, ret+16(FP) // return +Inf</code></span>
<span class="codeline" id="line-48"><code>	RET</code></span>
<span class="codeline" id="line-49"><code>isZero:</code></span>
<span class="codeline" id="line-50"><code>	MOVQ    $0, AX</code></span>
<span class="codeline" id="line-51"><code>	MOVQ    AX, ret+16(FP) // return 0</code></span>
<span class="codeline" id="line-52"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>