<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: log1p.go in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	log1p.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// The original C code, the long comment, and the constants</code></span>
<span class="codeline" id="line-8"><code>// below are from FreeBSD's /usr/src/lib/msun/src/s_log1p.c</code></span>
<span class="codeline" id="line-9"><code>// and came with this notice. The go code is a simplified</code></span>
<span class="codeline" id="line-10"><code>// version of the original C.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// ====================================================</code></span>
<span class="codeline" id="line-13"><code>// Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>// Developed at SunPro, a Sun Microsystems, Inc. business.</code></span>
<span class="codeline" id="line-16"><code>// Permission to use, copy, modify, and distribute this</code></span>
<span class="codeline" id="line-17"><code>// software is freely granted, provided that this notice</code></span>
<span class="codeline" id="line-18"><code>// is preserved.</code></span>
<span class="codeline" id="line-19"><code>// ====================================================</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>//</code></span>
<span class="codeline" id="line-22"><code>// double log1p(double x)</code></span>
<span class="codeline" id="line-23"><code>//</code></span>
<span class="codeline" id="line-24"><code>// Method :</code></span>
<span class="codeline" id="line-25"><code>//   1. Argument Reduction: find k and f such that</code></span>
<span class="codeline" id="line-26"><code>//                      1+x = 2**k * (1+f),</code></span>
<span class="codeline" id="line-27"><code>//         where  sqrt(2)/2 &lt; 1+f &lt; sqrt(2) .</code></span>
<span class="codeline" id="line-28"><code>//</code></span>
<span class="codeline" id="line-29"><code>//      Note. If k=0, then f=x is exact. However, if k!=0, then f</code></span>
<span class="codeline" id="line-30"><code>//      may not be representable exactly. In that case, a correction</code></span>
<span class="codeline" id="line-31"><code>//      term is need. Let u=1+x rounded. Let c = (1+x)-u, then</code></span>
<span class="codeline" id="line-32"><code>//      log(1+x) - log(u) ~ c/u. Thus, we proceed to compute log(u),</code></span>
<span class="codeline" id="line-33"><code>//      and add back the correction term c/u.</code></span>
<span class="codeline" id="line-34"><code>//      (Note: when x &gt; 2**53, one can simply return log(x))</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>//   2. Approximation of log1p(f).</code></span>
<span class="codeline" id="line-37"><code>//      Let s = f/(2+f) ; based on log(1+f) = log(1+s) - log(1-s)</code></span>
<span class="codeline" id="line-38"><code>//               = 2s + 2/3 s**3 + 2/5 s**5 + .....,</code></span>
<span class="codeline" id="line-39"><code>//               = 2s + s*R</code></span>
<span class="codeline" id="line-40"><code>//      We use a special Reme algorithm on [0,0.1716] to generate</code></span>
<span class="codeline" id="line-41"><code>//      a polynomial of degree 14 to approximate R The maximum error</code></span>
<span class="codeline" id="line-42"><code>//      of this polynomial approximation is bounded by 2**-58.45. In</code></span>
<span class="codeline" id="line-43"><code>//      other words,</code></span>
<span class="codeline" id="line-44"><code>//                      2      4      6      8      10      12      14</code></span>
<span class="codeline" id="line-45"><code>//          R(z) ~ Lp1*s +Lp2*s +Lp3*s +Lp4*s +Lp5*s  +Lp6*s  +Lp7*s</code></span>
<span class="codeline" id="line-46"><code>//      (the values of Lp1 to Lp7 are listed in the program)</code></span>
<span class="codeline" id="line-47"><code>//      and</code></span>
<span class="codeline" id="line-48"><code>//          |      2          14          |     -58.45</code></span>
<span class="codeline" id="line-49"><code>//          | Lp1*s +...+Lp7*s    -  R(z) | &lt;= 2</code></span>
<span class="codeline" id="line-50"><code>//          |                             |</code></span>
<span class="codeline" id="line-51"><code>//      Note that 2s = f - s*f = f - hfsq + s*hfsq, where hfsq = f*f/2.</code></span>
<span class="codeline" id="line-52"><code>//      In order to guarantee error in log below 1ulp, we compute log</code></span>
<span class="codeline" id="line-53"><code>//      by</code></span>
<span class="codeline" id="line-54"><code>//              log1p(f) = f - (hfsq - s*(hfsq+R)).</code></span>
<span class="codeline" id="line-55"><code>//</code></span>
<span class="codeline" id="line-56"><code>//   3. Finally, log1p(x) = k*ln2 + log1p(f).</code></span>
<span class="codeline" id="line-57"><code>//                        = k*ln2_hi+(f-(hfsq-(s*(hfsq+R)+k*ln2_lo)))</code></span>
<span class="codeline" id="line-58"><code>//      Here ln2 is split into two floating point number:</code></span>
<span class="codeline" id="line-59"><code>//                   ln2_hi + ln2_lo,</code></span>
<span class="codeline" id="line-60"><code>//      where n*ln2_hi is always exact for |n| &lt; 2000.</code></span>
<span class="codeline" id="line-61"><code>//</code></span>
<span class="codeline" id="line-62"><code>// Special cases:</code></span>
<span class="codeline" id="line-63"><code>//      log1p(x) is NaN with signal if x &lt; -1 (including -INF) ;</code></span>
<span class="codeline" id="line-64"><code>//      log1p(+INF) is +INF; log1p(-1) is -INF with signal;</code></span>
<span class="codeline" id="line-65"><code>//      log1p(NaN) is that NaN with no signal.</code></span>
<span class="codeline" id="line-66"><code>//</code></span>
<span class="codeline" id="line-67"><code>// Accuracy:</code></span>
<span class="codeline" id="line-68"><code>//      according to an error analysis, the error is always less than</code></span>
<span class="codeline" id="line-69"><code>//      1 ulp (unit in the last place).</code></span>
<span class="codeline" id="line-70"><code>//</code></span>
<span class="codeline" id="line-71"><code>// Constants:</code></span>
<span class="codeline" id="line-72"><code>// The hexadecimal values are the intended ones for the following</code></span>
<span class="codeline" id="line-73"><code>// constants. The decimal values may be used, provided that the</code></span>
<span class="codeline" id="line-74"><code>// compiler will convert from decimal to binary accurately enough</code></span>
<span class="codeline" id="line-75"><code>// to produce the hexadecimal values shown.</code></span>
<span class="codeline" id="line-76"><code>//</code></span>
<span class="codeline" id="line-77"><code>// Note: Assuming log() return accurate answer, the following</code></span>
<span class="codeline" id="line-78"><code>//       algorithm can be used to compute log1p(x) to within a few ULP:</code></span>
<span class="codeline" id="line-79"><code>//</code></span>
<span class="codeline" id="line-80"><code>//              u = 1+x;</code></span>
<span class="codeline" id="line-81"><code>//              if(u==1.0) return x ; else</code></span>
<span class="codeline" id="line-82"><code>//                         return log(u)*(x/(u-1.0));</code></span>
<span class="codeline" id="line-83"><code>//</code></span>
<span class="codeline" id="line-84"><code>//       See HP-15C Advanced Functions Handbook, p.193.</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// Log1p returns the natural logarithm of 1 plus its argument x.</code></span>
<span class="codeline" id="line-87"><code>// It is more accurate than Log(1 + x) when x is near zero.</code></span>
<span class="codeline" id="line-88"><code>//</code></span>
<span class="codeline" id="line-89"><code>// Special cases are:</code></span>
<span class="codeline" id="line-90"><code>//	Log1p(+Inf) = +Inf</code></span>
<span class="codeline" id="line-91"><code>//	Log1p(±0) = ±0</code></span>
<span class="codeline" id="line-92"><code>//	Log1p(-1) = -Inf</code></span>
<span class="codeline" id="line-93"><code>//	Log1p(x &lt; -1) = NaN</code></span>
<span class="codeline" id="line-94"><code>//	Log1p(NaN) = NaN</code></span>
<span class="codeline" id="line-95"><code>func Log1p(x float64) float64</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func log1p(x float64) float64 {</code></span>
<span class="codeline" id="line-98"><code>	const (</code></span>
<span class="codeline" id="line-99"><code>		Sqrt2M1     = 4.142135623730950488017e-01  // Sqrt(2)-1 = 0x3fda827999fcef34</code></span>
<span class="codeline" id="line-100"><code>		Sqrt2HalfM1 = -2.928932188134524755992e-01 // Sqrt(2)/2-1 = 0xbfd2bec333018866</code></span>
<span class="codeline" id="line-101"><code>		Small       = 1.0 / (1 &lt;&lt; 29)              // 2**-29 = 0x3e20000000000000</code></span>
<span class="codeline" id="line-102"><code>		Tiny        = 1.0 / (1 &lt;&lt; 54)              // 2**-54</code></span>
<span class="codeline" id="line-103"><code>		Two53       = 1 &lt;&lt; 53                      // 2**53</code></span>
<span class="codeline" id="line-104"><code>		Ln2Hi       = 6.93147180369123816490e-01   // 3fe62e42fee00000</code></span>
<span class="codeline" id="line-105"><code>		Ln2Lo       = 1.90821492927058770002e-10   // 3dea39ef35793c76</code></span>
<span class="codeline" id="line-106"><code>		Lp1         = 6.666666666666735130e-01     // 3FE5555555555593</code></span>
<span class="codeline" id="line-107"><code>		Lp2         = 3.999999999940941908e-01     // 3FD999999997FA04</code></span>
<span class="codeline" id="line-108"><code>		Lp3         = 2.857142874366239149e-01     // 3FD2492494229359</code></span>
<span class="codeline" id="line-109"><code>		Lp4         = 2.222219843214978396e-01     // 3FCC71C51D8E78AF</code></span>
<span class="codeline" id="line-110"><code>		Lp5         = 1.818357216161805012e-01     // 3FC7466496CB03DE</code></span>
<span class="codeline" id="line-111"><code>		Lp6         = 1.531383769920937332e-01     // 3FC39A09D078C69F</code></span>
<span class="codeline" id="line-112"><code>		Lp7         = 1.479819860511658591e-01     // 3FC2F112DF3E5244</code></span>
<span class="codeline" id="line-113"><code>	)</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	// special cases</code></span>
<span class="codeline" id="line-116"><code>	switch {</code></span>
<span class="codeline" id="line-117"><code>	case x &lt; -1 || IsNaN(x): // includes -Inf</code></span>
<span class="codeline" id="line-118"><code>		return NaN()</code></span>
<span class="codeline" id="line-119"><code>	case x == -1:</code></span>
<span class="codeline" id="line-120"><code>		return Inf(-1)</code></span>
<span class="codeline" id="line-121"><code>	case IsInf(x, 1):</code></span>
<span class="codeline" id="line-122"><code>		return Inf(1)</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	absx := Abs(x)</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	var f float64</code></span>
<span class="codeline" id="line-128"><code>	var iu uint64</code></span>
<span class="codeline" id="line-129"><code>	k := 1</code></span>
<span class="codeline" id="line-130"><code>	if absx &lt; Sqrt2M1 { //  |x| &lt; Sqrt(2)-1</code></span>
<span class="codeline" id="line-131"><code>		if absx &lt; Small { // |x| &lt; 2**-29</code></span>
<span class="codeline" id="line-132"><code>			if absx &lt; Tiny { // |x| &lt; 2**-54</code></span>
<span class="codeline" id="line-133"><code>				return x</code></span>
<span class="codeline" id="line-134"><code>			}</code></span>
<span class="codeline" id="line-135"><code>			return x - x*x*0.5</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code>		if x &gt; Sqrt2HalfM1 { // Sqrt(2)/2-1 &lt; x</code></span>
<span class="codeline" id="line-138"><code>			// (Sqrt(2)/2-1) &lt; x &lt; (Sqrt(2)-1)</code></span>
<span class="codeline" id="line-139"><code>			k = 0</code></span>
<span class="codeline" id="line-140"><code>			f = x</code></span>
<span class="codeline" id="line-141"><code>			iu = 1</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	var c float64</code></span>
<span class="codeline" id="line-145"><code>	if k != 0 {</code></span>
<span class="codeline" id="line-146"><code>		var u float64</code></span>
<span class="codeline" id="line-147"><code>		if absx &lt; Two53 { // 1&lt;&lt;53</code></span>
<span class="codeline" id="line-148"><code>			u = 1.0 + x</code></span>
<span class="codeline" id="line-149"><code>			iu = Float64bits(u)</code></span>
<span class="codeline" id="line-150"><code>			k = int((iu &gt;&gt; 52) - 1023)</code></span>
<span class="codeline" id="line-151"><code>			// correction term</code></span>
<span class="codeline" id="line-152"><code>			if k &gt; 0 {</code></span>
<span class="codeline" id="line-153"><code>				c = 1.0 - (u - x)</code></span>
<span class="codeline" id="line-154"><code>			} else {</code></span>
<span class="codeline" id="line-155"><code>				c = x - (u - 1.0)</code></span>
<span class="codeline" id="line-156"><code>			}</code></span>
<span class="codeline" id="line-157"><code>			c /= u</code></span>
<span class="codeline" id="line-158"><code>		} else {</code></span>
<span class="codeline" id="line-159"><code>			u = x</code></span>
<span class="codeline" id="line-160"><code>			iu = Float64bits(u)</code></span>
<span class="codeline" id="line-161"><code>			k = int((iu &gt;&gt; 52) - 1023)</code></span>
<span class="codeline" id="line-162"><code>			c = 0</code></span>
<span class="codeline" id="line-163"><code>		}</code></span>
<span class="codeline" id="line-164"><code>		iu &amp;= 0x000fffffffffffff</code></span>
<span class="codeline" id="line-165"><code>		if iu &lt; 0x0006a09e667f3bcd { // mantissa of Sqrt(2)</code></span>
<span class="codeline" id="line-166"><code>			u = Float64frombits(iu | 0x3ff0000000000000) // normalize u</code></span>
<span class="codeline" id="line-167"><code>		} else {</code></span>
<span class="codeline" id="line-168"><code>			k++</code></span>
<span class="codeline" id="line-169"><code>			u = Float64frombits(iu | 0x3fe0000000000000) // normalize u/2</code></span>
<span class="codeline" id="line-170"><code>			iu = (0x0010000000000000 - iu) &gt;&gt; 2</code></span>
<span class="codeline" id="line-171"><code>		}</code></span>
<span class="codeline" id="line-172"><code>		f = u - 1.0 // Sqrt(2)/2 &lt; u &lt; Sqrt(2)</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	hfsq := 0.5 * f * f</code></span>
<span class="codeline" id="line-175"><code>	var s, R, z float64</code></span>
<span class="codeline" id="line-176"><code>	if iu == 0 { // |f| &lt; 2**-20</code></span>
<span class="codeline" id="line-177"><code>		if f == 0 {</code></span>
<span class="codeline" id="line-178"><code>			if k == 0 {</code></span>
<span class="codeline" id="line-179"><code>				return 0</code></span>
<span class="codeline" id="line-180"><code>			}</code></span>
<span class="codeline" id="line-181"><code>			c += float64(k) * Ln2Lo</code></span>
<span class="codeline" id="line-182"><code>			return float64(k)*Ln2Hi + c</code></span>
<span class="codeline" id="line-183"><code>		}</code></span>
<span class="codeline" id="line-184"><code>		R = hfsq * (1.0 - 0.66666666666666666*f) // avoid division</code></span>
<span class="codeline" id="line-185"><code>		if k == 0 {</code></span>
<span class="codeline" id="line-186"><code>			return f - R</code></span>
<span class="codeline" id="line-187"><code>		}</code></span>
<span class="codeline" id="line-188"><code>		return float64(k)*Ln2Hi - ((R - (float64(k)*Ln2Lo + c)) - f)</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	s = f / (2.0 + f)</code></span>
<span class="codeline" id="line-191"><code>	z = s * s</code></span>
<span class="codeline" id="line-192"><code>	R = z * (Lp1 + z*(Lp2+z*(Lp3+z*(Lp4+z*(Lp5+z*(Lp6+z*Lp7))))))</code></span>
<span class="codeline" id="line-193"><code>	if k == 0 {</code></span>
<span class="codeline" id="line-194"><code>		return f - (hfsq - s*(hfsq+R))</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	return float64(k)*Ln2Hi - ((hfsq - (s*(hfsq+R) + (float64(k)*Ln2Lo + c))) - f)</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>