<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: log10.go in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	log10.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Log10 returns the decimal logarithm of x.</code></span>
<span class="codeline" id="line-8"><code>// The special cases are the same as for Log.</code></span>
<span class="codeline" id="line-9"><code>func Log10(x float64) float64</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>func log10(x float64) float64 {</code></span>
<span class="codeline" id="line-12"><code>	return Log(x) * (1 / Ln10)</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Log2 returns the binary logarithm of x.</code></span>
<span class="codeline" id="line-16"><code>// The special cases are the same as for Log.</code></span>
<span class="codeline" id="line-17"><code>func Log2(x float64) float64</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func log2(x float64) float64 {</code></span>
<span class="codeline" id="line-20"><code>	frac, exp := Frexp(x)</code></span>
<span class="codeline" id="line-21"><code>	// Make sure exact powers of two give an exact answer.</code></span>
<span class="codeline" id="line-22"><code>	// Don't depend on Log(0.5)*(1/Ln2)+exp being exactly exp-1.</code></span>
<span class="codeline" id="line-23"><code>	if frac == 0.5 {</code></span>
<span class="codeline" id="line-24"><code>		return float64(exp - 1)</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	return Log(frac)*(1/Ln2) + float64(exp)</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>