<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: pow.go in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	pow.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>func isOddInt(x float64) bool {</code></span>
<span class="codeline" id="line-8"><code>	xi, xf := Modf(x)</code></span>
<span class="codeline" id="line-9"><code>	return xf == 0 &amp;&amp; int64(xi)&amp;1 == 1</code></span>
<span class="codeline" id="line-10"><code>}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Special cases taken from FreeBSD's /usr/src/lib/msun/src/e_pow.c</code></span>
<span class="codeline" id="line-13"><code>// updated by IEEE Std. 754-2008 "Section 9.2.1 Special values".</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Pow returns x**y, the base-x exponential of y.</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>// Special cases are (in order):</code></span>
<span class="codeline" id="line-18"><code>//	Pow(x, ±0) = 1 for any x</code></span>
<span class="codeline" id="line-19"><code>//	Pow(1, y) = 1 for any y</code></span>
<span class="codeline" id="line-20"><code>//	Pow(x, 1) = x for any x</code></span>
<span class="codeline" id="line-21"><code>//	Pow(NaN, y) = NaN</code></span>
<span class="codeline" id="line-22"><code>//	Pow(x, NaN) = NaN</code></span>
<span class="codeline" id="line-23"><code>//	Pow(±0, y) = ±Inf for y an odd integer &lt; 0</code></span>
<span class="codeline" id="line-24"><code>//	Pow(±0, -Inf) = +Inf</code></span>
<span class="codeline" id="line-25"><code>//	Pow(±0, +Inf) = +0</code></span>
<span class="codeline" id="line-26"><code>//	Pow(±0, y) = +Inf for finite y &lt; 0 and not an odd integer</code></span>
<span class="codeline" id="line-27"><code>//	Pow(±0, y) = ±0 for y an odd integer &gt; 0</code></span>
<span class="codeline" id="line-28"><code>//	Pow(±0, y) = +0 for finite y &gt; 0 and not an odd integer</code></span>
<span class="codeline" id="line-29"><code>//	Pow(-1, ±Inf) = 1</code></span>
<span class="codeline" id="line-30"><code>//	Pow(x, +Inf) = +Inf for |x| &gt; 1</code></span>
<span class="codeline" id="line-31"><code>//	Pow(x, -Inf) = +0 for |x| &gt; 1</code></span>
<span class="codeline" id="line-32"><code>//	Pow(x, +Inf) = +0 for |x| &lt; 1</code></span>
<span class="codeline" id="line-33"><code>//	Pow(x, -Inf) = +Inf for |x| &lt; 1</code></span>
<span class="codeline" id="line-34"><code>//	Pow(+Inf, y) = +Inf for y &gt; 0</code></span>
<span class="codeline" id="line-35"><code>//	Pow(+Inf, y) = +0 for y &lt; 0</code></span>
<span class="codeline" id="line-36"><code>//	Pow(-Inf, y) = Pow(-0, -y)</code></span>
<span class="codeline" id="line-37"><code>//	Pow(x, y) = NaN for finite x &lt; 0 and finite non-integer y</code></span>
<span class="codeline" id="line-38"><code>func Pow(x, y float64) float64</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func pow(x, y float64) float64 {</code></span>
<span class="codeline" id="line-41"><code>	switch {</code></span>
<span class="codeline" id="line-42"><code>	case y == 0 || x == 1:</code></span>
<span class="codeline" id="line-43"><code>		return 1</code></span>
<span class="codeline" id="line-44"><code>	case y == 1:</code></span>
<span class="codeline" id="line-45"><code>		return x</code></span>
<span class="codeline" id="line-46"><code>	case IsNaN(x) || IsNaN(y):</code></span>
<span class="codeline" id="line-47"><code>		return NaN()</code></span>
<span class="codeline" id="line-48"><code>	case x == 0:</code></span>
<span class="codeline" id="line-49"><code>		switch {</code></span>
<span class="codeline" id="line-50"><code>		case y &lt; 0:</code></span>
<span class="codeline" id="line-51"><code>			if isOddInt(y) {</code></span>
<span class="codeline" id="line-52"><code>				return Copysign(Inf(1), x)</code></span>
<span class="codeline" id="line-53"><code>			}</code></span>
<span class="codeline" id="line-54"><code>			return Inf(1)</code></span>
<span class="codeline" id="line-55"><code>		case y &gt; 0:</code></span>
<span class="codeline" id="line-56"><code>			if isOddInt(y) {</code></span>
<span class="codeline" id="line-57"><code>				return x</code></span>
<span class="codeline" id="line-58"><code>			}</code></span>
<span class="codeline" id="line-59"><code>			return 0</code></span>
<span class="codeline" id="line-60"><code>		}</code></span>
<span class="codeline" id="line-61"><code>	case IsInf(y, 0):</code></span>
<span class="codeline" id="line-62"><code>		switch {</code></span>
<span class="codeline" id="line-63"><code>		case x == -1:</code></span>
<span class="codeline" id="line-64"><code>			return 1</code></span>
<span class="codeline" id="line-65"><code>		case (Abs(x) &lt; 1) == IsInf(y, 1):</code></span>
<span class="codeline" id="line-66"><code>			return 0</code></span>
<span class="codeline" id="line-67"><code>		default:</code></span>
<span class="codeline" id="line-68"><code>			return Inf(1)</code></span>
<span class="codeline" id="line-69"><code>		}</code></span>
<span class="codeline" id="line-70"><code>	case IsInf(x, 0):</code></span>
<span class="codeline" id="line-71"><code>		if IsInf(x, -1) {</code></span>
<span class="codeline" id="line-72"><code>			return Pow(1/x, -y) // Pow(-0, -y)</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>		switch {</code></span>
<span class="codeline" id="line-75"><code>		case y &lt; 0:</code></span>
<span class="codeline" id="line-76"><code>			return 0</code></span>
<span class="codeline" id="line-77"><code>		case y &gt; 0:</code></span>
<span class="codeline" id="line-78"><code>			return Inf(1)</code></span>
<span class="codeline" id="line-79"><code>		}</code></span>
<span class="codeline" id="line-80"><code>	case y == 0.5:</code></span>
<span class="codeline" id="line-81"><code>		return Sqrt(x)</code></span>
<span class="codeline" id="line-82"><code>	case y == -0.5:</code></span>
<span class="codeline" id="line-83"><code>		return 1 / Sqrt(x)</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>	yi, yf := Modf(Abs(y))</code></span>
<span class="codeline" id="line-87"><code>	if yf != 0 &amp;&amp; x &lt; 0 {</code></span>
<span class="codeline" id="line-88"><code>		return NaN()</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	if yi &gt;= 1&lt;&lt;63 {</code></span>
<span class="codeline" id="line-91"><code>		// yi is a large even int that will lead to overflow (or underflow to 0)</code></span>
<span class="codeline" id="line-92"><code>		// for all x except -1 (x == 1 was handled earlier)</code></span>
<span class="codeline" id="line-93"><code>		switch {</code></span>
<span class="codeline" id="line-94"><code>		case x == -1:</code></span>
<span class="codeline" id="line-95"><code>			return 1</code></span>
<span class="codeline" id="line-96"><code>		case (Abs(x) &lt; 1) == (y &gt; 0):</code></span>
<span class="codeline" id="line-97"><code>			return 0</code></span>
<span class="codeline" id="line-98"><code>		default:</code></span>
<span class="codeline" id="line-99"><code>			return Inf(1)</code></span>
<span class="codeline" id="line-100"><code>		}</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	// ans = a1 * 2**ae (= 1 for now).</code></span>
<span class="codeline" id="line-104"><code>	a1 := 1.0</code></span>
<span class="codeline" id="line-105"><code>	ae := 0</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	// ans *= x**yf</code></span>
<span class="codeline" id="line-108"><code>	if yf != 0 {</code></span>
<span class="codeline" id="line-109"><code>		if yf &gt; 0.5 {</code></span>
<span class="codeline" id="line-110"><code>			yf--</code></span>
<span class="codeline" id="line-111"><code>			yi++</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>		a1 = Exp(yf * Log(x))</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	// ans *= x**yi</code></span>
<span class="codeline" id="line-117"><code>	// by multiplying in successive squarings</code></span>
<span class="codeline" id="line-118"><code>	// of x according to bits of yi.</code></span>
<span class="codeline" id="line-119"><code>	// accumulate powers of two into exp.</code></span>
<span class="codeline" id="line-120"><code>	x1, xe := Frexp(x)</code></span>
<span class="codeline" id="line-121"><code>	for i := int64(yi); i != 0; i &gt;&gt;= 1 {</code></span>
<span class="codeline" id="line-122"><code>		if xe &lt; -1&lt;&lt;12 || 1&lt;&lt;12 &lt; xe {</code></span>
<span class="codeline" id="line-123"><code>			// catch xe before it overflows the left shift below</code></span>
<span class="codeline" id="line-124"><code>			// Since i !=0 it has at least one bit still set, so ae will accumulate xe</code></span>
<span class="codeline" id="line-125"><code>			// on at least one more iteration, ae += xe is a lower bound on ae</code></span>
<span class="codeline" id="line-126"><code>			// the lower bound on ae exceeds the size of a float64 exp</code></span>
<span class="codeline" id="line-127"><code>			// so the final call to Ldexp will produce under/overflow (0/Inf)</code></span>
<span class="codeline" id="line-128"><code>			ae += xe</code></span>
<span class="codeline" id="line-129"><code>			break</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>		if i&amp;1 == 1 {</code></span>
<span class="codeline" id="line-132"><code>			a1 *= x1</code></span>
<span class="codeline" id="line-133"><code>			ae += xe</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>		x1 *= x1</code></span>
<span class="codeline" id="line-136"><code>		xe &lt;&lt;= 1</code></span>
<span class="codeline" id="line-137"><code>		if x1 &lt; .5 {</code></span>
<span class="codeline" id="line-138"><code>			x1 += x1</code></span>
<span class="codeline" id="line-139"><code>			xe--</code></span>
<span class="codeline" id="line-140"><code>		}</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	// ans = a1*2**ae</code></span>
<span class="codeline" id="line-144"><code>	// if y &lt; 0 { ans = 1 / ans }</code></span>
<span class="codeline" id="line-145"><code>	// but in the opposite order</code></span>
<span class="codeline" id="line-146"><code>	if y &lt; 0 {</code></span>
<span class="codeline" id="line-147"><code>		a1 = 1 / a1</code></span>
<span class="codeline" id="line-148"><code>		ae = -ae</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	return Ldexp(a1, ae)</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>