<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: claims.go in package github.com/dgrijalva/jwt-go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	claims.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jwt</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"crypto/subtle"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"time"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// For a type to be a Claims object, it must just have a Valid method that determines</code></span>
<span class="codeline" id="line-10"><code>// if the token is invalid for any supported reason</code></span>
<span class="codeline" id="line-11"><code>type Claims interface {</code></span>
<span class="codeline" id="line-12"><code>	Valid() error</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Structured version of Claims Section, as referenced at</code></span>
<span class="codeline" id="line-16"><code>// https://tools.ietf.org/html/rfc7519#section-4.1</code></span>
<span class="codeline" id="line-17"><code>// See examples for how to use this with your own claim types</code></span>
<span class="codeline" id="line-18"><code>type StandardClaims struct {</code></span>
<span class="codeline" id="line-19"><code>	Audience  string `json:"aud,omitempty"`</code></span>
<span class="codeline" id="line-20"><code>	ExpiresAt int64  `json:"exp,omitempty"`</code></span>
<span class="codeline" id="line-21"><code>	Id        string `json:"jti,omitempty"`</code></span>
<span class="codeline" id="line-22"><code>	IssuedAt  int64  `json:"iat,omitempty"`</code></span>
<span class="codeline" id="line-23"><code>	Issuer    string `json:"iss,omitempty"`</code></span>
<span class="codeline" id="line-24"><code>	NotBefore int64  `json:"nbf,omitempty"`</code></span>
<span class="codeline" id="line-25"><code>	Subject   string `json:"sub,omitempty"`</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// Validates time based claims "exp, iat, nbf".</code></span>
<span class="codeline" id="line-29"><code>// There is no accounting for clock skew.</code></span>
<span class="codeline" id="line-30"><code>// As well, if any of the above claims are not in the token, it will still</code></span>
<span class="codeline" id="line-31"><code>// be considered a valid claim.</code></span>
<span class="codeline" id="line-32"><code>func (c StandardClaims) Valid() error {</code></span>
<span class="codeline" id="line-33"><code>	vErr := new(ValidationError)</code></span>
<span class="codeline" id="line-34"><code>	now := TimeFunc().Unix()</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	// The claims below are optional, by default, so if they are set to the</code></span>
<span class="codeline" id="line-37"><code>	// default value in Go, let's not fail the verification for them.</code></span>
<span class="codeline" id="line-38"><code>	if c.VerifyExpiresAt(now, false) == false {</code></span>
<span class="codeline" id="line-39"><code>		delta := time.Unix(now, 0).Sub(time.Unix(c.ExpiresAt, 0))</code></span>
<span class="codeline" id="line-40"><code>		vErr.Inner = fmt.Errorf("token is expired by %v", delta)</code></span>
<span class="codeline" id="line-41"><code>		vErr.Errors |= ValidationErrorExpired</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	if c.VerifyIssuedAt(now, false) == false {</code></span>
<span class="codeline" id="line-45"><code>		vErr.Inner = fmt.Errorf("Token used before issued")</code></span>
<span class="codeline" id="line-46"><code>		vErr.Errors |= ValidationErrorIssuedAt</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	if c.VerifyNotBefore(now, false) == false {</code></span>
<span class="codeline" id="line-50"><code>		vErr.Inner = fmt.Errorf("token is not valid yet")</code></span>
<span class="codeline" id="line-51"><code>		vErr.Errors |= ValidationErrorNotValidYet</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	if vErr.valid() {</code></span>
<span class="codeline" id="line-55"><code>		return nil</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	return vErr</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// Compares the aud claim against cmp.</code></span>
<span class="codeline" id="line-62"><code>// If required is false, this method will return true if the value matches or is unset</code></span>
<span class="codeline" id="line-63"><code>func (c *StandardClaims) VerifyAudience(cmp string, req bool) bool {</code></span>
<span class="codeline" id="line-64"><code>	return verifyAud(c.Audience, cmp, req)</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// Compares the exp claim against cmp.</code></span>
<span class="codeline" id="line-68"><code>// If required is false, this method will return true if the value matches or is unset</code></span>
<span class="codeline" id="line-69"><code>func (c *StandardClaims) VerifyExpiresAt(cmp int64, req bool) bool {</code></span>
<span class="codeline" id="line-70"><code>	return verifyExp(c.ExpiresAt, cmp, req)</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// Compares the iat claim against cmp.</code></span>
<span class="codeline" id="line-74"><code>// If required is false, this method will return true if the value matches or is unset</code></span>
<span class="codeline" id="line-75"><code>func (c *StandardClaims) VerifyIssuedAt(cmp int64, req bool) bool {</code></span>
<span class="codeline" id="line-76"><code>	return verifyIat(c.IssuedAt, cmp, req)</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// Compares the iss claim against cmp.</code></span>
<span class="codeline" id="line-80"><code>// If required is false, this method will return true if the value matches or is unset</code></span>
<span class="codeline" id="line-81"><code>func (c *StandardClaims) VerifyIssuer(cmp string, req bool) bool {</code></span>
<span class="codeline" id="line-82"><code>	return verifyIss(c.Issuer, cmp, req)</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// Compares the nbf claim against cmp.</code></span>
<span class="codeline" id="line-86"><code>// If required is false, this method will return true if the value matches or is unset</code></span>
<span class="codeline" id="line-87"><code>func (c *StandardClaims) VerifyNotBefore(cmp int64, req bool) bool {</code></span>
<span class="codeline" id="line-88"><code>	return verifyNbf(c.NotBefore, cmp, req)</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// ----- helpers</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>func verifyAud(aud string, cmp string, required bool) bool {</code></span>
<span class="codeline" id="line-94"><code>	if aud == "" {</code></span>
<span class="codeline" id="line-95"><code>		return !required</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	if subtle.ConstantTimeCompare([]byte(aud), []byte(cmp)) != 0 {</code></span>
<span class="codeline" id="line-98"><code>		return true</code></span>
<span class="codeline" id="line-99"><code>	} else {</code></span>
<span class="codeline" id="line-100"><code>		return false</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func verifyExp(exp int64, now int64, required bool) bool {</code></span>
<span class="codeline" id="line-105"><code>	if exp == 0 {</code></span>
<span class="codeline" id="line-106"><code>		return !required</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	return now &lt;= exp</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func verifyIat(iat int64, now int64, required bool) bool {</code></span>
<span class="codeline" id="line-112"><code>	if iat == 0 {</code></span>
<span class="codeline" id="line-113"><code>		return !required</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	return now &gt;= iat</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>func verifyIss(iss string, cmp string, required bool) bool {</code></span>
<span class="codeline" id="line-119"><code>	if iss == "" {</code></span>
<span class="codeline" id="line-120"><code>		return !required</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	if subtle.ConstantTimeCompare([]byte(iss), []byte(cmp)) != 0 {</code></span>
<span class="codeline" id="line-123"><code>		return true</code></span>
<span class="codeline" id="line-124"><code>	} else {</code></span>
<span class="codeline" id="line-125"><code>		return false</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>func verifyNbf(nbf int64, now int64, required bool) bool {</code></span>
<span class="codeline" id="line-130"><code>	if nbf == 0 {</code></span>
<span class="codeline" id="line-131"><code>		return !required</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	return now &gt;= nbf</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>