<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: hmac.go in package github.com/dgrijalva/jwt-go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	hmac.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jwt</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"crypto"</code></span>
<span class="codeline" id="line-5"><code>	"crypto/hmac"</code></span>
<span class="codeline" id="line-6"><code>	"errors"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Implements the HMAC-SHA family of signing methods signing methods</code></span>
<span class="codeline" id="line-10"><code>// Expects key type of []byte for both signing and validation</code></span>
<span class="codeline" id="line-11"><code>type SigningMethodHMAC struct {</code></span>
<span class="codeline" id="line-12"><code>	Name string</code></span>
<span class="codeline" id="line-13"><code>	Hash crypto.Hash</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Specific instances for HS256 and company</code></span>
<span class="codeline" id="line-17"><code>var (</code></span>
<span class="codeline" id="line-18"><code>	SigningMethodHS256  *SigningMethodHMAC</code></span>
<span class="codeline" id="line-19"><code>	SigningMethodHS384  *SigningMethodHMAC</code></span>
<span class="codeline" id="line-20"><code>	SigningMethodHS512  *SigningMethodHMAC</code></span>
<span class="codeline" id="line-21"><code>	ErrSignatureInvalid = errors.New("signature is invalid")</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func init() {</code></span>
<span class="codeline" id="line-25"><code>	// HS256</code></span>
<span class="codeline" id="line-26"><code>	SigningMethodHS256 = &amp;SigningMethodHMAC{"HS256", crypto.SHA256}</code></span>
<span class="codeline" id="line-27"><code>	RegisterSigningMethod(SigningMethodHS256.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-28"><code>		return SigningMethodHS256</code></span>
<span class="codeline" id="line-29"><code>	})</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// HS384</code></span>
<span class="codeline" id="line-32"><code>	SigningMethodHS384 = &amp;SigningMethodHMAC{"HS384", crypto.SHA384}</code></span>
<span class="codeline" id="line-33"><code>	RegisterSigningMethod(SigningMethodHS384.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-34"><code>		return SigningMethodHS384</code></span>
<span class="codeline" id="line-35"><code>	})</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	// HS512</code></span>
<span class="codeline" id="line-38"><code>	SigningMethodHS512 = &amp;SigningMethodHMAC{"HS512", crypto.SHA512}</code></span>
<span class="codeline" id="line-39"><code>	RegisterSigningMethod(SigningMethodHS512.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-40"><code>		return SigningMethodHS512</code></span>
<span class="codeline" id="line-41"><code>	})</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (m *SigningMethodHMAC) Alg() string {</code></span>
<span class="codeline" id="line-45"><code>	return m.Name</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Verify the signature of HSXXX tokens.  Returns nil if the signature is valid.</code></span>
<span class="codeline" id="line-49"><code>func (m *SigningMethodHMAC) Verify(signingString, signature string, key interface{}) error {</code></span>
<span class="codeline" id="line-50"><code>	// Verify the key is the right type</code></span>
<span class="codeline" id="line-51"><code>	keyBytes, ok := key.([]byte)</code></span>
<span class="codeline" id="line-52"><code>	if !ok {</code></span>
<span class="codeline" id="line-53"><code>		return ErrInvalidKeyType</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	// Decode signature, for comparison</code></span>
<span class="codeline" id="line-57"><code>	sig, err := DecodeSegment(signature)</code></span>
<span class="codeline" id="line-58"><code>	if err != nil {</code></span>
<span class="codeline" id="line-59"><code>		return err</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	// Can we use the specified hashing method?</code></span>
<span class="codeline" id="line-63"><code>	if !m.Hash.Available() {</code></span>
<span class="codeline" id="line-64"><code>		return ErrHashUnavailable</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	// This signing method is symmetric, so we validate the signature</code></span>
<span class="codeline" id="line-68"><code>	// by reproducing the signature from the signing string and key, then</code></span>
<span class="codeline" id="line-69"><code>	// comparing that against the provided signature.</code></span>
<span class="codeline" id="line-70"><code>	hasher := hmac.New(m.Hash.New, keyBytes)</code></span>
<span class="codeline" id="line-71"><code>	hasher.Write([]byte(signingString))</code></span>
<span class="codeline" id="line-72"><code>	if !hmac.Equal(sig, hasher.Sum(nil)) {</code></span>
<span class="codeline" id="line-73"><code>		return ErrSignatureInvalid</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	// No validation errors.  Signature is good.</code></span>
<span class="codeline" id="line-77"><code>	return nil</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// Implements the Sign method from SigningMethod for this signing method.</code></span>
<span class="codeline" id="line-81"><code>// Key must be []byte</code></span>
<span class="codeline" id="line-82"><code>func (m *SigningMethodHMAC) Sign(signingString string, key interface{}) (string, error) {</code></span>
<span class="codeline" id="line-83"><code>	if keyBytes, ok := key.([]byte); ok {</code></span>
<span class="codeline" id="line-84"><code>		if !m.Hash.Available() {</code></span>
<span class="codeline" id="line-85"><code>			return "", ErrHashUnavailable</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>		hasher := hmac.New(m.Hash.New, keyBytes)</code></span>
<span class="codeline" id="line-89"><code>		hasher.Write([]byte(signingString))</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>		return EncodeSegment(hasher.Sum(nil)), nil</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	return "", ErrInvalidKeyType</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>