<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: map_claims.go in package github.com/dgrijalva/jwt-go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	map_claims.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jwt</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-5"><code>	"errors"</code></span>
<span class="codeline" id="line-6"><code>	// "fmt"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Claims type that uses the map[string]interface{} for JSON decoding</code></span>
<span class="codeline" id="line-10"><code>// This is the default claims type if you don't supply one</code></span>
<span class="codeline" id="line-11"><code>type MapClaims map[string]interface{}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Compares the aud claim against cmp.</code></span>
<span class="codeline" id="line-14"><code>// If required is false, this method will return true if the value matches or is unset</code></span>
<span class="codeline" id="line-15"><code>func (m MapClaims) VerifyAudience(cmp string, req bool) bool {</code></span>
<span class="codeline" id="line-16"><code>	aud, _ := m["aud"].(string)</code></span>
<span class="codeline" id="line-17"><code>	return verifyAud(aud, cmp, req)</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// Compares the exp claim against cmp.</code></span>
<span class="codeline" id="line-21"><code>// If required is false, this method will return true if the value matches or is unset</code></span>
<span class="codeline" id="line-22"><code>func (m MapClaims) VerifyExpiresAt(cmp int64, req bool) bool {</code></span>
<span class="codeline" id="line-23"><code>	switch exp := m["exp"].(type) {</code></span>
<span class="codeline" id="line-24"><code>	case float64:</code></span>
<span class="codeline" id="line-25"><code>		return verifyExp(int64(exp), cmp, req)</code></span>
<span class="codeline" id="line-26"><code>	case json.Number:</code></span>
<span class="codeline" id="line-27"><code>		v, _ := exp.Int64()</code></span>
<span class="codeline" id="line-28"><code>		return verifyExp(v, cmp, req)</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	return req == false</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Compares the iat claim against cmp.</code></span>
<span class="codeline" id="line-34"><code>// If required is false, this method will return true if the value matches or is unset</code></span>
<span class="codeline" id="line-35"><code>func (m MapClaims) VerifyIssuedAt(cmp int64, req bool) bool {</code></span>
<span class="codeline" id="line-36"><code>	switch iat := m["iat"].(type) {</code></span>
<span class="codeline" id="line-37"><code>	case float64:</code></span>
<span class="codeline" id="line-38"><code>		return verifyIat(int64(iat), cmp, req)</code></span>
<span class="codeline" id="line-39"><code>	case json.Number:</code></span>
<span class="codeline" id="line-40"><code>		v, _ := iat.Int64()</code></span>
<span class="codeline" id="line-41"><code>		return verifyIat(v, cmp, req)</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	return req == false</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// Compares the iss claim against cmp.</code></span>
<span class="codeline" id="line-47"><code>// If required is false, this method will return true if the value matches or is unset</code></span>
<span class="codeline" id="line-48"><code>func (m MapClaims) VerifyIssuer(cmp string, req bool) bool {</code></span>
<span class="codeline" id="line-49"><code>	iss, _ := m["iss"].(string)</code></span>
<span class="codeline" id="line-50"><code>	return verifyIss(iss, cmp, req)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// Compares the nbf claim against cmp.</code></span>
<span class="codeline" id="line-54"><code>// If required is false, this method will return true if the value matches or is unset</code></span>
<span class="codeline" id="line-55"><code>func (m MapClaims) VerifyNotBefore(cmp int64, req bool) bool {</code></span>
<span class="codeline" id="line-56"><code>	switch nbf := m["nbf"].(type) {</code></span>
<span class="codeline" id="line-57"><code>	case float64:</code></span>
<span class="codeline" id="line-58"><code>		return verifyNbf(int64(nbf), cmp, req)</code></span>
<span class="codeline" id="line-59"><code>	case json.Number:</code></span>
<span class="codeline" id="line-60"><code>		v, _ := nbf.Int64()</code></span>
<span class="codeline" id="line-61"><code>		return verifyNbf(v, cmp, req)</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	return req == false</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// Validates time based claims "exp, iat, nbf".</code></span>
<span class="codeline" id="line-67"><code>// There is no accounting for clock skew.</code></span>
<span class="codeline" id="line-68"><code>// As well, if any of the above claims are not in the token, it will still</code></span>
<span class="codeline" id="line-69"><code>// be considered a valid claim.</code></span>
<span class="codeline" id="line-70"><code>func (m MapClaims) Valid() error {</code></span>
<span class="codeline" id="line-71"><code>	vErr := new(ValidationError)</code></span>
<span class="codeline" id="line-72"><code>	now := TimeFunc().Unix()</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	if m.VerifyExpiresAt(now, false) == false {</code></span>
<span class="codeline" id="line-75"><code>		vErr.Inner = errors.New("Token is expired")</code></span>
<span class="codeline" id="line-76"><code>		vErr.Errors |= ValidationErrorExpired</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	if m.VerifyIssuedAt(now, false) == false {</code></span>
<span class="codeline" id="line-80"><code>		vErr.Inner = errors.New("Token used before issued")</code></span>
<span class="codeline" id="line-81"><code>		vErr.Errors |= ValidationErrorIssuedAt</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	if m.VerifyNotBefore(now, false) == false {</code></span>
<span class="codeline" id="line-85"><code>		vErr.Inner = errors.New("Token is not valid yet")</code></span>
<span class="codeline" id="line-86"><code>		vErr.Errors |= ValidationErrorNotValidYet</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	if vErr.valid() {</code></span>
<span class="codeline" id="line-90"><code>		return nil</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	return vErr</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>