<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rsa_pss.go in package github.com/dgrijalva/jwt-go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rsa_pss.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// +build go1.4</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>package jwt</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import (</code></span>
<span class="codeline" id="line-6"><code>	"crypto"</code></span>
<span class="codeline" id="line-7"><code>	"crypto/rand"</code></span>
<span class="codeline" id="line-8"><code>	"crypto/rsa"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Implements the RSAPSS family of signing methods signing methods</code></span>
<span class="codeline" id="line-12"><code>type SigningMethodRSAPSS struct {</code></span>
<span class="codeline" id="line-13"><code>	*SigningMethodRSA</code></span>
<span class="codeline" id="line-14"><code>	Options *rsa.PSSOptions</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Specific instances for RS/PS and company</code></span>
<span class="codeline" id="line-18"><code>var (</code></span>
<span class="codeline" id="line-19"><code>	SigningMethodPS256 *SigningMethodRSAPSS</code></span>
<span class="codeline" id="line-20"><code>	SigningMethodPS384 *SigningMethodRSAPSS</code></span>
<span class="codeline" id="line-21"><code>	SigningMethodPS512 *SigningMethodRSAPSS</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func init() {</code></span>
<span class="codeline" id="line-25"><code>	// PS256</code></span>
<span class="codeline" id="line-26"><code>	SigningMethodPS256 = &amp;SigningMethodRSAPSS{</code></span>
<span class="codeline" id="line-27"><code>		&amp;SigningMethodRSA{</code></span>
<span class="codeline" id="line-28"><code>			Name: "PS256",</code></span>
<span class="codeline" id="line-29"><code>			Hash: crypto.SHA256,</code></span>
<span class="codeline" id="line-30"><code>		},</code></span>
<span class="codeline" id="line-31"><code>		&amp;rsa.PSSOptions{</code></span>
<span class="codeline" id="line-32"><code>			SaltLength: rsa.PSSSaltLengthAuto,</code></span>
<span class="codeline" id="line-33"><code>			Hash:       crypto.SHA256,</code></span>
<span class="codeline" id="line-34"><code>		},</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	RegisterSigningMethod(SigningMethodPS256.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-37"><code>		return SigningMethodPS256</code></span>
<span class="codeline" id="line-38"><code>	})</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	// PS384</code></span>
<span class="codeline" id="line-41"><code>	SigningMethodPS384 = &amp;SigningMethodRSAPSS{</code></span>
<span class="codeline" id="line-42"><code>		&amp;SigningMethodRSA{</code></span>
<span class="codeline" id="line-43"><code>			Name: "PS384",</code></span>
<span class="codeline" id="line-44"><code>			Hash: crypto.SHA384,</code></span>
<span class="codeline" id="line-45"><code>		},</code></span>
<span class="codeline" id="line-46"><code>		&amp;rsa.PSSOptions{</code></span>
<span class="codeline" id="line-47"><code>			SaltLength: rsa.PSSSaltLengthAuto,</code></span>
<span class="codeline" id="line-48"><code>			Hash:       crypto.SHA384,</code></span>
<span class="codeline" id="line-49"><code>		},</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	RegisterSigningMethod(SigningMethodPS384.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-52"><code>		return SigningMethodPS384</code></span>
<span class="codeline" id="line-53"><code>	})</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	// PS512</code></span>
<span class="codeline" id="line-56"><code>	SigningMethodPS512 = &amp;SigningMethodRSAPSS{</code></span>
<span class="codeline" id="line-57"><code>		&amp;SigningMethodRSA{</code></span>
<span class="codeline" id="line-58"><code>			Name: "PS512",</code></span>
<span class="codeline" id="line-59"><code>			Hash: crypto.SHA512,</code></span>
<span class="codeline" id="line-60"><code>		},</code></span>
<span class="codeline" id="line-61"><code>		&amp;rsa.PSSOptions{</code></span>
<span class="codeline" id="line-62"><code>			SaltLength: rsa.PSSSaltLengthAuto,</code></span>
<span class="codeline" id="line-63"><code>			Hash:       crypto.SHA512,</code></span>
<span class="codeline" id="line-64"><code>		},</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	RegisterSigningMethod(SigningMethodPS512.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-67"><code>		return SigningMethodPS512</code></span>
<span class="codeline" id="line-68"><code>	})</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// Implements the Verify method from SigningMethod</code></span>
<span class="codeline" id="line-72"><code>// For this verify method, key must be an rsa.PublicKey struct</code></span>
<span class="codeline" id="line-73"><code>func (m *SigningMethodRSAPSS) Verify(signingString, signature string, key interface{}) error {</code></span>
<span class="codeline" id="line-74"><code>	var err error</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	// Decode the signature</code></span>
<span class="codeline" id="line-77"><code>	var sig []byte</code></span>
<span class="codeline" id="line-78"><code>	if sig, err = DecodeSegment(signature); err != nil {</code></span>
<span class="codeline" id="line-79"><code>		return err</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	var rsaKey *rsa.PublicKey</code></span>
<span class="codeline" id="line-83"><code>	switch k := key.(type) {</code></span>
<span class="codeline" id="line-84"><code>	case *rsa.PublicKey:</code></span>
<span class="codeline" id="line-85"><code>		rsaKey = k</code></span>
<span class="codeline" id="line-86"><code>	default:</code></span>
<span class="codeline" id="line-87"><code>		return ErrInvalidKey</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	// Create hasher</code></span>
<span class="codeline" id="line-91"><code>	if !m.Hash.Available() {</code></span>
<span class="codeline" id="line-92"><code>		return ErrHashUnavailable</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	hasher := m.Hash.New()</code></span>
<span class="codeline" id="line-95"><code>	hasher.Write([]byte(signingString))</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	return rsa.VerifyPSS(rsaKey, m.Hash, hasher.Sum(nil), sig, m.Options)</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// Implements the Sign method from SigningMethod</code></span>
<span class="codeline" id="line-101"><code>// For this signing method, key must be an rsa.PrivateKey struct</code></span>
<span class="codeline" id="line-102"><code>func (m *SigningMethodRSAPSS) Sign(signingString string, key interface{}) (string, error) {</code></span>
<span class="codeline" id="line-103"><code>	var rsaKey *rsa.PrivateKey</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>	switch k := key.(type) {</code></span>
<span class="codeline" id="line-106"><code>	case *rsa.PrivateKey:</code></span>
<span class="codeline" id="line-107"><code>		rsaKey = k</code></span>
<span class="codeline" id="line-108"><code>	default:</code></span>
<span class="codeline" id="line-109"><code>		return "", ErrInvalidKeyType</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	// Create the hasher</code></span>
<span class="codeline" id="line-113"><code>	if !m.Hash.Available() {</code></span>
<span class="codeline" id="line-114"><code>		return "", ErrHashUnavailable</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	hasher := m.Hash.New()</code></span>
<span class="codeline" id="line-118"><code>	hasher.Write([]byte(signingString))</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	// Sign the string and return the encoded bytes</code></span>
<span class="codeline" id="line-121"><code>	if sigBytes, err := rsa.SignPSS(rand.Reader, rsaKey, m.Hash, hasher.Sum(nil), m.Options); err == nil {</code></span>
<span class="codeline" id="line-122"><code>		return EncodeSegment(sigBytes), nil</code></span>
<span class="codeline" id="line-123"><code>	} else {</code></span>
<span class="codeline" id="line-124"><code>		return "", err</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>