<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: intrinsics.go in package runtime/internal/sys</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	intrinsics.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/sys.html">runtime/internal/sys</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !386</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// TODO finish intrinsifying 386, deadcode the assembly, remove build tags, merge w/ intrinsics_common</code></span>
<span class="codeline" id="line-8"><code>// TODO replace all uses of CtzXX with TrailingZerosXX; they are the same.</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>package sys</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Using techniques from http://supertech.csail.mit.edu/papers/debruijn.pdf</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>const deBruijn64ctz = 0x0218a392cd3d5dbf</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>var deBruijnIdx64ctz = [64]byte{</code></span>
<span class="codeline" id="line-17"><code>	0, 1, 2, 7, 3, 13, 8, 19,</code></span>
<span class="codeline" id="line-18"><code>	4, 25, 14, 28, 9, 34, 20, 40,</code></span>
<span class="codeline" id="line-19"><code>	5, 17, 26, 38, 15, 46, 29, 48,</code></span>
<span class="codeline" id="line-20"><code>	10, 31, 35, 54, 21, 50, 41, 57,</code></span>
<span class="codeline" id="line-21"><code>	63, 6, 12, 18, 24, 27, 33, 39,</code></span>
<span class="codeline" id="line-22"><code>	16, 37, 45, 47, 30, 53, 49, 56,</code></span>
<span class="codeline" id="line-23"><code>	62, 11, 23, 32, 36, 44, 52, 55,</code></span>
<span class="codeline" id="line-24"><code>	61, 22, 43, 51, 60, 42, 59, 58,</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>const deBruijn32ctz = 0x04653adf</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>var deBruijnIdx32ctz = [32]byte{</code></span>
<span class="codeline" id="line-30"><code>	0, 1, 2, 6, 3, 11, 7, 16,</code></span>
<span class="codeline" id="line-31"><code>	4, 14, 12, 21, 8, 23, 17, 26,</code></span>
<span class="codeline" id="line-32"><code>	31, 5, 10, 15, 13, 20, 22, 25,</code></span>
<span class="codeline" id="line-33"><code>	30, 9, 19, 24, 29, 18, 28, 27,</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// Ctz64 counts trailing (low-order) zeroes,</code></span>
<span class="codeline" id="line-37"><code>// and if all are zero, then 64.</code></span>
<span class="codeline" id="line-38"><code>func Ctz64(x uint64) int {</code></span>
<span class="codeline" id="line-39"><code>	x &amp;= -x                       // isolate low-order bit</code></span>
<span class="codeline" id="line-40"><code>	y := x * deBruijn64ctz &gt;&gt; 58  // extract part of deBruijn sequence</code></span>
<span class="codeline" id="line-41"><code>	i := int(deBruijnIdx64ctz[y]) // convert to bit index</code></span>
<span class="codeline" id="line-42"><code>	z := int((x - 1) &gt;&gt; 57 &amp; 64)  // adjustment if zero</code></span>
<span class="codeline" id="line-43"><code>	return i + z</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// Ctz32 counts trailing (low-order) zeroes,</code></span>
<span class="codeline" id="line-47"><code>// and if all are zero, then 32.</code></span>
<span class="codeline" id="line-48"><code>func Ctz32(x uint32) int {</code></span>
<span class="codeline" id="line-49"><code>	x &amp;= -x                       // isolate low-order bit</code></span>
<span class="codeline" id="line-50"><code>	y := x * deBruijn32ctz &gt;&gt; 27  // extract part of deBruijn sequence</code></span>
<span class="codeline" id="line-51"><code>	i := int(deBruijnIdx32ctz[y]) // convert to bit index</code></span>
<span class="codeline" id="line-52"><code>	z := int((x - 1) &gt;&gt; 26 &amp; 32)  // adjustment if zero</code></span>
<span class="codeline" id="line-53"><code>	return i + z</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// Ctz8 returns the number of trailing zero bits in x; the result is 8 for x == 0.</code></span>
<span class="codeline" id="line-57"><code>func Ctz8(x uint8) int {</code></span>
<span class="codeline" id="line-58"><code>	return int(ntz8tab[x])</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// Bswap64 returns its input with byte order reversed</code></span>
<span class="codeline" id="line-62"><code>// 0x0102030405060708 -&gt; 0x0807060504030201</code></span>
<span class="codeline" id="line-63"><code>func Bswap64(x uint64) uint64 {</code></span>
<span class="codeline" id="line-64"><code>	c8 := uint64(0x00ff00ff00ff00ff)</code></span>
<span class="codeline" id="line-65"><code>	a := x &gt;&gt; 8 &amp; c8</code></span>
<span class="codeline" id="line-66"><code>	b := (x &amp; c8) &lt;&lt; 8</code></span>
<span class="codeline" id="line-67"><code>	x = a | b</code></span>
<span class="codeline" id="line-68"><code>	c16 := uint64(0x0000ffff0000ffff)</code></span>
<span class="codeline" id="line-69"><code>	a = x &gt;&gt; 16 &amp; c16</code></span>
<span class="codeline" id="line-70"><code>	b = (x &amp; c16) &lt;&lt; 16</code></span>
<span class="codeline" id="line-71"><code>	x = a | b</code></span>
<span class="codeline" id="line-72"><code>	c32 := uint64(0x00000000ffffffff)</code></span>
<span class="codeline" id="line-73"><code>	a = x &gt;&gt; 32 &amp; c32</code></span>
<span class="codeline" id="line-74"><code>	b = (x &amp; c32) &lt;&lt; 32</code></span>
<span class="codeline" id="line-75"><code>	x = a | b</code></span>
<span class="codeline" id="line-76"><code>	return x</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// Bswap32 returns its input with byte order reversed</code></span>
<span class="codeline" id="line-80"><code>// 0x01020304 -&gt; 0x04030201</code></span>
<span class="codeline" id="line-81"><code>func Bswap32(x uint32) uint32 {</code></span>
<span class="codeline" id="line-82"><code>	c8 := uint32(0x00ff00ff)</code></span>
<span class="codeline" id="line-83"><code>	a := x &gt;&gt; 8 &amp; c8</code></span>
<span class="codeline" id="line-84"><code>	b := (x &amp; c8) &lt;&lt; 8</code></span>
<span class="codeline" id="line-85"><code>	x = a | b</code></span>
<span class="codeline" id="line-86"><code>	c16 := uint32(0x0000ffff)</code></span>
<span class="codeline" id="line-87"><code>	a = x &gt;&gt; 16 &amp; c16</code></span>
<span class="codeline" id="line-88"><code>	b = (x &amp; c16) &lt;&lt; 16</code></span>
<span class="codeline" id="line-89"><code>	x = a | b</code></span>
<span class="codeline" id="line-90"><code>	return x</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>