<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sys.go in package runtime/internal/sys</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sys.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/sys.html">runtime/internal/sys</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// package sys contains system- and configuration- and architecture-specific</code></span>
<span class="codeline" id="line-6"><code>// constants used by the runtime.</code></span></div><span class="codeline" id="line-7"><code>package sys</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// The next line makes 'go generate' write the zgo*.go files with</code></span>
<span class="codeline" id="line-10"><code>// per-OS and per-arch information, including constants</code></span>
<span class="codeline" id="line-11"><code>// named Goos$GOOS and Goarch$GOARCH for every</code></span>
<span class="codeline" id="line-12"><code>// known GOOS and GOARCH. The constant is 1 on the</code></span>
<span class="codeline" id="line-13"><code>// current system, 0 otherwise; multiplying by them is</code></span>
<span class="codeline" id="line-14"><code>// useful for defining GOOS- or GOARCH-specific constants.</code></span>
<span class="codeline" id="line-15"><code>//go:generate go run gengoos.go</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>