<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: map.go in package sync</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	map.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/sync.html">sync</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package sync</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-9"><code>	"unsafe"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Map is like a Go map[interface{}]interface{} but is safe for concurrent use</code></span>
<span class="codeline" id="line-13"><code>// by multiple goroutines without additional locking or coordination.</code></span>
<span class="codeline" id="line-14"><code>// Loads, stores, and deletes run in amortized constant time.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// The Map type is specialized. Most code should use a plain Go map instead,</code></span>
<span class="codeline" id="line-17"><code>// with separate locking or coordination, for better type safety and to make it</code></span>
<span class="codeline" id="line-18"><code>// easier to maintain other invariants along with the map content.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// The Map type is optimized for two common use cases: (1) when the entry for a given</code></span>
<span class="codeline" id="line-21"><code>// key is only ever written once but read many times, as in caches that only grow,</code></span>
<span class="codeline" id="line-22"><code>// or (2) when multiple goroutines read, write, and overwrite entries for disjoint</code></span>
<span class="codeline" id="line-23"><code>// sets of keys. In these two cases, use of a Map may significantly reduce lock</code></span>
<span class="codeline" id="line-24"><code>// contention compared to a Go map paired with a separate Mutex or RWMutex.</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>// The zero Map is empty and ready for use. A Map must not be copied after first use.</code></span>
<span class="codeline" id="line-27"><code>type Map struct {</code></span>
<span class="codeline" id="line-28"><code>	mu Mutex</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	// read contains the portion of the map's contents that are safe for</code></span>
<span class="codeline" id="line-31"><code>	// concurrent access (with or without mu held).</code></span>
<span class="codeline" id="line-32"><code>	//</code></span>
<span class="codeline" id="line-33"><code>	// The read field itself is always safe to load, but must only be stored with</code></span>
<span class="codeline" id="line-34"><code>	// mu held.</code></span>
<span class="codeline" id="line-35"><code>	//</code></span>
<span class="codeline" id="line-36"><code>	// Entries stored in read may be updated concurrently without mu, but updating</code></span>
<span class="codeline" id="line-37"><code>	// a previously-expunged entry requires that the entry be copied to the dirty</code></span>
<span class="codeline" id="line-38"><code>	// map and unexpunged with mu held.</code></span>
<span class="codeline" id="line-39"><code>	read atomic.Value // readOnly</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	// dirty contains the portion of the map's contents that require mu to be</code></span>
<span class="codeline" id="line-42"><code>	// held. To ensure that the dirty map can be promoted to the read map quickly,</code></span>
<span class="codeline" id="line-43"><code>	// it also includes all of the non-expunged entries in the read map.</code></span>
<span class="codeline" id="line-44"><code>	//</code></span>
<span class="codeline" id="line-45"><code>	// Expunged entries are not stored in the dirty map. An expunged entry in the</code></span>
<span class="codeline" id="line-46"><code>	// clean map must be unexpunged and added to the dirty map before a new value</code></span>
<span class="codeline" id="line-47"><code>	// can be stored to it.</code></span>
<span class="codeline" id="line-48"><code>	//</code></span>
<span class="codeline" id="line-49"><code>	// If the dirty map is nil, the next write to the map will initialize it by</code></span>
<span class="codeline" id="line-50"><code>	// making a shallow copy of the clean map, omitting stale entries.</code></span>
<span class="codeline" id="line-51"><code>	dirty map[interface{}]*entry</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	// misses counts the number of loads since the read map was last updated that</code></span>
<span class="codeline" id="line-54"><code>	// needed to lock mu to determine whether the key was present.</code></span>
<span class="codeline" id="line-55"><code>	//</code></span>
<span class="codeline" id="line-56"><code>	// Once enough misses have occurred to cover the cost of copying the dirty</code></span>
<span class="codeline" id="line-57"><code>	// map, the dirty map will be promoted to the read map (in the unamended</code></span>
<span class="codeline" id="line-58"><code>	// state) and the next store to the map will make a new dirty copy.</code></span>
<span class="codeline" id="line-59"><code>	misses int</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// readOnly is an immutable struct stored atomically in the Map.read field.</code></span>
<span class="codeline" id="line-63"><code>type readOnly struct {</code></span>
<span class="codeline" id="line-64"><code>	m       map[interface{}]*entry</code></span>
<span class="codeline" id="line-65"><code>	amended bool // true if the dirty map contains some key not in m.</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// expunged is an arbitrary pointer that marks entries which have been deleted</code></span>
<span class="codeline" id="line-69"><code>// from the dirty map.</code></span>
<span class="codeline" id="line-70"><code>var expunged = unsafe.Pointer(new(interface{}))</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// An entry is a slot in the map corresponding to a particular key.</code></span>
<span class="codeline" id="line-73"><code>type entry struct {</code></span>
<span class="codeline" id="line-74"><code>	// p points to the interface{} value stored for the entry.</code></span>
<span class="codeline" id="line-75"><code>	//</code></span>
<span class="codeline" id="line-76"><code>	// If p == nil, the entry has been deleted and m.dirty == nil.</code></span>
<span class="codeline" id="line-77"><code>	//</code></span>
<span class="codeline" id="line-78"><code>	// If p == expunged, the entry has been deleted, m.dirty != nil, and the entry</code></span>
<span class="codeline" id="line-79"><code>	// is missing from m.dirty.</code></span>
<span class="codeline" id="line-80"><code>	//</code></span>
<span class="codeline" id="line-81"><code>	// Otherwise, the entry is valid and recorded in m.read.m[key] and, if m.dirty</code></span>
<span class="codeline" id="line-82"><code>	// != nil, in m.dirty[key].</code></span>
<span class="codeline" id="line-83"><code>	//</code></span>
<span class="codeline" id="line-84"><code>	// An entry can be deleted by atomic replacement with nil: when m.dirty is</code></span>
<span class="codeline" id="line-85"><code>	// next created, it will atomically replace nil with expunged and leave</code></span>
<span class="codeline" id="line-86"><code>	// m.dirty[key] unset.</code></span>
<span class="codeline" id="line-87"><code>	//</code></span>
<span class="codeline" id="line-88"><code>	// An entry's associated value can be updated by atomic replacement, provided</code></span>
<span class="codeline" id="line-89"><code>	// p != expunged. If p == expunged, an entry's associated value can be updated</code></span>
<span class="codeline" id="line-90"><code>	// only after first setting m.dirty[key] = e so that lookups using the dirty</code></span>
<span class="codeline" id="line-91"><code>	// map find the entry.</code></span>
<span class="codeline" id="line-92"><code>	p unsafe.Pointer // *interface{}</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func newEntry(i interface{}) *entry {</code></span>
<span class="codeline" id="line-96"><code>	return &amp;entry{p: unsafe.Pointer(&amp;i)}</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// Load returns the value stored in the map for a key, or nil if no</code></span>
<span class="codeline" id="line-100"><code>// value is present.</code></span>
<span class="codeline" id="line-101"><code>// The ok result indicates whether value was found in the map.</code></span>
<span class="codeline" id="line-102"><code>func (m *Map) Load(key interface{}) (value interface{}, ok bool) {</code></span>
<span class="codeline" id="line-103"><code>	read, _ := m.read.Load().(readOnly)</code></span>
<span class="codeline" id="line-104"><code>	e, ok := read.m[key]</code></span>
<span class="codeline" id="line-105"><code>	if !ok &amp;&amp; read.amended {</code></span>
<span class="codeline" id="line-106"><code>		m.mu.Lock()</code></span>
<span class="codeline" id="line-107"><code>		// Avoid reporting a spurious miss if m.dirty got promoted while we were</code></span>
<span class="codeline" id="line-108"><code>		// blocked on m.mu. (If further loads of the same key will not miss, it's</code></span>
<span class="codeline" id="line-109"><code>		// not worth copying the dirty map for this key.)</code></span>
<span class="codeline" id="line-110"><code>		read, _ = m.read.Load().(readOnly)</code></span>
<span class="codeline" id="line-111"><code>		e, ok = read.m[key]</code></span>
<span class="codeline" id="line-112"><code>		if !ok &amp;&amp; read.amended {</code></span>
<span class="codeline" id="line-113"><code>			e, ok = m.dirty[key]</code></span>
<span class="codeline" id="line-114"><code>			// Regardless of whether the entry was present, record a miss: this key</code></span>
<span class="codeline" id="line-115"><code>			// will take the slow path until the dirty map is promoted to the read</code></span>
<span class="codeline" id="line-116"><code>			// map.</code></span>
<span class="codeline" id="line-117"><code>			m.missLocked()</code></span>
<span class="codeline" id="line-118"><code>		}</code></span>
<span class="codeline" id="line-119"><code>		m.mu.Unlock()</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	if !ok {</code></span>
<span class="codeline" id="line-122"><code>		return nil, false</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	return e.load()</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (e *entry) load() (value interface{}, ok bool) {</code></span>
<span class="codeline" id="line-128"><code>	p := atomic.LoadPointer(&amp;e.p)</code></span>
<span class="codeline" id="line-129"><code>	if p == nil || p == expunged {</code></span>
<span class="codeline" id="line-130"><code>		return nil, false</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	return *(*interface{})(p), true</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// Store sets the value for a key.</code></span>
<span class="codeline" id="line-136"><code>func (m *Map) Store(key, value interface{}) {</code></span>
<span class="codeline" id="line-137"><code>	read, _ := m.read.Load().(readOnly)</code></span>
<span class="codeline" id="line-138"><code>	if e, ok := read.m[key]; ok &amp;&amp; e.tryStore(&amp;value) {</code></span>
<span class="codeline" id="line-139"><code>		return</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	m.mu.Lock()</code></span>
<span class="codeline" id="line-143"><code>	read, _ = m.read.Load().(readOnly)</code></span>
<span class="codeline" id="line-144"><code>	if e, ok := read.m[key]; ok {</code></span>
<span class="codeline" id="line-145"><code>		if e.unexpungeLocked() {</code></span>
<span class="codeline" id="line-146"><code>			// The entry was previously expunged, which implies that there is a</code></span>
<span class="codeline" id="line-147"><code>			// non-nil dirty map and this entry is not in it.</code></span>
<span class="codeline" id="line-148"><code>			m.dirty[key] = e</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>		e.storeLocked(&amp;value)</code></span>
<span class="codeline" id="line-151"><code>	} else if e, ok := m.dirty[key]; ok {</code></span>
<span class="codeline" id="line-152"><code>		e.storeLocked(&amp;value)</code></span>
<span class="codeline" id="line-153"><code>	} else {</code></span>
<span class="codeline" id="line-154"><code>		if !read.amended {</code></span>
<span class="codeline" id="line-155"><code>			// We're adding the first new key to the dirty map.</code></span>
<span class="codeline" id="line-156"><code>			// Make sure it is allocated and mark the read-only map as incomplete.</code></span>
<span class="codeline" id="line-157"><code>			m.dirtyLocked()</code></span>
<span class="codeline" id="line-158"><code>			m.read.Store(readOnly{m: read.m, amended: true})</code></span>
<span class="codeline" id="line-159"><code>		}</code></span>
<span class="codeline" id="line-160"><code>		m.dirty[key] = newEntry(value)</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	m.mu.Unlock()</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// tryStore stores a value if the entry has not been expunged.</code></span>
<span class="codeline" id="line-166"><code>//</code></span>
<span class="codeline" id="line-167"><code>// If the entry is expunged, tryStore returns false and leaves the entry</code></span>
<span class="codeline" id="line-168"><code>// unchanged.</code></span>
<span class="codeline" id="line-169"><code>func (e *entry) tryStore(i *interface{}) bool {</code></span>
<span class="codeline" id="line-170"><code>	for {</code></span>
<span class="codeline" id="line-171"><code>		p := atomic.LoadPointer(&amp;e.p)</code></span>
<span class="codeline" id="line-172"><code>		if p == expunged {</code></span>
<span class="codeline" id="line-173"><code>			return false</code></span>
<span class="codeline" id="line-174"><code>		}</code></span>
<span class="codeline" id="line-175"><code>		if atomic.CompareAndSwapPointer(&amp;e.p, p, unsafe.Pointer(i)) {</code></span>
<span class="codeline" id="line-176"><code>			return true</code></span>
<span class="codeline" id="line-177"><code>		}</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// unexpungeLocked ensures that the entry is not marked as expunged.</code></span>
<span class="codeline" id="line-182"><code>//</code></span>
<span class="codeline" id="line-183"><code>// If the entry was previously expunged, it must be added to the dirty map</code></span>
<span class="codeline" id="line-184"><code>// before m.mu is unlocked.</code></span>
<span class="codeline" id="line-185"><code>func (e *entry) unexpungeLocked() (wasExpunged bool) {</code></span>
<span class="codeline" id="line-186"><code>	return atomic.CompareAndSwapPointer(&amp;e.p, expunged, nil)</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>// storeLocked unconditionally stores a value to the entry.</code></span>
<span class="codeline" id="line-190"><code>//</code></span>
<span class="codeline" id="line-191"><code>// The entry must be known not to be expunged.</code></span>
<span class="codeline" id="line-192"><code>func (e *entry) storeLocked(i *interface{}) {</code></span>
<span class="codeline" id="line-193"><code>	atomic.StorePointer(&amp;e.p, unsafe.Pointer(i))</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>// LoadOrStore returns the existing value for the key if present.</code></span>
<span class="codeline" id="line-197"><code>// Otherwise, it stores and returns the given value.</code></span>
<span class="codeline" id="line-198"><code>// The loaded result is true if the value was loaded, false if stored.</code></span>
<span class="codeline" id="line-199"><code>func (m *Map) LoadOrStore(key, value interface{}) (actual interface{}, loaded bool) {</code></span>
<span class="codeline" id="line-200"><code>	// Avoid locking if it's a clean hit.</code></span>
<span class="codeline" id="line-201"><code>	read, _ := m.read.Load().(readOnly)</code></span>
<span class="codeline" id="line-202"><code>	if e, ok := read.m[key]; ok {</code></span>
<span class="codeline" id="line-203"><code>		actual, loaded, ok := e.tryLoadOrStore(value)</code></span>
<span class="codeline" id="line-204"><code>		if ok {</code></span>
<span class="codeline" id="line-205"><code>			return actual, loaded</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>	m.mu.Lock()</code></span>
<span class="codeline" id="line-210"><code>	read, _ = m.read.Load().(readOnly)</code></span>
<span class="codeline" id="line-211"><code>	if e, ok := read.m[key]; ok {</code></span>
<span class="codeline" id="line-212"><code>		if e.unexpungeLocked() {</code></span>
<span class="codeline" id="line-213"><code>			m.dirty[key] = e</code></span>
<span class="codeline" id="line-214"><code>		}</code></span>
<span class="codeline" id="line-215"><code>		actual, loaded, _ = e.tryLoadOrStore(value)</code></span>
<span class="codeline" id="line-216"><code>	} else if e, ok := m.dirty[key]; ok {</code></span>
<span class="codeline" id="line-217"><code>		actual, loaded, _ = e.tryLoadOrStore(value)</code></span>
<span class="codeline" id="line-218"><code>		m.missLocked()</code></span>
<span class="codeline" id="line-219"><code>	} else {</code></span>
<span class="codeline" id="line-220"><code>		if !read.amended {</code></span>
<span class="codeline" id="line-221"><code>			// We're adding the first new key to the dirty map.</code></span>
<span class="codeline" id="line-222"><code>			// Make sure it is allocated and mark the read-only map as incomplete.</code></span>
<span class="codeline" id="line-223"><code>			m.dirtyLocked()</code></span>
<span class="codeline" id="line-224"><code>			m.read.Store(readOnly{m: read.m, amended: true})</code></span>
<span class="codeline" id="line-225"><code>		}</code></span>
<span class="codeline" id="line-226"><code>		m.dirty[key] = newEntry(value)</code></span>
<span class="codeline" id="line-227"><code>		actual, loaded = value, false</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>	m.mu.Unlock()</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	return actual, loaded</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>// tryLoadOrStore atomically loads or stores a value if the entry is not</code></span>
<span class="codeline" id="line-235"><code>// expunged.</code></span>
<span class="codeline" id="line-236"><code>//</code></span>
<span class="codeline" id="line-237"><code>// If the entry is expunged, tryLoadOrStore leaves the entry unchanged and</code></span>
<span class="codeline" id="line-238"><code>// returns with ok==false.</code></span>
<span class="codeline" id="line-239"><code>func (e *entry) tryLoadOrStore(i interface{}) (actual interface{}, loaded, ok bool) {</code></span>
<span class="codeline" id="line-240"><code>	p := atomic.LoadPointer(&amp;e.p)</code></span>
<span class="codeline" id="line-241"><code>	if p == expunged {</code></span>
<span class="codeline" id="line-242"><code>		return nil, false, false</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code>	if p != nil {</code></span>
<span class="codeline" id="line-245"><code>		return *(*interface{})(p), true, true</code></span>
<span class="codeline" id="line-246"><code>	}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>	// Copy the interface after the first load to make this method more amenable</code></span>
<span class="codeline" id="line-249"><code>	// to escape analysis: if we hit the "load" path or the entry is expunged, we</code></span>
<span class="codeline" id="line-250"><code>	// shouldn't bother heap-allocating.</code></span>
<span class="codeline" id="line-251"><code>	ic := i</code></span>
<span class="codeline" id="line-252"><code>	for {</code></span>
<span class="codeline" id="line-253"><code>		if atomic.CompareAndSwapPointer(&amp;e.p, nil, unsafe.Pointer(&amp;ic)) {</code></span>
<span class="codeline" id="line-254"><code>			return i, false, true</code></span>
<span class="codeline" id="line-255"><code>		}</code></span>
<span class="codeline" id="line-256"><code>		p = atomic.LoadPointer(&amp;e.p)</code></span>
<span class="codeline" id="line-257"><code>		if p == expunged {</code></span>
<span class="codeline" id="line-258"><code>			return nil, false, false</code></span>
<span class="codeline" id="line-259"><code>		}</code></span>
<span class="codeline" id="line-260"><code>		if p != nil {</code></span>
<span class="codeline" id="line-261"><code>			return *(*interface{})(p), true, true</code></span>
<span class="codeline" id="line-262"><code>		}</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code>}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>// LoadAndDelete deletes the value for a key, returning the previous value if any.</code></span>
<span class="codeline" id="line-267"><code>// The loaded result reports whether the key was present.</code></span>
<span class="codeline" id="line-268"><code>func (m *Map) LoadAndDelete(key interface{}) (value interface{}, loaded bool) {</code></span>
<span class="codeline" id="line-269"><code>	read, _ := m.read.Load().(readOnly)</code></span>
<span class="codeline" id="line-270"><code>	e, ok := read.m[key]</code></span>
<span class="codeline" id="line-271"><code>	if !ok &amp;&amp; read.amended {</code></span>
<span class="codeline" id="line-272"><code>		m.mu.Lock()</code></span>
<span class="codeline" id="line-273"><code>		read, _ = m.read.Load().(readOnly)</code></span>
<span class="codeline" id="line-274"><code>		e, ok = read.m[key]</code></span>
<span class="codeline" id="line-275"><code>		if !ok &amp;&amp; read.amended {</code></span>
<span class="codeline" id="line-276"><code>			e, ok = m.dirty[key]</code></span>
<span class="codeline" id="line-277"><code>			delete(m.dirty, key)</code></span>
<span class="codeline" id="line-278"><code>			// Regardless of whether the entry was present, record a miss: this key</code></span>
<span class="codeline" id="line-279"><code>			// will take the slow path until the dirty map is promoted to the read</code></span>
<span class="codeline" id="line-280"><code>			// map.</code></span>
<span class="codeline" id="line-281"><code>			m.missLocked()</code></span>
<span class="codeline" id="line-282"><code>		}</code></span>
<span class="codeline" id="line-283"><code>		m.mu.Unlock()</code></span>
<span class="codeline" id="line-284"><code>	}</code></span>
<span class="codeline" id="line-285"><code>	if ok {</code></span>
<span class="codeline" id="line-286"><code>		return e.delete()</code></span>
<span class="codeline" id="line-287"><code>	}</code></span>
<span class="codeline" id="line-288"><code>	return nil, false</code></span>
<span class="codeline" id="line-289"><code>}</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>// Delete deletes the value for a key.</code></span>
<span class="codeline" id="line-292"><code>func (m *Map) Delete(key interface{}) {</code></span>
<span class="codeline" id="line-293"><code>	m.LoadAndDelete(key)</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>func (e *entry) delete() (value interface{}, ok bool) {</code></span>
<span class="codeline" id="line-297"><code>	for {</code></span>
<span class="codeline" id="line-298"><code>		p := atomic.LoadPointer(&amp;e.p)</code></span>
<span class="codeline" id="line-299"><code>		if p == nil || p == expunged {</code></span>
<span class="codeline" id="line-300"><code>			return nil, false</code></span>
<span class="codeline" id="line-301"><code>		}</code></span>
<span class="codeline" id="line-302"><code>		if atomic.CompareAndSwapPointer(&amp;e.p, p, nil) {</code></span>
<span class="codeline" id="line-303"><code>			return *(*interface{})(p), true</code></span>
<span class="codeline" id="line-304"><code>		}</code></span>
<span class="codeline" id="line-305"><code>	}</code></span>
<span class="codeline" id="line-306"><code>}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>// Range calls f sequentially for each key and value present in the map.</code></span>
<span class="codeline" id="line-309"><code>// If f returns false, range stops the iteration.</code></span>
<span class="codeline" id="line-310"><code>//</code></span>
<span class="codeline" id="line-311"><code>// Range does not necessarily correspond to any consistent snapshot of the Map's</code></span>
<span class="codeline" id="line-312"><code>// contents: no key will be visited more than once, but if the value for any key</code></span>
<span class="codeline" id="line-313"><code>// is stored or deleted concurrently, Range may reflect any mapping for that key</code></span>
<span class="codeline" id="line-314"><code>// from any point during the Range call.</code></span>
<span class="codeline" id="line-315"><code>//</code></span>
<span class="codeline" id="line-316"><code>// Range may be O(N) with the number of elements in the map even if f returns</code></span>
<span class="codeline" id="line-317"><code>// false after a constant number of calls.</code></span>
<span class="codeline" id="line-318"><code>func (m *Map) Range(f func(key, value interface{}) bool) {</code></span>
<span class="codeline" id="line-319"><code>	// We need to be able to iterate over all of the keys that were already</code></span>
<span class="codeline" id="line-320"><code>	// present at the start of the call to Range.</code></span>
<span class="codeline" id="line-321"><code>	// If read.amended is false, then read.m satisfies that property without</code></span>
<span class="codeline" id="line-322"><code>	// requiring us to hold m.mu for a long time.</code></span>
<span class="codeline" id="line-323"><code>	read, _ := m.read.Load().(readOnly)</code></span>
<span class="codeline" id="line-324"><code>	if read.amended {</code></span>
<span class="codeline" id="line-325"><code>		// m.dirty contains keys not in read.m. Fortunately, Range is already O(N)</code></span>
<span class="codeline" id="line-326"><code>		// (assuming the caller does not break out early), so a call to Range</code></span>
<span class="codeline" id="line-327"><code>		// amortizes an entire copy of the map: we can promote the dirty copy</code></span>
<span class="codeline" id="line-328"><code>		// immediately!</code></span>
<span class="codeline" id="line-329"><code>		m.mu.Lock()</code></span>
<span class="codeline" id="line-330"><code>		read, _ = m.read.Load().(readOnly)</code></span>
<span class="codeline" id="line-331"><code>		if read.amended {</code></span>
<span class="codeline" id="line-332"><code>			read = readOnly{m: m.dirty}</code></span>
<span class="codeline" id="line-333"><code>			m.read.Store(read)</code></span>
<span class="codeline" id="line-334"><code>			m.dirty = nil</code></span>
<span class="codeline" id="line-335"><code>			m.misses = 0</code></span>
<span class="codeline" id="line-336"><code>		}</code></span>
<span class="codeline" id="line-337"><code>		m.mu.Unlock()</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>	for k, e := range read.m {</code></span>
<span class="codeline" id="line-341"><code>		v, ok := e.load()</code></span>
<span class="codeline" id="line-342"><code>		if !ok {</code></span>
<span class="codeline" id="line-343"><code>			continue</code></span>
<span class="codeline" id="line-344"><code>		}</code></span>
<span class="codeline" id="line-345"><code>		if !f(k, v) {</code></span>
<span class="codeline" id="line-346"><code>			break</code></span>
<span class="codeline" id="line-347"><code>		}</code></span>
<span class="codeline" id="line-348"><code>	}</code></span>
<span class="codeline" id="line-349"><code>}</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>func (m *Map) missLocked() {</code></span>
<span class="codeline" id="line-352"><code>	m.misses++</code></span>
<span class="codeline" id="line-353"><code>	if m.misses &lt; len(m.dirty) {</code></span>
<span class="codeline" id="line-354"><code>		return</code></span>
<span class="codeline" id="line-355"><code>	}</code></span>
<span class="codeline" id="line-356"><code>	m.read.Store(readOnly{m: m.dirty})</code></span>
<span class="codeline" id="line-357"><code>	m.dirty = nil</code></span>
<span class="codeline" id="line-358"><code>	m.misses = 0</code></span>
<span class="codeline" id="line-359"><code>}</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>func (m *Map) dirtyLocked() {</code></span>
<span class="codeline" id="line-362"><code>	if m.dirty != nil {</code></span>
<span class="codeline" id="line-363"><code>		return</code></span>
<span class="codeline" id="line-364"><code>	}</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>	read, _ := m.read.Load().(readOnly)</code></span>
<span class="codeline" id="line-367"><code>	m.dirty = make(map[interface{}]*entry, len(read.m))</code></span>
<span class="codeline" id="line-368"><code>	for k, e := range read.m {</code></span>
<span class="codeline" id="line-369"><code>		if !e.tryExpungeLocked() {</code></span>
<span class="codeline" id="line-370"><code>			m.dirty[k] = e</code></span>
<span class="codeline" id="line-371"><code>		}</code></span>
<span class="codeline" id="line-372"><code>	}</code></span>
<span class="codeline" id="line-373"><code>}</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>func (e *entry) tryExpungeLocked() (isExpunged bool) {</code></span>
<span class="codeline" id="line-376"><code>	p := atomic.LoadPointer(&amp;e.p)</code></span>
<span class="codeline" id="line-377"><code>	for p == nil {</code></span>
<span class="codeline" id="line-378"><code>		if atomic.CompareAndSwapPointer(&amp;e.p, nil, expunged) {</code></span>
<span class="codeline" id="line-379"><code>			return true</code></span>
<span class="codeline" id="line-380"><code>		}</code></span>
<span class="codeline" id="line-381"><code>		p = atomic.LoadPointer(&amp;e.p)</code></span>
<span class="codeline" id="line-382"><code>	}</code></span>
<span class="codeline" id="line-383"><code>	return p == expunged</code></span>
<span class="codeline" id="line-384"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>