<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: poolqueue.go in package sync</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	poolqueue.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/sync.html">sync</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package sync</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-9"><code>	"unsafe"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// poolDequeue is a lock-free fixed-size single-producer,</code></span>
<span class="codeline" id="line-13"><code>// multi-consumer queue. The single producer can both push and pop</code></span>
<span class="codeline" id="line-14"><code>// from the head, and consumers can pop from the tail.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// It has the added feature that it nils out unused slots to avoid</code></span>
<span class="codeline" id="line-17"><code>// unnecessary retention of objects. This is important for sync.Pool,</code></span>
<span class="codeline" id="line-18"><code>// but not typically a property considered in the literature.</code></span>
<span class="codeline" id="line-19"><code>type poolDequeue struct {</code></span>
<span class="codeline" id="line-20"><code>	// headTail packs together a 32-bit head index and a 32-bit</code></span>
<span class="codeline" id="line-21"><code>	// tail index. Both are indexes into vals modulo len(vals)-1.</code></span>
<span class="codeline" id="line-22"><code>	//</code></span>
<span class="codeline" id="line-23"><code>	// tail = index of oldest data in queue</code></span>
<span class="codeline" id="line-24"><code>	// head = index of next slot to fill</code></span>
<span class="codeline" id="line-25"><code>	//</code></span>
<span class="codeline" id="line-26"><code>	// Slots in the range [tail, head) are owned by consumers.</code></span>
<span class="codeline" id="line-27"><code>	// A consumer continues to own a slot outside this range until</code></span>
<span class="codeline" id="line-28"><code>	// it nils the slot, at which point ownership passes to the</code></span>
<span class="codeline" id="line-29"><code>	// producer.</code></span>
<span class="codeline" id="line-30"><code>	//</code></span>
<span class="codeline" id="line-31"><code>	// The head index is stored in the most-significant bits so</code></span>
<span class="codeline" id="line-32"><code>	// that we can atomically add to it and the overflow is</code></span>
<span class="codeline" id="line-33"><code>	// harmless.</code></span>
<span class="codeline" id="line-34"><code>	headTail uint64</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	// vals is a ring buffer of interface{} values stored in this</code></span>
<span class="codeline" id="line-37"><code>	// dequeue. The size of this must be a power of 2.</code></span>
<span class="codeline" id="line-38"><code>	//</code></span>
<span class="codeline" id="line-39"><code>	// vals[i].typ is nil if the slot is empty and non-nil</code></span>
<span class="codeline" id="line-40"><code>	// otherwise. A slot is still in use until *both* the tail</code></span>
<span class="codeline" id="line-41"><code>	// index has moved beyond it and typ has been set to nil. This</code></span>
<span class="codeline" id="line-42"><code>	// is set to nil atomically by the consumer and read</code></span>
<span class="codeline" id="line-43"><code>	// atomically by the producer.</code></span>
<span class="codeline" id="line-44"><code>	vals []eface</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>type eface struct {</code></span>
<span class="codeline" id="line-48"><code>	typ, val unsafe.Pointer</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>const dequeueBits = 32</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// dequeueLimit is the maximum size of a poolDequeue.</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>// This must be at most (1&lt;&lt;dequeueBits)/2 because detecting fullness</code></span>
<span class="codeline" id="line-56"><code>// depends on wrapping around the ring buffer without wrapping around</code></span>
<span class="codeline" id="line-57"><code>// the index. We divide by 4 so this fits in an int on 32-bit.</code></span>
<span class="codeline" id="line-58"><code>const dequeueLimit = (1 &lt;&lt; dequeueBits) / 4</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// dequeueNil is used in poolDequeue to represent interface{}(nil).</code></span>
<span class="codeline" id="line-61"><code>// Since we use nil to represent empty slots, we need a sentinel value</code></span>
<span class="codeline" id="line-62"><code>// to represent nil.</code></span>
<span class="codeline" id="line-63"><code>type dequeueNil *struct{}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (d *poolDequeue) unpack(ptrs uint64) (head, tail uint32) {</code></span>
<span class="codeline" id="line-66"><code>	const mask = 1&lt;&lt;dequeueBits - 1</code></span>
<span class="codeline" id="line-67"><code>	head = uint32((ptrs &gt;&gt; dequeueBits) &amp; mask)</code></span>
<span class="codeline" id="line-68"><code>	tail = uint32(ptrs &amp; mask)</code></span>
<span class="codeline" id="line-69"><code>	return</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func (d *poolDequeue) pack(head, tail uint32) uint64 {</code></span>
<span class="codeline" id="line-73"><code>	const mask = 1&lt;&lt;dequeueBits - 1</code></span>
<span class="codeline" id="line-74"><code>	return (uint64(head) &lt;&lt; dequeueBits) |</code></span>
<span class="codeline" id="line-75"><code>		uint64(tail&amp;mask)</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// pushHead adds val at the head of the queue. It returns false if the</code></span>
<span class="codeline" id="line-79"><code>// queue is full. It must only be called by a single producer.</code></span>
<span class="codeline" id="line-80"><code>func (d *poolDequeue) pushHead(val interface{}) bool {</code></span>
<span class="codeline" id="line-81"><code>	ptrs := atomic.LoadUint64(&amp;d.headTail)</code></span>
<span class="codeline" id="line-82"><code>	head, tail := d.unpack(ptrs)</code></span>
<span class="codeline" id="line-83"><code>	if (tail+uint32(len(d.vals)))&amp;(1&lt;&lt;dequeueBits-1) == head {</code></span>
<span class="codeline" id="line-84"><code>		// Queue is full.</code></span>
<span class="codeline" id="line-85"><code>		return false</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	slot := &amp;d.vals[head&amp;uint32(len(d.vals)-1)]</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	// Check if the head slot has been released by popTail.</code></span>
<span class="codeline" id="line-90"><code>	typ := atomic.LoadPointer(&amp;slot.typ)</code></span>
<span class="codeline" id="line-91"><code>	if typ != nil {</code></span>
<span class="codeline" id="line-92"><code>		// Another goroutine is still cleaning up the tail, so</code></span>
<span class="codeline" id="line-93"><code>		// the queue is actually still full.</code></span>
<span class="codeline" id="line-94"><code>		return false</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	// The head slot is free, so we own it.</code></span>
<span class="codeline" id="line-98"><code>	if val == nil {</code></span>
<span class="codeline" id="line-99"><code>		val = dequeueNil(nil)</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	*(*interface{})(unsafe.Pointer(slot)) = val</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	// Increment head. This passes ownership of slot to popTail</code></span>
<span class="codeline" id="line-104"><code>	// and acts as a store barrier for writing the slot.</code></span>
<span class="codeline" id="line-105"><code>	atomic.AddUint64(&amp;d.headTail, 1&lt;&lt;dequeueBits)</code></span>
<span class="codeline" id="line-106"><code>	return true</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>// popHead removes and returns the element at the head of the queue.</code></span>
<span class="codeline" id="line-110"><code>// It returns false if the queue is empty. It must only be called by a</code></span>
<span class="codeline" id="line-111"><code>// single producer.</code></span>
<span class="codeline" id="line-112"><code>func (d *poolDequeue) popHead() (interface{}, bool) {</code></span>
<span class="codeline" id="line-113"><code>	var slot *eface</code></span>
<span class="codeline" id="line-114"><code>	for {</code></span>
<span class="codeline" id="line-115"><code>		ptrs := atomic.LoadUint64(&amp;d.headTail)</code></span>
<span class="codeline" id="line-116"><code>		head, tail := d.unpack(ptrs)</code></span>
<span class="codeline" id="line-117"><code>		if tail == head {</code></span>
<span class="codeline" id="line-118"><code>			// Queue is empty.</code></span>
<span class="codeline" id="line-119"><code>			return nil, false</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>		// Confirm tail and decrement head. We do this before</code></span>
<span class="codeline" id="line-123"><code>		// reading the value to take back ownership of this</code></span>
<span class="codeline" id="line-124"><code>		// slot.</code></span>
<span class="codeline" id="line-125"><code>		head--</code></span>
<span class="codeline" id="line-126"><code>		ptrs2 := d.pack(head, tail)</code></span>
<span class="codeline" id="line-127"><code>		if atomic.CompareAndSwapUint64(&amp;d.headTail, ptrs, ptrs2) {</code></span>
<span class="codeline" id="line-128"><code>			// We successfully took back slot.</code></span>
<span class="codeline" id="line-129"><code>			slot = &amp;d.vals[head&amp;uint32(len(d.vals)-1)]</code></span>
<span class="codeline" id="line-130"><code>			break</code></span>
<span class="codeline" id="line-131"><code>		}</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>	val := *(*interface{})(unsafe.Pointer(slot))</code></span>
<span class="codeline" id="line-135"><code>	if val == dequeueNil(nil) {</code></span>
<span class="codeline" id="line-136"><code>		val = nil</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	// Zero the slot. Unlike popTail, this isn't racing with</code></span>
<span class="codeline" id="line-139"><code>	// pushHead, so we don't need to be careful here.</code></span>
<span class="codeline" id="line-140"><code>	*slot = eface{}</code></span>
<span class="codeline" id="line-141"><code>	return val, true</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>// popTail removes and returns the element at the tail of the queue.</code></span>
<span class="codeline" id="line-145"><code>// It returns false if the queue is empty. It may be called by any</code></span>
<span class="codeline" id="line-146"><code>// number of consumers.</code></span>
<span class="codeline" id="line-147"><code>func (d *poolDequeue) popTail() (interface{}, bool) {</code></span>
<span class="codeline" id="line-148"><code>	var slot *eface</code></span>
<span class="codeline" id="line-149"><code>	for {</code></span>
<span class="codeline" id="line-150"><code>		ptrs := atomic.LoadUint64(&amp;d.headTail)</code></span>
<span class="codeline" id="line-151"><code>		head, tail := d.unpack(ptrs)</code></span>
<span class="codeline" id="line-152"><code>		if tail == head {</code></span>
<span class="codeline" id="line-153"><code>			// Queue is empty.</code></span>
<span class="codeline" id="line-154"><code>			return nil, false</code></span>
<span class="codeline" id="line-155"><code>		}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>		// Confirm head and tail (for our speculative check</code></span>
<span class="codeline" id="line-158"><code>		// above) and increment tail. If this succeeds, then</code></span>
<span class="codeline" id="line-159"><code>		// we own the slot at tail.</code></span>
<span class="codeline" id="line-160"><code>		ptrs2 := d.pack(head, tail+1)</code></span>
<span class="codeline" id="line-161"><code>		if atomic.CompareAndSwapUint64(&amp;d.headTail, ptrs, ptrs2) {</code></span>
<span class="codeline" id="line-162"><code>			// Success.</code></span>
<span class="codeline" id="line-163"><code>			slot = &amp;d.vals[tail&amp;uint32(len(d.vals)-1)]</code></span>
<span class="codeline" id="line-164"><code>			break</code></span>
<span class="codeline" id="line-165"><code>		}</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>	// We now own slot.</code></span>
<span class="codeline" id="line-169"><code>	val := *(*interface{})(unsafe.Pointer(slot))</code></span>
<span class="codeline" id="line-170"><code>	if val == dequeueNil(nil) {</code></span>
<span class="codeline" id="line-171"><code>		val = nil</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>	// Tell pushHead that we're done with this slot. Zeroing the</code></span>
<span class="codeline" id="line-175"><code>	// slot is also important so we don't leave behind references</code></span>
<span class="codeline" id="line-176"><code>	// that could keep this object live longer than necessary.</code></span>
<span class="codeline" id="line-177"><code>	//</code></span>
<span class="codeline" id="line-178"><code>	// We write to val first and then publish that we're done with</code></span>
<span class="codeline" id="line-179"><code>	// this slot by atomically writing to typ.</code></span>
<span class="codeline" id="line-180"><code>	slot.val = nil</code></span>
<span class="codeline" id="line-181"><code>	atomic.StorePointer(&amp;slot.typ, nil)</code></span>
<span class="codeline" id="line-182"><code>	// At this point pushHead owns the slot.</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	return val, true</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>// poolChain is a dynamically-sized version of poolDequeue.</code></span>
<span class="codeline" id="line-188"><code>//</code></span>
<span class="codeline" id="line-189"><code>// This is implemented as a doubly-linked list queue of poolDequeues</code></span>
<span class="codeline" id="line-190"><code>// where each dequeue is double the size of the previous one. Once a</code></span>
<span class="codeline" id="line-191"><code>// dequeue fills up, this allocates a new one and only ever pushes to</code></span>
<span class="codeline" id="line-192"><code>// the latest dequeue. Pops happen from the other end of the list and</code></span>
<span class="codeline" id="line-193"><code>// once a dequeue is exhausted, it gets removed from the list.</code></span>
<span class="codeline" id="line-194"><code>type poolChain struct {</code></span>
<span class="codeline" id="line-195"><code>	// head is the poolDequeue to push to. This is only accessed</code></span>
<span class="codeline" id="line-196"><code>	// by the producer, so doesn't need to be synchronized.</code></span>
<span class="codeline" id="line-197"><code>	head *poolChainElt</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	// tail is the poolDequeue to popTail from. This is accessed</code></span>
<span class="codeline" id="line-200"><code>	// by consumers, so reads and writes must be atomic.</code></span>
<span class="codeline" id="line-201"><code>	tail *poolChainElt</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>type poolChainElt struct {</code></span>
<span class="codeline" id="line-205"><code>	poolDequeue</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>	// next and prev link to the adjacent poolChainElts in this</code></span>
<span class="codeline" id="line-208"><code>	// poolChain.</code></span>
<span class="codeline" id="line-209"><code>	//</code></span>
<span class="codeline" id="line-210"><code>	// next is written atomically by the producer and read</code></span>
<span class="codeline" id="line-211"><code>	// atomically by the consumer. It only transitions from nil to</code></span>
<span class="codeline" id="line-212"><code>	// non-nil.</code></span>
<span class="codeline" id="line-213"><code>	//</code></span>
<span class="codeline" id="line-214"><code>	// prev is written atomically by the consumer and read</code></span>
<span class="codeline" id="line-215"><code>	// atomically by the producer. It only transitions from</code></span>
<span class="codeline" id="line-216"><code>	// non-nil to nil.</code></span>
<span class="codeline" id="line-217"><code>	next, prev *poolChainElt</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>func storePoolChainElt(pp **poolChainElt, v *poolChainElt) {</code></span>
<span class="codeline" id="line-221"><code>	atomic.StorePointer((*unsafe.Pointer)(unsafe.Pointer(pp)), unsafe.Pointer(v))</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>func loadPoolChainElt(pp **poolChainElt) *poolChainElt {</code></span>
<span class="codeline" id="line-225"><code>	return (*poolChainElt)(atomic.LoadPointer((*unsafe.Pointer)(unsafe.Pointer(pp))))</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>func (c *poolChain) pushHead(val interface{}) {</code></span>
<span class="codeline" id="line-229"><code>	d := c.head</code></span>
<span class="codeline" id="line-230"><code>	if d == nil {</code></span>
<span class="codeline" id="line-231"><code>		// Initialize the chain.</code></span>
<span class="codeline" id="line-232"><code>		const initSize = 8 // Must be a power of 2</code></span>
<span class="codeline" id="line-233"><code>		d = new(poolChainElt)</code></span>
<span class="codeline" id="line-234"><code>		d.vals = make([]eface, initSize)</code></span>
<span class="codeline" id="line-235"><code>		c.head = d</code></span>
<span class="codeline" id="line-236"><code>		storePoolChainElt(&amp;c.tail, d)</code></span>
<span class="codeline" id="line-237"><code>	}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>	if d.pushHead(val) {</code></span>
<span class="codeline" id="line-240"><code>		return</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	// The current dequeue is full. Allocate a new one of twice</code></span>
<span class="codeline" id="line-244"><code>	// the size.</code></span>
<span class="codeline" id="line-245"><code>	newSize := len(d.vals) * 2</code></span>
<span class="codeline" id="line-246"><code>	if newSize &gt;= dequeueLimit {</code></span>
<span class="codeline" id="line-247"><code>		// Can't make it any bigger.</code></span>
<span class="codeline" id="line-248"><code>		newSize = dequeueLimit</code></span>
<span class="codeline" id="line-249"><code>	}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>	d2 := &amp;poolChainElt{prev: d}</code></span>
<span class="codeline" id="line-252"><code>	d2.vals = make([]eface, newSize)</code></span>
<span class="codeline" id="line-253"><code>	c.head = d2</code></span>
<span class="codeline" id="line-254"><code>	storePoolChainElt(&amp;d.next, d2)</code></span>
<span class="codeline" id="line-255"><code>	d2.pushHead(val)</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>func (c *poolChain) popHead() (interface{}, bool) {</code></span>
<span class="codeline" id="line-259"><code>	d := c.head</code></span>
<span class="codeline" id="line-260"><code>	for d != nil {</code></span>
<span class="codeline" id="line-261"><code>		if val, ok := d.popHead(); ok {</code></span>
<span class="codeline" id="line-262"><code>			return val, ok</code></span>
<span class="codeline" id="line-263"><code>		}</code></span>
<span class="codeline" id="line-264"><code>		// There may still be unconsumed elements in the</code></span>
<span class="codeline" id="line-265"><code>		// previous dequeue, so try backing up.</code></span>
<span class="codeline" id="line-266"><code>		d = loadPoolChainElt(&amp;d.prev)</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	return nil, false</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>func (c *poolChain) popTail() (interface{}, bool) {</code></span>
<span class="codeline" id="line-272"><code>	d := loadPoolChainElt(&amp;c.tail)</code></span>
<span class="codeline" id="line-273"><code>	if d == nil {</code></span>
<span class="codeline" id="line-274"><code>		return nil, false</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>	for {</code></span>
<span class="codeline" id="line-278"><code>		// It's important that we load the next pointer</code></span>
<span class="codeline" id="line-279"><code>		// *before* popping the tail. In general, d may be</code></span>
<span class="codeline" id="line-280"><code>		// transiently empty, but if next is non-nil before</code></span>
<span class="codeline" id="line-281"><code>		// the pop and the pop fails, then d is permanently</code></span>
<span class="codeline" id="line-282"><code>		// empty, which is the only condition under which it's</code></span>
<span class="codeline" id="line-283"><code>		// safe to drop d from the chain.</code></span>
<span class="codeline" id="line-284"><code>		d2 := loadPoolChainElt(&amp;d.next)</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>		if val, ok := d.popTail(); ok {</code></span>
<span class="codeline" id="line-287"><code>			return val, ok</code></span>
<span class="codeline" id="line-288"><code>		}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>		if d2 == nil {</code></span>
<span class="codeline" id="line-291"><code>			// This is the only dequeue. It's empty right</code></span>
<span class="codeline" id="line-292"><code>			// now, but could be pushed to in the future.</code></span>
<span class="codeline" id="line-293"><code>			return nil, false</code></span>
<span class="codeline" id="line-294"><code>		}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>		// The tail of the chain has been drained, so move on</code></span>
<span class="codeline" id="line-297"><code>		// to the next dequeue. Try to drop it from the chain</code></span>
<span class="codeline" id="line-298"><code>		// so the next pop doesn't have to look at the empty</code></span>
<span class="codeline" id="line-299"><code>		// dequeue again.</code></span>
<span class="codeline" id="line-300"><code>		if atomic.CompareAndSwapPointer((*unsafe.Pointer)(unsafe.Pointer(&amp;c.tail)), unsafe.Pointer(d), unsafe.Pointer(d2)) {</code></span>
<span class="codeline" id="line-301"><code>			// We won the race. Clear the prev pointer so</code></span>
<span class="codeline" id="line-302"><code>			// the garbage collector can collect the empty</code></span>
<span class="codeline" id="line-303"><code>			// dequeue and so popHead doesn't back up</code></span>
<span class="codeline" id="line-304"><code>			// further than necessary.</code></span>
<span class="codeline" id="line-305"><code>			storePoolChainElt(&amp;d2.prev, nil)</code></span>
<span class="codeline" id="line-306"><code>		}</code></span>
<span class="codeline" id="line-307"><code>		d = d2</code></span>
<span class="codeline" id="line-308"><code>	}</code></span>
<span class="codeline" id="line-309"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>