<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rwmutex.go in package sync</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rwmutex.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/sync.html">sync</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package sync</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"internal/race"</code></span>
<span class="codeline" id="line-9"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-10"><code>	"unsafe"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// There is a modified copy of this file in runtime/rwmutex.go.</code></span>
<span class="codeline" id="line-14"><code>// If you make any changes here, see if you should make them there.</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// A RWMutex is a reader/writer mutual exclusion lock.</code></span>
<span class="codeline" id="line-17"><code>// The lock can be held by an arbitrary number of readers or a single writer.</code></span>
<span class="codeline" id="line-18"><code>// The zero value for a RWMutex is an unlocked mutex.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// A RWMutex must not be copied after first use.</code></span>
<span class="codeline" id="line-21"><code>//</code></span>
<span class="codeline" id="line-22"><code>// If a goroutine holds a RWMutex for reading and another goroutine might</code></span>
<span class="codeline" id="line-23"><code>// call Lock, no goroutine should expect to be able to acquire a read lock</code></span>
<span class="codeline" id="line-24"><code>// until the initial read lock is released. In particular, this prohibits</code></span>
<span class="codeline" id="line-25"><code>// recursive read locking. This is to ensure that the lock eventually becomes</code></span>
<span class="codeline" id="line-26"><code>// available; a blocked Lock call excludes new readers from acquiring the</code></span>
<span class="codeline" id="line-27"><code>// lock.</code></span>
<span class="codeline" id="line-28"><code>type RWMutex struct {</code></span>
<span class="codeline" id="line-29"><code>	w           Mutex  // held if there are pending writers</code></span>
<span class="codeline" id="line-30"><code>	writerSem   uint32 // semaphore for writers to wait for completing readers</code></span>
<span class="codeline" id="line-31"><code>	readerSem   uint32 // semaphore for readers to wait for completing writers</code></span>
<span class="codeline" id="line-32"><code>	readerCount int32  // number of pending readers</code></span>
<span class="codeline" id="line-33"><code>	readerWait  int32  // number of departing readers</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>const rwmutexMaxReaders = 1 &lt;&lt; 30</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Happens-before relationships are indicated to the race detector via:</code></span>
<span class="codeline" id="line-39"><code>// - Unlock  -&gt; Lock:  readerSem</code></span>
<span class="codeline" id="line-40"><code>// - Unlock  -&gt; RLock: readerSem</code></span>
<span class="codeline" id="line-41"><code>// - RUnlock -&gt; Lock:  writerSem</code></span>
<span class="codeline" id="line-42"><code>//</code></span>
<span class="codeline" id="line-43"><code>// The methods below temporarily disable handling of race synchronization</code></span>
<span class="codeline" id="line-44"><code>// events in order to provide the more precise model above to the race</code></span>
<span class="codeline" id="line-45"><code>// detector.</code></span>
<span class="codeline" id="line-46"><code>//</code></span>
<span class="codeline" id="line-47"><code>// For example, atomic.AddInt32 in RLock should not appear to provide</code></span>
<span class="codeline" id="line-48"><code>// acquire-release semantics, which would incorrectly synchronize racing</code></span>
<span class="codeline" id="line-49"><code>// readers, thus potentially missing races.</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// RLock locks rw for reading.</code></span>
<span class="codeline" id="line-52"><code>//</code></span>
<span class="codeline" id="line-53"><code>// It should not be used for recursive read locking; a blocked Lock</code></span>
<span class="codeline" id="line-54"><code>// call excludes new readers from acquiring the lock. See the</code></span>
<span class="codeline" id="line-55"><code>// documentation on the RWMutex type.</code></span>
<span class="codeline" id="line-56"><code>func (rw *RWMutex) RLock() {</code></span>
<span class="codeline" id="line-57"><code>	if race.Enabled {</code></span>
<span class="codeline" id="line-58"><code>		_ = rw.w.state</code></span>
<span class="codeline" id="line-59"><code>		race.Disable()</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	if atomic.AddInt32(&amp;rw.readerCount, 1) &lt; 0 {</code></span>
<span class="codeline" id="line-62"><code>		// A writer is pending, wait for it.</code></span>
<span class="codeline" id="line-63"><code>		runtime_SemacquireMutex(&amp;rw.readerSem, false, 0)</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	if race.Enabled {</code></span>
<span class="codeline" id="line-66"><code>		race.Enable()</code></span>
<span class="codeline" id="line-67"><code>		race.Acquire(unsafe.Pointer(&amp;rw.readerSem))</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// RUnlock undoes a single RLock call;</code></span>
<span class="codeline" id="line-72"><code>// it does not affect other simultaneous readers.</code></span>
<span class="codeline" id="line-73"><code>// It is a run-time error if rw is not locked for reading</code></span>
<span class="codeline" id="line-74"><code>// on entry to RUnlock.</code></span>
<span class="codeline" id="line-75"><code>func (rw *RWMutex) RUnlock() {</code></span>
<span class="codeline" id="line-76"><code>	if race.Enabled {</code></span>
<span class="codeline" id="line-77"><code>		_ = rw.w.state</code></span>
<span class="codeline" id="line-78"><code>		race.ReleaseMerge(unsafe.Pointer(&amp;rw.writerSem))</code></span>
<span class="codeline" id="line-79"><code>		race.Disable()</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	if r := atomic.AddInt32(&amp;rw.readerCount, -1); r &lt; 0 {</code></span>
<span class="codeline" id="line-82"><code>		// Outlined slow-path to allow the fast-path to be inlined</code></span>
<span class="codeline" id="line-83"><code>		rw.rUnlockSlow(r)</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	if race.Enabled {</code></span>
<span class="codeline" id="line-86"><code>		race.Enable()</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (rw *RWMutex) rUnlockSlow(r int32) {</code></span>
<span class="codeline" id="line-91"><code>	if r+1 == 0 || r+1 == -rwmutexMaxReaders {</code></span>
<span class="codeline" id="line-92"><code>		race.Enable()</code></span>
<span class="codeline" id="line-93"><code>		throw("sync: RUnlock of unlocked RWMutex")</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	// A writer is pending.</code></span>
<span class="codeline" id="line-96"><code>	if atomic.AddInt32(&amp;rw.readerWait, -1) == 0 {</code></span>
<span class="codeline" id="line-97"><code>		// The last reader unblocks the writer.</code></span>
<span class="codeline" id="line-98"><code>		runtime_Semrelease(&amp;rw.writerSem, false, 1)</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// Lock locks rw for writing.</code></span>
<span class="codeline" id="line-103"><code>// If the lock is already locked for reading or writing,</code></span>
<span class="codeline" id="line-104"><code>// Lock blocks until the lock is available.</code></span>
<span class="codeline" id="line-105"><code>func (rw *RWMutex) Lock() {</code></span>
<span class="codeline" id="line-106"><code>	if race.Enabled {</code></span>
<span class="codeline" id="line-107"><code>		_ = rw.w.state</code></span>
<span class="codeline" id="line-108"><code>		race.Disable()</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	// First, resolve competition with other writers.</code></span>
<span class="codeline" id="line-111"><code>	rw.w.Lock()</code></span>
<span class="codeline" id="line-112"><code>	// Announce to readers there is a pending writer.</code></span>
<span class="codeline" id="line-113"><code>	r := atomic.AddInt32(&amp;rw.readerCount, -rwmutexMaxReaders) + rwmutexMaxReaders</code></span>
<span class="codeline" id="line-114"><code>	// Wait for active readers.</code></span>
<span class="codeline" id="line-115"><code>	if r != 0 &amp;&amp; atomic.AddInt32(&amp;rw.readerWait, r) != 0 {</code></span>
<span class="codeline" id="line-116"><code>		runtime_SemacquireMutex(&amp;rw.writerSem, false, 0)</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	if race.Enabled {</code></span>
<span class="codeline" id="line-119"><code>		race.Enable()</code></span>
<span class="codeline" id="line-120"><code>		race.Acquire(unsafe.Pointer(&amp;rw.readerSem))</code></span>
<span class="codeline" id="line-121"><code>		race.Acquire(unsafe.Pointer(&amp;rw.writerSem))</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// Unlock unlocks rw for writing. It is a run-time error if rw is</code></span>
<span class="codeline" id="line-126"><code>// not locked for writing on entry to Unlock.</code></span>
<span class="codeline" id="line-127"><code>//</code></span>
<span class="codeline" id="line-128"><code>// As with Mutexes, a locked RWMutex is not associated with a particular</code></span>
<span class="codeline" id="line-129"><code>// goroutine. One goroutine may RLock (Lock) a RWMutex and then</code></span>
<span class="codeline" id="line-130"><code>// arrange for another goroutine to RUnlock (Unlock) it.</code></span>
<span class="codeline" id="line-131"><code>func (rw *RWMutex) Unlock() {</code></span>
<span class="codeline" id="line-132"><code>	if race.Enabled {</code></span>
<span class="codeline" id="line-133"><code>		_ = rw.w.state</code></span>
<span class="codeline" id="line-134"><code>		race.Release(unsafe.Pointer(&amp;rw.readerSem))</code></span>
<span class="codeline" id="line-135"><code>		race.Disable()</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>	// Announce to readers there is no active writer.</code></span>
<span class="codeline" id="line-139"><code>	r := atomic.AddInt32(&amp;rw.readerCount, rwmutexMaxReaders)</code></span>
<span class="codeline" id="line-140"><code>	if r &gt;= rwmutexMaxReaders {</code></span>
<span class="codeline" id="line-141"><code>		race.Enable()</code></span>
<span class="codeline" id="line-142"><code>		throw("sync: Unlock of unlocked RWMutex")</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	// Unblock blocked readers, if any.</code></span>
<span class="codeline" id="line-145"><code>	for i := 0; i &lt; int(r); i++ {</code></span>
<span class="codeline" id="line-146"><code>		runtime_Semrelease(&amp;rw.readerSem, false, 0)</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	// Allow other writers to proceed.</code></span>
<span class="codeline" id="line-149"><code>	rw.w.Unlock()</code></span>
<span class="codeline" id="line-150"><code>	if race.Enabled {</code></span>
<span class="codeline" id="line-151"><code>		race.Enable()</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// RLocker returns a Locker interface that implements</code></span>
<span class="codeline" id="line-156"><code>// the Lock and Unlock methods by calling rw.RLock and rw.RUnlock.</code></span>
<span class="codeline" id="line-157"><code>func (rw *RWMutex) RLocker() Locker {</code></span>
<span class="codeline" id="line-158"><code>	return (*rlocker)(rw)</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>type rlocker RWMutex</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>func (r *rlocker) Lock()   { (*RWMutex)(r).RLock() }</code></span>
<span class="codeline" id="line-164"><code>func (r *rlocker) Unlock() { (*RWMutex)(r).RUnlock() }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>