<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: net/textproto</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>textproto</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-net/textproto">net/textproto</a><i> (on <a href="https://golang.org/pkg/net/textproto/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/net/textproto" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/net/textproto.html">8 packages</a>, and imported by <a href="../../dep/net/textproto.html#imported-by">4 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../src/net/textproto/header.go.html">header.go</a></span>
	<span class="nodocs">      <a href="../../src/net/textproto/pipeline.go.html">pipeline.go</a></span>
	<span class="nodocs">      <a href="../../src/net/textproto/reader.go.html">reader.go</a></span>
	<input type='checkbox' checked class="fold" id="file-3-fold-content"><label for="file-3-fold-content">   <a href="../../src/net/textproto/textproto.go.html#doc">d➜</a> <a href="../../src/net/textproto/textproto.go.html">textproto.go</a></label><span id='file-3-fold-content-items' class="fold-items">
		Package textproto implements generic support for text-based request/response
		protocols in the style of HTTP, NNTP, and SMTP.

		The package provides:

		Error, which represents a numeric error response from
		a server.

		Pipeline, to manage pipelined requests and responses
		in a client.

		Reader, to read numeric response code lines,
		key: value headers, lines wrapped with leading spaces
		on continuation lines, and whole text blocks ending
		with a dot on a line by itself.

		Writer, to write dot-encoded text blocks.

		Conn, a convenient packaging of Reader, Writer, and Pipeline for use
		with a single network connection.
</span>
	<span class="nodocs">      <a href="../../src/net/textproto/writer.go.html">writer.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 10, in which 7 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Conn" data-popularity="1400">	<input type='checkbox' class="fold" id="Conn-fold-content"><label for="Conn-fold-content"> type <a href="../../src/net/textproto/textproto.go.html#line-58">Conn</a> <i>(struct)</i></label><span id='Conn-fold-content-docs' class="fold-docs">
		A Conn represents a textual network protocol connection.
		It consists of a Reader and Writer to manage I/O
		and a Pipeline to sequence concurrent requests on the connection.
		These embedded types carry methods with them;
		see the documentation of those types for details.

		<input type='checkbox' class="fold" id="Conn-fold-fields"><label for="Conn-fold-fields">Fields (<i>total 11, in which 5 are exported</i>)</label><span id='Conn-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/net/textproto/textproto.go.html#line-61">Pipeline</a> <i><a href="#name-Pipeline">Pipeline</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/net/textproto/textproto.go.html#line-59">Reader</a> <i><a href="#name-Reader">Reader</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/net/textproto/textproto.go.html#line-59" class="path-duplicate">Reader</a>.<a href="../../src/net/textproto/reader.go.html#line-20">R</a> <i>*<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Reader">Reader</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/net/textproto/textproto.go.html#line-60">Writer</a> <i><a href="#name-Writer">Writer</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/net/textproto/textproto.go.html#line-60" class="path-duplicate">Writer</a>.<a href="../../src/net/textproto/writer.go.html#line-16">W</a> <i>*<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Writer">Writer</a></i></span></span>
			<input type='checkbox' class="showhide" id="Conn-showhide-fields"><i><label for="Conn-showhide-fields" class="show-inline">/* 6 unexporteds ... */</label><label for="Conn-showhide-fields" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/textproto.go.html#line-62">conn</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-ReadWriteCloser">ReadWriteCloser</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/textproto.go.html#line-61">Pipeline</a>.<a href="../../src/net/textproto/pipeline.go.html#line-30">id</a> <i><a href="../builtin.html#name-uint">uint</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/textproto.go.html#line-61" class="path-duplicate">Pipeline</a>.<a href="../../src/net/textproto/pipeline.go.html#line-29">mu</a> <i><a href="../sync.html">sync</a>.<a href="../sync.html#name-Mutex">Mutex</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/textproto.go.html#line-61" class="path-duplicate">Pipeline</a>.<a href="../../src/net/textproto/pipeline.go.html#line-31">request</a> <i><a href="#name-sequencer">sequencer</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/textproto.go.html#line-61" class="path-duplicate">Pipeline</a>.<a href="../../src/net/textproto/pipeline.go.html#line-32">response</a> <i><a href="#name-sequencer">sequencer</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Conn-fold-field-buf"><label for="Conn-fold-field-buf"><a href="../../src/net/textproto/textproto.go.html#line-59">Reader</a>.<a href="../../src/net/textproto/reader.go.html#line-22">buf</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></label><span id='Conn-fold-field-buf-docs' class="fold-docs">
				// a re-usable buffer for readContinuedLineSlice
</span></i></span></span>
		<input type='checkbox' class="fold" id="Conn-fold-methods"><label for="Conn-fold-methods">Methods (<i>total 24, in which 19 are exported</i>)</label><span id='Conn-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-Close"><label for="Conn-fold-method-Close">(*T) <a href="../../src/net/textproto/textproto.go.html#line-75">Close</a>() <a href="../builtin.html#name-error">error</a></label><span id='Conn-fold-method-Close-docs' class="fold-docs">
				Close closes the connection.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-Cmd"><label for="Conn-fold-method-Cmd">(*T) <a href="../../src/net/textproto/textproto.go.html#line-114">Cmd</a>(format <a href="../builtin.html#name-string">string</a>, args ...interface{}) (id <a href="../builtin.html#name-uint">uint</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Conn-fold-method-Cmd-docs' class="fold-docs">
				Cmd is a convenience method that sends a command after
				waiting its turn in the pipeline. The command text is the
				result of formatting format with args and appending \r\n.
				Cmd returns the id of the command, for use with StartResponse and EndResponse.

				For example, a client might run a HELP command that returns a dot-body
				by using:

					id, err := c.Cmd("HELP")
					if err != nil {
						return nil, err
					}

					c.StartResponse(id)
					defer c.EndResponse(id)

					if _, _, err = c.ReadCodeLine(110); err != nil {
						return nil, err
					}
					text, err := c.ReadDotBytes()
					if err != nil {
						return nil, err
					}
					return c.ReadCodeLine(250)
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-DotReader"><label for="Conn-fold-method-DotReader">(*T) <a href="../../src/net/textproto/reader.go.html#line-311">DotReader</a>() <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></label><span id='Conn-fold-method-DotReader-docs' class="fold-docs">
				DotReader returns a new Reader that satisfies Reads using the
				decoded text of a dot-encoded block read from r.
				The returned Reader is only valid until the next call
				to a method on r.

				Dot encoding is a common framing used for data blocks
				in text protocols such as SMTP.  The data consists of a sequence
				of lines, each of which ends in "\r\n".  The sequence itself
				ends at a line containing just a dot: ".\r\n".  Lines beginning
				with a dot are escaped with an additional dot to avoid
				looking like the end of the sequence.

				The decoded form returned by the Reader's Read method
				rewrites the "\r\n" line endings into the simpler "\n",
				removes leading dot escapes if present, and stops with error io.EOF
				after consuming (and discarding) the end-of-sequence line.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-DotWriter"><label for="Conn-fold-method-DotWriter">(*T) <a href="../../src/net/textproto/writer.go.html#line-43">DotWriter</a>() <a href="../io.html">io</a>.<a href="../io.html#name-WriteCloser">WriteCloser</a></label><span id='Conn-fold-method-DotWriter-docs' class="fold-docs">
				DotWriter returns a writer that can be used to write a dot-encoding to w.
				It takes care of inserting leading dots when necessary,
				translating line-ending \n into \r\n, and adding the final .\r\n line
				when the DotWriter is closed. The caller should close the
				DotWriter before the next call to a method on w.

				See the documentation for Reader's DotReader method for details about dot-encoding.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-EndRequest"><label for="Conn-fold-method-EndRequest">(*T) <a href="../../src/net/textproto/pipeline.go.html#line-52">EndRequest</a>(id <a href="../builtin.html#name-uint">uint</a>)</label><span id='Conn-fold-method-EndRequest-docs' class="fold-docs">
				EndRequest notifies p that the request with the given id has been sent
				(or, if this is a server, received).
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-EndResponse"><label for="Conn-fold-method-EndResponse">(*T) <a href="../../src/net/textproto/pipeline.go.html#line-64">EndResponse</a>(id <a href="../builtin.html#name-uint">uint</a>)</label><span id='Conn-fold-method-EndResponse-docs' class="fold-docs">
				EndResponse notifies p that the response with the given id has been received
				(or, if this is a server, sent).
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-Next"><label for="Conn-fold-method-Next">(*T) <a href="../../src/net/textproto/pipeline.go.html#line-36">Next</a>() <a href="../builtin.html#name-uint">uint</a></label><span id='Conn-fold-method-Next-docs' class="fold-docs">
				Next returns the next id for a request/response pair.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-PrintfLine"><label for="Conn-fold-method-PrintfLine">(*T) <a href="../../src/net/textproto/writer.go.html#line-29">PrintfLine</a>(format <a href="../builtin.html#name-string">string</a>, args ...interface{}) <a href="../builtin.html#name-error">error</a></label><span id='Conn-fold-method-PrintfLine-docs' class="fold-docs">
				PrintfLine writes the formatted output followed by \r\n.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-ReadCodeLine"><label for="Conn-fold-method-ReadCodeLine">(*T) <a href="../../src/net/textproto/reader.go.html#line-234">ReadCodeLine</a>(expectCode <a href="../builtin.html#name-int">int</a>) (code <a href="../builtin.html#name-int">int</a>, message <a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Conn-fold-method-ReadCodeLine-docs' class="fold-docs">
				ReadCodeLine reads a response code line of the form
					code message
				where code is a three-digit status code and the message
				extends to the rest of the line. An example of such a line is:
					220 plan9.bell-labs.com ESMTP

				If the prefix of the status does not match the digits in expectCode,
				ReadCodeLine returns with err set to &amp;Error{code, message}.
				For example, if expectCode is 31, an error will be returned if
				the status is not in the range [310,319].

				If the response is multi-line, ReadCodeLine returns an error.

				An expectCode &lt;= 0 disables the check of the status code.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-ReadContinuedLine"><label for="Conn-fold-method-ReadContinuedLine">(*T) <a href="../../src/net/textproto/reader.go.html#line-92">ReadContinuedLine</a>() (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Conn-fold-method-ReadContinuedLine-docs' class="fold-docs">
				ReadContinuedLine reads a possibly continued line from r,
				eliding the final trailing ASCII white space.
				Lines after the first are considered continuations if they
				begin with a space or tab character. In the returned data,
				continuation lines are separated from the previous line
				only by a single space: the newline and leading white space
				are removed.

				For example, consider this input:

					Line 1
					  continued...
					Line 2

				The first call to ReadContinuedLine will return "Line 1 continued..."
				and the second will return "Line 2".

				Empty lines are never continued.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-ReadContinuedLineBytes"><label for="Conn-fold-method-ReadContinuedLineBytes">(*T) <a href="../../src/net/textproto/reader.go.html#line-113">ReadContinuedLineBytes</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Conn-fold-method-ReadContinuedLineBytes-docs' class="fold-docs">
				ReadContinuedLineBytes is like ReadContinuedLine but
				returns a []byte instead of a string.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-ReadDotBytes"><label for="Conn-fold-method-ReadDotBytes">(*T) <a href="../../src/net/textproto/reader.go.html#line-427">ReadDotBytes</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Conn-fold-method-ReadDotBytes-docs' class="fold-docs">
				ReadDotBytes reads a dot-encoding and returns the decoded data.

				See the documentation for the DotReader method for details about dot-encoding.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-ReadDotLines"><label for="Conn-fold-method-ReadDotLines">(*T) <a href="../../src/net/textproto/reader.go.html#line-435">ReadDotLines</a>() ([]<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Conn-fold-method-ReadDotLines-docs' class="fold-docs">
				ReadDotLines reads a dot-encoding and returns a slice
				containing the decoded lines, with the final \r\n or \n elided from each.

				See the documentation for the DotReader method for details about dot-encoding.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-ReadLine"><label for="Conn-fold-method-ReadLine">(*T) <a href="../../src/net/textproto/reader.go.html#line-37">ReadLine</a>() (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Conn-fold-method-ReadLine-docs' class="fold-docs">
				ReadLine reads a single line from r,
				eliding the final \n or \r\n from the returned string.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-ReadLineBytes"><label for="Conn-fold-method-ReadLineBytes">(*T) <a href="../../src/net/textproto/reader.go.html#line-43">ReadLineBytes</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Conn-fold-method-ReadLineBytes-docs' class="fold-docs">
				ReadLineBytes is like ReadLine but returns a []byte instead of a string.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-ReadMIMEHeader"><label for="Conn-fold-method-ReadMIMEHeader">(*T) <a href="../../src/net/textproto/reader.go.html#line-483">ReadMIMEHeader</a>() (<a href="#name-MIMEHeader">MIMEHeader</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Conn-fold-method-ReadMIMEHeader-docs' class="fold-docs">
				ReadMIMEHeader reads a MIME-style header from r.
				The header is a sequence of possibly continued Key: Value lines
				ending in a blank line.
				The returned map m maps CanonicalMIMEHeaderKey(key) to a
				sequence of values in the same order encountered in the input.

				For example, consider this input:

					My-Key: Value 1
					Long-Key: Even
					       Longer Value
					My-Key: Value 2

				Given that input, ReadMIMEHeader returns the map:

					map[string][]string{
						"My-Key": {"Value 1", "Value 2"},
						"Long-Key": {"Even Longer Value"},
					}
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-ReadResponse"><label for="Conn-fold-method-ReadResponse">(*T) <a href="../../src/net/textproto/reader.go.html#line-269">ReadResponse</a>(expectCode <a href="../builtin.html#name-int">int</a>) (code <a href="../builtin.html#name-int">int</a>, message <a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Conn-fold-method-ReadResponse-docs' class="fold-docs">
				ReadResponse reads a multi-line response of the form:

					code-message line 1
					code-message line 2
					...
					code message line n

				where code is a three-digit status code. The first line starts with the
				code and a hyphen. The response is terminated by a line that starts
				with the same code followed by a space. Each line in message is
				separated by a newline (\n).

				See page 36 of RFC 959 (https://www.ietf.org/rfc/rfc959.txt) for
				details of another form of response accepted:

				 code-message line 1
				 message line 2
				 ...
				 code message line n

				If the prefix of the status does not match the digits in expectCode,
				ReadResponse returns with err set to &amp;Error{code, message}.
				For example, if expectCode is 31, an error will be returned if
				the status is not in the range [310,319].

				An expectCode &lt;= 0 disables the check of the status code.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-StartRequest"><label for="Conn-fold-method-StartRequest">(*T) <a href="../../src/net/textproto/pipeline.go.html#line-46">StartRequest</a>(id <a href="../builtin.html#name-uint">uint</a>)</label><span id='Conn-fold-method-StartRequest-docs' class="fold-docs">
				StartRequest blocks until it is time to send (or, if this is a server, receive)
				the request with the given id.
</span></span><span>
			<input type='checkbox' class="fold" id="Conn-fold-method-StartResponse"><label for="Conn-fold-method-StartResponse">(*T) <a href="../../src/net/textproto/pipeline.go.html#line-58">StartResponse</a>(id <a href="../builtin.html#name-uint">uint</a>)</label><span id='Conn-fold-method-StartResponse-docs' class="fold-docs">
				StartResponse blocks until it is time to receive (or, if this is a server, send)
				the request with the given id.
</span></span>
			<input type='checkbox' class="showhide" id="Conn-showhide-methods"><i><label for="Conn-showhide-methods" class="show-inline">/* 5 unexporteds ... */</label><label for="Conn-showhide-methods" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/net/textproto/reader.go.html#line-191">readCodeLine</a>(expectCode <a href="../builtin.html#name-int">int</a>) (code <a href="../builtin.html#name-int">int</a>, continued <a href="../builtin.html#name-bool">bool</a>, message <a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Conn-fold-method-readContinuedLineSlice"><label for="Conn-fold-method-readContinuedLineSlice">(*T) <a href="../../src/net/textproto/reader.go.html#line-127">readContinuedLineSlice</a>(validateFirstLine func([]<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Conn-fold-method-readContinuedLineSlice-docs' class="fold-docs">
				readContinuedLineSlice reads continued lines from the reader buffer,
				returning a byte slice with all lines. The validateFirstLine function
				is run on the first read line, and if it returns an error then this
				error is returned from readContinuedLineSlice.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/net/textproto/reader.go.html#line-53">readLineSlice</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Conn-fold-method-skipSpace"><label for="Conn-fold-method-skipSpace">(*T) <a href="../../src/net/textproto/reader.go.html#line-174">skipSpace</a>() <a href="../builtin.html#name-int">int</a></label><span id='Conn-fold-method-skipSpace-docs' class="fold-docs">
				skipSpace skips R over all spaces and returns the number of bytes skipped.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Conn-fold-method-upcomingHeaderNewlines"><label for="Conn-fold-method-upcomingHeaderNewlines">(*T) <a href="../../src/net/textproto/reader.go.html#line-566">upcomingHeaderNewlines</a>() (n <a href="../builtin.html#name-int">int</a>)</label><span id='Conn-fold-method-upcomingHeaderNewlines-docs' class="fold-docs">
				upcomingHeaderNewlines returns an approximation of the number of newlines
				that will be in this header. If it gets confused, it returns 0.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Conn-fold-impls"><label for="Conn-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Conn-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Closer">Closer</a></span></span>
		<input type='checkbox' class="fold" id="Conn-fold-results"><label for="Conn-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='Conn-fold-results-items' class="fold-items"><span>
			func <a href="#name-Dial">Dial</a>(network, addr <a href="../builtin.html#name-string">string</a>) (*<b>Conn</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-NewConn">NewConn</a>(conn <a href="../io.html">io</a>.<a href="../io.html#name-ReadWriteCloser">ReadWriteCloser</a>) *<b>Conn</b></span></span>

</span></div><div class="anchor type-res" id="name-Error" data-popularity="100">	<input type='checkbox' class="fold" id="Error-fold-content"><label for="Error-fold-content"> type <a href="../../src/net/textproto/textproto.go.html#line-36">Error</a> <i>(struct)</i></label><span id='Error-fold-content-docs' class="fold-docs">
		An Error represents a numeric error response from a server.

		<input type='checkbox' class="fold" id="Error-fold-fields"><label for="Error-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='Error-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/net/textproto/textproto.go.html#line-37">Code</a> <i><a href="../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/net/textproto/textproto.go.html#line-38">Msg</a> <i><a href="../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Error-fold-methods"><label for="Error-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Error-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/net/textproto/textproto.go.html#line-41">Error</a>() <a href="../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="Error-fold-impls"><label for="Error-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Error-fold-impls-items' class="fold-items"><span>
			*T : <a href="../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-MIMEHeader" data-popularity="360">	<input type='checkbox' class="fold" id="MIMEHeader-fold-content"><label for="MIMEHeader-fold-content"> type <a href="../../src/net/textproto/header.go.html#line-9">MIMEHeader</a> <i>(map)</i></label><span id='MIMEHeader-fold-content-docs' class="fold-docs">
		A MIMEHeader represents a MIME-style header mapping
		keys to sets of values.

		<input type='checkbox' class="fold" id="MIMEHeader-fold-methods"><label for="MIMEHeader-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='MIMEHeader-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="MIMEHeader-fold-method-Add"><label for="MIMEHeader-fold-method-Add">( T) <a href="../../src/net/textproto/header.go.html#line-13">Add</a>(key, value <a href="../builtin.html#name-string">string</a>)</label><span id='MIMEHeader-fold-method-Add-docs' class="fold-docs">
				Add adds the key, value pair to the header.
				It appends to any existing values associated with key.
</span></span><span>
			<input type='checkbox' class="fold" id="MIMEHeader-fold-method-Del"><label for="MIMEHeader-fold-method-Del">( T) <a href="../../src/net/textproto/header.go.html#line-54">Del</a>(key <a href="../builtin.html#name-string">string</a>)</label><span id='MIMEHeader-fold-method-Del-docs' class="fold-docs">
				Del deletes the values associated with key.
</span></span><span>
			<input type='checkbox' class="fold" id="MIMEHeader-fold-method-Get"><label for="MIMEHeader-fold-method-Get">( T) <a href="../../src/net/textproto/header.go.html#line-30">Get</a>(key <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='MIMEHeader-fold-method-Get-docs' class="fold-docs">
				Get gets the first value associated with the given key.
				It is case insensitive; CanonicalMIMEHeaderKey is used
				to canonicalize the provided key.
				If there are no values associated with the key, Get returns "".
				To use non-canonical keys, access the map directly.
</span></span><span>
			<input type='checkbox' class="fold" id="MIMEHeader-fold-method-Set"><label for="MIMEHeader-fold-method-Set">( T) <a href="../../src/net/textproto/header.go.html#line-21">Set</a>(key, value <a href="../builtin.html#name-string">string</a>)</label><span id='MIMEHeader-fold-method-Set-docs' class="fold-docs">
				Set sets the header entries associated with key to
				the single element value. It replaces any existing
				values associated with key.
</span></span><span>
			<input type='checkbox' class="fold" id="MIMEHeader-fold-method-Values"><label for="MIMEHeader-fold-method-Values">( T) <a href="../../src/net/textproto/header.go.html#line-46">Values</a>(key <a href="../builtin.html#name-string">string</a>) []<a href="../builtin.html#name-string">string</a></label><span id='MIMEHeader-fold-method-Values-docs' class="fold-docs">
				Values returns all values associated with the given key.
				It is case insensitive; CanonicalMIMEHeaderKey is
				used to canonicalize the provided key. To use non-canonical
				keys, access the map directly.
				The returned slice is not a copy.
</span></span></span>
		<input type='checkbox' class="fold" id="MIMEHeader-fold-results"><label for="MIMEHeader-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='MIMEHeader-fold-results-items' class="fold-items"><span>
			func (*<a href="#name-Reader">Reader</a>).<a href="../../src/net/textproto/reader.go.html#line-483">ReadMIMEHeader</a>() (<b>MIMEHeader</b>, <a href="../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="MIMEHeader-fold-params"><label for="MIMEHeader-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='MIMEHeader-fold-params-items' class="fold-items"><span>
			func mime/multipart.(*<a href="../mime/multipart.html#name-Writer">Writer</a>).<a href="../../src/mime/multipart/writer.go.html#line-97">CreatePart</a>(header <b>MIMEHeader</b>) (<a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>, <a href="../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-Pipeline" data-popularity="250">	<input type='checkbox' class="fold" id="Pipeline-fold-content"><label for="Pipeline-fold-content"> type <a href="../../src/net/textproto/pipeline.go.html#line-28">Pipeline</a> <i>(struct)</i></label><span id='Pipeline-fold-content-docs' class="fold-docs">
		A Pipeline manages a pipelined in-order request/response sequence.

		To use a Pipeline p to manage multiple clients on a connection,
		each client should run:

			id := p.Next()	// take a number

			p.StartRequest(id)	// wait for turn to send request
			«send request»
			p.EndRequest(id)	// notify Pipeline that request is sent

			p.StartResponse(id)	// wait for turn to read response
			«read response»
			p.EndResponse(id)	// notify Pipeline that response is read

		A pipelined server can use the same calls to ensure that
		responses computed in parallel are written in the correct order.

		<input type='checkbox' class="fold" id="Pipeline-fold-fields"><label for="Pipeline-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='Pipeline-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Pipeline-showhide-fields"><i><label for="Pipeline-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="Pipeline-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/pipeline.go.html#line-30">id</a> <i><a href="../builtin.html#name-uint">uint</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/pipeline.go.html#line-29">mu</a> <i><a href="../sync.html">sync</a>.<a href="../sync.html#name-Mutex">Mutex</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/pipeline.go.html#line-31">request</a> <i><a href="#name-sequencer">sequencer</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/pipeline.go.html#line-32">response</a> <i><a href="#name-sequencer">sequencer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Pipeline-fold-methods"><label for="Pipeline-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Pipeline-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Pipeline-fold-method-EndRequest"><label for="Pipeline-fold-method-EndRequest">(*T) <a href="../../src/net/textproto/pipeline.go.html#line-52">EndRequest</a>(id <a href="../builtin.html#name-uint">uint</a>)</label><span id='Pipeline-fold-method-EndRequest-docs' class="fold-docs">
				EndRequest notifies p that the request with the given id has been sent
				(or, if this is a server, received).
</span></span><span>
			<input type='checkbox' class="fold" id="Pipeline-fold-method-EndResponse"><label for="Pipeline-fold-method-EndResponse">(*T) <a href="../../src/net/textproto/pipeline.go.html#line-64">EndResponse</a>(id <a href="../builtin.html#name-uint">uint</a>)</label><span id='Pipeline-fold-method-EndResponse-docs' class="fold-docs">
				EndResponse notifies p that the response with the given id has been received
				(or, if this is a server, sent).
</span></span><span>
			<input type='checkbox' class="fold" id="Pipeline-fold-method-Next"><label for="Pipeline-fold-method-Next">(*T) <a href="../../src/net/textproto/pipeline.go.html#line-36">Next</a>() <a href="../builtin.html#name-uint">uint</a></label><span id='Pipeline-fold-method-Next-docs' class="fold-docs">
				Next returns the next id for a request/response pair.
</span></span><span>
			<input type='checkbox' class="fold" id="Pipeline-fold-method-StartRequest"><label for="Pipeline-fold-method-StartRequest">(*T) <a href="../../src/net/textproto/pipeline.go.html#line-46">StartRequest</a>(id <a href="../builtin.html#name-uint">uint</a>)</label><span id='Pipeline-fold-method-StartRequest-docs' class="fold-docs">
				StartRequest blocks until it is time to send (or, if this is a server, receive)
				the request with the given id.
</span></span><span>
			<input type='checkbox' class="fold" id="Pipeline-fold-method-StartResponse"><label for="Pipeline-fold-method-StartResponse">(*T) <a href="../../src/net/textproto/pipeline.go.html#line-58">StartResponse</a>(id <a href="../builtin.html#name-uint">uint</a>)</label><span id='Pipeline-fold-method-StartResponse-docs' class="fold-docs">
				StartResponse blocks until it is time to receive (or, if this is a server, send)
				the request with the given id.
</span></span></span>

</span></div><div class="anchor type-res" id="name-ProtocolError" data-popularity="100">	<input type='checkbox' class="fold" id="ProtocolError-fold-content"><label for="ProtocolError-fold-content"> type <a href="../../src/net/textproto/textproto.go.html#line-47">ProtocolError</a> <a href="../builtin.html#name-string">string</a> <i>(basic type)</i></label><span id='ProtocolError-fold-content-docs' class="fold-docs">
		A ProtocolError describes a protocol violation such
		as an invalid response or a hung-up connection.

		<input type='checkbox' class="fold" id="ProtocolError-fold-methods"><label for="ProtocolError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='ProtocolError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/net/textproto/textproto.go.html#line-49">Error</a>() <a href="../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="ProtocolError-fold-impls"><label for="ProtocolError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ProtocolError-fold-impls-items' class="fold-items"><span>
			 T : <a href="../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-Reader" data-popularity="985">	<input type='checkbox' class="fold" id="Reader-fold-content"><label for="Reader-fold-content"> type <a href="../../src/net/textproto/reader.go.html#line-19">Reader</a> <i>(struct)</i></label><span id='Reader-fold-content-docs' class="fold-docs">
		A Reader implements convenience methods for reading requests
		or responses from a text protocol network connection.

		<input type='checkbox' class="fold" id="Reader-fold-fields"><label for="Reader-fold-fields">Fields (<i>total 3, in which 1 are exported</i>)</label><span id='Reader-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/net/textproto/reader.go.html#line-20">R</a> <i>*<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Reader">Reader</a></i></span></span>
			<input type='checkbox' class="showhide" id="Reader-showhide-fields"><i><label for="Reader-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="Reader-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-buf"><label for="Reader-fold-field-buf"><a href="../../src/net/textproto/reader.go.html#line-22">buf</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></label><span id='Reader-fold-field-buf-docs' class="fold-docs">
				// a re-usable buffer for readContinuedLineSlice
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/reader.go.html#line-21">dot</a> <i>*<a href="#name-dotReader">dotReader</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-methods"><label for="Reader-fold-methods">Methods (<i>total 16, in which 10 are exported</i>)</label><span id='Reader-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-DotReader"><label for="Reader-fold-method-DotReader">(*T) <a href="../../src/net/textproto/reader.go.html#line-311">DotReader</a>() <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></label><span id='Reader-fold-method-DotReader-docs' class="fold-docs">
				DotReader returns a new Reader that satisfies Reads using the
				decoded text of a dot-encoded block read from r.
				The returned Reader is only valid until the next call
				to a method on r.

				Dot encoding is a common framing used for data blocks
				in text protocols such as SMTP.  The data consists of a sequence
				of lines, each of which ends in "\r\n".  The sequence itself
				ends at a line containing just a dot: ".\r\n".  Lines beginning
				with a dot are escaped with an additional dot to avoid
				looking like the end of the sequence.

				The decoded form returned by the Reader's Read method
				rewrites the "\r\n" line endings into the simpler "\n",
				removes leading dot escapes if present, and stops with error io.EOF
				after consuming (and discarding) the end-of-sequence line.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadCodeLine"><label for="Reader-fold-method-ReadCodeLine">(*T) <a href="../../src/net/textproto/reader.go.html#line-234">ReadCodeLine</a>(expectCode <a href="../builtin.html#name-int">int</a>) (code <a href="../builtin.html#name-int">int</a>, message <a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadCodeLine-docs' class="fold-docs">
				ReadCodeLine reads a response code line of the form
					code message
				where code is a three-digit status code and the message
				extends to the rest of the line. An example of such a line is:
					220 plan9.bell-labs.com ESMTP

				If the prefix of the status does not match the digits in expectCode,
				ReadCodeLine returns with err set to &amp;Error{code, message}.
				For example, if expectCode is 31, an error will be returned if
				the status is not in the range [310,319].

				If the response is multi-line, ReadCodeLine returns an error.

				An expectCode &lt;= 0 disables the check of the status code.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadContinuedLine"><label for="Reader-fold-method-ReadContinuedLine">(*T) <a href="../../src/net/textproto/reader.go.html#line-92">ReadContinuedLine</a>() (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadContinuedLine-docs' class="fold-docs">
				ReadContinuedLine reads a possibly continued line from r,
				eliding the final trailing ASCII white space.
				Lines after the first are considered continuations if they
				begin with a space or tab character. In the returned data,
				continuation lines are separated from the previous line
				only by a single space: the newline and leading white space
				are removed.

				For example, consider this input:

					Line 1
					  continued...
					Line 2

				The first call to ReadContinuedLine will return "Line 1 continued..."
				and the second will return "Line 2".

				Empty lines are never continued.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadContinuedLineBytes"><label for="Reader-fold-method-ReadContinuedLineBytes">(*T) <a href="../../src/net/textproto/reader.go.html#line-113">ReadContinuedLineBytes</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadContinuedLineBytes-docs' class="fold-docs">
				ReadContinuedLineBytes is like ReadContinuedLine but
				returns a []byte instead of a string.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadDotBytes"><label for="Reader-fold-method-ReadDotBytes">(*T) <a href="../../src/net/textproto/reader.go.html#line-427">ReadDotBytes</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadDotBytes-docs' class="fold-docs">
				ReadDotBytes reads a dot-encoding and returns the decoded data.

				See the documentation for the DotReader method for details about dot-encoding.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadDotLines"><label for="Reader-fold-method-ReadDotLines">(*T) <a href="../../src/net/textproto/reader.go.html#line-435">ReadDotLines</a>() ([]<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadDotLines-docs' class="fold-docs">
				ReadDotLines reads a dot-encoding and returns a slice
				containing the decoded lines, with the final \r\n or \n elided from each.

				See the documentation for the DotReader method for details about dot-encoding.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadLine"><label for="Reader-fold-method-ReadLine">(*T) <a href="../../src/net/textproto/reader.go.html#line-37">ReadLine</a>() (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadLine-docs' class="fold-docs">
				ReadLine reads a single line from r,
				eliding the final \n or \r\n from the returned string.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadLineBytes"><label for="Reader-fold-method-ReadLineBytes">(*T) <a href="../../src/net/textproto/reader.go.html#line-43">ReadLineBytes</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadLineBytes-docs' class="fold-docs">
				ReadLineBytes is like ReadLine but returns a []byte instead of a string.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadMIMEHeader"><label for="Reader-fold-method-ReadMIMEHeader">(*T) <a href="../../src/net/textproto/reader.go.html#line-483">ReadMIMEHeader</a>() (<a href="#name-MIMEHeader">MIMEHeader</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadMIMEHeader-docs' class="fold-docs">
				ReadMIMEHeader reads a MIME-style header from r.
				The header is a sequence of possibly continued Key: Value lines
				ending in a blank line.
				The returned map m maps CanonicalMIMEHeaderKey(key) to a
				sequence of values in the same order encountered in the input.

				For example, consider this input:

					My-Key: Value 1
					Long-Key: Even
					       Longer Value
					My-Key: Value 2

				Given that input, ReadMIMEHeader returns the map:

					map[string][]string{
						"My-Key": {"Value 1", "Value 2"},
						"Long-Key": {"Even Longer Value"},
					}
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadResponse"><label for="Reader-fold-method-ReadResponse">(*T) <a href="../../src/net/textproto/reader.go.html#line-269">ReadResponse</a>(expectCode <a href="../builtin.html#name-int">int</a>) (code <a href="../builtin.html#name-int">int</a>, message <a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadResponse-docs' class="fold-docs">
				ReadResponse reads a multi-line response of the form:

					code-message line 1
					code-message line 2
					...
					code message line n

				where code is a three-digit status code. The first line starts with the
				code and a hyphen. The response is terminated by a line that starts
				with the same code followed by a space. Each line in message is
				separated by a newline (\n).

				See page 36 of RFC 959 (https://www.ietf.org/rfc/rfc959.txt) for
				details of another form of response accepted:

				 code-message line 1
				 message line 2
				 ...
				 code message line n

				If the prefix of the status does not match the digits in expectCode,
				ReadResponse returns with err set to &amp;Error{code, message}.
				For example, if expectCode is 31, an error will be returned if
				the status is not in the range [310,319].

				An expectCode &lt;= 0 disables the check of the status code.
</span></span>
			<input type='checkbox' class="showhide" id="Reader-showhide-methods"><i><label for="Reader-showhide-methods" class="show-inline">/* 6 unexporteds ... */</label><label for="Reader-showhide-methods" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-method-closeDot"><label for="Reader-fold-method-closeDot">(*T) <a href="../../src/net/textproto/reader.go.html#line-412">closeDot</a>()</label><span id='Reader-fold-method-closeDot-docs' class="fold-docs">
				closeDot drains the current DotReader if any,
				making sure that it reads until the ending dot line.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/net/textproto/reader.go.html#line-191">readCodeLine</a>(expectCode <a href="../builtin.html#name-int">int</a>) (code <a href="../builtin.html#name-int">int</a>, continued <a href="../builtin.html#name-bool">bool</a>, message <a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-method-readContinuedLineSlice"><label for="Reader-fold-method-readContinuedLineSlice">(*T) <a href="../../src/net/textproto/reader.go.html#line-127">readContinuedLineSlice</a>(validateFirstLine func([]<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-readContinuedLineSlice-docs' class="fold-docs">
				readContinuedLineSlice reads continued lines from the reader buffer,
				returning a byte slice with all lines. The validateFirstLine function
				is run on the first read line, and if it returns an error then this
				error is returned from readContinuedLineSlice.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/net/textproto/reader.go.html#line-53">readLineSlice</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-method-skipSpace"><label for="Reader-fold-method-skipSpace">(*T) <a href="../../src/net/textproto/reader.go.html#line-174">skipSpace</a>() <a href="../builtin.html#name-int">int</a></label><span id='Reader-fold-method-skipSpace-docs' class="fold-docs">
				skipSpace skips R over all spaces and returns the number of bytes skipped.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-method-upcomingHeaderNewlines"><label for="Reader-fold-method-upcomingHeaderNewlines">(*T) <a href="../../src/net/textproto/reader.go.html#line-566">upcomingHeaderNewlines</a>() (n <a href="../builtin.html#name-int">int</a>)</label><span id='Reader-fold-method-upcomingHeaderNewlines-docs' class="fold-docs">
				upcomingHeaderNewlines returns an approximation of the number of newlines
				that will be in this header. If it gets confused, it returns 0.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-results"><label for="Reader-fold-results">As Outputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='Reader-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewReader">NewReader</a>(r *<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Reader">Reader</a>) *<b>Reader</b></span>
			<input type='checkbox' class="showhide" id="Reader-showhide-inputofs"><i><label for="Reader-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Reader-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func net/http.<a href="http.html#name-newTextprotoReader">newTextprotoReader</a>(br *<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Reader">Reader</a>) *<b>Reader</b></i></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-params"><label for="Reader-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='Reader-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Reader-showhide-outputofs"><i><label for="Reader-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Reader-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func net/http.<a href="http.html#name-putTextprotoReader">putTextprotoReader</a>(r *<b>Reader</b>)</i></span></span>

</span></div><div class="anchor type-res" id="name-Writer" data-popularity="225">	<input type='checkbox' class="fold" id="Writer-fold-content"><label for="Writer-fold-content"> type <a href="../../src/net/textproto/writer.go.html#line-15">Writer</a> <i>(struct)</i></label><span id='Writer-fold-content-docs' class="fold-docs">
		A Writer implements convenience methods for writing
		requests or responses to a text protocol network connection.

		<input type='checkbox' class="fold" id="Writer-fold-fields"><label for="Writer-fold-fields">Fields (<i>total 2, in which 1 are exported</i>)</label><span id='Writer-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/net/textproto/writer.go.html#line-16">W</a> <i>*<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Writer">Writer</a></i></span></span>
			<input type='checkbox' class="showhide" id="Writer-showhide-fields"><i><label for="Writer-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Writer-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/writer.go.html#line-17">dot</a> <i>*<a href="#name-dotWriter">dotWriter</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-methods"><label for="Writer-fold-methods">Methods (<i>total 3, in which 2 are exported</i>)</label><span id='Writer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-DotWriter"><label for="Writer-fold-method-DotWriter">(*T) <a href="../../src/net/textproto/writer.go.html#line-43">DotWriter</a>() <a href="../io.html">io</a>.<a href="../io.html#name-WriteCloser">WriteCloser</a></label><span id='Writer-fold-method-DotWriter-docs' class="fold-docs">
				DotWriter returns a writer that can be used to write a dot-encoding to w.
				It takes care of inserting leading dots when necessary,
				translating line-ending \n into \r\n, and adding the final .\r\n line
				when the DotWriter is closed. The caller should close the
				DotWriter before the next call to a method on w.

				See the documentation for Reader's DotReader method for details about dot-encoding.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-PrintfLine"><label for="Writer-fold-method-PrintfLine">(*T) <a href="../../src/net/textproto/writer.go.html#line-29">PrintfLine</a>(format <a href="../builtin.html#name-string">string</a>, args ...interface{}) <a href="../builtin.html#name-error">error</a></label><span id='Writer-fold-method-PrintfLine-docs' class="fold-docs">
				PrintfLine writes the formatted output followed by \r\n.
</span></span>
			<input type='checkbox' class="showhide" id="Writer-showhide-methods"><i><label for="Writer-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Writer-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/net/textproto/writer.go.html#line-49">closeDot</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-results"><label for="Writer-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Writer-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewWriter">NewWriter</a>(w *<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Writer">Writer</a>) *<b>Writer</b></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-dotReader" data-popularity="100">	<input type='checkbox' class="fold" id="dotReader-fold-content"><label for="dotReader-fold-content"> type <a href="../../src/net/textproto/reader.go.html#line-317">dotReader</a> <i>(struct)</i></label><span id='dotReader-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="dotReader-fold-fields"><label for="dotReader-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='dotReader-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="dotReader-showhide-fields"><i><label for="dotReader-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="dotReader-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/reader.go.html#line-318">r</a> <i>*<a href="#name-Reader">Reader</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/reader.go.html#line-319">state</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="dotReader-fold-methods"><label for="dotReader-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='dotReader-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="dotReader-fold-method-Read"><label for="dotReader-fold-method-Read">(*T) <a href="../../src/net/textproto/reader.go.html#line-323">Read</a>(b []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='dotReader-fold-method-Read-docs' class="fold-docs">
				Read satisfies reads by decoding dot-encoded data read from d.r.
</span></span></span>
		<input type='checkbox' class="fold" id="dotReader-fold-impls"><label for="dotReader-fold-impls">Implements (<i>at least one exported</i>)</label><span id='dotReader-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Reader">Reader</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-dotWriter" data-popularity="250">	<input type='checkbox' class="fold" id="dotWriter-fold-content"><label for="dotWriter-fold-content"> type <a href="../../src/net/textproto/writer.go.html#line-55">dotWriter</a> <i>(struct)</i></label><span id='dotWriter-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="dotWriter-fold-fields"><label for="dotWriter-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='dotWriter-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="dotWriter-showhide-fields"><i><label for="dotWriter-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="dotWriter-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/writer.go.html#line-57">state</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/writer.go.html#line-56">w</a> <i>*<a href="#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="dotWriter-fold-methods"><label for="dotWriter-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='dotWriter-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/net/textproto/writer.go.html#line-103">Close</a>() <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/net/textproto/writer.go.html#line-67">Write</a>(b []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="dotWriter-fold-impls"><label for="dotWriter-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='dotWriter-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="../io.html#name-WriteCloser">WriteCloser</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-sequencer" data-popularity="100">	<input type='checkbox' class="fold" id="sequencer-fold-content"><label for="sequencer-fold-content"> type <a href="../../src/net/textproto/pipeline.go.html#line-72">sequencer</a> <i>(struct)</i></label><span id='sequencer-fold-content-docs' class="fold-docs">
		A sequencer schedules a sequence of numbered events that must
		happen in order, one after the other. The event numbering must start
		at 0 and increment without skipping. The event number wraps around
		safely as long as there are not 2^32 simultaneous events pending.

		<input type='checkbox' class="fold" id="sequencer-fold-fields"><label for="sequencer-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='sequencer-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="sequencer-showhide-fields"><i><label for="sequencer-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="sequencer-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/pipeline.go.html#line-74">id</a> <i><a href="../builtin.html#name-uint">uint</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/pipeline.go.html#line-73">mu</a> <i><a href="../sync.html">sync</a>.<a href="../sync.html#name-Mutex">Mutex</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/net/textproto/pipeline.go.html#line-75">wait</a> <i>map[<a href="../builtin.html#name-uint">uint</a>]chan struct{}</i></span></i></span></span>
		<input type='checkbox' class="fold" id="sequencer-fold-methods"><label for="sequencer-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='sequencer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="sequencer-fold-method-End"><label for="sequencer-fold-method-End">(*T) <a href="../../src/net/textproto/pipeline.go.html#line-99">End</a>(id <a href="../builtin.html#name-uint">uint</a>)</label><span id='sequencer-fold-method-End-docs' class="fold-docs">
				End notifies the sequencer that the event numbered id has completed,
				allowing it to schedule the event numbered id+1.  It is a run-time error
				to call End with an id that is not the number of the active event.
</span></span><span>
			<input type='checkbox' class="fold" id="sequencer-fold-method-Start"><label for="sequencer-fold-method-Start">(*T) <a href="../../src/net/textproto/pipeline.go.html#line-81">Start</a>(id <a href="../builtin.html#name-uint">uint</a>)</label><span id='sequencer-fold-method-Start-docs' class="fold-docs">
				Start waits until it is time for the event numbered id to begin.
				That is, except for the first event, it waits until End(id-1) has
				been called.
</span></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 16, in which 7 are exported)</i></span></span>

<div class="anchor value-res" id="name-CanonicalMIMEHeaderKey">	<input type='checkbox' class="fold" id="CanonicalMIMEHeaderKey-fold-content"><label for="CanonicalMIMEHeaderKey-fold-content"> func <a href="../../src/net/textproto/reader.go.html#line-595">CanonicalMIMEHeaderKey</a>(s <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='CanonicalMIMEHeaderKey-fold-content-docs' class="fold-docs">
		CanonicalMIMEHeaderKey returns the canonical format of the
		MIME header key s. The canonicalization converts the first
		letter and any letter following a hyphen to upper case;
		the rest are converted to lowercase. For example, the
		canonical key for "accept-encoding" is "Accept-Encoding".
		MIME header keys are assumed to be ASCII only.
		If s contains a space or invalid header field bytes, it is
		returned without modifications.

</span></div><div class="anchor value-res" id="name-Dial">	<input type='checkbox' class="fold" id="Dial-fold-content"><label for="Dial-fold-content"> func <a href="../../src/net/textproto/textproto.go.html#line-81">Dial</a>(network, addr <a href="../builtin.html#name-string">string</a>) (*<a href="#name-Conn">Conn</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Dial-fold-content-docs' class="fold-docs">
		Dial connects to the given address on the given network using net.Dial
		and then returns a new Conn for the connection.

</span></div><div class="anchor value-res" id="name-NewConn">	<input type='checkbox' class="fold" id="NewConn-fold-content"><label for="NewConn-fold-content"> func <a href="../../src/net/textproto/textproto.go.html#line-66">NewConn</a>(conn <a href="../io.html">io</a>.<a href="../io.html#name-ReadWriteCloser">ReadWriteCloser</a>) *<a href="#name-Conn">Conn</a></label><span id='NewConn-fold-content-docs' class="fold-docs">
		NewConn returns a new Conn using conn for I/O.

</span></div><div class="anchor value-res" id="name-NewReader">	<input type='checkbox' class="fold" id="NewReader-fold-content"><label for="NewReader-fold-content"> func <a href="../../src/net/textproto/reader.go.html#line-30">NewReader</a>(r *<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Reader">Reader</a>) *<a href="#name-Reader">Reader</a></label><span id='NewReader-fold-content-docs' class="fold-docs">
		NewReader returns a new Reader reading from r.

		To avoid denial of service attacks, the provided bufio.Reader
		should be reading from an io.LimitReader or similar Reader to bound
		the size of responses.

</span></div><div class="anchor value-res" id="name-NewWriter">	<input type='checkbox' class="fold" id="NewWriter-fold-content"><label for="NewWriter-fold-content"> func <a href="../../src/net/textproto/writer.go.html#line-21">NewWriter</a>(w *<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Writer">Writer</a>) *<a href="#name-Writer">Writer</a></label><span id='NewWriter-fold-content-docs' class="fold-docs">
		NewWriter returns a new Writer writing to w.

</span></div><div class="anchor value-res" id="name-TrimBytes">	<input type='checkbox' class="fold" id="TrimBytes-fold-content"><label for="TrimBytes-fold-content"> func <a href="../../src/net/textproto/textproto.go.html#line-137">TrimBytes</a>(b []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></label><span id='TrimBytes-fold-content-docs' class="fold-docs">
		TrimBytes returns b without leading and trailing ASCII space.

</span></div><div class="anchor value-res" id="name-TrimString">	<input type='checkbox' class="fold" id="TrimString-fold-content"><label for="TrimString-fold-content"> func <a href="../../src/net/textproto/textproto.go.html#line-126">TrimString</a>(s <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='TrimString-fold-content-docs' class="fold-docs">
		TrimString returns s without leading and trailing ASCII space.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 9 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 9 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-canonicalMIMEHeaderKey"><i>	<input type='checkbox' class="fold" id="canonicalMIMEHeaderKey-fold-content"><label for="canonicalMIMEHeaderKey-fold-content"> func <a href="../../src/net/textproto/reader.go.html#line-635">canonicalMIMEHeaderKey</a>(a []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-string">string</a></label><span id='canonicalMIMEHeaderKey-fold-content-docs' class="fold-docs">
		canonicalMIMEHeaderKey is like CanonicalMIMEHeaderKey but is
		allowed to mutate the provided byte slice before returning the
		string.

		For invalid inputs (if a contains spaces or non-token bytes), a
		is unchanged and a string copy is returned.

</span></i></div><div class="anchor value-res hidden" id="name-initCommonHeader"><i>	<span class="nodocs"> func <a href="../../src/net/textproto/reader.go.html#line-673">initCommonHeader</a>()</span></i></div><div class="anchor value-res hidden" id="name-isASCIILetter"><i>	<span class="nodocs"> func <a href="../../src/net/textproto/textproto.go.html#line-151">isASCIILetter</a>(b <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-isASCIISpace"><i>	<span class="nodocs"> func <a href="../../src/net/textproto/textproto.go.html#line-147">isASCIISpace</a>(b <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-mustHaveFieldNameColon"><i>	<input type='checkbox' class="fold" id="mustHaveFieldNameColon-fold-content"><label for="mustHaveFieldNameColon-fold-content"> func <a href="../../src/net/textproto/reader.go.html#line-557">mustHaveFieldNameColon</a>(line []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></label><span id='mustHaveFieldNameColon-fold-content-docs' class="fold-docs">
		mustHaveFieldNameColon ensures that, per RFC 7230, the
		field-name is on a single line, so the first line must
		contain a colon.

</span></i></div><div class="anchor value-res hidden" id="name-noValidation"><i>	<input type='checkbox' class="fold" id="noValidation-fold-content"><label for="noValidation-fold-content"> func <a href="../../src/net/textproto/reader.go.html#line-552">noValidation</a>(_ []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></label><span id='noValidation-fold-content-docs' class="fold-docs">
		noValidation is a no-op validation func for readContinuedLineSlice
		that permits any lines.

</span></i></div><div class="anchor value-res hidden" id="name-parseCodeLine"><i>	<span class="nodocs"> func <a href="../../src/net/textproto/reader.go.html#line-199">parseCodeLine</a>(line <a href="../builtin.html#name-string">string</a>, expectCode <a href="../builtin.html#name-int">int</a>) (code <a href="../builtin.html#name-int">int</a>, continued <a href="../builtin.html#name-bool">bool</a>, message <a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-trim"><i>	<input type='checkbox' class="fold" id="trim-fold-content"><label for="trim-fold-content"> func <a href="../../src/net/textproto/reader.go.html#line-99">trim</a>(s []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></label><span id='trim-fold-content-docs' class="fold-docs">
		trim returns s with leading and trailing spaces and tabs removed.
		It does not assume Unicode or UTF-8.

</span></i></div><div class="anchor value-res hidden" id="name-validHeaderFieldByte"><i>	<input type='checkbox' class="fold" id="validHeaderFieldByte-fold-content"><label for="validHeaderFieldByte-fold-content"> func <a href="../../src/net/textproto/reader.go.html#line-625">validHeaderFieldByte</a>(b <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='validHeaderFieldByte-fold-content-docs' class="fold-docs">
		validHeaderFieldByte reports whether b is a valid byte in a header
		field name. RFC 7230 says:
		  header-field   = field-name ":" OWS field-value OWS
		  field-name     = token
		  tchar = "!" / "#" / "$" / "%" / "&amp;" / "'" / "*" / "+" / "-" / "." /
		          "^" / "_" / "`" / "|" / "~" / DIGIT / ALPHA
		  token = 1*tchar

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 5, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-commonHeader"><i>	<input type='checkbox' class="fold" id="commonHeader-fold-content"><label for="commonHeader-fold-content">  var <a href="../../src/net/textproto/reader.go.html#line-669">commonHeader</a> map[<a href="../builtin.html#name-string">string</a>]<a href="../builtin.html#name-string">string</a></label><span id='commonHeader-fold-content-docs' class="fold-docs">
		commonHeader interns common header strings.

</span></i></div><div class="anchor value-res hidden" id="name-commonHeaderOnce"><i>	<span class="nodocs">  var <a href="../../src/net/textproto/reader.go.html#line-671">commonHeaderOnce</a> <a href="../sync.html">sync</a>.<a href="../sync.html#name-Once">Once</a></span></i></div><div class="anchor value-res hidden" id="name-crnl"><i>	<span class="nodocs">  var <a href="../../src/net/textproto/writer.go.html#line-25">crnl</a> []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-dotcrnl"><i>	<span class="nodocs">  var <a href="../../src/net/textproto/writer.go.html#line-26">dotcrnl</a> []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-isTokenTable"><i>	<input type='checkbox' class="fold" id="isTokenTable-fold-content"><label for="isTokenTable-fold-content">  var <a href="../../src/net/textproto/reader.go.html#line-722">isTokenTable</a> [127]<a href="../builtin.html#name-bool">bool</a></label><span id='isTokenTable-fold-content-docs' class="fold-docs">
		isTokenTable is a copy of net/http/lex.go's isTokenTable.
		See https://httpwg.github.io/specs/rfc7230.html#rule.token.separators

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 5, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-toLower"><i>	<span class="nodocs">const <a href="../../src/net/textproto/reader.go.html#line-616">toLower</a> = 32</span></i></div><div class="anchor value-res hidden" id="name-wstateBegin"><i>	<span class="nodocs">const <a href="../../src/net/textproto/writer.go.html#line-61">wstateBegin</a> = 0 // initial state; must be zero</span></i></div><div class="anchor value-res hidden" id="name-wstateBeginLine"><i>	<span class="nodocs">const <a href="../../src/net/textproto/writer.go.html#line-62">wstateBeginLine</a> = 1 // beginning of line</span></i></div><div class="anchor value-res hidden" id="name-wstateCR"><i>	<span class="nodocs">const <a href="../../src/net/textproto/writer.go.html#line-63">wstateCR</a> = 2 // wrote \r (possibly at end of line)</span></i></div><div class="anchor value-res hidden" id="name-wstateData"><i>	<span class="nodocs">const <a href="../../src/net/textproto/writer.go.html#line-64">wstateData</a> = 3 // writing data in middle of line</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>