<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decode.go in package google.golang.org/protobuf/encoding/prototext</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decode.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/encoding/prototext.html">google.golang.org/protobuf/encoding/prototext</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package prototext</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/internal/encoding/messageset"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/encoding/text"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/flags"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/genid"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/internal/set"</code></span>
<span class="codeline" id="line-18"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-19"><code>	"google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-20"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-21"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Unmarshal reads the given []byte into the given proto.Message.</code></span>
<span class="codeline" id="line-25"><code>// The provided message must be mutable (e.g., a non-nil pointer to a message).</code></span>
<span class="codeline" id="line-26"><code>func Unmarshal(b []byte, m proto.Message) error {</code></span>
<span class="codeline" id="line-27"><code>	return UnmarshalOptions{}.Unmarshal(b, m)</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// UnmarshalOptions is a configurable textproto format unmarshaler.</code></span>
<span class="codeline" id="line-31"><code>type UnmarshalOptions struct {</code></span>
<span class="codeline" id="line-32"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// AllowPartial accepts input for messages that will result in missing</code></span>
<span class="codeline" id="line-35"><code>	// required fields. If AllowPartial is false (the default), Unmarshal will</code></span>
<span class="codeline" id="line-36"><code>	// return error if there are any missing required fields.</code></span>
<span class="codeline" id="line-37"><code>	AllowPartial bool</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	// DiscardUnknown specifies whether to ignore unknown fields when parsing.</code></span>
<span class="codeline" id="line-40"><code>	// An unknown field is any field whose field name or field number does not</code></span>
<span class="codeline" id="line-41"><code>	// resolve to any known or extension field in the message.</code></span>
<span class="codeline" id="line-42"><code>	// By default, unmarshal rejects unknown fields as an error.</code></span>
<span class="codeline" id="line-43"><code>	DiscardUnknown bool</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	// Resolver is used for looking up types when unmarshaling</code></span>
<span class="codeline" id="line-46"><code>	// google.protobuf.Any messages or extension fields.</code></span>
<span class="codeline" id="line-47"><code>	// If nil, this defaults to using protoregistry.GlobalTypes.</code></span>
<span class="codeline" id="line-48"><code>	Resolver interface {</code></span>
<span class="codeline" id="line-49"><code>		protoregistry.MessageTypeResolver</code></span>
<span class="codeline" id="line-50"><code>		protoregistry.ExtensionTypeResolver</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// Unmarshal reads the given []byte and populates the given proto.Message</code></span>
<span class="codeline" id="line-55"><code>// using options in the UnmarshalOptions object.</code></span>
<span class="codeline" id="line-56"><code>// The provided message must be mutable (e.g., a non-nil pointer to a message).</code></span>
<span class="codeline" id="line-57"><code>func (o UnmarshalOptions) Unmarshal(b []byte, m proto.Message) error {</code></span>
<span class="codeline" id="line-58"><code>	return o.unmarshal(b, m)</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// unmarshal is a centralized function that all unmarshal operations go through.</code></span>
<span class="codeline" id="line-62"><code>// For profiling purposes, avoid changing the name of this function or</code></span>
<span class="codeline" id="line-63"><code>// introducing other code paths for unmarshal that do not go through this.</code></span>
<span class="codeline" id="line-64"><code>func (o UnmarshalOptions) unmarshal(b []byte, m proto.Message) error {</code></span>
<span class="codeline" id="line-65"><code>	proto.Reset(m)</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	if o.Resolver == nil {</code></span>
<span class="codeline" id="line-68"><code>		o.Resolver = protoregistry.GlobalTypes</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	dec := decoder{text.NewDecoder(b), o}</code></span>
<span class="codeline" id="line-72"><code>	if err := dec.unmarshalMessage(m.ProtoReflect(), false); err != nil {</code></span>
<span class="codeline" id="line-73"><code>		return err</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	if o.AllowPartial {</code></span>
<span class="codeline" id="line-76"><code>		return nil</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	return proto.CheckInitialized(m)</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>type decoder struct {</code></span>
<span class="codeline" id="line-82"><code>	*text.Decoder</code></span>
<span class="codeline" id="line-83"><code>	opts UnmarshalOptions</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// newError returns an error object with position info.</code></span>
<span class="codeline" id="line-87"><code>func (d decoder) newError(pos int, f string, x ...interface{}) error {</code></span>
<span class="codeline" id="line-88"><code>	line, column := d.Position(pos)</code></span>
<span class="codeline" id="line-89"><code>	head := fmt.Sprintf("(line %d:%d): ", line, column)</code></span>
<span class="codeline" id="line-90"><code>	return errors.New(head+f, x...)</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// unexpectedTokenError returns a syntax error for the given unexpected token.</code></span>
<span class="codeline" id="line-94"><code>func (d decoder) unexpectedTokenError(tok text.Token) error {</code></span>
<span class="codeline" id="line-95"><code>	return d.syntaxError(tok.Pos(), "unexpected token: %s", tok.RawString())</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// syntaxError returns a syntax error for given position.</code></span>
<span class="codeline" id="line-99"><code>func (d decoder) syntaxError(pos int, f string, x ...interface{}) error {</code></span>
<span class="codeline" id="line-100"><code>	line, column := d.Position(pos)</code></span>
<span class="codeline" id="line-101"><code>	head := fmt.Sprintf("syntax error (line %d:%d): ", line, column)</code></span>
<span class="codeline" id="line-102"><code>	return errors.New(head+f, x...)</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// unmarshalMessage unmarshals into the given protoreflect.Message.</code></span>
<span class="codeline" id="line-106"><code>func (d decoder) unmarshalMessage(m pref.Message, checkDelims bool) error {</code></span>
<span class="codeline" id="line-107"><code>	messageDesc := m.Descriptor()</code></span>
<span class="codeline" id="line-108"><code>	if !flags.ProtoLegacy &amp;&amp; messageset.IsMessageSet(messageDesc) {</code></span>
<span class="codeline" id="line-109"><code>		return errors.New("no support for proto1 MessageSets")</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	if messageDesc.FullName() == genid.Any_message_fullname {</code></span>
<span class="codeline" id="line-113"><code>		return d.unmarshalAny(m, checkDelims)</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	if checkDelims {</code></span>
<span class="codeline" id="line-117"><code>		tok, err := d.Read()</code></span>
<span class="codeline" id="line-118"><code>		if err != nil {</code></span>
<span class="codeline" id="line-119"><code>			return err</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>		if tok.Kind() != text.MessageOpen {</code></span>
<span class="codeline" id="line-123"><code>			return d.unexpectedTokenError(tok)</code></span>
<span class="codeline" id="line-124"><code>		}</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	var seenNums set.Ints</code></span>
<span class="codeline" id="line-128"><code>	var seenOneofs set.Ints</code></span>
<span class="codeline" id="line-129"><code>	fieldDescs := messageDesc.Fields()</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	for {</code></span>
<span class="codeline" id="line-132"><code>		// Read field name.</code></span>
<span class="codeline" id="line-133"><code>		tok, err := d.Read()</code></span>
<span class="codeline" id="line-134"><code>		if err != nil {</code></span>
<span class="codeline" id="line-135"><code>			return err</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code>		switch typ := tok.Kind(); typ {</code></span>
<span class="codeline" id="line-138"><code>		case text.Name:</code></span>
<span class="codeline" id="line-139"><code>			// Continue below.</code></span>
<span class="codeline" id="line-140"><code>		case text.EOF:</code></span>
<span class="codeline" id="line-141"><code>			if checkDelims {</code></span>
<span class="codeline" id="line-142"><code>				return text.ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-143"><code>			}</code></span>
<span class="codeline" id="line-144"><code>			return nil</code></span>
<span class="codeline" id="line-145"><code>		default:</code></span>
<span class="codeline" id="line-146"><code>			if checkDelims &amp;&amp; typ == text.MessageClose {</code></span>
<span class="codeline" id="line-147"><code>				return nil</code></span>
<span class="codeline" id="line-148"><code>			}</code></span>
<span class="codeline" id="line-149"><code>			return d.unexpectedTokenError(tok)</code></span>
<span class="codeline" id="line-150"><code>		}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>		// Resolve the field descriptor.</code></span>
<span class="codeline" id="line-153"><code>		var name pref.Name</code></span>
<span class="codeline" id="line-154"><code>		var fd pref.FieldDescriptor</code></span>
<span class="codeline" id="line-155"><code>		var xt pref.ExtensionType</code></span>
<span class="codeline" id="line-156"><code>		var xtErr error</code></span>
<span class="codeline" id="line-157"><code>		var isFieldNumberName bool</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>		switch tok.NameKind() {</code></span>
<span class="codeline" id="line-160"><code>		case text.IdentName:</code></span>
<span class="codeline" id="line-161"><code>			name = pref.Name(tok.IdentName())</code></span>
<span class="codeline" id="line-162"><code>			fd = fieldDescs.ByTextName(string(name))</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>		case text.TypeName:</code></span>
<span class="codeline" id="line-165"><code>			// Handle extensions only. This code path is not for Any.</code></span>
<span class="codeline" id="line-166"><code>			xt, xtErr = d.opts.Resolver.FindExtensionByName(pref.FullName(tok.TypeName()))</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>		case text.FieldNumber:</code></span>
<span class="codeline" id="line-169"><code>			isFieldNumberName = true</code></span>
<span class="codeline" id="line-170"><code>			num := pref.FieldNumber(tok.FieldNumber())</code></span>
<span class="codeline" id="line-171"><code>			if !num.IsValid() {</code></span>
<span class="codeline" id="line-172"><code>				return d.newError(tok.Pos(), "invalid field number: %d", num)</code></span>
<span class="codeline" id="line-173"><code>			}</code></span>
<span class="codeline" id="line-174"><code>			fd = fieldDescs.ByNumber(num)</code></span>
<span class="codeline" id="line-175"><code>			if fd == nil {</code></span>
<span class="codeline" id="line-176"><code>				xt, xtErr = d.opts.Resolver.FindExtensionByNumber(messageDesc.FullName(), num)</code></span>
<span class="codeline" id="line-177"><code>			}</code></span>
<span class="codeline" id="line-178"><code>		}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>		if xt != nil {</code></span>
<span class="codeline" id="line-181"><code>			fd = xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-182"><code>			if !messageDesc.ExtensionRanges().Has(fd.Number()) || fd.ContainingMessage().FullName() != messageDesc.FullName() {</code></span>
<span class="codeline" id="line-183"><code>				return d.newError(tok.Pos(), "message %v cannot be extended by %v", messageDesc.FullName(), fd.FullName())</code></span>
<span class="codeline" id="line-184"><code>			}</code></span>
<span class="codeline" id="line-185"><code>		} else if xtErr != nil &amp;&amp; xtErr != protoregistry.NotFound {</code></span>
<span class="codeline" id="line-186"><code>			return d.newError(tok.Pos(), "unable to resolve [%s]: %v", tok.RawString(), xtErr)</code></span>
<span class="codeline" id="line-187"><code>		}</code></span>
<span class="codeline" id="line-188"><code>		if flags.ProtoLegacy {</code></span>
<span class="codeline" id="line-189"><code>			if fd != nil &amp;&amp; fd.IsWeak() &amp;&amp; fd.Message().IsPlaceholder() {</code></span>
<span class="codeline" id="line-190"><code>				fd = nil // reset since the weak reference is not linked in</code></span>
<span class="codeline" id="line-191"><code>			}</code></span>
<span class="codeline" id="line-192"><code>		}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>		// Handle unknown fields.</code></span>
<span class="codeline" id="line-195"><code>		if fd == nil {</code></span>
<span class="codeline" id="line-196"><code>			if d.opts.DiscardUnknown || messageDesc.ReservedNames().Has(name) {</code></span>
<span class="codeline" id="line-197"><code>				d.skipValue()</code></span>
<span class="codeline" id="line-198"><code>				continue</code></span>
<span class="codeline" id="line-199"><code>			}</code></span>
<span class="codeline" id="line-200"><code>			return d.newError(tok.Pos(), "unknown field: %v", tok.RawString())</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>		// Handle fields identified by field number.</code></span>
<span class="codeline" id="line-204"><code>		if isFieldNumberName {</code></span>
<span class="codeline" id="line-205"><code>			// TODO: Add an option to permit parsing field numbers.</code></span>
<span class="codeline" id="line-206"><code>			//</code></span>
<span class="codeline" id="line-207"><code>			// This requires careful thought as the MarshalOptions.EmitUnknown</code></span>
<span class="codeline" id="line-208"><code>			// option allows formatting unknown fields as the field number and the</code></span>
<span class="codeline" id="line-209"><code>			// best-effort textual representation of the field value.  In that case,</code></span>
<span class="codeline" id="line-210"><code>			// it may not be possible to unmarshal the value from a parser that does</code></span>
<span class="codeline" id="line-211"><code>			// have information about the unknown field.</code></span>
<span class="codeline" id="line-212"><code>			return d.newError(tok.Pos(), "cannot specify field by number: %v", tok.RawString())</code></span>
<span class="codeline" id="line-213"><code>		}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>		switch {</code></span>
<span class="codeline" id="line-216"><code>		case fd.IsList():</code></span>
<span class="codeline" id="line-217"><code>			kind := fd.Kind()</code></span>
<span class="codeline" id="line-218"><code>			if kind != pref.MessageKind &amp;&amp; kind != pref.GroupKind &amp;&amp; !tok.HasSeparator() {</code></span>
<span class="codeline" id="line-219"><code>				return d.syntaxError(tok.Pos(), "missing field separator :")</code></span>
<span class="codeline" id="line-220"><code>			}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>			list := m.Mutable(fd).List()</code></span>
<span class="codeline" id="line-223"><code>			if err := d.unmarshalList(fd, list); err != nil {</code></span>
<span class="codeline" id="line-224"><code>				return err</code></span>
<span class="codeline" id="line-225"><code>			}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>		case fd.IsMap():</code></span>
<span class="codeline" id="line-228"><code>			mmap := m.Mutable(fd).Map()</code></span>
<span class="codeline" id="line-229"><code>			if err := d.unmarshalMap(fd, mmap); err != nil {</code></span>
<span class="codeline" id="line-230"><code>				return err</code></span>
<span class="codeline" id="line-231"><code>			}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>		default:</code></span>
<span class="codeline" id="line-234"><code>			kind := fd.Kind()</code></span>
<span class="codeline" id="line-235"><code>			if kind != pref.MessageKind &amp;&amp; kind != pref.GroupKind &amp;&amp; !tok.HasSeparator() {</code></span>
<span class="codeline" id="line-236"><code>				return d.syntaxError(tok.Pos(), "missing field separator :")</code></span>
<span class="codeline" id="line-237"><code>			}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>			// If field is a oneof, check if it has already been set.</code></span>
<span class="codeline" id="line-240"><code>			if od := fd.ContainingOneof(); od != nil {</code></span>
<span class="codeline" id="line-241"><code>				idx := uint64(od.Index())</code></span>
<span class="codeline" id="line-242"><code>				if seenOneofs.Has(idx) {</code></span>
<span class="codeline" id="line-243"><code>					return d.newError(tok.Pos(), "error parsing %q, oneof %v is already set", tok.RawString(), od.FullName())</code></span>
<span class="codeline" id="line-244"><code>				}</code></span>
<span class="codeline" id="line-245"><code>				seenOneofs.Set(idx)</code></span>
<span class="codeline" id="line-246"><code>			}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>			num := uint64(fd.Number())</code></span>
<span class="codeline" id="line-249"><code>			if seenNums.Has(num) {</code></span>
<span class="codeline" id="line-250"><code>				return d.newError(tok.Pos(), "non-repeated field %q is repeated", tok.RawString())</code></span>
<span class="codeline" id="line-251"><code>			}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>			if err := d.unmarshalSingular(fd, m); err != nil {</code></span>
<span class="codeline" id="line-254"><code>				return err</code></span>
<span class="codeline" id="line-255"><code>			}</code></span>
<span class="codeline" id="line-256"><code>			seenNums.Set(num)</code></span>
<span class="codeline" id="line-257"><code>		}</code></span>
<span class="codeline" id="line-258"><code>	}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>	return nil</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>// unmarshalSingular unmarshals a non-repeated field value specified by the</code></span>
<span class="codeline" id="line-264"><code>// given FieldDescriptor.</code></span>
<span class="codeline" id="line-265"><code>func (d decoder) unmarshalSingular(fd pref.FieldDescriptor, m pref.Message) error {</code></span>
<span class="codeline" id="line-266"><code>	var val pref.Value</code></span>
<span class="codeline" id="line-267"><code>	var err error</code></span>
<span class="codeline" id="line-268"><code>	switch fd.Kind() {</code></span>
<span class="codeline" id="line-269"><code>	case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-270"><code>		val = m.NewField(fd)</code></span>
<span class="codeline" id="line-271"><code>		err = d.unmarshalMessage(val.Message(), true)</code></span>
<span class="codeline" id="line-272"><code>	default:</code></span>
<span class="codeline" id="line-273"><code>		val, err = d.unmarshalScalar(fd)</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code>	if err == nil {</code></span>
<span class="codeline" id="line-276"><code>		m.Set(fd, val)</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code>	return err</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>// unmarshalScalar unmarshals a scalar/enum protoreflect.Value specified by the</code></span>
<span class="codeline" id="line-282"><code>// given FieldDescriptor.</code></span>
<span class="codeline" id="line-283"><code>func (d decoder) unmarshalScalar(fd pref.FieldDescriptor) (pref.Value, error) {</code></span>
<span class="codeline" id="line-284"><code>	tok, err := d.Read()</code></span>
<span class="codeline" id="line-285"><code>	if err != nil {</code></span>
<span class="codeline" id="line-286"><code>		return pref.Value{}, err</code></span>
<span class="codeline" id="line-287"><code>	}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>	if tok.Kind() != text.Scalar {</code></span>
<span class="codeline" id="line-290"><code>		return pref.Value{}, d.unexpectedTokenError(tok)</code></span>
<span class="codeline" id="line-291"><code>	}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>	kind := fd.Kind()</code></span>
<span class="codeline" id="line-294"><code>	switch kind {</code></span>
<span class="codeline" id="line-295"><code>	case pref.BoolKind:</code></span>
<span class="codeline" id="line-296"><code>		if b, ok := tok.Bool(); ok {</code></span>
<span class="codeline" id="line-297"><code>			return pref.ValueOfBool(b), nil</code></span>
<span class="codeline" id="line-298"><code>		}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>	case pref.Int32Kind, pref.Sint32Kind, pref.Sfixed32Kind:</code></span>
<span class="codeline" id="line-301"><code>		if n, ok := tok.Int32(); ok {</code></span>
<span class="codeline" id="line-302"><code>			return pref.ValueOfInt32(n), nil</code></span>
<span class="codeline" id="line-303"><code>		}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>	case pref.Int64Kind, pref.Sint64Kind, pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-306"><code>		if n, ok := tok.Int64(); ok {</code></span>
<span class="codeline" id="line-307"><code>			return pref.ValueOfInt64(n), nil</code></span>
<span class="codeline" id="line-308"><code>		}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>	case pref.Uint32Kind, pref.Fixed32Kind:</code></span>
<span class="codeline" id="line-311"><code>		if n, ok := tok.Uint32(); ok {</code></span>
<span class="codeline" id="line-312"><code>			return pref.ValueOfUint32(n), nil</code></span>
<span class="codeline" id="line-313"><code>		}</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>	case pref.Uint64Kind, pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-316"><code>		if n, ok := tok.Uint64(); ok {</code></span>
<span class="codeline" id="line-317"><code>			return pref.ValueOfUint64(n), nil</code></span>
<span class="codeline" id="line-318"><code>		}</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>	case pref.FloatKind:</code></span>
<span class="codeline" id="line-321"><code>		if n, ok := tok.Float32(); ok {</code></span>
<span class="codeline" id="line-322"><code>			return pref.ValueOfFloat32(n), nil</code></span>
<span class="codeline" id="line-323"><code>		}</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>	case pref.DoubleKind:</code></span>
<span class="codeline" id="line-326"><code>		if n, ok := tok.Float64(); ok {</code></span>
<span class="codeline" id="line-327"><code>			return pref.ValueOfFloat64(n), nil</code></span>
<span class="codeline" id="line-328"><code>		}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>	case pref.StringKind:</code></span>
<span class="codeline" id="line-331"><code>		if s, ok := tok.String(); ok {</code></span>
<span class="codeline" id="line-332"><code>			if strs.EnforceUTF8(fd) &amp;&amp; !utf8.ValidString(s) {</code></span>
<span class="codeline" id="line-333"><code>				return pref.Value{}, d.newError(tok.Pos(), "contains invalid UTF-8")</code></span>
<span class="codeline" id="line-334"><code>			}</code></span>
<span class="codeline" id="line-335"><code>			return pref.ValueOfString(s), nil</code></span>
<span class="codeline" id="line-336"><code>		}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>	case pref.BytesKind:</code></span>
<span class="codeline" id="line-339"><code>		if b, ok := tok.String(); ok {</code></span>
<span class="codeline" id="line-340"><code>			return pref.ValueOfBytes([]byte(b)), nil</code></span>
<span class="codeline" id="line-341"><code>		}</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>	case pref.EnumKind:</code></span>
<span class="codeline" id="line-344"><code>		if lit, ok := tok.Enum(); ok {</code></span>
<span class="codeline" id="line-345"><code>			// Lookup EnumNumber based on name.</code></span>
<span class="codeline" id="line-346"><code>			if enumVal := fd.Enum().Values().ByName(pref.Name(lit)); enumVal != nil {</code></span>
<span class="codeline" id="line-347"><code>				return pref.ValueOfEnum(enumVal.Number()), nil</code></span>
<span class="codeline" id="line-348"><code>			}</code></span>
<span class="codeline" id="line-349"><code>		}</code></span>
<span class="codeline" id="line-350"><code>		if num, ok := tok.Int32(); ok {</code></span>
<span class="codeline" id="line-351"><code>			return pref.ValueOfEnum(pref.EnumNumber(num)), nil</code></span>
<span class="codeline" id="line-352"><code>		}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>	default:</code></span>
<span class="codeline" id="line-355"><code>		panic(fmt.Sprintf("invalid scalar kind %v", kind))</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>	return pref.Value{}, d.newError(tok.Pos(), "invalid value for %v type: %v", kind, tok.RawString())</code></span>
<span class="codeline" id="line-359"><code>}</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>// unmarshalList unmarshals into given protoreflect.List. A list value can</code></span>
<span class="codeline" id="line-362"><code>// either be in [] syntax or simply just a single scalar/message value.</code></span>
<span class="codeline" id="line-363"><code>func (d decoder) unmarshalList(fd pref.FieldDescriptor, list pref.List) error {</code></span>
<span class="codeline" id="line-364"><code>	tok, err := d.Peek()</code></span>
<span class="codeline" id="line-365"><code>	if err != nil {</code></span>
<span class="codeline" id="line-366"><code>		return err</code></span>
<span class="codeline" id="line-367"><code>	}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>	switch fd.Kind() {</code></span>
<span class="codeline" id="line-370"><code>	case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-371"><code>		switch tok.Kind() {</code></span>
<span class="codeline" id="line-372"><code>		case text.ListOpen:</code></span>
<span class="codeline" id="line-373"><code>			d.Read()</code></span>
<span class="codeline" id="line-374"><code>			for {</code></span>
<span class="codeline" id="line-375"><code>				tok, err := d.Peek()</code></span>
<span class="codeline" id="line-376"><code>				if err != nil {</code></span>
<span class="codeline" id="line-377"><code>					return err</code></span>
<span class="codeline" id="line-378"><code>				}</code></span>
<span class="codeline" id="line-379"><code></code></span>
<span class="codeline" id="line-380"><code>				switch tok.Kind() {</code></span>
<span class="codeline" id="line-381"><code>				case text.ListClose:</code></span>
<span class="codeline" id="line-382"><code>					d.Read()</code></span>
<span class="codeline" id="line-383"><code>					return nil</code></span>
<span class="codeline" id="line-384"><code>				case text.MessageOpen:</code></span>
<span class="codeline" id="line-385"><code>					pval := list.NewElement()</code></span>
<span class="codeline" id="line-386"><code>					if err := d.unmarshalMessage(pval.Message(), true); err != nil {</code></span>
<span class="codeline" id="line-387"><code>						return err</code></span>
<span class="codeline" id="line-388"><code>					}</code></span>
<span class="codeline" id="line-389"><code>					list.Append(pval)</code></span>
<span class="codeline" id="line-390"><code>				default:</code></span>
<span class="codeline" id="line-391"><code>					return d.unexpectedTokenError(tok)</code></span>
<span class="codeline" id="line-392"><code>				}</code></span>
<span class="codeline" id="line-393"><code>			}</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>		case text.MessageOpen:</code></span>
<span class="codeline" id="line-396"><code>			pval := list.NewElement()</code></span>
<span class="codeline" id="line-397"><code>			if err := d.unmarshalMessage(pval.Message(), true); err != nil {</code></span>
<span class="codeline" id="line-398"><code>				return err</code></span>
<span class="codeline" id="line-399"><code>			}</code></span>
<span class="codeline" id="line-400"><code>			list.Append(pval)</code></span>
<span class="codeline" id="line-401"><code>			return nil</code></span>
<span class="codeline" id="line-402"><code>		}</code></span>
<span class="codeline" id="line-403"><code></code></span>
<span class="codeline" id="line-404"><code>	default:</code></span>
<span class="codeline" id="line-405"><code>		switch tok.Kind() {</code></span>
<span class="codeline" id="line-406"><code>		case text.ListOpen:</code></span>
<span class="codeline" id="line-407"><code>			d.Read()</code></span>
<span class="codeline" id="line-408"><code>			for {</code></span>
<span class="codeline" id="line-409"><code>				tok, err := d.Peek()</code></span>
<span class="codeline" id="line-410"><code>				if err != nil {</code></span>
<span class="codeline" id="line-411"><code>					return err</code></span>
<span class="codeline" id="line-412"><code>				}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>				switch tok.Kind() {</code></span>
<span class="codeline" id="line-415"><code>				case text.ListClose:</code></span>
<span class="codeline" id="line-416"><code>					d.Read()</code></span>
<span class="codeline" id="line-417"><code>					return nil</code></span>
<span class="codeline" id="line-418"><code>				case text.Scalar:</code></span>
<span class="codeline" id="line-419"><code>					pval, err := d.unmarshalScalar(fd)</code></span>
<span class="codeline" id="line-420"><code>					if err != nil {</code></span>
<span class="codeline" id="line-421"><code>						return err</code></span>
<span class="codeline" id="line-422"><code>					}</code></span>
<span class="codeline" id="line-423"><code>					list.Append(pval)</code></span>
<span class="codeline" id="line-424"><code>				default:</code></span>
<span class="codeline" id="line-425"><code>					return d.unexpectedTokenError(tok)</code></span>
<span class="codeline" id="line-426"><code>				}</code></span>
<span class="codeline" id="line-427"><code>			}</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>		case text.Scalar:</code></span>
<span class="codeline" id="line-430"><code>			pval, err := d.unmarshalScalar(fd)</code></span>
<span class="codeline" id="line-431"><code>			if err != nil {</code></span>
<span class="codeline" id="line-432"><code>				return err</code></span>
<span class="codeline" id="line-433"><code>			}</code></span>
<span class="codeline" id="line-434"><code>			list.Append(pval)</code></span>
<span class="codeline" id="line-435"><code>			return nil</code></span>
<span class="codeline" id="line-436"><code>		}</code></span>
<span class="codeline" id="line-437"><code>	}</code></span>
<span class="codeline" id="line-438"><code></code></span>
<span class="codeline" id="line-439"><code>	return d.unexpectedTokenError(tok)</code></span>
<span class="codeline" id="line-440"><code>}</code></span>
<span class="codeline" id="line-441"><code></code></span>
<span class="codeline" id="line-442"><code>// unmarshalMap unmarshals into given protoreflect.Map. A map value is a</code></span>
<span class="codeline" id="line-443"><code>// textproto message containing {key: &lt;kvalue&gt;, value: &lt;mvalue&gt;}.</code></span>
<span class="codeline" id="line-444"><code>func (d decoder) unmarshalMap(fd pref.FieldDescriptor, mmap pref.Map) error {</code></span>
<span class="codeline" id="line-445"><code>	// Determine ahead whether map entry is a scalar type or a message type in</code></span>
<span class="codeline" id="line-446"><code>	// order to call the appropriate unmarshalMapValue func inside</code></span>
<span class="codeline" id="line-447"><code>	// unmarshalMapEntry.</code></span>
<span class="codeline" id="line-448"><code>	var unmarshalMapValue func() (pref.Value, error)</code></span>
<span class="codeline" id="line-449"><code>	switch fd.MapValue().Kind() {</code></span>
<span class="codeline" id="line-450"><code>	case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-451"><code>		unmarshalMapValue = func() (pref.Value, error) {</code></span>
<span class="codeline" id="line-452"><code>			pval := mmap.NewValue()</code></span>
<span class="codeline" id="line-453"><code>			if err := d.unmarshalMessage(pval.Message(), true); err != nil {</code></span>
<span class="codeline" id="line-454"><code>				return pref.Value{}, err</code></span>
<span class="codeline" id="line-455"><code>			}</code></span>
<span class="codeline" id="line-456"><code>			return pval, nil</code></span>
<span class="codeline" id="line-457"><code>		}</code></span>
<span class="codeline" id="line-458"><code>	default:</code></span>
<span class="codeline" id="line-459"><code>		unmarshalMapValue = func() (pref.Value, error) {</code></span>
<span class="codeline" id="line-460"><code>			return d.unmarshalScalar(fd.MapValue())</code></span>
<span class="codeline" id="line-461"><code>		}</code></span>
<span class="codeline" id="line-462"><code>	}</code></span>
<span class="codeline" id="line-463"><code></code></span>
<span class="codeline" id="line-464"><code>	tok, err := d.Read()</code></span>
<span class="codeline" id="line-465"><code>	if err != nil {</code></span>
<span class="codeline" id="line-466"><code>		return err</code></span>
<span class="codeline" id="line-467"><code>	}</code></span>
<span class="codeline" id="line-468"><code>	switch tok.Kind() {</code></span>
<span class="codeline" id="line-469"><code>	case text.MessageOpen:</code></span>
<span class="codeline" id="line-470"><code>		return d.unmarshalMapEntry(fd, mmap, unmarshalMapValue)</code></span>
<span class="codeline" id="line-471"><code></code></span>
<span class="codeline" id="line-472"><code>	case text.ListOpen:</code></span>
<span class="codeline" id="line-473"><code>		for {</code></span>
<span class="codeline" id="line-474"><code>			tok, err := d.Read()</code></span>
<span class="codeline" id="line-475"><code>			if err != nil {</code></span>
<span class="codeline" id="line-476"><code>				return err</code></span>
<span class="codeline" id="line-477"><code>			}</code></span>
<span class="codeline" id="line-478"><code>			switch tok.Kind() {</code></span>
<span class="codeline" id="line-479"><code>			case text.ListClose:</code></span>
<span class="codeline" id="line-480"><code>				return nil</code></span>
<span class="codeline" id="line-481"><code>			case text.MessageOpen:</code></span>
<span class="codeline" id="line-482"><code>				if err := d.unmarshalMapEntry(fd, mmap, unmarshalMapValue); err != nil {</code></span>
<span class="codeline" id="line-483"><code>					return err</code></span>
<span class="codeline" id="line-484"><code>				}</code></span>
<span class="codeline" id="line-485"><code>			default:</code></span>
<span class="codeline" id="line-486"><code>				return d.unexpectedTokenError(tok)</code></span>
<span class="codeline" id="line-487"><code>			}</code></span>
<span class="codeline" id="line-488"><code>		}</code></span>
<span class="codeline" id="line-489"><code></code></span>
<span class="codeline" id="line-490"><code>	default:</code></span>
<span class="codeline" id="line-491"><code>		return d.unexpectedTokenError(tok)</code></span>
<span class="codeline" id="line-492"><code>	}</code></span>
<span class="codeline" id="line-493"><code>}</code></span>
<span class="codeline" id="line-494"><code></code></span>
<span class="codeline" id="line-495"><code>// unmarshalMap unmarshals into given protoreflect.Map. A map value is a</code></span>
<span class="codeline" id="line-496"><code>// textproto message containing {key: &lt;kvalue&gt;, value: &lt;mvalue&gt;}.</code></span>
<span class="codeline" id="line-497"><code>func (d decoder) unmarshalMapEntry(fd pref.FieldDescriptor, mmap pref.Map, unmarshalMapValue func() (pref.Value, error)) error {</code></span>
<span class="codeline" id="line-498"><code>	var key pref.MapKey</code></span>
<span class="codeline" id="line-499"><code>	var pval pref.Value</code></span>
<span class="codeline" id="line-500"><code>Loop:</code></span>
<span class="codeline" id="line-501"><code>	for {</code></span>
<span class="codeline" id="line-502"><code>		// Read field name.</code></span>
<span class="codeline" id="line-503"><code>		tok, err := d.Read()</code></span>
<span class="codeline" id="line-504"><code>		if err != nil {</code></span>
<span class="codeline" id="line-505"><code>			return err</code></span>
<span class="codeline" id="line-506"><code>		}</code></span>
<span class="codeline" id="line-507"><code>		switch tok.Kind() {</code></span>
<span class="codeline" id="line-508"><code>		case text.Name:</code></span>
<span class="codeline" id="line-509"><code>			if tok.NameKind() != text.IdentName {</code></span>
<span class="codeline" id="line-510"><code>				if !d.opts.DiscardUnknown {</code></span>
<span class="codeline" id="line-511"><code>					return d.newError(tok.Pos(), "unknown map entry field %q", tok.RawString())</code></span>
<span class="codeline" id="line-512"><code>				}</code></span>
<span class="codeline" id="line-513"><code>				d.skipValue()</code></span>
<span class="codeline" id="line-514"><code>				continue Loop</code></span>
<span class="codeline" id="line-515"><code>			}</code></span>
<span class="codeline" id="line-516"><code>			// Continue below.</code></span>
<span class="codeline" id="line-517"><code>		case text.MessageClose:</code></span>
<span class="codeline" id="line-518"><code>			break Loop</code></span>
<span class="codeline" id="line-519"><code>		default:</code></span>
<span class="codeline" id="line-520"><code>			return d.unexpectedTokenError(tok)</code></span>
<span class="codeline" id="line-521"><code>		}</code></span>
<span class="codeline" id="line-522"><code></code></span>
<span class="codeline" id="line-523"><code>		switch name := pref.Name(tok.IdentName()); name {</code></span>
<span class="codeline" id="line-524"><code>		case genid.MapEntry_Key_field_name:</code></span>
<span class="codeline" id="line-525"><code>			if !tok.HasSeparator() {</code></span>
<span class="codeline" id="line-526"><code>				return d.syntaxError(tok.Pos(), "missing field separator :")</code></span>
<span class="codeline" id="line-527"><code>			}</code></span>
<span class="codeline" id="line-528"><code>			if key.IsValid() {</code></span>
<span class="codeline" id="line-529"><code>				return d.newError(tok.Pos(), "map entry %q cannot be repeated", name)</code></span>
<span class="codeline" id="line-530"><code>			}</code></span>
<span class="codeline" id="line-531"><code>			val, err := d.unmarshalScalar(fd.MapKey())</code></span>
<span class="codeline" id="line-532"><code>			if err != nil {</code></span>
<span class="codeline" id="line-533"><code>				return err</code></span>
<span class="codeline" id="line-534"><code>			}</code></span>
<span class="codeline" id="line-535"><code>			key = val.MapKey()</code></span>
<span class="codeline" id="line-536"><code></code></span>
<span class="codeline" id="line-537"><code>		case genid.MapEntry_Value_field_name:</code></span>
<span class="codeline" id="line-538"><code>			if kind := fd.MapValue().Kind(); (kind != pref.MessageKind) &amp;&amp; (kind != pref.GroupKind) {</code></span>
<span class="codeline" id="line-539"><code>				if !tok.HasSeparator() {</code></span>
<span class="codeline" id="line-540"><code>					return d.syntaxError(tok.Pos(), "missing field separator :")</code></span>
<span class="codeline" id="line-541"><code>				}</code></span>
<span class="codeline" id="line-542"><code>			}</code></span>
<span class="codeline" id="line-543"><code>			if pval.IsValid() {</code></span>
<span class="codeline" id="line-544"><code>				return d.newError(tok.Pos(), "map entry %q cannot be repeated", name)</code></span>
<span class="codeline" id="line-545"><code>			}</code></span>
<span class="codeline" id="line-546"><code>			pval, err = unmarshalMapValue()</code></span>
<span class="codeline" id="line-547"><code>			if err != nil {</code></span>
<span class="codeline" id="line-548"><code>				return err</code></span>
<span class="codeline" id="line-549"><code>			}</code></span>
<span class="codeline" id="line-550"><code></code></span>
<span class="codeline" id="line-551"><code>		default:</code></span>
<span class="codeline" id="line-552"><code>			if !d.opts.DiscardUnknown {</code></span>
<span class="codeline" id="line-553"><code>				return d.newError(tok.Pos(), "unknown map entry field %q", name)</code></span>
<span class="codeline" id="line-554"><code>			}</code></span>
<span class="codeline" id="line-555"><code>			d.skipValue()</code></span>
<span class="codeline" id="line-556"><code>		}</code></span>
<span class="codeline" id="line-557"><code>	}</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>	if !key.IsValid() {</code></span>
<span class="codeline" id="line-560"><code>		key = fd.MapKey().Default().MapKey()</code></span>
<span class="codeline" id="line-561"><code>	}</code></span>
<span class="codeline" id="line-562"><code>	if !pval.IsValid() {</code></span>
<span class="codeline" id="line-563"><code>		switch fd.MapValue().Kind() {</code></span>
<span class="codeline" id="line-564"><code>		case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-565"><code>			// If value field is not set for message/group types, construct an</code></span>
<span class="codeline" id="line-566"><code>			// empty one as default.</code></span>
<span class="codeline" id="line-567"><code>			pval = mmap.NewValue()</code></span>
<span class="codeline" id="line-568"><code>		default:</code></span>
<span class="codeline" id="line-569"><code>			pval = fd.MapValue().Default()</code></span>
<span class="codeline" id="line-570"><code>		}</code></span>
<span class="codeline" id="line-571"><code>	}</code></span>
<span class="codeline" id="line-572"><code>	mmap.Set(key, pval)</code></span>
<span class="codeline" id="line-573"><code>	return nil</code></span>
<span class="codeline" id="line-574"><code>}</code></span>
<span class="codeline" id="line-575"><code></code></span>
<span class="codeline" id="line-576"><code>// unmarshalAny unmarshals an Any textproto. It can either be in expanded form</code></span>
<span class="codeline" id="line-577"><code>// or non-expanded form.</code></span>
<span class="codeline" id="line-578"><code>func (d decoder) unmarshalAny(m pref.Message, checkDelims bool) error {</code></span>
<span class="codeline" id="line-579"><code>	var typeURL string</code></span>
<span class="codeline" id="line-580"><code>	var bValue []byte</code></span>
<span class="codeline" id="line-581"><code>	var seenTypeUrl bool</code></span>
<span class="codeline" id="line-582"><code>	var seenValue bool</code></span>
<span class="codeline" id="line-583"><code>	var isExpanded bool</code></span>
<span class="codeline" id="line-584"><code></code></span>
<span class="codeline" id="line-585"><code>	if checkDelims {</code></span>
<span class="codeline" id="line-586"><code>		tok, err := d.Read()</code></span>
<span class="codeline" id="line-587"><code>		if err != nil {</code></span>
<span class="codeline" id="line-588"><code>			return err</code></span>
<span class="codeline" id="line-589"><code>		}</code></span>
<span class="codeline" id="line-590"><code></code></span>
<span class="codeline" id="line-591"><code>		if tok.Kind() != text.MessageOpen {</code></span>
<span class="codeline" id="line-592"><code>			return d.unexpectedTokenError(tok)</code></span>
<span class="codeline" id="line-593"><code>		}</code></span>
<span class="codeline" id="line-594"><code>	}</code></span>
<span class="codeline" id="line-595"><code></code></span>
<span class="codeline" id="line-596"><code>Loop:</code></span>
<span class="codeline" id="line-597"><code>	for {</code></span>
<span class="codeline" id="line-598"><code>		// Read field name. Can only have 3 possible field names, i.e. type_url,</code></span>
<span class="codeline" id="line-599"><code>		// value and type URL name inside [].</code></span>
<span class="codeline" id="line-600"><code>		tok, err := d.Read()</code></span>
<span class="codeline" id="line-601"><code>		if err != nil {</code></span>
<span class="codeline" id="line-602"><code>			return err</code></span>
<span class="codeline" id="line-603"><code>		}</code></span>
<span class="codeline" id="line-604"><code>		if typ := tok.Kind(); typ != text.Name {</code></span>
<span class="codeline" id="line-605"><code>			if checkDelims {</code></span>
<span class="codeline" id="line-606"><code>				if typ == text.MessageClose {</code></span>
<span class="codeline" id="line-607"><code>					break Loop</code></span>
<span class="codeline" id="line-608"><code>				}</code></span>
<span class="codeline" id="line-609"><code>			} else if typ == text.EOF {</code></span>
<span class="codeline" id="line-610"><code>				break Loop</code></span>
<span class="codeline" id="line-611"><code>			}</code></span>
<span class="codeline" id="line-612"><code>			return d.unexpectedTokenError(tok)</code></span>
<span class="codeline" id="line-613"><code>		}</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>		switch tok.NameKind() {</code></span>
<span class="codeline" id="line-616"><code>		case text.IdentName:</code></span>
<span class="codeline" id="line-617"><code>			// Both type_url and value fields require field separator :.</code></span>
<span class="codeline" id="line-618"><code>			if !tok.HasSeparator() {</code></span>
<span class="codeline" id="line-619"><code>				return d.syntaxError(tok.Pos(), "missing field separator :")</code></span>
<span class="codeline" id="line-620"><code>			}</code></span>
<span class="codeline" id="line-621"><code></code></span>
<span class="codeline" id="line-622"><code>			switch name := pref.Name(tok.IdentName()); name {</code></span>
<span class="codeline" id="line-623"><code>			case genid.Any_TypeUrl_field_name:</code></span>
<span class="codeline" id="line-624"><code>				if seenTypeUrl {</code></span>
<span class="codeline" id="line-625"><code>					return d.newError(tok.Pos(), "duplicate %v field", genid.Any_TypeUrl_field_fullname)</code></span>
<span class="codeline" id="line-626"><code>				}</code></span>
<span class="codeline" id="line-627"><code>				if isExpanded {</code></span>
<span class="codeline" id="line-628"><code>					return d.newError(tok.Pos(), "conflict with [%s] field", typeURL)</code></span>
<span class="codeline" id="line-629"><code>				}</code></span>
<span class="codeline" id="line-630"><code>				tok, err := d.Read()</code></span>
<span class="codeline" id="line-631"><code>				if err != nil {</code></span>
<span class="codeline" id="line-632"><code>					return err</code></span>
<span class="codeline" id="line-633"><code>				}</code></span>
<span class="codeline" id="line-634"><code>				var ok bool</code></span>
<span class="codeline" id="line-635"><code>				typeURL, ok = tok.String()</code></span>
<span class="codeline" id="line-636"><code>				if !ok {</code></span>
<span class="codeline" id="line-637"><code>					return d.newError(tok.Pos(), "invalid %v field value: %v", genid.Any_TypeUrl_field_fullname, tok.RawString())</code></span>
<span class="codeline" id="line-638"><code>				}</code></span>
<span class="codeline" id="line-639"><code>				seenTypeUrl = true</code></span>
<span class="codeline" id="line-640"><code></code></span>
<span class="codeline" id="line-641"><code>			case genid.Any_Value_field_name:</code></span>
<span class="codeline" id="line-642"><code>				if seenValue {</code></span>
<span class="codeline" id="line-643"><code>					return d.newError(tok.Pos(), "duplicate %v field", genid.Any_Value_field_fullname)</code></span>
<span class="codeline" id="line-644"><code>				}</code></span>
<span class="codeline" id="line-645"><code>				if isExpanded {</code></span>
<span class="codeline" id="line-646"><code>					return d.newError(tok.Pos(), "conflict with [%s] field", typeURL)</code></span>
<span class="codeline" id="line-647"><code>				}</code></span>
<span class="codeline" id="line-648"><code>				tok, err := d.Read()</code></span>
<span class="codeline" id="line-649"><code>				if err != nil {</code></span>
<span class="codeline" id="line-650"><code>					return err</code></span>
<span class="codeline" id="line-651"><code>				}</code></span>
<span class="codeline" id="line-652"><code>				s, ok := tok.String()</code></span>
<span class="codeline" id="line-653"><code>				if !ok {</code></span>
<span class="codeline" id="line-654"><code>					return d.newError(tok.Pos(), "invalid %v field value: %v", genid.Any_Value_field_fullname, tok.RawString())</code></span>
<span class="codeline" id="line-655"><code>				}</code></span>
<span class="codeline" id="line-656"><code>				bValue = []byte(s)</code></span>
<span class="codeline" id="line-657"><code>				seenValue = true</code></span>
<span class="codeline" id="line-658"><code></code></span>
<span class="codeline" id="line-659"><code>			default:</code></span>
<span class="codeline" id="line-660"><code>				if !d.opts.DiscardUnknown {</code></span>
<span class="codeline" id="line-661"><code>					return d.newError(tok.Pos(), "invalid field name %q in %v message", tok.RawString(), genid.Any_message_fullname)</code></span>
<span class="codeline" id="line-662"><code>				}</code></span>
<span class="codeline" id="line-663"><code>			}</code></span>
<span class="codeline" id="line-664"><code></code></span>
<span class="codeline" id="line-665"><code>		case text.TypeName:</code></span>
<span class="codeline" id="line-666"><code>			if isExpanded {</code></span>
<span class="codeline" id="line-667"><code>				return d.newError(tok.Pos(), "cannot have more than one type")</code></span>
<span class="codeline" id="line-668"><code>			}</code></span>
<span class="codeline" id="line-669"><code>			if seenTypeUrl {</code></span>
<span class="codeline" id="line-670"><code>				return d.newError(tok.Pos(), "conflict with type_url field")</code></span>
<span class="codeline" id="line-671"><code>			}</code></span>
<span class="codeline" id="line-672"><code>			typeURL = tok.TypeName()</code></span>
<span class="codeline" id="line-673"><code>			var err error</code></span>
<span class="codeline" id="line-674"><code>			bValue, err = d.unmarshalExpandedAny(typeURL, tok.Pos())</code></span>
<span class="codeline" id="line-675"><code>			if err != nil {</code></span>
<span class="codeline" id="line-676"><code>				return err</code></span>
<span class="codeline" id="line-677"><code>			}</code></span>
<span class="codeline" id="line-678"><code>			isExpanded = true</code></span>
<span class="codeline" id="line-679"><code></code></span>
<span class="codeline" id="line-680"><code>		default:</code></span>
<span class="codeline" id="line-681"><code>			if !d.opts.DiscardUnknown {</code></span>
<span class="codeline" id="line-682"><code>				return d.newError(tok.Pos(), "invalid field name %q in %v message", tok.RawString(), genid.Any_message_fullname)</code></span>
<span class="codeline" id="line-683"><code>			}</code></span>
<span class="codeline" id="line-684"><code>		}</code></span>
<span class="codeline" id="line-685"><code>	}</code></span>
<span class="codeline" id="line-686"><code></code></span>
<span class="codeline" id="line-687"><code>	fds := m.Descriptor().Fields()</code></span>
<span class="codeline" id="line-688"><code>	if len(typeURL) &gt; 0 {</code></span>
<span class="codeline" id="line-689"><code>		m.Set(fds.ByNumber(genid.Any_TypeUrl_field_number), pref.ValueOfString(typeURL))</code></span>
<span class="codeline" id="line-690"><code>	}</code></span>
<span class="codeline" id="line-691"><code>	if len(bValue) &gt; 0 {</code></span>
<span class="codeline" id="line-692"><code>		m.Set(fds.ByNumber(genid.Any_Value_field_number), pref.ValueOfBytes(bValue))</code></span>
<span class="codeline" id="line-693"><code>	}</code></span>
<span class="codeline" id="line-694"><code>	return nil</code></span>
<span class="codeline" id="line-695"><code>}</code></span>
<span class="codeline" id="line-696"><code></code></span>
<span class="codeline" id="line-697"><code>func (d decoder) unmarshalExpandedAny(typeURL string, pos int) ([]byte, error) {</code></span>
<span class="codeline" id="line-698"><code>	mt, err := d.opts.Resolver.FindMessageByURL(typeURL)</code></span>
<span class="codeline" id="line-699"><code>	if err != nil {</code></span>
<span class="codeline" id="line-700"><code>		return nil, d.newError(pos, "unable to resolve message [%v]: %v", typeURL, err)</code></span>
<span class="codeline" id="line-701"><code>	}</code></span>
<span class="codeline" id="line-702"><code>	// Create new message for the embedded message type and unmarshal the value</code></span>
<span class="codeline" id="line-703"><code>	// field into it.</code></span>
<span class="codeline" id="line-704"><code>	m := mt.New()</code></span>
<span class="codeline" id="line-705"><code>	if err := d.unmarshalMessage(m, true); err != nil {</code></span>
<span class="codeline" id="line-706"><code>		return nil, err</code></span>
<span class="codeline" id="line-707"><code>	}</code></span>
<span class="codeline" id="line-708"><code>	// Serialize the embedded message and return the resulting bytes.</code></span>
<span class="codeline" id="line-709"><code>	b, err := proto.MarshalOptions{</code></span>
<span class="codeline" id="line-710"><code>		AllowPartial:  true, // Never check required fields inside an Any.</code></span>
<span class="codeline" id="line-711"><code>		Deterministic: true,</code></span>
<span class="codeline" id="line-712"><code>	}.Marshal(m.Interface())</code></span>
<span class="codeline" id="line-713"><code>	if err != nil {</code></span>
<span class="codeline" id="line-714"><code>		return nil, d.newError(pos, "error in marshaling message into Any.value: %v", err)</code></span>
<span class="codeline" id="line-715"><code>	}</code></span>
<span class="codeline" id="line-716"><code>	return b, nil</code></span>
<span class="codeline" id="line-717"><code>}</code></span>
<span class="codeline" id="line-718"><code></code></span>
<span class="codeline" id="line-719"><code>// skipValue makes the decoder parse a field value in order to advance the read</code></span>
<span class="codeline" id="line-720"><code>// to the next field. It relies on Read returning an error if the types are not</code></span>
<span class="codeline" id="line-721"><code>// in valid sequence.</code></span>
<span class="codeline" id="line-722"><code>func (d decoder) skipValue() error {</code></span>
<span class="codeline" id="line-723"><code>	tok, err := d.Read()</code></span>
<span class="codeline" id="line-724"><code>	if err != nil {</code></span>
<span class="codeline" id="line-725"><code>		return err</code></span>
<span class="codeline" id="line-726"><code>	}</code></span>
<span class="codeline" id="line-727"><code>	// Only need to continue reading for messages and lists.</code></span>
<span class="codeline" id="line-728"><code>	switch tok.Kind() {</code></span>
<span class="codeline" id="line-729"><code>	case text.MessageOpen:</code></span>
<span class="codeline" id="line-730"><code>		return d.skipMessageValue()</code></span>
<span class="codeline" id="line-731"><code></code></span>
<span class="codeline" id="line-732"><code>	case text.ListOpen:</code></span>
<span class="codeline" id="line-733"><code>		for {</code></span>
<span class="codeline" id="line-734"><code>			tok, err := d.Read()</code></span>
<span class="codeline" id="line-735"><code>			if err != nil {</code></span>
<span class="codeline" id="line-736"><code>				return err</code></span>
<span class="codeline" id="line-737"><code>			}</code></span>
<span class="codeline" id="line-738"><code>			switch tok.Kind() {</code></span>
<span class="codeline" id="line-739"><code>			case text.ListClose:</code></span>
<span class="codeline" id="line-740"><code>				return nil</code></span>
<span class="codeline" id="line-741"><code>			case text.MessageOpen:</code></span>
<span class="codeline" id="line-742"><code>				return d.skipMessageValue()</code></span>
<span class="codeline" id="line-743"><code>			default:</code></span>
<span class="codeline" id="line-744"><code>				// Skip items. This will not validate whether skipped values are</code></span>
<span class="codeline" id="line-745"><code>				// of the same type or not, same behavior as C++</code></span>
<span class="codeline" id="line-746"><code>				// TextFormat::Parser::AllowUnknownField(true) version 3.8.0.</code></span>
<span class="codeline" id="line-747"><code>				if err := d.skipValue(); err != nil {</code></span>
<span class="codeline" id="line-748"><code>					return err</code></span>
<span class="codeline" id="line-749"><code>				}</code></span>
<span class="codeline" id="line-750"><code>			}</code></span>
<span class="codeline" id="line-751"><code>		}</code></span>
<span class="codeline" id="line-752"><code>	}</code></span>
<span class="codeline" id="line-753"><code>	return nil</code></span>
<span class="codeline" id="line-754"><code>}</code></span>
<span class="codeline" id="line-755"><code></code></span>
<span class="codeline" id="line-756"><code>// skipMessageValue makes the decoder parse and skip over all fields in a</code></span>
<span class="codeline" id="line-757"><code>// message. It assumes that the previous read type is MessageOpen.</code></span>
<span class="codeline" id="line-758"><code>func (d decoder) skipMessageValue() error {</code></span>
<span class="codeline" id="line-759"><code>	for {</code></span>
<span class="codeline" id="line-760"><code>		tok, err := d.Read()</code></span>
<span class="codeline" id="line-761"><code>		if err != nil {</code></span>
<span class="codeline" id="line-762"><code>			return err</code></span>
<span class="codeline" id="line-763"><code>		}</code></span>
<span class="codeline" id="line-764"><code>		switch tok.Kind() {</code></span>
<span class="codeline" id="line-765"><code>		case text.MessageClose:</code></span>
<span class="codeline" id="line-766"><code>			return nil</code></span>
<span class="codeline" id="line-767"><code>		case text.Name:</code></span>
<span class="codeline" id="line-768"><code>			if err := d.skipValue(); err != nil {</code></span>
<span class="codeline" id="line-769"><code>				return err</code></span>
<span class="codeline" id="line-770"><code>			}</code></span>
<span class="codeline" id="line-771"><code>		}</code></span>
<span class="codeline" id="line-772"><code>	}</code></span>
<span class="codeline" id="line-773"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>