<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: encode.go in package google.golang.org/protobuf/encoding/prototext</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	encode.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/encoding/prototext.html">google.golang.org/protobuf/encoding/prototext</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package prototext</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"strconv"</code></span>
<span class="codeline" id="line-10"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/encoding/messageset"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/encoding/text"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/internal/flags"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/internal/genid"</code></span>
<span class="codeline" id="line-18"><code>	"google.golang.org/protobuf/internal/order"</code></span>
<span class="codeline" id="line-19"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-20"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-21"><code>	"google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-22"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-23"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-24"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>const defaultIndent = "  "</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// Format formats the message as a multiline string.</code></span>
<span class="codeline" id="line-30"><code>// This function is only intended for human consumption and ignores errors.</code></span>
<span class="codeline" id="line-31"><code>// Do not depend on the output being stable. It may change over time across</code></span>
<span class="codeline" id="line-32"><code>// different versions of the program.</code></span>
<span class="codeline" id="line-33"><code>func Format(m proto.Message) string {</code></span>
<span class="codeline" id="line-34"><code>	return MarshalOptions{Multiline: true}.Format(m)</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// Marshal writes the given proto.Message in textproto format using default</code></span>
<span class="codeline" id="line-38"><code>// options. Do not depend on the output being stable. It may change over time</code></span>
<span class="codeline" id="line-39"><code>// across different versions of the program.</code></span>
<span class="codeline" id="line-40"><code>func Marshal(m proto.Message) ([]byte, error) {</code></span>
<span class="codeline" id="line-41"><code>	return MarshalOptions{}.Marshal(m)</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// MarshalOptions is a configurable text format marshaler.</code></span>
<span class="codeline" id="line-45"><code>type MarshalOptions struct {</code></span>
<span class="codeline" id="line-46"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	// Multiline specifies whether the marshaler should format the output in</code></span>
<span class="codeline" id="line-49"><code>	// indented-form with every textual element on a new line.</code></span>
<span class="codeline" id="line-50"><code>	// If Indent is an empty string, then an arbitrary indent is chosen.</code></span>
<span class="codeline" id="line-51"><code>	Multiline bool</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	// Indent specifies the set of indentation characters to use in a multiline</code></span>
<span class="codeline" id="line-54"><code>	// formatted output such that every entry is preceded by Indent and</code></span>
<span class="codeline" id="line-55"><code>	// terminated by a newline. If non-empty, then Multiline is treated as true.</code></span>
<span class="codeline" id="line-56"><code>	// Indent can only be composed of space or tab characters.</code></span>
<span class="codeline" id="line-57"><code>	Indent string</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	// EmitASCII specifies whether to format strings and bytes as ASCII only</code></span>
<span class="codeline" id="line-60"><code>	// as opposed to using UTF-8 encoding when possible.</code></span>
<span class="codeline" id="line-61"><code>	EmitASCII bool</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// allowInvalidUTF8 specifies whether to permit the encoding of strings</code></span>
<span class="codeline" id="line-64"><code>	// with invalid UTF-8. This is unexported as it is intended to only</code></span>
<span class="codeline" id="line-65"><code>	// be specified by the Format method.</code></span>
<span class="codeline" id="line-66"><code>	allowInvalidUTF8 bool</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	// AllowPartial allows messages that have missing required fields to marshal</code></span>
<span class="codeline" id="line-69"><code>	// without returning an error. If AllowPartial is false (the default),</code></span>
<span class="codeline" id="line-70"><code>	// Marshal will return error if there are any missing required fields.</code></span>
<span class="codeline" id="line-71"><code>	AllowPartial bool</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	// EmitUnknown specifies whether to emit unknown fields in the output.</code></span>
<span class="codeline" id="line-74"><code>	// If specified, the unmarshaler may be unable to parse the output.</code></span>
<span class="codeline" id="line-75"><code>	// The default is to exclude unknown fields.</code></span>
<span class="codeline" id="line-76"><code>	EmitUnknown bool</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	// Resolver is used for looking up types when expanding google.protobuf.Any</code></span>
<span class="codeline" id="line-79"><code>	// messages. If nil, this defaults to using protoregistry.GlobalTypes.</code></span>
<span class="codeline" id="line-80"><code>	Resolver interface {</code></span>
<span class="codeline" id="line-81"><code>		protoregistry.ExtensionTypeResolver</code></span>
<span class="codeline" id="line-82"><code>		protoregistry.MessageTypeResolver</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// Format formats the message as a string.</code></span>
<span class="codeline" id="line-87"><code>// This method is only intended for human consumption and ignores errors.</code></span>
<span class="codeline" id="line-88"><code>// Do not depend on the output being stable. It may change over time across</code></span>
<span class="codeline" id="line-89"><code>// different versions of the program.</code></span>
<span class="codeline" id="line-90"><code>func (o MarshalOptions) Format(m proto.Message) string {</code></span>
<span class="codeline" id="line-91"><code>	if m == nil || !m.ProtoReflect().IsValid() {</code></span>
<span class="codeline" id="line-92"><code>		return "&lt;nil&gt;" // invalid syntax, but okay since this is for debugging</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	o.allowInvalidUTF8 = true</code></span>
<span class="codeline" id="line-95"><code>	o.AllowPartial = true</code></span>
<span class="codeline" id="line-96"><code>	o.EmitUnknown = true</code></span>
<span class="codeline" id="line-97"><code>	b, _ := o.Marshal(m)</code></span>
<span class="codeline" id="line-98"><code>	return string(b)</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// Marshal writes the given proto.Message in textproto format using options in</code></span>
<span class="codeline" id="line-102"><code>// MarshalOptions object. Do not depend on the output being stable. It may</code></span>
<span class="codeline" id="line-103"><code>// change over time across different versions of the program.</code></span>
<span class="codeline" id="line-104"><code>func (o MarshalOptions) Marshal(m proto.Message) ([]byte, error) {</code></span>
<span class="codeline" id="line-105"><code>	return o.marshal(m)</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// marshal is a centralized function that all marshal operations go through.</code></span>
<span class="codeline" id="line-109"><code>// For profiling purposes, avoid changing the name of this function or</code></span>
<span class="codeline" id="line-110"><code>// introducing other code paths for marshal that do not go through this.</code></span>
<span class="codeline" id="line-111"><code>func (o MarshalOptions) marshal(m proto.Message) ([]byte, error) {</code></span>
<span class="codeline" id="line-112"><code>	var delims = [2]byte{'{', '}'}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	if o.Multiline &amp;&amp; o.Indent == "" {</code></span>
<span class="codeline" id="line-115"><code>		o.Indent = defaultIndent</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	if o.Resolver == nil {</code></span>
<span class="codeline" id="line-118"><code>		o.Resolver = protoregistry.GlobalTypes</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>	internalEnc, err := text.NewEncoder(o.Indent, delims, o.EmitASCII)</code></span>
<span class="codeline" id="line-122"><code>	if err != nil {</code></span>
<span class="codeline" id="line-123"><code>		return nil, err</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	// Treat nil message interface as an empty message,</code></span>
<span class="codeline" id="line-127"><code>	// in which case there is nothing to output.</code></span>
<span class="codeline" id="line-128"><code>	if m == nil {</code></span>
<span class="codeline" id="line-129"><code>		return []byte{}, nil</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	enc := encoder{internalEnc, o}</code></span>
<span class="codeline" id="line-133"><code>	err = enc.marshalMessage(m.ProtoReflect(), false)</code></span>
<span class="codeline" id="line-134"><code>	if err != nil {</code></span>
<span class="codeline" id="line-135"><code>		return nil, err</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code>	out := enc.Bytes()</code></span>
<span class="codeline" id="line-138"><code>	if len(o.Indent) &gt; 0 &amp;&amp; len(out) &gt; 0 {</code></span>
<span class="codeline" id="line-139"><code>		out = append(out, '\n')</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>	if o.AllowPartial {</code></span>
<span class="codeline" id="line-142"><code>		return out, nil</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	return out, proto.CheckInitialized(m)</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>type encoder struct {</code></span>
<span class="codeline" id="line-148"><code>	*text.Encoder</code></span>
<span class="codeline" id="line-149"><code>	opts MarshalOptions</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// marshalMessage marshals the given protoreflect.Message.</code></span>
<span class="codeline" id="line-153"><code>func (e encoder) marshalMessage(m pref.Message, inclDelims bool) error {</code></span>
<span class="codeline" id="line-154"><code>	messageDesc := m.Descriptor()</code></span>
<span class="codeline" id="line-155"><code>	if !flags.ProtoLegacy &amp;&amp; messageset.IsMessageSet(messageDesc) {</code></span>
<span class="codeline" id="line-156"><code>		return errors.New("no support for proto1 MessageSets")</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>	if inclDelims {</code></span>
<span class="codeline" id="line-160"><code>		e.StartMessage()</code></span>
<span class="codeline" id="line-161"><code>		defer e.EndMessage()</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>	// Handle Any expansion.</code></span>
<span class="codeline" id="line-165"><code>	if messageDesc.FullName() == genid.Any_message_fullname {</code></span>
<span class="codeline" id="line-166"><code>		if e.marshalAny(m) {</code></span>
<span class="codeline" id="line-167"><code>			return nil</code></span>
<span class="codeline" id="line-168"><code>		}</code></span>
<span class="codeline" id="line-169"><code>		// If unable to expand, continue on to marshal Any as a regular message.</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>	// Marshal fields.</code></span>
<span class="codeline" id="line-173"><code>	var err error</code></span>
<span class="codeline" id="line-174"><code>	order.RangeFields(m, order.IndexNameFieldOrder, func(fd protoreflect.FieldDescriptor, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-175"><code>		if err = e.marshalField(fd.TextName(), v, fd); err != nil {</code></span>
<span class="codeline" id="line-176"><code>			return false</code></span>
<span class="codeline" id="line-177"><code>		}</code></span>
<span class="codeline" id="line-178"><code>		return true</code></span>
<span class="codeline" id="line-179"><code>	})</code></span>
<span class="codeline" id="line-180"><code>	if err != nil {</code></span>
<span class="codeline" id="line-181"><code>		return err</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	// Marshal unknown fields.</code></span>
<span class="codeline" id="line-185"><code>	if e.opts.EmitUnknown {</code></span>
<span class="codeline" id="line-186"><code>		e.marshalUnknown(m.GetUnknown())</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>	return nil</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>// marshalField marshals the given field with protoreflect.Value.</code></span>
<span class="codeline" id="line-193"><code>func (e encoder) marshalField(name string, val pref.Value, fd pref.FieldDescriptor) error {</code></span>
<span class="codeline" id="line-194"><code>	switch {</code></span>
<span class="codeline" id="line-195"><code>	case fd.IsList():</code></span>
<span class="codeline" id="line-196"><code>		return e.marshalList(name, val.List(), fd)</code></span>
<span class="codeline" id="line-197"><code>	case fd.IsMap():</code></span>
<span class="codeline" id="line-198"><code>		return e.marshalMap(name, val.Map(), fd)</code></span>
<span class="codeline" id="line-199"><code>	default:</code></span>
<span class="codeline" id="line-200"><code>		e.WriteName(name)</code></span>
<span class="codeline" id="line-201"><code>		return e.marshalSingular(val, fd)</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>// marshalSingular marshals the given non-repeated field value. This includes</code></span>
<span class="codeline" id="line-206"><code>// all scalar types, enums, messages, and groups.</code></span>
<span class="codeline" id="line-207"><code>func (e encoder) marshalSingular(val pref.Value, fd pref.FieldDescriptor) error {</code></span>
<span class="codeline" id="line-208"><code>	kind := fd.Kind()</code></span>
<span class="codeline" id="line-209"><code>	switch kind {</code></span>
<span class="codeline" id="line-210"><code>	case pref.BoolKind:</code></span>
<span class="codeline" id="line-211"><code>		e.WriteBool(val.Bool())</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>	case pref.StringKind:</code></span>
<span class="codeline" id="line-214"><code>		s := val.String()</code></span>
<span class="codeline" id="line-215"><code>		if !e.opts.allowInvalidUTF8 &amp;&amp; strs.EnforceUTF8(fd) &amp;&amp; !utf8.ValidString(s) {</code></span>
<span class="codeline" id="line-216"><code>			return errors.InvalidUTF8(string(fd.FullName()))</code></span>
<span class="codeline" id="line-217"><code>		}</code></span>
<span class="codeline" id="line-218"><code>		e.WriteString(s)</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>	case pref.Int32Kind, pref.Int64Kind,</code></span>
<span class="codeline" id="line-221"><code>		pref.Sint32Kind, pref.Sint64Kind,</code></span>
<span class="codeline" id="line-222"><code>		pref.Sfixed32Kind, pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-223"><code>		e.WriteInt(val.Int())</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>	case pref.Uint32Kind, pref.Uint64Kind,</code></span>
<span class="codeline" id="line-226"><code>		pref.Fixed32Kind, pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-227"><code>		e.WriteUint(val.Uint())</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>	case pref.FloatKind:</code></span>
<span class="codeline" id="line-230"><code>		// Encoder.WriteFloat handles the special numbers NaN and infinites.</code></span>
<span class="codeline" id="line-231"><code>		e.WriteFloat(val.Float(), 32)</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>	case pref.DoubleKind:</code></span>
<span class="codeline" id="line-234"><code>		// Encoder.WriteFloat handles the special numbers NaN and infinites.</code></span>
<span class="codeline" id="line-235"><code>		e.WriteFloat(val.Float(), 64)</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	case pref.BytesKind:</code></span>
<span class="codeline" id="line-238"><code>		e.WriteString(string(val.Bytes()))</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	case pref.EnumKind:</code></span>
<span class="codeline" id="line-241"><code>		num := val.Enum()</code></span>
<span class="codeline" id="line-242"><code>		if desc := fd.Enum().Values().ByNumber(num); desc != nil {</code></span>
<span class="codeline" id="line-243"><code>			e.WriteLiteral(string(desc.Name()))</code></span>
<span class="codeline" id="line-244"><code>		} else {</code></span>
<span class="codeline" id="line-245"><code>			// Use numeric value if there is no enum description.</code></span>
<span class="codeline" id="line-246"><code>			e.WriteInt(int64(num))</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>	case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-250"><code>		return e.marshalMessage(val.Message(), true)</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>	default:</code></span>
<span class="codeline" id="line-253"><code>		panic(fmt.Sprintf("%v has unknown kind: %v", fd.FullName(), kind))</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>	return nil</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>// marshalList marshals the given protoreflect.List as multiple name-value fields.</code></span>
<span class="codeline" id="line-259"><code>func (e encoder) marshalList(name string, list pref.List, fd pref.FieldDescriptor) error {</code></span>
<span class="codeline" id="line-260"><code>	size := list.Len()</code></span>
<span class="codeline" id="line-261"><code>	for i := 0; i &lt; size; i++ {</code></span>
<span class="codeline" id="line-262"><code>		e.WriteName(name)</code></span>
<span class="codeline" id="line-263"><code>		if err := e.marshalSingular(list.Get(i), fd); err != nil {</code></span>
<span class="codeline" id="line-264"><code>			return err</code></span>
<span class="codeline" id="line-265"><code>		}</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code>	return nil</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>// marshalMap marshals the given protoreflect.Map as multiple name-value fields.</code></span>
<span class="codeline" id="line-271"><code>func (e encoder) marshalMap(name string, mmap pref.Map, fd pref.FieldDescriptor) error {</code></span>
<span class="codeline" id="line-272"><code>	var err error</code></span>
<span class="codeline" id="line-273"><code>	order.RangeEntries(mmap, order.GenericKeyOrder, func(key pref.MapKey, val pref.Value) bool {</code></span>
<span class="codeline" id="line-274"><code>		e.WriteName(name)</code></span>
<span class="codeline" id="line-275"><code>		e.StartMessage()</code></span>
<span class="codeline" id="line-276"><code>		defer e.EndMessage()</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>		e.WriteName(string(genid.MapEntry_Key_field_name))</code></span>
<span class="codeline" id="line-279"><code>		err = e.marshalSingular(key.Value(), fd.MapKey())</code></span>
<span class="codeline" id="line-280"><code>		if err != nil {</code></span>
<span class="codeline" id="line-281"><code>			return false</code></span>
<span class="codeline" id="line-282"><code>		}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>		e.WriteName(string(genid.MapEntry_Value_field_name))</code></span>
<span class="codeline" id="line-285"><code>		err = e.marshalSingular(val, fd.MapValue())</code></span>
<span class="codeline" id="line-286"><code>		if err != nil {</code></span>
<span class="codeline" id="line-287"><code>			return false</code></span>
<span class="codeline" id="line-288"><code>		}</code></span>
<span class="codeline" id="line-289"><code>		return true</code></span>
<span class="codeline" id="line-290"><code>	})</code></span>
<span class="codeline" id="line-291"><code>	return err</code></span>
<span class="codeline" id="line-292"><code>}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>// marshalUnknown parses the given []byte and marshals fields out.</code></span>
<span class="codeline" id="line-295"><code>// This function assumes proper encoding in the given []byte.</code></span>
<span class="codeline" id="line-296"><code>func (e encoder) marshalUnknown(b []byte) {</code></span>
<span class="codeline" id="line-297"><code>	const dec = 10</code></span>
<span class="codeline" id="line-298"><code>	const hex = 16</code></span>
<span class="codeline" id="line-299"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-300"><code>		num, wtype, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-301"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-302"><code>		e.WriteName(strconv.FormatInt(int64(num), dec))</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>		switch wtype {</code></span>
<span class="codeline" id="line-305"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-306"><code>			var v uint64</code></span>
<span class="codeline" id="line-307"><code>			v, n = protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-308"><code>			e.WriteUint(v)</code></span>
<span class="codeline" id="line-309"><code>		case protowire.Fixed32Type:</code></span>
<span class="codeline" id="line-310"><code>			var v uint32</code></span>
<span class="codeline" id="line-311"><code>			v, n = protowire.ConsumeFixed32(b)</code></span>
<span class="codeline" id="line-312"><code>			e.WriteLiteral("0x" + strconv.FormatUint(uint64(v), hex))</code></span>
<span class="codeline" id="line-313"><code>		case protowire.Fixed64Type:</code></span>
<span class="codeline" id="line-314"><code>			var v uint64</code></span>
<span class="codeline" id="line-315"><code>			v, n = protowire.ConsumeFixed64(b)</code></span>
<span class="codeline" id="line-316"><code>			e.WriteLiteral("0x" + strconv.FormatUint(v, hex))</code></span>
<span class="codeline" id="line-317"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-318"><code>			var v []byte</code></span>
<span class="codeline" id="line-319"><code>			v, n = protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-320"><code>			e.WriteString(string(v))</code></span>
<span class="codeline" id="line-321"><code>		case protowire.StartGroupType:</code></span>
<span class="codeline" id="line-322"><code>			e.StartMessage()</code></span>
<span class="codeline" id="line-323"><code>			var v []byte</code></span>
<span class="codeline" id="line-324"><code>			v, n = protowire.ConsumeGroup(num, b)</code></span>
<span class="codeline" id="line-325"><code>			e.marshalUnknown(v)</code></span>
<span class="codeline" id="line-326"><code>			e.EndMessage()</code></span>
<span class="codeline" id="line-327"><code>		default:</code></span>
<span class="codeline" id="line-328"><code>			panic(fmt.Sprintf("prototext: error parsing unknown field wire type: %v", wtype))</code></span>
<span class="codeline" id="line-329"><code>		}</code></span>
<span class="codeline" id="line-330"><code></code></span>
<span class="codeline" id="line-331"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code>}</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>// marshalAny marshals the given google.protobuf.Any message in expanded form.</code></span>
<span class="codeline" id="line-336"><code>// It returns true if it was able to marshal, else false.</code></span>
<span class="codeline" id="line-337"><code>func (e encoder) marshalAny(any pref.Message) bool {</code></span>
<span class="codeline" id="line-338"><code>	// Construct the embedded message.</code></span>
<span class="codeline" id="line-339"><code>	fds := any.Descriptor().Fields()</code></span>
<span class="codeline" id="line-340"><code>	fdType := fds.ByNumber(genid.Any_TypeUrl_field_number)</code></span>
<span class="codeline" id="line-341"><code>	typeURL := any.Get(fdType).String()</code></span>
<span class="codeline" id="line-342"><code>	mt, err := e.opts.Resolver.FindMessageByURL(typeURL)</code></span>
<span class="codeline" id="line-343"><code>	if err != nil {</code></span>
<span class="codeline" id="line-344"><code>		return false</code></span>
<span class="codeline" id="line-345"><code>	}</code></span>
<span class="codeline" id="line-346"><code>	m := mt.New().Interface()</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>	// Unmarshal bytes into embedded message.</code></span>
<span class="codeline" id="line-349"><code>	fdValue := fds.ByNumber(genid.Any_Value_field_number)</code></span>
<span class="codeline" id="line-350"><code>	value := any.Get(fdValue)</code></span>
<span class="codeline" id="line-351"><code>	err = proto.UnmarshalOptions{</code></span>
<span class="codeline" id="line-352"><code>		AllowPartial: true,</code></span>
<span class="codeline" id="line-353"><code>		Resolver:     e.opts.Resolver,</code></span>
<span class="codeline" id="line-354"><code>	}.Unmarshal(value.Bytes(), m)</code></span>
<span class="codeline" id="line-355"><code>	if err != nil {</code></span>
<span class="codeline" id="line-356"><code>		return false</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code></code></span>
<span class="codeline" id="line-359"><code>	// Get current encoder position. If marshaling fails, reset encoder output</code></span>
<span class="codeline" id="line-360"><code>	// back to this position.</code></span>
<span class="codeline" id="line-361"><code>	pos := e.Snapshot()</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>	// Field name is the proto field name enclosed in [].</code></span>
<span class="codeline" id="line-364"><code>	e.WriteName("[" + typeURL + "]")</code></span>
<span class="codeline" id="line-365"><code>	err = e.marshalMessage(m.ProtoReflect(), true)</code></span>
<span class="codeline" id="line-366"><code>	if err != nil {</code></span>
<span class="codeline" id="line-367"><code>		e.Reset(pos)</code></span>
<span class="codeline" id="line-368"><code>		return false</code></span>
<span class="codeline" id="line-369"><code>	}</code></span>
<span class="codeline" id="line-370"><code>	return true</code></span>
<span class="codeline" id="line-371"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>