<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ansi.go in package github.com/jedib0t/go-pretty/v6/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ansi.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/text.html">github.com/jedib0t/go-pretty/v6/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package text</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "strings"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// ANSICodesSupported will be true on consoles where ANSI Escape Codes/Sequences</code></span>
<span class="codeline" id="line-6"><code>// are supported.</code></span>
<span class="codeline" id="line-7"><code>var ANSICodesSupported = areANSICodesSupported()</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Escape encodes the string with the ANSI Escape Sequence.</code></span>
<span class="codeline" id="line-10"><code>// For ex.:</code></span>
<span class="codeline" id="line-11"><code>//  Escape("Ghost", "") == "Ghost"</code></span>
<span class="codeline" id="line-12"><code>//	Escape("Ghost", "\x1b[91m") == "\x1b[91mGhost\x1b[0m"</code></span>
<span class="codeline" id="line-13"><code>//	Escape("\x1b[94mGhost\x1b[0mLady", "\x1b[91m") == "\x1b[94mGhost\x1b[0m\x1b[91mLady\x1b[0m"</code></span>
<span class="codeline" id="line-14"><code>//	Escape("Nymeria\x1b[94mGhost\x1b[0mLady", "\x1b[91m") == "\x1b[91mNymeria\x1b[94mGhost\x1b[0m\x1b[91mLady\x1b[0m"</code></span>
<span class="codeline" id="line-15"><code>//	Escape("Nymeria \x1b[94mGhost\x1b[0m Lady", "\x1b[91m") == "\x1b[91mNymeria \x1b[94mGhost\x1b[0m\x1b[91m Lady\x1b[0m"</code></span>
<span class="codeline" id="line-16"><code>func Escape(str string, escapeSeq string) string {</code></span>
<span class="codeline" id="line-17"><code>	out := ""</code></span>
<span class="codeline" id="line-18"><code>	if !strings.HasPrefix(str, EscapeStart) {</code></span>
<span class="codeline" id="line-19"><code>		out += escapeSeq</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	out += strings.Replace(str, EscapeReset, EscapeReset+escapeSeq, -1)</code></span>
<span class="codeline" id="line-22"><code>	if !strings.HasSuffix(out, EscapeReset) {</code></span>
<span class="codeline" id="line-23"><code>		out += EscapeReset</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	if strings.Contains(out, escapeSeq+EscapeReset) {</code></span>
<span class="codeline" id="line-26"><code>		out = strings.Replace(out, escapeSeq+EscapeReset, "", -1)</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	return out</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// StripEscape strips all ANSI Escape Sequence from the string.</code></span>
<span class="codeline" id="line-32"><code>// For ex.:</code></span>
<span class="codeline" id="line-33"><code>//  StripEscape("Ghost") == "Ghost"</code></span>
<span class="codeline" id="line-34"><code>//	StripEscape("\x1b[91mGhost\x1b[0m") == "Ghost"</code></span>
<span class="codeline" id="line-35"><code>//	StripEscape("\x1b[94mGhost\x1b[0m\x1b[91mLady\x1b[0m") == "GhostLady"</code></span>
<span class="codeline" id="line-36"><code>//	StripEscape("\x1b[91mNymeria\x1b[94mGhost\x1b[0m\x1b[91mLady\x1b[0m") == "NymeriaGhostLady"</code></span>
<span class="codeline" id="line-37"><code>//	StripEscape("\x1b[91mNymeria \x1b[94mGhost\x1b[0m\x1b[91m Lady\x1b[0m") == "Nymeria Ghost Lady"</code></span>
<span class="codeline" id="line-38"><code>func StripEscape(str string) string {</code></span>
<span class="codeline" id="line-39"><code>	var out strings.Builder</code></span>
<span class="codeline" id="line-40"><code>	out.Grow(RuneCount(str))</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	isEscSeq := false</code></span>
<span class="codeline" id="line-43"><code>	for _, sChr := range str {</code></span>
<span class="codeline" id="line-44"><code>		if sChr == EscapeStartRune {</code></span>
<span class="codeline" id="line-45"><code>			isEscSeq = true</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>		if !isEscSeq {</code></span>
<span class="codeline" id="line-48"><code>			out.WriteRune(sChr)</code></span>
<span class="codeline" id="line-49"><code>		}</code></span>
<span class="codeline" id="line-50"><code>		if isEscSeq &amp;&amp; sChr == EscapeStopRune {</code></span>
<span class="codeline" id="line-51"><code>			isEscSeq = false</code></span>
<span class="codeline" id="line-52"><code>		}</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	return out.String()</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>