<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: color.go in package github.com/jedib0t/go-pretty/v6/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	color.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/text.html">github.com/jedib0t/go-pretty/v6/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package text</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"sort"</code></span>
<span class="codeline" id="line-6"><code>	"strconv"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>	"sync"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>var (</code></span>
<span class="codeline" id="line-12"><code>	colorsEnabled = areANSICodesSupported()</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// DisableColors (forcefully) disables color coding globally.</code></span>
<span class="codeline" id="line-16"><code>func DisableColors() {</code></span>
<span class="codeline" id="line-17"><code>	colorsEnabled = false</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// EnableColors (forcefully) enables color coding globally.</code></span>
<span class="codeline" id="line-21"><code>func EnableColors() {</code></span>
<span class="codeline" id="line-22"><code>	colorsEnabled = true</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// The logic here is inspired from github.com/fatih/color; the following is</code></span>
<span class="codeline" id="line-26"><code>// the the bare minimum logic required to print Colored to the console.</code></span>
<span class="codeline" id="line-27"><code>// The differences:</code></span>
<span class="codeline" id="line-28"><code>// * This one caches the escape sequences for cases with multiple colors</code></span>
<span class="codeline" id="line-29"><code>// * This one handles cases where the incoming already has colors in the</code></span>
<span class="codeline" id="line-30"><code>//   form of escape sequences; in which case, text that does not have any</code></span>
<span class="codeline" id="line-31"><code>//   escape sequences are colored/escaped</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Color represents a single color to render with.</code></span>
<span class="codeline" id="line-34"><code>type Color int</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// Base colors -- attributes in reality</code></span>
<span class="codeline" id="line-37"><code>const (</code></span>
<span class="codeline" id="line-38"><code>	Reset Color = iota</code></span>
<span class="codeline" id="line-39"><code>	Bold</code></span>
<span class="codeline" id="line-40"><code>	Faint</code></span>
<span class="codeline" id="line-41"><code>	Italic</code></span>
<span class="codeline" id="line-42"><code>	Underline</code></span>
<span class="codeline" id="line-43"><code>	BlinkSlow</code></span>
<span class="codeline" id="line-44"><code>	BlinkRapid</code></span>
<span class="codeline" id="line-45"><code>	ReverseVideo</code></span>
<span class="codeline" id="line-46"><code>	Concealed</code></span>
<span class="codeline" id="line-47"><code>	CrossedOut</code></span>
<span class="codeline" id="line-48"><code>)</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// Foreground colors</code></span>
<span class="codeline" id="line-51"><code>const (</code></span>
<span class="codeline" id="line-52"><code>	FgBlack Color = iota + 30</code></span>
<span class="codeline" id="line-53"><code>	FgRed</code></span>
<span class="codeline" id="line-54"><code>	FgGreen</code></span>
<span class="codeline" id="line-55"><code>	FgYellow</code></span>
<span class="codeline" id="line-56"><code>	FgBlue</code></span>
<span class="codeline" id="line-57"><code>	FgMagenta</code></span>
<span class="codeline" id="line-58"><code>	FgCyan</code></span>
<span class="codeline" id="line-59"><code>	FgWhite</code></span>
<span class="codeline" id="line-60"><code>)</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// Foreground Hi-Intensity colors</code></span>
<span class="codeline" id="line-63"><code>const (</code></span>
<span class="codeline" id="line-64"><code>	FgHiBlack Color = iota + 90</code></span>
<span class="codeline" id="line-65"><code>	FgHiRed</code></span>
<span class="codeline" id="line-66"><code>	FgHiGreen</code></span>
<span class="codeline" id="line-67"><code>	FgHiYellow</code></span>
<span class="codeline" id="line-68"><code>	FgHiBlue</code></span>
<span class="codeline" id="line-69"><code>	FgHiMagenta</code></span>
<span class="codeline" id="line-70"><code>	FgHiCyan</code></span>
<span class="codeline" id="line-71"><code>	FgHiWhite</code></span>
<span class="codeline" id="line-72"><code>)</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// Background colors</code></span>
<span class="codeline" id="line-75"><code>const (</code></span>
<span class="codeline" id="line-76"><code>	BgBlack Color = iota + 40</code></span>
<span class="codeline" id="line-77"><code>	BgRed</code></span>
<span class="codeline" id="line-78"><code>	BgGreen</code></span>
<span class="codeline" id="line-79"><code>	BgYellow</code></span>
<span class="codeline" id="line-80"><code>	BgBlue</code></span>
<span class="codeline" id="line-81"><code>	BgMagenta</code></span>
<span class="codeline" id="line-82"><code>	BgCyan</code></span>
<span class="codeline" id="line-83"><code>	BgWhite</code></span>
<span class="codeline" id="line-84"><code>)</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// Background Hi-Intensity colors</code></span>
<span class="codeline" id="line-87"><code>const (</code></span>
<span class="codeline" id="line-88"><code>	BgHiBlack Color = iota + 100</code></span>
<span class="codeline" id="line-89"><code>	BgHiRed</code></span>
<span class="codeline" id="line-90"><code>	BgHiGreen</code></span>
<span class="codeline" id="line-91"><code>	BgHiYellow</code></span>
<span class="codeline" id="line-92"><code>	BgHiBlue</code></span>
<span class="codeline" id="line-93"><code>	BgHiMagenta</code></span>
<span class="codeline" id="line-94"><code>	BgHiCyan</code></span>
<span class="codeline" id="line-95"><code>	BgHiWhite</code></span>
<span class="codeline" id="line-96"><code>)</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// EscapeSeq returns the ANSI escape sequence for the color.</code></span>
<span class="codeline" id="line-99"><code>func (c Color) EscapeSeq() string {</code></span>
<span class="codeline" id="line-100"><code>	return EscapeStart + strconv.Itoa(int(c)) + EscapeStop</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// HTMLProperty returns the "class" attribute for the color.</code></span>
<span class="codeline" id="line-104"><code>func (c Color) HTMLProperty() string {</code></span>
<span class="codeline" id="line-105"><code>	out := ""</code></span>
<span class="codeline" id="line-106"><code>	if class, ok := colorCSSClassMap[c]; ok {</code></span>
<span class="codeline" id="line-107"><code>		out = fmt.Sprintf("class=\"%s\"", class)</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	return out</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// Sprint colorizes and prints the given string(s).</code></span>
<span class="codeline" id="line-113"><code>func (c Color) Sprint(a ...interface{}) string {</code></span>
<span class="codeline" id="line-114"><code>	return colorize(fmt.Sprint(a...), c.EscapeSeq())</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// Sprintf formats and colorizes and prints the given string(s).</code></span>
<span class="codeline" id="line-118"><code>func (c Color) Sprintf(format string, a ...interface{}) string {</code></span>
<span class="codeline" id="line-119"><code>	return colorize(fmt.Sprintf(format, a...), c.EscapeSeq())</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>// Colors represents an array of Color objects to render with.</code></span>
<span class="codeline" id="line-123"><code>// Example: Colors{FgCyan, BgBlack}</code></span>
<span class="codeline" id="line-124"><code>type Colors []Color</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>var (</code></span>
<span class="codeline" id="line-127"><code>	// colorsSeqMap caches the escape sequence for a set of colors</code></span>
<span class="codeline" id="line-128"><code>	colorsSeqMap = sync.Map{}</code></span>
<span class="codeline" id="line-129"><code>)</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// EscapeSeq returns the ANSI escape sequence for the colors set.</code></span>
<span class="codeline" id="line-132"><code>func (c Colors) EscapeSeq() string {</code></span>
<span class="codeline" id="line-133"><code>	if len(c) == 0 {</code></span>
<span class="codeline" id="line-134"><code>		return ""</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	colorsKey := fmt.Sprintf("%#v", c)</code></span>
<span class="codeline" id="line-138"><code>	escapeSeq, ok := colorsSeqMap.Load(colorsKey)</code></span>
<span class="codeline" id="line-139"><code>	if !ok || escapeSeq == "" {</code></span>
<span class="codeline" id="line-140"><code>		colorNums := make([]string, len(c))</code></span>
<span class="codeline" id="line-141"><code>		for idx, color := range c {</code></span>
<span class="codeline" id="line-142"><code>			colorNums[idx] = strconv.Itoa(int(color))</code></span>
<span class="codeline" id="line-143"><code>		}</code></span>
<span class="codeline" id="line-144"><code>		escapeSeq = EscapeStart + strings.Join(colorNums, ";") + EscapeStop</code></span>
<span class="codeline" id="line-145"><code>		colorsSeqMap.Store(colorsKey, escapeSeq)</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	return escapeSeq.(string)</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// HTMLProperty returns the "class" attribute for the colors.</code></span>
<span class="codeline" id="line-151"><code>func (c Colors) HTMLProperty() string {</code></span>
<span class="codeline" id="line-152"><code>	if len(c) == 0 {</code></span>
<span class="codeline" id="line-153"><code>		return ""</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>	var classes []string</code></span>
<span class="codeline" id="line-157"><code>	for _, color := range c {</code></span>
<span class="codeline" id="line-158"><code>		if class, ok := colorCSSClassMap[color]; ok {</code></span>
<span class="codeline" id="line-159"><code>			classes = append(classes, class)</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	if len(classes) &gt; 1 {</code></span>
<span class="codeline" id="line-163"><code>		sort.Strings(classes)</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	return fmt.Sprintf("class=\"%s\"", strings.Join(classes, " "))</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>// Sprint colorizes and prints the given string(s).</code></span>
<span class="codeline" id="line-169"><code>func (c Colors) Sprint(a ...interface{}) string {</code></span>
<span class="codeline" id="line-170"><code>	return colorize(fmt.Sprint(a...), c.EscapeSeq())</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>// Sprintf formats and colorizes and prints the given string(s).</code></span>
<span class="codeline" id="line-174"><code>func (c Colors) Sprintf(format string, a ...interface{}) string {</code></span>
<span class="codeline" id="line-175"><code>	return colorize(fmt.Sprintf(format, a...), c.EscapeSeq())</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>func colorize(s string, escapeSeq string) string {</code></span>
<span class="codeline" id="line-179"><code>	if !colorsEnabled || escapeSeq == "" {</code></span>
<span class="codeline" id="line-180"><code>		return s</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	return Escape(s, escapeSeq)</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>