<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: string.go in package github.com/jedib0t/go-pretty/v6/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	string.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/text.html">github.com/jedib0t/go-pretty/v6/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package text</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"strings"</code></span>
<span class="codeline" id="line-5"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>	"github.com/mattn/go-runewidth"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// Constants</code></span>
<span class="codeline" id="line-11"><code>const (</code></span>
<span class="codeline" id="line-12"><code>	EscapeReset     = EscapeStart + "0" + EscapeStop</code></span>
<span class="codeline" id="line-13"><code>	EscapeStart     = "\x1b["</code></span>
<span class="codeline" id="line-14"><code>	EscapeStartRune = rune(27) // \x1b</code></span>
<span class="codeline" id="line-15"><code>	EscapeStop      = "m"</code></span>
<span class="codeline" id="line-16"><code>	EscapeStopRune  = 'm'</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// InsertEveryN inserts the rune every N characters in the string. For ex.:</code></span>
<span class="codeline" id="line-20"><code>//  InsertEveryN("Ghost", '-', 1) == "G-h-o-s-t"</code></span>
<span class="codeline" id="line-21"><code>//  InsertEveryN("Ghost", '-', 2) == "Gh-os-t"</code></span>
<span class="codeline" id="line-22"><code>//  InsertEveryN("Ghost", '-', 3) == "Gho-st"</code></span>
<span class="codeline" id="line-23"><code>//  InsertEveryN("Ghost", '-', 4) == "Ghos-t"</code></span>
<span class="codeline" id="line-24"><code>//  InsertEveryN("Ghost", '-', 5) == "Ghost"</code></span>
<span class="codeline" id="line-25"><code>func InsertEveryN(str string, runeToInsert rune, n int) string {</code></span>
<span class="codeline" id="line-26"><code>	if n &lt;= 0 {</code></span>
<span class="codeline" id="line-27"><code>		return str</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	sLen := RuneCount(str)</code></span>
<span class="codeline" id="line-31"><code>	var out strings.Builder</code></span>
<span class="codeline" id="line-32"><code>	out.Grow(sLen + (sLen / n))</code></span>
<span class="codeline" id="line-33"><code>	outLen, isEscSeq := 0, false</code></span>
<span class="codeline" id="line-34"><code>	for idx, c := range str {</code></span>
<span class="codeline" id="line-35"><code>		if c == EscapeStartRune {</code></span>
<span class="codeline" id="line-36"><code>			isEscSeq = true</code></span>
<span class="codeline" id="line-37"><code>		}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>		if !isEscSeq &amp;&amp; outLen &gt; 0 &amp;&amp; (outLen%n) == 0 &amp;&amp; idx != sLen {</code></span>
<span class="codeline" id="line-40"><code>			out.WriteRune(runeToInsert)</code></span>
<span class="codeline" id="line-41"><code>		}</code></span>
<span class="codeline" id="line-42"><code>		out.WriteRune(c)</code></span>
<span class="codeline" id="line-43"><code>		if !isEscSeq {</code></span>
<span class="codeline" id="line-44"><code>			outLen += RuneWidth(c)</code></span>
<span class="codeline" id="line-45"><code>		}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>		if isEscSeq &amp;&amp; c == EscapeStopRune {</code></span>
<span class="codeline" id="line-48"><code>			isEscSeq = false</code></span>
<span class="codeline" id="line-49"><code>		}</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	return out.String()</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// LongestLineLen returns the length of the longest "line" within the</code></span>
<span class="codeline" id="line-55"><code>// argument string. For ex.:</code></span>
<span class="codeline" id="line-56"><code>//  LongestLineLen("Ghost!\nCome back here!\nRight now!") == 15</code></span>
<span class="codeline" id="line-57"><code>func LongestLineLen(str string) int {</code></span>
<span class="codeline" id="line-58"><code>	maxLength, currLength, isEscSeq := 0, 0, false</code></span>
<span class="codeline" id="line-59"><code>	for _, c := range str {</code></span>
<span class="codeline" id="line-60"><code>		if c == EscapeStartRune {</code></span>
<span class="codeline" id="line-61"><code>			isEscSeq = true</code></span>
<span class="codeline" id="line-62"><code>		} else if isEscSeq &amp;&amp; c == EscapeStopRune {</code></span>
<span class="codeline" id="line-63"><code>			isEscSeq = false</code></span>
<span class="codeline" id="line-64"><code>			continue</code></span>
<span class="codeline" id="line-65"><code>		}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>		if c == '\n' {</code></span>
<span class="codeline" id="line-68"><code>			if currLength &gt; maxLength {</code></span>
<span class="codeline" id="line-69"><code>				maxLength = currLength</code></span>
<span class="codeline" id="line-70"><code>			}</code></span>
<span class="codeline" id="line-71"><code>			currLength = 0</code></span>
<span class="codeline" id="line-72"><code>		} else if !isEscSeq {</code></span>
<span class="codeline" id="line-73"><code>			currLength += RuneWidth(c)</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	if currLength &gt; maxLength {</code></span>
<span class="codeline" id="line-77"><code>		maxLength = currLength</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	return maxLength</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// Pad pads the given string with as many characters as needed to make it as</code></span>
<span class="codeline" id="line-83"><code>// long as specified (maxLen). This function does not count escape sequences</code></span>
<span class="codeline" id="line-84"><code>// while calculating length of the string. Ex.:</code></span>
<span class="codeline" id="line-85"><code>//  Pad("Ghost", 0, ' ') == "Ghost"</code></span>
<span class="codeline" id="line-86"><code>//  Pad("Ghost", 3, ' ') == "Ghost"</code></span>
<span class="codeline" id="line-87"><code>//  Pad("Ghost", 5, ' ') == "Ghost"</code></span>
<span class="codeline" id="line-88"><code>//  Pad("Ghost", 7, ' ') == "Ghost  "</code></span>
<span class="codeline" id="line-89"><code>//  Pad("Ghost", 10, '.') == "Ghost....."</code></span>
<span class="codeline" id="line-90"><code>func Pad(str string, maxLen int, paddingChar rune) string {</code></span>
<span class="codeline" id="line-91"><code>	strLen := RuneCount(str)</code></span>
<span class="codeline" id="line-92"><code>	if strLen &lt; maxLen {</code></span>
<span class="codeline" id="line-93"><code>		str += strings.Repeat(string(paddingChar), maxLen-strLen)</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	return str</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// RepeatAndTrim repeats the given string until it is as long as maxRunes.</code></span>
<span class="codeline" id="line-99"><code>// For ex.:</code></span>
<span class="codeline" id="line-100"><code>//  RepeatAndTrim("", 5) == ""</code></span>
<span class="codeline" id="line-101"><code>//  RepeatAndTrim("Ghost", 0) == ""</code></span>
<span class="codeline" id="line-102"><code>//  RepeatAndTrim("Ghost", 5) == "Ghost"</code></span>
<span class="codeline" id="line-103"><code>//  RepeatAndTrim("Ghost", 7) == "GhostGh"</code></span>
<span class="codeline" id="line-104"><code>//  RepeatAndTrim("Ghost", 10) == "GhostGhost"</code></span>
<span class="codeline" id="line-105"><code>func RepeatAndTrim(str string, maxRunes int) string {</code></span>
<span class="codeline" id="line-106"><code>	if str == "" || maxRunes == 0 {</code></span>
<span class="codeline" id="line-107"><code>		return ""</code></span>
<span class="codeline" id="line-108"><code>	} else if maxRunes == utf8.RuneCountInString(str) {</code></span>
<span class="codeline" id="line-109"><code>		return str</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	repeatedS := strings.Repeat(str, int(maxRunes/utf8.RuneCountInString(str))+1)</code></span>
<span class="codeline" id="line-112"><code>	return Trim(repeatedS, maxRunes)</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// RuneCount is similar to utf8.RuneCountInString, except for the fact that it</code></span>
<span class="codeline" id="line-116"><code>// ignores escape sequences while counting. For ex.:</code></span>
<span class="codeline" id="line-117"><code>//  RuneCount("") == 0</code></span>
<span class="codeline" id="line-118"><code>//  RuneCount("Ghost") == 5</code></span>
<span class="codeline" id="line-119"><code>//  RuneCount("\x1b[33mGhost\x1b[0m") == 5</code></span>
<span class="codeline" id="line-120"><code>//  RuneCount("\x1b[33mGhost\x1b[0") == 5</code></span>
<span class="codeline" id="line-121"><code>func RuneCount(str string) int {</code></span>
<span class="codeline" id="line-122"><code>	count, isEscSeq := 0, false</code></span>
<span class="codeline" id="line-123"><code>	for _, c := range str {</code></span>
<span class="codeline" id="line-124"><code>		if c == EscapeStartRune {</code></span>
<span class="codeline" id="line-125"><code>			isEscSeq = true</code></span>
<span class="codeline" id="line-126"><code>		} else if isEscSeq {</code></span>
<span class="codeline" id="line-127"><code>			if c == EscapeStopRune {</code></span>
<span class="codeline" id="line-128"><code>				isEscSeq = false</code></span>
<span class="codeline" id="line-129"><code>			}</code></span>
<span class="codeline" id="line-130"><code>		} else {</code></span>
<span class="codeline" id="line-131"><code>			count += RuneWidth(c)</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	return count</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// RuneWidth returns the mostly accurate character-width of the rune. This is</code></span>
<span class="codeline" id="line-138"><code>// not 100% accurate as the character width is usually dependant on the</code></span>
<span class="codeline" id="line-139"><code>// typeface (font) used in the console/terminal. For ex.:</code></span>
<span class="codeline" id="line-140"><code>//  RuneWidth('A') == 1</code></span>
<span class="codeline" id="line-141"><code>//  RuneWidth('ツ') == 2</code></span>
<span class="codeline" id="line-142"><code>//  RuneWidth('⊙') == 1</code></span>
<span class="codeline" id="line-143"><code>//  RuneWidth('︿') == 2</code></span>
<span class="codeline" id="line-144"><code>//  RuneWidth(0x27) == 0</code></span>
<span class="codeline" id="line-145"><code>func RuneWidth(r rune) int {</code></span>
<span class="codeline" id="line-146"><code>	return runewidth.RuneWidth(r)</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>// Snip returns the given string with a fixed length. For ex.:</code></span>
<span class="codeline" id="line-150"><code>//  Snip("Ghost", 0, "~") == "Ghost"</code></span>
<span class="codeline" id="line-151"><code>//  Snip("Ghost", 1, "~") == "~"</code></span>
<span class="codeline" id="line-152"><code>//  Snip("Ghost", 3, "~") == "Gh~"</code></span>
<span class="codeline" id="line-153"><code>//  Snip("Ghost", 5, "~") == "Ghost"</code></span>
<span class="codeline" id="line-154"><code>//  Snip("Ghost", 7, "~") == "Ghost  "</code></span>
<span class="codeline" id="line-155"><code>//  Snip("\x1b[33mGhost\x1b[0m", 7, "~") == "\x1b[33mGhost\x1b[0m  "</code></span>
<span class="codeline" id="line-156"><code>func Snip(str string, length int, snipIndicator string) string {</code></span>
<span class="codeline" id="line-157"><code>	if length &gt; 0 {</code></span>
<span class="codeline" id="line-158"><code>		lenStr := RuneCount(str)</code></span>
<span class="codeline" id="line-159"><code>		if lenStr &gt; length {</code></span>
<span class="codeline" id="line-160"><code>			lenStrFinal := length - RuneCount(snipIndicator)</code></span>
<span class="codeline" id="line-161"><code>			return Trim(str, lenStrFinal) + snipIndicator</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	return str</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// Trim trims a string to the given length while ignoring escape sequences. For</code></span>
<span class="codeline" id="line-168"><code>// ex.:</code></span>
<span class="codeline" id="line-169"><code>//  Trim("Ghost", 3) == "Gho"</code></span>
<span class="codeline" id="line-170"><code>//  Trim("Ghost", 6) == "Ghost"</code></span>
<span class="codeline" id="line-171"><code>//  Trim("\x1b[33mGhost\x1b[0m", 3) == "\x1b[33mGho\x1b[0m"</code></span>
<span class="codeline" id="line-172"><code>//  Trim("\x1b[33mGhost\x1b[0m", 6) == "\x1b[33mGhost\x1b[0m"</code></span>
<span class="codeline" id="line-173"><code>func Trim(str string, maxLen int) string {</code></span>
<span class="codeline" id="line-174"><code>	if maxLen &lt;= 0 {</code></span>
<span class="codeline" id="line-175"><code>		return ""</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>	var out strings.Builder</code></span>
<span class="codeline" id="line-179"><code>	out.Grow(maxLen)</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>	outLen, isEscSeq, lastEscSeq := 0, false, strings.Builder{}</code></span>
<span class="codeline" id="line-182"><code>	for _, sChr := range str {</code></span>
<span class="codeline" id="line-183"><code>		out.WriteRune(sChr)</code></span>
<span class="codeline" id="line-184"><code>		if sChr == EscapeStartRune {</code></span>
<span class="codeline" id="line-185"><code>			isEscSeq = true</code></span>
<span class="codeline" id="line-186"><code>			lastEscSeq.Reset()</code></span>
<span class="codeline" id="line-187"><code>			lastEscSeq.WriteRune(sChr)</code></span>
<span class="codeline" id="line-188"><code>		} else if isEscSeq {</code></span>
<span class="codeline" id="line-189"><code>			lastEscSeq.WriteRune(sChr)</code></span>
<span class="codeline" id="line-190"><code>			if sChr == EscapeStopRune {</code></span>
<span class="codeline" id="line-191"><code>				isEscSeq = false</code></span>
<span class="codeline" id="line-192"><code>			}</code></span>
<span class="codeline" id="line-193"><code>		} else {</code></span>
<span class="codeline" id="line-194"><code>			outLen++</code></span>
<span class="codeline" id="line-195"><code>			if outLen == maxLen {</code></span>
<span class="codeline" id="line-196"><code>				break</code></span>
<span class="codeline" id="line-197"><code>			}</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	if lastEscSeq.Len() &gt; 0 &amp;&amp; lastEscSeq.String() != EscapeReset {</code></span>
<span class="codeline" id="line-201"><code>		out.WriteString(EscapeReset)</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	return out.String()</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>