<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: valign.go in package github.com/jedib0t/go-pretty/v6/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	valign.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/text.html">github.com/jedib0t/go-pretty/v6/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package text</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "strings"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// VAlign denotes how text is to be aligned vertically.</code></span>
<span class="codeline" id="line-6"><code>type VAlign int</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// VAlign enumerations</code></span>
<span class="codeline" id="line-9"><code>const (</code></span>
<span class="codeline" id="line-10"><code>	VAlignDefault VAlign = iota // same as VAlignTop</code></span>
<span class="codeline" id="line-11"><code>	VAlignTop                   // "top\n\n"</code></span>
<span class="codeline" id="line-12"><code>	VAlignMiddle                // "\nmiddle\n"</code></span>
<span class="codeline" id="line-13"><code>	VAlignBottom                // "\n\nbottom"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Apply aligns the lines vertically. For ex.:</code></span>
<span class="codeline" id="line-17"><code>//  * VAlignTop.Apply({"Game", "Of", "Thrones"},    5)</code></span>
<span class="codeline" id="line-18"><code>// 	    returns {"Game", "Of", "Thrones", "", ""}</code></span>
<span class="codeline" id="line-19"><code>//  * VAlignMiddle.Apply({"Game", "Of", "Thrones"}, 5)</code></span>
<span class="codeline" id="line-20"><code>// 	    returns {"", "Game", "Of", "Thrones", ""}</code></span>
<span class="codeline" id="line-21"><code>//  * VAlignBottom.Apply({"Game", "Of", "Thrones"}, 5)</code></span>
<span class="codeline" id="line-22"><code>// 	    returns {"", "", "Game", "Of", "Thrones"}</code></span>
<span class="codeline" id="line-23"><code>func (va VAlign) Apply(lines []string, maxLines int) []string {</code></span>
<span class="codeline" id="line-24"><code>	if len(lines) == maxLines {</code></span>
<span class="codeline" id="line-25"><code>		return lines</code></span>
<span class="codeline" id="line-26"><code>	} else if len(lines) &gt; maxLines {</code></span>
<span class="codeline" id="line-27"><code>		maxLines = len(lines)</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	insertIdx := 0</code></span>
<span class="codeline" id="line-31"><code>	if va == VAlignMiddle {</code></span>
<span class="codeline" id="line-32"><code>		insertIdx = int(maxLines-len(lines)) / 2</code></span>
<span class="codeline" id="line-33"><code>	} else if va == VAlignBottom {</code></span>
<span class="codeline" id="line-34"><code>		insertIdx = maxLines - len(lines)</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	linesOut := strings.Split(strings.Repeat("\n", maxLines-1), "\n")</code></span>
<span class="codeline" id="line-38"><code>	for idx, line := range lines {</code></span>
<span class="codeline" id="line-39"><code>		linesOut[idx+insertIdx] = line</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	return linesOut</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// ApplyStr aligns the string (of 1 or more lines) vertically. For ex.:</code></span>
<span class="codeline" id="line-45"><code>//  * VAlignTop.ApplyStr("Game\nOf\nThrones",    5)</code></span>
<span class="codeline" id="line-46"><code>// 	    returns {"Game", "Of", "Thrones", "", ""}</code></span>
<span class="codeline" id="line-47"><code>//  * VAlignMiddle.ApplyStr("Game\nOf\nThrones", 5)</code></span>
<span class="codeline" id="line-48"><code>// 	    returns {"", "Game", "Of", "Thrones", ""}</code></span>
<span class="codeline" id="line-49"><code>//  * VAlignBottom.ApplyStr("Game\nOf\nThrones", 5)</code></span>
<span class="codeline" id="line-50"><code>// 	    returns {"", "", "Game", "Of", "Thrones"}</code></span>
<span class="codeline" id="line-51"><code>func (va VAlign) ApplyStr(text string, maxLines int) []string {</code></span>
<span class="codeline" id="line-52"><code>	return va.Apply(strings.Split(text, "\n"), maxLines)</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// HTMLProperty returns the equivalent HTML vertical-align tag property.</code></span>
<span class="codeline" id="line-56"><code>func (va VAlign) HTMLProperty() string {</code></span>
<span class="codeline" id="line-57"><code>	switch va {</code></span>
<span class="codeline" id="line-58"><code>	case VAlignTop:</code></span>
<span class="codeline" id="line-59"><code>		return "valign=\"top\""</code></span>
<span class="codeline" id="line-60"><code>	case VAlignMiddle:</code></span>
<span class="codeline" id="line-61"><code>		return "valign=\"middle\""</code></span>
<span class="codeline" id="line-62"><code>	case VAlignBottom:</code></span>
<span class="codeline" id="line-63"><code>		return "valign=\"bottom\""</code></span>
<span class="codeline" id="line-64"><code>	default:</code></span>
<span class="codeline" id="line-65"><code>		return ""</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>