<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: wrap.go in package github.com/jedib0t/go-pretty/v6/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	wrap.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/text.html">github.com/jedib0t/go-pretty/v6/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package text</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"strings"</code></span>
<span class="codeline" id="line-5"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// WrapHard wraps a string to the given length using a newline. Handles strings</code></span>
<span class="codeline" id="line-9"><code>// with ANSI escape sequences (such as text color) without breaking the text</code></span>
<span class="codeline" id="line-10"><code>// formatting. Breaks all words that go beyond the line boundary.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// For examples, refer to the unit-tests or GoDoc examples.</code></span>
<span class="codeline" id="line-13"><code>func WrapHard(str string, wrapLen int) string {</code></span>
<span class="codeline" id="line-14"><code>	if wrapLen &lt;= 0 {</code></span>
<span class="codeline" id="line-15"><code>		return ""</code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>	str = strings.Replace(str, "\t", "    ", -1)</code></span>
<span class="codeline" id="line-18"><code>	sLen := utf8.RuneCountInString(str)</code></span>
<span class="codeline" id="line-19"><code>	if sLen &lt;= wrapLen {</code></span>
<span class="codeline" id="line-20"><code>		return str</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	out := &amp;strings.Builder{}</code></span>
<span class="codeline" id="line-24"><code>	out.Grow(sLen + (sLen / wrapLen))</code></span>
<span class="codeline" id="line-25"><code>	for idx, paragraph := range strings.Split(str, "\n\n") {</code></span>
<span class="codeline" id="line-26"><code>		if idx &gt; 0 {</code></span>
<span class="codeline" id="line-27"><code>			out.WriteString("\n\n")</code></span>
<span class="codeline" id="line-28"><code>		}</code></span>
<span class="codeline" id="line-29"><code>		wrapHard(paragraph, wrapLen, out)</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	return out.String()</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// WrapSoft wraps a string to the given length using a newline. Handles strings</code></span>
<span class="codeline" id="line-36"><code>// with ANSI escape sequences (such as text color) without breaking the text</code></span>
<span class="codeline" id="line-37"><code>// formatting. Tries to move words that go beyond the line boundary to the next</code></span>
<span class="codeline" id="line-38"><code>// line.</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>// For examples, refer to the unit-tests or GoDoc examples.</code></span>
<span class="codeline" id="line-41"><code>func WrapSoft(str string, wrapLen int) string {</code></span>
<span class="codeline" id="line-42"><code>	if wrapLen &lt;= 0 {</code></span>
<span class="codeline" id="line-43"><code>		return ""</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	str = strings.Replace(str, "\t", "    ", -1)</code></span>
<span class="codeline" id="line-46"><code>	sLen := utf8.RuneCountInString(str)</code></span>
<span class="codeline" id="line-47"><code>	if sLen &lt;= wrapLen {</code></span>
<span class="codeline" id="line-48"><code>		return str</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	out := &amp;strings.Builder{}</code></span>
<span class="codeline" id="line-52"><code>	out.Grow(sLen + (sLen / wrapLen))</code></span>
<span class="codeline" id="line-53"><code>	for idx, paragraph := range strings.Split(str, "\n\n") {</code></span>
<span class="codeline" id="line-54"><code>		if idx &gt; 0 {</code></span>
<span class="codeline" id="line-55"><code>			out.WriteString("\n\n")</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>		wrapSoft(paragraph, wrapLen, out)</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	return out.String()</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// WrapText is very similar to WrapHard except for one minor difference. Unlike</code></span>
<span class="codeline" id="line-64"><code>// WrapHard which discards line-breaks and respects only paragraph-breaks, this</code></span>
<span class="codeline" id="line-65"><code>// function respects line-breaks too.</code></span>
<span class="codeline" id="line-66"><code>//</code></span>
<span class="codeline" id="line-67"><code>// For examples, refer to the unit-tests or GoDoc examples.</code></span>
<span class="codeline" id="line-68"><code>func WrapText(str string, wrapLen int) string {</code></span>
<span class="codeline" id="line-69"><code>	if wrapLen &lt;= 0 {</code></span>
<span class="codeline" id="line-70"><code>		return ""</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	var out strings.Builder</code></span>
<span class="codeline" id="line-74"><code>	sLen := utf8.RuneCountInString(str)</code></span>
<span class="codeline" id="line-75"><code>	out.Grow(sLen + (sLen / wrapLen))</code></span>
<span class="codeline" id="line-76"><code>	lineIdx, isEscSeq, lastEscSeq := 0, false, ""</code></span>
<span class="codeline" id="line-77"><code>	for _, char := range str {</code></span>
<span class="codeline" id="line-78"><code>		if char == EscapeStartRune {</code></span>
<span class="codeline" id="line-79"><code>			isEscSeq = true</code></span>
<span class="codeline" id="line-80"><code>			lastEscSeq = ""</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>		if isEscSeq {</code></span>
<span class="codeline" id="line-83"><code>			lastEscSeq += string(char)</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>		appendChar(char, wrapLen, &amp;lineIdx, isEscSeq, lastEscSeq, &amp;out)</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>		if isEscSeq &amp;&amp; char == EscapeStopRune {</code></span>
<span class="codeline" id="line-89"><code>			isEscSeq = false</code></span>
<span class="codeline" id="line-90"><code>		}</code></span>
<span class="codeline" id="line-91"><code>		if lastEscSeq == EscapeReset {</code></span>
<span class="codeline" id="line-92"><code>			lastEscSeq = ""</code></span>
<span class="codeline" id="line-93"><code>		}</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	if lastEscSeq != "" &amp;&amp; lastEscSeq != EscapeReset {</code></span>
<span class="codeline" id="line-96"><code>		out.WriteString(EscapeReset)</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	return out.String()</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>func appendChar(char rune, wrapLen int, lineLen *int, inEscSeq bool, lastSeenEscSeq string, out *strings.Builder) {</code></span>
<span class="codeline" id="line-102"><code>	// handle reaching the end of the line as dictated by wrapLen or by finding</code></span>
<span class="codeline" id="line-103"><code>	// a newline character</code></span>
<span class="codeline" id="line-104"><code>	if (*lineLen == wrapLen &amp;&amp; !inEscSeq &amp;&amp; char != '\n') || (char == '\n') {</code></span>
<span class="codeline" id="line-105"><code>		if lastSeenEscSeq != "" {</code></span>
<span class="codeline" id="line-106"><code>			// terminate escape sequence and the line; and restart the escape</code></span>
<span class="codeline" id="line-107"><code>			// sequence in the next line</code></span>
<span class="codeline" id="line-108"><code>			out.WriteString(EscapeReset)</code></span>
<span class="codeline" id="line-109"><code>			out.WriteRune('\n')</code></span>
<span class="codeline" id="line-110"><code>			out.WriteString(lastSeenEscSeq)</code></span>
<span class="codeline" id="line-111"><code>		} else {</code></span>
<span class="codeline" id="line-112"><code>			// just start a new line</code></span>
<span class="codeline" id="line-113"><code>			out.WriteRune('\n')</code></span>
<span class="codeline" id="line-114"><code>		}</code></span>
<span class="codeline" id="line-115"><code>		// reset line index to 0th character</code></span>
<span class="codeline" id="line-116"><code>		*lineLen = 0</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	// if the rune is not a new line, output it</code></span>
<span class="codeline" id="line-120"><code>	if char != '\n' {</code></span>
<span class="codeline" id="line-121"><code>		out.WriteRune(char)</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>		// increment the line index if not in the middle of an escape sequence</code></span>
<span class="codeline" id="line-124"><code>		if !inEscSeq {</code></span>
<span class="codeline" id="line-125"><code>			*lineLen++</code></span>
<span class="codeline" id="line-126"><code>		}</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>func appendWord(word string, lineIdx *int, lastSeenEscSeq string, wrapLen int, out *strings.Builder) {</code></span>
<span class="codeline" id="line-131"><code>	inEscSeq := false</code></span>
<span class="codeline" id="line-132"><code>	for _, char := range word {</code></span>
<span class="codeline" id="line-133"><code>		if char == EscapeStartRune {</code></span>
<span class="codeline" id="line-134"><code>			inEscSeq = true</code></span>
<span class="codeline" id="line-135"><code>			lastSeenEscSeq = ""</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code>		if inEscSeq {</code></span>
<span class="codeline" id="line-138"><code>			lastSeenEscSeq += string(char)</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>		appendChar(char, wrapLen, lineIdx, inEscSeq, lastSeenEscSeq, out)</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>		if inEscSeq &amp;&amp; char == EscapeStopRune {</code></span>
<span class="codeline" id="line-144"><code>			inEscSeq = false</code></span>
<span class="codeline" id="line-145"><code>		}</code></span>
<span class="codeline" id="line-146"><code>		if lastSeenEscSeq == EscapeReset {</code></span>
<span class="codeline" id="line-147"><code>			lastSeenEscSeq = ""</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>func extractOpenEscapeSeq(str string) string {</code></span>
<span class="codeline" id="line-153"><code>	escapeSeq, inEscSeq := "", false</code></span>
<span class="codeline" id="line-154"><code>	for _, char := range str {</code></span>
<span class="codeline" id="line-155"><code>		if char == EscapeStartRune {</code></span>
<span class="codeline" id="line-156"><code>			inEscSeq = true</code></span>
<span class="codeline" id="line-157"><code>			escapeSeq = ""</code></span>
<span class="codeline" id="line-158"><code>		}</code></span>
<span class="codeline" id="line-159"><code>		if inEscSeq {</code></span>
<span class="codeline" id="line-160"><code>			escapeSeq += string(char)</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>		if char == EscapeStopRune {</code></span>
<span class="codeline" id="line-163"><code>			inEscSeq = false</code></span>
<span class="codeline" id="line-164"><code>		}</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	if escapeSeq == EscapeReset {</code></span>
<span class="codeline" id="line-167"><code>		escapeSeq = ""</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code>	return escapeSeq</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>func terminateLine(wrapLen int, lineLen *int, lastSeenEscSeq string, out *strings.Builder) {</code></span>
<span class="codeline" id="line-173"><code>	if *lineLen &lt; wrapLen {</code></span>
<span class="codeline" id="line-174"><code>		out.WriteString(strings.Repeat(" ", wrapLen-*lineLen))</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>	// something is already on the line; terminate it</code></span>
<span class="codeline" id="line-177"><code>	if lastSeenEscSeq != "" {</code></span>
<span class="codeline" id="line-178"><code>		out.WriteString(EscapeReset)</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	out.WriteRune('\n')</code></span>
<span class="codeline" id="line-181"><code>	out.WriteString(lastSeenEscSeq)</code></span>
<span class="codeline" id="line-182"><code>	*lineLen = 0</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>func terminateOutput(lastSeenEscSeq string, out *strings.Builder) {</code></span>
<span class="codeline" id="line-186"><code>	if lastSeenEscSeq != "" &amp;&amp; lastSeenEscSeq != EscapeReset &amp;&amp; !strings.HasSuffix(out.String(), EscapeReset) {</code></span>
<span class="codeline" id="line-187"><code>		out.WriteString(EscapeReset)</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code>}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>func wrapHard(paragraph string, wrapLen int, out *strings.Builder) {</code></span>
<span class="codeline" id="line-192"><code>	lineLen, lastSeenEscSeq := 0, ""</code></span>
<span class="codeline" id="line-193"><code>	words := strings.Fields(paragraph)</code></span>
<span class="codeline" id="line-194"><code>	for wordIdx, word := range words {</code></span>
<span class="codeline" id="line-195"><code>		escSeq := extractOpenEscapeSeq(word)</code></span>
<span class="codeline" id="line-196"><code>		if escSeq != "" {</code></span>
<span class="codeline" id="line-197"><code>			lastSeenEscSeq = escSeq</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code>		if lineLen &gt; 0 {</code></span>
<span class="codeline" id="line-200"><code>			out.WriteRune(' ')</code></span>
<span class="codeline" id="line-201"><code>			lineLen++</code></span>
<span class="codeline" id="line-202"><code>		}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>		wordLen := RuneCount(word)</code></span>
<span class="codeline" id="line-205"><code>		if lineLen+wordLen &lt;= wrapLen { // word fits within the line</code></span>
<span class="codeline" id="line-206"><code>			out.WriteString(word)</code></span>
<span class="codeline" id="line-207"><code>			lineLen += wordLen</code></span>
<span class="codeline" id="line-208"><code>		} else { // word doesn't fit within the line; hard-wrap</code></span>
<span class="codeline" id="line-209"><code>			appendWord(word, &amp;lineLen, lastSeenEscSeq, wrapLen, out)</code></span>
<span class="codeline" id="line-210"><code>		}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>		// end of line; but more words incoming</code></span>
<span class="codeline" id="line-213"><code>		if lineLen == wrapLen &amp;&amp; wordIdx &lt; len(words)-1 {</code></span>
<span class="codeline" id="line-214"><code>			terminateLine(wrapLen, &amp;lineLen, lastSeenEscSeq, out)</code></span>
<span class="codeline" id="line-215"><code>		}</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code>	terminateOutput(lastSeenEscSeq, out)</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>func wrapSoft(paragraph string, wrapLen int, out *strings.Builder) {</code></span>
<span class="codeline" id="line-221"><code>	lineLen, lastSeenEscSeq := 0, ""</code></span>
<span class="codeline" id="line-222"><code>	words := strings.Fields(paragraph)</code></span>
<span class="codeline" id="line-223"><code>	for wordIdx, word := range words {</code></span>
<span class="codeline" id="line-224"><code>		escSeq := extractOpenEscapeSeq(word)</code></span>
<span class="codeline" id="line-225"><code>		if escSeq != "" {</code></span>
<span class="codeline" id="line-226"><code>			lastSeenEscSeq = escSeq</code></span>
<span class="codeline" id="line-227"><code>		}</code></span>
<span class="codeline" id="line-228"><code>		spacing, spacingLen := "", 0</code></span>
<span class="codeline" id="line-229"><code>		if lineLen &gt; 0 {</code></span>
<span class="codeline" id="line-230"><code>			spacing, spacingLen = " ", 1</code></span>
<span class="codeline" id="line-231"><code>		}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>		wordLen := RuneCount(word)</code></span>
<span class="codeline" id="line-234"><code>		if lineLen+spacingLen+wordLen &lt;= wrapLen { // word fits within the line</code></span>
<span class="codeline" id="line-235"><code>			out.WriteString(spacing)</code></span>
<span class="codeline" id="line-236"><code>			out.WriteString(word)</code></span>
<span class="codeline" id="line-237"><code>			lineLen += spacingLen + wordLen</code></span>
<span class="codeline" id="line-238"><code>		} else { // word doesn't fit within the line</code></span>
<span class="codeline" id="line-239"><code>			if lineLen &gt; 0 { // something is already on the line; terminate it</code></span>
<span class="codeline" id="line-240"><code>				terminateLine(wrapLen, &amp;lineLen, lastSeenEscSeq, out)</code></span>
<span class="codeline" id="line-241"><code>			}</code></span>
<span class="codeline" id="line-242"><code>			if wordLen &lt;= wrapLen { // word fits within a single line</code></span>
<span class="codeline" id="line-243"><code>				out.WriteString(word)</code></span>
<span class="codeline" id="line-244"><code>				lineLen = wordLen</code></span>
<span class="codeline" id="line-245"><code>			} else { // word doesn't fit within a single line; hard-wrap</code></span>
<span class="codeline" id="line-246"><code>				appendWord(word, &amp;lineLen, lastSeenEscSeq, wrapLen, out)</code></span>
<span class="codeline" id="line-247"><code>			}</code></span>
<span class="codeline" id="line-248"><code>		}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>		// end of line; but more words incoming</code></span>
<span class="codeline" id="line-251"><code>		if lineLen == wrapLen &amp;&amp; wordIdx &lt; len(words)-1 {</code></span>
<span class="codeline" id="line-252"><code>			terminateLine(wrapLen, &amp;lineLen, lastSeenEscSeq, out)</code></span>
<span class="codeline" id="line-253"><code>		}</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>	terminateOutput(lastSeenEscSeq, out)</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>