<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: annotations.pb.go in package google.golang.org/genproto/googleapis/api/annotations</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	annotations.pb.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/genproto/googleapis/api/annotations.html">google.golang.org/genproto/googleapis/api/annotations</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 Google LLC</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Code generated by protoc-gen-go. DO NOT EDIT.</code></span>
<span class="codeline" id="line-16"><code>// versions:</code></span>
<span class="codeline" id="line-17"><code>// 	protoc-gen-go v1.25.0-devel</code></span>
<span class="codeline" id="line-18"><code>// 	protoc        v3.12.2</code></span>
<span class="codeline" id="line-19"><code>// source: google/api/annotations.proto</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>package annotations</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	reflect "reflect"</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	proto "github.com/golang/protobuf/proto"</code></span>
<span class="codeline" id="line-27"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-28"><code>	protoimpl "google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-29"><code>	descriptorpb "google.golang.org/protobuf/types/descriptorpb"</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>const (</code></span>
<span class="codeline" id="line-33"><code>	// Verify that this generated code is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-34"><code>	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)</code></span>
<span class="codeline" id="line-35"><code>	// Verify that runtime/protoimpl is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-36"><code>	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)</code></span>
<span class="codeline" id="line-37"><code>)</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// This is a compile-time assertion that a sufficiently up-to-date version</code></span>
<span class="codeline" id="line-40"><code>// of the legacy proto package is being used.</code></span>
<span class="codeline" id="line-41"><code>const _ = proto.ProtoPackageIsVersion4</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>var file_google_api_annotations_proto_extTypes = []protoimpl.ExtensionInfo{</code></span>
<span class="codeline" id="line-44"><code>	{</code></span>
<span class="codeline" id="line-45"><code>		ExtendedType:  (*descriptorpb.MethodOptions)(nil),</code></span>
<span class="codeline" id="line-46"><code>		ExtensionType: (*HttpRule)(nil),</code></span>
<span class="codeline" id="line-47"><code>		Field:         72295728,</code></span>
<span class="codeline" id="line-48"><code>		Name:          "google.api.http",</code></span>
<span class="codeline" id="line-49"><code>		Tag:           "bytes,72295728,opt,name=http",</code></span>
<span class="codeline" id="line-50"><code>		Filename:      "google/api/annotations.proto",</code></span>
<span class="codeline" id="line-51"><code>	},</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// Extension fields to descriptorpb.MethodOptions.</code></span>
<span class="codeline" id="line-55"><code>var (</code></span>
<span class="codeline" id="line-56"><code>	// See `HttpRule`.</code></span>
<span class="codeline" id="line-57"><code>	//</code></span>
<span class="codeline" id="line-58"><code>	// optional google.api.HttpRule http = 72295728;</code></span>
<span class="codeline" id="line-59"><code>	E_Http = &amp;file_google_api_annotations_proto_extTypes[0]</code></span>
<span class="codeline" id="line-60"><code>)</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>var File_google_api_annotations_proto protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>var file_google_api_annotations_proto_rawDesc = []byte{</code></span>
<span class="codeline" id="line-65"><code>	0x0a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e,</code></span>
<span class="codeline" id="line-66"><code>	0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a,</code></span>
<span class="codeline" id="line-67"><code>	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x1a, 0x15, 0x67, 0x6f, 0x6f, 0x67,</code></span>
<span class="codeline" id="line-68"><code>	0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x68, 0x74, 0x74, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74,</code></span>
<span class="codeline" id="line-69"><code>	0x6f, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,</code></span>
<span class="codeline" id="line-70"><code>	0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72,</code></span>
<span class="codeline" id="line-71"><code>	0x6f, 0x74, 0x6f, 0x3a, 0x4b, 0x0a, 0x04, 0x68, 0x74, 0x74, 0x70, 0x12, 0x1e, 0x2e, 0x67, 0x6f,</code></span>
<span class="codeline" id="line-72"><code>	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4d, 0x65,</code></span>
<span class="codeline" id="line-73"><code>	0x74, 0x68, 0x6f, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0xb0, 0xca, 0xbc, 0x22,</code></span>
<span class="codeline" id="line-74"><code>	0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70,</code></span>
<span class="codeline" id="line-75"><code>	0x69, 0x2e, 0x48, 0x74, 0x74, 0x70, 0x52, 0x75, 0x6c, 0x65, 0x52, 0x04, 0x68, 0x74, 0x74, 0x70,</code></span>
<span class="codeline" id="line-76"><code>	0x42, 0x6e, 0x0a, 0x0e, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61,</code></span>
<span class="codeline" id="line-77"><code>	0x70, 0x69, 0x42, 0x10, 0x41, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x50,</code></span>
<span class="codeline" id="line-78"><code>	0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x41, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67,</code></span>
<span class="codeline" id="line-79"><code>	0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f,</code></span>
<span class="codeline" id="line-80"><code>	0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x70,</code></span>
<span class="codeline" id="line-81"><code>	0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x3b, 0x61, 0x6e,</code></span>
<span class="codeline" id="line-82"><code>	0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0xa2, 0x02, 0x04, 0x47, 0x41, 0x50, 0x49,</code></span>
<span class="codeline" id="line-83"><code>	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>var file_google_api_annotations_proto_goTypes = []interface{}{</code></span>
<span class="codeline" id="line-87"><code>	(*descriptorpb.MethodOptions)(nil), // 0: google.protobuf.MethodOptions</code></span>
<span class="codeline" id="line-88"><code>	(*HttpRule)(nil),                   // 1: google.api.HttpRule</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code>var file_google_api_annotations_proto_depIdxs = []int32{</code></span>
<span class="codeline" id="line-91"><code>	0, // 0: google.api.http:extendee -&gt; google.protobuf.MethodOptions</code></span>
<span class="codeline" id="line-92"><code>	1, // 1: google.api.http:type_name -&gt; google.api.HttpRule</code></span>
<span class="codeline" id="line-93"><code>	2, // [2:2] is the sub-list for method output_type</code></span>
<span class="codeline" id="line-94"><code>	2, // [2:2] is the sub-list for method input_type</code></span>
<span class="codeline" id="line-95"><code>	1, // [1:2] is the sub-list for extension type_name</code></span>
<span class="codeline" id="line-96"><code>	0, // [0:1] is the sub-list for extension extendee</code></span>
<span class="codeline" id="line-97"><code>	0, // [0:0] is the sub-list for field type_name</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>func init() { file_google_api_annotations_proto_init() }</code></span>
<span class="codeline" id="line-101"><code>func file_google_api_annotations_proto_init() {</code></span>
<span class="codeline" id="line-102"><code>	if File_google_api_annotations_proto != nil {</code></span>
<span class="codeline" id="line-103"><code>		return</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	file_google_api_http_proto_init()</code></span>
<span class="codeline" id="line-106"><code>	type x struct{}</code></span>
<span class="codeline" id="line-107"><code>	out := protoimpl.TypeBuilder{</code></span>
<span class="codeline" id="line-108"><code>		File: protoimpl.DescBuilder{</code></span>
<span class="codeline" id="line-109"><code>			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),</code></span>
<span class="codeline" id="line-110"><code>			RawDescriptor: file_google_api_annotations_proto_rawDesc,</code></span>
<span class="codeline" id="line-111"><code>			NumEnums:      0,</code></span>
<span class="codeline" id="line-112"><code>			NumMessages:   0,</code></span>
<span class="codeline" id="line-113"><code>			NumExtensions: 1,</code></span>
<span class="codeline" id="line-114"><code>			NumServices:   0,</code></span>
<span class="codeline" id="line-115"><code>		},</code></span>
<span class="codeline" id="line-116"><code>		GoTypes:           file_google_api_annotations_proto_goTypes,</code></span>
<span class="codeline" id="line-117"><code>		DependencyIndexes: file_google_api_annotations_proto_depIdxs,</code></span>
<span class="codeline" id="line-118"><code>		ExtensionInfos:    file_google_api_annotations_proto_extTypes,</code></span>
<span class="codeline" id="line-119"><code>	}.Build()</code></span>
<span class="codeline" id="line-120"><code>	File_google_api_annotations_proto = out.File</code></span>
<span class="codeline" id="line-121"><code>	file_google_api_annotations_proto_rawDesc = nil</code></span>
<span class="codeline" id="line-122"><code>	file_google_api_annotations_proto_goTypes = nil</code></span>
<span class="codeline" id="line-123"><code>	file_google_api_annotations_proto_depIdxs = nil</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>