<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: safe_struct.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	safe_struct.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>type safeStructType struct {</code></span>
<span class="codeline" id="line-4"><code>	safeType</code></span>
<span class="codeline" id="line-5"><code>}</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>func (type2 *safeStructType) FieldByName(name string) StructField {</code></span>
<span class="codeline" id="line-8"><code>	field, found := type2.Type.FieldByName(name)</code></span>
<span class="codeline" id="line-9"><code>	if !found {</code></span>
<span class="codeline" id="line-10"><code>		panic("field " + name + " not found")</code></span>
<span class="codeline" id="line-11"><code>	}</code></span>
<span class="codeline" id="line-12"><code>	return &amp;safeField{StructField: field}</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func (type2 *safeStructType) Field(i int) StructField {</code></span>
<span class="codeline" id="line-16"><code>	return &amp;safeField{StructField: type2.Type.Field(i)}</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (type2 *safeStructType) FieldByIndex(index []int) StructField {</code></span>
<span class="codeline" id="line-20"><code>	return &amp;safeField{StructField: type2.Type.FieldByIndex(index)}</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (type2 *safeStructType) FieldByNameFunc(match func(string) bool) StructField {</code></span>
<span class="codeline" id="line-24"><code>	field, found := type2.Type.FieldByNameFunc(match)</code></span>
<span class="codeline" id="line-25"><code>	if !found {</code></span>
<span class="codeline" id="line-26"><code>		panic("field match condition not found in " + type2.Type.String())</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	return &amp;safeField{StructField: field}</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>