<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unsafe_iface.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unsafe_iface.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type iface struct {</code></span>
<span class="codeline" id="line-9"><code>	itab *itab</code></span>
<span class="codeline" id="line-10"><code>	data unsafe.Pointer</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>type itab struct {</code></span>
<span class="codeline" id="line-14"><code>	ignore unsafe.Pointer</code></span>
<span class="codeline" id="line-15"><code>	rtype  unsafe.Pointer</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func IFaceToEFace(ptr unsafe.Pointer) interface{} {</code></span>
<span class="codeline" id="line-19"><code>	iface := (*iface)(ptr)</code></span>
<span class="codeline" id="line-20"><code>	if iface.itab == nil {</code></span>
<span class="codeline" id="line-21"><code>		return nil</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	return packEFace(iface.itab.rtype, iface.data)</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>type UnsafeIFaceType struct {</code></span>
<span class="codeline" id="line-27"><code>	unsafeType</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func newUnsafeIFaceType(cfg *frozenConfig, type1 reflect.Type) *UnsafeIFaceType {</code></span>
<span class="codeline" id="line-31"><code>	return &amp;UnsafeIFaceType{</code></span>
<span class="codeline" id="line-32"><code>		unsafeType: *newUnsafeType(cfg, type1),</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (type2 *UnsafeIFaceType) Indirect(obj interface{}) interface{} {</code></span>
<span class="codeline" id="line-37"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-38"><code>	assertType("Type.Indirect argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-39"><code>	return type2.UnsafeIndirect(objEFace.data)</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (type2 *UnsafeIFaceType) UnsafeIndirect(ptr unsafe.Pointer) interface{} {</code></span>
<span class="codeline" id="line-43"><code>	return IFaceToEFace(ptr)</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func (type2 *UnsafeIFaceType) IsNil(obj interface{}) bool {</code></span>
<span class="codeline" id="line-47"><code>	if obj == nil {</code></span>
<span class="codeline" id="line-48"><code>		return true</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-51"><code>	assertType("Type.IsNil argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-52"><code>	return type2.UnsafeIsNil(objEFace.data)</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (type2 *UnsafeIFaceType) UnsafeIsNil(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-56"><code>	if ptr == nil {</code></span>
<span class="codeline" id="line-57"><code>		return true</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	iface := (*iface)(ptr)</code></span>
<span class="codeline" id="line-60"><code>	if iface.itab == nil {</code></span>
<span class="codeline" id="line-61"><code>		return true</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	return false</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>