<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: issue_search.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	issue_search.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-6"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-7"><code>	"gitlab.com/pcanilho/go-jira-cli/cmd/errors"</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>var searchCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-12"><code>	Use:   "search",</code></span>
<span class="codeline" id="line-13"><code>	Short: "Searches for a Jira ticket based on the supplied JQL query",</code></span>
<span class="codeline" id="line-14"><code>	Example: fmt.Sprintf(`</code></span>
<span class="codeline" id="line-15"><code># Search for issues created in the last 4 weeks and sort by created date</code></span>
<span class="codeline" id="line-16"><code>%s search 'created &gt;= -4w ORDER BY created DESC'`, name),</code></span>
<span class="codeline" id="line-17"><code>	RunE: func(cmd *cobra.Command, args []string) error {</code></span>
<span class="codeline" id="line-18"><code>		if len(args) == 0 {</code></span>
<span class="codeline" id="line-19"><code>			return fmt.Errorf("please specify a JQL query")</code></span>
<span class="codeline" id="line-20"><code>		}</code></span>
<span class="codeline" id="line-21"><code>		issues, err := jiraController.SearchIssues(args[0], composeSearchOptions(), maxOccurrences)</code></span>
<span class="codeline" id="line-22"><code>		if err != nil {</code></span>
<span class="codeline" id="line-23"><code>			return errors.NewCliError(err)</code></span>
<span class="codeline" id="line-24"><code>		}</code></span>
<span class="codeline" id="line-25"><code>		if len(issues) == 0 {</code></span>
<span class="codeline" id="line-26"><code>			os.Exit(1)</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>		// Set output</code></span>
<span class="codeline" id="line-30"><code>		outputIssueList = issues</code></span>
<span class="codeline" id="line-31"><code>		return nil</code></span>
<span class="codeline" id="line-32"><code>	},</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func init() {</code></span>
<span class="codeline" id="line-36"><code>	searchCmd.PersistentFlags().IntVarP(&amp;limitResults, "limit", "l", 0, "limit the amount of issues to be retrieved (defaults to all)")</code></span>
<span class="codeline" id="line-37"><code>	searchCmd.PersistentFlags().IntVarP(&amp;maxOccurrences, "max-output", "o", 0, "raises an error if the total output amount exceeds the provided value (defaults to all)")</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	// Add commands</code></span>
<span class="codeline" id="line-40"><code>	for operator, cs := range operatorCmdMap {</code></span>
<span class="codeline" id="line-41"><code>		for _, c := range cs {</code></span>
<span class="codeline" id="line-42"><code>			addCommonFlags(c)</code></span>
<span class="codeline" id="line-43"><code>			addCommonFunc(c, operator)</code></span>
<span class="codeline" id="line-44"><code>			searchCmd.AddCommand(c)</code></span>
<span class="codeline" id="line-45"><code>		}</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func composeSearchOptions() *jira.SearchOptions {</code></span>
<span class="codeline" id="line-50"><code>	return &amp;jira.SearchOptions{</code></span>
<span class="codeline" id="line-51"><code>		MaxResults: limitResults,</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>