<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: issue_clone.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	issue_clone.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/trivago/tgo/tcontainer"</code></span>
<span class="codeline" id="line-6"><code>	cliErrors "gitlab.com/pcanilho/go-jira-cli/cmd/errors"</code></span>
<span class="codeline" id="line-7"><code>	"gitlab.com/pcanilho/go-jira-cli/internal"</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>var cloneCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-12"><code>	Use:   "clone",</code></span>
<span class="codeline" id="line-13"><code>	Short: "Clones a Jira ticket",</code></span>
<span class="codeline" id="line-14"><code>	RunE: func(cmd *cobra.Command, args []string) error {</code></span>
<span class="codeline" id="line-15"><code>		creationOpts := &amp;internal.IssueCreationOptions{</code></span>
<span class="codeline" id="line-16"><code>			CustomFields: tcontainer.NewMarshalMap(),</code></span>
<span class="codeline" id="line-17"><code>		}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>		if len(strings.TrimSpace(project)) != 0 {</code></span>
<span class="codeline" id="line-20"><code>			creationOpts.Project = project</code></span>
<span class="codeline" id="line-21"><code>		}</code></span>
<span class="codeline" id="line-22"><code>		if len(strings.TrimSpace(summary)) != 0 {</code></span>
<span class="codeline" id="line-23"><code>			creationOpts.Summary = summary</code></span>
<span class="codeline" id="line-24"><code>		}</code></span>
<span class="codeline" id="line-25"><code>		if len(strings.TrimSpace(issueType)) != 0 {</code></span>
<span class="codeline" id="line-26"><code>			creationOpts.IssueType = issueType</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>		if len(strings.TrimSpace(description)) != 0 {</code></span>
<span class="codeline" id="line-29"><code>			creationOpts.Description = description</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>		for k, v := range customFields {</code></span>
<span class="codeline" id="line-33"><code>			creationOpts.CustomFields.Set(k, v)</code></span>
<span class="codeline" id="line-34"><code>		}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>		issue, err := jiraController.CreateIssue(creationOpts)</code></span>
<span class="codeline" id="line-37"><code>		if err != nil {</code></span>
<span class="codeline" id="line-38"><code>			return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>		// Set output</code></span>
<span class="codeline" id="line-42"><code>		output, outputExpanded = issue.Key, issue</code></span>
<span class="codeline" id="line-43"><code>		return nil</code></span>
<span class="codeline" id="line-44"><code>	},</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func init() {</code></span>
<span class="codeline" id="line-48"><code>	cloneCmd.Flags().StringVarP(&amp;project, "project", "p", "", "the ticket project (optional)")</code></span>
<span class="codeline" id="line-49"><code>	cloneCmd.Flags().StringVarP(&amp;issueType, "type", "t", "", "the ticket type (optional)")</code></span>
<span class="codeline" id="line-50"><code>	cloneCmd.Flags().StringVarP(&amp;summary, "summary", "s", "", "the ticket summary (optional)")</code></span>
<span class="codeline" id="line-51"><code>	cloneCmd.Flags().StringVarP(&amp;description, "description", "d", "", "the ticket description (optional)")</code></span>
<span class="codeline" id="line-52"><code>	cloneCmd.Flags().StringToStringVar(&amp;customFields, "custom-field", nil, "custom fields to attach to the ticket (optional)")</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>