<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: license.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	license.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	_ "embed"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>var licenseCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-9"><code>	Use: "license",</code></span>
<span class="codeline" id="line-10"><code>	Short: `</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>--------------------- License -----------------------</code></span>
<span class="codeline" id="line-13"><code>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 </code></span>
<span class="codeline" id="line-14"><code>												 </code></span>
<span class="codeline" id="line-15"><code>   go-jira-cli									 </code></span>
<span class="codeline" id="line-16"><code>   Copyright (C) 2020  Paulo Alexandre Canilho	 </code></span>
<span class="codeline" id="line-17"><code>													 </code></span>
<span class="codeline" id="line-18"><code>You may copy, distribute and modify the software as</code></span>
<span class="codeline" id="line-19"><code>long as you track changes/dates in source files.   </code></span>
<span class="codeline" id="line-20"><code>Any modifications to or software including (via 	 </code></span>
<span class="codeline" id="line-21"><code>compiler) GPL-licensed code must also be made 	 </code></span>
<span class="codeline" id="line-22"><code>available under the GPL along with build &amp; install </code></span>
<span class="codeline" id="line-23"><code>instructions.										 </code></span>
<span class="codeline" id="line-24"><code>-----------------------------------------------------`,</code></span>
<span class="codeline" id="line-25"><code>	Aliases: []string{"l"},</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>