<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: root.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	root.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-6"><code>	"github.com/spf13/viper"</code></span>
<span class="codeline" id="line-7"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-8"><code>	"gitlab.com/pcanilho/go-jira-cli/cmd/formatters"</code></span>
<span class="codeline" id="line-9"><code>	"gitlab.com/pcanilho/go-jira-cli/internal"</code></span>
<span class="codeline" id="line-10"><code>	"log"</code></span>
<span class="codeline" id="line-11"><code>	"os"</code></span>
<span class="codeline" id="line-12"><code>	"strings"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var (</code></span>
<span class="codeline" id="line-16"><code>	version, commit string</code></span>
<span class="codeline" id="line-17"><code>	name            = "jira-cli"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>const header = `</code></span>
<span class="codeline" id="line-21"><code> _______  _______ </code></span>
<span class="codeline" id="line-22"><code>(  ___  )(  ____ \</code></span>
<span class="codeline" id="line-23"><code>| (   ) || (    \/</code></span>
<span class="codeline" id="line-24"><code>| |   | || |      </code></span>
<span class="codeline" id="line-25"><code>| |   | || |      </code></span>
<span class="codeline" id="line-26"><code>| |   | || |      </code></span>
<span class="codeline" id="line-27"><code>| (___) || (____/\</code></span>
<span class="codeline" id="line-28"><code>(_______)(_______/  Paulo Canilho (https://canilho.net/)`</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Output</code></span>
<span class="codeline" id="line-31"><code>var outputFormatter formatters.Formatter</code></span>
<span class="codeline" id="line-32"><code>var output, outputExpanded interface{}</code></span>
<span class="codeline" id="line-33"><code>var outputIssueList []jira.Issue</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// rootCmd represents the root application command</code></span>
<span class="codeline" id="line-36"><code>var rootCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-37"><code>	Use:              name,</code></span>
<span class="codeline" id="line-38"><code>	Version:          fmt.Sprintf("%s\n\nv%s (%s)", header, version, commit),</code></span>
<span class="codeline" id="line-39"><code>	Short:            "A wrapper module for Jira based interactions",</code></span>
<span class="codeline" id="line-40"><code>	PersistentPreRun: func(cmd *cobra.Command, args []string) { OverrideArgsFromEnv() },</code></span>
<span class="codeline" id="line-41"><code>	PersistentPostRun: func(cmd *cobra.Command, args []string) {</code></span>
<span class="codeline" id="line-42"><code>		outputFormatter = formatters.NewFormatter(format)</code></span>
<span class="codeline" id="line-43"><code>		if expand &amp;&amp; outputExpanded != nil {</code></span>
<span class="codeline" id="line-44"><code>			fmt.Println(outputFormatter.Serialise(outputExpanded))</code></span>
<span class="codeline" id="line-45"><code>		} else if output != nil {</code></span>
<span class="codeline" id="line-46"><code>			fmt.Println(output)</code></span>
<span class="codeline" id="line-47"><code>		} else if outputIssueList != nil {</code></span>
<span class="codeline" id="line-48"><code>			fmt.Println(outputFormatter.Serialise(outputIssueList))</code></span>
<span class="codeline" id="line-49"><code>		}</code></span>
<span class="codeline" id="line-50"><code>	},</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>var (</code></span>
<span class="codeline" id="line-54"><code>	// Arguments</code></span>
<span class="codeline" id="line-55"><code>	jiraUsername, jiraPassword, jiraUrl string</code></span>
<span class="codeline" id="line-56"><code>	verbose                             int</code></span>
<span class="codeline" id="line-57"><code>	skipPrompts                         bool</code></span>
<span class="codeline" id="line-58"><code>	skipVerifyTLS                       bool</code></span>
<span class="codeline" id="line-59"><code>	format                              string</code></span>
<span class="codeline" id="line-60"><code>)</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>type envArg struct {</code></span>
<span class="codeline" id="line-63"><code>	ArgName, EnvName, Usage string</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// Internal controller</code></span>
<span class="codeline" id="line-67"><code>var jiraController internal.Controller</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// envMap accumulates all the arguments and associated environment variable name as well at the command usage</code></span>
<span class="codeline" id="line-70"><code>var envMap = map[*string]envArg{</code></span>
<span class="codeline" id="line-71"><code>	&amp;jiraUsername: {</code></span>
<span class="codeline" id="line-72"><code>		ArgName: "jira.username",</code></span>
<span class="codeline" id="line-73"><code>		EnvName: "JIRA_USERNAME",</code></span>
<span class="codeline" id="line-74"><code>		Usage:   "[JIRA_USERNAME] the username used to authenticate with Jira",</code></span>
<span class="codeline" id="line-75"><code>	},</code></span>
<span class="codeline" id="line-76"><code>	&amp;jiraPassword: {</code></span>
<span class="codeline" id="line-77"><code>		ArgName: "jira.password",</code></span>
<span class="codeline" id="line-78"><code>		EnvName: "JIRA_PASSWORD",</code></span>
<span class="codeline" id="line-79"><code>		Usage:   "[JIRA_PASSWORD] the password used to authenticate with Jira",</code></span>
<span class="codeline" id="line-80"><code>	},</code></span>
<span class="codeline" id="line-81"><code>	&amp;jiraUrl: {</code></span>
<span class="codeline" id="line-82"><code>		ArgName: "jira.url",</code></span>
<span class="codeline" id="line-83"><code>		EnvName: "JIRA_URL",</code></span>
<span class="codeline" id="line-84"><code>		Usage:   "[JIRA_URL] the Jira instance URL",</code></span>
<span class="codeline" id="line-85"><code>	},</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func init() {</code></span>
<span class="codeline" id="line-89"><code>	viper.AutomaticEnv()</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	// Verbosity</code></span>
<span class="codeline" id="line-92"><code>	rootCmd.PersistentFlags().CountVarP(&amp;verbose, "verbose", "v", "verbosity level")</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	// Output format</code></span>
<span class="codeline" id="line-95"><code>	rootCmd.PersistentFlags().StringVar(&amp;format, "format", "json", "output format used with the `--expand` flag (e.g. json, table, markdown, csv, html, yaml)")</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	// Skip-Verify TLS</code></span>
<span class="codeline" id="line-98"><code>	rootCmd.PersistentFlags().BoolVar(&amp;skipVerifyTLS, "tls.skip-verify", false, "skip verify TLS certificates")</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	// Expand</code></span>
<span class="codeline" id="line-101"><code>	rootCmd.PersistentFlags().BoolVar(&amp;expand, "expand", false, "if specified additional fields will be printed")</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	// Environment</code></span>
<span class="codeline" id="line-104"><code>	for key, entry := range envMap {</code></span>
<span class="codeline" id="line-105"><code>		rootCmd.PersistentFlags().StringVar(key, entry.ArgName, "", entry.Usage)</code></span>
<span class="codeline" id="line-106"><code>		if err := viper.BindEnv(entry.EnvName, entry.ArgName); err != nil {</code></span>
<span class="codeline" id="line-107"><code>			log.Fatalln(err)</code></span>
<span class="codeline" id="line-108"><code>		}</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	// Force</code></span>
<span class="codeline" id="line-112"><code>	rootCmd.PersistentFlags().BoolVarP(&amp;skipPrompts, "force", "f", false, "skip all prompts if specified")</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	// Add commands</code></span>
<span class="codeline" id="line-115"><code>	rootCmd.AddCommand(interactiveCmd)</code></span>
<span class="codeline" id="line-116"><code>	rootCmd.AddCommand(licenseCmd)</code></span>
<span class="codeline" id="line-117"><code>	rootCmd.AddCommand(issueCmd)</code></span>
<span class="codeline" id="line-118"><code>	rootCmd.AddCommand(userCmd)</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>func Execute() error {</code></span>
<span class="codeline" id="line-122"><code>	return rootCmd.Execute()</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>func HelpCalled() bool {</code></span>
<span class="codeline" id="line-126"><code>	for _, arg := range os.Args {</code></span>
<span class="codeline" id="line-127"><code>		if strings.Contains(arg, "help") || arg == "-h" {</code></span>
<span class="codeline" id="line-128"><code>			return true</code></span>
<span class="codeline" id="line-129"><code>		}</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	return false</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>func VersionCalled() bool {</code></span>
<span class="codeline" id="line-135"><code>	for _, arg := range os.Args {</code></span>
<span class="codeline" id="line-136"><code>		if strings.Contains(arg, "version") || arg == "-v" {</code></span>
<span class="codeline" id="line-137"><code>			return true</code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	return false</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>func OverrideArgsFromEnv() {</code></span>
<span class="codeline" id="line-144"><code>	setIfNotEmpty(&amp;jiraUsername)</code></span>
<span class="codeline" id="line-145"><code>	setIfNotEmpty(&amp;jiraPassword)</code></span>
<span class="codeline" id="line-146"><code>	setIfNotEmpty(&amp;jiraUrl)</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	instance, err := internal.NewJira(nil, jiraUsername, jiraPassword, jiraUrl, skipVerifyTLS)</code></span>
<span class="codeline" id="line-149"><code>	if err != nil {</code></span>
<span class="codeline" id="line-150"><code>		log.Fatalf("Unable to initialise the Jira controller. Error [%v]", err)</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	jiraController = instance</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>func setIfNotEmpty(key *string) {</code></span>
<span class="codeline" id="line-156"><code>	mappedVal, found := envMap[key]</code></span>
<span class="codeline" id="line-157"><code>	if !found {</code></span>
<span class="codeline" id="line-158"><code>		return</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	viperVal := viper.GetString(mappedVal.EnvName)</code></span>
<span class="codeline" id="line-161"><code>	if len(strings.TrimSpace(viperVal)) != 0 {</code></span>
<span class="codeline" id="line-162"><code>		*key = viperVal</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>