<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: user_get.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	user_get.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-6"><code>	"gitlab.com/pcanilho/go-jira-cli/cmd/errors"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var userGetCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-10"><code>	Use:   "get",</code></span>
<span class="codeline" id="line-11"><code>	Short: "Find a Jira user based on the provided username",</code></span>
<span class="codeline" id="line-12"><code>	RunE: func(cmd *cobra.Command, args []string) error {</code></span>
<span class="codeline" id="line-13"><code>		if len(args) == 0 {</code></span>
<span class="codeline" id="line-14"><code>			return fmt.Errorf("please specify a username")</code></span>
<span class="codeline" id="line-15"><code>		}</code></span>
<span class="codeline" id="line-16"><code>		user, err := jiraController.GetUser(args[0])</code></span>
<span class="codeline" id="line-17"><code>		if err != nil {</code></span>
<span class="codeline" id="line-18"><code>			return errors.NewCliError(err)</code></span>
<span class="codeline" id="line-19"><code>		}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>		// Set output</code></span>
<span class="codeline" id="line-22"><code>		output, outputExpanded = user.Key, user</code></span>
<span class="codeline" id="line-23"><code>		return nil</code></span>
<span class="codeline" id="line-24"><code>	},</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>