<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/hashicorp/hcl/hcl/printer</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>printer</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-github.com/hashicorp/hcl/hcl/printer">github.com/hashicorp/hcl/hcl/printer</a><i> (on <a href="https://pkg.go.dev/github.com/hashicorp/hcl/hcl/printer" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/github.com/hashicorp/hcl/hcl/printer.html">8 packages</a>, and imported by <a href="../../../../../dep/github.com/hashicorp/hcl/hcl/printer.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html">nodes.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/printer.go.html#doc">d➜</a> <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/printer.go.html">printer.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package printer implements printing of AST nodes to HCL format.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, in which 2 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-ByPosition" data-popularity="200">	<input type='checkbox' class="fold" id="ByPosition-fold-content"><label for="ByPosition-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-34">ByPosition</a> <i>([]T)</i></label><span id='ByPosition-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ByPosition-fold-methods"><label for="ByPosition-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='ByPosition-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-36">Len</a>() <a href="../../../../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-38">Less</a>(i, j <a href="../../../../builtin.html#name-int">int</a>) <a href="../../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-37">Swap</a>(i, j <a href="../../../../builtin.html#name-int">int</a>)</span></span></span>
		<input type='checkbox' class="fold" id="ByPosition-fold-impls"><label for="ByPosition-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ByPosition-fold-impls-items' class="fold-items"><span>
			 T : sort.<a href="../../../../sort.html#name-Interface">Interface</a></span></span>

</span></div><div class="anchor type-res" id="name-Config" data-popularity="55">	<input type='checkbox' class="fold" id="Config-fold-content"><label for="Config-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/printer.go.html#line-18">Config</a> <i>(struct)</i></label><span id='Config-fold-content-docs' class="fold-docs">
		A Config node controls the output of Fprint.

		<input type='checkbox' class="fold" id="Config-fold-fields"><label for="Config-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='Config-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Config-fold-field-SpacesWidth"><label for="Config-fold-field-SpacesWidth"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/printer.go.html#line-19">SpacesWidth</a> <i><a href="../../../../builtin.html#name-int">int</a></i></label><span id='Config-fold-field-SpacesWidth-docs' class="fold-docs">
				// if set, it will use spaces instead of tabs for alignment
</span></span></span>
		<input type='checkbox' class="fold" id="Config-fold-methods"><label for="Config-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Config-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/printer.go.html#line-22">Fprint</a>(output <a href="../../../../io.html">io</a>.<a href="../../../../io.html#name-Writer">Writer</a>, node <a href="ast.html">ast</a>.<a href="ast.html#name-Node">Node</a>) <a href="../../../../builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="Config-fold-values"><label for="Config-fold-values">As Types Of (<i>only one, which is exported</i>)</label><span id='Config-fold-values-items' class="fold-items"><span>
			  var <a href="#name-DefaultConfig">DefaultConfig</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-printer" data-popularity="845">	<input type='checkbox' class="fold" id="printer-fold-content"><label for="printer-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-23">printer</a> <i>(struct)</i></label><span id='printer-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="printer-fold-fields"><label for="printer-fold-fields">Fields (<i>total 6, none are exported</i>)</label><span id='printer-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="printer-showhide-fields"><i><label for="printer-showhide-fields" class="show-inline">/* 6 unexporteds ... */</label><label for="printer-showhide-fields" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-24">cfg</a> <i><a href="#name-Config">Config</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-field-comments"><label for="printer-fold-field-comments"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-27">comments</a> <i>[]*<a href="ast.html">ast</a>.<a href="ast.html#name-CommentGroup">CommentGroup</a></i></label><span id='printer-fold-field-comments-docs' class="fold-docs">
				// may be nil, contains all comments
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-30">enableTrace</a> <i><a href="../../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-31">indentTrace</a> <i><a href="../../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-25">prev</a> <i><a href="token.html">token</a>.<a href="token.html#name-Pos">Pos</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-field-standaloneComments"><label for="printer-fold-field-standaloneComments"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-28">standaloneComments</a> <i>[]*<a href="ast.html">ast</a>.<a href="ast.html#name-CommentGroup">CommentGroup</a></i></label><span id='printer-fold-field-standaloneComments-docs' class="fold-docs">
				// contains all standalone comments (not assigned to any node)
</span></i></span></span>
		<input type='checkbox' class="fold" id="printer-fold-methods"><label for="printer-fold-methods">Methods (<i>total 14, none are exported</i>)</label><span id='printer-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="printer-showhide-methods"><i><label for="printer-showhide-methods" class="show-inline">/* 14 unexporteds ... */</label><label for="printer-showhide-methods" class="hide-inline">/* 14 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-454">alignedItems</a>(items []*<a href="ast.html">ast</a>.<a href="ast.html#name-ObjectItem">ObjectItem</a>) []<a href="../../../../builtin.html#name-byte">byte</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-method-collectComments"><label for="printer-fold-method-collectComments">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-42">collectComments</a>(node <a href="ast.html">ast</a>.<a href="ast.html#name-Node">Node</a>)</label><span id='printer-fold-method-collectComments-docs' class="fold-docs">
				collectComments comments all standalone comments which are not lead or line
				comment
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-method-heredocIndent"><label for="printer-fold-method-heredocIndent">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-706">heredocIndent</a>(buf []<a href="../../../../builtin.html#name-byte">byte</a>) []<a href="../../../../builtin.html#name-byte">byte</a></label><span id='printer-fold-method-heredocIndent-docs' class="fold-docs">
				heredocIndent marks all the 2nd and further lines as unindentable
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-method-indent"><label for="printer-fold-method-indent">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-652">indent</a>(buf []<a href="../../../../builtin.html#name-byte">byte</a>) []<a href="../../../../builtin.html#name-byte">byte</a></label><span id='printer-fold-method-indent-docs' class="fold-docs">
				indent indents the lines of the given buffer for each non-empty line
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-method-isSingleLineList"><label for="printer-fold-method-isSingleLineList">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-604">isSingleLineList</a>(l *<a href="ast.html">ast</a>.<a href="ast.html#name-ListType">ListType</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='printer-fold-method-isSingleLineList-docs' class="fold-docs">
				isSingleLineList returns true if:
				* they were previously formatted entirely on one line
				* they consist entirely of literals
				* there are either no heredoc strings or the list has exactly one element
				* there are no line comments
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-method-isSingleLineObject"><label for="printer-fold-method-isSingleLineObject">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-728">isSingleLineObject</a>(val *<a href="ast.html">ast</a>.<a href="ast.html#name-ObjectItem">ObjectItem</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='printer-fold-method-isSingleLineObject-docs' class="fold-docs">
				isSingleLineObject tells whether the given object item is a single
				line object such as "obj {}".

				A single line object:

				  * has no lead comments (hence multi-line)
				  * has no assignment
				  * has no values in the stanza (within {})
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-method-list"><label for="printer-fold-method-list">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-519">list</a>(l *<a href="ast.html">ast</a>.<a href="ast.html#name-ListType">ListType</a>) []<a href="../../../../builtin.html#name-byte">byte</a></label><span id='printer-fold-method-list-docs' class="fold-docs">
				list returns the printable HCL form of an list type.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-219">literalType</a>(lit *<a href="ast.html">ast</a>.<a href="ast.html#name-LiteralType">LiteralType</a>) []<a href="../../../../builtin.html#name-byte">byte</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-method-objectItem"><label for="printer-fold-method-objectItem">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-244">objectItem</a>(o *<a href="ast.html">ast</a>.<a href="ast.html#name-ObjectItem">ObjectItem</a>) []<a href="../../../../builtin.html#name-byte">byte</a></label><span id='printer-fold-method-objectItem-docs' class="fold-docs">
				objectItem returns the printable HCL form of an object item. An object type
				starts with one/multiple keys and has a value. The value might be of any
				type.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-method-objectType"><label for="printer-fold-method-objectType">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-288">objectType</a>(o *<a href="ast.html">ast</a>.<a href="ast.html#name-ObjectType">ObjectType</a>) []<a href="../../../../builtin.html#name-byte">byte</a></label><span id='printer-fold-method-objectType-docs' class="fold-docs">
				objectType returns the printable HCL form of an object type. An object type
				begins with a brace and ends with a brace.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-method-output"><label for="printer-fold-method-output">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-109">output</a>(n interface{}) []<a href="../../../../builtin.html#name-byte">byte</a></label><span id='printer-fold-method-output-docs' class="fold-docs">
				output prints creates b printable HCL output and returns it.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-762">printTrace</a>(a ...interface{})</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-method-singleLineList"><label for="printer-fold-method-singleLineList">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-629">singleLineList</a>(l *<a href="ast.html">ast</a>.<a href="ast.html#name-ListType">ListType</a>) []<a href="../../../../builtin.html#name-byte">byte</a></label><span id='printer-fold-method-singleLineList-docs' class="fold-docs">
				singleLineList prints a simple single line list.
				For a definition of "simple", see isSingleLineList above.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="printer-fold-method-unindent"><label for="printer-fold-method-unindent">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-676">unindent</a>(buf []<a href="../../../../builtin.html#name-byte">byte</a>) []<a href="../../../../builtin.html#name-byte">byte</a></label><span id='printer-fold-method-unindent-docs' class="fold-docs">
				unindent removes all the indentation from the tombstoned lines
</span></i></span></span>
		<input type='checkbox' class="fold" id="printer-fold-results"><label for="printer-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='printer-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="printer-showhide-inputofs"><i><label for="printer-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="printer-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-trace">trace</a>(p *<b>printer</b>, msg <a href="../../../../builtin.html#name-string">string</a>) *<b>printer</b></i></span></span>
		<input type='checkbox' class="fold" id="printer-fold-params"><label for="printer-fold-params">As Inputs Of (<i>at least 2, neither is exported</i>)</label><span id='printer-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="printer-showhide-outputofs"><i><label for="printer-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="printer-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-trace">trace</a>(p *<b>printer</b>, msg <a href="../../../../builtin.html#name-string">string</a>) *<b>printer</b></i></span><span class="hidden"><i>
			func <a href="#name-un">un</a>(p *<b>printer</b>)</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 5, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-Format">	<input type='checkbox' class="fold" id="Format-fold-content"><label for="Format-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/printer.go.html#line-52">Format</a>(src []<a href="../../../../builtin.html#name-byte">byte</a>) ([]<a href="../../../../builtin.html#name-byte">byte</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Format-fold-content-docs' class="fold-docs">
		Format formats src HCL and returns the result.

</span></div><div class="anchor value-res" id="name-Fprint">	<input type='checkbox' class="fold" id="Fprint-fold-content"><label for="Fprint-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/printer.go.html#line-47">Fprint</a>(output <a href="../../../../io.html">io</a>.<a href="../../../../io.html#name-Writer">Writer</a>, node <a href="ast.html">ast</a>.<a href="ast.html#name-Node">Node</a>) <a href="../../../../builtin.html#name-error">error</a></label><span id='Fprint-fold-content-docs' class="fold-docs">
		Fprint "pretty-prints" an HCL node to output
		It calls Config.Fprint with default settings.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-lines"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-749">lines</a>(txt <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-trace"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-779">trace</a>(p *<a href="#name-printer">printer</a>, msg <a href="../../../../builtin.html#name-string">string</a>) *<a href="#name-printer">printer</a></span></i></div><div class="anchor value-res hidden" id="name-un"><i>	<input type='checkbox' class="fold" id="un-fold-content"><label for="un-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-786">un</a>(p *<a href="#name-printer">printer</a>)</label><span id='un-fold-content-docs' class="fold-docs">
		Usage pattern: defer un(trace(p, "..."))

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-DefaultConfig">	<span class="nodocs">  var <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/printer.go.html#line-13">DefaultConfig</a> <a href="#name-Config">Config</a></span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-unindent"><i>	<span class="nodocs">  var <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-20">unindent</a> []<a href="../../../../builtin.html#name-byte">byte</a> // in the private use space</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 4, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-blank"><i>	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-13">blank</a> <a href="../../../../builtin.html#name-byte">byte</a> = 32</span></i></div><div class="anchor value-res hidden" id="name-infinity"><i>	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-16">infinity</a> = 1073741824 // offset or line</span></i></div><div class="anchor value-res hidden" id="name-newline"><i>	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-14">newline</a> <a href="../../../../builtin.html#name-byte">byte</a> = 10</span></i></div><div class="anchor value-res hidden" id="name-tab"><i>	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/printer/nodes.go.html#line-15">tab</a> <a href="../../../../builtin.html#name-byte">byte</a> = 9</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>