<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: dial.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	dial.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"context"</code></span>
<span class="codeline" id="line-9"><code>	"internal/nettrace"</code></span>
<span class="codeline" id="line-10"><code>	"syscall"</code></span>
<span class="codeline" id="line-11"><code>	"time"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// defaultTCPKeepAlive is a default constant value for TCPKeepAlive times</code></span>
<span class="codeline" id="line-15"><code>// See golang.org/issue/31510</code></span>
<span class="codeline" id="line-16"><code>const (</code></span>
<span class="codeline" id="line-17"><code>	defaultTCPKeepAlive = 15 * time.Second</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// A Dialer contains options for connecting to an address.</code></span>
<span class="codeline" id="line-21"><code>//</code></span>
<span class="codeline" id="line-22"><code>// The zero value for each field is equivalent to dialing</code></span>
<span class="codeline" id="line-23"><code>// without that option. Dialing with the zero value of Dialer</code></span>
<span class="codeline" id="line-24"><code>// is therefore equivalent to just calling the Dial function.</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>// It is safe to call Dialer's methods concurrently.</code></span>
<span class="codeline" id="line-27"><code>type Dialer struct {</code></span>
<span class="codeline" id="line-28"><code>	// Timeout is the maximum amount of time a dial will wait for</code></span>
<span class="codeline" id="line-29"><code>	// a connect to complete. If Deadline is also set, it may fail</code></span>
<span class="codeline" id="line-30"><code>	// earlier.</code></span>
<span class="codeline" id="line-31"><code>	//</code></span>
<span class="codeline" id="line-32"><code>	// The default is no timeout.</code></span>
<span class="codeline" id="line-33"><code>	//</code></span>
<span class="codeline" id="line-34"><code>	// When using TCP and dialing a host name with multiple IP</code></span>
<span class="codeline" id="line-35"><code>	// addresses, the timeout may be divided between them.</code></span>
<span class="codeline" id="line-36"><code>	//</code></span>
<span class="codeline" id="line-37"><code>	// With or without a timeout, the operating system may impose</code></span>
<span class="codeline" id="line-38"><code>	// its own earlier timeout. For instance, TCP timeouts are</code></span>
<span class="codeline" id="line-39"><code>	// often around 3 minutes.</code></span>
<span class="codeline" id="line-40"><code>	Timeout time.Duration</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	// Deadline is the absolute point in time after which dials</code></span>
<span class="codeline" id="line-43"><code>	// will fail. If Timeout is set, it may fail earlier.</code></span>
<span class="codeline" id="line-44"><code>	// Zero means no deadline, or dependent on the operating system</code></span>
<span class="codeline" id="line-45"><code>	// as with the Timeout option.</code></span>
<span class="codeline" id="line-46"><code>	Deadline time.Time</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	// LocalAddr is the local address to use when dialing an</code></span>
<span class="codeline" id="line-49"><code>	// address. The address must be of a compatible type for the</code></span>
<span class="codeline" id="line-50"><code>	// network being dialed.</code></span>
<span class="codeline" id="line-51"><code>	// If nil, a local address is automatically chosen.</code></span>
<span class="codeline" id="line-52"><code>	LocalAddr Addr</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	// DualStack previously enabled RFC 6555 Fast Fallback</code></span>
<span class="codeline" id="line-55"><code>	// support, also known as "Happy Eyeballs", in which IPv4 is</code></span>
<span class="codeline" id="line-56"><code>	// tried soon if IPv6 appears to be misconfigured and</code></span>
<span class="codeline" id="line-57"><code>	// hanging.</code></span>
<span class="codeline" id="line-58"><code>	//</code></span>
<span class="codeline" id="line-59"><code>	// Deprecated: Fast Fallback is enabled by default. To</code></span>
<span class="codeline" id="line-60"><code>	// disable, set FallbackDelay to a negative value.</code></span>
<span class="codeline" id="line-61"><code>	DualStack bool</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// FallbackDelay specifies the length of time to wait before</code></span>
<span class="codeline" id="line-64"><code>	// spawning a RFC 6555 Fast Fallback connection. That is, this</code></span>
<span class="codeline" id="line-65"><code>	// is the amount of time to wait for IPv6 to succeed before</code></span>
<span class="codeline" id="line-66"><code>	// assuming that IPv6 is misconfigured and falling back to</code></span>
<span class="codeline" id="line-67"><code>	// IPv4.</code></span>
<span class="codeline" id="line-68"><code>	//</code></span>
<span class="codeline" id="line-69"><code>	// If zero, a default delay of 300ms is used.</code></span>
<span class="codeline" id="line-70"><code>	// A negative value disables Fast Fallback support.</code></span>
<span class="codeline" id="line-71"><code>	FallbackDelay time.Duration</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	// KeepAlive specifies the interval between keep-alive</code></span>
<span class="codeline" id="line-74"><code>	// probes for an active network connection.</code></span>
<span class="codeline" id="line-75"><code>	// If zero, keep-alive probes are sent with a default value</code></span>
<span class="codeline" id="line-76"><code>	// (currently 15 seconds), if supported by the protocol and operating</code></span>
<span class="codeline" id="line-77"><code>	// system. Network protocols or operating systems that do</code></span>
<span class="codeline" id="line-78"><code>	// not support keep-alives ignore this field.</code></span>
<span class="codeline" id="line-79"><code>	// If negative, keep-alive probes are disabled.</code></span>
<span class="codeline" id="line-80"><code>	KeepAlive time.Duration</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	// Resolver optionally specifies an alternate resolver to use.</code></span>
<span class="codeline" id="line-83"><code>	Resolver *Resolver</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	// Cancel is an optional channel whose closure indicates that</code></span>
<span class="codeline" id="line-86"><code>	// the dial should be canceled. Not all types of dials support</code></span>
<span class="codeline" id="line-87"><code>	// cancellation.</code></span>
<span class="codeline" id="line-88"><code>	//</code></span>
<span class="codeline" id="line-89"><code>	// Deprecated: Use DialContext instead.</code></span>
<span class="codeline" id="line-90"><code>	Cancel &lt;-chan struct{}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	// If Control is not nil, it is called after creating the network</code></span>
<span class="codeline" id="line-93"><code>	// connection but before actually dialing.</code></span>
<span class="codeline" id="line-94"><code>	//</code></span>
<span class="codeline" id="line-95"><code>	// Network and address parameters passed to Control method are not</code></span>
<span class="codeline" id="line-96"><code>	// necessarily the ones passed to Dial. For example, passing "tcp" to Dial</code></span>
<span class="codeline" id="line-97"><code>	// will cause the Control function to be called with "tcp4" or "tcp6".</code></span>
<span class="codeline" id="line-98"><code>	Control func(network, address string, c syscall.RawConn) error</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>func (d *Dialer) dualStack() bool { return d.FallbackDelay &gt;= 0 }</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func minNonzeroTime(a, b time.Time) time.Time {</code></span>
<span class="codeline" id="line-104"><code>	if a.IsZero() {</code></span>
<span class="codeline" id="line-105"><code>		return b</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	if b.IsZero() || a.Before(b) {</code></span>
<span class="codeline" id="line-108"><code>		return a</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	return b</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// deadline returns the earliest of:</code></span>
<span class="codeline" id="line-114"><code>//   - now+Timeout</code></span>
<span class="codeline" id="line-115"><code>//   - d.Deadline</code></span>
<span class="codeline" id="line-116"><code>//   - the context's deadline</code></span>
<span class="codeline" id="line-117"><code>// Or zero, if none of Timeout, Deadline, or context's deadline is set.</code></span>
<span class="codeline" id="line-118"><code>func (d *Dialer) deadline(ctx context.Context, now time.Time) (earliest time.Time) {</code></span>
<span class="codeline" id="line-119"><code>	if d.Timeout != 0 { // including negative, for historical reasons</code></span>
<span class="codeline" id="line-120"><code>		earliest = now.Add(d.Timeout)</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	if d, ok := ctx.Deadline(); ok {</code></span>
<span class="codeline" id="line-123"><code>		earliest = minNonzeroTime(earliest, d)</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	return minNonzeroTime(earliest, d.Deadline)</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>func (d *Dialer) resolver() *Resolver {</code></span>
<span class="codeline" id="line-129"><code>	if d.Resolver != nil {</code></span>
<span class="codeline" id="line-130"><code>		return d.Resolver</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	return DefaultResolver</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// partialDeadline returns the deadline to use for a single address,</code></span>
<span class="codeline" id="line-136"><code>// when multiple addresses are pending.</code></span>
<span class="codeline" id="line-137"><code>func partialDeadline(now, deadline time.Time, addrsRemaining int) (time.Time, error) {</code></span>
<span class="codeline" id="line-138"><code>	if deadline.IsZero() {</code></span>
<span class="codeline" id="line-139"><code>		return deadline, nil</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>	timeRemaining := deadline.Sub(now)</code></span>
<span class="codeline" id="line-142"><code>	if timeRemaining &lt;= 0 {</code></span>
<span class="codeline" id="line-143"><code>		return time.Time{}, errTimeout</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	// Tentatively allocate equal time to each remaining address.</code></span>
<span class="codeline" id="line-146"><code>	timeout := timeRemaining / time.Duration(addrsRemaining)</code></span>
<span class="codeline" id="line-147"><code>	// If the time per address is too short, steal from the end of the list.</code></span>
<span class="codeline" id="line-148"><code>	const saneMinimum = 2 * time.Second</code></span>
<span class="codeline" id="line-149"><code>	if timeout &lt; saneMinimum {</code></span>
<span class="codeline" id="line-150"><code>		if timeRemaining &lt; saneMinimum {</code></span>
<span class="codeline" id="line-151"><code>			timeout = timeRemaining</code></span>
<span class="codeline" id="line-152"><code>		} else {</code></span>
<span class="codeline" id="line-153"><code>			timeout = saneMinimum</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	return now.Add(timeout), nil</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>func (d *Dialer) fallbackDelay() time.Duration {</code></span>
<span class="codeline" id="line-160"><code>	if d.FallbackDelay &gt; 0 {</code></span>
<span class="codeline" id="line-161"><code>		return d.FallbackDelay</code></span>
<span class="codeline" id="line-162"><code>	} else {</code></span>
<span class="codeline" id="line-163"><code>		return 300 * time.Millisecond</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func parseNetwork(ctx context.Context, network string, needsProto bool) (afnet string, proto int, err error) {</code></span>
<span class="codeline" id="line-168"><code>	i := last(network, ':')</code></span>
<span class="codeline" id="line-169"><code>	if i &lt; 0 { // no colon</code></span>
<span class="codeline" id="line-170"><code>		switch network {</code></span>
<span class="codeline" id="line-171"><code>		case "tcp", "tcp4", "tcp6":</code></span>
<span class="codeline" id="line-172"><code>		case "udp", "udp4", "udp6":</code></span>
<span class="codeline" id="line-173"><code>		case "ip", "ip4", "ip6":</code></span>
<span class="codeline" id="line-174"><code>			if needsProto {</code></span>
<span class="codeline" id="line-175"><code>				return "", 0, UnknownNetworkError(network)</code></span>
<span class="codeline" id="line-176"><code>			}</code></span>
<span class="codeline" id="line-177"><code>		case "unix", "unixgram", "unixpacket":</code></span>
<span class="codeline" id="line-178"><code>		default:</code></span>
<span class="codeline" id="line-179"><code>			return "", 0, UnknownNetworkError(network)</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>		return network, 0, nil</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code>	afnet = network[:i]</code></span>
<span class="codeline" id="line-184"><code>	switch afnet {</code></span>
<span class="codeline" id="line-185"><code>	case "ip", "ip4", "ip6":</code></span>
<span class="codeline" id="line-186"><code>		protostr := network[i+1:]</code></span>
<span class="codeline" id="line-187"><code>		proto, i, ok := dtoi(protostr)</code></span>
<span class="codeline" id="line-188"><code>		if !ok || i != len(protostr) {</code></span>
<span class="codeline" id="line-189"><code>			proto, err = lookupProtocol(ctx, protostr)</code></span>
<span class="codeline" id="line-190"><code>			if err != nil {</code></span>
<span class="codeline" id="line-191"><code>				return "", 0, err</code></span>
<span class="codeline" id="line-192"><code>			}</code></span>
<span class="codeline" id="line-193"><code>		}</code></span>
<span class="codeline" id="line-194"><code>		return afnet, proto, nil</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	return "", 0, UnknownNetworkError(network)</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>// resolveAddrList resolves addr using hint and returns a list of</code></span>
<span class="codeline" id="line-200"><code>// addresses. The result contains at least one address when error is</code></span>
<span class="codeline" id="line-201"><code>// nil.</code></span>
<span class="codeline" id="line-202"><code>func (r *Resolver) resolveAddrList(ctx context.Context, op, network, addr string, hint Addr) (addrList, error) {</code></span>
<span class="codeline" id="line-203"><code>	afnet, _, err := parseNetwork(ctx, network, true)</code></span>
<span class="codeline" id="line-204"><code>	if err != nil {</code></span>
<span class="codeline" id="line-205"><code>		return nil, err</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code>	if op == "dial" &amp;&amp; addr == "" {</code></span>
<span class="codeline" id="line-208"><code>		return nil, errMissingAddress</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>	switch afnet {</code></span>
<span class="codeline" id="line-211"><code>	case "unix", "unixgram", "unixpacket":</code></span>
<span class="codeline" id="line-212"><code>		addr, err := ResolveUnixAddr(afnet, addr)</code></span>
<span class="codeline" id="line-213"><code>		if err != nil {</code></span>
<span class="codeline" id="line-214"><code>			return nil, err</code></span>
<span class="codeline" id="line-215"><code>		}</code></span>
<span class="codeline" id="line-216"><code>		if op == "dial" &amp;&amp; hint != nil &amp;&amp; addr.Network() != hint.Network() {</code></span>
<span class="codeline" id="line-217"><code>			return nil, &amp;AddrError{Err: "mismatched local address type", Addr: hint.String()}</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code>		return addrList{addr}, nil</code></span>
<span class="codeline" id="line-220"><code>	}</code></span>
<span class="codeline" id="line-221"><code>	addrs, err := r.internetAddrList(ctx, afnet, addr)</code></span>
<span class="codeline" id="line-222"><code>	if err != nil || op != "dial" || hint == nil {</code></span>
<span class="codeline" id="line-223"><code>		return addrs, err</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code>	var (</code></span>
<span class="codeline" id="line-226"><code>		tcp      *TCPAddr</code></span>
<span class="codeline" id="line-227"><code>		udp      *UDPAddr</code></span>
<span class="codeline" id="line-228"><code>		ip       *IPAddr</code></span>
<span class="codeline" id="line-229"><code>		wildcard bool</code></span>
<span class="codeline" id="line-230"><code>	)</code></span>
<span class="codeline" id="line-231"><code>	switch hint := hint.(type) {</code></span>
<span class="codeline" id="line-232"><code>	case *TCPAddr:</code></span>
<span class="codeline" id="line-233"><code>		tcp = hint</code></span>
<span class="codeline" id="line-234"><code>		wildcard = tcp.isWildcard()</code></span>
<span class="codeline" id="line-235"><code>	case *UDPAddr:</code></span>
<span class="codeline" id="line-236"><code>		udp = hint</code></span>
<span class="codeline" id="line-237"><code>		wildcard = udp.isWildcard()</code></span>
<span class="codeline" id="line-238"><code>	case *IPAddr:</code></span>
<span class="codeline" id="line-239"><code>		ip = hint</code></span>
<span class="codeline" id="line-240"><code>		wildcard = ip.isWildcard()</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code>	naddrs := addrs[:0]</code></span>
<span class="codeline" id="line-243"><code>	for _, addr := range addrs {</code></span>
<span class="codeline" id="line-244"><code>		if addr.Network() != hint.Network() {</code></span>
<span class="codeline" id="line-245"><code>			return nil, &amp;AddrError{Err: "mismatched local address type", Addr: hint.String()}</code></span>
<span class="codeline" id="line-246"><code>		}</code></span>
<span class="codeline" id="line-247"><code>		switch addr := addr.(type) {</code></span>
<span class="codeline" id="line-248"><code>		case *TCPAddr:</code></span>
<span class="codeline" id="line-249"><code>			if !wildcard &amp;&amp; !addr.isWildcard() &amp;&amp; !addr.IP.matchAddrFamily(tcp.IP) {</code></span>
<span class="codeline" id="line-250"><code>				continue</code></span>
<span class="codeline" id="line-251"><code>			}</code></span>
<span class="codeline" id="line-252"><code>			naddrs = append(naddrs, addr)</code></span>
<span class="codeline" id="line-253"><code>		case *UDPAddr:</code></span>
<span class="codeline" id="line-254"><code>			if !wildcard &amp;&amp; !addr.isWildcard() &amp;&amp; !addr.IP.matchAddrFamily(udp.IP) {</code></span>
<span class="codeline" id="line-255"><code>				continue</code></span>
<span class="codeline" id="line-256"><code>			}</code></span>
<span class="codeline" id="line-257"><code>			naddrs = append(naddrs, addr)</code></span>
<span class="codeline" id="line-258"><code>		case *IPAddr:</code></span>
<span class="codeline" id="line-259"><code>			if !wildcard &amp;&amp; !addr.isWildcard() &amp;&amp; !addr.IP.matchAddrFamily(ip.IP) {</code></span>
<span class="codeline" id="line-260"><code>				continue</code></span>
<span class="codeline" id="line-261"><code>			}</code></span>
<span class="codeline" id="line-262"><code>			naddrs = append(naddrs, addr)</code></span>
<span class="codeline" id="line-263"><code>		}</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code>	if len(naddrs) == 0 {</code></span>
<span class="codeline" id="line-266"><code>		return nil, &amp;AddrError{Err: errNoSuitableAddress.Error(), Addr: hint.String()}</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	return naddrs, nil</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>// Dial connects to the address on the named network.</code></span>
<span class="codeline" id="line-272"><code>//</code></span>
<span class="codeline" id="line-273"><code>// Known networks are "tcp", "tcp4" (IPv4-only), "tcp6" (IPv6-only),</code></span>
<span class="codeline" id="line-274"><code>// "udp", "udp4" (IPv4-only), "udp6" (IPv6-only), "ip", "ip4"</code></span>
<span class="codeline" id="line-275"><code>// (IPv4-only), "ip6" (IPv6-only), "unix", "unixgram" and</code></span>
<span class="codeline" id="line-276"><code>// "unixpacket".</code></span>
<span class="codeline" id="line-277"><code>//</code></span>
<span class="codeline" id="line-278"><code>// For TCP and UDP networks, the address has the form "host:port".</code></span>
<span class="codeline" id="line-279"><code>// The host must be a literal IP address, or a host name that can be</code></span>
<span class="codeline" id="line-280"><code>// resolved to IP addresses.</code></span>
<span class="codeline" id="line-281"><code>// The port must be a literal port number or a service name.</code></span>
<span class="codeline" id="line-282"><code>// If the host is a literal IPv6 address it must be enclosed in square</code></span>
<span class="codeline" id="line-283"><code>// brackets, as in "[2001:db8::1]:80" or "[fe80::1%zone]:80".</code></span>
<span class="codeline" id="line-284"><code>// The zone specifies the scope of the literal IPv6 address as defined</code></span>
<span class="codeline" id="line-285"><code>// in RFC 4007.</code></span>
<span class="codeline" id="line-286"><code>// The functions JoinHostPort and SplitHostPort manipulate a pair of</code></span>
<span class="codeline" id="line-287"><code>// host and port in this form.</code></span>
<span class="codeline" id="line-288"><code>// When using TCP, and the host resolves to multiple IP addresses,</code></span>
<span class="codeline" id="line-289"><code>// Dial will try each IP address in order until one succeeds.</code></span>
<span class="codeline" id="line-290"><code>//</code></span>
<span class="codeline" id="line-291"><code>// Examples:</code></span>
<span class="codeline" id="line-292"><code>//	Dial("tcp", "golang.org:http")</code></span>
<span class="codeline" id="line-293"><code>//	Dial("tcp", "192.0.2.1:http")</code></span>
<span class="codeline" id="line-294"><code>//	Dial("tcp", "198.51.100.1:80")</code></span>
<span class="codeline" id="line-295"><code>//	Dial("udp", "[2001:db8::1]:domain")</code></span>
<span class="codeline" id="line-296"><code>//	Dial("udp", "[fe80::1%lo0]:53")</code></span>
<span class="codeline" id="line-297"><code>//	Dial("tcp", ":80")</code></span>
<span class="codeline" id="line-298"><code>//</code></span>
<span class="codeline" id="line-299"><code>// For IP networks, the network must be "ip", "ip4" or "ip6" followed</code></span>
<span class="codeline" id="line-300"><code>// by a colon and a literal protocol number or a protocol name, and</code></span>
<span class="codeline" id="line-301"><code>// the address has the form "host". The host must be a literal IP</code></span>
<span class="codeline" id="line-302"><code>// address or a literal IPv6 address with zone.</code></span>
<span class="codeline" id="line-303"><code>// It depends on each operating system how the operating system</code></span>
<span class="codeline" id="line-304"><code>// behaves with a non-well known protocol number such as "0" or "255".</code></span>
<span class="codeline" id="line-305"><code>//</code></span>
<span class="codeline" id="line-306"><code>// Examples:</code></span>
<span class="codeline" id="line-307"><code>//	Dial("ip4:1", "192.0.2.1")</code></span>
<span class="codeline" id="line-308"><code>//	Dial("ip6:ipv6-icmp", "2001:db8::1")</code></span>
<span class="codeline" id="line-309"><code>//	Dial("ip6:58", "fe80::1%lo0")</code></span>
<span class="codeline" id="line-310"><code>//</code></span>
<span class="codeline" id="line-311"><code>// For TCP, UDP and IP networks, if the host is empty or a literal</code></span>
<span class="codeline" id="line-312"><code>// unspecified IP address, as in ":80", "0.0.0.0:80" or "[::]:80" for</code></span>
<span class="codeline" id="line-313"><code>// TCP and UDP, "", "0.0.0.0" or "::" for IP, the local system is</code></span>
<span class="codeline" id="line-314"><code>// assumed.</code></span>
<span class="codeline" id="line-315"><code>//</code></span>
<span class="codeline" id="line-316"><code>// For Unix networks, the address must be a file system path.</code></span>
<span class="codeline" id="line-317"><code>func Dial(network, address string) (Conn, error) {</code></span>
<span class="codeline" id="line-318"><code>	var d Dialer</code></span>
<span class="codeline" id="line-319"><code>	return d.Dial(network, address)</code></span>
<span class="codeline" id="line-320"><code>}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>// DialTimeout acts like Dial but takes a timeout.</code></span>
<span class="codeline" id="line-323"><code>//</code></span>
<span class="codeline" id="line-324"><code>// The timeout includes name resolution, if required.</code></span>
<span class="codeline" id="line-325"><code>// When using TCP, and the host in the address parameter resolves to</code></span>
<span class="codeline" id="line-326"><code>// multiple IP addresses, the timeout is spread over each consecutive</code></span>
<span class="codeline" id="line-327"><code>// dial, such that each is given an appropriate fraction of the time</code></span>
<span class="codeline" id="line-328"><code>// to connect.</code></span>
<span class="codeline" id="line-329"><code>//</code></span>
<span class="codeline" id="line-330"><code>// See func Dial for a description of the network and address</code></span>
<span class="codeline" id="line-331"><code>// parameters.</code></span>
<span class="codeline" id="line-332"><code>func DialTimeout(network, address string, timeout time.Duration) (Conn, error) {</code></span>
<span class="codeline" id="line-333"><code>	d := Dialer{Timeout: timeout}</code></span>
<span class="codeline" id="line-334"><code>	return d.Dial(network, address)</code></span>
<span class="codeline" id="line-335"><code>}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>// sysDialer contains a Dial's parameters and configuration.</code></span>
<span class="codeline" id="line-338"><code>type sysDialer struct {</code></span>
<span class="codeline" id="line-339"><code>	Dialer</code></span>
<span class="codeline" id="line-340"><code>	network, address string</code></span>
<span class="codeline" id="line-341"><code>}</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>// Dial connects to the address on the named network.</code></span>
<span class="codeline" id="line-344"><code>//</code></span>
<span class="codeline" id="line-345"><code>// See func Dial for a description of the network and address</code></span>
<span class="codeline" id="line-346"><code>// parameters.</code></span>
<span class="codeline" id="line-347"><code>func (d *Dialer) Dial(network, address string) (Conn, error) {</code></span>
<span class="codeline" id="line-348"><code>	return d.DialContext(context.Background(), network, address)</code></span>
<span class="codeline" id="line-349"><code>}</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>// DialContext connects to the address on the named network using</code></span>
<span class="codeline" id="line-352"><code>// the provided context.</code></span>
<span class="codeline" id="line-353"><code>//</code></span>
<span class="codeline" id="line-354"><code>// The provided Context must be non-nil. If the context expires before</code></span>
<span class="codeline" id="line-355"><code>// the connection is complete, an error is returned. Once successfully</code></span>
<span class="codeline" id="line-356"><code>// connected, any expiration of the context will not affect the</code></span>
<span class="codeline" id="line-357"><code>// connection.</code></span>
<span class="codeline" id="line-358"><code>//</code></span>
<span class="codeline" id="line-359"><code>// When using TCP, and the host in the address parameter resolves to multiple</code></span>
<span class="codeline" id="line-360"><code>// network addresses, any dial timeout (from d.Timeout or ctx) is spread</code></span>
<span class="codeline" id="line-361"><code>// over each consecutive dial, such that each is given an appropriate</code></span>
<span class="codeline" id="line-362"><code>// fraction of the time to connect.</code></span>
<span class="codeline" id="line-363"><code>// For example, if a host has 4 IP addresses and the timeout is 1 minute,</code></span>
<span class="codeline" id="line-364"><code>// the connect to each single address will be given 15 seconds to complete</code></span>
<span class="codeline" id="line-365"><code>// before trying the next one.</code></span>
<span class="codeline" id="line-366"><code>//</code></span>
<span class="codeline" id="line-367"><code>// See func Dial for a description of the network and address</code></span>
<span class="codeline" id="line-368"><code>// parameters.</code></span>
<span class="codeline" id="line-369"><code>func (d *Dialer) DialContext(ctx context.Context, network, address string) (Conn, error) {</code></span>
<span class="codeline" id="line-370"><code>	if ctx == nil {</code></span>
<span class="codeline" id="line-371"><code>		panic("nil context")</code></span>
<span class="codeline" id="line-372"><code>	}</code></span>
<span class="codeline" id="line-373"><code>	deadline := d.deadline(ctx, time.Now())</code></span>
<span class="codeline" id="line-374"><code>	if !deadline.IsZero() {</code></span>
<span class="codeline" id="line-375"><code>		if d, ok := ctx.Deadline(); !ok || deadline.Before(d) {</code></span>
<span class="codeline" id="line-376"><code>			subCtx, cancel := context.WithDeadline(ctx, deadline)</code></span>
<span class="codeline" id="line-377"><code>			defer cancel()</code></span>
<span class="codeline" id="line-378"><code>			ctx = subCtx</code></span>
<span class="codeline" id="line-379"><code>		}</code></span>
<span class="codeline" id="line-380"><code>	}</code></span>
<span class="codeline" id="line-381"><code>	if oldCancel := d.Cancel; oldCancel != nil {</code></span>
<span class="codeline" id="line-382"><code>		subCtx, cancel := context.WithCancel(ctx)</code></span>
<span class="codeline" id="line-383"><code>		defer cancel()</code></span>
<span class="codeline" id="line-384"><code>		go func() {</code></span>
<span class="codeline" id="line-385"><code>			select {</code></span>
<span class="codeline" id="line-386"><code>			case &lt;-oldCancel:</code></span>
<span class="codeline" id="line-387"><code>				cancel()</code></span>
<span class="codeline" id="line-388"><code>			case &lt;-subCtx.Done():</code></span>
<span class="codeline" id="line-389"><code>			}</code></span>
<span class="codeline" id="line-390"><code>		}()</code></span>
<span class="codeline" id="line-391"><code>		ctx = subCtx</code></span>
<span class="codeline" id="line-392"><code>	}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>	// Shadow the nettrace (if any) during resolve so Connect events don't fire for DNS lookups.</code></span>
<span class="codeline" id="line-395"><code>	resolveCtx := ctx</code></span>
<span class="codeline" id="line-396"><code>	if trace, _ := ctx.Value(nettrace.TraceKey{}).(*nettrace.Trace); trace != nil {</code></span>
<span class="codeline" id="line-397"><code>		shadow := *trace</code></span>
<span class="codeline" id="line-398"><code>		shadow.ConnectStart = nil</code></span>
<span class="codeline" id="line-399"><code>		shadow.ConnectDone = nil</code></span>
<span class="codeline" id="line-400"><code>		resolveCtx = context.WithValue(resolveCtx, nettrace.TraceKey{}, &amp;shadow)</code></span>
<span class="codeline" id="line-401"><code>	}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>	addrs, err := d.resolver().resolveAddrList(resolveCtx, "dial", network, address, d.LocalAddr)</code></span>
<span class="codeline" id="line-404"><code>	if err != nil {</code></span>
<span class="codeline" id="line-405"><code>		return nil, &amp;OpError{Op: "dial", Net: network, Source: nil, Addr: nil, Err: err}</code></span>
<span class="codeline" id="line-406"><code>	}</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>	sd := &amp;sysDialer{</code></span>
<span class="codeline" id="line-409"><code>		Dialer:  *d,</code></span>
<span class="codeline" id="line-410"><code>		network: network,</code></span>
<span class="codeline" id="line-411"><code>		address: address,</code></span>
<span class="codeline" id="line-412"><code>	}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>	var primaries, fallbacks addrList</code></span>
<span class="codeline" id="line-415"><code>	if d.dualStack() &amp;&amp; network == "tcp" {</code></span>
<span class="codeline" id="line-416"><code>		primaries, fallbacks = addrs.partition(isIPv4)</code></span>
<span class="codeline" id="line-417"><code>	} else {</code></span>
<span class="codeline" id="line-418"><code>		primaries = addrs</code></span>
<span class="codeline" id="line-419"><code>	}</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>	var c Conn</code></span>
<span class="codeline" id="line-422"><code>	if len(fallbacks) &gt; 0 {</code></span>
<span class="codeline" id="line-423"><code>		c, err = sd.dialParallel(ctx, primaries, fallbacks)</code></span>
<span class="codeline" id="line-424"><code>	} else {</code></span>
<span class="codeline" id="line-425"><code>		c, err = sd.dialSerial(ctx, primaries)</code></span>
<span class="codeline" id="line-426"><code>	}</code></span>
<span class="codeline" id="line-427"><code>	if err != nil {</code></span>
<span class="codeline" id="line-428"><code>		return nil, err</code></span>
<span class="codeline" id="line-429"><code>	}</code></span>
<span class="codeline" id="line-430"><code></code></span>
<span class="codeline" id="line-431"><code>	if tc, ok := c.(*TCPConn); ok &amp;&amp; d.KeepAlive &gt;= 0 {</code></span>
<span class="codeline" id="line-432"><code>		setKeepAlive(tc.fd, true)</code></span>
<span class="codeline" id="line-433"><code>		ka := d.KeepAlive</code></span>
<span class="codeline" id="line-434"><code>		if d.KeepAlive == 0 {</code></span>
<span class="codeline" id="line-435"><code>			ka = defaultTCPKeepAlive</code></span>
<span class="codeline" id="line-436"><code>		}</code></span>
<span class="codeline" id="line-437"><code>		setKeepAlivePeriod(tc.fd, ka)</code></span>
<span class="codeline" id="line-438"><code>		testHookSetKeepAlive(ka)</code></span>
<span class="codeline" id="line-439"><code>	}</code></span>
<span class="codeline" id="line-440"><code>	return c, nil</code></span>
<span class="codeline" id="line-441"><code>}</code></span>
<span class="codeline" id="line-442"><code></code></span>
<span class="codeline" id="line-443"><code>// dialParallel races two copies of dialSerial, giving the first a</code></span>
<span class="codeline" id="line-444"><code>// head start. It returns the first established connection and</code></span>
<span class="codeline" id="line-445"><code>// closes the others. Otherwise it returns an error from the first</code></span>
<span class="codeline" id="line-446"><code>// primary address.</code></span>
<span class="codeline" id="line-447"><code>func (sd *sysDialer) dialParallel(ctx context.Context, primaries, fallbacks addrList) (Conn, error) {</code></span>
<span class="codeline" id="line-448"><code>	if len(fallbacks) == 0 {</code></span>
<span class="codeline" id="line-449"><code>		return sd.dialSerial(ctx, primaries)</code></span>
<span class="codeline" id="line-450"><code>	}</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>	returned := make(chan struct{})</code></span>
<span class="codeline" id="line-453"><code>	defer close(returned)</code></span>
<span class="codeline" id="line-454"><code></code></span>
<span class="codeline" id="line-455"><code>	type dialResult struct {</code></span>
<span class="codeline" id="line-456"><code>		Conn</code></span>
<span class="codeline" id="line-457"><code>		error</code></span>
<span class="codeline" id="line-458"><code>		primary bool</code></span>
<span class="codeline" id="line-459"><code>		done    bool</code></span>
<span class="codeline" id="line-460"><code>	}</code></span>
<span class="codeline" id="line-461"><code>	results := make(chan dialResult) // unbuffered</code></span>
<span class="codeline" id="line-462"><code></code></span>
<span class="codeline" id="line-463"><code>	startRacer := func(ctx context.Context, primary bool) {</code></span>
<span class="codeline" id="line-464"><code>		ras := primaries</code></span>
<span class="codeline" id="line-465"><code>		if !primary {</code></span>
<span class="codeline" id="line-466"><code>			ras = fallbacks</code></span>
<span class="codeline" id="line-467"><code>		}</code></span>
<span class="codeline" id="line-468"><code>		c, err := sd.dialSerial(ctx, ras)</code></span>
<span class="codeline" id="line-469"><code>		select {</code></span>
<span class="codeline" id="line-470"><code>		case results &lt;- dialResult{Conn: c, error: err, primary: primary, done: true}:</code></span>
<span class="codeline" id="line-471"><code>		case &lt;-returned:</code></span>
<span class="codeline" id="line-472"><code>			if c != nil {</code></span>
<span class="codeline" id="line-473"><code>				c.Close()</code></span>
<span class="codeline" id="line-474"><code>			}</code></span>
<span class="codeline" id="line-475"><code>		}</code></span>
<span class="codeline" id="line-476"><code>	}</code></span>
<span class="codeline" id="line-477"><code></code></span>
<span class="codeline" id="line-478"><code>	var primary, fallback dialResult</code></span>
<span class="codeline" id="line-479"><code></code></span>
<span class="codeline" id="line-480"><code>	// Start the main racer.</code></span>
<span class="codeline" id="line-481"><code>	primaryCtx, primaryCancel := context.WithCancel(ctx)</code></span>
<span class="codeline" id="line-482"><code>	defer primaryCancel()</code></span>
<span class="codeline" id="line-483"><code>	go startRacer(primaryCtx, true)</code></span>
<span class="codeline" id="line-484"><code></code></span>
<span class="codeline" id="line-485"><code>	// Start the timer for the fallback racer.</code></span>
<span class="codeline" id="line-486"><code>	fallbackTimer := time.NewTimer(sd.fallbackDelay())</code></span>
<span class="codeline" id="line-487"><code>	defer fallbackTimer.Stop()</code></span>
<span class="codeline" id="line-488"><code></code></span>
<span class="codeline" id="line-489"><code>	for {</code></span>
<span class="codeline" id="line-490"><code>		select {</code></span>
<span class="codeline" id="line-491"><code>		case &lt;-fallbackTimer.C:</code></span>
<span class="codeline" id="line-492"><code>			fallbackCtx, fallbackCancel := context.WithCancel(ctx)</code></span>
<span class="codeline" id="line-493"><code>			defer fallbackCancel()</code></span>
<span class="codeline" id="line-494"><code>			go startRacer(fallbackCtx, false)</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>		case res := &lt;-results:</code></span>
<span class="codeline" id="line-497"><code>			if res.error == nil {</code></span>
<span class="codeline" id="line-498"><code>				return res.Conn, nil</code></span>
<span class="codeline" id="line-499"><code>			}</code></span>
<span class="codeline" id="line-500"><code>			if res.primary {</code></span>
<span class="codeline" id="line-501"><code>				primary = res</code></span>
<span class="codeline" id="line-502"><code>			} else {</code></span>
<span class="codeline" id="line-503"><code>				fallback = res</code></span>
<span class="codeline" id="line-504"><code>			}</code></span>
<span class="codeline" id="line-505"><code>			if primary.done &amp;&amp; fallback.done {</code></span>
<span class="codeline" id="line-506"><code>				return nil, primary.error</code></span>
<span class="codeline" id="line-507"><code>			}</code></span>
<span class="codeline" id="line-508"><code>			if res.primary &amp;&amp; fallbackTimer.Stop() {</code></span>
<span class="codeline" id="line-509"><code>				// If we were able to stop the timer, that means it</code></span>
<span class="codeline" id="line-510"><code>				// was running (hadn't yet started the fallback), but</code></span>
<span class="codeline" id="line-511"><code>				// we just got an error on the primary path, so start</code></span>
<span class="codeline" id="line-512"><code>				// the fallback immediately (in 0 nanoseconds).</code></span>
<span class="codeline" id="line-513"><code>				fallbackTimer.Reset(0)</code></span>
<span class="codeline" id="line-514"><code>			}</code></span>
<span class="codeline" id="line-515"><code>		}</code></span>
<span class="codeline" id="line-516"><code>	}</code></span>
<span class="codeline" id="line-517"><code>}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>// dialSerial connects to a list of addresses in sequence, returning</code></span>
<span class="codeline" id="line-520"><code>// either the first successful connection, or the first error.</code></span>
<span class="codeline" id="line-521"><code>func (sd *sysDialer) dialSerial(ctx context.Context, ras addrList) (Conn, error) {</code></span>
<span class="codeline" id="line-522"><code>	var firstErr error // The error from the first address is most relevant.</code></span>
<span class="codeline" id="line-523"><code></code></span>
<span class="codeline" id="line-524"><code>	for i, ra := range ras {</code></span>
<span class="codeline" id="line-525"><code>		select {</code></span>
<span class="codeline" id="line-526"><code>		case &lt;-ctx.Done():</code></span>
<span class="codeline" id="line-527"><code>			return nil, &amp;OpError{Op: "dial", Net: sd.network, Source: sd.LocalAddr, Addr: ra, Err: mapErr(ctx.Err())}</code></span>
<span class="codeline" id="line-528"><code>		default:</code></span>
<span class="codeline" id="line-529"><code>		}</code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>		dialCtx := ctx</code></span>
<span class="codeline" id="line-532"><code>		if deadline, hasDeadline := ctx.Deadline(); hasDeadline {</code></span>
<span class="codeline" id="line-533"><code>			partialDeadline, err := partialDeadline(time.Now(), deadline, len(ras)-i)</code></span>
<span class="codeline" id="line-534"><code>			if err != nil {</code></span>
<span class="codeline" id="line-535"><code>				// Ran out of time.</code></span>
<span class="codeline" id="line-536"><code>				if firstErr == nil {</code></span>
<span class="codeline" id="line-537"><code>					firstErr = &amp;OpError{Op: "dial", Net: sd.network, Source: sd.LocalAddr, Addr: ra, Err: err}</code></span>
<span class="codeline" id="line-538"><code>				}</code></span>
<span class="codeline" id="line-539"><code>				break</code></span>
<span class="codeline" id="line-540"><code>			}</code></span>
<span class="codeline" id="line-541"><code>			if partialDeadline.Before(deadline) {</code></span>
<span class="codeline" id="line-542"><code>				var cancel context.CancelFunc</code></span>
<span class="codeline" id="line-543"><code>				dialCtx, cancel = context.WithDeadline(ctx, partialDeadline)</code></span>
<span class="codeline" id="line-544"><code>				defer cancel()</code></span>
<span class="codeline" id="line-545"><code>			}</code></span>
<span class="codeline" id="line-546"><code>		}</code></span>
<span class="codeline" id="line-547"><code></code></span>
<span class="codeline" id="line-548"><code>		c, err := sd.dialSingle(dialCtx, ra)</code></span>
<span class="codeline" id="line-549"><code>		if err == nil {</code></span>
<span class="codeline" id="line-550"><code>			return c, nil</code></span>
<span class="codeline" id="line-551"><code>		}</code></span>
<span class="codeline" id="line-552"><code>		if firstErr == nil {</code></span>
<span class="codeline" id="line-553"><code>			firstErr = err</code></span>
<span class="codeline" id="line-554"><code>		}</code></span>
<span class="codeline" id="line-555"><code>	}</code></span>
<span class="codeline" id="line-556"><code></code></span>
<span class="codeline" id="line-557"><code>	if firstErr == nil {</code></span>
<span class="codeline" id="line-558"><code>		firstErr = &amp;OpError{Op: "dial", Net: sd.network, Source: nil, Addr: nil, Err: errMissingAddress}</code></span>
<span class="codeline" id="line-559"><code>	}</code></span>
<span class="codeline" id="line-560"><code>	return nil, firstErr</code></span>
<span class="codeline" id="line-561"><code>}</code></span>
<span class="codeline" id="line-562"><code></code></span>
<span class="codeline" id="line-563"><code>// dialSingle attempts to establish and returns a single connection to</code></span>
<span class="codeline" id="line-564"><code>// the destination address.</code></span>
<span class="codeline" id="line-565"><code>func (sd *sysDialer) dialSingle(ctx context.Context, ra Addr) (c Conn, err error) {</code></span>
<span class="codeline" id="line-566"><code>	trace, _ := ctx.Value(nettrace.TraceKey{}).(*nettrace.Trace)</code></span>
<span class="codeline" id="line-567"><code>	if trace != nil {</code></span>
<span class="codeline" id="line-568"><code>		raStr := ra.String()</code></span>
<span class="codeline" id="line-569"><code>		if trace.ConnectStart != nil {</code></span>
<span class="codeline" id="line-570"><code>			trace.ConnectStart(sd.network, raStr)</code></span>
<span class="codeline" id="line-571"><code>		}</code></span>
<span class="codeline" id="line-572"><code>		if trace.ConnectDone != nil {</code></span>
<span class="codeline" id="line-573"><code>			defer func() { trace.ConnectDone(sd.network, raStr, err) }()</code></span>
<span class="codeline" id="line-574"><code>		}</code></span>
<span class="codeline" id="line-575"><code>	}</code></span>
<span class="codeline" id="line-576"><code>	la := sd.LocalAddr</code></span>
<span class="codeline" id="line-577"><code>	switch ra := ra.(type) {</code></span>
<span class="codeline" id="line-578"><code>	case *TCPAddr:</code></span>
<span class="codeline" id="line-579"><code>		la, _ := la.(*TCPAddr)</code></span>
<span class="codeline" id="line-580"><code>		c, err = sd.dialTCP(ctx, la, ra)</code></span>
<span class="codeline" id="line-581"><code>	case *UDPAddr:</code></span>
<span class="codeline" id="line-582"><code>		la, _ := la.(*UDPAddr)</code></span>
<span class="codeline" id="line-583"><code>		c, err = sd.dialUDP(ctx, la, ra)</code></span>
<span class="codeline" id="line-584"><code>	case *IPAddr:</code></span>
<span class="codeline" id="line-585"><code>		la, _ := la.(*IPAddr)</code></span>
<span class="codeline" id="line-586"><code>		c, err = sd.dialIP(ctx, la, ra)</code></span>
<span class="codeline" id="line-587"><code>	case *UnixAddr:</code></span>
<span class="codeline" id="line-588"><code>		la, _ := la.(*UnixAddr)</code></span>
<span class="codeline" id="line-589"><code>		c, err = sd.dialUnix(ctx, la, ra)</code></span>
<span class="codeline" id="line-590"><code>	default:</code></span>
<span class="codeline" id="line-591"><code>		return nil, &amp;OpError{Op: "dial", Net: sd.network, Source: la, Addr: ra, Err: &amp;AddrError{Err: "unexpected address type", Addr: sd.address}}</code></span>
<span class="codeline" id="line-592"><code>	}</code></span>
<span class="codeline" id="line-593"><code>	if err != nil {</code></span>
<span class="codeline" id="line-594"><code>		return nil, &amp;OpError{Op: "dial", Net: sd.network, Source: la, Addr: ra, Err: err} // c is non-nil interface containing nil pointer</code></span>
<span class="codeline" id="line-595"><code>	}</code></span>
<span class="codeline" id="line-596"><code>	return c, nil</code></span>
<span class="codeline" id="line-597"><code>}</code></span>
<span class="codeline" id="line-598"><code></code></span>
<span class="codeline" id="line-599"><code>// ListenConfig contains options for listening to an address.</code></span>
<span class="codeline" id="line-600"><code>type ListenConfig struct {</code></span>
<span class="codeline" id="line-601"><code>	// If Control is not nil, it is called after creating the network</code></span>
<span class="codeline" id="line-602"><code>	// connection but before binding it to the operating system.</code></span>
<span class="codeline" id="line-603"><code>	//</code></span>
<span class="codeline" id="line-604"><code>	// Network and address parameters passed to Control method are not</code></span>
<span class="codeline" id="line-605"><code>	// necessarily the ones passed to Listen. For example, passing "tcp" to</code></span>
<span class="codeline" id="line-606"><code>	// Listen will cause the Control function to be called with "tcp4" or "tcp6".</code></span>
<span class="codeline" id="line-607"><code>	Control func(network, address string, c syscall.RawConn) error</code></span>
<span class="codeline" id="line-608"><code></code></span>
<span class="codeline" id="line-609"><code>	// KeepAlive specifies the keep-alive period for network</code></span>
<span class="codeline" id="line-610"><code>	// connections accepted by this listener.</code></span>
<span class="codeline" id="line-611"><code>	// If zero, keep-alives are enabled if supported by the protocol</code></span>
<span class="codeline" id="line-612"><code>	// and operating system. Network protocols or operating systems</code></span>
<span class="codeline" id="line-613"><code>	// that do not support keep-alives ignore this field.</code></span>
<span class="codeline" id="line-614"><code>	// If negative, keep-alives are disabled.</code></span>
<span class="codeline" id="line-615"><code>	KeepAlive time.Duration</code></span>
<span class="codeline" id="line-616"><code>}</code></span>
<span class="codeline" id="line-617"><code></code></span>
<span class="codeline" id="line-618"><code>// Listen announces on the local network address.</code></span>
<span class="codeline" id="line-619"><code>//</code></span>
<span class="codeline" id="line-620"><code>// See func Listen for a description of the network and address</code></span>
<span class="codeline" id="line-621"><code>// parameters.</code></span>
<span class="codeline" id="line-622"><code>func (lc *ListenConfig) Listen(ctx context.Context, network, address string) (Listener, error) {</code></span>
<span class="codeline" id="line-623"><code>	addrs, err := DefaultResolver.resolveAddrList(ctx, "listen", network, address, nil)</code></span>
<span class="codeline" id="line-624"><code>	if err != nil {</code></span>
<span class="codeline" id="line-625"><code>		return nil, &amp;OpError{Op: "listen", Net: network, Source: nil, Addr: nil, Err: err}</code></span>
<span class="codeline" id="line-626"><code>	}</code></span>
<span class="codeline" id="line-627"><code>	sl := &amp;sysListener{</code></span>
<span class="codeline" id="line-628"><code>		ListenConfig: *lc,</code></span>
<span class="codeline" id="line-629"><code>		network:      network,</code></span>
<span class="codeline" id="line-630"><code>		address:      address,</code></span>
<span class="codeline" id="line-631"><code>	}</code></span>
<span class="codeline" id="line-632"><code>	var l Listener</code></span>
<span class="codeline" id="line-633"><code>	la := addrs.first(isIPv4)</code></span>
<span class="codeline" id="line-634"><code>	switch la := la.(type) {</code></span>
<span class="codeline" id="line-635"><code>	case *TCPAddr:</code></span>
<span class="codeline" id="line-636"><code>		l, err = sl.listenTCP(ctx, la)</code></span>
<span class="codeline" id="line-637"><code>	case *UnixAddr:</code></span>
<span class="codeline" id="line-638"><code>		l, err = sl.listenUnix(ctx, la)</code></span>
<span class="codeline" id="line-639"><code>	default:</code></span>
<span class="codeline" id="line-640"><code>		return nil, &amp;OpError{Op: "listen", Net: sl.network, Source: nil, Addr: la, Err: &amp;AddrError{Err: "unexpected address type", Addr: address}}</code></span>
<span class="codeline" id="line-641"><code>	}</code></span>
<span class="codeline" id="line-642"><code>	if err != nil {</code></span>
<span class="codeline" id="line-643"><code>		return nil, &amp;OpError{Op: "listen", Net: sl.network, Source: nil, Addr: la, Err: err} // l is non-nil interface containing nil pointer</code></span>
<span class="codeline" id="line-644"><code>	}</code></span>
<span class="codeline" id="line-645"><code>	return l, nil</code></span>
<span class="codeline" id="line-646"><code>}</code></span>
<span class="codeline" id="line-647"><code></code></span>
<span class="codeline" id="line-648"><code>// ListenPacket announces on the local network address.</code></span>
<span class="codeline" id="line-649"><code>//</code></span>
<span class="codeline" id="line-650"><code>// See func ListenPacket for a description of the network and address</code></span>
<span class="codeline" id="line-651"><code>// parameters.</code></span>
<span class="codeline" id="line-652"><code>func (lc *ListenConfig) ListenPacket(ctx context.Context, network, address string) (PacketConn, error) {</code></span>
<span class="codeline" id="line-653"><code>	addrs, err := DefaultResolver.resolveAddrList(ctx, "listen", network, address, nil)</code></span>
<span class="codeline" id="line-654"><code>	if err != nil {</code></span>
<span class="codeline" id="line-655"><code>		return nil, &amp;OpError{Op: "listen", Net: network, Source: nil, Addr: nil, Err: err}</code></span>
<span class="codeline" id="line-656"><code>	}</code></span>
<span class="codeline" id="line-657"><code>	sl := &amp;sysListener{</code></span>
<span class="codeline" id="line-658"><code>		ListenConfig: *lc,</code></span>
<span class="codeline" id="line-659"><code>		network:      network,</code></span>
<span class="codeline" id="line-660"><code>		address:      address,</code></span>
<span class="codeline" id="line-661"><code>	}</code></span>
<span class="codeline" id="line-662"><code>	var c PacketConn</code></span>
<span class="codeline" id="line-663"><code>	la := addrs.first(isIPv4)</code></span>
<span class="codeline" id="line-664"><code>	switch la := la.(type) {</code></span>
<span class="codeline" id="line-665"><code>	case *UDPAddr:</code></span>
<span class="codeline" id="line-666"><code>		c, err = sl.listenUDP(ctx, la)</code></span>
<span class="codeline" id="line-667"><code>	case *IPAddr:</code></span>
<span class="codeline" id="line-668"><code>		c, err = sl.listenIP(ctx, la)</code></span>
<span class="codeline" id="line-669"><code>	case *UnixAddr:</code></span>
<span class="codeline" id="line-670"><code>		c, err = sl.listenUnixgram(ctx, la)</code></span>
<span class="codeline" id="line-671"><code>	default:</code></span>
<span class="codeline" id="line-672"><code>		return nil, &amp;OpError{Op: "listen", Net: sl.network, Source: nil, Addr: la, Err: &amp;AddrError{Err: "unexpected address type", Addr: address}}</code></span>
<span class="codeline" id="line-673"><code>	}</code></span>
<span class="codeline" id="line-674"><code>	if err != nil {</code></span>
<span class="codeline" id="line-675"><code>		return nil, &amp;OpError{Op: "listen", Net: sl.network, Source: nil, Addr: la, Err: err} // c is non-nil interface containing nil pointer</code></span>
<span class="codeline" id="line-676"><code>	}</code></span>
<span class="codeline" id="line-677"><code>	return c, nil</code></span>
<span class="codeline" id="line-678"><code>}</code></span>
<span class="codeline" id="line-679"><code></code></span>
<span class="codeline" id="line-680"><code>// sysListener contains a Listen's parameters and configuration.</code></span>
<span class="codeline" id="line-681"><code>type sysListener struct {</code></span>
<span class="codeline" id="line-682"><code>	ListenConfig</code></span>
<span class="codeline" id="line-683"><code>	network, address string</code></span>
<span class="codeline" id="line-684"><code>}</code></span>
<span class="codeline" id="line-685"><code></code></span>
<span class="codeline" id="line-686"><code>// Listen announces on the local network address.</code></span>
<span class="codeline" id="line-687"><code>//</code></span>
<span class="codeline" id="line-688"><code>// The network must be "tcp", "tcp4", "tcp6", "unix" or "unixpacket".</code></span>
<span class="codeline" id="line-689"><code>//</code></span>
<span class="codeline" id="line-690"><code>// For TCP networks, if the host in the address parameter is empty or</code></span>
<span class="codeline" id="line-691"><code>// a literal unspecified IP address, Listen listens on all available</code></span>
<span class="codeline" id="line-692"><code>// unicast and anycast IP addresses of the local system.</code></span>
<span class="codeline" id="line-693"><code>// To only use IPv4, use network "tcp4".</code></span>
<span class="codeline" id="line-694"><code>// The address can use a host name, but this is not recommended,</code></span>
<span class="codeline" id="line-695"><code>// because it will create a listener for at most one of the host's IP</code></span>
<span class="codeline" id="line-696"><code>// addresses.</code></span>
<span class="codeline" id="line-697"><code>// If the port in the address parameter is empty or "0", as in</code></span>
<span class="codeline" id="line-698"><code>// "127.0.0.1:" or "[::1]:0", a port number is automatically chosen.</code></span>
<span class="codeline" id="line-699"><code>// The Addr method of Listener can be used to discover the chosen</code></span>
<span class="codeline" id="line-700"><code>// port.</code></span>
<span class="codeline" id="line-701"><code>//</code></span>
<span class="codeline" id="line-702"><code>// See func Dial for a description of the network and address</code></span>
<span class="codeline" id="line-703"><code>// parameters.</code></span>
<span class="codeline" id="line-704"><code>func Listen(network, address string) (Listener, error) {</code></span>
<span class="codeline" id="line-705"><code>	var lc ListenConfig</code></span>
<span class="codeline" id="line-706"><code>	return lc.Listen(context.Background(), network, address)</code></span>
<span class="codeline" id="line-707"><code>}</code></span>
<span class="codeline" id="line-708"><code></code></span>
<span class="codeline" id="line-709"><code>// ListenPacket announces on the local network address.</code></span>
<span class="codeline" id="line-710"><code>//</code></span>
<span class="codeline" id="line-711"><code>// The network must be "udp", "udp4", "udp6", "unixgram", or an IP</code></span>
<span class="codeline" id="line-712"><code>// transport. The IP transports are "ip", "ip4", or "ip6" followed by</code></span>
<span class="codeline" id="line-713"><code>// a colon and a literal protocol number or a protocol name, as in</code></span>
<span class="codeline" id="line-714"><code>// "ip:1" or "ip:icmp".</code></span>
<span class="codeline" id="line-715"><code>//</code></span>
<span class="codeline" id="line-716"><code>// For UDP and IP networks, if the host in the address parameter is</code></span>
<span class="codeline" id="line-717"><code>// empty or a literal unspecified IP address, ListenPacket listens on</code></span>
<span class="codeline" id="line-718"><code>// all available IP addresses of the local system except multicast IP</code></span>
<span class="codeline" id="line-719"><code>// addresses.</code></span>
<span class="codeline" id="line-720"><code>// To only use IPv4, use network "udp4" or "ip4:proto".</code></span>
<span class="codeline" id="line-721"><code>// The address can use a host name, but this is not recommended,</code></span>
<span class="codeline" id="line-722"><code>// because it will create a listener for at most one of the host's IP</code></span>
<span class="codeline" id="line-723"><code>// addresses.</code></span>
<span class="codeline" id="line-724"><code>// If the port in the address parameter is empty or "0", as in</code></span>
<span class="codeline" id="line-725"><code>// "127.0.0.1:" or "[::1]:0", a port number is automatically chosen.</code></span>
<span class="codeline" id="line-726"><code>// The LocalAddr method of PacketConn can be used to discover the</code></span>
<span class="codeline" id="line-727"><code>// chosen port.</code></span>
<span class="codeline" id="line-728"><code>//</code></span>
<span class="codeline" id="line-729"><code>// See func Dial for a description of the network and address</code></span>
<span class="codeline" id="line-730"><code>// parameters.</code></span>
<span class="codeline" id="line-731"><code>func ListenPacket(network, address string) (PacketConn, error) {</code></span>
<span class="codeline" id="line-732"><code>	var lc ListenConfig</code></span>
<span class="codeline" id="line-733"><code>	return lc.ListenPacket(context.Background(), network, address)</code></span>
<span class="codeline" id="line-734"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>