<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fd_posix.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fd_posix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"internal/poll"</code></span>
<span class="codeline" id="line-11"><code>	"runtime"</code></span>
<span class="codeline" id="line-12"><code>	"syscall"</code></span>
<span class="codeline" id="line-13"><code>	"time"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Network file descriptor.</code></span>
<span class="codeline" id="line-17"><code>type netFD struct {</code></span>
<span class="codeline" id="line-18"><code>	pfd poll.FD</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	// immutable until Close</code></span>
<span class="codeline" id="line-21"><code>	family      int</code></span>
<span class="codeline" id="line-22"><code>	sotype      int</code></span>
<span class="codeline" id="line-23"><code>	isConnected bool // handshake completed or use of association with peer</code></span>
<span class="codeline" id="line-24"><code>	net         string</code></span>
<span class="codeline" id="line-25"><code>	laddr       Addr</code></span>
<span class="codeline" id="line-26"><code>	raddr       Addr</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func (fd *netFD) setAddr(laddr, raddr Addr) {</code></span>
<span class="codeline" id="line-30"><code>	fd.laddr = laddr</code></span>
<span class="codeline" id="line-31"><code>	fd.raddr = raddr</code></span>
<span class="codeline" id="line-32"><code>	runtime.SetFinalizer(fd, (*netFD).Close)</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (fd *netFD) Close() error {</code></span>
<span class="codeline" id="line-36"><code>	runtime.SetFinalizer(fd, nil)</code></span>
<span class="codeline" id="line-37"><code>	return fd.pfd.Close()</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (fd *netFD) shutdown(how int) error {</code></span>
<span class="codeline" id="line-41"><code>	err := fd.pfd.Shutdown(how)</code></span>
<span class="codeline" id="line-42"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-43"><code>	return wrapSyscallError("shutdown", err)</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func (fd *netFD) closeRead() error {</code></span>
<span class="codeline" id="line-47"><code>	return fd.shutdown(syscall.SHUT_RD)</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (fd *netFD) closeWrite() error {</code></span>
<span class="codeline" id="line-51"><code>	return fd.shutdown(syscall.SHUT_WR)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (fd *netFD) Read(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-55"><code>	n, err = fd.pfd.Read(p)</code></span>
<span class="codeline" id="line-56"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-57"><code>	return n, wrapSyscallError(readSyscallName, err)</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func (fd *netFD) readFrom(p []byte) (n int, sa syscall.Sockaddr, err error) {</code></span>
<span class="codeline" id="line-61"><code>	n, sa, err = fd.pfd.ReadFrom(p)</code></span>
<span class="codeline" id="line-62"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-63"><code>	return n, sa, wrapSyscallError(readFromSyscallName, err)</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (fd *netFD) readMsg(p []byte, oob []byte) (n, oobn, flags int, sa syscall.Sockaddr, err error) {</code></span>
<span class="codeline" id="line-67"><code>	n, oobn, flags, sa, err = fd.pfd.ReadMsg(p, oob)</code></span>
<span class="codeline" id="line-68"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-69"><code>	return n, oobn, flags, sa, wrapSyscallError(readMsgSyscallName, err)</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func (fd *netFD) Write(p []byte) (nn int, err error) {</code></span>
<span class="codeline" id="line-73"><code>	nn, err = fd.pfd.Write(p)</code></span>
<span class="codeline" id="line-74"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-75"><code>	return nn, wrapSyscallError(writeSyscallName, err)</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (fd *netFD) writeTo(p []byte, sa syscall.Sockaddr) (n int, err error) {</code></span>
<span class="codeline" id="line-79"><code>	n, err = fd.pfd.WriteTo(p, sa)</code></span>
<span class="codeline" id="line-80"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-81"><code>	return n, wrapSyscallError(writeToSyscallName, err)</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func (fd *netFD) writeMsg(p []byte, oob []byte, sa syscall.Sockaddr) (n int, oobn int, err error) {</code></span>
<span class="codeline" id="line-85"><code>	n, oobn, err = fd.pfd.WriteMsg(p, oob, sa)</code></span>
<span class="codeline" id="line-86"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-87"><code>	return n, oobn, wrapSyscallError(writeMsgSyscallName, err)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (fd *netFD) SetDeadline(t time.Time) error {</code></span>
<span class="codeline" id="line-91"><code>	return fd.pfd.SetDeadline(t)</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (fd *netFD) SetReadDeadline(t time.Time) error {</code></span>
<span class="codeline" id="line-95"><code>	return fd.pfd.SetReadDeadline(t)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func (fd *netFD) SetWriteDeadline(t time.Time) error {</code></span>
<span class="codeline" id="line-99"><code>	return fd.pfd.SetWriteDeadline(t)</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>