<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iprawsock_posix.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iprawsock_posix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"context"</code></span>
<span class="codeline" id="line-11"><code>	"syscall"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func sockaddrToIP(sa syscall.Sockaddr) Addr {</code></span>
<span class="codeline" id="line-15"><code>	switch sa := sa.(type) {</code></span>
<span class="codeline" id="line-16"><code>	case *syscall.SockaddrInet4:</code></span>
<span class="codeline" id="line-17"><code>		return &amp;IPAddr{IP: sa.Addr[0:]}</code></span>
<span class="codeline" id="line-18"><code>	case *syscall.SockaddrInet6:</code></span>
<span class="codeline" id="line-19"><code>		return &amp;IPAddr{IP: sa.Addr[0:], Zone: zoneCache.name(int(sa.ZoneId))}</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	return nil</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (a *IPAddr) family() int {</code></span>
<span class="codeline" id="line-25"><code>	if a == nil || len(a.IP) &lt;= IPv4len {</code></span>
<span class="codeline" id="line-26"><code>		return syscall.AF_INET</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	if a.IP.To4() != nil {</code></span>
<span class="codeline" id="line-29"><code>		return syscall.AF_INET</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	return syscall.AF_INET6</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func (a *IPAddr) sockaddr(family int) (syscall.Sockaddr, error) {</code></span>
<span class="codeline" id="line-35"><code>	if a == nil {</code></span>
<span class="codeline" id="line-36"><code>		return nil, nil</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return ipToSockaddr(family, a.IP, 0, a.Zone)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (a *IPAddr) toLocal(net string) sockaddr {</code></span>
<span class="codeline" id="line-42"><code>	return &amp;IPAddr{loopbackIP(net), a.Zone}</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (c *IPConn) readFrom(b []byte) (int, *IPAddr, error) {</code></span>
<span class="codeline" id="line-46"><code>	// TODO(cw,rsc): consider using readv if we know the family</code></span>
<span class="codeline" id="line-47"><code>	// type to avoid the header trim/copy</code></span>
<span class="codeline" id="line-48"><code>	var addr *IPAddr</code></span>
<span class="codeline" id="line-49"><code>	n, sa, err := c.fd.readFrom(b)</code></span>
<span class="codeline" id="line-50"><code>	switch sa := sa.(type) {</code></span>
<span class="codeline" id="line-51"><code>	case *syscall.SockaddrInet4:</code></span>
<span class="codeline" id="line-52"><code>		addr = &amp;IPAddr{IP: sa.Addr[0:]}</code></span>
<span class="codeline" id="line-53"><code>		n = stripIPv4Header(n, b)</code></span>
<span class="codeline" id="line-54"><code>	case *syscall.SockaddrInet6:</code></span>
<span class="codeline" id="line-55"><code>		addr = &amp;IPAddr{IP: sa.Addr[0:], Zone: zoneCache.name(int(sa.ZoneId))}</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	return n, addr, err</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func stripIPv4Header(n int, b []byte) int {</code></span>
<span class="codeline" id="line-61"><code>	if len(b) &lt; 20 {</code></span>
<span class="codeline" id="line-62"><code>		return n</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	l := int(b[0]&amp;0x0f) &lt;&lt; 2</code></span>
<span class="codeline" id="line-65"><code>	if 20 &gt; l || l &gt; len(b) {</code></span>
<span class="codeline" id="line-66"><code>		return n</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	if b[0]&gt;&gt;4 != 4 {</code></span>
<span class="codeline" id="line-69"><code>		return n</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	copy(b, b[l:])</code></span>
<span class="codeline" id="line-72"><code>	return n - l</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (c *IPConn) readMsg(b, oob []byte) (n, oobn, flags int, addr *IPAddr, err error) {</code></span>
<span class="codeline" id="line-76"><code>	var sa syscall.Sockaddr</code></span>
<span class="codeline" id="line-77"><code>	n, oobn, flags, sa, err = c.fd.readMsg(b, oob)</code></span>
<span class="codeline" id="line-78"><code>	switch sa := sa.(type) {</code></span>
<span class="codeline" id="line-79"><code>	case *syscall.SockaddrInet4:</code></span>
<span class="codeline" id="line-80"><code>		addr = &amp;IPAddr{IP: sa.Addr[0:]}</code></span>
<span class="codeline" id="line-81"><code>	case *syscall.SockaddrInet6:</code></span>
<span class="codeline" id="line-82"><code>		addr = &amp;IPAddr{IP: sa.Addr[0:], Zone: zoneCache.name(int(sa.ZoneId))}</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	return</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (c *IPConn) writeTo(b []byte, addr *IPAddr) (int, error) {</code></span>
<span class="codeline" id="line-88"><code>	if c.fd.isConnected {</code></span>
<span class="codeline" id="line-89"><code>		return 0, ErrWriteToConnected</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	if addr == nil {</code></span>
<span class="codeline" id="line-92"><code>		return 0, errMissingAddress</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	sa, err := addr.sockaddr(c.fd.family)</code></span>
<span class="codeline" id="line-95"><code>	if err != nil {</code></span>
<span class="codeline" id="line-96"><code>		return 0, err</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	return c.fd.writeTo(b, sa)</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>func (c *IPConn) writeMsg(b, oob []byte, addr *IPAddr) (n, oobn int, err error) {</code></span>
<span class="codeline" id="line-102"><code>	if c.fd.isConnected {</code></span>
<span class="codeline" id="line-103"><code>		return 0, 0, ErrWriteToConnected</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	if addr == nil {</code></span>
<span class="codeline" id="line-106"><code>		return 0, 0, errMissingAddress</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	sa, err := addr.sockaddr(c.fd.family)</code></span>
<span class="codeline" id="line-109"><code>	if err != nil {</code></span>
<span class="codeline" id="line-110"><code>		return 0, 0, err</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	return c.fd.writeMsg(b, oob, sa)</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func (sd *sysDialer) dialIP(ctx context.Context, laddr, raddr *IPAddr) (*IPConn, error) {</code></span>
<span class="codeline" id="line-116"><code>	network, proto, err := parseNetwork(ctx, sd.network, true)</code></span>
<span class="codeline" id="line-117"><code>	if err != nil {</code></span>
<span class="codeline" id="line-118"><code>		return nil, err</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	switch network {</code></span>
<span class="codeline" id="line-121"><code>	case "ip", "ip4", "ip6":</code></span>
<span class="codeline" id="line-122"><code>	default:</code></span>
<span class="codeline" id="line-123"><code>		return nil, UnknownNetworkError(sd.network)</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	fd, err := internetSocket(ctx, network, laddr, raddr, syscall.SOCK_RAW, proto, "dial", sd.Dialer.Control)</code></span>
<span class="codeline" id="line-126"><code>	if err != nil {</code></span>
<span class="codeline" id="line-127"><code>		return nil, err</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	return newIPConn(fd), nil</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>func (sl *sysListener) listenIP(ctx context.Context, laddr *IPAddr) (*IPConn, error) {</code></span>
<span class="codeline" id="line-133"><code>	network, proto, err := parseNetwork(ctx, sl.network, true)</code></span>
<span class="codeline" id="line-134"><code>	if err != nil {</code></span>
<span class="codeline" id="line-135"><code>		return nil, err</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code>	switch network {</code></span>
<span class="codeline" id="line-138"><code>	case "ip", "ip4", "ip6":</code></span>
<span class="codeline" id="line-139"><code>	default:</code></span>
<span class="codeline" id="line-140"><code>		return nil, UnknownNetworkError(sl.network)</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	fd, err := internetSocket(ctx, network, laddr, nil, syscall.SOCK_RAW, proto, "listen", sl.ListenConfig.Control)</code></span>
<span class="codeline" id="line-143"><code>	if err != nil {</code></span>
<span class="codeline" id="line-144"><code>		return nil, err</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	return newIPConn(fd), nil</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>