<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sockopt_linux.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sockopt_linux.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code>	"syscall"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func setDefaultSockopts(s, family, sotype int, ipv6only bool) error {</code></span>
<span class="codeline" id="line-13"><code>	if family == syscall.AF_INET6 &amp;&amp; sotype != syscall.SOCK_RAW {</code></span>
<span class="codeline" id="line-14"><code>		// Allow both IP versions even if the OS default</code></span>
<span class="codeline" id="line-15"><code>		// is otherwise. Note that some operating systems</code></span>
<span class="codeline" id="line-16"><code>		// never admit this option.</code></span>
<span class="codeline" id="line-17"><code>		syscall.SetsockoptInt(s, syscall.IPPROTO_IPV6, syscall.IPV6_V6ONLY, boolint(ipv6only))</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code>	if (sotype == syscall.SOCK_DGRAM || sotype == syscall.SOCK_RAW) &amp;&amp; family != syscall.AF_UNIX {</code></span>
<span class="codeline" id="line-20"><code>		// Allow broadcast.</code></span>
<span class="codeline" id="line-21"><code>		return os.NewSyscallError("setsockopt", syscall.SetsockoptInt(s, syscall.SOL_SOCKET, syscall.SO_BROADCAST, 1))</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	return nil</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func setDefaultListenerSockopts(s int) error {</code></span>
<span class="codeline" id="line-27"><code>	// Allow reuse of recently-used addresses.</code></span>
<span class="codeline" id="line-28"><code>	return os.NewSyscallError("setsockopt", syscall.SetsockoptInt(s, syscall.SOL_SOCKET, syscall.SO_REUSEADDR, 1))</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func setDefaultMulticastSockopts(s int) error {</code></span>
<span class="codeline" id="line-32"><code>	// Allow multicast UDP and raw IP datagram sockets to listen</code></span>
<span class="codeline" id="line-33"><code>	// concurrently across multiple listeners.</code></span>
<span class="codeline" id="line-34"><code>	return os.NewSyscallError("setsockopt", syscall.SetsockoptInt(s, syscall.SOL_SOCKET, syscall.SO_REUSEADDR, 1))</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>