<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sock_posix.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sock_posix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"context"</code></span>
<span class="codeline" id="line-11"><code>	"internal/poll"</code></span>
<span class="codeline" id="line-12"><code>	"os"</code></span>
<span class="codeline" id="line-13"><code>	"syscall"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// socket returns a network file descriptor that is ready for</code></span>
<span class="codeline" id="line-17"><code>// asynchronous I/O using the network poller.</code></span>
<span class="codeline" id="line-18"><code>func socket(ctx context.Context, net string, family, sotype, proto int, ipv6only bool, laddr, raddr sockaddr, ctrlFn func(string, string, syscall.RawConn) error) (fd *netFD, err error) {</code></span>
<span class="codeline" id="line-19"><code>	s, err := sysSocket(family, sotype, proto)</code></span>
<span class="codeline" id="line-20"><code>	if err != nil {</code></span>
<span class="codeline" id="line-21"><code>		return nil, err</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	if err = setDefaultSockopts(s, family, sotype, ipv6only); err != nil {</code></span>
<span class="codeline" id="line-24"><code>		poll.CloseFunc(s)</code></span>
<span class="codeline" id="line-25"><code>		return nil, err</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	if fd, err = newFD(s, family, sotype, net); err != nil {</code></span>
<span class="codeline" id="line-28"><code>		poll.CloseFunc(s)</code></span>
<span class="codeline" id="line-29"><code>		return nil, err</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	// This function makes a network file descriptor for the</code></span>
<span class="codeline" id="line-33"><code>	// following applications:</code></span>
<span class="codeline" id="line-34"><code>	//</code></span>
<span class="codeline" id="line-35"><code>	// - An endpoint holder that opens a passive stream</code></span>
<span class="codeline" id="line-36"><code>	//   connection, known as a stream listener</code></span>
<span class="codeline" id="line-37"><code>	//</code></span>
<span class="codeline" id="line-38"><code>	// - An endpoint holder that opens a destination-unspecific</code></span>
<span class="codeline" id="line-39"><code>	//   datagram connection, known as a datagram listener</code></span>
<span class="codeline" id="line-40"><code>	//</code></span>
<span class="codeline" id="line-41"><code>	// - An endpoint holder that opens an active stream or a</code></span>
<span class="codeline" id="line-42"><code>	//   destination-specific datagram connection, known as a</code></span>
<span class="codeline" id="line-43"><code>	//   dialer</code></span>
<span class="codeline" id="line-44"><code>	//</code></span>
<span class="codeline" id="line-45"><code>	// - An endpoint holder that opens the other connection, such</code></span>
<span class="codeline" id="line-46"><code>	//   as talking to the protocol stack inside the kernel</code></span>
<span class="codeline" id="line-47"><code>	//</code></span>
<span class="codeline" id="line-48"><code>	// For stream and datagram listeners, they will only require</code></span>
<span class="codeline" id="line-49"><code>	// named sockets, so we can assume that it's just a request</code></span>
<span class="codeline" id="line-50"><code>	// from stream or datagram listeners when laddr is not nil but</code></span>
<span class="codeline" id="line-51"><code>	// raddr is nil. Otherwise we assume it's just for dialers or</code></span>
<span class="codeline" id="line-52"><code>	// the other connection holders.</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	if laddr != nil &amp;&amp; raddr == nil {</code></span>
<span class="codeline" id="line-55"><code>		switch sotype {</code></span>
<span class="codeline" id="line-56"><code>		case syscall.SOCK_STREAM, syscall.SOCK_SEQPACKET:</code></span>
<span class="codeline" id="line-57"><code>			if err := fd.listenStream(laddr, listenerBacklog(), ctrlFn); err != nil {</code></span>
<span class="codeline" id="line-58"><code>				fd.Close()</code></span>
<span class="codeline" id="line-59"><code>				return nil, err</code></span>
<span class="codeline" id="line-60"><code>			}</code></span>
<span class="codeline" id="line-61"><code>			return fd, nil</code></span>
<span class="codeline" id="line-62"><code>		case syscall.SOCK_DGRAM:</code></span>
<span class="codeline" id="line-63"><code>			if err := fd.listenDatagram(laddr, ctrlFn); err != nil {</code></span>
<span class="codeline" id="line-64"><code>				fd.Close()</code></span>
<span class="codeline" id="line-65"><code>				return nil, err</code></span>
<span class="codeline" id="line-66"><code>			}</code></span>
<span class="codeline" id="line-67"><code>			return fd, nil</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	if err := fd.dial(ctx, laddr, raddr, ctrlFn); err != nil {</code></span>
<span class="codeline" id="line-71"><code>		fd.Close()</code></span>
<span class="codeline" id="line-72"><code>		return nil, err</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	return fd, nil</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func (fd *netFD) ctrlNetwork() string {</code></span>
<span class="codeline" id="line-78"><code>	switch fd.net {</code></span>
<span class="codeline" id="line-79"><code>	case "unix", "unixgram", "unixpacket":</code></span>
<span class="codeline" id="line-80"><code>		return fd.net</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	switch fd.net[len(fd.net)-1] {</code></span>
<span class="codeline" id="line-83"><code>	case '4', '6':</code></span>
<span class="codeline" id="line-84"><code>		return fd.net</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	if fd.family == syscall.AF_INET {</code></span>
<span class="codeline" id="line-87"><code>		return fd.net + "4"</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	return fd.net + "6"</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func (fd *netFD) addrFunc() func(syscall.Sockaddr) Addr {</code></span>
<span class="codeline" id="line-93"><code>	switch fd.family {</code></span>
<span class="codeline" id="line-94"><code>	case syscall.AF_INET, syscall.AF_INET6:</code></span>
<span class="codeline" id="line-95"><code>		switch fd.sotype {</code></span>
<span class="codeline" id="line-96"><code>		case syscall.SOCK_STREAM:</code></span>
<span class="codeline" id="line-97"><code>			return sockaddrToTCP</code></span>
<span class="codeline" id="line-98"><code>		case syscall.SOCK_DGRAM:</code></span>
<span class="codeline" id="line-99"><code>			return sockaddrToUDP</code></span>
<span class="codeline" id="line-100"><code>		case syscall.SOCK_RAW:</code></span>
<span class="codeline" id="line-101"><code>			return sockaddrToIP</code></span>
<span class="codeline" id="line-102"><code>		}</code></span>
<span class="codeline" id="line-103"><code>	case syscall.AF_UNIX:</code></span>
<span class="codeline" id="line-104"><code>		switch fd.sotype {</code></span>
<span class="codeline" id="line-105"><code>		case syscall.SOCK_STREAM:</code></span>
<span class="codeline" id="line-106"><code>			return sockaddrToUnix</code></span>
<span class="codeline" id="line-107"><code>		case syscall.SOCK_DGRAM:</code></span>
<span class="codeline" id="line-108"><code>			return sockaddrToUnixgram</code></span>
<span class="codeline" id="line-109"><code>		case syscall.SOCK_SEQPACKET:</code></span>
<span class="codeline" id="line-110"><code>			return sockaddrToUnixpacket</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	return func(syscall.Sockaddr) Addr { return nil }</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func (fd *netFD) dial(ctx context.Context, laddr, raddr sockaddr, ctrlFn func(string, string, syscall.RawConn) error) error {</code></span>
<span class="codeline" id="line-117"><code>	if ctrlFn != nil {</code></span>
<span class="codeline" id="line-118"><code>		c, err := newRawConn(fd)</code></span>
<span class="codeline" id="line-119"><code>		if err != nil {</code></span>
<span class="codeline" id="line-120"><code>			return err</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code>		var ctrlAddr string</code></span>
<span class="codeline" id="line-123"><code>		if raddr != nil {</code></span>
<span class="codeline" id="line-124"><code>			ctrlAddr = raddr.String()</code></span>
<span class="codeline" id="line-125"><code>		} else if laddr != nil {</code></span>
<span class="codeline" id="line-126"><code>			ctrlAddr = laddr.String()</code></span>
<span class="codeline" id="line-127"><code>		}</code></span>
<span class="codeline" id="line-128"><code>		if err := ctrlFn(fd.ctrlNetwork(), ctrlAddr, c); err != nil {</code></span>
<span class="codeline" id="line-129"><code>			return err</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	var err error</code></span>
<span class="codeline" id="line-133"><code>	var lsa syscall.Sockaddr</code></span>
<span class="codeline" id="line-134"><code>	if laddr != nil {</code></span>
<span class="codeline" id="line-135"><code>		if lsa, err = laddr.sockaddr(fd.family); err != nil {</code></span>
<span class="codeline" id="line-136"><code>			return err</code></span>
<span class="codeline" id="line-137"><code>		} else if lsa != nil {</code></span>
<span class="codeline" id="line-138"><code>			if err = syscall.Bind(fd.pfd.Sysfd, lsa); err != nil {</code></span>
<span class="codeline" id="line-139"><code>				return os.NewSyscallError("bind", err)</code></span>
<span class="codeline" id="line-140"><code>			}</code></span>
<span class="codeline" id="line-141"><code>		}</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	var rsa syscall.Sockaddr  // remote address from the user</code></span>
<span class="codeline" id="line-144"><code>	var crsa syscall.Sockaddr // remote address we actually connected to</code></span>
<span class="codeline" id="line-145"><code>	if raddr != nil {</code></span>
<span class="codeline" id="line-146"><code>		if rsa, err = raddr.sockaddr(fd.family); err != nil {</code></span>
<span class="codeline" id="line-147"><code>			return err</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>		if crsa, err = fd.connect(ctx, lsa, rsa); err != nil {</code></span>
<span class="codeline" id="line-150"><code>			return err</code></span>
<span class="codeline" id="line-151"><code>		}</code></span>
<span class="codeline" id="line-152"><code>		fd.isConnected = true</code></span>
<span class="codeline" id="line-153"><code>	} else {</code></span>
<span class="codeline" id="line-154"><code>		if err := fd.init(); err != nil {</code></span>
<span class="codeline" id="line-155"><code>			return err</code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>	// Record the local and remote addresses from the actual socket.</code></span>
<span class="codeline" id="line-159"><code>	// Get the local address by calling Getsockname.</code></span>
<span class="codeline" id="line-160"><code>	// For the remote address, use</code></span>
<span class="codeline" id="line-161"><code>	// 1) the one returned by the connect method, if any; or</code></span>
<span class="codeline" id="line-162"><code>	// 2) the one from Getpeername, if it succeeds; or</code></span>
<span class="codeline" id="line-163"><code>	// 3) the one passed to us as the raddr parameter.</code></span>
<span class="codeline" id="line-164"><code>	lsa, _ = syscall.Getsockname(fd.pfd.Sysfd)</code></span>
<span class="codeline" id="line-165"><code>	if crsa != nil {</code></span>
<span class="codeline" id="line-166"><code>		fd.setAddr(fd.addrFunc()(lsa), fd.addrFunc()(crsa))</code></span>
<span class="codeline" id="line-167"><code>	} else if rsa, _ = syscall.Getpeername(fd.pfd.Sysfd); rsa != nil {</code></span>
<span class="codeline" id="line-168"><code>		fd.setAddr(fd.addrFunc()(lsa), fd.addrFunc()(rsa))</code></span>
<span class="codeline" id="line-169"><code>	} else {</code></span>
<span class="codeline" id="line-170"><code>		fd.setAddr(fd.addrFunc()(lsa), raddr)</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	return nil</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>func (fd *netFD) listenStream(laddr sockaddr, backlog int, ctrlFn func(string, string, syscall.RawConn) error) error {</code></span>
<span class="codeline" id="line-176"><code>	var err error</code></span>
<span class="codeline" id="line-177"><code>	if err = setDefaultListenerSockopts(fd.pfd.Sysfd); err != nil {</code></span>
<span class="codeline" id="line-178"><code>		return err</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	var lsa syscall.Sockaddr</code></span>
<span class="codeline" id="line-181"><code>	if lsa, err = laddr.sockaddr(fd.family); err != nil {</code></span>
<span class="codeline" id="line-182"><code>		return err</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	if ctrlFn != nil {</code></span>
<span class="codeline" id="line-185"><code>		c, err := newRawConn(fd)</code></span>
<span class="codeline" id="line-186"><code>		if err != nil {</code></span>
<span class="codeline" id="line-187"><code>			return err</code></span>
<span class="codeline" id="line-188"><code>		}</code></span>
<span class="codeline" id="line-189"><code>		if err := ctrlFn(fd.ctrlNetwork(), laddr.String(), c); err != nil {</code></span>
<span class="codeline" id="line-190"><code>			return err</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>	if err = syscall.Bind(fd.pfd.Sysfd, lsa); err != nil {</code></span>
<span class="codeline" id="line-194"><code>		return os.NewSyscallError("bind", err)</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	if err = listenFunc(fd.pfd.Sysfd, backlog); err != nil {</code></span>
<span class="codeline" id="line-197"><code>		return os.NewSyscallError("listen", err)</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	if err = fd.init(); err != nil {</code></span>
<span class="codeline" id="line-200"><code>		return err</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	lsa, _ = syscall.Getsockname(fd.pfd.Sysfd)</code></span>
<span class="codeline" id="line-203"><code>	fd.setAddr(fd.addrFunc()(lsa), nil)</code></span>
<span class="codeline" id="line-204"><code>	return nil</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>func (fd *netFD) listenDatagram(laddr sockaddr, ctrlFn func(string, string, syscall.RawConn) error) error {</code></span>
<span class="codeline" id="line-208"><code>	switch addr := laddr.(type) {</code></span>
<span class="codeline" id="line-209"><code>	case *UDPAddr:</code></span>
<span class="codeline" id="line-210"><code>		// We provide a socket that listens to a wildcard</code></span>
<span class="codeline" id="line-211"><code>		// address with reusable UDP port when the given laddr</code></span>
<span class="codeline" id="line-212"><code>		// is an appropriate UDP multicast address prefix.</code></span>
<span class="codeline" id="line-213"><code>		// This makes it possible for a single UDP listener to</code></span>
<span class="codeline" id="line-214"><code>		// join multiple different group addresses, for</code></span>
<span class="codeline" id="line-215"><code>		// multiple UDP listeners that listen on the same UDP</code></span>
<span class="codeline" id="line-216"><code>		// port to join the same group address.</code></span>
<span class="codeline" id="line-217"><code>		if addr.IP != nil &amp;&amp; addr.IP.IsMulticast() {</code></span>
<span class="codeline" id="line-218"><code>			if err := setDefaultMulticastSockopts(fd.pfd.Sysfd); err != nil {</code></span>
<span class="codeline" id="line-219"><code>				return err</code></span>
<span class="codeline" id="line-220"><code>			}</code></span>
<span class="codeline" id="line-221"><code>			addr := *addr</code></span>
<span class="codeline" id="line-222"><code>			switch fd.family {</code></span>
<span class="codeline" id="line-223"><code>			case syscall.AF_INET:</code></span>
<span class="codeline" id="line-224"><code>				addr.IP = IPv4zero</code></span>
<span class="codeline" id="line-225"><code>			case syscall.AF_INET6:</code></span>
<span class="codeline" id="line-226"><code>				addr.IP = IPv6unspecified</code></span>
<span class="codeline" id="line-227"><code>			}</code></span>
<span class="codeline" id="line-228"><code>			laddr = &amp;addr</code></span>
<span class="codeline" id="line-229"><code>		}</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>	var err error</code></span>
<span class="codeline" id="line-232"><code>	var lsa syscall.Sockaddr</code></span>
<span class="codeline" id="line-233"><code>	if lsa, err = laddr.sockaddr(fd.family); err != nil {</code></span>
<span class="codeline" id="line-234"><code>		return err</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code>	if ctrlFn != nil {</code></span>
<span class="codeline" id="line-237"><code>		c, err := newRawConn(fd)</code></span>
<span class="codeline" id="line-238"><code>		if err != nil {</code></span>
<span class="codeline" id="line-239"><code>			return err</code></span>
<span class="codeline" id="line-240"><code>		}</code></span>
<span class="codeline" id="line-241"><code>		if err := ctrlFn(fd.ctrlNetwork(), laddr.String(), c); err != nil {</code></span>
<span class="codeline" id="line-242"><code>			return err</code></span>
<span class="codeline" id="line-243"><code>		}</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code>	if err = syscall.Bind(fd.pfd.Sysfd, lsa); err != nil {</code></span>
<span class="codeline" id="line-246"><code>		return os.NewSyscallError("bind", err)</code></span>
<span class="codeline" id="line-247"><code>	}</code></span>
<span class="codeline" id="line-248"><code>	if err = fd.init(); err != nil {</code></span>
<span class="codeline" id="line-249"><code>		return err</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>	lsa, _ = syscall.Getsockname(fd.pfd.Sysfd)</code></span>
<span class="codeline" id="line-252"><code>	fd.setAddr(fd.addrFunc()(lsa), nil)</code></span>
<span class="codeline" id="line-253"><code>	return nil</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>