<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: encoding/base64</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>base64</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-encoding/base64">encoding/base64</a><i> (on <a href="https://golang.org/pkg/encoding/base64/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/encoding/base64" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/encoding/base64.html">3 packages</a>, and imported by <a href="../../dep/encoding/base64.html#imported-by">9 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/encoding/base64/base64.go.html#doc">d➜</a> <a href="../../src/encoding/base64/base64.go.html">base64.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package base64 implements base64 encoding as specified by RFC 4648.</span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content"></label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/base64"
			"fmt"
		)
		
		func main() {
			msg := "Hello, 世界"
			encoded := base64.StdEncoding.EncodeToString([]byte(msg))
			fmt.Println(encoded)
			decoded, err := base64.StdEncoding.DecodeString(encoded)
			if err != nil {
				fmt.Println("decode error:", err)
				return
			}
			fmt.Println(string(decoded))
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">Encoding_DecodeString</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/base64"
			"fmt"
		)
		
		func main() {
			str := "c29tZSBkYXRhIHdpdGggACBhbmQg77u/"
			data, err := base64.StdEncoding.DecodeString(str)
			if err != nil {
				fmt.Println("error:", err)
				return
			}
			fmt.Printf("%q\n", data)
		}

</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">Encoding_EncodeToString</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/base64"
			"fmt"
		)
		
		func main() {
			data := []byte("any + old & data")
			str := base64.StdEncoding.EncodeToString(data)
			fmt.Println(str)
		}

</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">NewEncoder</label><span id='example-3-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/base64"
			"os"
		)
		
		func main() {
			input := []byte("foo\x00bar")
			encoder := base64.NewEncoder(base64.StdEncoding, os.Stdout)
			encoder.Write(input)
			// Must close the encoder when finished to flush any partial blocks.
			// If you comment out the following line, the last partial block "r"
			// won't be encoded.
			encoder.Close()
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 5, in which 2 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-CorruptInputError" data-popularity="100">	<input type='checkbox' class="fold" id="CorruptInputError-fold-content"><label for="CorruptInputError-fold-content"> type <a href="../../src/encoding/base64/base64.go.html#line-274">CorruptInputError</a> <a href="../builtin.html#name-int64">int64</a> <i>(basic type)</i></label><span id='CorruptInputError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="CorruptInputError-fold-methods"><label for="CorruptInputError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='CorruptInputError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/encoding/base64/base64.go.html#line-276">Error</a>() <a href="../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="CorruptInputError-fold-impls"><label for="CorruptInputError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='CorruptInputError-fold-impls-items' class="fold-items"><span>
			 T : <a href="../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-Encoding" data-popularity="760">	<input type='checkbox' class="fold" id="Encoding-fold-content"><label for="Encoding-fold-content"> type <a href="../../src/encoding/base64/base64.go.html#line-23">Encoding</a> <i>(struct)</i></label><span id='Encoding-fold-content-docs' class="fold-docs">
		An Encoding is a radix 64 encoding/decoding scheme, defined by a
		64-character alphabet. The most common encoding is the "base64"
		encoding defined in RFC 4648 and used in MIME (RFC 2045) and PEM
		(RFC 1421).  RFC 4648 also defines an alternate encoding, which is
		the standard encoding with - and _ substituted for + and /.

		<input type='checkbox' class="fold" id="Encoding-fold-fields"><label for="Encoding-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='Encoding-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Encoding-showhide-fields"><i><label for="Encoding-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="Encoding-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-25">decodeMap</a> <i>[256]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-24">encode</a> <i>[64]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-26">padChar</a> <i><a href="../builtin.html#name-rune">rune</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-27">strict</a> <i><a href="../builtin.html#name-bool">bool</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Encoding-fold-methods"><label for="Encoding-fold-methods">Methods (<i>total 9, in which 8 are exported</i>)</label><span id='Encoding-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Encoding-fold-method-Decode"><label for="Encoding-fold-method-Decode">(*T) <a href="../../src/encoding/base64/base64.go.html#line-471">Decode</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Encoding-fold-method-Decode-docs' class="fold-docs">
				Decode decodes src using the encoding enc. It writes at most
				DecodedLen(len(src)) bytes to dst and returns the number of bytes
				written. If src contains invalid base64 data, it will return the
				number of bytes successfully written and CorruptInputError.
				New line characters (\r and \n) are ignored.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoding-fold-method-DecodeString"><label for="Encoding-fold-method-DecodeString">(*T) <a href="../../src/encoding/base64/base64.go.html#line-383">DecodeString</a>(s <a href="../builtin.html#name-string">string</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Encoding-fold-method-DecodeString-docs' class="fold-docs">
				DecodeString returns the bytes represented by the base64 string s.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoding-fold-method-DecodedLen"><label for="Encoding-fold-method-DecodedLen">(*T) <a href="../../src/encoding/base64/base64.go.html#line-607">DecodedLen</a>(n <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></label><span id='Encoding-fold-method-DecodedLen-docs' class="fold-docs">
				DecodedLen returns the maximum length in bytes of the decoded data
				corresponding to n bytes of base64-encoded data.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoding-fold-method-Encode"><label for="Encoding-fold-method-Encode">(*T) <a href="../../src/encoding/base64/base64.go.html#line-125">Encode</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</label><span id='Encoding-fold-method-Encode-docs' class="fold-docs">
				Encode encodes src using the encoding enc, writing
				EncodedLen(len(src)) bytes to dst.

				The encoding pads the output to a multiple of 4 bytes,
				so Encode is not appropriate for use on individual blocks
				of a large data stream. Use NewEncoder() instead.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoding-fold-method-EncodeToString"><label for="Encoding-fold-method-EncodeToString">(*T) <a href="../../src/encoding/base64/base64.go.html#line-177">EncodeToString</a>(src []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-string">string</a></label><span id='Encoding-fold-method-EncodeToString-docs' class="fold-docs">
				EncodeToString returns the base64 encoding of src.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoding-fold-method-EncodedLen"><label for="Encoding-fold-method-EncodedLen">(*T) <a href="../../src/encoding/base64/base64.go.html#line-263">EncodedLen</a>(n <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></label><span id='Encoding-fold-method-EncodedLen-docs' class="fold-docs">
				EncodedLen returns the length in bytes of the base64 encoding
				of an input buffer of length n.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoding-fold-method-Strict"><label for="Encoding-fold-method-Strict">( T) <a href="../../src/encoding/base64/base64.go.html#line-92">Strict</a>() *<b>Encoding</b></label><span id='Encoding-fold-method-Strict-docs' class="fold-docs">
				Strict creates a new encoding identical to enc except with
				strict decoding enabled. In this mode, the decoder requires that
				trailing padding bits are zero, as described in RFC 4648 section 3.5.

				Note that the input is still malleable, as new line characters
				(CR and LF) are still ignored.
</span></span><span>
			<input type='checkbox' class="fold" id="Encoding-fold-method-WithPadding"><label for="Encoding-fold-method-WithPadding">( T) <a href="../../src/encoding/base64/base64.go.html#line-71">WithPadding</a>(padding <a href="../builtin.html#name-rune">rune</a>) *<b>Encoding</b></label><span id='Encoding-fold-method-WithPadding-docs' class="fold-docs">
				WithPadding creates a new encoding identical to enc except
				with a specified padding character, or NoPadding to disable padding.
				The padding character must not be '\r' or '\n', must not
				be contained in the encoding's alphabet and must be a rune equal or
				below '\xff'.
</span></span>
			<input type='checkbox' class="showhide" id="Encoding-showhide-methods"><i><label for="Encoding-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Encoding-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Encoding-fold-method-decodeQuantum"><label for="Encoding-fold-method-decodeQuantum">(*T) <a href="../../src/encoding/base64/base64.go.html#line-285">decodeQuantum</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>, si <a href="../builtin.html#name-int">int</a>) (nsi, n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Encoding-fold-method-decodeQuantum-docs' class="fold-docs">
				decodeQuantum decodes up to 4 base64 bytes. The received parameters are
				the destination buffer dst, the source buffer src and an index in the
				source buffer si.
				It returns the number of bytes read from src, the number of bytes written
				to dst, and an error, if any.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Encoding-fold-results"><label for="Encoding-fold-results">As Outputs Of (<i>at least 3, all are exported</i>)</label><span id='Encoding-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewEncoding">NewEncoding</a>(encoder <a href="../builtin.html#name-string">string</a>) *<b>Encoding</b></span><span>
			func Encoding.<a href="../../src/encoding/base64/base64.go.html#line-92">Strict</a>() *<b>Encoding</b></span><span>
			func Encoding.<a href="../../src/encoding/base64/base64.go.html#line-71">WithPadding</a>(padding <a href="../builtin.html#name-rune">rune</a>) *<b>Encoding</b></span></span>
		<input type='checkbox' class="fold" id="Encoding-fold-params"><label for="Encoding-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='Encoding-fold-params-items' class="fold-items"><span>
			func <a href="#name-NewDecoder">NewDecoder</a>(enc *<b>Encoding</b>, r <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></span><span>
			func <a href="#name-NewEncoder">NewEncoder</a>(enc *<b>Encoding</b>, w <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>) <a href="../io.html">io</a>.<a href="../io.html#name-WriteCloser">WriteCloser</a></span></span>
		<input type='checkbox' class="fold" id="Encoding-fold-values"><label for="Encoding-fold-values">As Types Of (<i>total 4, all are exported</i>)</label><span id='Encoding-fold-values-items' class="fold-items"><span>
			  var <a href="#name-RawStdEncoding">RawStdEncoding</a> *Encoding</span><span>
			  var <a href="#name-RawURLEncoding">RawURLEncoding</a> *Encoding</span><span>
			  var <a href="#name-StdEncoding">StdEncoding</a> *Encoding</span><span>
			  var <a href="#name-URLEncoding">URLEncoding</a> *Encoding</span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-decoder" data-popularity="100">	<input type='checkbox' class="fold" id="decoder-fold-content"><label for="decoder-fold-content"> type <a href="../../src/encoding/base64/base64.go.html#line-389">decoder</a> <i>(struct)</i></label><span id='decoder-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="decoder-fold-fields"><label for="decoder-fold-fields">Fields (<i>total 8, none are exported</i>)</label><span id='decoder-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="decoder-showhide-fields"><i><label for="decoder-showhide-fields" class="show-inline">/* 8 unexporteds ... */</label><label for="decoder-showhide-fields" class="hide-inline">/* 8 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-field-buf"><label for="decoder-fold-field-buf"><a href="../../src/encoding/base64/base64.go.html#line-394">buf</a> <i>[1024]<a href="../builtin.html#name-byte">byte</a></i></label><span id='decoder-fold-field-buf-docs' class="fold-docs">
				// leftover input
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-392">enc</a> <i>*<a href="#name-Encoding">Encoding</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-390">err</a> <i><a href="../builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-395">nbuf</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-field-out"><label for="decoder-fold-field-out"><a href="../../src/encoding/base64/base64.go.html#line-396">out</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></label><span id='decoder-fold-field-out-docs' class="fold-docs">
				// leftover decoded output
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-397">outbuf</a> <i>[768]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-393">r</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-field-readErr"><label for="decoder-fold-field-readErr"><a href="../../src/encoding/base64/base64.go.html#line-391">readErr</a> <i><a href="../builtin.html#name-error">error</a></i></label><span id='decoder-fold-field-readErr-docs' class="fold-docs">
				// error from r.Read
</span></i></span></span>
		<input type='checkbox' class="fold" id="decoder-fold-methods"><label for="decoder-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='decoder-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/encoding/base64/base64.go.html#line-400">Read</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="decoder-fold-impls"><label for="decoder-fold-impls">Implements (<i>at least one exported</i>)</label><span id='decoder-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Reader">Reader</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-encoder" data-popularity="250">	<input type='checkbox' class="fold" id="encoder-fold-content"><label for="encoder-fold-content"> type <a href="../../src/encoding/base64/base64.go.html#line-183">encoder</a> <i>(struct)</i></label><span id='encoder-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="encoder-fold-fields"><label for="encoder-fold-fields">Fields (<i>total 6, none are exported</i>)</label><span id='encoder-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="encoder-showhide-fields"><i><label for="encoder-showhide-fields" class="show-inline">/* 6 unexporteds ... */</label><label for="encoder-showhide-fields" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="encoder-fold-field-buf"><label for="encoder-fold-field-buf"><a href="../../src/encoding/base64/base64.go.html#line-187">buf</a> <i>[3]<a href="../builtin.html#name-byte">byte</a></i></label><span id='encoder-fold-field-buf-docs' class="fold-docs">
				// buffered data waiting to be encoded
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-185">enc</a> <i>*<a href="#name-Encoding">Encoding</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-184">err</a> <i><a href="../builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="encoder-fold-field-nbuf"><label for="encoder-fold-field-nbuf"><a href="../../src/encoding/base64/base64.go.html#line-188">nbuf</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='encoder-fold-field-nbuf-docs' class="fold-docs">
				// number of bytes in buf
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="encoder-fold-field-out"><label for="encoder-fold-field-out"><a href="../../src/encoding/base64/base64.go.html#line-189">out</a> <i>[1024]<a href="../builtin.html#name-byte">byte</a></i></label><span id='encoder-fold-field-out-docs' class="fold-docs">
				// output buffer
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-186">w</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="encoder-fold-methods"><label for="encoder-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='encoder-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-Close"><label for="encoder-fold-method-Close">(*T) <a href="../../src/encoding/base64/base64.go.html#line-242">Close</a>() <a href="../builtin.html#name-error">error</a></label><span id='encoder-fold-method-Close-docs' class="fold-docs">
				Close flushes any pending output from the encoder.
				It is an error to call Write after calling Close.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/encoding/base64/base64.go.html#line-192">Write</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="encoder-fold-impls"><label for="encoder-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='encoder-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="../io.html#name-WriteCloser">WriteCloser</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-newlineFilteringReader" data-popularity="100">	<input type='checkbox' class="fold" id="newlineFilteringReader-fold-content"><label for="newlineFilteringReader-fold-content"> type <a href="../../src/encoding/base64/base64.go.html#line-575">newlineFilteringReader</a> <i>(struct)</i></label><span id='newlineFilteringReader-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="newlineFilteringReader-fold-fields"><label for="newlineFilteringReader-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='newlineFilteringReader-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="newlineFilteringReader-showhide-fields"><i><label for="newlineFilteringReader-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="newlineFilteringReader-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/base64/base64.go.html#line-576">wrapped</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="newlineFilteringReader-fold-methods"><label for="newlineFilteringReader-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='newlineFilteringReader-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/encoding/base64/base64.go.html#line-579">Read</a>(p []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="newlineFilteringReader-fold-impls"><label for="newlineFilteringReader-fold-impls">Implements (<i>at least one exported</i>)</label><span id='newlineFilteringReader-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Reader">Reader</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 5, in which 3 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewDecoder">	<input type='checkbox' class="fold" id="NewDecoder-fold-content"><label for="NewDecoder-fold-content"> func <a href="../../src/encoding/base64/base64.go.html#line-601">NewDecoder</a>(enc *<a href="#name-Encoding">Encoding</a>, r <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></label><span id='NewDecoder-fold-content-docs' class="fold-docs">
		NewDecoder constructs a new base64 stream decoder.

</span></div><div class="anchor value-res" id="name-NewEncoder">	<input type='checkbox' class="fold" id="NewEncoder-fold-content"><label for="NewEncoder-fold-content"> func <a href="../../src/encoding/base64/base64.go.html#line-257">NewEncoder</a>(enc *<a href="#name-Encoding">Encoding</a>, w <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>) <a href="../io.html">io</a>.<a href="../io.html#name-WriteCloser">WriteCloser</a></label><span id='NewEncoder-fold-content-docs' class="fold-docs">
		NewEncoder returns a new base64 stream encoder. Data written to
		the returned writer will be encoded using enc and then written to w.
		Base64 encodings operate in 4-byte blocks; when finished
		writing, the caller must Close the returned encoder to flush any
		partially written blocks.

</span></div><div class="anchor value-res" id="name-NewEncoding">	<input type='checkbox' class="fold" id="NewEncoding-fold-content"><label for="NewEncoding-fold-content"> func <a href="../../src/encoding/base64/base64.go.html#line-43">NewEncoding</a>(encoder <a href="../builtin.html#name-string">string</a>) *<a href="#name-Encoding">Encoding</a></label><span id='NewEncoding-fold-content-docs' class="fold-docs">
		NewEncoding returns a new padded Encoding defined by the given alphabet,
		which must be a 64-byte string that does not contain the padding character
		or CR / LF ('\r', '\n').
		The resulting Encoding uses the default padding character ('='),
		which may be changed or disabled via WithPadding.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-assemble32"><i>	<input type='checkbox' class="fold" id="assemble32-fold-content"><label for="assemble32-fold-content"> func <a href="../../src/encoding/base64/base64.go.html#line-542">assemble32</a>(n1, n2, n3, n4 <a href="../builtin.html#name-byte">byte</a>) (dn <a href="../builtin.html#name-uint32">uint32</a>, ok <a href="../builtin.html#name-bool">bool</a>)</label><span id='assemble32-fold-content-docs' class="fold-docs">
		assemble32 assembles 4 base64 digits into 3 bytes.
		Each digit comes from the decode map, and will be 0xff
		if it came from an invalid character.

</span></i></div><div class="anchor value-res hidden" id="name-assemble64"><i>	<input type='checkbox' class="fold" id="assemble64-fold-content"><label for="assemble64-fold-content"> func <a href="../../src/encoding/base64/base64.go.html#line-558">assemble64</a>(n1, n2, n3, n4, n5, n6, n7, n8 <a href="../builtin.html#name-byte">byte</a>) (dn <a href="../builtin.html#name-uint64">uint64</a>, ok <a href="../builtin.html#name-bool">bool</a>)</label><span id='assemble64-fold-content-docs' class="fold-docs">
		assemble64 assembles 8 base64 digits into 6 bytes.
		Each digit comes from the decode map, and will be 0xff
		if it came from an invalid character.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 4, all are exported)</i></span></span>

<div class="anchor value-res" id="name-RawStdEncoding">	<input type='checkbox' class="fold" id="RawStdEncoding-fold-content"><label for="RawStdEncoding-fold-content">  var <a href="../../src/encoding/base64/base64.go.html#line-108">RawStdEncoding</a> *<a href="#name-Encoding">Encoding</a></label><span id='RawStdEncoding-fold-content-docs' class="fold-docs">
		RawStdEncoding is the standard raw, unpadded base64 encoding,
		as defined in RFC 4648 section 3.2.
		This is the same as StdEncoding but omits padding characters.

</span></div><div class="anchor value-res" id="name-RawURLEncoding">	<input type='checkbox' class="fold" id="RawURLEncoding-fold-content"><label for="RawURLEncoding-fold-content">  var <a href="../../src/encoding/base64/base64.go.html#line-113">RawURLEncoding</a> *<a href="#name-Encoding">Encoding</a></label><span id='RawURLEncoding-fold-content-docs' class="fold-docs">
		RawURLEncoding is the unpadded alternate base64 encoding defined in RFC 4648.
		It is typically used in URLs and file names.
		This is the same as URLEncoding but omits padding characters.

</span></div><div class="anchor value-res" id="name-StdEncoding">	<input type='checkbox' class="fold" id="StdEncoding-fold-content"><label for="StdEncoding-fold-content">  var <a href="../../src/encoding/base64/base64.go.html#line-99">StdEncoding</a> *<a href="#name-Encoding">Encoding</a></label><span id='StdEncoding-fold-content-docs' class="fold-docs">
		StdEncoding is the standard base64 encoding, as defined in
		RFC 4648.

</span></div><div class="anchor value-res" id="name-URLEncoding">	<input type='checkbox' class="fold" id="URLEncoding-fold-content"><label for="URLEncoding-fold-content">  var <a href="../../src/encoding/base64/base64.go.html#line-103">URLEncoding</a> *<a href="#name-Encoding">Encoding</a></label><span id='URLEncoding-fold-content-docs' class="fold-docs">
		URLEncoding is the alternate base64 encoding defined in RFC 4648.
		It is typically used in URLs and file names.

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 4, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-NoPadding">	<span class="nodocs">const <a href="../../src/encoding/base64/base64.go.html#line-32">NoPadding</a> <a href="../builtin.html#name-rune">rune</a> = -1 // No padding</span></div><div class="anchor value-res" id="name-StdPadding">	<span class="nodocs">const <a href="../../src/encoding/base64/base64.go.html#line-31">StdPadding</a> <a href="../builtin.html#name-rune">rune</a> = 61 // Standard padding character</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-encodeStd"><i>	<span class="nodocs">const <a href="../../src/encoding/base64/base64.go.html#line-35">encodeStd</a> = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"</span></i></div><div class="anchor value-res hidden" id="name-encodeURL"><i>	<span class="nodocs">const <a href="../../src/encoding/base64/base64.go.html#line-36">encodeURL</a> = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>