<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: encoding/csv</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>csv</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-encoding/csv">encoding/csv</a><i> (on <a href="https://golang.org/pkg/encoding/csv/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/encoding/csv" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/encoding/csv.html">8 packages</a>, and imported by <a href="../../dep/encoding/csv.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/encoding/csv/reader.go.html#doc">d➜</a> <a href="../../src/encoding/csv/reader.go.html">reader.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package csv reads and writes comma-separated values (CSV) files.
		There are many kinds of CSV files; this package supports the format
		described in RFC 4180.

		A csv file contains zero or more records of one or more fields per record.
		Each record is separated by the newline character. The final record may
		optionally be followed by a newline character.

			field1,field2,field3

		White space is considered part of a field.

		Carriage returns before newline characters are silently removed.

		Blank lines are ignored. A line with only whitespace characters (excluding
		the ending newline character) is not considered a blank line.

		Fields which start and stop with the quote character " are called
		quoted-fields. The beginning and ending quote are not part of the
		field.

		The source:

			normal string,"quoted-field"

		results in the fields

			{`normal string`, `quoted-field`}

		Within a quoted-field a quote character followed by a second quote
		character is considered a single quote.

			"the ""word"" is true","a ""quoted-field"""

		results in

			{`the "word" is true`, `a "quoted-field"`}

		Newlines and commas may be included in a quoted-field

			"Multi-line
			field","comma is ,"

		results in

			{`Multi-line
			field`, `comma is ,`}
</span>
	<span class="nodocs">      <a href="../../src/encoding/csv/writer.go.html">writer.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">Reader</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/csv"
			"fmt"
			"io"
			"log"
			"strings"
		)
		
		func main() {
			in := `first_name,last_name,username
		"Rob","Pike",rob
		Ken,Thompson,ken
		"Robert","Griesemer","gri"
		`
			r := csv.NewReader(strings.NewReader(in))
		
			for {
				record, err := r.Read()
				if err == io.EOF {
					break
				}
				if err != nil {
					log.Fatal(err)
				}
		
				fmt.Println(record)
			}
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">Reader_ReadAll</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/csv"
			"fmt"
			"log"
			"strings"
		)
		
		func main() {
			in := `first_name,last_name,username
		"Rob","Pike",rob
		Ken,Thompson,ken
		"Robert","Griesemer","gri"
		`
			r := csv.NewReader(strings.NewReader(in))
		
			records, err := r.ReadAll()
			if err != nil {
				log.Fatal(err)
			}
		
			fmt.Print(records)
		}

</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">Reader_options</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/csv"
			"fmt"
			"log"
			"strings"
		)
		
		func main() {
			in := `first_name;last_name;username
		"Rob";"Pike";rob
		# lines beginning with a # character are ignored
		Ken;Thompson;ken
		"Robert";"Griesemer";"gri"
		`
			r := csv.NewReader(strings.NewReader(in))
			r.Comma = ';'
			r.Comment = '#'
		
			records, err := r.ReadAll()
			if err != nil {
				log.Fatal(err)
			}
		
			fmt.Print(records)
		}

</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">Writer</label><span id='example-3-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/csv"
			"log"
			"os"
		)
		
		func main() {
			records := [][]string{
				{"first_name", "last_name", "username"},
				{"Rob", "Pike", "rob"},
				{"Ken", "Thompson", "ken"},
				{"Robert", "Griesemer", "gri"},
			}
		
			w := csv.NewWriter(os.Stdout)
		
			for _, record := range records {
				if err := w.Write(record); err != nil {
					log.Fatalln("error writing record to csv:", err)
				}
			}
		
			// Write any buffered data to the underlying writer (standard output).
			w.Flush()
		
			if err := w.Error(); err != nil {
				log.Fatal(err)
			}
		}

</span>
	<input type='checkbox' class="fold" id="example-4-fold-content"><label for="example-4-fold-content">Writer_WriteAll</label><span id='example-4-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/csv"
			"log"
			"os"
		)
		
		func main() {
			records := [][]string{
				{"first_name", "last_name", "username"},
				{"Rob", "Pike", "rob"},
				{"Ken", "Thompson", "ken"},
				{"Robert", "Griesemer", "gri"},
			}
		
			w := csv.NewWriter(os.Stdout)
			w.WriteAll(records) // calls Flush internally
		
			if err := w.Error(); err != nil {
				log.Fatalln("error writing csv:", err)
			}
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-ParseError" data-popularity="150">	<input type='checkbox' class="fold" id="ParseError-fold-content"><label for="ParseError-fold-content"> type <a href="../../src/encoding/csv/reader.go.html#line-66">ParseError</a> <i>(struct)</i></label><span id='ParseError-fold-content-docs' class="fold-docs">
		A ParseError is returned for parsing errors.
		Line numbers are 1-indexed and columns are 0-indexed.

		<input type='checkbox' class="fold" id="ParseError-fold-fields"><label for="ParseError-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='ParseError-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ParseError-fold-field-Column"><label for="ParseError-fold-field-Column"><a href="../../src/encoding/csv/reader.go.html#line-69">Column</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='ParseError-fold-field-Column-docs' class="fold-docs">
				// Column (rune index) where the error occurred
</span></span><span>
			<input type='checkbox' class="fold" id="ParseError-fold-field-Err"><label for="ParseError-fold-field-Err"><a href="../../src/encoding/csv/reader.go.html#line-70">Err</a> <i><a href="../builtin.html#name-error">error</a></i></label><span id='ParseError-fold-field-Err-docs' class="fold-docs">
				// The actual error
</span></span><span>
			<input type='checkbox' class="fold" id="ParseError-fold-field-Line"><label for="ParseError-fold-field-Line"><a href="../../src/encoding/csv/reader.go.html#line-68">Line</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='ParseError-fold-field-Line-docs' class="fold-docs">
				// Line where the error occurred
</span></span><span>
			<input type='checkbox' class="fold" id="ParseError-fold-field-StartLine"><label for="ParseError-fold-field-StartLine"><a href="../../src/encoding/csv/reader.go.html#line-67">StartLine</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='ParseError-fold-field-StartLine-docs' class="fold-docs">
				// Line where the record starts
</span></span></span>
		<input type='checkbox' class="fold" id="ParseError-fold-methods"><label for="ParseError-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='ParseError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/encoding/csv/reader.go.html#line-73">Error</a>() <a href="../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/encoding/csv/reader.go.html#line-83">Unwrap</a>() <a href="../builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="ParseError-fold-impls"><label for="ParseError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ParseError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-Reader" data-popularity="275">	<input type='checkbox' class="fold" id="Reader-fold-content"><label for="Reader-fold-content"> type <a href="../../src/encoding/csv/reader.go.html#line-108">Reader</a> <i>(struct)</i></label><span id='Reader-fold-content-docs' class="fold-docs">
		A Reader reads records from a CSV-encoded file.

		As returned by NewReader, a Reader expects input conforming to RFC 4180.
		The exported fields can be changed to customize the details before the
		first call to Read or ReadAll.

		The Reader converts all \r\n sequences in its input to plain \n,
		including in multiline field values, so that the returned data does
		not depend on which line-ending convention an input file uses.

		<input type='checkbox' class="fold" id="Reader-fold-fields"><label for="Reader-fold-fields">Fields (<i>total 13, in which 7 are exported</i>)</label><span id='Reader-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Reader-fold-field-Comma"><label for="Reader-fold-field-Comma"><a href="../../src/encoding/csv/reader.go.html#line-113">Comma</a> <i><a href="../builtin.html#name-rune">rune</a></i></label><span id='Reader-fold-field-Comma-docs' class="fold-docs">
				Comma is the field delimiter.
				It is set to comma (',') by NewReader.
				Comma must be a valid rune and must not be \r, \n,
				or the Unicode replacement character (0xFFFD).
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-field-Comment"><label for="Reader-fold-field-Comment"><a href="../../src/encoding/csv/reader.go.html#line-122">Comment</a> <i><a href="../builtin.html#name-rune">rune</a></i></label><span id='Reader-fold-field-Comment-docs' class="fold-docs">
				Comment, if not 0, is the comment character. Lines beginning with the
				Comment character without preceding whitespace are ignored.
				With leading whitespace the Comment character becomes part of the
				field, even if TrimLeadingSpace is true.
				Comment must be a valid rune and must not be \r, \n,
				or the Unicode replacement character (0xFFFD).
				It must also not be equal to Comma.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-field-FieldsPerRecord"><label for="Reader-fold-field-FieldsPerRecord"><a href="../../src/encoding/csv/reader.go.html#line-130">FieldsPerRecord</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='Reader-fold-field-FieldsPerRecord-docs' class="fold-docs">
				FieldsPerRecord is the number of expected fields per record.
				If FieldsPerRecord is positive, Read requires each record to
				have the given number of fields. If FieldsPerRecord is 0, Read sets it to
				the number of fields in the first record, so that future records must
				have the same field count. If FieldsPerRecord is negative, no check is
				made and records may have a variable number of fields.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-field-LazyQuotes"><label for="Reader-fold-field-LazyQuotes"><a href="../../src/encoding/csv/reader.go.html#line-134">LazyQuotes</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Reader-fold-field-LazyQuotes-docs' class="fold-docs">
				If LazyQuotes is true, a quote may appear in an unquoted field and a
				non-doubled quote may appear in a quoted field.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-field-ReuseRecord"><label for="Reader-fold-field-ReuseRecord"><a href="../../src/encoding/csv/reader.go.html#line-143">ReuseRecord</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Reader-fold-field-ReuseRecord-docs' class="fold-docs">
				ReuseRecord controls whether calls to Read may return a slice sharing
				the backing array of the previous call's returned slice for performance.
				By default, each call to Read returns newly allocated memory owned by the caller.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-field-TrailingComma"><label for="Reader-fold-field-TrailingComma"><a href="../../src/encoding/csv/reader.go.html#line-145">TrailingComma</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Reader-fold-field-TrailingComma-docs' class="fold-docs">
				// Deprecated: No longer used.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-field-TrimLeadingSpace"><label for="Reader-fold-field-TrimLeadingSpace"><a href="../../src/encoding/csv/reader.go.html#line-138">TrimLeadingSpace</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Reader-fold-field-TrimLeadingSpace-docs' class="fold-docs">
				If TrimLeadingSpace is true, leading white space in a field is ignored.
				This is done even if the field delimiter, Comma, is white space.
</span></span>
			<input type='checkbox' class="showhide" id="Reader-showhide-fields"><i><label for="Reader-showhide-fields" class="show-inline">/* 6 unexporteds ... */</label><label for="Reader-showhide-fields" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-fieldIndexes"><label for="Reader-fold-field-fieldIndexes"><a href="../../src/encoding/csv/reader.go.html#line-163">fieldIndexes</a> <i>[]<a href="../builtin.html#name-int">int</a></i></label><span id='Reader-fold-field-fieldIndexes-docs' class="fold-docs">
				fieldIndexes is an index of fields inside recordBuffer.
				The i'th field ends at offset fieldIndexes[i] in recordBuffer.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-lastRecord"><label for="Reader-fold-field-lastRecord"><a href="../../src/encoding/csv/reader.go.html#line-166">lastRecord</a> <i>[]<a href="../builtin.html#name-string">string</a></i></label><span id='Reader-fold-field-lastRecord-docs' class="fold-docs">
				lastRecord is a record cache and only used when ReuseRecord == true.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-numLine"><label for="Reader-fold-field-numLine"><a href="../../src/encoding/csv/reader.go.html#line-150">numLine</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='Reader-fold-field-numLine-docs' class="fold-docs">
				numLine is the current line being read in the CSV file.
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/csv/reader.go.html#line-147">r</a> <i>*<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Reader">Reader</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-rawBuffer"><label for="Reader-fold-field-rawBuffer"><a href="../../src/encoding/csv/reader.go.html#line-153">rawBuffer</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></label><span id='Reader-fold-field-rawBuffer-docs' class="fold-docs">
				rawBuffer is a line buffer only used by the readLine method.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-recordBuffer"><label for="Reader-fold-field-recordBuffer"><a href="../../src/encoding/csv/reader.go.html#line-159">recordBuffer</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></label><span id='Reader-fold-field-recordBuffer-docs' class="fold-docs">
				recordBuffer holds the unescaped fields, one after another.
				The fields can be accessed by using the indexes in fieldIndexes.
				E.g., For the row `a,"b","c""d",e`, recordBuffer will contain `abc"de`
				and fieldIndexes will contain the indexes [1, 2, 5, 6].
</span></i></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-methods"><label for="Reader-fold-methods">Methods (<i>total 4, in which 2 are exported</i>)</label><span id='Reader-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-Read"><label for="Reader-fold-method-Read">(*T) <a href="../../src/encoding/csv/reader.go.html#line-185">Read</a>() (record []<a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-Read-docs' class="fold-docs">
				Read reads one record (a slice of fields) from r.
				If the record has an unexpected number of fields,
				Read returns the record along with the error ErrFieldCount.
				Except for that case, Read always returns either a non-nil
				record or a non-nil error, but not both.
				If there is no data left to be read, Read returns nil, io.EOF.
				If ReuseRecord is true, the returned slice may be shared
				between multiple calls to Read.
</span></span><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-ReadAll"><label for="Reader-fold-method-ReadAll">(*T) <a href="../../src/encoding/csv/reader.go.html#line-200">ReadAll</a>() (records [][]<a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-ReadAll-docs' class="fold-docs">
				ReadAll reads all the remaining records from r.
				Each record is a slice of fields.
				A successful call returns err == nil, not err == io.EOF. Because ReadAll is
				defined to read until EOF, it does not treat end of file as an error to be
				reported.
</span></span>
			<input type='checkbox' class="showhide" id="Reader-showhide-methods"><i><label for="Reader-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Reader-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-method-readLine"><label for="Reader-fold-method-readLine">(*T) <a href="../../src/encoding/csv/reader.go.html#line-217">readLine</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-readLine-docs' class="fold-docs">
				readLine reads the next line (with the trailing endline).
				If EOF is hit without a trailing endline, it will be omitted.
				If some bytes were read, then the error is never io.EOF.
				The result is only valid until the next call to readLine.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/encoding/csv/reader.go.html#line-257">readRecord</a>(dst []<a href="../builtin.html#name-string">string</a>) ([]<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-results"><label for="Reader-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Reader-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewReader">NewReader</a>(r <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) *<b>Reader</b></span></span>

</span></div><div class="anchor type-res" id="name-Writer" data-popularity="375">	<input type='checkbox' class="fold" id="Writer-fold-content"><label for="Writer-fold-content"> type <a href="../../src/encoding/csv/writer.go.html#line-30">Writer</a> <i>(struct)</i></label><span id='Writer-fold-content-docs' class="fold-docs">
		A Writer writes records using CSV encoding.

		As returned by NewWriter, a Writer writes records terminated by a
		newline and uses ',' as the field delimiter. The exported fields can be
		changed to customize the details before the first call to Write or WriteAll.

		Comma is the field delimiter.

		If UseCRLF is true, the Writer ends each output line with \r\n instead of \n.

		The writes of individual records are buffered.
		After all data has been written, the client should call the
		Flush method to guarantee all data has been forwarded to
		the underlying io.Writer.  Any errors that occurred should
		be checked by calling the Error method.

		<input type='checkbox' class="fold" id="Writer-fold-fields"><label for="Writer-fold-fields">Fields (<i>total 3, in which 2 are exported</i>)</label><span id='Writer-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Writer-fold-field-Comma"><label for="Writer-fold-field-Comma"><a href="../../src/encoding/csv/writer.go.html#line-31">Comma</a> <i><a href="../builtin.html#name-rune">rune</a></i></label><span id='Writer-fold-field-Comma-docs' class="fold-docs">
				// Field delimiter (set to ',' by NewWriter)
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-field-UseCRLF"><label for="Writer-fold-field-UseCRLF"><a href="../../src/encoding/csv/writer.go.html#line-32">UseCRLF</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Writer-fold-field-UseCRLF-docs' class="fold-docs">
				// True to use \r\n as the line terminator
</span></span>
			<input type='checkbox' class="showhide" id="Writer-showhide-fields"><i><label for="Writer-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Writer-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/csv/writer.go.html#line-33">w</a> <i>*<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-methods"><label for="Writer-fold-methods">Methods (<i>total 5, in which 4 are exported</i>)</label><span id='Writer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Error"><label for="Writer-fold-method-Error">(*T) <a href="../../src/encoding/csv/writer.go.html#line-128">Error</a>() <a href="../builtin.html#name-error">error</a></label><span id='Writer-fold-method-Error-docs' class="fold-docs">
				Error reports any error that has occurred during a previous Write or Flush.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Flush"><label for="Writer-fold-method-Flush">(*T) <a href="../../src/encoding/csv/writer.go.html#line-123">Flush</a>()</label><span id='Writer-fold-method-Flush-docs' class="fold-docs">
				Flush writes any buffered data to the underlying io.Writer.
				To check if an error occurred during the Flush, call Error.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Write"><label for="Writer-fold-method-Write">(*T) <a href="../../src/encoding/csv/writer.go.html#line-48">Write</a>(record []<a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-error">error</a></label><span id='Writer-fold-method-Write-docs' class="fold-docs">
				Write writes a single CSV record to w along with any necessary quoting.
				A record is a slice of strings with each string being one field.
				Writes are buffered, so Flush must eventually be called to ensure
				that the record is written to the underlying io.Writer.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-WriteAll"><label for="Writer-fold-method-WriteAll">(*T) <a href="../../src/encoding/csv/writer.go.html#line-135">WriteAll</a>(records [][]<a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-error">error</a></label><span id='Writer-fold-method-WriteAll-docs' class="fold-docs">
				WriteAll writes multiple CSV records to w using Write and then calls Flush,
				returning any error from the Flush.
</span></span>
			<input type='checkbox' class="showhide" id="Writer-showhide-methods"><i><label for="Writer-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Writer-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Writer-fold-method-fieldNeedsQuotes"><label for="Writer-fold-method-fieldNeedsQuotes">(*T) <a href="../../src/encoding/csv/writer.go.html#line-157">fieldNeedsQuotes</a>(field <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='Writer-fold-method-fieldNeedsQuotes-docs' class="fold-docs">
				fieldNeedsQuotes reports whether our field must be enclosed in quotes.
				Fields with a Comma, fields with a quote or newline, and
				fields which start with a space must be enclosed in quotes.
				We used to quote empty strings, but we do not anymore (as of Go 1.4).
				The two representations should be equivalent, but Postgres distinguishes
				quoted vs non-quoted empty string during database imports, and it has
				an option to force the quoted behavior for non-quoted CSV but it has
				no option to force the non-quoted behavior for quoted CSV, making
				CSV with quoted empty strings strictly less useful.
				Not quoting the empty string also makes this package match the behavior
				of Microsoft Excel and Google Drive.
				For Postgres, quote the data terminating string `\.`.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-impls"><label for="Writer-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Writer-fold-impls-items' class="fold-items"><span>
			*T : net/http.<a href="../net/http.html#name-Flusher">Flusher</a></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-results"><label for="Writer-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Writer-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewWriter">NewWriter</a>(w <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>) *<b>Writer</b></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 5, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewReader">	<input type='checkbox' class="fold" id="NewReader-fold-content"><label for="NewReader-fold-content"> func <a href="../../src/encoding/csv/reader.go.html#line-170">NewReader</a>(r <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) *<a href="#name-Reader">Reader</a></label><span id='NewReader-fold-content-docs' class="fold-docs">
		NewReader returns a new Reader that reads from r.

</span></div><div class="anchor value-res" id="name-NewWriter">	<input type='checkbox' class="fold" id="NewWriter-fold-content"><label for="NewWriter-fold-content"> func <a href="../../src/encoding/csv/writer.go.html#line-37">NewWriter</a>(w <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>) *<a href="#name-Writer">Writer</a></label><span id='NewWriter-fold-content-docs' class="fold-docs">
		NewWriter returns a new Writer that writes to w.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-lengthNL"><i>	<input type='checkbox' class="fold" id="lengthNL-fold-content"><label for="lengthNL-fold-content"> func <a href="../../src/encoding/csv/reader.go.html#line-244">lengthNL</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></label><span id='lengthNL-fold-content-docs' class="fold-docs">
		lengthNL reports the number of bytes for the trailing \n.

</span></i></div><div class="anchor value-res hidden" id="name-nextRune"><i>	<input type='checkbox' class="fold" id="nextRune-fold-content"><label for="nextRune-fold-content"> func <a href="../../src/encoding/csv/reader.go.html#line-252">nextRune</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-rune">rune</a></label><span id='nextRune-fold-content-docs' class="fold-docs">
		nextRune returns the next rune in b or utf8.RuneError.

</span></i></div><div class="anchor value-res hidden" id="name-validDelim"><i>	<span class="nodocs"> func <a href="../../src/encoding/csv/reader.go.html#line-95">validDelim</a>(r <a href="../builtin.html#name-rune">rune</a>) <a href="../builtin.html#name-bool">bool</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 5, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-ErrBareQuote">	<input type='checkbox' class="fold" id="ErrBareQuote-fold-content"><label for="ErrBareQuote-fold-content">  var <a href="../../src/encoding/csv/reader.go.html#line-88">ErrBareQuote</a> <a href="../builtin.html#name-error">error</a></label><span id='ErrBareQuote-fold-content-docs' class="fold-docs">
		These are the errors that can be returned in ParseError.Err.

</span></div><div class="anchor value-res" id="name-ErrFieldCount">	<input type='checkbox' class="fold" id="ErrFieldCount-fold-content"><label for="ErrFieldCount-fold-content">  var <a href="../../src/encoding/csv/reader.go.html#line-90">ErrFieldCount</a> <a href="../builtin.html#name-error">error</a></label><span id='ErrFieldCount-fold-content-docs' class="fold-docs">
		These are the errors that can be returned in ParseError.Err.

</span></div><div class="anchor value-res" id="name-ErrQuote">	<input type='checkbox' class="fold" id="ErrQuote-fold-content"><label for="ErrQuote-fold-content">  var <a href="../../src/encoding/csv/reader.go.html#line-89">ErrQuote</a> <a href="../builtin.html#name-error">error</a></label><span id='ErrQuote-fold-content-docs' class="fold-docs">
		These are the errors that can be returned in ParseError.Err.

</span></div><div class="anchor value-res" id="name-ErrTrailingComma">	<input type='checkbox' class="fold" id="ErrTrailingComma-fold-content"><label for="ErrTrailingComma-fold-content">  var <a href="../../src/encoding/csv/reader.go.html#line-87">ErrTrailingComma</a> <a href="../builtin.html#name-error">error</a> // Deprecated: No longer used.</label><span id='ErrTrailingComma-fold-content-docs' class="fold-docs">
		These are the errors that can be returned in ParseError.Err.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-errInvalidDelim"><i>	<span class="nodocs">  var <a href="../../src/encoding/csv/reader.go.html#line-93">errInvalidDelim</a> <a href="../builtin.html#name-error">error</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>