<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: gunzip.go in package compress/gzip</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	gunzip.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/compress/gzip.html">compress/gzip</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package gzip implements reading and writing of gzip format compressed files,</code></span>
<span class="codeline" id="line-6"><code>// as specified in RFC 1952.</code></span></div><span class="codeline" id="line-7"><code>package gzip</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"bufio"</code></span>
<span class="codeline" id="line-11"><code>	"compress/flate"</code></span>
<span class="codeline" id="line-12"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-13"><code>	"errors"</code></span>
<span class="codeline" id="line-14"><code>	"hash/crc32"</code></span>
<span class="codeline" id="line-15"><code>	"io"</code></span>
<span class="codeline" id="line-16"><code>	"time"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>const (</code></span>
<span class="codeline" id="line-20"><code>	gzipID1     = 0x1f</code></span>
<span class="codeline" id="line-21"><code>	gzipID2     = 0x8b</code></span>
<span class="codeline" id="line-22"><code>	gzipDeflate = 8</code></span>
<span class="codeline" id="line-23"><code>	flagText    = 1 &lt;&lt; 0</code></span>
<span class="codeline" id="line-24"><code>	flagHdrCrc  = 1 &lt;&lt; 1</code></span>
<span class="codeline" id="line-25"><code>	flagExtra   = 1 &lt;&lt; 2</code></span>
<span class="codeline" id="line-26"><code>	flagName    = 1 &lt;&lt; 3</code></span>
<span class="codeline" id="line-27"><code>	flagComment = 1 &lt;&lt; 4</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>var (</code></span>
<span class="codeline" id="line-31"><code>	// ErrChecksum is returned when reading GZIP data that has an invalid checksum.</code></span>
<span class="codeline" id="line-32"><code>	ErrChecksum = errors.New("gzip: invalid checksum")</code></span>
<span class="codeline" id="line-33"><code>	// ErrHeader is returned when reading GZIP data that has an invalid header.</code></span>
<span class="codeline" id="line-34"><code>	ErrHeader = errors.New("gzip: invalid header")</code></span>
<span class="codeline" id="line-35"><code>)</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>var le = binary.LittleEndian</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// noEOF converts io.EOF to io.ErrUnexpectedEOF.</code></span>
<span class="codeline" id="line-40"><code>func noEOF(err error) error {</code></span>
<span class="codeline" id="line-41"><code>	if err == io.EOF {</code></span>
<span class="codeline" id="line-42"><code>		return io.ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return err</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// The gzip file stores a header giving metadata about the compressed file.</code></span>
<span class="codeline" id="line-48"><code>// That header is exposed as the fields of the Writer and Reader structs.</code></span>
<span class="codeline" id="line-49"><code>//</code></span>
<span class="codeline" id="line-50"><code>// Strings must be UTF-8 encoded and may only contain Unicode code points</code></span>
<span class="codeline" id="line-51"><code>// U+0001 through U+00FF, due to limitations of the GZIP file format.</code></span>
<span class="codeline" id="line-52"><code>type Header struct {</code></span>
<span class="codeline" id="line-53"><code>	Comment string    // comment</code></span>
<span class="codeline" id="line-54"><code>	Extra   []byte    // "extra data"</code></span>
<span class="codeline" id="line-55"><code>	ModTime time.Time // modification time</code></span>
<span class="codeline" id="line-56"><code>	Name    string    // file name</code></span>
<span class="codeline" id="line-57"><code>	OS      byte      // operating system type</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// A Reader is an io.Reader that can be read to retrieve</code></span>
<span class="codeline" id="line-61"><code>// uncompressed data from a gzip-format compressed file.</code></span>
<span class="codeline" id="line-62"><code>//</code></span>
<span class="codeline" id="line-63"><code>// In general, a gzip file can be a concatenation of gzip files,</code></span>
<span class="codeline" id="line-64"><code>// each with its own header. Reads from the Reader</code></span>
<span class="codeline" id="line-65"><code>// return the concatenation of the uncompressed data of each.</code></span>
<span class="codeline" id="line-66"><code>// Only the first header is recorded in the Reader fields.</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>// Gzip files store a length and checksum of the uncompressed data.</code></span>
<span class="codeline" id="line-69"><code>// The Reader will return an ErrChecksum when Read</code></span>
<span class="codeline" id="line-70"><code>// reaches the end of the uncompressed data if it does not</code></span>
<span class="codeline" id="line-71"><code>// have the expected length or checksum. Clients should treat data</code></span>
<span class="codeline" id="line-72"><code>// returned by Read as tentative until they receive the io.EOF</code></span>
<span class="codeline" id="line-73"><code>// marking the end of the data.</code></span>
<span class="codeline" id="line-74"><code>type Reader struct {</code></span>
<span class="codeline" id="line-75"><code>	Header       // valid after NewReader or Reader.Reset</code></span>
<span class="codeline" id="line-76"><code>	r            flate.Reader</code></span>
<span class="codeline" id="line-77"><code>	decompressor io.ReadCloser</code></span>
<span class="codeline" id="line-78"><code>	digest       uint32 // CRC-32, IEEE polynomial (section 8)</code></span>
<span class="codeline" id="line-79"><code>	size         uint32 // Uncompressed size (section 2.3.1)</code></span>
<span class="codeline" id="line-80"><code>	buf          [512]byte</code></span>
<span class="codeline" id="line-81"><code>	err          error</code></span>
<span class="codeline" id="line-82"><code>	multistream  bool</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// NewReader creates a new Reader reading the given reader.</code></span>
<span class="codeline" id="line-86"><code>// If r does not also implement io.ByteReader,</code></span>
<span class="codeline" id="line-87"><code>// the decompressor may read more data than necessary from r.</code></span>
<span class="codeline" id="line-88"><code>//</code></span>
<span class="codeline" id="line-89"><code>// It is the caller's responsibility to call Close on the Reader when done.</code></span>
<span class="codeline" id="line-90"><code>//</code></span>
<span class="codeline" id="line-91"><code>// The Reader.Header fields will be valid in the Reader returned.</code></span>
<span class="codeline" id="line-92"><code>func NewReader(r io.Reader) (*Reader, error) {</code></span>
<span class="codeline" id="line-93"><code>	z := new(Reader)</code></span>
<span class="codeline" id="line-94"><code>	if err := z.Reset(r); err != nil {</code></span>
<span class="codeline" id="line-95"><code>		return nil, err</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	return z, nil</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// Reset discards the Reader z's state and makes it equivalent to the</code></span>
<span class="codeline" id="line-101"><code>// result of its original state from NewReader, but reading from r instead.</code></span>
<span class="codeline" id="line-102"><code>// This permits reusing a Reader rather than allocating a new one.</code></span>
<span class="codeline" id="line-103"><code>func (z *Reader) Reset(r io.Reader) error {</code></span>
<span class="codeline" id="line-104"><code>	*z = Reader{</code></span>
<span class="codeline" id="line-105"><code>		decompressor: z.decompressor,</code></span>
<span class="codeline" id="line-106"><code>		multistream:  true,</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	if rr, ok := r.(flate.Reader); ok {</code></span>
<span class="codeline" id="line-109"><code>		z.r = rr</code></span>
<span class="codeline" id="line-110"><code>	} else {</code></span>
<span class="codeline" id="line-111"><code>		z.r = bufio.NewReader(r)</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	z.Header, z.err = z.readHeader()</code></span>
<span class="codeline" id="line-114"><code>	return z.err</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// Multistream controls whether the reader supports multistream files.</code></span>
<span class="codeline" id="line-118"><code>//</code></span>
<span class="codeline" id="line-119"><code>// If enabled (the default), the Reader expects the input to be a sequence</code></span>
<span class="codeline" id="line-120"><code>// of individually gzipped data streams, each with its own header and</code></span>
<span class="codeline" id="line-121"><code>// trailer, ending at EOF. The effect is that the concatenation of a sequence</code></span>
<span class="codeline" id="line-122"><code>// of gzipped files is treated as equivalent to the gzip of the concatenation</code></span>
<span class="codeline" id="line-123"><code>// of the sequence. This is standard behavior for gzip readers.</code></span>
<span class="codeline" id="line-124"><code>//</code></span>
<span class="codeline" id="line-125"><code>// Calling Multistream(false) disables this behavior; disabling the behavior</code></span>
<span class="codeline" id="line-126"><code>// can be useful when reading file formats that distinguish individual gzip</code></span>
<span class="codeline" id="line-127"><code>// data streams or mix gzip data streams with other data streams.</code></span>
<span class="codeline" id="line-128"><code>// In this mode, when the Reader reaches the end of the data stream,</code></span>
<span class="codeline" id="line-129"><code>// Read returns io.EOF. The underlying reader must implement io.ByteReader</code></span>
<span class="codeline" id="line-130"><code>// in order to be left positioned just after the gzip stream.</code></span>
<span class="codeline" id="line-131"><code>// To start the next stream, call z.Reset(r) followed by z.Multistream(false).</code></span>
<span class="codeline" id="line-132"><code>// If there is no next stream, z.Reset(r) will return io.EOF.</code></span>
<span class="codeline" id="line-133"><code>func (z *Reader) Multistream(ok bool) {</code></span>
<span class="codeline" id="line-134"><code>	z.multistream = ok</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// readString reads a NUL-terminated string from z.r.</code></span>
<span class="codeline" id="line-138"><code>// It treats the bytes read as being encoded as ISO 8859-1 (Latin-1) and</code></span>
<span class="codeline" id="line-139"><code>// will output a string encoded using UTF-8.</code></span>
<span class="codeline" id="line-140"><code>// This method always updates z.digest with the data read.</code></span>
<span class="codeline" id="line-141"><code>func (z *Reader) readString() (string, error) {</code></span>
<span class="codeline" id="line-142"><code>	var err error</code></span>
<span class="codeline" id="line-143"><code>	needConv := false</code></span>
<span class="codeline" id="line-144"><code>	for i := 0; ; i++ {</code></span>
<span class="codeline" id="line-145"><code>		if i &gt;= len(z.buf) {</code></span>
<span class="codeline" id="line-146"><code>			return "", ErrHeader</code></span>
<span class="codeline" id="line-147"><code>		}</code></span>
<span class="codeline" id="line-148"><code>		z.buf[i], err = z.r.ReadByte()</code></span>
<span class="codeline" id="line-149"><code>		if err != nil {</code></span>
<span class="codeline" id="line-150"><code>			return "", err</code></span>
<span class="codeline" id="line-151"><code>		}</code></span>
<span class="codeline" id="line-152"><code>		if z.buf[i] &gt; 0x7f {</code></span>
<span class="codeline" id="line-153"><code>			needConv = true</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>		if z.buf[i] == 0 {</code></span>
<span class="codeline" id="line-156"><code>			// Digest covers the NUL terminator.</code></span>
<span class="codeline" id="line-157"><code>			z.digest = crc32.Update(z.digest, crc32.IEEETable, z.buf[:i+1])</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>			// Strings are ISO 8859-1, Latin-1 (RFC 1952, section 2.3.1).</code></span>
<span class="codeline" id="line-160"><code>			if needConv {</code></span>
<span class="codeline" id="line-161"><code>				s := make([]rune, 0, i)</code></span>
<span class="codeline" id="line-162"><code>				for _, v := range z.buf[:i] {</code></span>
<span class="codeline" id="line-163"><code>					s = append(s, rune(v))</code></span>
<span class="codeline" id="line-164"><code>				}</code></span>
<span class="codeline" id="line-165"><code>				return string(s), nil</code></span>
<span class="codeline" id="line-166"><code>			}</code></span>
<span class="codeline" id="line-167"><code>			return string(z.buf[:i]), nil</code></span>
<span class="codeline" id="line-168"><code>		}</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>// readHeader reads the GZIP header according to section 2.3.1.</code></span>
<span class="codeline" id="line-173"><code>// This method does not set z.err.</code></span>
<span class="codeline" id="line-174"><code>func (z *Reader) readHeader() (hdr Header, err error) {</code></span>
<span class="codeline" id="line-175"><code>	if _, err = io.ReadFull(z.r, z.buf[:10]); err != nil {</code></span>
<span class="codeline" id="line-176"><code>		// RFC 1952, section 2.2, says the following:</code></span>
<span class="codeline" id="line-177"><code>		//	A gzip file consists of a series of "members" (compressed data sets).</code></span>
<span class="codeline" id="line-178"><code>		//</code></span>
<span class="codeline" id="line-179"><code>		// Other than this, the specification does not clarify whether a</code></span>
<span class="codeline" id="line-180"><code>		// "series" is defined as "one or more" or "zero or more". To err on the</code></span>
<span class="codeline" id="line-181"><code>		// side of caution, Go interprets this to mean "zero or more".</code></span>
<span class="codeline" id="line-182"><code>		// Thus, it is okay to return io.EOF here.</code></span>
<span class="codeline" id="line-183"><code>		return hdr, err</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	if z.buf[0] != gzipID1 || z.buf[1] != gzipID2 || z.buf[2] != gzipDeflate {</code></span>
<span class="codeline" id="line-186"><code>		return hdr, ErrHeader</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>	flg := z.buf[3]</code></span>
<span class="codeline" id="line-189"><code>	if t := int64(le.Uint32(z.buf[4:8])); t &gt; 0 {</code></span>
<span class="codeline" id="line-190"><code>		// Section 2.3.1, the zero value for MTIME means that the</code></span>
<span class="codeline" id="line-191"><code>		// modified time is not set.</code></span>
<span class="codeline" id="line-192"><code>		hdr.ModTime = time.Unix(t, 0)</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code>	// z.buf[8] is XFL and is currently ignored.</code></span>
<span class="codeline" id="line-195"><code>	hdr.OS = z.buf[9]</code></span>
<span class="codeline" id="line-196"><code>	z.digest = crc32.ChecksumIEEE(z.buf[:10])</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>	if flg&amp;flagExtra != 0 {</code></span>
<span class="codeline" id="line-199"><code>		if _, err = io.ReadFull(z.r, z.buf[:2]); err != nil {</code></span>
<span class="codeline" id="line-200"><code>			return hdr, noEOF(err)</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code>		z.digest = crc32.Update(z.digest, crc32.IEEETable, z.buf[:2])</code></span>
<span class="codeline" id="line-203"><code>		data := make([]byte, le.Uint16(z.buf[:2]))</code></span>
<span class="codeline" id="line-204"><code>		if _, err = io.ReadFull(z.r, data); err != nil {</code></span>
<span class="codeline" id="line-205"><code>			return hdr, noEOF(err)</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code>		z.digest = crc32.Update(z.digest, crc32.IEEETable, data)</code></span>
<span class="codeline" id="line-208"><code>		hdr.Extra = data</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>	var s string</code></span>
<span class="codeline" id="line-212"><code>	if flg&amp;flagName != 0 {</code></span>
<span class="codeline" id="line-213"><code>		if s, err = z.readString(); err != nil {</code></span>
<span class="codeline" id="line-214"><code>			return hdr, err</code></span>
<span class="codeline" id="line-215"><code>		}</code></span>
<span class="codeline" id="line-216"><code>		hdr.Name = s</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>	if flg&amp;flagComment != 0 {</code></span>
<span class="codeline" id="line-220"><code>		if s, err = z.readString(); err != nil {</code></span>
<span class="codeline" id="line-221"><code>			return hdr, err</code></span>
<span class="codeline" id="line-222"><code>		}</code></span>
<span class="codeline" id="line-223"><code>		hdr.Comment = s</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>	if flg&amp;flagHdrCrc != 0 {</code></span>
<span class="codeline" id="line-227"><code>		if _, err = io.ReadFull(z.r, z.buf[:2]); err != nil {</code></span>
<span class="codeline" id="line-228"><code>			return hdr, noEOF(err)</code></span>
<span class="codeline" id="line-229"><code>		}</code></span>
<span class="codeline" id="line-230"><code>		digest := le.Uint16(z.buf[:2])</code></span>
<span class="codeline" id="line-231"><code>		if digest != uint16(z.digest) {</code></span>
<span class="codeline" id="line-232"><code>			return hdr, ErrHeader</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	z.digest = 0</code></span>
<span class="codeline" id="line-237"><code>	if z.decompressor == nil {</code></span>
<span class="codeline" id="line-238"><code>		z.decompressor = flate.NewReader(z.r)</code></span>
<span class="codeline" id="line-239"><code>	} else {</code></span>
<span class="codeline" id="line-240"><code>		z.decompressor.(flate.Resetter).Reset(z.r, nil)</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code>	return hdr, nil</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>// Read implements io.Reader, reading uncompressed bytes from its underlying Reader.</code></span>
<span class="codeline" id="line-246"><code>func (z *Reader) Read(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-247"><code>	if z.err != nil {</code></span>
<span class="codeline" id="line-248"><code>		return 0, z.err</code></span>
<span class="codeline" id="line-249"><code>	}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>	n, z.err = z.decompressor.Read(p)</code></span>
<span class="codeline" id="line-252"><code>	z.digest = crc32.Update(z.digest, crc32.IEEETable, p[:n])</code></span>
<span class="codeline" id="line-253"><code>	z.size += uint32(n)</code></span>
<span class="codeline" id="line-254"><code>	if z.err != io.EOF {</code></span>
<span class="codeline" id="line-255"><code>		// In the normal case we return here.</code></span>
<span class="codeline" id="line-256"><code>		return n, z.err</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>	// Finished file; check checksum and size.</code></span>
<span class="codeline" id="line-260"><code>	if _, err := io.ReadFull(z.r, z.buf[:8]); err != nil {</code></span>
<span class="codeline" id="line-261"><code>		z.err = noEOF(err)</code></span>
<span class="codeline" id="line-262"><code>		return n, z.err</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code>	digest := le.Uint32(z.buf[:4])</code></span>
<span class="codeline" id="line-265"><code>	size := le.Uint32(z.buf[4:8])</code></span>
<span class="codeline" id="line-266"><code>	if digest != z.digest || size != z.size {</code></span>
<span class="codeline" id="line-267"><code>		z.err = ErrChecksum</code></span>
<span class="codeline" id="line-268"><code>		return n, z.err</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	z.digest, z.size = 0, 0</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>	// File is ok; check if there is another.</code></span>
<span class="codeline" id="line-273"><code>	if !z.multistream {</code></span>
<span class="codeline" id="line-274"><code>		return n, io.EOF</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	z.err = nil // Remove io.EOF</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	if _, z.err = z.readHeader(); z.err != nil {</code></span>
<span class="codeline" id="line-279"><code>		return n, z.err</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>	// Read from next file, if necessary.</code></span>
<span class="codeline" id="line-283"><code>	if n &gt; 0 {</code></span>
<span class="codeline" id="line-284"><code>		return n, nil</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>	return z.Read(p)</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>// Close closes the Reader. It does not close the underlying io.Reader.</code></span>
<span class="codeline" id="line-290"><code>// In order for the GZIP checksum to be verified, the reader must be</code></span>
<span class="codeline" id="line-291"><code>// fully consumed until the io.EOF.</code></span>
<span class="codeline" id="line-292"><code>func (z *Reader) Close() error { return z.decompressor.Close() }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>