<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: build.go in package google.golang.org/protobuf/internal/filetype</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	build.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/filetype.html">google.golang.org/protobuf/internal/filetype</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package filetype provides functionality for wrapping descriptors</code></span>
<span class="codeline" id="line-6"><code>// with Go type information.</code></span></div><span class="codeline" id="line-7"><code>package filetype</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"reflect"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/descopts"</code></span>
<span class="codeline" id="line-13"><code>	fdesc "google.golang.org/protobuf/internal/filedesc"</code></span>
<span class="codeline" id="line-14"><code>	pimpl "google.golang.org/protobuf/internal/impl"</code></span>
<span class="codeline" id="line-15"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-16"><code>	preg "google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Builder constructs type descriptors from a raw file descriptor</code></span>
<span class="codeline" id="line-20"><code>// and associated Go types for each enum and message declaration.</code></span>
<span class="codeline" id="line-21"><code>//</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// Flattened Ordering</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// The protobuf type system represents declarations as a tree. Certain nodes in</code></span>
<span class="codeline" id="line-26"><code>// the tree require us to either associate it with a concrete Go type or to</code></span>
<span class="codeline" id="line-27"><code>// resolve a dependency, which is information that must be provided separately</code></span>
<span class="codeline" id="line-28"><code>// since it cannot be derived from the file descriptor alone.</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// However, representing a tree as Go literals is difficult to simply do in a</code></span>
<span class="codeline" id="line-31"><code>// space and time efficient way. Thus, we store them as a flattened list of</code></span>
<span class="codeline" id="line-32"><code>// objects where the serialization order from the tree-based form is important.</code></span>
<span class="codeline" id="line-33"><code>//</code></span>
<span class="codeline" id="line-34"><code>// The "flattened ordering" is defined as a tree traversal of all enum, message,</code></span>
<span class="codeline" id="line-35"><code>// extension, and service declarations using the following algorithm:</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>//	def VisitFileDecls(fd):</code></span>
<span class="codeline" id="line-38"><code>//		for e in fd.Enums:      yield e</code></span>
<span class="codeline" id="line-39"><code>//		for m in fd.Messages:   yield m</code></span>
<span class="codeline" id="line-40"><code>//		for x in fd.Extensions: yield x</code></span>
<span class="codeline" id="line-41"><code>//		for s in fd.Services:   yield s</code></span>
<span class="codeline" id="line-42"><code>//		for m in fd.Messages:   yield from VisitMessageDecls(m)</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>//	def VisitMessageDecls(md):</code></span>
<span class="codeline" id="line-45"><code>//		for e in md.Enums:      yield e</code></span>
<span class="codeline" id="line-46"><code>//		for m in md.Messages:   yield m</code></span>
<span class="codeline" id="line-47"><code>//		for x in md.Extensions: yield x</code></span>
<span class="codeline" id="line-48"><code>//		for m in md.Messages:   yield from VisitMessageDecls(m)</code></span>
<span class="codeline" id="line-49"><code>//</code></span>
<span class="codeline" id="line-50"><code>// The traversal starts at the root file descriptor and yields each direct</code></span>
<span class="codeline" id="line-51"><code>// declaration within each node before traversing into sub-declarations</code></span>
<span class="codeline" id="line-52"><code>// that children themselves may have.</code></span>
<span class="codeline" id="line-53"><code>type Builder struct {</code></span>
<span class="codeline" id="line-54"><code>	// File is the underlying file descriptor builder.</code></span>
<span class="codeline" id="line-55"><code>	File fdesc.Builder</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	// GoTypes is a unique set of the Go types for all declarations and</code></span>
<span class="codeline" id="line-58"><code>	// dependencies. Each type is represented as a zero value of the Go type.</code></span>
<span class="codeline" id="line-59"><code>	//</code></span>
<span class="codeline" id="line-60"><code>	// Declarations are Go types generated for enums and messages directly</code></span>
<span class="codeline" id="line-61"><code>	// declared (not publicly imported) in the proto source file.</code></span>
<span class="codeline" id="line-62"><code>	// Messages for map entries are accounted for, but represented by nil.</code></span>
<span class="codeline" id="line-63"><code>	// Enum declarations in "flattened ordering" come first, followed by</code></span>
<span class="codeline" id="line-64"><code>	// message declarations in "flattened ordering".</code></span>
<span class="codeline" id="line-65"><code>	//</code></span>
<span class="codeline" id="line-66"><code>	// Dependencies are Go types for enums or messages referenced by</code></span>
<span class="codeline" id="line-67"><code>	// message fields (excluding weak fields), for parent extended messages of</code></span>
<span class="codeline" id="line-68"><code>	// extension fields, for enums or messages referenced by extension fields,</code></span>
<span class="codeline" id="line-69"><code>	// and for input and output messages referenced by service methods.</code></span>
<span class="codeline" id="line-70"><code>	// Dependencies must come after declarations, but the ordering of</code></span>
<span class="codeline" id="line-71"><code>	// dependencies themselves is unspecified.</code></span>
<span class="codeline" id="line-72"><code>	GoTypes []interface{}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	// DependencyIndexes is an ordered list of indexes into GoTypes for the</code></span>
<span class="codeline" id="line-75"><code>	// dependencies of messages, extensions, or services.</code></span>
<span class="codeline" id="line-76"><code>	//</code></span>
<span class="codeline" id="line-77"><code>	// There are 5 sub-lists in "flattened ordering" concatenated back-to-back:</code></span>
<span class="codeline" id="line-78"><code>	//	0. Message field dependencies: list of the enum or message type</code></span>
<span class="codeline" id="line-79"><code>	//	referred to by every message field.</code></span>
<span class="codeline" id="line-80"><code>	//	1. Extension field targets: list of the extended parent message of</code></span>
<span class="codeline" id="line-81"><code>	//	every extension.</code></span>
<span class="codeline" id="line-82"><code>	//	2. Extension field dependencies: list of the enum or message type</code></span>
<span class="codeline" id="line-83"><code>	//	referred to by every extension field.</code></span>
<span class="codeline" id="line-84"><code>	//	3. Service method inputs: list of the input message type</code></span>
<span class="codeline" id="line-85"><code>	//	referred to by every service method.</code></span>
<span class="codeline" id="line-86"><code>	//	4. Service method outputs: list of the output message type</code></span>
<span class="codeline" id="line-87"><code>	//	referred to by every service method.</code></span>
<span class="codeline" id="line-88"><code>	//</code></span>
<span class="codeline" id="line-89"><code>	// The offset into DependencyIndexes for the start of each sub-list</code></span>
<span class="codeline" id="line-90"><code>	// is appended to the end in reverse order.</code></span>
<span class="codeline" id="line-91"><code>	DependencyIndexes []int32</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	// EnumInfos is a list of enum infos in "flattened ordering".</code></span>
<span class="codeline" id="line-94"><code>	EnumInfos []pimpl.EnumInfo</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	// MessageInfos is a list of message infos in "flattened ordering".</code></span>
<span class="codeline" id="line-97"><code>	// If provided, the GoType and PBType for each element is populated.</code></span>
<span class="codeline" id="line-98"><code>	//</code></span>
<span class="codeline" id="line-99"><code>	// Requirement: len(MessageInfos) == len(Build.Messages)</code></span>
<span class="codeline" id="line-100"><code>	MessageInfos []pimpl.MessageInfo</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	// ExtensionInfos is a list of extension infos in "flattened ordering".</code></span>
<span class="codeline" id="line-103"><code>	// Each element is initialized and registered with the protoregistry package.</code></span>
<span class="codeline" id="line-104"><code>	//</code></span>
<span class="codeline" id="line-105"><code>	// Requirement: len(LegacyExtensions) == len(Build.Extensions)</code></span>
<span class="codeline" id="line-106"><code>	ExtensionInfos []pimpl.ExtensionInfo</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	// TypeRegistry is the registry to register each type descriptor.</code></span>
<span class="codeline" id="line-109"><code>	// If nil, it uses protoregistry.GlobalTypes.</code></span>
<span class="codeline" id="line-110"><code>	TypeRegistry interface {</code></span>
<span class="codeline" id="line-111"><code>		RegisterMessage(pref.MessageType) error</code></span>
<span class="codeline" id="line-112"><code>		RegisterEnum(pref.EnumType) error</code></span>
<span class="codeline" id="line-113"><code>		RegisterExtension(pref.ExtensionType) error</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// Out is the output of the builder.</code></span>
<span class="codeline" id="line-118"><code>type Out struct {</code></span>
<span class="codeline" id="line-119"><code>	File pref.FileDescriptor</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>func (tb Builder) Build() (out Out) {</code></span>
<span class="codeline" id="line-123"><code>	// Replace the resolver with one that resolves dependencies by index,</code></span>
<span class="codeline" id="line-124"><code>	// which is faster and more reliable than relying on the global registry.</code></span>
<span class="codeline" id="line-125"><code>	if tb.File.FileRegistry == nil {</code></span>
<span class="codeline" id="line-126"><code>		tb.File.FileRegistry = preg.GlobalFiles</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	tb.File.FileRegistry = &amp;resolverByIndex{</code></span>
<span class="codeline" id="line-129"><code>		goTypes:      tb.GoTypes,</code></span>
<span class="codeline" id="line-130"><code>		depIdxs:      tb.DependencyIndexes,</code></span>
<span class="codeline" id="line-131"><code>		fileRegistry: tb.File.FileRegistry,</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>	// Initialize registry if unpopulated.</code></span>
<span class="codeline" id="line-135"><code>	if tb.TypeRegistry == nil {</code></span>
<span class="codeline" id="line-136"><code>		tb.TypeRegistry = preg.GlobalTypes</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	fbOut := tb.File.Build()</code></span>
<span class="codeline" id="line-140"><code>	out.File = fbOut.File</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	// Process enums.</code></span>
<span class="codeline" id="line-143"><code>	enumGoTypes := tb.GoTypes[:len(fbOut.Enums)]</code></span>
<span class="codeline" id="line-144"><code>	if len(tb.EnumInfos) != len(fbOut.Enums) {</code></span>
<span class="codeline" id="line-145"><code>		panic("mismatching enum lengths")</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	if len(fbOut.Enums) &gt; 0 {</code></span>
<span class="codeline" id="line-148"><code>		for i := range fbOut.Enums {</code></span>
<span class="codeline" id="line-149"><code>			tb.EnumInfos[i] = pimpl.EnumInfo{</code></span>
<span class="codeline" id="line-150"><code>				GoReflectType: reflect.TypeOf(enumGoTypes[i]),</code></span>
<span class="codeline" id="line-151"><code>				Desc:          &amp;fbOut.Enums[i],</code></span>
<span class="codeline" id="line-152"><code>			}</code></span>
<span class="codeline" id="line-153"><code>			// Register enum types.</code></span>
<span class="codeline" id="line-154"><code>			if err := tb.TypeRegistry.RegisterEnum(&amp;tb.EnumInfos[i]); err != nil {</code></span>
<span class="codeline" id="line-155"><code>				panic(err)</code></span>
<span class="codeline" id="line-156"><code>			}</code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>	// Process messages.</code></span>
<span class="codeline" id="line-161"><code>	messageGoTypes := tb.GoTypes[len(fbOut.Enums):][:len(fbOut.Messages)]</code></span>
<span class="codeline" id="line-162"><code>	if len(tb.MessageInfos) != len(fbOut.Messages) {</code></span>
<span class="codeline" id="line-163"><code>		panic("mismatching message lengths")</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	if len(fbOut.Messages) &gt; 0 {</code></span>
<span class="codeline" id="line-166"><code>		for i := range fbOut.Messages {</code></span>
<span class="codeline" id="line-167"><code>			if messageGoTypes[i] == nil {</code></span>
<span class="codeline" id="line-168"><code>				continue // skip map entry</code></span>
<span class="codeline" id="line-169"><code>			}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>			tb.MessageInfos[i].GoReflectType = reflect.TypeOf(messageGoTypes[i])</code></span>
<span class="codeline" id="line-172"><code>			tb.MessageInfos[i].Desc = &amp;fbOut.Messages[i]</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>			// Register message types.</code></span>
<span class="codeline" id="line-175"><code>			if err := tb.TypeRegistry.RegisterMessage(&amp;tb.MessageInfos[i]); err != nil {</code></span>
<span class="codeline" id="line-176"><code>				panic(err)</code></span>
<span class="codeline" id="line-177"><code>			}</code></span>
<span class="codeline" id="line-178"><code>		}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>		// As a special-case for descriptor.proto,</code></span>
<span class="codeline" id="line-181"><code>		// locally register concrete message type for the options.</code></span>
<span class="codeline" id="line-182"><code>		if out.File.Path() == "google/protobuf/descriptor.proto" &amp;&amp; out.File.Package() == "google.protobuf" {</code></span>
<span class="codeline" id="line-183"><code>			for i := range fbOut.Messages {</code></span>
<span class="codeline" id="line-184"><code>				switch fbOut.Messages[i].Name() {</code></span>
<span class="codeline" id="line-185"><code>				case "FileOptions":</code></span>
<span class="codeline" id="line-186"><code>					descopts.File = messageGoTypes[i].(pref.ProtoMessage)</code></span>
<span class="codeline" id="line-187"><code>				case "EnumOptions":</code></span>
<span class="codeline" id="line-188"><code>					descopts.Enum = messageGoTypes[i].(pref.ProtoMessage)</code></span>
<span class="codeline" id="line-189"><code>				case "EnumValueOptions":</code></span>
<span class="codeline" id="line-190"><code>					descopts.EnumValue = messageGoTypes[i].(pref.ProtoMessage)</code></span>
<span class="codeline" id="line-191"><code>				case "MessageOptions":</code></span>
<span class="codeline" id="line-192"><code>					descopts.Message = messageGoTypes[i].(pref.ProtoMessage)</code></span>
<span class="codeline" id="line-193"><code>				case "FieldOptions":</code></span>
<span class="codeline" id="line-194"><code>					descopts.Field = messageGoTypes[i].(pref.ProtoMessage)</code></span>
<span class="codeline" id="line-195"><code>				case "OneofOptions":</code></span>
<span class="codeline" id="line-196"><code>					descopts.Oneof = messageGoTypes[i].(pref.ProtoMessage)</code></span>
<span class="codeline" id="line-197"><code>				case "ExtensionRangeOptions":</code></span>
<span class="codeline" id="line-198"><code>					descopts.ExtensionRange = messageGoTypes[i].(pref.ProtoMessage)</code></span>
<span class="codeline" id="line-199"><code>				case "ServiceOptions":</code></span>
<span class="codeline" id="line-200"><code>					descopts.Service = messageGoTypes[i].(pref.ProtoMessage)</code></span>
<span class="codeline" id="line-201"><code>				case "MethodOptions":</code></span>
<span class="codeline" id="line-202"><code>					descopts.Method = messageGoTypes[i].(pref.ProtoMessage)</code></span>
<span class="codeline" id="line-203"><code>				}</code></span>
<span class="codeline" id="line-204"><code>			}</code></span>
<span class="codeline" id="line-205"><code>		}</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	// Process extensions.</code></span>
<span class="codeline" id="line-209"><code>	if len(tb.ExtensionInfos) != len(fbOut.Extensions) {</code></span>
<span class="codeline" id="line-210"><code>		panic("mismatching extension lengths")</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	var depIdx int32</code></span>
<span class="codeline" id="line-213"><code>	for i := range fbOut.Extensions {</code></span>
<span class="codeline" id="line-214"><code>		// For enum and message kinds, determine the referent Go type so</code></span>
<span class="codeline" id="line-215"><code>		// that we can construct their constructors.</code></span>
<span class="codeline" id="line-216"><code>		const listExtDeps = 2</code></span>
<span class="codeline" id="line-217"><code>		var goType reflect.Type</code></span>
<span class="codeline" id="line-218"><code>		switch fbOut.Extensions[i].L1.Kind {</code></span>
<span class="codeline" id="line-219"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-220"><code>			j := depIdxs.Get(tb.DependencyIndexes, listExtDeps, depIdx)</code></span>
<span class="codeline" id="line-221"><code>			goType = reflect.TypeOf(tb.GoTypes[j])</code></span>
<span class="codeline" id="line-222"><code>			depIdx++</code></span>
<span class="codeline" id="line-223"><code>		case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-224"><code>			j := depIdxs.Get(tb.DependencyIndexes, listExtDeps, depIdx)</code></span>
<span class="codeline" id="line-225"><code>			goType = reflect.TypeOf(tb.GoTypes[j])</code></span>
<span class="codeline" id="line-226"><code>			depIdx++</code></span>
<span class="codeline" id="line-227"><code>		default:</code></span>
<span class="codeline" id="line-228"><code>			goType = goTypeForPBKind[fbOut.Extensions[i].L1.Kind]</code></span>
<span class="codeline" id="line-229"><code>		}</code></span>
<span class="codeline" id="line-230"><code>		if fbOut.Extensions[i].IsList() {</code></span>
<span class="codeline" id="line-231"><code>			goType = reflect.SliceOf(goType)</code></span>
<span class="codeline" id="line-232"><code>		}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>		pimpl.InitExtensionInfo(&amp;tb.ExtensionInfos[i], &amp;fbOut.Extensions[i], goType)</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>		// Register extension types.</code></span>
<span class="codeline" id="line-237"><code>		if err := tb.TypeRegistry.RegisterExtension(&amp;tb.ExtensionInfos[i]); err != nil {</code></span>
<span class="codeline" id="line-238"><code>			panic(err)</code></span>
<span class="codeline" id="line-239"><code>		}</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	return out</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>var goTypeForPBKind = map[pref.Kind]reflect.Type{</code></span>
<span class="codeline" id="line-246"><code>	pref.BoolKind:     reflect.TypeOf(bool(false)),</code></span>
<span class="codeline" id="line-247"><code>	pref.Int32Kind:    reflect.TypeOf(int32(0)),</code></span>
<span class="codeline" id="line-248"><code>	pref.Sint32Kind:   reflect.TypeOf(int32(0)),</code></span>
<span class="codeline" id="line-249"><code>	pref.Sfixed32Kind: reflect.TypeOf(int32(0)),</code></span>
<span class="codeline" id="line-250"><code>	pref.Int64Kind:    reflect.TypeOf(int64(0)),</code></span>
<span class="codeline" id="line-251"><code>	pref.Sint64Kind:   reflect.TypeOf(int64(0)),</code></span>
<span class="codeline" id="line-252"><code>	pref.Sfixed64Kind: reflect.TypeOf(int64(0)),</code></span>
<span class="codeline" id="line-253"><code>	pref.Uint32Kind:   reflect.TypeOf(uint32(0)),</code></span>
<span class="codeline" id="line-254"><code>	pref.Fixed32Kind:  reflect.TypeOf(uint32(0)),</code></span>
<span class="codeline" id="line-255"><code>	pref.Uint64Kind:   reflect.TypeOf(uint64(0)),</code></span>
<span class="codeline" id="line-256"><code>	pref.Fixed64Kind:  reflect.TypeOf(uint64(0)),</code></span>
<span class="codeline" id="line-257"><code>	pref.FloatKind:    reflect.TypeOf(float32(0)),</code></span>
<span class="codeline" id="line-258"><code>	pref.DoubleKind:   reflect.TypeOf(float64(0)),</code></span>
<span class="codeline" id="line-259"><code>	pref.StringKind:   reflect.TypeOf(string("")),</code></span>
<span class="codeline" id="line-260"><code>	pref.BytesKind:    reflect.TypeOf([]byte(nil)),</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>type depIdxs []int32</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>// Get retrieves the jth element of the ith sub-list.</code></span>
<span class="codeline" id="line-266"><code>func (x depIdxs) Get(i, j int32) int32 {</code></span>
<span class="codeline" id="line-267"><code>	return x[x[int32(len(x))-i-1]+j]</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>type (</code></span>
<span class="codeline" id="line-271"><code>	resolverByIndex struct {</code></span>
<span class="codeline" id="line-272"><code>		goTypes []interface{}</code></span>
<span class="codeline" id="line-273"><code>		depIdxs depIdxs</code></span>
<span class="codeline" id="line-274"><code>		fileRegistry</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	fileRegistry interface {</code></span>
<span class="codeline" id="line-277"><code>		FindFileByPath(string) (pref.FileDescriptor, error)</code></span>
<span class="codeline" id="line-278"><code>		FindDescriptorByName(pref.FullName) (pref.Descriptor, error)</code></span>
<span class="codeline" id="line-279"><code>		RegisterFile(pref.FileDescriptor) error</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code>)</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>func (r *resolverByIndex) FindEnumByIndex(i, j int32, es []fdesc.Enum, ms []fdesc.Message) pref.EnumDescriptor {</code></span>
<span class="codeline" id="line-284"><code>	if depIdx := int(r.depIdxs.Get(i, j)); int(depIdx) &lt; len(es)+len(ms) {</code></span>
<span class="codeline" id="line-285"><code>		return &amp;es[depIdx]</code></span>
<span class="codeline" id="line-286"><code>	} else {</code></span>
<span class="codeline" id="line-287"><code>		return pimpl.Export{}.EnumDescriptorOf(r.goTypes[depIdx])</code></span>
<span class="codeline" id="line-288"><code>	}</code></span>
<span class="codeline" id="line-289"><code>}</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>func (r *resolverByIndex) FindMessageByIndex(i, j int32, es []fdesc.Enum, ms []fdesc.Message) pref.MessageDescriptor {</code></span>
<span class="codeline" id="line-292"><code>	if depIdx := int(r.depIdxs.Get(i, j)); depIdx &lt; len(es)+len(ms) {</code></span>
<span class="codeline" id="line-293"><code>		return &amp;ms[depIdx-len(es)]</code></span>
<span class="codeline" id="line-294"><code>	} else {</code></span>
<span class="codeline" id="line-295"><code>		return pimpl.Export{}.MessageDescriptorOf(r.goTypes[depIdx])</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>