<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/encoding/defval</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>defval</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-google.golang.org/protobuf/internal/encoding/defval">google.golang.org/protobuf/internal/encoding/defval</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/encoding/defval" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/google.golang.org/protobuf/internal/encoding/defval.html">6 packages</a>, and imported by <a href="../../../../../dep/google.golang.org/protobuf/internal/encoding/defval.html#imported-by">3 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/defval/default.go.html#doc">d➜</a> <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/defval/default.go.html">default.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package defval marshals and unmarshals textual forms of default values.

		This package handles both the form historically used in Go struct field tags
		and also the form used by google.protobuf.FieldDescriptorProto.default_value
		since they differ in superficial ways.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Format" data-popularity="80">	<input type='checkbox' class="fold" id="Format-fold-content"><label for="Format-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/defval/default.go.html#line-23">Format</a> <a href="../../../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='Format-fold-content-docs' class="fold-docs">
		Format is the serialization format used to represent the default value.

		<input type='checkbox' class="fold" id="Format-fold-params"><label for="Format-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='Format-fold-params-items' class="fold-items"><span>
			func <a href="#name-Marshal">Marshal</a>(v <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-Value">Value</a>, ev <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-EnumValueDescriptor">EnumValueDescriptor</a>, k <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-Kind">Kind</a>, f <b>Format</b>) (<a href="../../../../builtin.html#name-string">string</a>, <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Unmarshal">Unmarshal</a>(s <a href="../../../../builtin.html#name-string">string</a>, k <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-Kind">Kind</a>, evs <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-EnumValueDescriptors">EnumValueDescriptors</a>, f <b>Format</b>) (<a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-Value">Value</a>, <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-EnumValueDescriptor">EnumValueDescriptor</a>, <a href="../../../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="Format-fold-values"><label for="Format-fold-values">As Types Of (<i>total 2, both are exported</i>)</label><span id='Format-fold-values-items' class="fold-items"><span>
			const <a href="#name-Descriptor">Descriptor</a></span><span>
			const <a href="#name-GoTag">GoTag</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 4, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-Marshal">	<input type='checkbox' class="fold" id="Marshal-fold-content"><label for="Marshal-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/defval/default.go.html#line-121">Marshal</a>(v <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-Value">Value</a>, ev <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-EnumValueDescriptor">EnumValueDescriptor</a>, k <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-Kind">Kind</a>, f <a href="#name-Format">Format</a>) (<a href="../../../../builtin.html#name-string">string</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Marshal-fold-content-docs' class="fold-docs">
		Marshal serializes v as the default string according to the given kind k.
		When specifying the Descriptor format for an enum kind, the associated
		enum value descriptor must be provided.

</span></div><div class="anchor value-res" id="name-Unmarshal">	<input type='checkbox' class="fold" id="Unmarshal-fold-content"><label for="Unmarshal-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/defval/default.go.html#line-38">Unmarshal</a>(s <a href="../../../../builtin.html#name-string">string</a>, k <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-Kind">Kind</a>, evs <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-EnumValueDescriptors">EnumValueDescriptors</a>, f <a href="#name-Format">Format</a>) (<a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-Value">Value</a>, <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-EnumValueDescriptor">EnumValueDescriptor</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Unmarshal-fold-content-docs' class="fold-docs">
		Unmarshal deserializes the default string s according to the given kind k.
		When k is an enum, a list of enum value descriptors must be provided.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-marshalBytes"><i>	<input type='checkbox' class="fold" id="marshalBytes-fold-content"><label for="marshalBytes-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/defval/default.go.html#line-188">marshalBytes</a>(b []<a href="../../../../builtin.html#name-byte">byte</a>) (<a href="../../../../builtin.html#name-string">string</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='marshalBytes-fold-content-docs' class="fold-docs">
		marshalBytes serializes bytes by using C escaping.
		To match the exact output of protoc, this is identical to the
		CEscape function in strutil.cc of the protoc source code.

</span></i></div><div class="anchor value-res hidden" id="name-unmarshalBytes"><i>	<input type='checkbox' class="fold" id="unmarshalBytes-fold-content"><label for="unmarshalBytes-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/defval/default.go.html#line-175">unmarshalBytes</a>(s <a href="../../../../builtin.html#name-string">string</a>) ([]<a href="../../../../builtin.html#name-byte">byte</a>, <a href="../../../../builtin.html#name-bool">bool</a>)</label><span id='unmarshalBytes-fold-content-docs' class="fold-docs">
		unmarshalBytes deserializes bytes by applying C unescaping.

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div class="anchor value-res" id="name-Descriptor">	<input type='checkbox' class="fold" id="Descriptor-fold-content"><label for="Descriptor-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/defval/default.go.html#line-30">Descriptor</a> <a href="#name-Format">Format</a> = 1</label><span id='Descriptor-fold-content-docs' class="fold-docs">
		Descriptor uses the serialization format that protoc uses with the
		google.protobuf.FieldDescriptorProto.default_value field.

</span></div><div class="anchor value-res" id="name-GoTag">	<input type='checkbox' class="fold" id="GoTag-fold-content"><label for="GoTag-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/defval/default.go.html#line-33">GoTag</a> <a href="#name-Format">Format</a> = 2</label><span id='GoTag-fold-content-docs' class="fold-docs">
		GoTag uses the historical serialization format in Go struct field tags.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>