<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: codec_messageset.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	codec_messageset.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"sort"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/internal/encoding/messageset"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/flags"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func sizeMessageSet(mi *MessageInfo, p pointer, opts marshalOptions) (size int) {</code></span>
<span class="codeline" id="line-17"><code>	if !flags.ProtoLegacy {</code></span>
<span class="codeline" id="line-18"><code>		return 0</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	ext := *p.Apply(mi.extensionOffset).Extensions()</code></span>
<span class="codeline" id="line-22"><code>	for _, x := range ext {</code></span>
<span class="codeline" id="line-23"><code>		xi := getExtensionFieldInfo(x.Type())</code></span>
<span class="codeline" id="line-24"><code>		if xi.funcs.size == nil {</code></span>
<span class="codeline" id="line-25"><code>			continue</code></span>
<span class="codeline" id="line-26"><code>		}</code></span>
<span class="codeline" id="line-27"><code>		num, _ := protowire.DecodeTag(xi.wiretag)</code></span>
<span class="codeline" id="line-28"><code>		size += messageset.SizeField(num)</code></span>
<span class="codeline" id="line-29"><code>		size += xi.funcs.size(x.Value(), protowire.SizeTag(messageset.FieldMessage), opts)</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	if u := mi.getUnknownBytes(p); u != nil {</code></span>
<span class="codeline" id="line-33"><code>		size += messageset.SizeUnknown(*u)</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	return size</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func marshalMessageSet(mi *MessageInfo, b []byte, p pointer, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-40"><code>	if !flags.ProtoLegacy {</code></span>
<span class="codeline" id="line-41"><code>		return b, errors.New("no support for message_set_wire_format")</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	ext := *p.Apply(mi.extensionOffset).Extensions()</code></span>
<span class="codeline" id="line-45"><code>	switch len(ext) {</code></span>
<span class="codeline" id="line-46"><code>	case 0:</code></span>
<span class="codeline" id="line-47"><code>	case 1:</code></span>
<span class="codeline" id="line-48"><code>		// Fast-path for one extension: Don't bother sorting the keys.</code></span>
<span class="codeline" id="line-49"><code>		for _, x := range ext {</code></span>
<span class="codeline" id="line-50"><code>			var err error</code></span>
<span class="codeline" id="line-51"><code>			b, err = marshalMessageSetField(mi, b, x, opts)</code></span>
<span class="codeline" id="line-52"><code>			if err != nil {</code></span>
<span class="codeline" id="line-53"><code>				return b, err</code></span>
<span class="codeline" id="line-54"><code>			}</code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>	default:</code></span>
<span class="codeline" id="line-57"><code>		// Sort the keys to provide a deterministic encoding.</code></span>
<span class="codeline" id="line-58"><code>		// Not sure this is required, but the old code does it.</code></span>
<span class="codeline" id="line-59"><code>		keys := make([]int, 0, len(ext))</code></span>
<span class="codeline" id="line-60"><code>		for k := range ext {</code></span>
<span class="codeline" id="line-61"><code>			keys = append(keys, int(k))</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>		sort.Ints(keys)</code></span>
<span class="codeline" id="line-64"><code>		for _, k := range keys {</code></span>
<span class="codeline" id="line-65"><code>			var err error</code></span>
<span class="codeline" id="line-66"><code>			b, err = marshalMessageSetField(mi, b, ext[int32(k)], opts)</code></span>
<span class="codeline" id="line-67"><code>			if err != nil {</code></span>
<span class="codeline" id="line-68"><code>				return b, err</code></span>
<span class="codeline" id="line-69"><code>			}</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	if u := mi.getUnknownBytes(p); u != nil {</code></span>
<span class="codeline" id="line-74"><code>		var err error</code></span>
<span class="codeline" id="line-75"><code>		b, err = messageset.AppendUnknown(b, *u)</code></span>
<span class="codeline" id="line-76"><code>		if err != nil {</code></span>
<span class="codeline" id="line-77"><code>			return b, err</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	return b, nil</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func marshalMessageSetField(mi *MessageInfo, b []byte, x ExtensionField, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-85"><code>	xi := getExtensionFieldInfo(x.Type())</code></span>
<span class="codeline" id="line-86"><code>	num, _ := protowire.DecodeTag(xi.wiretag)</code></span>
<span class="codeline" id="line-87"><code>	b = messageset.AppendFieldStart(b, num)</code></span>
<span class="codeline" id="line-88"><code>	b, err := xi.funcs.marshal(b, x.Value(), protowire.EncodeTag(messageset.FieldMessage, protowire.BytesType), opts)</code></span>
<span class="codeline" id="line-89"><code>	if err != nil {</code></span>
<span class="codeline" id="line-90"><code>		return b, err</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	b = messageset.AppendFieldEnd(b)</code></span>
<span class="codeline" id="line-93"><code>	return b, nil</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func unmarshalMessageSet(mi *MessageInfo, b []byte, p pointer, opts unmarshalOptions) (out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-97"><code>	if !flags.ProtoLegacy {</code></span>
<span class="codeline" id="line-98"><code>		return out, errors.New("no support for message_set_wire_format")</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	ep := p.Apply(mi.extensionOffset).Extensions()</code></span>
<span class="codeline" id="line-102"><code>	if *ep == nil {</code></span>
<span class="codeline" id="line-103"><code>		*ep = make(map[int32]ExtensionField)</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	ext := *ep</code></span>
<span class="codeline" id="line-106"><code>	initialized := true</code></span>
<span class="codeline" id="line-107"><code>	err = messageset.Unmarshal(b, true, func(num protowire.Number, v []byte) error {</code></span>
<span class="codeline" id="line-108"><code>		o, err := mi.unmarshalExtension(v, num, protowire.BytesType, ext, opts)</code></span>
<span class="codeline" id="line-109"><code>		if err == errUnknown {</code></span>
<span class="codeline" id="line-110"><code>			u := mi.mutableUnknownBytes(p)</code></span>
<span class="codeline" id="line-111"><code>			*u = protowire.AppendTag(*u, num, protowire.BytesType)</code></span>
<span class="codeline" id="line-112"><code>			*u = append(*u, v...)</code></span>
<span class="codeline" id="line-113"><code>			return nil</code></span>
<span class="codeline" id="line-114"><code>		}</code></span>
<span class="codeline" id="line-115"><code>		if !o.initialized {</code></span>
<span class="codeline" id="line-116"><code>			initialized = false</code></span>
<span class="codeline" id="line-117"><code>		}</code></span>
<span class="codeline" id="line-118"><code>		return err</code></span>
<span class="codeline" id="line-119"><code>	})</code></span>
<span class="codeline" id="line-120"><code>	out.n = len(b)</code></span>
<span class="codeline" id="line-121"><code>	out.initialized = initialized</code></span>
<span class="codeline" id="line-122"><code>	return out, err</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>