<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: codec_message.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	codec_message.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code>	"sort"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/encoding/messageset"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/order"</code></span>
<span class="codeline" id="line-15"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-16"><code>	piface "google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// coderMessageInfo contains per-message information used by the fast-path functions.</code></span>
<span class="codeline" id="line-20"><code>// This is a different type from MessageInfo to keep MessageInfo as general-purpose as</code></span>
<span class="codeline" id="line-21"><code>// possible.</code></span>
<span class="codeline" id="line-22"><code>type coderMessageInfo struct {</code></span>
<span class="codeline" id="line-23"><code>	methods piface.Methods</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	orderedCoderFields []*coderFieldInfo</code></span>
<span class="codeline" id="line-26"><code>	denseCoderFields   []*coderFieldInfo</code></span>
<span class="codeline" id="line-27"><code>	coderFields        map[protowire.Number]*coderFieldInfo</code></span>
<span class="codeline" id="line-28"><code>	sizecacheOffset    offset</code></span>
<span class="codeline" id="line-29"><code>	unknownOffset      offset</code></span>
<span class="codeline" id="line-30"><code>	unknownPtrKind     bool</code></span>
<span class="codeline" id="line-31"><code>	extensionOffset    offset</code></span>
<span class="codeline" id="line-32"><code>	needsInitCheck     bool</code></span>
<span class="codeline" id="line-33"><code>	isMessageSet       bool</code></span>
<span class="codeline" id="line-34"><code>	numRequiredFields  uint8</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>type coderFieldInfo struct {</code></span>
<span class="codeline" id="line-38"><code>	funcs      pointerCoderFuncs // fast-path per-field functions</code></span>
<span class="codeline" id="line-39"><code>	mi         *MessageInfo      // field's message</code></span>
<span class="codeline" id="line-40"><code>	ft         reflect.Type</code></span>
<span class="codeline" id="line-41"><code>	validation validationInfo   // information used by message validation</code></span>
<span class="codeline" id="line-42"><code>	num        pref.FieldNumber // field number</code></span>
<span class="codeline" id="line-43"><code>	offset     offset           // struct field offset</code></span>
<span class="codeline" id="line-44"><code>	wiretag    uint64           // field tag (number + wire type)</code></span>
<span class="codeline" id="line-45"><code>	tagsize    int              // size of the varint-encoded tag</code></span>
<span class="codeline" id="line-46"><code>	isPointer  bool             // true if IsNil may be called on the struct field</code></span>
<span class="codeline" id="line-47"><code>	isRequired bool             // true if field is required</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (mi *MessageInfo) makeCoderMethods(t reflect.Type, si structInfo) {</code></span>
<span class="codeline" id="line-51"><code>	mi.sizecacheOffset = invalidOffset</code></span>
<span class="codeline" id="line-52"><code>	mi.unknownOffset = invalidOffset</code></span>
<span class="codeline" id="line-53"><code>	mi.extensionOffset = invalidOffset</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	if si.sizecacheOffset.IsValid() &amp;&amp; si.sizecacheType == sizecacheType {</code></span>
<span class="codeline" id="line-56"><code>		mi.sizecacheOffset = si.sizecacheOffset</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	if si.unknownOffset.IsValid() &amp;&amp; (si.unknownType == unknownFieldsAType || si.unknownType == unknownFieldsBType) {</code></span>
<span class="codeline" id="line-59"><code>		mi.unknownOffset = si.unknownOffset</code></span>
<span class="codeline" id="line-60"><code>		mi.unknownPtrKind = si.unknownType.Kind() == reflect.Ptr</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	if si.extensionOffset.IsValid() &amp;&amp; si.extensionType == extensionFieldsType {</code></span>
<span class="codeline" id="line-63"><code>		mi.extensionOffset = si.extensionOffset</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	mi.coderFields = make(map[protowire.Number]*coderFieldInfo)</code></span>
<span class="codeline" id="line-67"><code>	fields := mi.Desc.Fields()</code></span>
<span class="codeline" id="line-68"><code>	preallocFields := make([]coderFieldInfo, fields.Len())</code></span>
<span class="codeline" id="line-69"><code>	for i := 0; i &lt; fields.Len(); i++ {</code></span>
<span class="codeline" id="line-70"><code>		fd := fields.Get(i)</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>		fs := si.fieldsByNumber[fd.Number()]</code></span>
<span class="codeline" id="line-73"><code>		isOneof := fd.ContainingOneof() != nil &amp;&amp; !fd.ContainingOneof().IsSynthetic()</code></span>
<span class="codeline" id="line-74"><code>		if isOneof {</code></span>
<span class="codeline" id="line-75"><code>			fs = si.oneofsByName[fd.ContainingOneof().Name()]</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>		ft := fs.Type</code></span>
<span class="codeline" id="line-78"><code>		var wiretag uint64</code></span>
<span class="codeline" id="line-79"><code>		if !fd.IsPacked() {</code></span>
<span class="codeline" id="line-80"><code>			wiretag = protowire.EncodeTag(fd.Number(), wireTypes[fd.Kind()])</code></span>
<span class="codeline" id="line-81"><code>		} else {</code></span>
<span class="codeline" id="line-82"><code>			wiretag = protowire.EncodeTag(fd.Number(), protowire.BytesType)</code></span>
<span class="codeline" id="line-83"><code>		}</code></span>
<span class="codeline" id="line-84"><code>		var fieldOffset offset</code></span>
<span class="codeline" id="line-85"><code>		var funcs pointerCoderFuncs</code></span>
<span class="codeline" id="line-86"><code>		var childMessage *MessageInfo</code></span>
<span class="codeline" id="line-87"><code>		switch {</code></span>
<span class="codeline" id="line-88"><code>		case ft == nil:</code></span>
<span class="codeline" id="line-89"><code>			// This never occurs for generated message types.</code></span>
<span class="codeline" id="line-90"><code>			// It implies that a hand-crafted type has missing Go fields</code></span>
<span class="codeline" id="line-91"><code>			// for specific protobuf message fields.</code></span>
<span class="codeline" id="line-92"><code>			funcs = pointerCoderFuncs{</code></span>
<span class="codeline" id="line-93"><code>				size: func(p pointer, f *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-94"><code>					return 0</code></span>
<span class="codeline" id="line-95"><code>				},</code></span>
<span class="codeline" id="line-96"><code>				marshal: func(b []byte, p pointer, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-97"><code>					return nil, nil</code></span>
<span class="codeline" id="line-98"><code>				},</code></span>
<span class="codeline" id="line-99"><code>				unmarshal: func(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (unmarshalOutput, error) {</code></span>
<span class="codeline" id="line-100"><code>					panic("missing Go struct field for " + string(fd.FullName()))</code></span>
<span class="codeline" id="line-101"><code>				},</code></span>
<span class="codeline" id="line-102"><code>				isInit: func(p pointer, f *coderFieldInfo) error {</code></span>
<span class="codeline" id="line-103"><code>					panic("missing Go struct field for " + string(fd.FullName()))</code></span>
<span class="codeline" id="line-104"><code>				},</code></span>
<span class="codeline" id="line-105"><code>				merge: func(dst, src pointer, f *coderFieldInfo, opts mergeOptions) {</code></span>
<span class="codeline" id="line-106"><code>					panic("missing Go struct field for " + string(fd.FullName()))</code></span>
<span class="codeline" id="line-107"><code>				},</code></span>
<span class="codeline" id="line-108"><code>			}</code></span>
<span class="codeline" id="line-109"><code>		case isOneof:</code></span>
<span class="codeline" id="line-110"><code>			fieldOffset = offsetOf(fs, mi.Exporter)</code></span>
<span class="codeline" id="line-111"><code>		case fd.IsWeak():</code></span>
<span class="codeline" id="line-112"><code>			fieldOffset = si.weakOffset</code></span>
<span class="codeline" id="line-113"><code>			funcs = makeWeakMessageFieldCoder(fd)</code></span>
<span class="codeline" id="line-114"><code>		default:</code></span>
<span class="codeline" id="line-115"><code>			fieldOffset = offsetOf(fs, mi.Exporter)</code></span>
<span class="codeline" id="line-116"><code>			childMessage, funcs = fieldCoder(fd, ft)</code></span>
<span class="codeline" id="line-117"><code>		}</code></span>
<span class="codeline" id="line-118"><code>		cf := &amp;preallocFields[i]</code></span>
<span class="codeline" id="line-119"><code>		*cf = coderFieldInfo{</code></span>
<span class="codeline" id="line-120"><code>			num:        fd.Number(),</code></span>
<span class="codeline" id="line-121"><code>			offset:     fieldOffset,</code></span>
<span class="codeline" id="line-122"><code>			wiretag:    wiretag,</code></span>
<span class="codeline" id="line-123"><code>			ft:         ft,</code></span>
<span class="codeline" id="line-124"><code>			tagsize:    protowire.SizeVarint(wiretag),</code></span>
<span class="codeline" id="line-125"><code>			funcs:      funcs,</code></span>
<span class="codeline" id="line-126"><code>			mi:         childMessage,</code></span>
<span class="codeline" id="line-127"><code>			validation: newFieldValidationInfo(mi, si, fd, ft),</code></span>
<span class="codeline" id="line-128"><code>			isPointer:  fd.Cardinality() == pref.Repeated || fd.HasPresence(),</code></span>
<span class="codeline" id="line-129"><code>			isRequired: fd.Cardinality() == pref.Required,</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>		mi.orderedCoderFields = append(mi.orderedCoderFields, cf)</code></span>
<span class="codeline" id="line-132"><code>		mi.coderFields[cf.num] = cf</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	for i, oneofs := 0, mi.Desc.Oneofs(); i &lt; oneofs.Len(); i++ {</code></span>
<span class="codeline" id="line-135"><code>		if od := oneofs.Get(i); !od.IsSynthetic() {</code></span>
<span class="codeline" id="line-136"><code>			mi.initOneofFieldCoders(od, si)</code></span>
<span class="codeline" id="line-137"><code>		}</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code>	if messageset.IsMessageSet(mi.Desc) {</code></span>
<span class="codeline" id="line-140"><code>		if !mi.extensionOffset.IsValid() {</code></span>
<span class="codeline" id="line-141"><code>			panic(fmt.Sprintf("%v: MessageSet with no extensions field", mi.Desc.FullName()))</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>		if !mi.unknownOffset.IsValid() {</code></span>
<span class="codeline" id="line-144"><code>			panic(fmt.Sprintf("%v: MessageSet with no unknown field", mi.Desc.FullName()))</code></span>
<span class="codeline" id="line-145"><code>		}</code></span>
<span class="codeline" id="line-146"><code>		mi.isMessageSet = true</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	sort.Slice(mi.orderedCoderFields, func(i, j int) bool {</code></span>
<span class="codeline" id="line-149"><code>		return mi.orderedCoderFields[i].num &lt; mi.orderedCoderFields[j].num</code></span>
<span class="codeline" id="line-150"><code>	})</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>	var maxDense pref.FieldNumber</code></span>
<span class="codeline" id="line-153"><code>	for _, cf := range mi.orderedCoderFields {</code></span>
<span class="codeline" id="line-154"><code>		if cf.num &gt;= 16 &amp;&amp; cf.num &gt;= 2*maxDense {</code></span>
<span class="codeline" id="line-155"><code>			break</code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code>		maxDense = cf.num</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code>	mi.denseCoderFields = make([]*coderFieldInfo, maxDense+1)</code></span>
<span class="codeline" id="line-160"><code>	for _, cf := range mi.orderedCoderFields {</code></span>
<span class="codeline" id="line-161"><code>		if int(cf.num) &gt;= len(mi.denseCoderFields) {</code></span>
<span class="codeline" id="line-162"><code>			break</code></span>
<span class="codeline" id="line-163"><code>		}</code></span>
<span class="codeline" id="line-164"><code>		mi.denseCoderFields[cf.num] = cf</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>	// To preserve compatibility with historic wire output, marshal oneofs last.</code></span>
<span class="codeline" id="line-168"><code>	if mi.Desc.Oneofs().Len() &gt; 0 {</code></span>
<span class="codeline" id="line-169"><code>		sort.Slice(mi.orderedCoderFields, func(i, j int) bool {</code></span>
<span class="codeline" id="line-170"><code>			fi := fields.ByNumber(mi.orderedCoderFields[i].num)</code></span>
<span class="codeline" id="line-171"><code>			fj := fields.ByNumber(mi.orderedCoderFields[j].num)</code></span>
<span class="codeline" id="line-172"><code>			return order.LegacyFieldOrder(fi, fj)</code></span>
<span class="codeline" id="line-173"><code>		})</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>	mi.needsInitCheck = needsInitCheck(mi.Desc)</code></span>
<span class="codeline" id="line-177"><code>	if mi.methods.Marshal == nil &amp;&amp; mi.methods.Size == nil {</code></span>
<span class="codeline" id="line-178"><code>		mi.methods.Flags |= piface.SupportMarshalDeterministic</code></span>
<span class="codeline" id="line-179"><code>		mi.methods.Marshal = mi.marshal</code></span>
<span class="codeline" id="line-180"><code>		mi.methods.Size = mi.size</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	if mi.methods.Unmarshal == nil {</code></span>
<span class="codeline" id="line-183"><code>		mi.methods.Flags |= piface.SupportUnmarshalDiscardUnknown</code></span>
<span class="codeline" id="line-184"><code>		mi.methods.Unmarshal = mi.unmarshal</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code>	if mi.methods.CheckInitialized == nil {</code></span>
<span class="codeline" id="line-187"><code>		mi.methods.CheckInitialized = mi.checkInitialized</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code>	if mi.methods.Merge == nil {</code></span>
<span class="codeline" id="line-190"><code>		mi.methods.Merge = mi.merge</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>// getUnknownBytes returns a *[]byte for the unknown fields.</code></span>
<span class="codeline" id="line-195"><code>// It is the caller's responsibility to check whether the pointer is nil.</code></span>
<span class="codeline" id="line-196"><code>// This function is specially designed to be inlineable.</code></span>
<span class="codeline" id="line-197"><code>func (mi *MessageInfo) getUnknownBytes(p pointer) *[]byte {</code></span>
<span class="codeline" id="line-198"><code>	if mi.unknownPtrKind {</code></span>
<span class="codeline" id="line-199"><code>		return *p.Apply(mi.unknownOffset).BytesPtr()</code></span>
<span class="codeline" id="line-200"><code>	} else {</code></span>
<span class="codeline" id="line-201"><code>		return p.Apply(mi.unknownOffset).Bytes()</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>// mutableUnknownBytes returns a *[]byte for the unknown fields.</code></span>
<span class="codeline" id="line-206"><code>// The returned pointer is guaranteed to not be nil.</code></span>
<span class="codeline" id="line-207"><code>func (mi *MessageInfo) mutableUnknownBytes(p pointer) *[]byte {</code></span>
<span class="codeline" id="line-208"><code>	if mi.unknownPtrKind {</code></span>
<span class="codeline" id="line-209"><code>		bp := p.Apply(mi.unknownOffset).BytesPtr()</code></span>
<span class="codeline" id="line-210"><code>		if *bp == nil {</code></span>
<span class="codeline" id="line-211"><code>			*bp = new([]byte)</code></span>
<span class="codeline" id="line-212"><code>		}</code></span>
<span class="codeline" id="line-213"><code>		return *bp</code></span>
<span class="codeline" id="line-214"><code>	} else {</code></span>
<span class="codeline" id="line-215"><code>		return p.Apply(mi.unknownOffset).Bytes()</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>