<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: codec_extension.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	codec_extension.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"sync"</code></span>
<span class="codeline" id="line-9"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-13"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>type extensionFieldInfo struct {</code></span>
<span class="codeline" id="line-17"><code>	wiretag             uint64</code></span>
<span class="codeline" id="line-18"><code>	tagsize             int</code></span>
<span class="codeline" id="line-19"><code>	unmarshalNeedsValue bool</code></span>
<span class="codeline" id="line-20"><code>	funcs               valueCoderFuncs</code></span>
<span class="codeline" id="line-21"><code>	validation          validationInfo</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>var legacyExtensionFieldInfoCache sync.Map // map[protoreflect.ExtensionType]*extensionFieldInfo</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func getExtensionFieldInfo(xt pref.ExtensionType) *extensionFieldInfo {</code></span>
<span class="codeline" id="line-27"><code>	if xi, ok := xt.(*ExtensionInfo); ok {</code></span>
<span class="codeline" id="line-28"><code>		xi.lazyInit()</code></span>
<span class="codeline" id="line-29"><code>		return xi.info</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	return legacyLoadExtensionFieldInfo(xt)</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// legacyLoadExtensionFieldInfo dynamically loads a *ExtensionInfo for xt.</code></span>
<span class="codeline" id="line-35"><code>func legacyLoadExtensionFieldInfo(xt pref.ExtensionType) *extensionFieldInfo {</code></span>
<span class="codeline" id="line-36"><code>	if xi, ok := legacyExtensionFieldInfoCache.Load(xt); ok {</code></span>
<span class="codeline" id="line-37"><code>		return xi.(*extensionFieldInfo)</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	e := makeExtensionFieldInfo(xt.TypeDescriptor())</code></span>
<span class="codeline" id="line-40"><code>	if e, ok := legacyMessageTypeCache.LoadOrStore(xt, e); ok {</code></span>
<span class="codeline" id="line-41"><code>		return e.(*extensionFieldInfo)</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	return e</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func makeExtensionFieldInfo(xd pref.ExtensionDescriptor) *extensionFieldInfo {</code></span>
<span class="codeline" id="line-47"><code>	var wiretag uint64</code></span>
<span class="codeline" id="line-48"><code>	if !xd.IsPacked() {</code></span>
<span class="codeline" id="line-49"><code>		wiretag = protowire.EncodeTag(xd.Number(), wireTypes[xd.Kind()])</code></span>
<span class="codeline" id="line-50"><code>	} else {</code></span>
<span class="codeline" id="line-51"><code>		wiretag = protowire.EncodeTag(xd.Number(), protowire.BytesType)</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	e := &amp;extensionFieldInfo{</code></span>
<span class="codeline" id="line-54"><code>		wiretag: wiretag,</code></span>
<span class="codeline" id="line-55"><code>		tagsize: protowire.SizeVarint(wiretag),</code></span>
<span class="codeline" id="line-56"><code>		funcs:   encoderFuncsForValue(xd),</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	// Does the unmarshal function need a value passed to it?</code></span>
<span class="codeline" id="line-59"><code>	// This is true for composite types, where we pass in a message, list, or map to fill in,</code></span>
<span class="codeline" id="line-60"><code>	// and for enums, where we pass in a prototype value to specify the concrete enum type.</code></span>
<span class="codeline" id="line-61"><code>	switch xd.Kind() {</code></span>
<span class="codeline" id="line-62"><code>	case pref.MessageKind, pref.GroupKind, pref.EnumKind:</code></span>
<span class="codeline" id="line-63"><code>		e.unmarshalNeedsValue = true</code></span>
<span class="codeline" id="line-64"><code>	default:</code></span>
<span class="codeline" id="line-65"><code>		if xd.Cardinality() == pref.Repeated {</code></span>
<span class="codeline" id="line-66"><code>			e.unmarshalNeedsValue = true</code></span>
<span class="codeline" id="line-67"><code>		}</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	return e</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>type lazyExtensionValue struct {</code></span>
<span class="codeline" id="line-73"><code>	atomicOnce uint32 // atomically set if value is valid</code></span>
<span class="codeline" id="line-74"><code>	mu         sync.Mutex</code></span>
<span class="codeline" id="line-75"><code>	xi         *extensionFieldInfo</code></span>
<span class="codeline" id="line-76"><code>	value      pref.Value</code></span>
<span class="codeline" id="line-77"><code>	b          []byte</code></span>
<span class="codeline" id="line-78"><code>	fn         func() pref.Value</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>type ExtensionField struct {</code></span>
<span class="codeline" id="line-82"><code>	typ pref.ExtensionType</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	// value is either the value of GetValue,</code></span>
<span class="codeline" id="line-85"><code>	// or a *lazyExtensionValue that then returns the value of GetValue.</code></span>
<span class="codeline" id="line-86"><code>	value pref.Value</code></span>
<span class="codeline" id="line-87"><code>	lazy  *lazyExtensionValue</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (f *ExtensionField) appendLazyBytes(xt pref.ExtensionType, xi *extensionFieldInfo, num protowire.Number, wtyp protowire.Type, b []byte) {</code></span>
<span class="codeline" id="line-91"><code>	if f.lazy == nil {</code></span>
<span class="codeline" id="line-92"><code>		f.lazy = &amp;lazyExtensionValue{xi: xi}</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	f.typ = xt</code></span>
<span class="codeline" id="line-95"><code>	f.lazy.xi = xi</code></span>
<span class="codeline" id="line-96"><code>	f.lazy.b = protowire.AppendTag(f.lazy.b, num, wtyp)</code></span>
<span class="codeline" id="line-97"><code>	f.lazy.b = append(f.lazy.b, b...)</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>func (f *ExtensionField) canLazy(xt pref.ExtensionType) bool {</code></span>
<span class="codeline" id="line-101"><code>	if f.typ == nil {</code></span>
<span class="codeline" id="line-102"><code>		return true</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	if f.typ == xt &amp;&amp; f.lazy != nil &amp;&amp; atomic.LoadUint32(&amp;f.lazy.atomicOnce) == 0 {</code></span>
<span class="codeline" id="line-105"><code>		return true</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	return false</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func (f *ExtensionField) lazyInit() {</code></span>
<span class="codeline" id="line-111"><code>	f.lazy.mu.Lock()</code></span>
<span class="codeline" id="line-112"><code>	defer f.lazy.mu.Unlock()</code></span>
<span class="codeline" id="line-113"><code>	if atomic.LoadUint32(&amp;f.lazy.atomicOnce) == 1 {</code></span>
<span class="codeline" id="line-114"><code>		return</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	if f.lazy.xi != nil {</code></span>
<span class="codeline" id="line-117"><code>		b := f.lazy.b</code></span>
<span class="codeline" id="line-118"><code>		val := f.typ.New()</code></span>
<span class="codeline" id="line-119"><code>		for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-120"><code>			var tag uint64</code></span>
<span class="codeline" id="line-121"><code>			if b[0] &lt; 0x80 {</code></span>
<span class="codeline" id="line-122"><code>				tag = uint64(b[0])</code></span>
<span class="codeline" id="line-123"><code>				b = b[1:]</code></span>
<span class="codeline" id="line-124"><code>			} else if len(b) &gt;= 2 &amp;&amp; b[1] &lt; 128 {</code></span>
<span class="codeline" id="line-125"><code>				tag = uint64(b[0]&amp;0x7f) + uint64(b[1])&lt;&lt;7</code></span>
<span class="codeline" id="line-126"><code>				b = b[2:]</code></span>
<span class="codeline" id="line-127"><code>			} else {</code></span>
<span class="codeline" id="line-128"><code>				var n int</code></span>
<span class="codeline" id="line-129"><code>				tag, n = protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-130"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-131"><code>					panic(errors.New("bad tag in lazy extension decoding"))</code></span>
<span class="codeline" id="line-132"><code>				}</code></span>
<span class="codeline" id="line-133"><code>				b = b[n:]</code></span>
<span class="codeline" id="line-134"><code>			}</code></span>
<span class="codeline" id="line-135"><code>			num := protowire.Number(tag &gt;&gt; 3)</code></span>
<span class="codeline" id="line-136"><code>			wtyp := protowire.Type(tag &amp; 7)</code></span>
<span class="codeline" id="line-137"><code>			var out unmarshalOutput</code></span>
<span class="codeline" id="line-138"><code>			var err error</code></span>
<span class="codeline" id="line-139"><code>			val, out, err = f.lazy.xi.funcs.unmarshal(b, val, num, wtyp, lazyUnmarshalOptions)</code></span>
<span class="codeline" id="line-140"><code>			if err != nil {</code></span>
<span class="codeline" id="line-141"><code>				panic(errors.New("decode failure in lazy extension decoding: %v", err))</code></span>
<span class="codeline" id="line-142"><code>			}</code></span>
<span class="codeline" id="line-143"><code>			b = b[out.n:]</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>		f.lazy.value = val</code></span>
<span class="codeline" id="line-146"><code>	} else {</code></span>
<span class="codeline" id="line-147"><code>		f.lazy.value = f.lazy.fn()</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	f.lazy.xi = nil</code></span>
<span class="codeline" id="line-150"><code>	f.lazy.fn = nil</code></span>
<span class="codeline" id="line-151"><code>	f.lazy.b = nil</code></span>
<span class="codeline" id="line-152"><code>	atomic.StoreUint32(&amp;f.lazy.atomicOnce, 1)</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// Set sets the type and value of the extension field.</code></span>
<span class="codeline" id="line-156"><code>// This must not be called concurrently.</code></span>
<span class="codeline" id="line-157"><code>func (f *ExtensionField) Set(t pref.ExtensionType, v pref.Value) {</code></span>
<span class="codeline" id="line-158"><code>	f.typ = t</code></span>
<span class="codeline" id="line-159"><code>	f.value = v</code></span>
<span class="codeline" id="line-160"><code>	f.lazy = nil</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>// SetLazy sets the type and a value that is to be lazily evaluated upon first use.</code></span>
<span class="codeline" id="line-164"><code>// This must not be called concurrently.</code></span>
<span class="codeline" id="line-165"><code>func (f *ExtensionField) SetLazy(t pref.ExtensionType, fn func() pref.Value) {</code></span>
<span class="codeline" id="line-166"><code>	f.typ = t</code></span>
<span class="codeline" id="line-167"><code>	f.lazy = &amp;lazyExtensionValue{fn: fn}</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>// Value returns the value of the extension field.</code></span>
<span class="codeline" id="line-171"><code>// This may be called concurrently.</code></span>
<span class="codeline" id="line-172"><code>func (f *ExtensionField) Value() pref.Value {</code></span>
<span class="codeline" id="line-173"><code>	if f.lazy != nil {</code></span>
<span class="codeline" id="line-174"><code>		if atomic.LoadUint32(&amp;f.lazy.atomicOnce) == 0 {</code></span>
<span class="codeline" id="line-175"><code>			f.lazyInit()</code></span>
<span class="codeline" id="line-176"><code>		}</code></span>
<span class="codeline" id="line-177"><code>		return f.lazy.value</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	return f.value</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>// Type returns the type of the extension field.</code></span>
<span class="codeline" id="line-183"><code>// This may be called concurrently.</code></span>
<span class="codeline" id="line-184"><code>func (f ExtensionField) Type() pref.ExtensionType {</code></span>
<span class="codeline" id="line-185"><code>	return f.typ</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>// IsSet returns whether the extension field is set.</code></span>
<span class="codeline" id="line-189"><code>// This may be called concurrently.</code></span>
<span class="codeline" id="line-190"><code>func (f ExtensionField) IsSet() bool {</code></span>
<span class="codeline" id="line-191"><code>	return f.typ != nil</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>// IsLazy reports whether a field is lazily encoded.</code></span>
<span class="codeline" id="line-195"><code>// It is exported for testing.</code></span>
<span class="codeline" id="line-196"><code>func IsLazy(m pref.Message, fd pref.FieldDescriptor) bool {</code></span>
<span class="codeline" id="line-197"><code>	var mi *MessageInfo</code></span>
<span class="codeline" id="line-198"><code>	var p pointer</code></span>
<span class="codeline" id="line-199"><code>	switch m := m.(type) {</code></span>
<span class="codeline" id="line-200"><code>	case *messageState:</code></span>
<span class="codeline" id="line-201"><code>		mi = m.messageInfo()</code></span>
<span class="codeline" id="line-202"><code>		p = m.pointer()</code></span>
<span class="codeline" id="line-203"><code>	case *messageReflectWrapper:</code></span>
<span class="codeline" id="line-204"><code>		mi = m.messageInfo()</code></span>
<span class="codeline" id="line-205"><code>		p = m.pointer()</code></span>
<span class="codeline" id="line-206"><code>	default:</code></span>
<span class="codeline" id="line-207"><code>		return false</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code>	xd, ok := fd.(pref.ExtensionTypeDescriptor)</code></span>
<span class="codeline" id="line-210"><code>	if !ok {</code></span>
<span class="codeline" id="line-211"><code>		return false</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	xt := xd.Type()</code></span>
<span class="codeline" id="line-214"><code>	ext := mi.extensionMap(p)</code></span>
<span class="codeline" id="line-215"><code>	if ext == nil {</code></span>
<span class="codeline" id="line-216"><code>		return false</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>	f, ok := (*ext)[int32(fd.Number())]</code></span>
<span class="codeline" id="line-219"><code>	if !ok {</code></span>
<span class="codeline" id="line-220"><code>		return false</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	return f.typ == xt &amp;&amp; f.lazy != nil &amp;&amp; atomic.LoadUint32(&amp;f.lazy.atomicOnce) == 0</code></span>
<span class="codeline" id="line-223"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>