<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: convert_list.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	convert_list.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func newListConverter(t reflect.Type, fd pref.FieldDescriptor) Converter {</code></span>
<span class="codeline" id="line-15"><code>	switch {</code></span>
<span class="codeline" id="line-16"><code>	case t.Kind() == reflect.Ptr &amp;&amp; t.Elem().Kind() == reflect.Slice:</code></span>
<span class="codeline" id="line-17"><code>		return &amp;listPtrConverter{t, newSingularConverter(t.Elem().Elem(), fd)}</code></span>
<span class="codeline" id="line-18"><code>	case t.Kind() == reflect.Slice:</code></span>
<span class="codeline" id="line-19"><code>		return &amp;listConverter{t, newSingularConverter(t.Elem(), fd)}</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	panic(fmt.Sprintf("invalid Go type %v for field %v", t, fd.FullName()))</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>type listConverter struct {</code></span>
<span class="codeline" id="line-25"><code>	goType reflect.Type // []T</code></span>
<span class="codeline" id="line-26"><code>	c      Converter</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func (c *listConverter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-30"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-31"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	pv := reflect.New(c.goType)</code></span>
<span class="codeline" id="line-34"><code>	pv.Elem().Set(v)</code></span>
<span class="codeline" id="line-35"><code>	return pref.ValueOfList(&amp;listReflect{pv, c.c})</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func (c *listConverter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-39"><code>	rv := v.List().(*listReflect).v</code></span>
<span class="codeline" id="line-40"><code>	if rv.IsNil() {</code></span>
<span class="codeline" id="line-41"><code>		return reflect.Zero(c.goType)</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	return rv.Elem()</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func (c *listConverter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-47"><code>	list, ok := v.Interface().(*listReflect)</code></span>
<span class="codeline" id="line-48"><code>	if !ok {</code></span>
<span class="codeline" id="line-49"><code>		return false</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	return list.v.Type().Elem() == c.goType</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (c *listConverter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-55"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (c *listConverter) New() pref.Value {</code></span>
<span class="codeline" id="line-59"><code>	return pref.ValueOfList(&amp;listReflect{reflect.New(c.goType), c.c})</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (c *listConverter) Zero() pref.Value {</code></span>
<span class="codeline" id="line-63"><code>	return pref.ValueOfList(&amp;listReflect{reflect.Zero(reflect.PtrTo(c.goType)), c.c})</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>type listPtrConverter struct {</code></span>
<span class="codeline" id="line-67"><code>	goType reflect.Type // *[]T</code></span>
<span class="codeline" id="line-68"><code>	c      Converter</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func (c *listPtrConverter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-72"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-73"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	return pref.ValueOfList(&amp;listReflect{v, c.c})</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (c *listPtrConverter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-79"><code>	return v.List().(*listReflect).v</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (c *listPtrConverter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-83"><code>	list, ok := v.Interface().(*listReflect)</code></span>
<span class="codeline" id="line-84"><code>	if !ok {</code></span>
<span class="codeline" id="line-85"><code>		return false</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	return list.v.Type() == c.goType</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (c *listPtrConverter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-91"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (c *listPtrConverter) New() pref.Value {</code></span>
<span class="codeline" id="line-95"><code>	return c.PBValueOf(reflect.New(c.goType.Elem()))</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func (c *listPtrConverter) Zero() pref.Value {</code></span>
<span class="codeline" id="line-99"><code>	return c.PBValueOf(reflect.Zero(c.goType))</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>type listReflect struct {</code></span>
<span class="codeline" id="line-103"><code>	v    reflect.Value // *[]T</code></span>
<span class="codeline" id="line-104"><code>	conv Converter</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func (ls *listReflect) Len() int {</code></span>
<span class="codeline" id="line-108"><code>	if ls.v.IsNil() {</code></span>
<span class="codeline" id="line-109"><code>		return 0</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	return ls.v.Elem().Len()</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code>func (ls *listReflect) Get(i int) pref.Value {</code></span>
<span class="codeline" id="line-114"><code>	return ls.conv.PBValueOf(ls.v.Elem().Index(i))</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code>func (ls *listReflect) Set(i int, v pref.Value) {</code></span>
<span class="codeline" id="line-117"><code>	ls.v.Elem().Index(i).Set(ls.conv.GoValueOf(v))</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code>func (ls *listReflect) Append(v pref.Value) {</code></span>
<span class="codeline" id="line-120"><code>	ls.v.Elem().Set(reflect.Append(ls.v.Elem(), ls.conv.GoValueOf(v)))</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code>func (ls *listReflect) AppendMutable() pref.Value {</code></span>
<span class="codeline" id="line-123"><code>	if _, ok := ls.conv.(*messageConverter); !ok {</code></span>
<span class="codeline" id="line-124"><code>		panic("invalid AppendMutable on list with non-message type")</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	v := ls.NewElement()</code></span>
<span class="codeline" id="line-127"><code>	ls.Append(v)</code></span>
<span class="codeline" id="line-128"><code>	return v</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code>func (ls *listReflect) Truncate(i int) {</code></span>
<span class="codeline" id="line-131"><code>	ls.v.Elem().Set(ls.v.Elem().Slice(0, i))</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code>func (ls *listReflect) NewElement() pref.Value {</code></span>
<span class="codeline" id="line-134"><code>	return ls.conv.New()</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code>func (ls *listReflect) IsValid() bool {</code></span>
<span class="codeline" id="line-137"><code>	return !ls.v.IsNil()</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code>func (ls *listReflect) protoUnwrap() interface{} {</code></span>
<span class="codeline" id="line-140"><code>	return ls.v.Interface()</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>