<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: convert_map.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	convert_map.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>type mapConverter struct {</code></span>
<span class="codeline" id="line-15"><code>	goType           reflect.Type // map[K]V</code></span>
<span class="codeline" id="line-16"><code>	keyConv, valConv Converter</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func newMapConverter(t reflect.Type, fd pref.FieldDescriptor) *mapConverter {</code></span>
<span class="codeline" id="line-20"><code>	if t.Kind() != reflect.Map {</code></span>
<span class="codeline" id="line-21"><code>		panic(fmt.Sprintf("invalid Go type %v for field %v", t, fd.FullName()))</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	return &amp;mapConverter{</code></span>
<span class="codeline" id="line-24"><code>		goType:  t,</code></span>
<span class="codeline" id="line-25"><code>		keyConv: newSingularConverter(t.Key(), fd.MapKey()),</code></span>
<span class="codeline" id="line-26"><code>		valConv: newSingularConverter(t.Elem(), fd.MapValue()),</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func (c *mapConverter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-31"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-32"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	return pref.ValueOfMap(&amp;mapReflect{v, c.keyConv, c.valConv})</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>func (c *mapConverter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-38"><code>	return v.Map().(*mapReflect).v</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (c *mapConverter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-42"><code>	mapv, ok := v.Interface().(*mapReflect)</code></span>
<span class="codeline" id="line-43"><code>	if !ok {</code></span>
<span class="codeline" id="line-44"><code>		return false</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	return mapv.v.Type() == c.goType</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (c *mapConverter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-50"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func (c *mapConverter) New() pref.Value {</code></span>
<span class="codeline" id="line-54"><code>	return c.PBValueOf(reflect.MakeMap(c.goType))</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func (c *mapConverter) Zero() pref.Value {</code></span>
<span class="codeline" id="line-58"><code>	return c.PBValueOf(reflect.Zero(c.goType))</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>type mapReflect struct {</code></span>
<span class="codeline" id="line-62"><code>	v       reflect.Value // map[K]V</code></span>
<span class="codeline" id="line-63"><code>	keyConv Converter</code></span>
<span class="codeline" id="line-64"><code>	valConv Converter</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (ms *mapReflect) Len() int {</code></span>
<span class="codeline" id="line-68"><code>	return ms.v.Len()</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code>func (ms *mapReflect) Has(k pref.MapKey) bool {</code></span>
<span class="codeline" id="line-71"><code>	rk := ms.keyConv.GoValueOf(k.Value())</code></span>
<span class="codeline" id="line-72"><code>	rv := ms.v.MapIndex(rk)</code></span>
<span class="codeline" id="line-73"><code>	return rv.IsValid()</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code>func (ms *mapReflect) Get(k pref.MapKey) pref.Value {</code></span>
<span class="codeline" id="line-76"><code>	rk := ms.keyConv.GoValueOf(k.Value())</code></span>
<span class="codeline" id="line-77"><code>	rv := ms.v.MapIndex(rk)</code></span>
<span class="codeline" id="line-78"><code>	if !rv.IsValid() {</code></span>
<span class="codeline" id="line-79"><code>		return pref.Value{}</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return ms.valConv.PBValueOf(rv)</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code>func (ms *mapReflect) Set(k pref.MapKey, v pref.Value) {</code></span>
<span class="codeline" id="line-84"><code>	rk := ms.keyConv.GoValueOf(k.Value())</code></span>
<span class="codeline" id="line-85"><code>	rv := ms.valConv.GoValueOf(v)</code></span>
<span class="codeline" id="line-86"><code>	ms.v.SetMapIndex(rk, rv)</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code>func (ms *mapReflect) Clear(k pref.MapKey) {</code></span>
<span class="codeline" id="line-89"><code>	rk := ms.keyConv.GoValueOf(k.Value())</code></span>
<span class="codeline" id="line-90"><code>	ms.v.SetMapIndex(rk, reflect.Value{})</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code>func (ms *mapReflect) Mutable(k pref.MapKey) pref.Value {</code></span>
<span class="codeline" id="line-93"><code>	if _, ok := ms.valConv.(*messageConverter); !ok {</code></span>
<span class="codeline" id="line-94"><code>		panic("invalid Mutable on map with non-message value type")</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	v := ms.Get(k)</code></span>
<span class="codeline" id="line-97"><code>	if !v.IsValid() {</code></span>
<span class="codeline" id="line-98"><code>		v = ms.NewValue()</code></span>
<span class="codeline" id="line-99"><code>		ms.Set(k, v)</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	return v</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code>func (ms *mapReflect) Range(f func(pref.MapKey, pref.Value) bool) {</code></span>
<span class="codeline" id="line-104"><code>	iter := mapRange(ms.v)</code></span>
<span class="codeline" id="line-105"><code>	for iter.Next() {</code></span>
<span class="codeline" id="line-106"><code>		k := ms.keyConv.PBValueOf(iter.Key()).MapKey()</code></span>
<span class="codeline" id="line-107"><code>		v := ms.valConv.PBValueOf(iter.Value())</code></span>
<span class="codeline" id="line-108"><code>		if !f(k, v) {</code></span>
<span class="codeline" id="line-109"><code>			return</code></span>
<span class="codeline" id="line-110"><code>		}</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code>func (ms *mapReflect) NewValue() pref.Value {</code></span>
<span class="codeline" id="line-114"><code>	return ms.valConv.New()</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code>func (ms *mapReflect) IsValid() bool {</code></span>
<span class="codeline" id="line-117"><code>	return !ms.v.IsNil()</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code>func (ms *mapReflect) protoUnwrap() interface{} {</code></span>
<span class="codeline" id="line-120"><code>	return ms.v.Interface()</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>