<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decode.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decode.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"math/bits"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/flags"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-15"><code>	preg "google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-17"><code>	piface "google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>var errDecode = errors.New("cannot parse invalid wire-format data")</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>type unmarshalOptions struct {</code></span>
<span class="codeline" id="line-23"><code>	flags    protoiface.UnmarshalInputFlags</code></span>
<span class="codeline" id="line-24"><code>	resolver interface {</code></span>
<span class="codeline" id="line-25"><code>		FindExtensionByName(field protoreflect.FullName) (protoreflect.ExtensionType, error)</code></span>
<span class="codeline" id="line-26"><code>		FindExtensionByNumber(message protoreflect.FullName, field protoreflect.FieldNumber) (protoreflect.ExtensionType, error)</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func (o unmarshalOptions) Options() proto.UnmarshalOptions {</code></span>
<span class="codeline" id="line-31"><code>	return proto.UnmarshalOptions{</code></span>
<span class="codeline" id="line-32"><code>		Merge:          true,</code></span>
<span class="codeline" id="line-33"><code>		AllowPartial:   true,</code></span>
<span class="codeline" id="line-34"><code>		DiscardUnknown: o.DiscardUnknown(),</code></span>
<span class="codeline" id="line-35"><code>		Resolver:       o.resolver,</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (o unmarshalOptions) DiscardUnknown() bool { return o.flags&amp;piface.UnmarshalDiscardUnknown != 0 }</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (o unmarshalOptions) IsDefault() bool {</code></span>
<span class="codeline" id="line-42"><code>	return o.flags == 0 &amp;&amp; o.resolver == preg.GlobalTypes</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>var lazyUnmarshalOptions = unmarshalOptions{</code></span>
<span class="codeline" id="line-46"><code>	resolver: preg.GlobalTypes,</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>type unmarshalOutput struct {</code></span>
<span class="codeline" id="line-50"><code>	n           int // number of bytes consumed</code></span>
<span class="codeline" id="line-51"><code>	initialized bool</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// unmarshal is protoreflect.Methods.Unmarshal.</code></span>
<span class="codeline" id="line-55"><code>func (mi *MessageInfo) unmarshal(in piface.UnmarshalInput) (piface.UnmarshalOutput, error) {</code></span>
<span class="codeline" id="line-56"><code>	var p pointer</code></span>
<span class="codeline" id="line-57"><code>	if ms, ok := in.Message.(*messageState); ok {</code></span>
<span class="codeline" id="line-58"><code>		p = ms.pointer()</code></span>
<span class="codeline" id="line-59"><code>	} else {</code></span>
<span class="codeline" id="line-60"><code>		p = in.Message.(*messageReflectWrapper).pointer()</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	out, err := mi.unmarshalPointer(in.Buf, p, 0, unmarshalOptions{</code></span>
<span class="codeline" id="line-63"><code>		flags:    in.Flags,</code></span>
<span class="codeline" id="line-64"><code>		resolver: in.Resolver,</code></span>
<span class="codeline" id="line-65"><code>	})</code></span>
<span class="codeline" id="line-66"><code>	var flags piface.UnmarshalOutputFlags</code></span>
<span class="codeline" id="line-67"><code>	if out.initialized {</code></span>
<span class="codeline" id="line-68"><code>		flags |= piface.UnmarshalInitialized</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	return piface.UnmarshalOutput{</code></span>
<span class="codeline" id="line-71"><code>		Flags: flags,</code></span>
<span class="codeline" id="line-72"><code>	}, err</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>// errUnknown is returned during unmarshaling to indicate a parse error that</code></span>
<span class="codeline" id="line-76"><code>// should result in a field being placed in the unknown fields section (for example,</code></span>
<span class="codeline" id="line-77"><code>// when the wire type doesn't match) as opposed to the entire unmarshal operation</code></span>
<span class="codeline" id="line-78"><code>// failing (for example, when a field extends past the available input).</code></span>
<span class="codeline" id="line-79"><code>//</code></span>
<span class="codeline" id="line-80"><code>// This is a sentinel error which should never be visible to the user.</code></span>
<span class="codeline" id="line-81"><code>var errUnknown = errors.New("unknown")</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func (mi *MessageInfo) unmarshalPointer(b []byte, p pointer, groupTag protowire.Number, opts unmarshalOptions) (out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-84"><code>	mi.init()</code></span>
<span class="codeline" id="line-85"><code>	if flags.ProtoLegacy &amp;&amp; mi.isMessageSet {</code></span>
<span class="codeline" id="line-86"><code>		return unmarshalMessageSet(mi, b, p, opts)</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	initialized := true</code></span>
<span class="codeline" id="line-89"><code>	var requiredMask uint64</code></span>
<span class="codeline" id="line-90"><code>	var exts *map[int32]ExtensionField</code></span>
<span class="codeline" id="line-91"><code>	start := len(b)</code></span>
<span class="codeline" id="line-92"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-93"><code>		// Parse the tag (field number and wire type).</code></span>
<span class="codeline" id="line-94"><code>		var tag uint64</code></span>
<span class="codeline" id="line-95"><code>		if b[0] &lt; 0x80 {</code></span>
<span class="codeline" id="line-96"><code>			tag = uint64(b[0])</code></span>
<span class="codeline" id="line-97"><code>			b = b[1:]</code></span>
<span class="codeline" id="line-98"><code>		} else if len(b) &gt;= 2 &amp;&amp; b[1] &lt; 128 {</code></span>
<span class="codeline" id="line-99"><code>			tag = uint64(b[0]&amp;0x7f) + uint64(b[1])&lt;&lt;7</code></span>
<span class="codeline" id="line-100"><code>			b = b[2:]</code></span>
<span class="codeline" id="line-101"><code>		} else {</code></span>
<span class="codeline" id="line-102"><code>			var n int</code></span>
<span class="codeline" id="line-103"><code>			tag, n = protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-104"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-105"><code>				return out, errDecode</code></span>
<span class="codeline" id="line-106"><code>			}</code></span>
<span class="codeline" id="line-107"><code>			b = b[n:]</code></span>
<span class="codeline" id="line-108"><code>		}</code></span>
<span class="codeline" id="line-109"><code>		var num protowire.Number</code></span>
<span class="codeline" id="line-110"><code>		if n := tag &gt;&gt; 3; n &lt; uint64(protowire.MinValidNumber) || n &gt; uint64(protowire.MaxValidNumber) {</code></span>
<span class="codeline" id="line-111"><code>			return out, errDecode</code></span>
<span class="codeline" id="line-112"><code>		} else {</code></span>
<span class="codeline" id="line-113"><code>			num = protowire.Number(n)</code></span>
<span class="codeline" id="line-114"><code>		}</code></span>
<span class="codeline" id="line-115"><code>		wtyp := protowire.Type(tag &amp; 7)</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>		if wtyp == protowire.EndGroupType {</code></span>
<span class="codeline" id="line-118"><code>			if num != groupTag {</code></span>
<span class="codeline" id="line-119"><code>				return out, errDecode</code></span>
<span class="codeline" id="line-120"><code>			}</code></span>
<span class="codeline" id="line-121"><code>			groupTag = 0</code></span>
<span class="codeline" id="line-122"><code>			break</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>		var f *coderFieldInfo</code></span>
<span class="codeline" id="line-126"><code>		if int(num) &lt; len(mi.denseCoderFields) {</code></span>
<span class="codeline" id="line-127"><code>			f = mi.denseCoderFields[num]</code></span>
<span class="codeline" id="line-128"><code>		} else {</code></span>
<span class="codeline" id="line-129"><code>			f = mi.coderFields[num]</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>		var n int</code></span>
<span class="codeline" id="line-132"><code>		err := errUnknown</code></span>
<span class="codeline" id="line-133"><code>		switch {</code></span>
<span class="codeline" id="line-134"><code>		case f != nil:</code></span>
<span class="codeline" id="line-135"><code>			if f.funcs.unmarshal == nil {</code></span>
<span class="codeline" id="line-136"><code>				break</code></span>
<span class="codeline" id="line-137"><code>			}</code></span>
<span class="codeline" id="line-138"><code>			var o unmarshalOutput</code></span>
<span class="codeline" id="line-139"><code>			o, err = f.funcs.unmarshal(b, p.Apply(f.offset), wtyp, f, opts)</code></span>
<span class="codeline" id="line-140"><code>			n = o.n</code></span>
<span class="codeline" id="line-141"><code>			if err != nil {</code></span>
<span class="codeline" id="line-142"><code>				break</code></span>
<span class="codeline" id="line-143"><code>			}</code></span>
<span class="codeline" id="line-144"><code>			requiredMask |= f.validation.requiredBit</code></span>
<span class="codeline" id="line-145"><code>			if f.funcs.isInit != nil &amp;&amp; !o.initialized {</code></span>
<span class="codeline" id="line-146"><code>				initialized = false</code></span>
<span class="codeline" id="line-147"><code>			}</code></span>
<span class="codeline" id="line-148"><code>		default:</code></span>
<span class="codeline" id="line-149"><code>			// Possible extension.</code></span>
<span class="codeline" id="line-150"><code>			if exts == nil &amp;&amp; mi.extensionOffset.IsValid() {</code></span>
<span class="codeline" id="line-151"><code>				exts = p.Apply(mi.extensionOffset).Extensions()</code></span>
<span class="codeline" id="line-152"><code>				if *exts == nil {</code></span>
<span class="codeline" id="line-153"><code>					*exts = make(map[int32]ExtensionField)</code></span>
<span class="codeline" id="line-154"><code>				}</code></span>
<span class="codeline" id="line-155"><code>			}</code></span>
<span class="codeline" id="line-156"><code>			if exts == nil {</code></span>
<span class="codeline" id="line-157"><code>				break</code></span>
<span class="codeline" id="line-158"><code>			}</code></span>
<span class="codeline" id="line-159"><code>			var o unmarshalOutput</code></span>
<span class="codeline" id="line-160"><code>			o, err = mi.unmarshalExtension(b, num, wtyp, *exts, opts)</code></span>
<span class="codeline" id="line-161"><code>			if err != nil {</code></span>
<span class="codeline" id="line-162"><code>				break</code></span>
<span class="codeline" id="line-163"><code>			}</code></span>
<span class="codeline" id="line-164"><code>			n = o.n</code></span>
<span class="codeline" id="line-165"><code>			if !o.initialized {</code></span>
<span class="codeline" id="line-166"><code>				initialized = false</code></span>
<span class="codeline" id="line-167"><code>			}</code></span>
<span class="codeline" id="line-168"><code>		}</code></span>
<span class="codeline" id="line-169"><code>		if err != nil {</code></span>
<span class="codeline" id="line-170"><code>			if err != errUnknown {</code></span>
<span class="codeline" id="line-171"><code>				return out, err</code></span>
<span class="codeline" id="line-172"><code>			}</code></span>
<span class="codeline" id="line-173"><code>			n = protowire.ConsumeFieldValue(num, wtyp, b)</code></span>
<span class="codeline" id="line-174"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-175"><code>				return out, errDecode</code></span>
<span class="codeline" id="line-176"><code>			}</code></span>
<span class="codeline" id="line-177"><code>			if !opts.DiscardUnknown() &amp;&amp; mi.unknownOffset.IsValid() {</code></span>
<span class="codeline" id="line-178"><code>				u := mi.mutableUnknownBytes(p)</code></span>
<span class="codeline" id="line-179"><code>				*u = protowire.AppendTag(*u, num, wtyp)</code></span>
<span class="codeline" id="line-180"><code>				*u = append(*u, b[:n]...)</code></span>
<span class="codeline" id="line-181"><code>			}</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	if groupTag != 0 {</code></span>
<span class="codeline" id="line-186"><code>		return out, errDecode</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>	if mi.numRequiredFields &gt; 0 &amp;&amp; bits.OnesCount64(requiredMask) != int(mi.numRequiredFields) {</code></span>
<span class="codeline" id="line-189"><code>		initialized = false</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	if initialized {</code></span>
<span class="codeline" id="line-192"><code>		out.initialized = true</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code>	out.n = start - len(b)</code></span>
<span class="codeline" id="line-195"><code>	return out, nil</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>func (mi *MessageInfo) unmarshalExtension(b []byte, num protowire.Number, wtyp protowire.Type, exts map[int32]ExtensionField, opts unmarshalOptions) (out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-199"><code>	x := exts[int32(num)]</code></span>
<span class="codeline" id="line-200"><code>	xt := x.Type()</code></span>
<span class="codeline" id="line-201"><code>	if xt == nil {</code></span>
<span class="codeline" id="line-202"><code>		var err error</code></span>
<span class="codeline" id="line-203"><code>		xt, err = opts.resolver.FindExtensionByNumber(mi.Desc.FullName(), num)</code></span>
<span class="codeline" id="line-204"><code>		if err != nil {</code></span>
<span class="codeline" id="line-205"><code>			if err == preg.NotFound {</code></span>
<span class="codeline" id="line-206"><code>				return out, errUnknown</code></span>
<span class="codeline" id="line-207"><code>			}</code></span>
<span class="codeline" id="line-208"><code>			return out, errors.New("%v: unable to resolve extension %v: %v", mi.Desc.FullName(), num, err)</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	xi := getExtensionFieldInfo(xt)</code></span>
<span class="codeline" id="line-212"><code>	if xi.funcs.unmarshal == nil {</code></span>
<span class="codeline" id="line-213"><code>		return out, errUnknown</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	if flags.LazyUnmarshalExtensions {</code></span>
<span class="codeline" id="line-216"><code>		if opts.IsDefault() &amp;&amp; x.canLazy(xt) {</code></span>
<span class="codeline" id="line-217"><code>			out, valid := skipExtension(b, xi, num, wtyp, opts)</code></span>
<span class="codeline" id="line-218"><code>			switch valid {</code></span>
<span class="codeline" id="line-219"><code>			case ValidationValid:</code></span>
<span class="codeline" id="line-220"><code>				if out.initialized {</code></span>
<span class="codeline" id="line-221"><code>					x.appendLazyBytes(xt, xi, num, wtyp, b[:out.n])</code></span>
<span class="codeline" id="line-222"><code>					exts[int32(num)] = x</code></span>
<span class="codeline" id="line-223"><code>					return out, nil</code></span>
<span class="codeline" id="line-224"><code>				}</code></span>
<span class="codeline" id="line-225"><code>			case ValidationInvalid:</code></span>
<span class="codeline" id="line-226"><code>				return out, errDecode</code></span>
<span class="codeline" id="line-227"><code>			case ValidationUnknown:</code></span>
<span class="codeline" id="line-228"><code>			}</code></span>
<span class="codeline" id="line-229"><code>		}</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>	ival := x.Value()</code></span>
<span class="codeline" id="line-232"><code>	if !ival.IsValid() &amp;&amp; xi.unmarshalNeedsValue {</code></span>
<span class="codeline" id="line-233"><code>		// Create a new message, list, or map value to fill in.</code></span>
<span class="codeline" id="line-234"><code>		// For enums, create a prototype value to let the unmarshal func know the</code></span>
<span class="codeline" id="line-235"><code>		// concrete type.</code></span>
<span class="codeline" id="line-236"><code>		ival = xt.New()</code></span>
<span class="codeline" id="line-237"><code>	}</code></span>
<span class="codeline" id="line-238"><code>	v, out, err := xi.funcs.unmarshal(b, ival, num, wtyp, opts)</code></span>
<span class="codeline" id="line-239"><code>	if err != nil {</code></span>
<span class="codeline" id="line-240"><code>		return out, err</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code>	if xi.funcs.isInit == nil {</code></span>
<span class="codeline" id="line-243"><code>		out.initialized = true</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code>	x.Set(xt, v)</code></span>
<span class="codeline" id="line-246"><code>	exts[int32(num)] = x</code></span>
<span class="codeline" id="line-247"><code>	return out, nil</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>func skipExtension(b []byte, xi *extensionFieldInfo, num protowire.Number, wtyp protowire.Type, opts unmarshalOptions) (out unmarshalOutput, _ ValidationStatus) {</code></span>
<span class="codeline" id="line-251"><code>	if xi.validation.mi == nil {</code></span>
<span class="codeline" id="line-252"><code>		return out, ValidationUnknown</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	xi.validation.mi.init()</code></span>
<span class="codeline" id="line-255"><code>	switch xi.validation.typ {</code></span>
<span class="codeline" id="line-256"><code>	case validationTypeMessage:</code></span>
<span class="codeline" id="line-257"><code>		if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-258"><code>			return out, ValidationUnknown</code></span>
<span class="codeline" id="line-259"><code>		}</code></span>
<span class="codeline" id="line-260"><code>		v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-261"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-262"><code>			return out, ValidationUnknown</code></span>
<span class="codeline" id="line-263"><code>		}</code></span>
<span class="codeline" id="line-264"><code>		out, st := xi.validation.mi.validate(v, 0, opts)</code></span>
<span class="codeline" id="line-265"><code>		out.n = n</code></span>
<span class="codeline" id="line-266"><code>		return out, st</code></span>
<span class="codeline" id="line-267"><code>	case validationTypeGroup:</code></span>
<span class="codeline" id="line-268"><code>		if wtyp != protowire.StartGroupType {</code></span>
<span class="codeline" id="line-269"><code>			return out, ValidationUnknown</code></span>
<span class="codeline" id="line-270"><code>		}</code></span>
<span class="codeline" id="line-271"><code>		out, st := xi.validation.mi.validate(b, num, opts)</code></span>
<span class="codeline" id="line-272"><code>		return out, st</code></span>
<span class="codeline" id="line-273"><code>	default:</code></span>
<span class="codeline" id="line-274"><code>		return out, ValidationUnknown</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>