<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: message_reflect_gen.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	message_reflect_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-types. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package impl</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func (m *messageState) Descriptor() protoreflect.MessageDescriptor {</code></span>
<span class="codeline" id="line-15"><code>	return m.messageInfo().Desc</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code>func (m *messageState) Type() protoreflect.MessageType {</code></span>
<span class="codeline" id="line-18"><code>	return m.messageInfo()</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code>func (m *messageState) New() protoreflect.Message {</code></span>
<span class="codeline" id="line-21"><code>	return m.messageInfo().New()</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code>func (m *messageState) Interface() protoreflect.ProtoMessage {</code></span>
<span class="codeline" id="line-24"><code>	return m.protoUnwrap().(protoreflect.ProtoMessage)</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code>func (m *messageState) protoUnwrap() interface{} {</code></span>
<span class="codeline" id="line-27"><code>	return m.pointer().AsIfaceOf(m.messageInfo().GoReflectType.Elem())</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code>func (m *messageState) ProtoMethods() *protoiface.Methods {</code></span>
<span class="codeline" id="line-30"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-31"><code>	return &amp;m.messageInfo().methods</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// ProtoMessageInfo is a pseudo-internal API for allowing the v1 code</code></span>
<span class="codeline" id="line-35"><code>// to be able to retrieve a v2 MessageInfo struct.</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>// WARNING: This method is exempt from the compatibility promise and</code></span>
<span class="codeline" id="line-38"><code>// may be removed in the future without warning.</code></span>
<span class="codeline" id="line-39"><code>func (m *messageState) ProtoMessageInfo() *MessageInfo {</code></span>
<span class="codeline" id="line-40"><code>	return m.messageInfo()</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (m *messageState) Range(f func(protoreflect.FieldDescriptor, protoreflect.Value) bool) {</code></span>
<span class="codeline" id="line-44"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-45"><code>	for _, ri := range m.messageInfo().rangeInfos {</code></span>
<span class="codeline" id="line-46"><code>		switch ri := ri.(type) {</code></span>
<span class="codeline" id="line-47"><code>		case *fieldInfo:</code></span>
<span class="codeline" id="line-48"><code>			if ri.has(m.pointer()) {</code></span>
<span class="codeline" id="line-49"><code>				if !f(ri.fieldDesc, ri.get(m.pointer())) {</code></span>
<span class="codeline" id="line-50"><code>					return</code></span>
<span class="codeline" id="line-51"><code>				}</code></span>
<span class="codeline" id="line-52"><code>			}</code></span>
<span class="codeline" id="line-53"><code>		case *oneofInfo:</code></span>
<span class="codeline" id="line-54"><code>			if n := ri.which(m.pointer()); n &gt; 0 {</code></span>
<span class="codeline" id="line-55"><code>				fi := m.messageInfo().fields[n]</code></span>
<span class="codeline" id="line-56"><code>				if !f(fi.fieldDesc, fi.get(m.pointer())) {</code></span>
<span class="codeline" id="line-57"><code>					return</code></span>
<span class="codeline" id="line-58"><code>				}</code></span>
<span class="codeline" id="line-59"><code>			}</code></span>
<span class="codeline" id="line-60"><code>		}</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	m.messageInfo().extensionMap(m.pointer()).Range(f)</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code>func (m *messageState) Has(fd protoreflect.FieldDescriptor) bool {</code></span>
<span class="codeline" id="line-65"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-66"><code>	if fi, xt := m.messageInfo().checkField(fd); fi != nil {</code></span>
<span class="codeline" id="line-67"><code>		return fi.has(m.pointer())</code></span>
<span class="codeline" id="line-68"><code>	} else {</code></span>
<span class="codeline" id="line-69"><code>		return m.messageInfo().extensionMap(m.pointer()).Has(xt)</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code>func (m *messageState) Clear(fd protoreflect.FieldDescriptor) {</code></span>
<span class="codeline" id="line-73"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-74"><code>	if fi, xt := m.messageInfo().checkField(fd); fi != nil {</code></span>
<span class="codeline" id="line-75"><code>		fi.clear(m.pointer())</code></span>
<span class="codeline" id="line-76"><code>	} else {</code></span>
<span class="codeline" id="line-77"><code>		m.messageInfo().extensionMap(m.pointer()).Clear(xt)</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code>func (m *messageState) Get(fd protoreflect.FieldDescriptor) protoreflect.Value {</code></span>
<span class="codeline" id="line-81"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-82"><code>	if fi, xt := m.messageInfo().checkField(fd); fi != nil {</code></span>
<span class="codeline" id="line-83"><code>		return fi.get(m.pointer())</code></span>
<span class="codeline" id="line-84"><code>	} else {</code></span>
<span class="codeline" id="line-85"><code>		return m.messageInfo().extensionMap(m.pointer()).Get(xt)</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code>func (m *messageState) Set(fd protoreflect.FieldDescriptor, v protoreflect.Value) {</code></span>
<span class="codeline" id="line-89"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-90"><code>	if fi, xt := m.messageInfo().checkField(fd); fi != nil {</code></span>
<span class="codeline" id="line-91"><code>		fi.set(m.pointer(), v)</code></span>
<span class="codeline" id="line-92"><code>	} else {</code></span>
<span class="codeline" id="line-93"><code>		m.messageInfo().extensionMap(m.pointer()).Set(xt, v)</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code>func (m *messageState) Mutable(fd protoreflect.FieldDescriptor) protoreflect.Value {</code></span>
<span class="codeline" id="line-97"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-98"><code>	if fi, xt := m.messageInfo().checkField(fd); fi != nil {</code></span>
<span class="codeline" id="line-99"><code>		return fi.mutable(m.pointer())</code></span>
<span class="codeline" id="line-100"><code>	} else {</code></span>
<span class="codeline" id="line-101"><code>		return m.messageInfo().extensionMap(m.pointer()).Mutable(xt)</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code>func (m *messageState) NewField(fd protoreflect.FieldDescriptor) protoreflect.Value {</code></span>
<span class="codeline" id="line-105"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-106"><code>	if fi, xt := m.messageInfo().checkField(fd); fi != nil {</code></span>
<span class="codeline" id="line-107"><code>		return fi.newField()</code></span>
<span class="codeline" id="line-108"><code>	} else {</code></span>
<span class="codeline" id="line-109"><code>		return xt.New()</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code>func (m *messageState) WhichOneof(od protoreflect.OneofDescriptor) protoreflect.FieldDescriptor {</code></span>
<span class="codeline" id="line-113"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-114"><code>	if oi := m.messageInfo().oneofs[od.Name()]; oi != nil &amp;&amp; oi.oneofDesc == od {</code></span>
<span class="codeline" id="line-115"><code>		return od.Fields().ByNumber(oi.which(m.pointer()))</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	panic("invalid oneof descriptor " + string(od.FullName()) + " for message " + string(m.Descriptor().FullName()))</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code>func (m *messageState) GetUnknown() protoreflect.RawFields {</code></span>
<span class="codeline" id="line-120"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-121"><code>	return m.messageInfo().getUnknown(m.pointer())</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code>func (m *messageState) SetUnknown(b protoreflect.RawFields) {</code></span>
<span class="codeline" id="line-124"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-125"><code>	m.messageInfo().setUnknown(m.pointer(), b)</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code>func (m *messageState) IsValid() bool {</code></span>
<span class="codeline" id="line-128"><code>	return !m.pointer().IsNil()</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>func (m *messageReflectWrapper) Descriptor() protoreflect.MessageDescriptor {</code></span>
<span class="codeline" id="line-132"><code>	return m.messageInfo().Desc</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code>func (m *messageReflectWrapper) Type() protoreflect.MessageType {</code></span>
<span class="codeline" id="line-135"><code>	return m.messageInfo()</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code>func (m *messageReflectWrapper) New() protoreflect.Message {</code></span>
<span class="codeline" id="line-138"><code>	return m.messageInfo().New()</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code>func (m *messageReflectWrapper) Interface() protoreflect.ProtoMessage {</code></span>
<span class="codeline" id="line-141"><code>	if m, ok := m.protoUnwrap().(protoreflect.ProtoMessage); ok {</code></span>
<span class="codeline" id="line-142"><code>		return m</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	return (*messageIfaceWrapper)(m)</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code>func (m *messageReflectWrapper) protoUnwrap() interface{} {</code></span>
<span class="codeline" id="line-147"><code>	return m.pointer().AsIfaceOf(m.messageInfo().GoReflectType.Elem())</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code>func (m *messageReflectWrapper) ProtoMethods() *protoiface.Methods {</code></span>
<span class="codeline" id="line-150"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-151"><code>	return &amp;m.messageInfo().methods</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// ProtoMessageInfo is a pseudo-internal API for allowing the v1 code</code></span>
<span class="codeline" id="line-155"><code>// to be able to retrieve a v2 MessageInfo struct.</code></span>
<span class="codeline" id="line-156"><code>//</code></span>
<span class="codeline" id="line-157"><code>// WARNING: This method is exempt from the compatibility promise and</code></span>
<span class="codeline" id="line-158"><code>// may be removed in the future without warning.</code></span>
<span class="codeline" id="line-159"><code>func (m *messageReflectWrapper) ProtoMessageInfo() *MessageInfo {</code></span>
<span class="codeline" id="line-160"><code>	return m.messageInfo()</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>func (m *messageReflectWrapper) Range(f func(protoreflect.FieldDescriptor, protoreflect.Value) bool) {</code></span>
<span class="codeline" id="line-164"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-165"><code>	for _, ri := range m.messageInfo().rangeInfos {</code></span>
<span class="codeline" id="line-166"><code>		switch ri := ri.(type) {</code></span>
<span class="codeline" id="line-167"><code>		case *fieldInfo:</code></span>
<span class="codeline" id="line-168"><code>			if ri.has(m.pointer()) {</code></span>
<span class="codeline" id="line-169"><code>				if !f(ri.fieldDesc, ri.get(m.pointer())) {</code></span>
<span class="codeline" id="line-170"><code>					return</code></span>
<span class="codeline" id="line-171"><code>				}</code></span>
<span class="codeline" id="line-172"><code>			}</code></span>
<span class="codeline" id="line-173"><code>		case *oneofInfo:</code></span>
<span class="codeline" id="line-174"><code>			if n := ri.which(m.pointer()); n &gt; 0 {</code></span>
<span class="codeline" id="line-175"><code>				fi := m.messageInfo().fields[n]</code></span>
<span class="codeline" id="line-176"><code>				if !f(fi.fieldDesc, fi.get(m.pointer())) {</code></span>
<span class="codeline" id="line-177"><code>					return</code></span>
<span class="codeline" id="line-178"><code>				}</code></span>
<span class="codeline" id="line-179"><code>			}</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	m.messageInfo().extensionMap(m.pointer()).Range(f)</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code>func (m *messageReflectWrapper) Has(fd protoreflect.FieldDescriptor) bool {</code></span>
<span class="codeline" id="line-185"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-186"><code>	if fi, xt := m.messageInfo().checkField(fd); fi != nil {</code></span>
<span class="codeline" id="line-187"><code>		return fi.has(m.pointer())</code></span>
<span class="codeline" id="line-188"><code>	} else {</code></span>
<span class="codeline" id="line-189"><code>		return m.messageInfo().extensionMap(m.pointer()).Has(xt)</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code>func (m *messageReflectWrapper) Clear(fd protoreflect.FieldDescriptor) {</code></span>
<span class="codeline" id="line-193"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-194"><code>	if fi, xt := m.messageInfo().checkField(fd); fi != nil {</code></span>
<span class="codeline" id="line-195"><code>		fi.clear(m.pointer())</code></span>
<span class="codeline" id="line-196"><code>	} else {</code></span>
<span class="codeline" id="line-197"><code>		m.messageInfo().extensionMap(m.pointer()).Clear(xt)</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code>func (m *messageReflectWrapper) Get(fd protoreflect.FieldDescriptor) protoreflect.Value {</code></span>
<span class="codeline" id="line-201"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-202"><code>	if fi, xt := m.messageInfo().checkField(fd); fi != nil {</code></span>
<span class="codeline" id="line-203"><code>		return fi.get(m.pointer())</code></span>
<span class="codeline" id="line-204"><code>	} else {</code></span>
<span class="codeline" id="line-205"><code>		return m.messageInfo().extensionMap(m.pointer()).Get(xt)</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code>func (m *messageReflectWrapper) Set(fd protoreflect.FieldDescriptor, v protoreflect.Value) {</code></span>
<span class="codeline" id="line-209"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-210"><code>	if fi, xt := m.messageInfo().checkField(fd); fi != nil {</code></span>
<span class="codeline" id="line-211"><code>		fi.set(m.pointer(), v)</code></span>
<span class="codeline" id="line-212"><code>	} else {</code></span>
<span class="codeline" id="line-213"><code>		m.messageInfo().extensionMap(m.pointer()).Set(xt, v)</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code>func (m *messageReflectWrapper) Mutable(fd protoreflect.FieldDescriptor) protoreflect.Value {</code></span>
<span class="codeline" id="line-217"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-218"><code>	if fi, xt := m.messageInfo().checkField(fd); fi != nil {</code></span>
<span class="codeline" id="line-219"><code>		return fi.mutable(m.pointer())</code></span>
<span class="codeline" id="line-220"><code>	} else {</code></span>
<span class="codeline" id="line-221"><code>		return m.messageInfo().extensionMap(m.pointer()).Mutable(xt)</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>}</code></span>
<span class="codeline" id="line-224"><code>func (m *messageReflectWrapper) NewField(fd protoreflect.FieldDescriptor) protoreflect.Value {</code></span>
<span class="codeline" id="line-225"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-226"><code>	if fi, xt := m.messageInfo().checkField(fd); fi != nil {</code></span>
<span class="codeline" id="line-227"><code>		return fi.newField()</code></span>
<span class="codeline" id="line-228"><code>	} else {</code></span>
<span class="codeline" id="line-229"><code>		return xt.New()</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code>func (m *messageReflectWrapper) WhichOneof(od protoreflect.OneofDescriptor) protoreflect.FieldDescriptor {</code></span>
<span class="codeline" id="line-233"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-234"><code>	if oi := m.messageInfo().oneofs[od.Name()]; oi != nil &amp;&amp; oi.oneofDesc == od {</code></span>
<span class="codeline" id="line-235"><code>		return od.Fields().ByNumber(oi.which(m.pointer()))</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code>	panic("invalid oneof descriptor " + string(od.FullName()) + " for message " + string(m.Descriptor().FullName()))</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code>func (m *messageReflectWrapper) GetUnknown() protoreflect.RawFields {</code></span>
<span class="codeline" id="line-240"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-241"><code>	return m.messageInfo().getUnknown(m.pointer())</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code>func (m *messageReflectWrapper) SetUnknown(b protoreflect.RawFields) {</code></span>
<span class="codeline" id="line-244"><code>	m.messageInfo().init()</code></span>
<span class="codeline" id="line-245"><code>	m.messageInfo().setUnknown(m.pointer(), b)</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code>func (m *messageReflectWrapper) IsValid() bool {</code></span>
<span class="codeline" id="line-248"><code>	return !m.pointer().IsNil()</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>