<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: google.golang.org/protobuf/internal/encoding/text</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>text</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/encoding/text.html">google.golang.org/protobuf/internal/encoding/text</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../../../../../pkg/bytes.html">bytes</a></code>
<code>      <span class="order"> 2</span>. <a href="../../../../../pkg/fmt.html">fmt</a></code>
<code>      <span class="order"> 3</span>. <a href="../../../../../pkg/google.golang.org/protobuf/internal/detrand.html">google.golang.org/protobuf/internal/detrand</a></code>
<code>      <span class="order"> 4</span>. <a href="../../../../../pkg/google.golang.org/protobuf/internal/errors.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../../../../pkg/google.golang.org/protobuf/internal/errors.html">errors</a></code>
<code>      <span class="order"> 5</span>. <a href="../../../../../pkg/google.golang.org/protobuf/internal/flags.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../../../../pkg/google.golang.org/protobuf/internal/flags.html">flags</a></code>
<code>      <span class="order"> 6</span>. <a href="../../../../../pkg/google.golang.org/protobuf/internal/strs.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../../../../pkg/google.golang.org/protobuf/internal/strs.html">strs</a></code>
<code>      <span class="order"> 7</span>. <a href="../../../../../pkg/io.html">io</a></code>
<code>      <span class="order"> 8</span>. <a href="../../../../../pkg/math.html">math</a></code>
<code>      <span class="order"> 9</span>. <a href="../../../../../pkg/math/bits.html" class="path-duplicate">math/</a><a href="../../../../../pkg/math/bits.html">bits</a></code>
<code>      <span class="order">10</span>. <a href="../../../../../pkg/regexp.html">regexp</a></code>
<code>      <span class="order">11</span>. <a href="../../../../../pkg/strconv.html">strconv</a></code>
<code>      <span class="order">12</span>. <a href="../../../../../pkg/strings.html">strings</a></code>
<code>      <span class="order">13</span>. <a href="../../../../../pkg/unicode.html">unicode</a></code>
<code>      <span class="order">14</span>. <a href="../../../../../pkg/unicode/utf16.html" class="path-duplicate">unicode/</a><a href="../../../../../pkg/unicode/utf16.html">utf16</a></code>
<code>      <span class="order">15</span>. <a href="../../../../../pkg/unicode/utf8.html" class="path-duplicate">unicode/</a><a href="../../../../../pkg/unicode/utf8.html">utf8</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../../../../../pkg/google.golang.org/protobuf/encoding/prototext.html">google.golang.org/protobuf/encoding/prototext</a></code>
<code>      <span class="order">2</span>. <a href="../../../../../pkg/google.golang.org/protobuf/internal/encoding/defval.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../../../../../pkg/google.golang.org/protobuf/internal/encoding/defval.html">internal/encoding/defval</a></code></div><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>