<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/filetype</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>filetype</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/internal/filetype">google.golang.org/protobuf/internal/filetype</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/filetype" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/internal/filetype.html">6 packages</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/internal/filetype.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html">build.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package filetype provides functionality for wrapping descriptors
		with Go type information.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 5, in which 2 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Builder" data-popularity="50">	<input type='checkbox' class="fold" id="Builder-fold-content"><label for="Builder-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-53">Builder</a> <i>(struct)</i></label><span id='Builder-fold-content-docs' class="fold-docs">
		Builder constructs type descriptors from a raw file descriptor
		and associated Go types for each enum and message declaration.

		Flattened Ordering

		The protobuf type system represents declarations as a tree. Certain nodes in
		the tree require us to either associate it with a concrete Go type or to
		resolve a dependency, which is information that must be provided separately
		since it cannot be derived from the file descriptor alone.

		However, representing a tree as Go literals is difficult to simply do in a
		space and time efficient way. Thus, we store them as a flattened list of
		objects where the serialization order from the tree-based form is important.

		The "flattened ordering" is defined as a tree traversal of all enum, message,
		extension, and service declarations using the following algorithm:

			def VisitFileDecls(fd):
				for e in fd.Enums:      yield e
				for m in fd.Messages:   yield m
				for x in fd.Extensions: yield x
				for s in fd.Services:   yield s
				for m in fd.Messages:   yield from VisitMessageDecls(m)

			def VisitMessageDecls(md):
				for e in md.Enums:      yield e
				for m in md.Messages:   yield m
				for x in md.Extensions: yield x
				for m in md.Messages:   yield from VisitMessageDecls(m)

		The traversal starts at the root file descriptor and yields each direct
		declaration within each node before traversing into sub-declarations
		that children themselves may have.

		<input type='checkbox' class="fold" id="Builder-fold-fields"><label for="Builder-fold-fields">Fields (<i>total 7, all are exported</i>)</label><span id='Builder-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Builder-fold-field-DependencyIndexes"><label for="Builder-fold-field-DependencyIndexes"><a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-91">DependencyIndexes</a> <i>[]<a href="../../../builtin.html#name-int32">int32</a></i></label><span id='Builder-fold-field-DependencyIndexes-docs' class="fold-docs">
				DependencyIndexes is an ordered list of indexes into GoTypes for the
				dependencies of messages, extensions, or services.

				There are 5 sub-lists in "flattened ordering" concatenated back-to-back:
					0. Message field dependencies: list of the enum or message type
					referred to by every message field.
					1. Extension field targets: list of the extended parent message of
					every extension.
					2. Extension field dependencies: list of the enum or message type
					referred to by every extension field.
					3. Service method inputs: list of the input message type
					referred to by every service method.
					4. Service method outputs: list of the output message type
					referred to by every service method.

				The offset into DependencyIndexes for the start of each sub-list
				is appended to the end in reverse order.
</span></span><span>
			<input type='checkbox' class="fold" id="Builder-fold-field-EnumInfos"><label for="Builder-fold-field-EnumInfos"><a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-94">EnumInfos</a> <i>[]<a href="impl.html">pimpl</a>.<a href="impl.html#name-EnumInfo">EnumInfo</a></i></label><span id='Builder-fold-field-EnumInfos-docs' class="fold-docs">
				EnumInfos is a list of enum infos in "flattened ordering".
</span></span><span>
			<input type='checkbox' class="fold" id="Builder-fold-field-ExtensionInfos"><label for="Builder-fold-field-ExtensionInfos"><a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-106">ExtensionInfos</a> <i>[]<a href="impl.html">pimpl</a>.<a href="impl.html#name-ExtensionInfo">ExtensionInfo</a></i></label><span id='Builder-fold-field-ExtensionInfos-docs' class="fold-docs">
				ExtensionInfos is a list of extension infos in "flattened ordering".
				Each element is initialized and registered with the protoregistry package.

				Requirement: len(LegacyExtensions) == len(Build.Extensions)
</span></span><span>
			<input type='checkbox' class="fold" id="Builder-fold-field-File"><label for="Builder-fold-field-File"><a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-55">File</a> <i><a href="filedesc.html">fdesc</a>.<a href="filedesc.html#name-Builder">Builder</a></i></label><span id='Builder-fold-field-File-docs' class="fold-docs">
				File is the underlying file descriptor builder.
</span></span><span>
			<input type='checkbox' class="fold" id="Builder-fold-field-GoTypes"><label for="Builder-fold-field-GoTypes"><a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-72">GoTypes</a> <i>[]interface{}</i></label><span id='Builder-fold-field-GoTypes-docs' class="fold-docs">
				GoTypes is a unique set of the Go types for all declarations and
				dependencies. Each type is represented as a zero value of the Go type.

				Declarations are Go types generated for enums and messages directly
				declared (not publicly imported) in the proto source file.
				Messages for map entries are accounted for, but represented by nil.
				Enum declarations in "flattened ordering" come first, followed by
				message declarations in "flattened ordering".

				Dependencies are Go types for enums or messages referenced by
				message fields (excluding weak fields), for parent extended messages of
				extension fields, for enums or messages referenced by extension fields,
				and for input and output messages referenced by service methods.
				Dependencies must come after declarations, but the ordering of
				dependencies themselves is unspecified.
</span></span><span>
			<input type='checkbox' class="fold" id="Builder-fold-field-MessageInfos"><label for="Builder-fold-field-MessageInfos"><a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-100">MessageInfos</a> <i>[]<a href="impl.html">pimpl</a>.<a href="impl.html#name-MessageInfo">MessageInfo</a></i></label><span id='Builder-fold-field-MessageInfos-docs' class="fold-docs">
				MessageInfos is a list of message infos in "flattened ordering".
				If provided, the GoType and PBType for each element is populated.

				Requirement: len(MessageInfos) == len(Build.Messages)
</span></span><span>
			<input type='checkbox' class="fold" id="Builder-fold-field-TypeRegistry"><label for="Builder-fold-field-TypeRegistry"><a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-110">TypeRegistry</a> <i>interface{RegisterMessage(<a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-MessageType">MessageType</a>) <a href="../../../builtin.html#name-error">error</a>; RegisterEnum(<a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-EnumType">EnumType</a>) <a href="../../../builtin.html#name-error">error</a>; RegisterExtension(<a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-ExtensionType">ExtensionType</a>) <a href="../../../builtin.html#name-error">error</a>}</i></label><span id='Builder-fold-field-TypeRegistry-docs' class="fold-docs">
				TypeRegistry is the registry to register each type descriptor.
				If nil, it uses protoregistry.GlobalTypes.
</span></span></span>
		<input type='checkbox' class="fold" id="Builder-fold-methods"><label for="Builder-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Builder-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-122">Build</a>() (out <a href="#name-Out">Out</a>)</span></span></span>

</span></div><div class="anchor type-res" id="name-Out" data-popularity="75">	<input type='checkbox' class="fold" id="Out-fold-content"><label for="Out-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-118">Out</a> <i>(struct)</i></label><span id='Out-fold-content-docs' class="fold-docs">
		Out is the output of the builder.

		<input type='checkbox' class="fold" id="Out-fold-fields"><label for="Out-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='Out-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-119">File</a> <i><a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Out-fold-results"><label for="Out-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Out-fold-results-items' class="fold-items"><span>
			func <a href="#name-Builder">Builder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-122">Build</a>() (out <b>Out</b>)</span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-depIdxs" data-popularity="50">	<input type='checkbox' class="fold" id="depIdxs-fold-content"><label for="depIdxs-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-263">depIdxs</a> <i>([]T)</i></label><span id='depIdxs-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="depIdxs-fold-methods"><label for="depIdxs-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='depIdxs-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="depIdxs-fold-method-Get"><label for="depIdxs-fold-method-Get">( T) <a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-266">Get</a>(i, j <a href="../../../builtin.html#name-int32">int32</a>) <a href="../../../builtin.html#name-int32">int32</a></label><span id='depIdxs-fold-method-Get-docs' class="fold-docs">
				Get retrieves the jth element of the ith sub-list.
</span></span></span>

</span></div><div class="anchor type-res hidden" id="name-fileRegistry" data-popularity="650">	<input type='checkbox' class="fold" id="fileRegistry-fold-content"><label for="fileRegistry-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-276">fileRegistry</a> <b><i>(interface)</i></b></label><span id='fileRegistry-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="fileRegistry-fold-methods"><label for="fileRegistry-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='fileRegistry-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/filedesc/build.go.html#line-49">FindDescriptorByName</a>(<a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FullName">FullName</a>) (<a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/filedesc/build.go.html#line-48">FindFileByPath</a>(<a href="../../../builtin.html#name-string">string</a>) (<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/filedesc/build.go.html#line-50">RegisterFile</a>(<a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a>) <a href="../../../builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="fileRegistry-fold-impledby"><label for="fileRegistry-fold-impledby">Implemented By (<i>at least 3, in which 1 are exported</i>)</label><span id='fileRegistry-fold-impledby-items' class="fold-items"><span>
			*google.golang.org/protobuf/reflect/protoregistry.<a href="../reflect/protoregistry.html#name-Files">Files</a></span>
			<input type='checkbox' checked class="showhide" id="fileRegistry-showhide-impedBys"><i><label for="fileRegistry-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="fileRegistry-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 <a href="#name-resolverByIndex">resolverByIndex</a></i></span><span class="hidden"><i>
			 google.golang.org/protobuf/internal/impl.<a href="impl.html#name-resolverOnly">resolverOnly</a></i></span></span>
		<input type='checkbox' class="fold" id="fileRegistry-fold-impls"><label for="fileRegistry-fold-impls">Implements (<i>at least one exported</i>)</label><span id='fileRegistry-fold-impls-items' class="fold-items"><span>
			 T : google.golang.org/protobuf/reflect/protodesc.<a href="../reflect/protodesc.html#name-Resolver">Resolver</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-resolverByIndex" data-popularity="400">	<input type='checkbox' class="fold" id="resolverByIndex-fold-content"><label for="resolverByIndex-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-271">resolverByIndex</a> <i>(struct)</i></label><span id='resolverByIndex-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="resolverByIndex-fold-fields"><label for="resolverByIndex-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='resolverByIndex-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="resolverByIndex-showhide-fields"><i><label for="resolverByIndex-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="resolverByIndex-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-273">depIdxs</a> <i><a href="#name-depIdxs">depIdxs</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-274">fileRegistry</a> <i><a href="#name-fileRegistry">fileRegistry</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-272">goTypes</a> <i>[]interface{}</i></span></i></span></span>
		<input type='checkbox' class="fold" id="resolverByIndex-fold-methods"><label for="resolverByIndex-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='resolverByIndex-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/filedesc/build.go.html#line-49">FindDescriptorByName</a>(<a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FullName">FullName</a>) (<a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-283">FindEnumByIndex</a>(i, j <a href="../../../builtin.html#name-int32">int32</a>, es []<a href="filedesc.html">fdesc</a>.<a href="filedesc.html#name-Enum">Enum</a>, ms []<a href="filedesc.html">fdesc</a>.<a href="filedesc.html#name-Message">Message</a>) <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-EnumDescriptor">EnumDescriptor</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/filedesc/build.go.html#line-48">FindFileByPath</a>(<a href="../../../builtin.html#name-string">string</a>) (<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-291">FindMessageByIndex</a>(i, j <a href="../../../builtin.html#name-int32">int32</a>, es []<a href="filedesc.html">fdesc</a>.<a href="filedesc.html#name-Enum">Enum</a>, ms []<a href="filedesc.html">fdesc</a>.<a href="filedesc.html#name-Message">Message</a>) <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-MessageDescriptor">MessageDescriptor</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/filedesc/build.go.html#line-50">RegisterFile</a>(<a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a>) <a href="../../../builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="resolverByIndex-fold-impls"><label for="resolverByIndex-fold-impls">Implements (<i>at least 3, in which 1 are exported</i>)</label><span id='resolverByIndex-fold-impls-items' class="fold-items"><span>
			 T : google.golang.org/protobuf/reflect/protodesc.<a href="../reflect/protodesc.html#name-Resolver">Resolver</a></span>
			<input type='checkbox' checked class="showhide" id="resolverByIndex-showhide-impls"><i><label for="resolverByIndex-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="resolverByIndex-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 T : <a href="#name-fileRegistry">fileRegistry</a></i></span><span class="hidden"><i>
			*T : google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-resolverByIndex">resolverByIndex</a></i></span></span>

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-goTypeForPBKind"><i>	<span class="nodocs">  var <a href="../../../../src/google.golang.org/protobuf/internal/filetype/build.go.html#line-245">goTypeForPBKind</a> map[<a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-Kind">Kind</a>]<a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Type">Type</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>