<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/set</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>set</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/internal/set">google.golang.org/protobuf/internal/set</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/set" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/internal/set.html">one package</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/internal/set.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html">ints.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package set provides simple set data structures for uint64s.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Ints" data-popularity="200">	<input type='checkbox' class="fold" id="Ints-fold-content"><label for="Ints-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#line-27">Ints</a> <i>(struct)</i></label><span id='Ints-fold-content-docs' class="fold-docs">
		Ints represents a set of integers within the range of 0..math.MaxUint64.

		<input type='checkbox' class="fold" id="Ints-fold-fields"><label for="Ints-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='Ints-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Ints-showhide-fields"><i><label for="Ints-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="Ints-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#line-29">hi</a> <i>map[<a href="../../../builtin.html#name-uint64">uint64</a>]struct{}</i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#line-28">lo</a> <i><a href="#name-int64s">int64s</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Ints-fold-methods"><label for="Ints-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Ints-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#line-52">Clear</a>(n <a href="../../../builtin.html#name-uint64">uint64</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#line-35">Has</a>(n <a href="../../../builtin.html#name-uint64">uint64</a>) <a href="../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#line-32">Len</a>() <a href="../../../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#line-42">Set</a>(n <a href="../../../builtin.html#name-uint64">uint64</a>)</span></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-int64s" data-popularity="200">	<input type='checkbox' class="fold" id="int64s-fold-content"><label for="int64s-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#line-11">int64s</a> <a href="../../../builtin.html#name-uint64">uint64</a> <i>(basic type)</i></label><span id='int64s-fold-content-docs' class="fold-docs">
		int64s represents a set of integers within the range of 0..63.

		<input type='checkbox' class="fold" id="int64s-fold-methods"><label for="int64s-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='int64s-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#line-22">Clear</a>(n <a href="../../../builtin.html#name-uint64">uint64</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#line-16">Has</a>(n <a href="../../../builtin.html#name-uint64">uint64</a>) <a href="../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#line-13">Len</a>() <a href="../../../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/set/ints.go.html#line-19">Set</a>(n <a href="../../../builtin.html#name-uint64">uint64</a>)</span></span></span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>