<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/strs</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>strs</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/internal/strs">google.golang.org/protobuf/internal/strs</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/strs" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/internal/strs.html">7 packages</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/internal/strs.html#imported-by">7 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html">strings.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package strs provides string manipulation functionality specific to protobuf.
</span>
	<span class="nodocs">      <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings_unsafe.go.html">strings_unsafe.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Builder" data-popularity="800">	<input type='checkbox' class="fold" id="Builder-fold-content"><label for="Builder-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings_unsafe.go.html#line-55">Builder</a> <i>(struct)</i></label><span id='Builder-fold-content-docs' class="fold-docs">
		Builder builds a set of strings with shared lifetime.
		This differs from strings.Builder, which is for building a single string.

		<input type='checkbox' class="fold" id="Builder-fold-fields"><label for="Builder-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Builder-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Builder-showhide-fields"><i><label for="Builder-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Builder-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/strs/strings_unsafe.go.html#line-56">buf</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Builder-fold-methods"><label for="Builder-fold-methods">Methods (<i>total 4, in which 2 are exported</i>)</label><span id='Builder-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Builder-fold-method-AppendFullName"><label for="Builder-fold-method-AppendFullName">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings_unsafe.go.html#line-61">AppendFullName</a>(prefix <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FullName">FullName</a>, name <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Name">Name</a>) <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FullName">FullName</a></label><span id='Builder-fold-method-AppendFullName-docs' class="fold-docs">
				AppendFullName is equivalent to protoreflect.FullName.Append,
				but optimized for large batches where each name has a shared lifetime.
</span></span><span>
			<input type='checkbox' class="fold" id="Builder-fold-method-MakeString"><label for="Builder-fold-method-MakeString">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings_unsafe.go.html#line-75">MakeString</a>(b []<a href="../../../builtin.html#name-byte">byte</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='Builder-fold-method-MakeString-docs' class="fold-docs">
				MakeString is equivalent to string(b), but optimized for large batches
				with a shared lifetime.
</span></span>
			<input type='checkbox' class="showhide" id="Builder-showhide-methods"><i><label for="Builder-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Builder-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings_unsafe.go.html#line-81">grow</a>(n <a href="../../../builtin.html#name-int">int</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings_unsafe.go.html#line-92">last</a>(n <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-string">string</a></span></i></span></span>
		<input type='checkbox' class="fold" id="Builder-fold-results"><label for="Builder-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='Builder-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Builder-showhide-inputofs"><i><label for="Builder-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Builder-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-getBuilder">getBuilder</a>() *<b>Builder</b></i></span></span>
		<input type='checkbox' class="fold" id="Builder-fold-params"><label for="Builder-fold-params">As Inputs Of (<i>at least 15, none are exported</i>)</label><span id='Builder-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Builder-showhide-outputofs"><i><label for="Builder-showhide-outputofs" class="show-inline">/* 15+ unexporteds ... */</label><label for="Builder-showhide-outputofs" class="hide-inline">/* 15+ unexporteds: */</label></i><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-appendFullName">appendFullName</a>(sb *<b>Builder</b>, prefix <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FullName">FullName</a>, suffix []<a href="../../../builtin.html#name-byte">byte</a>) <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FullName">FullName</a></i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-makeFullName">makeFullName</a>(sb *<b>Builder</b>, b []<a href="../../../builtin.html#name-byte">byte</a>) <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FullName">FullName</a></i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-putBuilder">putBuilder</a>(b *<b>Builder</b>)</i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Enum">Enum</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_lazy.go.html#line-185">unmarshalFull</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, sb *<b>Builder</b>)</i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Enum">Enum</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_init.go.html#line-222">unmarshalSeed</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, sb *<b>Builder</b>, pf *<a href="filedesc.html">filedesc</a>.<a href="filedesc.html#name-File">File</a>, pd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>, i <a href="../../../builtin.html#name-int">int</a>)</i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-EnumValue">EnumValue</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_lazy.go.html#line-244">unmarshalFull</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, sb *<b>Builder</b>, pf *<a href="filedesc.html">filedesc</a>.<a href="filedesc.html#name-File">File</a>, pd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>, i <a href="../../../builtin.html#name-int">int</a>)</i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Extension">Extension</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_lazy.go.html#line-534">unmarshalFull</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, sb *<b>Builder</b>)</i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Extension">Extension</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_init.go.html#line-390">unmarshalSeed</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, sb *<b>Builder</b>, pf *<a href="filedesc.html">filedesc</a>.<a href="filedesc.html#name-File">File</a>, pd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>, i <a href="../../../builtin.html#name-int">int</a>)</i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Field">Field</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_lazy.go.html#line-413">unmarshalFull</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, sb *<b>Builder</b>, pf *<a href="filedesc.html">filedesc</a>.<a href="filedesc.html#name-File">File</a>, pd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>, i <a href="../../../builtin.html#name-int">int</a>)</i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Message">Message</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_lazy.go.html#line-279">unmarshalFull</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, sb *<b>Builder</b>)</i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Message">Message</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_init.go.html#line-274">unmarshalSeed</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, sb *<b>Builder</b>, pf *<a href="filedesc.html">filedesc</a>.<a href="filedesc.html#name-File">File</a>, pd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>, i <a href="../../../builtin.html#name-int">int</a>)</i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Method">Method</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_lazy.go.html#line-630">unmarshalFull</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, sb *<b>Builder</b>, pf *<a href="filedesc.html">filedesc</a>.<a href="filedesc.html#name-File">File</a>, pd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>, i <a href="../../../builtin.html#name-int">int</a>)</i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Oneof">Oneof</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_lazy.go.html#line-507">unmarshalFull</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, sb *<b>Builder</b>, pf *<a href="filedesc.html">filedesc</a>.<a href="filedesc.html#name-File">File</a>, pd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>, i <a href="../../../builtin.html#name-int">int</a>)</i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Service">Service</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_lazy.go.html#line-599">unmarshalFull</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, sb *<b>Builder</b>)</i></span><span class="hidden"><i>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Service">Service</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_init.go.html#line-426">unmarshalSeed</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, sb *<b>Builder</b>, pf *<a href="filedesc.html">filedesc</a>.<a href="filedesc.html#name-File">File</a>, pd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>, i <a href="../../../builtin.html#name-int">int</a>)</i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-sliceHeader" data-popularity="0">	<input type='checkbox' class="fold" id="sliceHeader-fold-content"><label for="sliceHeader-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings_unsafe.go.html#line-20">sliceHeader</a> <i>(struct)</i></label><span id='sliceHeader-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="sliceHeader-fold-fields"><label for="sliceHeader-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='sliceHeader-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#line-22">Cap</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#line-20">Data</a> <i><a href="../../../unsafe.html">unsafe</a>.<a href="../../../unsafe.html#name-Pointer">Pointer</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#line-21">Len</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></span></span>

</span></div><div class="anchor type-res hidden" id="name-stringHeader" data-popularity="0">	<input type='checkbox' class="fold" id="stringHeader-fold-content"><label for="stringHeader-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings_unsafe.go.html#line-16">stringHeader</a> <i>(struct)</i></label><span id='stringHeader-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="stringHeader-fold-fields"><label for="stringHeader-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='stringHeader-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#line-28">Data</a> <i><a href="../../../unsafe.html">unsafe</a>.<a href="../../../unsafe.html#name-Pointer">Pointer</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#line-29">Len</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 13, in which 10 are exported)</i></span></span>

<div class="anchor value-res" id="name-EnforceUTF8">	<input type='checkbox' class="fold" id="EnforceUTF8-fold-content"><label for="EnforceUTF8-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html#line-19">EnforceUTF8</a>(fd <a href="../reflect/protoreflect.html">protoreflect</a>.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../builtin.html#name-bool">bool</a></label><span id='EnforceUTF8-fold-content-docs' class="fold-docs">
		EnforceUTF8 reports whether to enforce strict UTF-8 validation.

</span></div><div class="anchor value-res" id="name-EnumValueName">	<input type='checkbox' class="fold" id="EnumValueName-fold-content"><label for="EnumValueName-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html#line-145">EnumValueName</a>(s <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='EnumValueName-fold-content-docs' class="fold-docs">
		EnumValueName derives the camel-cased enum value name.
		See protoc v3.8.0: src/google/protobuf/descriptor.cc:297-313

</span></div><div class="anchor value-res" id="name-GoCamelCase">	<input type='checkbox' class="fold" id="GoCamelCase-fold-content"><label for="GoCamelCase-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html#line-32">GoCamelCase</a>(s <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='GoCamelCase-fold-content-docs' class="fold-docs">
		GoCamelCase camel-cases a protobuf name for use as a Go identifier.

		If there is an interior underscore followed by a lower case letter,
		drop the underscore and convert the letter to upper case.

</span></div><div class="anchor value-res" id="name-GoSanitized">	<input type='checkbox' class="fold" id="GoSanitized-fold-content"><label for="GoSanitized-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html#line-71">GoSanitized</a>(s <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='GoSanitized-fold-content-docs' class="fold-docs">
		GoSanitized converts a string to a valid Go identifier.

</span></div><div class="anchor value-res" id="name-JSONCamelCase">	<input type='checkbox' class="fold" id="JSONCamelCase-fold-content"><label for="JSONCamelCase-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html#line-92">JSONCamelCase</a>(s <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='JSONCamelCase-fold-content-docs' class="fold-docs">
		JSONCamelCase converts a snake_case identifier to a camelCase identifier,
		according to the protobuf JSON specification.

</span></div><div class="anchor value-res" id="name-JSONSnakeCase">	<input type='checkbox' class="fold" id="JSONSnakeCase-fold-content"><label for="JSONSnakeCase-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html#line-110">JSONSnakeCase</a>(s <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='JSONSnakeCase-fold-content-docs' class="fold-docs">
		JSONSnakeCase converts a camelCase identifier to a snake_case identifier,
		according to the protobuf JSON specification.

</span></div><div class="anchor value-res" id="name-MapEntryName">	<input type='checkbox' class="fold" id="MapEntryName-fold-content"><label for="MapEntryName-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html#line-125">MapEntryName</a>(s <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='MapEntryName-fold-content-docs' class="fold-docs">
		MapEntryName derives the name of the map entry message given the field name.
		See protoc v3.8.0: src/google/protobuf/descriptor.cc:254-276,6057

</span></div><div class="anchor value-res" id="name-TrimEnumPrefix">	<input type='checkbox' class="fold" id="TrimEnumPrefix-fold-content"><label for="TrimEnumPrefix-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html#line-166">TrimEnumPrefix</a>(s, prefix <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='TrimEnumPrefix-fold-content-docs' class="fold-docs">
		TrimEnumPrefix trims the enum name prefix from an enum value name,
		where the prefix is all lowercase without underscores.
		See protoc v3.8.0: src/google/protobuf/descriptor.cc:330-375

</span></div><div class="anchor value-res" id="name-UnsafeBytes">	<input type='checkbox' class="fold" id="UnsafeBytes-fold-content"><label for="UnsafeBytes-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings_unsafe.go.html#line-44">UnsafeBytes</a>(s <a href="../../../builtin.html#name-string">string</a>) (b []<a href="../../../builtin.html#name-byte">byte</a>)</label><span id='UnsafeBytes-fold-content-docs' class="fold-docs">
		UnsafeBytes returns an unsafe bytes slice reference of s.
		The caller must treat returned slice as immutable.

		WARNING: Use carefully. The returned result must not leak to the end user.

</span></div><div class="anchor value-res" id="name-UnsafeString">	<input type='checkbox' class="fold" id="UnsafeString-fold-content"><label for="UnsafeString-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings_unsafe.go.html#line-32">UnsafeString</a>(b []<a href="../../../builtin.html#name-byte">byte</a>) (s <a href="../../../builtin.html#name-string">string</a>)</label><span id='UnsafeString-fold-content-docs' class="fold-docs">
		UnsafeString returns an unsafe string reference of b.
		The caller must treat the input slice as immutable.

		WARNING: Use carefully. The returned result must not leak to the end user
		unless the input slice is provably immutable.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-isASCIIDigit"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html#line-194">isASCIIDigit</a>(c <a href="../../../builtin.html#name-byte">byte</a>) <a href="../../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-isASCIILower"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html#line-188">isASCIILower</a>(c <a href="../../../builtin.html#name-byte">byte</a>) <a href="../../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-isASCIIUpper"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/strs/strings.go.html#line-191">isASCIIUpper</a>(c <a href="../../../builtin.html#name-byte">byte</a>) <a href="../../../builtin.html#name-bool">bool</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>