<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: encoding</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>encoding</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/encoding.html">encoding</a>

<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../pkg/encoding/json.html">encoding/json</a></code>
<code>      <span class="order">2</span>. <a href="../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a></code>
<code>      <span class="order">3</span>. <a href="../pkg/github.com/json-iterator/go.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/json-iterator/go.html">json-iterator/go</a></code>
<code>      <span class="order">4</span>. <a href="../pkg/github.com/mitchellh/mapstructure.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/mitchellh/mapstructure.html">mitchellh/mapstructure</a></code>
<code>      <span class="order">5</span>. <a href="../pkg/github.com/pelletier/go-toml.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/pelletier/go-toml.html">pelletier/go-toml</a></code>
<code>      <span class="order">6</span>. <a href="../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a></code>
<code>      <span class="order">7</span>. <a href="../pkg/gopkg.in/yaml.v3.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/yaml.v3.html">yaml.v3</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>