<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: html</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>html</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/html.html">html</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../pkg/strings.html">strings</a></code>
<code>      <span class="order">2</span>. <a href="../pkg/sync.html">sync</a></code>
<code>      <span class="order">3</span>. <a href="../pkg/unicode/utf8.html">unicode/utf8</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../pkg/github.com/jedib0t/go-pretty/v6/table.html">github.com/jedib0t/go-pretty/v6/table</a></code>
<code>      <span class="order">2</span>. <a href="../pkg/github.com/sergi/go-diff/diffmatchpatch.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/sergi/go-diff/diffmatchpatch.html">sergi/go-diff/diffmatchpatch</a></code>
<code>      <span class="order">3</span>. <a href="../pkg/html/template.html">html/template</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>