<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: sort</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>sort</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/sort.html">sort</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../pkg/internal/reflectlite.html">internal/reflectlite</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/compress/flate.html">compress/flate</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/crypto/tls.html">crypto/tls</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/encoding/asn1.html">encoding/asn1</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/encoding/json.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/json.html">json</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/encoding/pem.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/pem.html">pem</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/flag.html">flag</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/github.com/antonfisher/nested-logrus-formatter.html">github.com/antonfisher/nested-logrus-formatter</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/github.com/golang/protobuf/proto.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/golang/protobuf/proto.html">golang/protobuf/proto</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/github.com/hashicorp/hcl.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/hashicorp/hcl.html">hashicorp/hcl</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/github.com/hashicorp/hcl/hcl/printer.html" class="path-duplicate">github.com/hashicorp/hcl/</a><a href="../pkg/github.com/hashicorp/hcl/hcl/printer.html">hcl/printer</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/github.com/jedib0t/go-pretty/v6/table.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/jedib0t/go-pretty/v6/table.html">jedib0t/go-pretty/v6/table</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/github.com/jedib0t/go-pretty/v6/text.html" class="path-duplicate">github.com/jedib0t/go-pretty/v6/</a><a href="../pkg/github.com/jedib0t/go-pretty/v6/text.html">text</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/github.com/json-iterator/go.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/json-iterator/go.html">json-iterator/go</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/github.com/juju/ansiterm.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/juju/ansiterm.html">juju/ansiterm</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/github.com/magiconair/properties.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/magiconair/properties.html">magiconair/properties</a></code>
<code>      <span class="order">16</span>. <a href="../pkg/github.com/mitchellh/mapstructure.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/mitchellh/mapstructure.html">mitchellh/mapstructure</a></code>
<code>      <span class="order">17</span>. <a href="../pkg/github.com/pelletier/go-toml.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/pelletier/go-toml.html">pelletier/go-toml</a></code>
<code>      <span class="order">18</span>. <a href="../pkg/github.com/sirupsen/logrus.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/sirupsen/logrus.html">sirupsen/logrus</a></code>
<code>      <span class="order">19</span>. <a href="../pkg/github.com/spf13/afero.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/spf13/afero.html">spf13/afero</a></code>
<code>      <span class="order">20</span>. <a href="../pkg/github.com/spf13/afero/mem.html" class="path-duplicate">github.com/spf13/afero/</a><a href="../pkg/github.com/spf13/afero/mem.html">mem</a></code>
<code>      <span class="order">21</span>. <a href="../pkg/github.com/spf13/cobra.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/cobra.html">cobra</a></code>
<code>      <span class="order">22</span>. <a href="../pkg/github.com/spf13/pflag.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/pflag.html">pflag</a></code>
<code>      <span class="order">23</span>. <a href="../pkg/github.com/trivago/tgo/tcontainer.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/trivago/tgo/tcontainer.html">trivago/tgo/tcontainer</a></code>
<code>      <span class="order">24</span>. <a href="../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a></code>
<code>      <span class="order">25</span>. <a href="../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/formatters.html" class="path-duplicate">gitlab.com/pcanilho/</a><a href="../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/formatters.html">go-jira-cli/cmd/formatters</a></code>
<code>      <span class="order">26</span>. <a href="../pkg/go/token.html">go/token</a></code>
<code>      <span class="order">27</span>. <a href="../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a></code>
<code>      <span class="order">28</span>. <a href="../pkg/google.golang.org/protobuf/internal/filedesc.html">google.golang.org/protobuf/internal/filedesc</a></code>
<code>      <span class="order">29</span>. <a href="../pkg/google.golang.org/protobuf/internal/impl.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../pkg/google.golang.org/protobuf/internal/impl.html">impl</a></code>
<code>      <span class="order">30</span>. <a href="../pkg/google.golang.org/protobuf/internal/order.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../pkg/google.golang.org/protobuf/internal/order.html">order</a></code>
<code>      <span class="order">31</span>. <a href="../pkg/gopkg.in/natefinch/lumberjack.v2.html">gopkg.in/natefinch/lumberjack.v2</a></code>
<code>      <span class="order">32</span>. <a href="../pkg/gopkg.in/yaml.v2.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/yaml.v2.html">yaml.v2</a></code>
<code>      <span class="order">33</span>. <a href="../pkg/gopkg.in/yaml.v3.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/yaml.v3.html">yaml.v3</a></code>
<code>      <span class="order">34</span>. <a href="../pkg/internal/fmtsort.html">internal/fmtsort</a></code>
<code>      <span class="order">35</span>. <a href="../pkg/io/fs.html">io/fs</a></code>
<code>      <span class="order">36</span>. <a href="../pkg/io/ioutil.html" class="path-duplicate">io/</a><a href="../pkg/io/ioutil.html">ioutil</a></code>
<code>      <span class="order">37</span>. <a href="../pkg/mime.html">mime</a></code>
<code>      <span class="order">38</span>. <a href="../pkg/mime/multipart.html" class="path-duplicate">mime/</a><a href="../pkg/mime/multipart.html">multipart</a></code>
<code>      <span class="order">39</span>. <a href="../pkg/net.html">net</a></code>
<code>      <span class="order">40</span>. <a href="../pkg/net/http.html" class="path-duplicate">net/</a><a href="../pkg/net/http.html">http</a></code>
<code>      <span class="order">41</span>. <a href="../pkg/net/url.html" class="path-duplicate">net/</a><a href="../pkg/net/url.html">url</a></code>
<code>      <span class="order">42</span>. <a href="../pkg/os.html">os</a></code>
<code>      <span class="order">43</span>. <a href="../pkg/path/filepath.html">path/filepath</a></code>
<code>      <span class="order">44</span>. <a href="../pkg/regexp.html">regexp</a></code>
<code>      <span class="order">45</span>. <a href="../pkg/regexp/syntax.html" class="path-duplicate">regexp/</a><a href="../pkg/regexp/syntax.html">syntax</a></code>
<code>      <span class="order">46</span>. <a href="../pkg/runtime/debug.html">runtime/debug</a></code>
<code>      <span class="order">47</span>. <a href="../pkg/vendor/golang.org/x/text/unicode/bidi.html">vendor/golang.org/x/text/unicode/bidi</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>