<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/sha1</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>sha1</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-crypto/sha1">crypto/sha1</a><i> (on <a href="https://golang.org/pkg/crypto/sha1/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/crypto/sha1" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/crypto/sha1.html">6 packages</a>, and imported by <a href="../../dep/crypto/sha1.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/crypto/sha1/sha1.go.html#doc">d➜</a> <a href="../../src/crypto/sha1/sha1.go.html">sha1.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package sha1 implements the SHA-1 hash algorithm as defined in RFC 3174.

		SHA-1 is cryptographically broken and should not be used for secure
		applications.
</span>
	<span class="nodocs">      <a href="../../src/crypto/sha1/sha1block.go.html">sha1block.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/sha1/sha1block_amd64.go.html">sha1block_amd64.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/sha1/sha1block_amd64.s.html">sha1block_amd64.s</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">New</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/sha1"
			"fmt"
			"io"
		)
		
		func main() {
			h := sha1.New()
			io.WriteString(h, "His money is twice tainted:")
			io.WriteString(h, " 'taint yours and 'taint mine.")
			fmt.Printf("% x", h.Sum(nil))
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">New_file</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/sha1"
			"fmt"
			"io"
			"log"
			"os"
		)
		
		func main() {
			f, err := os.Open("file.txt")
			if err != nil {
				log.Fatal(err)
			}
			defer f.Close()
		
			h := sha1.New()
			if _, err := io.Copy(h, f); err != nil {
				log.Fatal(err)
			}
		
			fmt.Printf("% x", h.Sum(nil))
		}

</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">Sum</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/sha1"
			"fmt"
		)
		
		func main() {
			data := []byte("This page intentionally left blank.")
			fmt.Printf("% x", sha1.Sum(data))
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-digest" data-popularity="940">	<input type='checkbox' class="fold" id="digest-fold-content"><label for="digest-fold-content"> type <a href="../../src/crypto/sha1/sha1.go.html#line-38">digest</a> <i>(struct)</i></label><span id='digest-fold-content-docs' class="fold-docs">
		digest represents the partial evaluation of a checksum.

		<input type='checkbox' class="fold" id="digest-fold-fields"><label for="digest-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='digest-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="digest-showhide-fields"><i><label for="digest-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="digest-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha1/sha1.go.html#line-39">h</a> <i>[5]<a href="../builtin.html#name-uint32">uint32</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha1/sha1.go.html#line-42">len</a> <i><a href="../builtin.html#name-uint64">uint64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha1/sha1.go.html#line-41">nx</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha1/sha1.go.html#line-40">x</a> <i>[64]<a href="../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-methods"><label for="digest-fold-methods">Methods (<i>total 10, in which 8 are exported</i>)</label><span id='digest-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha1/sha1.go.html#line-129">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<input type='checkbox' class="fold" id="digest-fold-method-ConstantTimeSum"><label for="digest-fold-method-ConstantTimeSum">(*T) <a href="../../src/crypto/sha1/sha1.go.html#line-193">ConstantTimeSum</a>(in []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></label><span id='digest-fold-method-ConstantTimeSum-docs' class="fold-docs">
				ConstantTimeSum computes the same result of Sum() but in constant time
</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha1/sha1.go.html#line-50">MarshalBinary</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha1/sha1.go.html#line-108">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha1/sha1.go.html#line-127">Size</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha1/sha1.go.html#line-154">Sum</a>(in []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha1/sha1.go.html#line-64">UnmarshalBinary</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha1/sha1.go.html#line-131">Write</a>(p []<a href="../builtin.html#name-byte">byte</a>) (nn <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="digest-showhide-methods"><i><label for="digest-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="digest-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha1/sha1.go.html#line-161">checkSum</a>() [20]<a href="../builtin.html#name-byte">byte</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha1/sha1.go.html#line-199">constSum</a>() [20]<a href="../builtin.html#name-byte">byte</a></span></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-impls"><label for="digest-fold-impls">Implements (<i>at least 6, in which 4 are exported</i>)</label><span id='digest-fold-impls-items' class="fold-items"><span>
			*T : encoding.<a href="../encoding.html#name-BinaryMarshaler">BinaryMarshaler</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryUnmarshaler">BinaryUnmarshaler</a></span><span>
			*T : hash.<a href="../hash.html#name-Hash">Hash</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' checked class="showhide" id="digest-showhide-impls"><i><label for="digest-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="digest-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*T : crypto/hmac.<a href="hmac.html#name-marshalable">marshalable</a></i></span><span class="hidden"><i>
			*T : crypto/tls.<a href="tls.html#name-constantTimeHash">constantTimeHash</a></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-params"><label for="digest-fold-params">As Inputs Of (<i>at least 4, none are exported</i>)</label><span id='digest-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="digest-showhide-outputofs"><i><label for="digest-showhide-outputofs" class="show-inline">/* 4+ unexporteds ... */</label><label for="digest-showhide-outputofs" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-block">block</a>(dig *<b>digest</b>, p []<a href="../builtin.html#name-byte">byte</a>)</i></span><span class="hidden"><i>
			func <a href="#name-blockAMD64">blockAMD64</a>(dig *<b>digest</b>, p []<a href="../builtin.html#name-byte">byte</a>)</i></span><span class="hidden"><i>
			func <a href="#name-blockAVX2">blockAVX2</a>(dig *<b>digest</b>, p []<a href="../builtin.html#name-byte">byte</a>)</i></span><span class="hidden"><i>
			func <a href="#name-blockGeneric">blockGeneric</a>(dig *<b>digest</b>, p []<a href="../builtin.html#name-byte">byte</a>)</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 11, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../src/crypto/sha1/sha1.go.html#line-121">New</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash">Hash</a></label><span id='New-fold-content-docs' class="fold-docs">
		New returns a new hash.Hash computing the SHA1 checksum. The Hash also
		implements encoding.BinaryMarshaler and encoding.BinaryUnmarshaler to
		marshal and unmarshal the internal state of the hash.

</span></div><div class="anchor value-res" id="name-Sum">	<input type='checkbox' class="fold" id="Sum-fold-content"><label for="Sum-fold-content"> func <a href="../../src/crypto/sha1/sha1.go.html#line-261">Sum</a>(data []<a href="../builtin.html#name-byte">byte</a>) [20]<a href="../builtin.html#name-byte">byte</a></label><span id='Sum-fold-content-docs' class="fold-docs">
		Sum returns the SHA-1 checksum of the data.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 9 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 9 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-appendUint32"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha1/sha1.go.html#line-89">appendUint32</a>(b []<a href="../builtin.html#name-byte">byte</a>, x <a href="../builtin.html#name-uint32">uint32</a>) []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-appendUint64"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha1/sha1.go.html#line-83">appendUint64</a>(b []<a href="../builtin.html#name-byte">byte</a>, x <a href="../builtin.html#name-uint64">uint64</a>) []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-block"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha1/sha1block_amd64.go.html#line-17">block</a>(dig *<a href="#name-digest">digest</a>, p []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-blockAMD64"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha1/sha1block_amd64.go.html#line-13">blockAMD64</a>(dig *<a href="#name-digest">digest</a>, p []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-blockAVX2"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha1/sha1block_amd64.go.html#line-10">blockAVX2</a>(dig *<a href="#name-digest">digest</a>, p []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-blockGeneric"><i>	<input type='checkbox' class="fold" id="blockGeneric-fold-content"><label for="blockGeneric-fold-content"> func <a href="../../src/crypto/sha1/sha1block.go.html#line-20">blockGeneric</a>(dig *<a href="#name-digest">digest</a>, p []<a href="../builtin.html#name-byte">byte</a>)</label><span id='blockGeneric-fold-content-docs' class="fold-docs">
		blockGeneric is a portable, pure Go version of the SHA-1 block step.
		It's used by sha1block_generic.go and tests.

</span></i></div><div class="anchor value-res hidden" id="name-consumeUint32"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha1/sha1.go.html#line-102">consumeUint32</a>(b []<a href="../builtin.html#name-byte">byte</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-uint32">uint32</a>)</span></i></div><div class="anchor value-res hidden" id="name-consumeUint64"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha1/sha1.go.html#line-95">consumeUint64</a>(b []<a href="../builtin.html#name-byte">byte</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-uint64">uint64</a>)</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha1/sha1.go.html#line-18">init</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-useAVX2"><i>	<span class="nodocs">  var <a href="../../src/crypto/sha1/sha1block_amd64.go.html#line-15">useAVX2</a> <a href="../builtin.html#name-bool">bool</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 14, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-BlockSize">	<input type='checkbox' class="fold" id="BlockSize-fold-content"><label for="BlockSize-fold-content">const <a href="../../src/crypto/sha1/sha1.go.html#line-26">BlockSize</a> = 64</label><span id='BlockSize-fold-content-docs' class="fold-docs">
		The blocksize of SHA-1 in bytes.

</span></div><div class="anchor value-res" id="name-Size">	<input type='checkbox' class="fold" id="Size-fold-content"><label for="Size-fold-content">const <a href="../../src/crypto/sha1/sha1.go.html#line-23">Size</a> = 20</label><span id='Size-fold-content-docs' class="fold-docs">
		The size of a SHA-1 checksum in bytes.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 12 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 12 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-_K0"><i>	<span class="nodocs">const <a href="../../src/crypto/sha1/sha1block.go.html#line-12">_K0</a> = 1518500249</span></i></div><div class="anchor value-res hidden" id="name-_K1"><i>	<span class="nodocs">const <a href="../../src/crypto/sha1/sha1block.go.html#line-13">_K1</a> = 1859775393</span></i></div><div class="anchor value-res hidden" id="name-_K2"><i>	<span class="nodocs">const <a href="../../src/crypto/sha1/sha1block.go.html#line-14">_K2</a> = 2400959708</span></i></div><div class="anchor value-res hidden" id="name-_K3"><i>	<span class="nodocs">const <a href="../../src/crypto/sha1/sha1block.go.html#line-15">_K3</a> = 3395469782</span></i></div><div class="anchor value-res hidden" id="name-chunk"><i>	<span class="nodocs">const <a href="../../src/crypto/sha1/sha1.go.html#line-29">chunk</a> = 64</span></i></div><div class="anchor value-res hidden" id="name-init0"><i>	<span class="nodocs">const <a href="../../src/crypto/sha1/sha1.go.html#line-30">init0</a> = 1732584193</span></i></div><div class="anchor value-res hidden" id="name-init1"><i>	<span class="nodocs">const <a href="../../src/crypto/sha1/sha1.go.html#line-31">init1</a> = 4023233417</span></i></div><div class="anchor value-res hidden" id="name-init2"><i>	<span class="nodocs">const <a href="../../src/crypto/sha1/sha1.go.html#line-32">init2</a> = 2562383102</span></i></div><div class="anchor value-res hidden" id="name-init3"><i>	<span class="nodocs">const <a href="../../src/crypto/sha1/sha1.go.html#line-33">init3</a> = 271733878</span></i></div><div class="anchor value-res hidden" id="name-init4"><i>	<span class="nodocs">const <a href="../../src/crypto/sha1/sha1.go.html#line-34">init4</a> = 3285377520</span></i></div><div class="anchor value-res hidden" id="name-magic"><i>	<span class="nodocs">const <a href="../../src/crypto/sha1/sha1.go.html#line-46">magic</a> = "sha\x01"</span></i></div><div class="anchor value-res hidden" id="name-marshaledSize"><i>	<span class="nodocs">const <a href="../../src/crypto/sha1/sha1.go.html#line-47">marshaledSize</a> <a href="../builtin.html#name-int">int</a> = 96</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>