<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: io.go in package github.com/lunixbochs/vtclean</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	io.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/lunixbochs/vtclean.html">github.com/lunixbochs/vtclean</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package vtclean</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bufio"</code></span>
<span class="codeline" id="line-5"><code>	"bytes"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type reader struct {</code></span>
<span class="codeline" id="line-10"><code>	io.Reader</code></span>
<span class="codeline" id="line-11"><code>	scanner *bufio.Scanner</code></span>
<span class="codeline" id="line-12"><code>	buf     []byte</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	color bool</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func NewReader(r io.Reader, color bool) io.Reader {</code></span>
<span class="codeline" id="line-18"><code>	return &amp;reader{Reader: r, color: color}</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func (r *reader) scan() bool {</code></span>
<span class="codeline" id="line-22"><code>	if r.scanner == nil {</code></span>
<span class="codeline" id="line-23"><code>		r.scanner = bufio.NewScanner(r.Reader)</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	if len(r.buf) &gt; 0 {</code></span>
<span class="codeline" id="line-26"><code>		return true</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	if r.scanner.Scan() {</code></span>
<span class="codeline" id="line-29"><code>		r.buf = []byte(Clean(r.scanner.Text(), r.color) + "\n")</code></span>
<span class="codeline" id="line-30"><code>		return true</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	return false</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (r *reader) fill(p []byte) int {</code></span>
<span class="codeline" id="line-36"><code>	n := len(r.buf)</code></span>
<span class="codeline" id="line-37"><code>	copy(p, r.buf)</code></span>
<span class="codeline" id="line-38"><code>	if len(p) &lt; len(r.buf) {</code></span>
<span class="codeline" id="line-39"><code>		r.buf = r.buf[len(p):]</code></span>
<span class="codeline" id="line-40"><code>		n = len(p)</code></span>
<span class="codeline" id="line-41"><code>	} else {</code></span>
<span class="codeline" id="line-42"><code>		r.buf = nil</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return n</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (r *reader) Read(p []byte) (int, error) {</code></span>
<span class="codeline" id="line-48"><code>	n := r.fill(p)</code></span>
<span class="codeline" id="line-49"><code>	if n &lt; len(p) {</code></span>
<span class="codeline" id="line-50"><code>		if !r.scan() {</code></span>
<span class="codeline" id="line-51"><code>			if n == 0 {</code></span>
<span class="codeline" id="line-52"><code>				return 0, io.EOF</code></span>
<span class="codeline" id="line-53"><code>			}</code></span>
<span class="codeline" id="line-54"><code>			return n, nil</code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>		n += r.fill(p[n:])</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	return n, nil</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>type writer struct {</code></span>
<span class="codeline" id="line-62"><code>	io.Writer</code></span>
<span class="codeline" id="line-63"><code>	buf   []byte</code></span>
<span class="codeline" id="line-64"><code>	color bool</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func NewWriter(w io.Writer, color bool) io.WriteCloser {</code></span>
<span class="codeline" id="line-68"><code>	return &amp;writer{Writer: w, color: color}</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func (w *writer) Write(p []byte) (int, error) {</code></span>
<span class="codeline" id="line-72"><code>	buf := append(w.buf, p...)</code></span>
<span class="codeline" id="line-73"><code>	lines := bytes.Split(buf, []byte("\n"))</code></span>
<span class="codeline" id="line-74"><code>	if len(lines) &gt; 0 {</code></span>
<span class="codeline" id="line-75"><code>		last := len(lines) - 1</code></span>
<span class="codeline" id="line-76"><code>		w.buf = lines[last]</code></span>
<span class="codeline" id="line-77"><code>		count := 0</code></span>
<span class="codeline" id="line-78"><code>		for _, line := range lines[:last] {</code></span>
<span class="codeline" id="line-79"><code>			n, err := w.Writer.Write([]byte(Clean(string(line), w.color) + "\n"))</code></span>
<span class="codeline" id="line-80"><code>			count += n</code></span>
<span class="codeline" id="line-81"><code>			if err != nil {</code></span>
<span class="codeline" id="line-82"><code>				return count, err</code></span>
<span class="codeline" id="line-83"><code>			}</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	return len(p), nil</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func (w *writer) Close() error {</code></span>
<span class="codeline" id="line-90"><code>	cl := Clean(string(w.buf), w.color)</code></span>
<span class="codeline" id="line-91"><code>	_, err := w.Writer.Write([]byte(cl))</code></span>
<span class="codeline" id="line-92"><code>	return err</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>