<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: line.go in package github.com/lunixbochs/vtclean</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	line.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/lunixbochs/vtclean.html">github.com/lunixbochs/vtclean</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package vtclean</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>type char struct {</code></span>
<span class="codeline" id="line-4"><code>	char  byte</code></span>
<span class="codeline" id="line-5"><code>	vt100 []byte</code></span>
<span class="codeline" id="line-6"><code>}</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>func chars(p []byte) []char {</code></span>
<span class="codeline" id="line-9"><code>	tmp := make([]char, len(p))</code></span>
<span class="codeline" id="line-10"><code>	for i, v := range p {</code></span>
<span class="codeline" id="line-11"><code>		tmp[i].char = v</code></span>
<span class="codeline" id="line-12"><code>	}</code></span>
<span class="codeline" id="line-13"><code>	return tmp</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>type lineEdit struct {</code></span>
<span class="codeline" id="line-17"><code>	buf       []char</code></span>
<span class="codeline" id="line-18"><code>	pos, size int</code></span>
<span class="codeline" id="line-19"><code>	vt100     []byte</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func newLineEdit(length int) *lineEdit {</code></span>
<span class="codeline" id="line-23"><code>	return &amp;lineEdit{buf: make([]char, length)}</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func (l *lineEdit) Vt100(p []byte) {</code></span>
<span class="codeline" id="line-27"><code>	l.vt100 = p</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func (l *lineEdit) Move(x int) {</code></span>
<span class="codeline" id="line-31"><code>	if x &lt; 0 &amp;&amp; l.pos &lt;= -x {</code></span>
<span class="codeline" id="line-32"><code>		l.pos = 0</code></span>
<span class="codeline" id="line-33"><code>	} else if x &gt; 0 &amp;&amp; l.pos+x &gt; l.size {</code></span>
<span class="codeline" id="line-34"><code>		l.pos = l.size</code></span>
<span class="codeline" id="line-35"><code>	} else {</code></span>
<span class="codeline" id="line-36"><code>		l.pos += x</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (l *lineEdit) MoveAbs(x int) {</code></span>
<span class="codeline" id="line-41"><code>	if x &lt; l.size {</code></span>
<span class="codeline" id="line-42"><code>		l.pos = x</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func (l *lineEdit) Write(p []byte) {</code></span>
<span class="codeline" id="line-47"><code>	c := chars(p)</code></span>
<span class="codeline" id="line-48"><code>	if len(c) &gt; 0 {</code></span>
<span class="codeline" id="line-49"><code>		c[0].vt100 = l.vt100</code></span>
<span class="codeline" id="line-50"><code>		l.vt100 = nil</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	if len(l.buf)-l.pos &lt; len(c) {</code></span>
<span class="codeline" id="line-53"><code>		l.buf = append(l.buf[:l.pos], c...)</code></span>
<span class="codeline" id="line-54"><code>	} else {</code></span>
<span class="codeline" id="line-55"><code>		copy(l.buf[l.pos:], c)</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	l.pos += len(c)</code></span>
<span class="codeline" id="line-58"><code>	if l.pos &gt; l.size {</code></span>
<span class="codeline" id="line-59"><code>		l.size = l.pos</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (l *lineEdit) Insert(p []byte) {</code></span>
<span class="codeline" id="line-64"><code>	c := chars(p)</code></span>
<span class="codeline" id="line-65"><code>	if len(c) &gt; 0 {</code></span>
<span class="codeline" id="line-66"><code>		c[0].vt100 = l.vt100</code></span>
<span class="codeline" id="line-67"><code>		l.vt100 = nil</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	l.size += len(c)</code></span>
<span class="codeline" id="line-70"><code>	c = append(c, l.buf[l.pos:]...)</code></span>
<span class="codeline" id="line-71"><code>	l.buf = append(l.buf[:l.pos], c...)</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (l *lineEdit) Delete(n int) {</code></span>
<span class="codeline" id="line-75"><code>	most := l.size - l.pos</code></span>
<span class="codeline" id="line-76"><code>	if n &gt; most {</code></span>
<span class="codeline" id="line-77"><code>		n = most</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	copy(l.buf[l.pos:], l.buf[l.pos+n:])</code></span>
<span class="codeline" id="line-80"><code>	l.size -= n</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func (l *lineEdit) Clear() {</code></span>
<span class="codeline" id="line-84"><code>	for i := 0; i &lt; len(l.buf); i++ {</code></span>
<span class="codeline" id="line-85"><code>		l.buf[i].char = ' '</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code>func (l *lineEdit) ClearLeft() {</code></span>
<span class="codeline" id="line-89"><code>	for i := 0; i &lt; l.pos+1; i++ {</code></span>
<span class="codeline" id="line-90"><code>		l.buf[i].char = ' '</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code>func (l *lineEdit) ClearRight() {</code></span>
<span class="codeline" id="line-94"><code>	l.size = l.pos</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func (l *lineEdit) Bytes() []byte {</code></span>
<span class="codeline" id="line-98"><code>	length := 0</code></span>
<span class="codeline" id="line-99"><code>	buf := l.buf[:l.size]</code></span>
<span class="codeline" id="line-100"><code>	for _, v := range buf {</code></span>
<span class="codeline" id="line-101"><code>		length += 1 + len(v.vt100)</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	tmp := make([]byte, 0, length)</code></span>
<span class="codeline" id="line-104"><code>	for _, v := range buf {</code></span>
<span class="codeline" id="line-105"><code>		tmp = append(tmp, v.vt100...)</code></span>
<span class="codeline" id="line-106"><code>		tmp = append(tmp, v.char)</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	return tmp</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (l *lineEdit) String() string {</code></span>
<span class="codeline" id="line-112"><code>	return string(l.Bytes())</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>