<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: apic.go in package gopkg.in/yaml.v2</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	apic.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package yaml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"io"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>func yaml_insert_token(parser *yaml_parser_t, pos int, token *yaml_token_t) {</code></span>
<span class="codeline" id="line-8"><code>	//fmt.Println("yaml_insert_token", "pos:", pos, "typ:", token.typ, "head:", parser.tokens_head, "len:", len(parser.tokens))</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	// Check if we can move the queue at the beginning of the buffer.</code></span>
<span class="codeline" id="line-11"><code>	if parser.tokens_head &gt; 0 &amp;&amp; len(parser.tokens) == cap(parser.tokens) {</code></span>
<span class="codeline" id="line-12"><code>		if parser.tokens_head != len(parser.tokens) {</code></span>
<span class="codeline" id="line-13"><code>			copy(parser.tokens, parser.tokens[parser.tokens_head:])</code></span>
<span class="codeline" id="line-14"><code>		}</code></span>
<span class="codeline" id="line-15"><code>		parser.tokens = parser.tokens[:len(parser.tokens)-parser.tokens_head]</code></span>
<span class="codeline" id="line-16"><code>		parser.tokens_head = 0</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code>	parser.tokens = append(parser.tokens, *token)</code></span>
<span class="codeline" id="line-19"><code>	if pos &lt; 0 {</code></span>
<span class="codeline" id="line-20"><code>		return</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>	copy(parser.tokens[parser.tokens_head+pos+1:], parser.tokens[parser.tokens_head+pos:])</code></span>
<span class="codeline" id="line-23"><code>	parser.tokens[parser.tokens_head+pos] = *token</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Create a new parser object.</code></span>
<span class="codeline" id="line-27"><code>func yaml_parser_initialize(parser *yaml_parser_t) bool {</code></span>
<span class="codeline" id="line-28"><code>	*parser = yaml_parser_t{</code></span>
<span class="codeline" id="line-29"><code>		raw_buffer: make([]byte, 0, input_raw_buffer_size),</code></span>
<span class="codeline" id="line-30"><code>		buffer:     make([]byte, 0, input_buffer_size),</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	return true</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// Destroy a parser object.</code></span>
<span class="codeline" id="line-36"><code>func yaml_parser_delete(parser *yaml_parser_t) {</code></span>
<span class="codeline" id="line-37"><code>	*parser = yaml_parser_t{}</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// String read handler.</code></span>
<span class="codeline" id="line-41"><code>func yaml_string_read_handler(parser *yaml_parser_t, buffer []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-42"><code>	if parser.input_pos == len(parser.input) {</code></span>
<span class="codeline" id="line-43"><code>		return 0, io.EOF</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	n = copy(buffer, parser.input[parser.input_pos:])</code></span>
<span class="codeline" id="line-46"><code>	parser.input_pos += n</code></span>
<span class="codeline" id="line-47"><code>	return n, nil</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// Reader read handler.</code></span>
<span class="codeline" id="line-51"><code>func yaml_reader_read_handler(parser *yaml_parser_t, buffer []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-52"><code>	return parser.input_reader.Read(buffer)</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// Set a string input.</code></span>
<span class="codeline" id="line-56"><code>func yaml_parser_set_input_string(parser *yaml_parser_t, input []byte) {</code></span>
<span class="codeline" id="line-57"><code>	if parser.read_handler != nil {</code></span>
<span class="codeline" id="line-58"><code>		panic("must set the input source only once")</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	parser.read_handler = yaml_string_read_handler</code></span>
<span class="codeline" id="line-61"><code>	parser.input = input</code></span>
<span class="codeline" id="line-62"><code>	parser.input_pos = 0</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// Set a file input.</code></span>
<span class="codeline" id="line-66"><code>func yaml_parser_set_input_reader(parser *yaml_parser_t, r io.Reader) {</code></span>
<span class="codeline" id="line-67"><code>	if parser.read_handler != nil {</code></span>
<span class="codeline" id="line-68"><code>		panic("must set the input source only once")</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	parser.read_handler = yaml_reader_read_handler</code></span>
<span class="codeline" id="line-71"><code>	parser.input_reader = r</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// Set the source encoding.</code></span>
<span class="codeline" id="line-75"><code>func yaml_parser_set_encoding(parser *yaml_parser_t, encoding yaml_encoding_t) {</code></span>
<span class="codeline" id="line-76"><code>	if parser.encoding != yaml_ANY_ENCODING {</code></span>
<span class="codeline" id="line-77"><code>		panic("must set the encoding only once")</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	parser.encoding = encoding</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>var disableLineWrapping = false</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// Create a new emitter object.</code></span>
<span class="codeline" id="line-85"><code>func yaml_emitter_initialize(emitter *yaml_emitter_t) {</code></span>
<span class="codeline" id="line-86"><code>	*emitter = yaml_emitter_t{</code></span>
<span class="codeline" id="line-87"><code>		buffer:     make([]byte, output_buffer_size),</code></span>
<span class="codeline" id="line-88"><code>		raw_buffer: make([]byte, 0, output_raw_buffer_size),</code></span>
<span class="codeline" id="line-89"><code>		states:     make([]yaml_emitter_state_t, 0, initial_stack_size),</code></span>
<span class="codeline" id="line-90"><code>		events:     make([]yaml_event_t, 0, initial_queue_size),</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	if disableLineWrapping {</code></span>
<span class="codeline" id="line-93"><code>		emitter.best_width = -1</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// Destroy an emitter object.</code></span>
<span class="codeline" id="line-98"><code>func yaml_emitter_delete(emitter *yaml_emitter_t) {</code></span>
<span class="codeline" id="line-99"><code>	*emitter = yaml_emitter_t{}</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// String write handler.</code></span>
<span class="codeline" id="line-103"><code>func yaml_string_write_handler(emitter *yaml_emitter_t, buffer []byte) error {</code></span>
<span class="codeline" id="line-104"><code>	*emitter.output_buffer = append(*emitter.output_buffer, buffer...)</code></span>
<span class="codeline" id="line-105"><code>	return nil</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// yaml_writer_write_handler uses emitter.output_writer to write the</code></span>
<span class="codeline" id="line-109"><code>// emitted text.</code></span>
<span class="codeline" id="line-110"><code>func yaml_writer_write_handler(emitter *yaml_emitter_t, buffer []byte) error {</code></span>
<span class="codeline" id="line-111"><code>	_, err := emitter.output_writer.Write(buffer)</code></span>
<span class="codeline" id="line-112"><code>	return err</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// Set a string output.</code></span>
<span class="codeline" id="line-116"><code>func yaml_emitter_set_output_string(emitter *yaml_emitter_t, output_buffer *[]byte) {</code></span>
<span class="codeline" id="line-117"><code>	if emitter.write_handler != nil {</code></span>
<span class="codeline" id="line-118"><code>		panic("must set the output target only once")</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	emitter.write_handler = yaml_string_write_handler</code></span>
<span class="codeline" id="line-121"><code>	emitter.output_buffer = output_buffer</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>// Set a file output.</code></span>
<span class="codeline" id="line-125"><code>func yaml_emitter_set_output_writer(emitter *yaml_emitter_t, w io.Writer) {</code></span>
<span class="codeline" id="line-126"><code>	if emitter.write_handler != nil {</code></span>
<span class="codeline" id="line-127"><code>		panic("must set the output target only once")</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	emitter.write_handler = yaml_writer_write_handler</code></span>
<span class="codeline" id="line-130"><code>	emitter.output_writer = w</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// Set the output encoding.</code></span>
<span class="codeline" id="line-134"><code>func yaml_emitter_set_encoding(emitter *yaml_emitter_t, encoding yaml_encoding_t) {</code></span>
<span class="codeline" id="line-135"><code>	if emitter.encoding != yaml_ANY_ENCODING {</code></span>
<span class="codeline" id="line-136"><code>		panic("must set the output encoding only once")</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	emitter.encoding = encoding</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>// Set the canonical output style.</code></span>
<span class="codeline" id="line-142"><code>func yaml_emitter_set_canonical(emitter *yaml_emitter_t, canonical bool) {</code></span>
<span class="codeline" id="line-143"><code>	emitter.canonical = canonical</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>//// Set the indentation increment.</code></span>
<span class="codeline" id="line-147"><code>func yaml_emitter_set_indent(emitter *yaml_emitter_t, indent int) {</code></span>
<span class="codeline" id="line-148"><code>	if indent &lt; 2 || indent &gt; 9 {</code></span>
<span class="codeline" id="line-149"><code>		indent = 2</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	emitter.best_indent = indent</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// Set the preferred line width.</code></span>
<span class="codeline" id="line-155"><code>func yaml_emitter_set_width(emitter *yaml_emitter_t, width int) {</code></span>
<span class="codeline" id="line-156"><code>	if width &lt; 0 {</code></span>
<span class="codeline" id="line-157"><code>		width = -1</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code>	emitter.best_width = width</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>// Set if unescaped non-ASCII characters are allowed.</code></span>
<span class="codeline" id="line-163"><code>func yaml_emitter_set_unicode(emitter *yaml_emitter_t, unicode bool) {</code></span>
<span class="codeline" id="line-164"><code>	emitter.unicode = unicode</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// Set the preferred line break character.</code></span>
<span class="codeline" id="line-168"><code>func yaml_emitter_set_break(emitter *yaml_emitter_t, line_break yaml_break_t) {</code></span>
<span class="codeline" id="line-169"><code>	emitter.line_break = line_break</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>///*</code></span>
<span class="codeline" id="line-173"><code>// * Destroy a token object.</code></span>
<span class="codeline" id="line-174"><code>// */</code></span>
<span class="codeline" id="line-175"><code>//</code></span>
<span class="codeline" id="line-176"><code>//YAML_DECLARE(void)</code></span>
<span class="codeline" id="line-177"><code>//yaml_token_delete(yaml_token_t *token)</code></span>
<span class="codeline" id="line-178"><code>//{</code></span>
<span class="codeline" id="line-179"><code>//    assert(token);  // Non-NULL token object expected.</code></span>
<span class="codeline" id="line-180"><code>//</code></span>
<span class="codeline" id="line-181"><code>//    switch (token.type)</code></span>
<span class="codeline" id="line-182"><code>//    {</code></span>
<span class="codeline" id="line-183"><code>//        case YAML_TAG_DIRECTIVE_TOKEN:</code></span>
<span class="codeline" id="line-184"><code>//            yaml_free(token.data.tag_directive.handle);</code></span>
<span class="codeline" id="line-185"><code>//            yaml_free(token.data.tag_directive.prefix);</code></span>
<span class="codeline" id="line-186"><code>//            break;</code></span>
<span class="codeline" id="line-187"><code>//</code></span>
<span class="codeline" id="line-188"><code>//        case YAML_ALIAS_TOKEN:</code></span>
<span class="codeline" id="line-189"><code>//            yaml_free(token.data.alias.value);</code></span>
<span class="codeline" id="line-190"><code>//            break;</code></span>
<span class="codeline" id="line-191"><code>//</code></span>
<span class="codeline" id="line-192"><code>//        case YAML_ANCHOR_TOKEN:</code></span>
<span class="codeline" id="line-193"><code>//            yaml_free(token.data.anchor.value);</code></span>
<span class="codeline" id="line-194"><code>//            break;</code></span>
<span class="codeline" id="line-195"><code>//</code></span>
<span class="codeline" id="line-196"><code>//        case YAML_TAG_TOKEN:</code></span>
<span class="codeline" id="line-197"><code>//            yaml_free(token.data.tag.handle);</code></span>
<span class="codeline" id="line-198"><code>//            yaml_free(token.data.tag.suffix);</code></span>
<span class="codeline" id="line-199"><code>//            break;</code></span>
<span class="codeline" id="line-200"><code>//</code></span>
<span class="codeline" id="line-201"><code>//        case YAML_SCALAR_TOKEN:</code></span>
<span class="codeline" id="line-202"><code>//            yaml_free(token.data.scalar.value);</code></span>
<span class="codeline" id="line-203"><code>//            break;</code></span>
<span class="codeline" id="line-204"><code>//</code></span>
<span class="codeline" id="line-205"><code>//        default:</code></span>
<span class="codeline" id="line-206"><code>//            break;</code></span>
<span class="codeline" id="line-207"><code>//    }</code></span>
<span class="codeline" id="line-208"><code>//</code></span>
<span class="codeline" id="line-209"><code>//    memset(token, 0, sizeof(yaml_token_t));</code></span>
<span class="codeline" id="line-210"><code>//}</code></span>
<span class="codeline" id="line-211"><code>//</code></span>
<span class="codeline" id="line-212"><code>///*</code></span>
<span class="codeline" id="line-213"><code>// * Check if a string is a valid UTF-8 sequence.</code></span>
<span class="codeline" id="line-214"><code>// *</code></span>
<span class="codeline" id="line-215"><code>// * Check 'reader.c' for more details on UTF-8 encoding.</code></span>
<span class="codeline" id="line-216"><code>// */</code></span>
<span class="codeline" id="line-217"><code>//</code></span>
<span class="codeline" id="line-218"><code>//static int</code></span>
<span class="codeline" id="line-219"><code>//yaml_check_utf8(yaml_char_t *start, size_t length)</code></span>
<span class="codeline" id="line-220"><code>//{</code></span>
<span class="codeline" id="line-221"><code>//    yaml_char_t *end = start+length;</code></span>
<span class="codeline" id="line-222"><code>//    yaml_char_t *pointer = start;</code></span>
<span class="codeline" id="line-223"><code>//</code></span>
<span class="codeline" id="line-224"><code>//    while (pointer &lt; end) {</code></span>
<span class="codeline" id="line-225"><code>//        unsigned char octet;</code></span>
<span class="codeline" id="line-226"><code>//        unsigned int width;</code></span>
<span class="codeline" id="line-227"><code>//        unsigned int value;</code></span>
<span class="codeline" id="line-228"><code>//        size_t k;</code></span>
<span class="codeline" id="line-229"><code>//</code></span>
<span class="codeline" id="line-230"><code>//        octet = pointer[0];</code></span>
<span class="codeline" id="line-231"><code>//        width = (octet &amp; 0x80) == 0x00 ? 1 :</code></span>
<span class="codeline" id="line-232"><code>//                (octet &amp; 0xE0) == 0xC0 ? 2 :</code></span>
<span class="codeline" id="line-233"><code>//                (octet &amp; 0xF0) == 0xE0 ? 3 :</code></span>
<span class="codeline" id="line-234"><code>//                (octet &amp; 0xF8) == 0xF0 ? 4 : 0;</code></span>
<span class="codeline" id="line-235"><code>//        value = (octet &amp; 0x80) == 0x00 ? octet &amp; 0x7F :</code></span>
<span class="codeline" id="line-236"><code>//                (octet &amp; 0xE0) == 0xC0 ? octet &amp; 0x1F :</code></span>
<span class="codeline" id="line-237"><code>//                (octet &amp; 0xF0) == 0xE0 ? octet &amp; 0x0F :</code></span>
<span class="codeline" id="line-238"><code>//                (octet &amp; 0xF8) == 0xF0 ? octet &amp; 0x07 : 0;</code></span>
<span class="codeline" id="line-239"><code>//        if (!width) return 0;</code></span>
<span class="codeline" id="line-240"><code>//        if (pointer+width &gt; end) return 0;</code></span>
<span class="codeline" id="line-241"><code>//        for (k = 1; k &lt; width; k ++) {</code></span>
<span class="codeline" id="line-242"><code>//            octet = pointer[k];</code></span>
<span class="codeline" id="line-243"><code>//            if ((octet &amp; 0xC0) != 0x80) return 0;</code></span>
<span class="codeline" id="line-244"><code>//            value = (value &lt;&lt; 6) + (octet &amp; 0x3F);</code></span>
<span class="codeline" id="line-245"><code>//        }</code></span>
<span class="codeline" id="line-246"><code>//        if (!((width == 1) ||</code></span>
<span class="codeline" id="line-247"><code>//            (width == 2 &amp;&amp; value &gt;= 0x80) ||</code></span>
<span class="codeline" id="line-248"><code>//            (width == 3 &amp;&amp; value &gt;= 0x800) ||</code></span>
<span class="codeline" id="line-249"><code>//            (width == 4 &amp;&amp; value &gt;= 0x10000))) return 0;</code></span>
<span class="codeline" id="line-250"><code>//</code></span>
<span class="codeline" id="line-251"><code>//        pointer += width;</code></span>
<span class="codeline" id="line-252"><code>//    }</code></span>
<span class="codeline" id="line-253"><code>//</code></span>
<span class="codeline" id="line-254"><code>//    return 1;</code></span>
<span class="codeline" id="line-255"><code>//}</code></span>
<span class="codeline" id="line-256"><code>//</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>// Create STREAM-START.</code></span>
<span class="codeline" id="line-259"><code>func yaml_stream_start_event_initialize(event *yaml_event_t, encoding yaml_encoding_t) {</code></span>
<span class="codeline" id="line-260"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-261"><code>		typ:      yaml_STREAM_START_EVENT,</code></span>
<span class="codeline" id="line-262"><code>		encoding: encoding,</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code>}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>// Create STREAM-END.</code></span>
<span class="codeline" id="line-267"><code>func yaml_stream_end_event_initialize(event *yaml_event_t) {</code></span>
<span class="codeline" id="line-268"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-269"><code>		typ: yaml_STREAM_END_EVENT,</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// Create DOCUMENT-START.</code></span>
<span class="codeline" id="line-274"><code>func yaml_document_start_event_initialize(</code></span>
<span class="codeline" id="line-275"><code>	event *yaml_event_t,</code></span>
<span class="codeline" id="line-276"><code>	version_directive *yaml_version_directive_t,</code></span>
<span class="codeline" id="line-277"><code>	tag_directives []yaml_tag_directive_t,</code></span>
<span class="codeline" id="line-278"><code>	implicit bool,</code></span>
<span class="codeline" id="line-279"><code>) {</code></span>
<span class="codeline" id="line-280"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-281"><code>		typ:               yaml_DOCUMENT_START_EVENT,</code></span>
<span class="codeline" id="line-282"><code>		version_directive: version_directive,</code></span>
<span class="codeline" id="line-283"><code>		tag_directives:    tag_directives,</code></span>
<span class="codeline" id="line-284"><code>		implicit:          implicit,</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>// Create DOCUMENT-END.</code></span>
<span class="codeline" id="line-289"><code>func yaml_document_end_event_initialize(event *yaml_event_t, implicit bool) {</code></span>
<span class="codeline" id="line-290"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-291"><code>		typ:      yaml_DOCUMENT_END_EVENT,</code></span>
<span class="codeline" id="line-292"><code>		implicit: implicit,</code></span>
<span class="codeline" id="line-293"><code>	}</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>///*</code></span>
<span class="codeline" id="line-297"><code>// * Create ALIAS.</code></span>
<span class="codeline" id="line-298"><code>// */</code></span>
<span class="codeline" id="line-299"><code>//</code></span>
<span class="codeline" id="line-300"><code>//YAML_DECLARE(int)</code></span>
<span class="codeline" id="line-301"><code>//yaml_alias_event_initialize(event *yaml_event_t, anchor *yaml_char_t)</code></span>
<span class="codeline" id="line-302"><code>//{</code></span>
<span class="codeline" id="line-303"><code>//    mark yaml_mark_t = { 0, 0, 0 }</code></span>
<span class="codeline" id="line-304"><code>//    anchor_copy *yaml_char_t = NULL</code></span>
<span class="codeline" id="line-305"><code>//</code></span>
<span class="codeline" id="line-306"><code>//    assert(event) // Non-NULL event object is expected.</code></span>
<span class="codeline" id="line-307"><code>//    assert(anchor) // Non-NULL anchor is expected.</code></span>
<span class="codeline" id="line-308"><code>//</code></span>
<span class="codeline" id="line-309"><code>//    if (!yaml_check_utf8(anchor, strlen((char *)anchor))) return 0</code></span>
<span class="codeline" id="line-310"><code>//</code></span>
<span class="codeline" id="line-311"><code>//    anchor_copy = yaml_strdup(anchor)</code></span>
<span class="codeline" id="line-312"><code>//    if (!anchor_copy)</code></span>
<span class="codeline" id="line-313"><code>//        return 0</code></span>
<span class="codeline" id="line-314"><code>//</code></span>
<span class="codeline" id="line-315"><code>//    ALIAS_EVENT_INIT(*event, anchor_copy, mark, mark)</code></span>
<span class="codeline" id="line-316"><code>//</code></span>
<span class="codeline" id="line-317"><code>//    return 1</code></span>
<span class="codeline" id="line-318"><code>//}</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>// Create SCALAR.</code></span>
<span class="codeline" id="line-321"><code>func yaml_scalar_event_initialize(event *yaml_event_t, anchor, tag, value []byte, plain_implicit, quoted_implicit bool, style yaml_scalar_style_t) bool {</code></span>
<span class="codeline" id="line-322"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-323"><code>		typ:             yaml_SCALAR_EVENT,</code></span>
<span class="codeline" id="line-324"><code>		anchor:          anchor,</code></span>
<span class="codeline" id="line-325"><code>		tag:             tag,</code></span>
<span class="codeline" id="line-326"><code>		value:           value,</code></span>
<span class="codeline" id="line-327"><code>		implicit:        plain_implicit,</code></span>
<span class="codeline" id="line-328"><code>		quoted_implicit: quoted_implicit,</code></span>
<span class="codeline" id="line-329"><code>		style:           yaml_style_t(style),</code></span>
<span class="codeline" id="line-330"><code>	}</code></span>
<span class="codeline" id="line-331"><code>	return true</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>// Create SEQUENCE-START.</code></span>
<span class="codeline" id="line-335"><code>func yaml_sequence_start_event_initialize(event *yaml_event_t, anchor, tag []byte, implicit bool, style yaml_sequence_style_t) bool {</code></span>
<span class="codeline" id="line-336"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-337"><code>		typ:      yaml_SEQUENCE_START_EVENT,</code></span>
<span class="codeline" id="line-338"><code>		anchor:   anchor,</code></span>
<span class="codeline" id="line-339"><code>		tag:      tag,</code></span>
<span class="codeline" id="line-340"><code>		implicit: implicit,</code></span>
<span class="codeline" id="line-341"><code>		style:    yaml_style_t(style),</code></span>
<span class="codeline" id="line-342"><code>	}</code></span>
<span class="codeline" id="line-343"><code>	return true</code></span>
<span class="codeline" id="line-344"><code>}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>// Create SEQUENCE-END.</code></span>
<span class="codeline" id="line-347"><code>func yaml_sequence_end_event_initialize(event *yaml_event_t) bool {</code></span>
<span class="codeline" id="line-348"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-349"><code>		typ: yaml_SEQUENCE_END_EVENT,</code></span>
<span class="codeline" id="line-350"><code>	}</code></span>
<span class="codeline" id="line-351"><code>	return true</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>// Create MAPPING-START.</code></span>
<span class="codeline" id="line-355"><code>func yaml_mapping_start_event_initialize(event *yaml_event_t, anchor, tag []byte, implicit bool, style yaml_mapping_style_t) {</code></span>
<span class="codeline" id="line-356"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-357"><code>		typ:      yaml_MAPPING_START_EVENT,</code></span>
<span class="codeline" id="line-358"><code>		anchor:   anchor,</code></span>
<span class="codeline" id="line-359"><code>		tag:      tag,</code></span>
<span class="codeline" id="line-360"><code>		implicit: implicit,</code></span>
<span class="codeline" id="line-361"><code>		style:    yaml_style_t(style),</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code>}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>// Create MAPPING-END.</code></span>
<span class="codeline" id="line-366"><code>func yaml_mapping_end_event_initialize(event *yaml_event_t) {</code></span>
<span class="codeline" id="line-367"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-368"><code>		typ: yaml_MAPPING_END_EVENT,</code></span>
<span class="codeline" id="line-369"><code>	}</code></span>
<span class="codeline" id="line-370"><code>}</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>// Destroy an event object.</code></span>
<span class="codeline" id="line-373"><code>func yaml_event_delete(event *yaml_event_t) {</code></span>
<span class="codeline" id="line-374"><code>	*event = yaml_event_t{}</code></span>
<span class="codeline" id="line-375"><code>}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>///*</code></span>
<span class="codeline" id="line-378"><code>// * Create a document object.</code></span>
<span class="codeline" id="line-379"><code>// */</code></span>
<span class="codeline" id="line-380"><code>//</code></span>
<span class="codeline" id="line-381"><code>//YAML_DECLARE(int)</code></span>
<span class="codeline" id="line-382"><code>//yaml_document_initialize(document *yaml_document_t,</code></span>
<span class="codeline" id="line-383"><code>//        version_directive *yaml_version_directive_t,</code></span>
<span class="codeline" id="line-384"><code>//        tag_directives_start *yaml_tag_directive_t,</code></span>
<span class="codeline" id="line-385"><code>//        tag_directives_end *yaml_tag_directive_t,</code></span>
<span class="codeline" id="line-386"><code>//        start_implicit int, end_implicit int)</code></span>
<span class="codeline" id="line-387"><code>//{</code></span>
<span class="codeline" id="line-388"><code>//    struct {</code></span>
<span class="codeline" id="line-389"><code>//        error yaml_error_type_t</code></span>
<span class="codeline" id="line-390"><code>//    } context</code></span>
<span class="codeline" id="line-391"><code>//    struct {</code></span>
<span class="codeline" id="line-392"><code>//        start *yaml_node_t</code></span>
<span class="codeline" id="line-393"><code>//        end *yaml_node_t</code></span>
<span class="codeline" id="line-394"><code>//        top *yaml_node_t</code></span>
<span class="codeline" id="line-395"><code>//    } nodes = { NULL, NULL, NULL }</code></span>
<span class="codeline" id="line-396"><code>//    version_directive_copy *yaml_version_directive_t = NULL</code></span>
<span class="codeline" id="line-397"><code>//    struct {</code></span>
<span class="codeline" id="line-398"><code>//        start *yaml_tag_directive_t</code></span>
<span class="codeline" id="line-399"><code>//        end *yaml_tag_directive_t</code></span>
<span class="codeline" id="line-400"><code>//        top *yaml_tag_directive_t</code></span>
<span class="codeline" id="line-401"><code>//    } tag_directives_copy = { NULL, NULL, NULL }</code></span>
<span class="codeline" id="line-402"><code>//    value yaml_tag_directive_t = { NULL, NULL }</code></span>
<span class="codeline" id="line-403"><code>//    mark yaml_mark_t = { 0, 0, 0 }</code></span>
<span class="codeline" id="line-404"><code>//</code></span>
<span class="codeline" id="line-405"><code>//    assert(document) // Non-NULL document object is expected.</code></span>
<span class="codeline" id="line-406"><code>//    assert((tag_directives_start &amp;&amp; tag_directives_end) ||</code></span>
<span class="codeline" id="line-407"><code>//            (tag_directives_start == tag_directives_end))</code></span>
<span class="codeline" id="line-408"><code>//                            // Valid tag directives are expected.</code></span>
<span class="codeline" id="line-409"><code>//</code></span>
<span class="codeline" id="line-410"><code>//    if (!STACK_INIT(&amp;context, nodes, INITIAL_STACK_SIZE)) goto error</code></span>
<span class="codeline" id="line-411"><code>//</code></span>
<span class="codeline" id="line-412"><code>//    if (version_directive) {</code></span>
<span class="codeline" id="line-413"><code>//        version_directive_copy = yaml_malloc(sizeof(yaml_version_directive_t))</code></span>
<span class="codeline" id="line-414"><code>//        if (!version_directive_copy) goto error</code></span>
<span class="codeline" id="line-415"><code>//        version_directive_copy.major = version_directive.major</code></span>
<span class="codeline" id="line-416"><code>//        version_directive_copy.minor = version_directive.minor</code></span>
<span class="codeline" id="line-417"><code>//    }</code></span>
<span class="codeline" id="line-418"><code>//</code></span>
<span class="codeline" id="line-419"><code>//    if (tag_directives_start != tag_directives_end) {</code></span>
<span class="codeline" id="line-420"><code>//        tag_directive *yaml_tag_directive_t</code></span>
<span class="codeline" id="line-421"><code>//        if (!STACK_INIT(&amp;context, tag_directives_copy, INITIAL_STACK_SIZE))</code></span>
<span class="codeline" id="line-422"><code>//            goto error</code></span>
<span class="codeline" id="line-423"><code>//        for (tag_directive = tag_directives_start</code></span>
<span class="codeline" id="line-424"><code>//                tag_directive != tag_directives_end; tag_directive ++) {</code></span>
<span class="codeline" id="line-425"><code>//            assert(tag_directive.handle)</code></span>
<span class="codeline" id="line-426"><code>//            assert(tag_directive.prefix)</code></span>
<span class="codeline" id="line-427"><code>//            if (!yaml_check_utf8(tag_directive.handle,</code></span>
<span class="codeline" id="line-428"><code>//                        strlen((char *)tag_directive.handle)))</code></span>
<span class="codeline" id="line-429"><code>//                goto error</code></span>
<span class="codeline" id="line-430"><code>//            if (!yaml_check_utf8(tag_directive.prefix,</code></span>
<span class="codeline" id="line-431"><code>//                        strlen((char *)tag_directive.prefix)))</code></span>
<span class="codeline" id="line-432"><code>//                goto error</code></span>
<span class="codeline" id="line-433"><code>//            value.handle = yaml_strdup(tag_directive.handle)</code></span>
<span class="codeline" id="line-434"><code>//            value.prefix = yaml_strdup(tag_directive.prefix)</code></span>
<span class="codeline" id="line-435"><code>//            if (!value.handle || !value.prefix) goto error</code></span>
<span class="codeline" id="line-436"><code>//            if (!PUSH(&amp;context, tag_directives_copy, value))</code></span>
<span class="codeline" id="line-437"><code>//                goto error</code></span>
<span class="codeline" id="line-438"><code>//            value.handle = NULL</code></span>
<span class="codeline" id="line-439"><code>//            value.prefix = NULL</code></span>
<span class="codeline" id="line-440"><code>//        }</code></span>
<span class="codeline" id="line-441"><code>//    }</code></span>
<span class="codeline" id="line-442"><code>//</code></span>
<span class="codeline" id="line-443"><code>//    DOCUMENT_INIT(*document, nodes.start, nodes.end, version_directive_copy,</code></span>
<span class="codeline" id="line-444"><code>//            tag_directives_copy.start, tag_directives_copy.top,</code></span>
<span class="codeline" id="line-445"><code>//            start_implicit, end_implicit, mark, mark)</code></span>
<span class="codeline" id="line-446"><code>//</code></span>
<span class="codeline" id="line-447"><code>//    return 1</code></span>
<span class="codeline" id="line-448"><code>//</code></span>
<span class="codeline" id="line-449"><code>//error:</code></span>
<span class="codeline" id="line-450"><code>//    STACK_DEL(&amp;context, nodes)</code></span>
<span class="codeline" id="line-451"><code>//    yaml_free(version_directive_copy)</code></span>
<span class="codeline" id="line-452"><code>//    while (!STACK_EMPTY(&amp;context, tag_directives_copy)) {</code></span>
<span class="codeline" id="line-453"><code>//        value yaml_tag_directive_t = POP(&amp;context, tag_directives_copy)</code></span>
<span class="codeline" id="line-454"><code>//        yaml_free(value.handle)</code></span>
<span class="codeline" id="line-455"><code>//        yaml_free(value.prefix)</code></span>
<span class="codeline" id="line-456"><code>//    }</code></span>
<span class="codeline" id="line-457"><code>//    STACK_DEL(&amp;context, tag_directives_copy)</code></span>
<span class="codeline" id="line-458"><code>//    yaml_free(value.handle)</code></span>
<span class="codeline" id="line-459"><code>//    yaml_free(value.prefix)</code></span>
<span class="codeline" id="line-460"><code>//</code></span>
<span class="codeline" id="line-461"><code>//    return 0</code></span>
<span class="codeline" id="line-462"><code>//}</code></span>
<span class="codeline" id="line-463"><code>//</code></span>
<span class="codeline" id="line-464"><code>///*</code></span>
<span class="codeline" id="line-465"><code>// * Destroy a document object.</code></span>
<span class="codeline" id="line-466"><code>// */</code></span>
<span class="codeline" id="line-467"><code>//</code></span>
<span class="codeline" id="line-468"><code>//YAML_DECLARE(void)</code></span>
<span class="codeline" id="line-469"><code>//yaml_document_delete(document *yaml_document_t)</code></span>
<span class="codeline" id="line-470"><code>//{</code></span>
<span class="codeline" id="line-471"><code>//    struct {</code></span>
<span class="codeline" id="line-472"><code>//        error yaml_error_type_t</code></span>
<span class="codeline" id="line-473"><code>//    } context</code></span>
<span class="codeline" id="line-474"><code>//    tag_directive *yaml_tag_directive_t</code></span>
<span class="codeline" id="line-475"><code>//</code></span>
<span class="codeline" id="line-476"><code>//    context.error = YAML_NO_ERROR // Eliminate a compiler warning.</code></span>
<span class="codeline" id="line-477"><code>//</code></span>
<span class="codeline" id="line-478"><code>//    assert(document) // Non-NULL document object is expected.</code></span>
<span class="codeline" id="line-479"><code>//</code></span>
<span class="codeline" id="line-480"><code>//    while (!STACK_EMPTY(&amp;context, document.nodes)) {</code></span>
<span class="codeline" id="line-481"><code>//        node yaml_node_t = POP(&amp;context, document.nodes)</code></span>
<span class="codeline" id="line-482"><code>//        yaml_free(node.tag)</code></span>
<span class="codeline" id="line-483"><code>//        switch (node.type) {</code></span>
<span class="codeline" id="line-484"><code>//            case YAML_SCALAR_NODE:</code></span>
<span class="codeline" id="line-485"><code>//                yaml_free(node.data.scalar.value)</code></span>
<span class="codeline" id="line-486"><code>//                break</code></span>
<span class="codeline" id="line-487"><code>//            case YAML_SEQUENCE_NODE:</code></span>
<span class="codeline" id="line-488"><code>//                STACK_DEL(&amp;context, node.data.sequence.items)</code></span>
<span class="codeline" id="line-489"><code>//                break</code></span>
<span class="codeline" id="line-490"><code>//            case YAML_MAPPING_NODE:</code></span>
<span class="codeline" id="line-491"><code>//                STACK_DEL(&amp;context, node.data.mapping.pairs)</code></span>
<span class="codeline" id="line-492"><code>//                break</code></span>
<span class="codeline" id="line-493"><code>//            default:</code></span>
<span class="codeline" id="line-494"><code>//                assert(0) // Should not happen.</code></span>
<span class="codeline" id="line-495"><code>//        }</code></span>
<span class="codeline" id="line-496"><code>//    }</code></span>
<span class="codeline" id="line-497"><code>//    STACK_DEL(&amp;context, document.nodes)</code></span>
<span class="codeline" id="line-498"><code>//</code></span>
<span class="codeline" id="line-499"><code>//    yaml_free(document.version_directive)</code></span>
<span class="codeline" id="line-500"><code>//    for (tag_directive = document.tag_directives.start</code></span>
<span class="codeline" id="line-501"><code>//            tag_directive != document.tag_directives.end</code></span>
<span class="codeline" id="line-502"><code>//            tag_directive++) {</code></span>
<span class="codeline" id="line-503"><code>//        yaml_free(tag_directive.handle)</code></span>
<span class="codeline" id="line-504"><code>//        yaml_free(tag_directive.prefix)</code></span>
<span class="codeline" id="line-505"><code>//    }</code></span>
<span class="codeline" id="line-506"><code>//    yaml_free(document.tag_directives.start)</code></span>
<span class="codeline" id="line-507"><code>//</code></span>
<span class="codeline" id="line-508"><code>//    memset(document, 0, sizeof(yaml_document_t))</code></span>
<span class="codeline" id="line-509"><code>//}</code></span>
<span class="codeline" id="line-510"><code>//</code></span>
<span class="codeline" id="line-511"><code>///**</code></span>
<span class="codeline" id="line-512"><code>// * Get a document node.</code></span>
<span class="codeline" id="line-513"><code>// */</code></span>
<span class="codeline" id="line-514"><code>//</code></span>
<span class="codeline" id="line-515"><code>//YAML_DECLARE(yaml_node_t *)</code></span>
<span class="codeline" id="line-516"><code>//yaml_document_get_node(document *yaml_document_t, index int)</code></span>
<span class="codeline" id="line-517"><code>//{</code></span>
<span class="codeline" id="line-518"><code>//    assert(document) // Non-NULL document object is expected.</code></span>
<span class="codeline" id="line-519"><code>//</code></span>
<span class="codeline" id="line-520"><code>//    if (index &gt; 0 &amp;&amp; document.nodes.start + index &lt;= document.nodes.top) {</code></span>
<span class="codeline" id="line-521"><code>//        return document.nodes.start + index - 1</code></span>
<span class="codeline" id="line-522"><code>//    }</code></span>
<span class="codeline" id="line-523"><code>//    return NULL</code></span>
<span class="codeline" id="line-524"><code>//}</code></span>
<span class="codeline" id="line-525"><code>//</code></span>
<span class="codeline" id="line-526"><code>///**</code></span>
<span class="codeline" id="line-527"><code>// * Get the root object.</code></span>
<span class="codeline" id="line-528"><code>// */</code></span>
<span class="codeline" id="line-529"><code>//</code></span>
<span class="codeline" id="line-530"><code>//YAML_DECLARE(yaml_node_t *)</code></span>
<span class="codeline" id="line-531"><code>//yaml_document_get_root_node(document *yaml_document_t)</code></span>
<span class="codeline" id="line-532"><code>//{</code></span>
<span class="codeline" id="line-533"><code>//    assert(document) // Non-NULL document object is expected.</code></span>
<span class="codeline" id="line-534"><code>//</code></span>
<span class="codeline" id="line-535"><code>//    if (document.nodes.top != document.nodes.start) {</code></span>
<span class="codeline" id="line-536"><code>//        return document.nodes.start</code></span>
<span class="codeline" id="line-537"><code>//    }</code></span>
<span class="codeline" id="line-538"><code>//    return NULL</code></span>
<span class="codeline" id="line-539"><code>//}</code></span>
<span class="codeline" id="line-540"><code>//</code></span>
<span class="codeline" id="line-541"><code>///*</code></span>
<span class="codeline" id="line-542"><code>// * Add a scalar node to a document.</code></span>
<span class="codeline" id="line-543"><code>// */</code></span>
<span class="codeline" id="line-544"><code>//</code></span>
<span class="codeline" id="line-545"><code>//YAML_DECLARE(int)</code></span>
<span class="codeline" id="line-546"><code>//yaml_document_add_scalar(document *yaml_document_t,</code></span>
<span class="codeline" id="line-547"><code>//        tag *yaml_char_t, value *yaml_char_t, length int,</code></span>
<span class="codeline" id="line-548"><code>//        style yaml_scalar_style_t)</code></span>
<span class="codeline" id="line-549"><code>//{</code></span>
<span class="codeline" id="line-550"><code>//    struct {</code></span>
<span class="codeline" id="line-551"><code>//        error yaml_error_type_t</code></span>
<span class="codeline" id="line-552"><code>//    } context</code></span>
<span class="codeline" id="line-553"><code>//    mark yaml_mark_t = { 0, 0, 0 }</code></span>
<span class="codeline" id="line-554"><code>//    tag_copy *yaml_char_t = NULL</code></span>
<span class="codeline" id="line-555"><code>//    value_copy *yaml_char_t = NULL</code></span>
<span class="codeline" id="line-556"><code>//    node yaml_node_t</code></span>
<span class="codeline" id="line-557"><code>//</code></span>
<span class="codeline" id="line-558"><code>//    assert(document) // Non-NULL document object is expected.</code></span>
<span class="codeline" id="line-559"><code>//    assert(value) // Non-NULL value is expected.</code></span>
<span class="codeline" id="line-560"><code>//</code></span>
<span class="codeline" id="line-561"><code>//    if (!tag) {</code></span>
<span class="codeline" id="line-562"><code>//        tag = (yaml_char_t *)YAML_DEFAULT_SCALAR_TAG</code></span>
<span class="codeline" id="line-563"><code>//    }</code></span>
<span class="codeline" id="line-564"><code>//</code></span>
<span class="codeline" id="line-565"><code>//    if (!yaml_check_utf8(tag, strlen((char *)tag))) goto error</code></span>
<span class="codeline" id="line-566"><code>//    tag_copy = yaml_strdup(tag)</code></span>
<span class="codeline" id="line-567"><code>//    if (!tag_copy) goto error</code></span>
<span class="codeline" id="line-568"><code>//</code></span>
<span class="codeline" id="line-569"><code>//    if (length &lt; 0) {</code></span>
<span class="codeline" id="line-570"><code>//        length = strlen((char *)value)</code></span>
<span class="codeline" id="line-571"><code>//    }</code></span>
<span class="codeline" id="line-572"><code>//</code></span>
<span class="codeline" id="line-573"><code>//    if (!yaml_check_utf8(value, length)) goto error</code></span>
<span class="codeline" id="line-574"><code>//    value_copy = yaml_malloc(length+1)</code></span>
<span class="codeline" id="line-575"><code>//    if (!value_copy) goto error</code></span>
<span class="codeline" id="line-576"><code>//    memcpy(value_copy, value, length)</code></span>
<span class="codeline" id="line-577"><code>//    value_copy[length] = '\0'</code></span>
<span class="codeline" id="line-578"><code>//</code></span>
<span class="codeline" id="line-579"><code>//    SCALAR_NODE_INIT(node, tag_copy, value_copy, length, style, mark, mark)</code></span>
<span class="codeline" id="line-580"><code>//    if (!PUSH(&amp;context, document.nodes, node)) goto error</code></span>
<span class="codeline" id="line-581"><code>//</code></span>
<span class="codeline" id="line-582"><code>//    return document.nodes.top - document.nodes.start</code></span>
<span class="codeline" id="line-583"><code>//</code></span>
<span class="codeline" id="line-584"><code>//error:</code></span>
<span class="codeline" id="line-585"><code>//    yaml_free(tag_copy)</code></span>
<span class="codeline" id="line-586"><code>//    yaml_free(value_copy)</code></span>
<span class="codeline" id="line-587"><code>//</code></span>
<span class="codeline" id="line-588"><code>//    return 0</code></span>
<span class="codeline" id="line-589"><code>//}</code></span>
<span class="codeline" id="line-590"><code>//</code></span>
<span class="codeline" id="line-591"><code>///*</code></span>
<span class="codeline" id="line-592"><code>// * Add a sequence node to a document.</code></span>
<span class="codeline" id="line-593"><code>// */</code></span>
<span class="codeline" id="line-594"><code>//</code></span>
<span class="codeline" id="line-595"><code>//YAML_DECLARE(int)</code></span>
<span class="codeline" id="line-596"><code>//yaml_document_add_sequence(document *yaml_document_t,</code></span>
<span class="codeline" id="line-597"><code>//        tag *yaml_char_t, style yaml_sequence_style_t)</code></span>
<span class="codeline" id="line-598"><code>//{</code></span>
<span class="codeline" id="line-599"><code>//    struct {</code></span>
<span class="codeline" id="line-600"><code>//        error yaml_error_type_t</code></span>
<span class="codeline" id="line-601"><code>//    } context</code></span>
<span class="codeline" id="line-602"><code>//    mark yaml_mark_t = { 0, 0, 0 }</code></span>
<span class="codeline" id="line-603"><code>//    tag_copy *yaml_char_t = NULL</code></span>
<span class="codeline" id="line-604"><code>//    struct {</code></span>
<span class="codeline" id="line-605"><code>//        start *yaml_node_item_t</code></span>
<span class="codeline" id="line-606"><code>//        end *yaml_node_item_t</code></span>
<span class="codeline" id="line-607"><code>//        top *yaml_node_item_t</code></span>
<span class="codeline" id="line-608"><code>//    } items = { NULL, NULL, NULL }</code></span>
<span class="codeline" id="line-609"><code>//    node yaml_node_t</code></span>
<span class="codeline" id="line-610"><code>//</code></span>
<span class="codeline" id="line-611"><code>//    assert(document) // Non-NULL document object is expected.</code></span>
<span class="codeline" id="line-612"><code>//</code></span>
<span class="codeline" id="line-613"><code>//    if (!tag) {</code></span>
<span class="codeline" id="line-614"><code>//        tag = (yaml_char_t *)YAML_DEFAULT_SEQUENCE_TAG</code></span>
<span class="codeline" id="line-615"><code>//    }</code></span>
<span class="codeline" id="line-616"><code>//</code></span>
<span class="codeline" id="line-617"><code>//    if (!yaml_check_utf8(tag, strlen((char *)tag))) goto error</code></span>
<span class="codeline" id="line-618"><code>//    tag_copy = yaml_strdup(tag)</code></span>
<span class="codeline" id="line-619"><code>//    if (!tag_copy) goto error</code></span>
<span class="codeline" id="line-620"><code>//</code></span>
<span class="codeline" id="line-621"><code>//    if (!STACK_INIT(&amp;context, items, INITIAL_STACK_SIZE)) goto error</code></span>
<span class="codeline" id="line-622"><code>//</code></span>
<span class="codeline" id="line-623"><code>//    SEQUENCE_NODE_INIT(node, tag_copy, items.start, items.end,</code></span>
<span class="codeline" id="line-624"><code>//            style, mark, mark)</code></span>
<span class="codeline" id="line-625"><code>//    if (!PUSH(&amp;context, document.nodes, node)) goto error</code></span>
<span class="codeline" id="line-626"><code>//</code></span>
<span class="codeline" id="line-627"><code>//    return document.nodes.top - document.nodes.start</code></span>
<span class="codeline" id="line-628"><code>//</code></span>
<span class="codeline" id="line-629"><code>//error:</code></span>
<span class="codeline" id="line-630"><code>//    STACK_DEL(&amp;context, items)</code></span>
<span class="codeline" id="line-631"><code>//    yaml_free(tag_copy)</code></span>
<span class="codeline" id="line-632"><code>//</code></span>
<span class="codeline" id="line-633"><code>//    return 0</code></span>
<span class="codeline" id="line-634"><code>//}</code></span>
<span class="codeline" id="line-635"><code>//</code></span>
<span class="codeline" id="line-636"><code>///*</code></span>
<span class="codeline" id="line-637"><code>// * Add a mapping node to a document.</code></span>
<span class="codeline" id="line-638"><code>// */</code></span>
<span class="codeline" id="line-639"><code>//</code></span>
<span class="codeline" id="line-640"><code>//YAML_DECLARE(int)</code></span>
<span class="codeline" id="line-641"><code>//yaml_document_add_mapping(document *yaml_document_t,</code></span>
<span class="codeline" id="line-642"><code>//        tag *yaml_char_t, style yaml_mapping_style_t)</code></span>
<span class="codeline" id="line-643"><code>//{</code></span>
<span class="codeline" id="line-644"><code>//    struct {</code></span>
<span class="codeline" id="line-645"><code>//        error yaml_error_type_t</code></span>
<span class="codeline" id="line-646"><code>//    } context</code></span>
<span class="codeline" id="line-647"><code>//    mark yaml_mark_t = { 0, 0, 0 }</code></span>
<span class="codeline" id="line-648"><code>//    tag_copy *yaml_char_t = NULL</code></span>
<span class="codeline" id="line-649"><code>//    struct {</code></span>
<span class="codeline" id="line-650"><code>//        start *yaml_node_pair_t</code></span>
<span class="codeline" id="line-651"><code>//        end *yaml_node_pair_t</code></span>
<span class="codeline" id="line-652"><code>//        top *yaml_node_pair_t</code></span>
<span class="codeline" id="line-653"><code>//    } pairs = { NULL, NULL, NULL }</code></span>
<span class="codeline" id="line-654"><code>//    node yaml_node_t</code></span>
<span class="codeline" id="line-655"><code>//</code></span>
<span class="codeline" id="line-656"><code>//    assert(document) // Non-NULL document object is expected.</code></span>
<span class="codeline" id="line-657"><code>//</code></span>
<span class="codeline" id="line-658"><code>//    if (!tag) {</code></span>
<span class="codeline" id="line-659"><code>//        tag = (yaml_char_t *)YAML_DEFAULT_MAPPING_TAG</code></span>
<span class="codeline" id="line-660"><code>//    }</code></span>
<span class="codeline" id="line-661"><code>//</code></span>
<span class="codeline" id="line-662"><code>//    if (!yaml_check_utf8(tag, strlen((char *)tag))) goto error</code></span>
<span class="codeline" id="line-663"><code>//    tag_copy = yaml_strdup(tag)</code></span>
<span class="codeline" id="line-664"><code>//    if (!tag_copy) goto error</code></span>
<span class="codeline" id="line-665"><code>//</code></span>
<span class="codeline" id="line-666"><code>//    if (!STACK_INIT(&amp;context, pairs, INITIAL_STACK_SIZE)) goto error</code></span>
<span class="codeline" id="line-667"><code>//</code></span>
<span class="codeline" id="line-668"><code>//    MAPPING_NODE_INIT(node, tag_copy, pairs.start, pairs.end,</code></span>
<span class="codeline" id="line-669"><code>//            style, mark, mark)</code></span>
<span class="codeline" id="line-670"><code>//    if (!PUSH(&amp;context, document.nodes, node)) goto error</code></span>
<span class="codeline" id="line-671"><code>//</code></span>
<span class="codeline" id="line-672"><code>//    return document.nodes.top - document.nodes.start</code></span>
<span class="codeline" id="line-673"><code>//</code></span>
<span class="codeline" id="line-674"><code>//error:</code></span>
<span class="codeline" id="line-675"><code>//    STACK_DEL(&amp;context, pairs)</code></span>
<span class="codeline" id="line-676"><code>//    yaml_free(tag_copy)</code></span>
<span class="codeline" id="line-677"><code>//</code></span>
<span class="codeline" id="line-678"><code>//    return 0</code></span>
<span class="codeline" id="line-679"><code>//}</code></span>
<span class="codeline" id="line-680"><code>//</code></span>
<span class="codeline" id="line-681"><code>///*</code></span>
<span class="codeline" id="line-682"><code>// * Append an item to a sequence node.</code></span>
<span class="codeline" id="line-683"><code>// */</code></span>
<span class="codeline" id="line-684"><code>//</code></span>
<span class="codeline" id="line-685"><code>//YAML_DECLARE(int)</code></span>
<span class="codeline" id="line-686"><code>//yaml_document_append_sequence_item(document *yaml_document_t,</code></span>
<span class="codeline" id="line-687"><code>//        sequence int, item int)</code></span>
<span class="codeline" id="line-688"><code>//{</code></span>
<span class="codeline" id="line-689"><code>//    struct {</code></span>
<span class="codeline" id="line-690"><code>//        error yaml_error_type_t</code></span>
<span class="codeline" id="line-691"><code>//    } context</code></span>
<span class="codeline" id="line-692"><code>//</code></span>
<span class="codeline" id="line-693"><code>//    assert(document) // Non-NULL document is required.</code></span>
<span class="codeline" id="line-694"><code>//    assert(sequence &gt; 0</code></span>
<span class="codeline" id="line-695"><code>//            &amp;&amp; document.nodes.start + sequence &lt;= document.nodes.top)</code></span>
<span class="codeline" id="line-696"><code>//                            // Valid sequence id is required.</code></span>
<span class="codeline" id="line-697"><code>//    assert(document.nodes.start[sequence-1].type == YAML_SEQUENCE_NODE)</code></span>
<span class="codeline" id="line-698"><code>//                            // A sequence node is required.</code></span>
<span class="codeline" id="line-699"><code>//    assert(item &gt; 0 &amp;&amp; document.nodes.start + item &lt;= document.nodes.top)</code></span>
<span class="codeline" id="line-700"><code>//                            // Valid item id is required.</code></span>
<span class="codeline" id="line-701"><code>//</code></span>
<span class="codeline" id="line-702"><code>//    if (!PUSH(&amp;context,</code></span>
<span class="codeline" id="line-703"><code>//                document.nodes.start[sequence-1].data.sequence.items, item))</code></span>
<span class="codeline" id="line-704"><code>//        return 0</code></span>
<span class="codeline" id="line-705"><code>//</code></span>
<span class="codeline" id="line-706"><code>//    return 1</code></span>
<span class="codeline" id="line-707"><code>//}</code></span>
<span class="codeline" id="line-708"><code>//</code></span>
<span class="codeline" id="line-709"><code>///*</code></span>
<span class="codeline" id="line-710"><code>// * Append a pair of a key and a value to a mapping node.</code></span>
<span class="codeline" id="line-711"><code>// */</code></span>
<span class="codeline" id="line-712"><code>//</code></span>
<span class="codeline" id="line-713"><code>//YAML_DECLARE(int)</code></span>
<span class="codeline" id="line-714"><code>//yaml_document_append_mapping_pair(document *yaml_document_t,</code></span>
<span class="codeline" id="line-715"><code>//        mapping int, key int, value int)</code></span>
<span class="codeline" id="line-716"><code>//{</code></span>
<span class="codeline" id="line-717"><code>//    struct {</code></span>
<span class="codeline" id="line-718"><code>//        error yaml_error_type_t</code></span>
<span class="codeline" id="line-719"><code>//    } context</code></span>
<span class="codeline" id="line-720"><code>//</code></span>
<span class="codeline" id="line-721"><code>//    pair yaml_node_pair_t</code></span>
<span class="codeline" id="line-722"><code>//</code></span>
<span class="codeline" id="line-723"><code>//    assert(document) // Non-NULL document is required.</code></span>
<span class="codeline" id="line-724"><code>//    assert(mapping &gt; 0</code></span>
<span class="codeline" id="line-725"><code>//            &amp;&amp; document.nodes.start + mapping &lt;= document.nodes.top)</code></span>
<span class="codeline" id="line-726"><code>//                            // Valid mapping id is required.</code></span>
<span class="codeline" id="line-727"><code>//    assert(document.nodes.start[mapping-1].type == YAML_MAPPING_NODE)</code></span>
<span class="codeline" id="line-728"><code>//                            // A mapping node is required.</code></span>
<span class="codeline" id="line-729"><code>//    assert(key &gt; 0 &amp;&amp; document.nodes.start + key &lt;= document.nodes.top)</code></span>
<span class="codeline" id="line-730"><code>//                            // Valid key id is required.</code></span>
<span class="codeline" id="line-731"><code>//    assert(value &gt; 0 &amp;&amp; document.nodes.start + value &lt;= document.nodes.top)</code></span>
<span class="codeline" id="line-732"><code>//                            // Valid value id is required.</code></span>
<span class="codeline" id="line-733"><code>//</code></span>
<span class="codeline" id="line-734"><code>//    pair.key = key</code></span>
<span class="codeline" id="line-735"><code>//    pair.value = value</code></span>
<span class="codeline" id="line-736"><code>//</code></span>
<span class="codeline" id="line-737"><code>//    if (!PUSH(&amp;context,</code></span>
<span class="codeline" id="line-738"><code>//                document.nodes.start[mapping-1].data.mapping.pairs, pair))</code></span>
<span class="codeline" id="line-739"><code>//        return 0</code></span>
<span class="codeline" id="line-740"><code>//</code></span>
<span class="codeline" id="line-741"><code>//    return 1</code></span>
<span class="codeline" id="line-742"><code>//}</code></span>
<span class="codeline" id="line-743"><code>//</code></span>
<span class="codeline" id="line-744"><code>//</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>