<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sorter.go in package gopkg.in/yaml.v2</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sorter.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package yaml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unicode"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type keyList []reflect.Value</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>func (l keyList) Len() int      { return len(l) }</code></span>
<span class="codeline" id="line-11"><code>func (l keyList) Swap(i, j int) { l[i], l[j] = l[j], l[i] }</code></span>
<span class="codeline" id="line-12"><code>func (l keyList) Less(i, j int) bool {</code></span>
<span class="codeline" id="line-13"><code>	a := l[i]</code></span>
<span class="codeline" id="line-14"><code>	b := l[j]</code></span>
<span class="codeline" id="line-15"><code>	ak := a.Kind()</code></span>
<span class="codeline" id="line-16"><code>	bk := b.Kind()</code></span>
<span class="codeline" id="line-17"><code>	for (ak == reflect.Interface || ak == reflect.Ptr) &amp;&amp; !a.IsNil() {</code></span>
<span class="codeline" id="line-18"><code>		a = a.Elem()</code></span>
<span class="codeline" id="line-19"><code>		ak = a.Kind()</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	for (bk == reflect.Interface || bk == reflect.Ptr) &amp;&amp; !b.IsNil() {</code></span>
<span class="codeline" id="line-22"><code>		b = b.Elem()</code></span>
<span class="codeline" id="line-23"><code>		bk = b.Kind()</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	af, aok := keyFloat(a)</code></span>
<span class="codeline" id="line-26"><code>	bf, bok := keyFloat(b)</code></span>
<span class="codeline" id="line-27"><code>	if aok &amp;&amp; bok {</code></span>
<span class="codeline" id="line-28"><code>		if af != bf {</code></span>
<span class="codeline" id="line-29"><code>			return af &lt; bf</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>		if ak != bk {</code></span>
<span class="codeline" id="line-32"><code>			return ak &lt; bk</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>		return numLess(a, b)</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	if ak != reflect.String || bk != reflect.String {</code></span>
<span class="codeline" id="line-37"><code>		return ak &lt; bk</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	ar, br := []rune(a.String()), []rune(b.String())</code></span>
<span class="codeline" id="line-40"><code>	for i := 0; i &lt; len(ar) &amp;&amp; i &lt; len(br); i++ {</code></span>
<span class="codeline" id="line-41"><code>		if ar[i] == br[i] {</code></span>
<span class="codeline" id="line-42"><code>			continue</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>		al := unicode.IsLetter(ar[i])</code></span>
<span class="codeline" id="line-45"><code>		bl := unicode.IsLetter(br[i])</code></span>
<span class="codeline" id="line-46"><code>		if al &amp;&amp; bl {</code></span>
<span class="codeline" id="line-47"><code>			return ar[i] &lt; br[i]</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>		if al || bl {</code></span>
<span class="codeline" id="line-50"><code>			return bl</code></span>
<span class="codeline" id="line-51"><code>		}</code></span>
<span class="codeline" id="line-52"><code>		var ai, bi int</code></span>
<span class="codeline" id="line-53"><code>		var an, bn int64</code></span>
<span class="codeline" id="line-54"><code>		if ar[i] == '0' || br[i] == '0' {</code></span>
<span class="codeline" id="line-55"><code>			for j := i-1; j &gt;= 0 &amp;&amp; unicode.IsDigit(ar[j]); j-- {</code></span>
<span class="codeline" id="line-56"><code>				if ar[j] != '0' {</code></span>
<span class="codeline" id="line-57"><code>					an = 1</code></span>
<span class="codeline" id="line-58"><code>					bn = 1</code></span>
<span class="codeline" id="line-59"><code>					break</code></span>
<span class="codeline" id="line-60"><code>				}</code></span>
<span class="codeline" id="line-61"><code>			}</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>		for ai = i; ai &lt; len(ar) &amp;&amp; unicode.IsDigit(ar[ai]); ai++ {</code></span>
<span class="codeline" id="line-64"><code>			an = an*10 + int64(ar[ai]-'0')</code></span>
<span class="codeline" id="line-65"><code>		}</code></span>
<span class="codeline" id="line-66"><code>		for bi = i; bi &lt; len(br) &amp;&amp; unicode.IsDigit(br[bi]); bi++ {</code></span>
<span class="codeline" id="line-67"><code>			bn = bn*10 + int64(br[bi]-'0')</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>		if an != bn {</code></span>
<span class="codeline" id="line-70"><code>			return an &lt; bn</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		if ai != bi {</code></span>
<span class="codeline" id="line-73"><code>			return ai &lt; bi</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>		return ar[i] &lt; br[i]</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	return len(ar) &lt; len(br)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// keyFloat returns a float value for v if it is a number/bool</code></span>
<span class="codeline" id="line-81"><code>// and whether it is a number/bool or not.</code></span>
<span class="codeline" id="line-82"><code>func keyFloat(v reflect.Value) (f float64, ok bool) {</code></span>
<span class="codeline" id="line-83"><code>	switch v.Kind() {</code></span>
<span class="codeline" id="line-84"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-85"><code>		return float64(v.Int()), true</code></span>
<span class="codeline" id="line-86"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-87"><code>		return v.Float(), true</code></span>
<span class="codeline" id="line-88"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-89"><code>		return float64(v.Uint()), true</code></span>
<span class="codeline" id="line-90"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-91"><code>		if v.Bool() {</code></span>
<span class="codeline" id="line-92"><code>			return 1, true</code></span>
<span class="codeline" id="line-93"><code>		}</code></span>
<span class="codeline" id="line-94"><code>		return 0, true</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	return 0, false</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// numLess returns whether a &lt; b.</code></span>
<span class="codeline" id="line-100"><code>// a and b must necessarily have the same kind.</code></span>
<span class="codeline" id="line-101"><code>func numLess(a, b reflect.Value) bool {</code></span>
<span class="codeline" id="line-102"><code>	switch a.Kind() {</code></span>
<span class="codeline" id="line-103"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-104"><code>		return a.Int() &lt; b.Int()</code></span>
<span class="codeline" id="line-105"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-106"><code>		return a.Float() &lt; b.Float()</code></span>
<span class="codeline" id="line-107"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-108"><code>		return a.Uint() &lt; b.Uint()</code></span>
<span class="codeline" id="line-109"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-110"><code>		return !a.Bool() &amp;&amp; b.Bool()</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	panic("not a number")</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>