<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: yamlprivateh.go in package gopkg.in/yaml.v2</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	yamlprivateh.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package yaml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>const (</code></span>
<span class="codeline" id="line-4"><code>	// The size of the input raw buffer.</code></span>
<span class="codeline" id="line-5"><code>	input_raw_buffer_size = 512</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>	// The size of the input buffer.</code></span>
<span class="codeline" id="line-8"><code>	// It should be possible to decode the whole raw buffer.</code></span>
<span class="codeline" id="line-9"><code>	input_buffer_size = input_raw_buffer_size * 3</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	// The size of the output buffer.</code></span>
<span class="codeline" id="line-12"><code>	output_buffer_size = 128</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	// The size of the output raw buffer.</code></span>
<span class="codeline" id="line-15"><code>	// It should be possible to encode the whole output buffer.</code></span>
<span class="codeline" id="line-16"><code>	output_raw_buffer_size = (output_buffer_size*2 + 2)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	// The size of other stacks and queues.</code></span>
<span class="codeline" id="line-19"><code>	initial_stack_size  = 16</code></span>
<span class="codeline" id="line-20"><code>	initial_queue_size  = 16</code></span>
<span class="codeline" id="line-21"><code>	initial_string_size = 16</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Check if the character at the specified position is an alphabetical</code></span>
<span class="codeline" id="line-25"><code>// character, a digit, '_', or '-'.</code></span>
<span class="codeline" id="line-26"><code>func is_alpha(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-27"><code>	return b[i] &gt;= '0' &amp;&amp; b[i] &lt;= '9' || b[i] &gt;= 'A' &amp;&amp; b[i] &lt;= 'Z' || b[i] &gt;= 'a' &amp;&amp; b[i] &lt;= 'z' || b[i] == '_' || b[i] == '-'</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Check if the character at the specified position is a digit.</code></span>
<span class="codeline" id="line-31"><code>func is_digit(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-32"><code>	return b[i] &gt;= '0' &amp;&amp; b[i] &lt;= '9'</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// Get the value of a digit.</code></span>
<span class="codeline" id="line-36"><code>func as_digit(b []byte, i int) int {</code></span>
<span class="codeline" id="line-37"><code>	return int(b[i]) - '0'</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// Check if the character at the specified position is a hex-digit.</code></span>
<span class="codeline" id="line-41"><code>func is_hex(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-42"><code>	return b[i] &gt;= '0' &amp;&amp; b[i] &lt;= '9' || b[i] &gt;= 'A' &amp;&amp; b[i] &lt;= 'F' || b[i] &gt;= 'a' &amp;&amp; b[i] &lt;= 'f'</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// Get the value of a hex-digit.</code></span>
<span class="codeline" id="line-46"><code>func as_hex(b []byte, i int) int {</code></span>
<span class="codeline" id="line-47"><code>	bi := b[i]</code></span>
<span class="codeline" id="line-48"><code>	if bi &gt;= 'A' &amp;&amp; bi &lt;= 'F' {</code></span>
<span class="codeline" id="line-49"><code>		return int(bi) - 'A' + 10</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	if bi &gt;= 'a' &amp;&amp; bi &lt;= 'f' {</code></span>
<span class="codeline" id="line-52"><code>		return int(bi) - 'a' + 10</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	return int(bi) - '0'</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// Check if the character is ASCII.</code></span>
<span class="codeline" id="line-58"><code>func is_ascii(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-59"><code>	return b[i] &lt;= 0x7F</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// Check if the character at the start of the buffer can be printed unescaped.</code></span>
<span class="codeline" id="line-63"><code>func is_printable(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-64"><code>	return ((b[i] == 0x0A) || // . == #x0A</code></span>
<span class="codeline" id="line-65"><code>		(b[i] &gt;= 0x20 &amp;&amp; b[i] &lt;= 0x7E) || // #x20 &lt;= . &lt;= #x7E</code></span>
<span class="codeline" id="line-66"><code>		(b[i] == 0xC2 &amp;&amp; b[i+1] &gt;= 0xA0) || // #0xA0 &lt;= . &lt;= #xD7FF</code></span>
<span class="codeline" id="line-67"><code>		(b[i] &gt; 0xC2 &amp;&amp; b[i] &lt; 0xED) ||</code></span>
<span class="codeline" id="line-68"><code>		(b[i] == 0xED &amp;&amp; b[i+1] &lt; 0xA0) ||</code></span>
<span class="codeline" id="line-69"><code>		(b[i] == 0xEE) ||</code></span>
<span class="codeline" id="line-70"><code>		(b[i] == 0xEF &amp;&amp; // #xE000 &lt;= . &lt;= #xFFFD</code></span>
<span class="codeline" id="line-71"><code>			!(b[i+1] == 0xBB &amp;&amp; b[i+2] == 0xBF) &amp;&amp; // &amp;&amp; . != #xFEFF</code></span>
<span class="codeline" id="line-72"><code>			!(b[i+1] == 0xBF &amp;&amp; (b[i+2] == 0xBE || b[i+2] == 0xBF))))</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>// Check if the character at the specified position is NUL.</code></span>
<span class="codeline" id="line-76"><code>func is_z(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-77"><code>	return b[i] == 0x00</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// Check if the beginning of the buffer is a BOM.</code></span>
<span class="codeline" id="line-81"><code>func is_bom(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-82"><code>	return b[0] == 0xEF &amp;&amp; b[1] == 0xBB &amp;&amp; b[2] == 0xBF</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// Check if the character at the specified position is space.</code></span>
<span class="codeline" id="line-86"><code>func is_space(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-87"><code>	return b[i] == ' '</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// Check if the character at the specified position is tab.</code></span>
<span class="codeline" id="line-91"><code>func is_tab(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-92"><code>	return b[i] == '\t'</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// Check if the character at the specified position is blank (space or tab).</code></span>
<span class="codeline" id="line-96"><code>func is_blank(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-97"><code>	//return is_space(b, i) || is_tab(b, i)</code></span>
<span class="codeline" id="line-98"><code>	return b[i] == ' ' || b[i] == '\t'</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// Check if the character at the specified position is a line break.</code></span>
<span class="codeline" id="line-102"><code>func is_break(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-103"><code>	return (b[i] == '\r' || // CR (#xD)</code></span>
<span class="codeline" id="line-104"><code>		b[i] == '\n' || // LF (#xA)</code></span>
<span class="codeline" id="line-105"><code>		b[i] == 0xC2 &amp;&amp; b[i+1] == 0x85 || // NEL (#x85)</code></span>
<span class="codeline" id="line-106"><code>		b[i] == 0xE2 &amp;&amp; b[i+1] == 0x80 &amp;&amp; b[i+2] == 0xA8 || // LS (#x2028)</code></span>
<span class="codeline" id="line-107"><code>		b[i] == 0xE2 &amp;&amp; b[i+1] == 0x80 &amp;&amp; b[i+2] == 0xA9) // PS (#x2029)</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func is_crlf(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-111"><code>	return b[i] == '\r' &amp;&amp; b[i+1] == '\n'</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// Check if the character is a line break or NUL.</code></span>
<span class="codeline" id="line-115"><code>func is_breakz(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-116"><code>	//return is_break(b, i) || is_z(b, i)</code></span>
<span class="codeline" id="line-117"><code>	return (        // is_break:</code></span>
<span class="codeline" id="line-118"><code>	b[i] == '\r' || // CR (#xD)</code></span>
<span class="codeline" id="line-119"><code>		b[i] == '\n' || // LF (#xA)</code></span>
<span class="codeline" id="line-120"><code>		b[i] == 0xC2 &amp;&amp; b[i+1] == 0x85 || // NEL (#x85)</code></span>
<span class="codeline" id="line-121"><code>		b[i] == 0xE2 &amp;&amp; b[i+1] == 0x80 &amp;&amp; b[i+2] == 0xA8 || // LS (#x2028)</code></span>
<span class="codeline" id="line-122"><code>		b[i] == 0xE2 &amp;&amp; b[i+1] == 0x80 &amp;&amp; b[i+2] == 0xA9 || // PS (#x2029)</code></span>
<span class="codeline" id="line-123"><code>		// is_z:</code></span>
<span class="codeline" id="line-124"><code>		b[i] == 0)</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// Check if the character is a line break, space, or NUL.</code></span>
<span class="codeline" id="line-128"><code>func is_spacez(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-129"><code>	//return is_space(b, i) || is_breakz(b, i)</code></span>
<span class="codeline" id="line-130"><code>	return ( // is_space:</code></span>
<span class="codeline" id="line-131"><code>	b[i] == ' ' ||</code></span>
<span class="codeline" id="line-132"><code>		// is_breakz:</code></span>
<span class="codeline" id="line-133"><code>		b[i] == '\r' || // CR (#xD)</code></span>
<span class="codeline" id="line-134"><code>		b[i] == '\n' || // LF (#xA)</code></span>
<span class="codeline" id="line-135"><code>		b[i] == 0xC2 &amp;&amp; b[i+1] == 0x85 || // NEL (#x85)</code></span>
<span class="codeline" id="line-136"><code>		b[i] == 0xE2 &amp;&amp; b[i+1] == 0x80 &amp;&amp; b[i+2] == 0xA8 || // LS (#x2028)</code></span>
<span class="codeline" id="line-137"><code>		b[i] == 0xE2 &amp;&amp; b[i+1] == 0x80 &amp;&amp; b[i+2] == 0xA9 || // PS (#x2029)</code></span>
<span class="codeline" id="line-138"><code>		b[i] == 0)</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>// Check if the character is a line break, space, tab, or NUL.</code></span>
<span class="codeline" id="line-142"><code>func is_blankz(b []byte, i int) bool {</code></span>
<span class="codeline" id="line-143"><code>	//return is_blank(b, i) || is_breakz(b, i)</code></span>
<span class="codeline" id="line-144"><code>	return ( // is_blank:</code></span>
<span class="codeline" id="line-145"><code>	b[i] == ' ' || b[i] == '\t' ||</code></span>
<span class="codeline" id="line-146"><code>		// is_breakz:</code></span>
<span class="codeline" id="line-147"><code>		b[i] == '\r' || // CR (#xD)</code></span>
<span class="codeline" id="line-148"><code>		b[i] == '\n' || // LF (#xA)</code></span>
<span class="codeline" id="line-149"><code>		b[i] == 0xC2 &amp;&amp; b[i+1] == 0x85 || // NEL (#x85)</code></span>
<span class="codeline" id="line-150"><code>		b[i] == 0xE2 &amp;&amp; b[i+1] == 0x80 &amp;&amp; b[i+2] == 0xA8 || // LS (#x2028)</code></span>
<span class="codeline" id="line-151"><code>		b[i] == 0xE2 &amp;&amp; b[i+1] == 0x80 &amp;&amp; b[i+2] == 0xA9 || // PS (#x2029)</code></span>
<span class="codeline" id="line-152"><code>		b[i] == 0)</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// Determine the width of the character.</code></span>
<span class="codeline" id="line-156"><code>func width(b byte) int {</code></span>
<span class="codeline" id="line-157"><code>	// Don't replace these by a switch without first</code></span>
<span class="codeline" id="line-158"><code>	// confirming that it is being inlined.</code></span>
<span class="codeline" id="line-159"><code>	if b&amp;0x80 == 0x00 {</code></span>
<span class="codeline" id="line-160"><code>		return 1</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	if b&amp;0xE0 == 0xC0 {</code></span>
<span class="codeline" id="line-163"><code>		return 2</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	if b&amp;0xF0 == 0xE0 {</code></span>
<span class="codeline" id="line-166"><code>		return 3</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	if b&amp;0xF8 == 0xF0 {</code></span>
<span class="codeline" id="line-169"><code>		return 4</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	return 0</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>