<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: asn1.go in package encoding/asn1</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	asn1.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/encoding/asn1.html">encoding/asn1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package asn1 implements parsing of DER-encoded ASN.1 data structures,</code></span>
<span class="codeline" id="line-6"><code>// as defined in ITU-T Rec X.690.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// See also ``A Layman's Guide to a Subset of ASN.1, BER, and DER,''</code></span>
<span class="codeline" id="line-9"><code>// http://luca.ntop.org/Teaching/Appunti/asn1.html.</code></span></div><span class="codeline" id="line-10"><code>package asn1</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// ASN.1 is a syntax for specifying abstract objects and BER, DER, PER, XER etc</code></span>
<span class="codeline" id="line-13"><code>// are different encoding formats for those objects. Here, we'll be dealing</code></span>
<span class="codeline" id="line-14"><code>// with DER, the Distinguished Encoding Rules. DER is used in X.509 because</code></span>
<span class="codeline" id="line-15"><code>// it's fast to parse and, unlike BER, has a unique encoding for every object.</code></span>
<span class="codeline" id="line-16"><code>// When calculating hashes over objects, it's important that the resulting</code></span>
<span class="codeline" id="line-17"><code>// bytes be the same at both ends and DER removes this margin of error.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// ASN.1 is very complex and this package doesn't attempt to implement</code></span>
<span class="codeline" id="line-20"><code>// everything by any means.</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"errors"</code></span>
<span class="codeline" id="line-24"><code>	"fmt"</code></span>
<span class="codeline" id="line-25"><code>	"math"</code></span>
<span class="codeline" id="line-26"><code>	"math/big"</code></span>
<span class="codeline" id="line-27"><code>	"reflect"</code></span>
<span class="codeline" id="line-28"><code>	"strconv"</code></span>
<span class="codeline" id="line-29"><code>	"time"</code></span>
<span class="codeline" id="line-30"><code>	"unicode/utf16"</code></span>
<span class="codeline" id="line-31"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-32"><code>)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// A StructuralError suggests that the ASN.1 data is valid, but the Go type</code></span>
<span class="codeline" id="line-35"><code>// which is receiving it doesn't match.</code></span>
<span class="codeline" id="line-36"><code>type StructuralError struct {</code></span>
<span class="codeline" id="line-37"><code>	Msg string</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (e StructuralError) Error() string { return "asn1: structure error: " + e.Msg }</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// A SyntaxError suggests that the ASN.1 data is invalid.</code></span>
<span class="codeline" id="line-43"><code>type SyntaxError struct {</code></span>
<span class="codeline" id="line-44"><code>	Msg string</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (e SyntaxError) Error() string { return "asn1: syntax error: " + e.Msg }</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// We start by dealing with each of the primitive types in turn.</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// BOOLEAN</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func parseBool(bytes []byte) (ret bool, err error) {</code></span>
<span class="codeline" id="line-54"><code>	if len(bytes) != 1 {</code></span>
<span class="codeline" id="line-55"><code>		err = SyntaxError{"invalid boolean"}</code></span>
<span class="codeline" id="line-56"><code>		return</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	// DER demands that "If the encoding represents the boolean value TRUE,</code></span>
<span class="codeline" id="line-60"><code>	// its single contents octet shall have all eight bits set to one."</code></span>
<span class="codeline" id="line-61"><code>	// Thus only 0 and 255 are valid encoded values.</code></span>
<span class="codeline" id="line-62"><code>	switch bytes[0] {</code></span>
<span class="codeline" id="line-63"><code>	case 0:</code></span>
<span class="codeline" id="line-64"><code>		ret = false</code></span>
<span class="codeline" id="line-65"><code>	case 0xff:</code></span>
<span class="codeline" id="line-66"><code>		ret = true</code></span>
<span class="codeline" id="line-67"><code>	default:</code></span>
<span class="codeline" id="line-68"><code>		err = SyntaxError{"invalid boolean"}</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	return</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// INTEGER</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// checkInteger returns nil if the given bytes are a valid DER-encoded</code></span>
<span class="codeline" id="line-77"><code>// INTEGER and an error otherwise.</code></span>
<span class="codeline" id="line-78"><code>func checkInteger(bytes []byte) error {</code></span>
<span class="codeline" id="line-79"><code>	if len(bytes) == 0 {</code></span>
<span class="codeline" id="line-80"><code>		return StructuralError{"empty integer"}</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	if len(bytes) == 1 {</code></span>
<span class="codeline" id="line-83"><code>		return nil</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	if (bytes[0] == 0 &amp;&amp; bytes[1]&amp;0x80 == 0) || (bytes[0] == 0xff &amp;&amp; bytes[1]&amp;0x80 == 0x80) {</code></span>
<span class="codeline" id="line-86"><code>		return StructuralError{"integer not minimally-encoded"}</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	return nil</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// parseInt64 treats the given bytes as a big-endian, signed integer and</code></span>
<span class="codeline" id="line-92"><code>// returns the result.</code></span>
<span class="codeline" id="line-93"><code>func parseInt64(bytes []byte) (ret int64, err error) {</code></span>
<span class="codeline" id="line-94"><code>	err = checkInteger(bytes)</code></span>
<span class="codeline" id="line-95"><code>	if err != nil {</code></span>
<span class="codeline" id="line-96"><code>		return</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	if len(bytes) &gt; 8 {</code></span>
<span class="codeline" id="line-99"><code>		// We'll overflow an int64 in this case.</code></span>
<span class="codeline" id="line-100"><code>		err = StructuralError{"integer too large"}</code></span>
<span class="codeline" id="line-101"><code>		return</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	for bytesRead := 0; bytesRead &lt; len(bytes); bytesRead++ {</code></span>
<span class="codeline" id="line-104"><code>		ret &lt;&lt;= 8</code></span>
<span class="codeline" id="line-105"><code>		ret |= int64(bytes[bytesRead])</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	// Shift up and down in order to sign extend the result.</code></span>
<span class="codeline" id="line-109"><code>	ret &lt;&lt;= 64 - uint8(len(bytes))*8</code></span>
<span class="codeline" id="line-110"><code>	ret &gt;&gt;= 64 - uint8(len(bytes))*8</code></span>
<span class="codeline" id="line-111"><code>	return</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// parseInt treats the given bytes as a big-endian, signed integer and returns</code></span>
<span class="codeline" id="line-115"><code>// the result.</code></span>
<span class="codeline" id="line-116"><code>func parseInt32(bytes []byte) (int32, error) {</code></span>
<span class="codeline" id="line-117"><code>	if err := checkInteger(bytes); err != nil {</code></span>
<span class="codeline" id="line-118"><code>		return 0, err</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	ret64, err := parseInt64(bytes)</code></span>
<span class="codeline" id="line-121"><code>	if err != nil {</code></span>
<span class="codeline" id="line-122"><code>		return 0, err</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	if ret64 != int64(int32(ret64)) {</code></span>
<span class="codeline" id="line-125"><code>		return 0, StructuralError{"integer too large"}</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	return int32(ret64), nil</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>var bigOne = big.NewInt(1)</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// parseBigInt treats the given bytes as a big-endian, signed integer and returns</code></span>
<span class="codeline" id="line-133"><code>// the result.</code></span>
<span class="codeline" id="line-134"><code>func parseBigInt(bytes []byte) (*big.Int, error) {</code></span>
<span class="codeline" id="line-135"><code>	if err := checkInteger(bytes); err != nil {</code></span>
<span class="codeline" id="line-136"><code>		return nil, err</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	ret := new(big.Int)</code></span>
<span class="codeline" id="line-139"><code>	if len(bytes) &gt; 0 &amp;&amp; bytes[0]&amp;0x80 == 0x80 {</code></span>
<span class="codeline" id="line-140"><code>		// This is a negative number.</code></span>
<span class="codeline" id="line-141"><code>		notBytes := make([]byte, len(bytes))</code></span>
<span class="codeline" id="line-142"><code>		for i := range notBytes {</code></span>
<span class="codeline" id="line-143"><code>			notBytes[i] = ^bytes[i]</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>		ret.SetBytes(notBytes)</code></span>
<span class="codeline" id="line-146"><code>		ret.Add(ret, bigOne)</code></span>
<span class="codeline" id="line-147"><code>		ret.Neg(ret)</code></span>
<span class="codeline" id="line-148"><code>		return ret, nil</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	ret.SetBytes(bytes)</code></span>
<span class="codeline" id="line-151"><code>	return ret, nil</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// BIT STRING</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>// BitString is the structure to use when you want an ASN.1 BIT STRING type. A</code></span>
<span class="codeline" id="line-157"><code>// bit string is padded up to the nearest byte in memory and the number of</code></span>
<span class="codeline" id="line-158"><code>// valid bits is recorded. Padding bits will be zero.</code></span>
<span class="codeline" id="line-159"><code>type BitString struct {</code></span>
<span class="codeline" id="line-160"><code>	Bytes     []byte // bits packed into bytes.</code></span>
<span class="codeline" id="line-161"><code>	BitLength int    // length in bits.</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// At returns the bit at the given index. If the index is out of range it</code></span>
<span class="codeline" id="line-165"><code>// returns false.</code></span>
<span class="codeline" id="line-166"><code>func (b BitString) At(i int) int {</code></span>
<span class="codeline" id="line-167"><code>	if i &lt; 0 || i &gt;= b.BitLength {</code></span>
<span class="codeline" id="line-168"><code>		return 0</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	x := i / 8</code></span>
<span class="codeline" id="line-171"><code>	y := 7 - uint(i%8)</code></span>
<span class="codeline" id="line-172"><code>	return int(b.Bytes[x]&gt;&gt;y) &amp; 1</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>// RightAlign returns a slice where the padding bits are at the beginning. The</code></span>
<span class="codeline" id="line-176"><code>// slice may share memory with the BitString.</code></span>
<span class="codeline" id="line-177"><code>func (b BitString) RightAlign() []byte {</code></span>
<span class="codeline" id="line-178"><code>	shift := uint(8 - (b.BitLength % 8))</code></span>
<span class="codeline" id="line-179"><code>	if shift == 8 || len(b.Bytes) == 0 {</code></span>
<span class="codeline" id="line-180"><code>		return b.Bytes</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	a := make([]byte, len(b.Bytes))</code></span>
<span class="codeline" id="line-184"><code>	a[0] = b.Bytes[0] &gt;&gt; shift</code></span>
<span class="codeline" id="line-185"><code>	for i := 1; i &lt; len(b.Bytes); i++ {</code></span>
<span class="codeline" id="line-186"><code>		a[i] = b.Bytes[i-1] &lt;&lt; (8 - shift)</code></span>
<span class="codeline" id="line-187"><code>		a[i] |= b.Bytes[i] &gt;&gt; shift</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	return a</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// parseBitString parses an ASN.1 bit string from the given byte slice and returns it.</code></span>
<span class="codeline" id="line-194"><code>func parseBitString(bytes []byte) (ret BitString, err error) {</code></span>
<span class="codeline" id="line-195"><code>	if len(bytes) == 0 {</code></span>
<span class="codeline" id="line-196"><code>		err = SyntaxError{"zero length BIT STRING"}</code></span>
<span class="codeline" id="line-197"><code>		return</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	paddingBits := int(bytes[0])</code></span>
<span class="codeline" id="line-200"><code>	if paddingBits &gt; 7 ||</code></span>
<span class="codeline" id="line-201"><code>		len(bytes) == 1 &amp;&amp; paddingBits &gt; 0 ||</code></span>
<span class="codeline" id="line-202"><code>		bytes[len(bytes)-1]&amp;((1&lt;&lt;bytes[0])-1) != 0 {</code></span>
<span class="codeline" id="line-203"><code>		err = SyntaxError{"invalid padding bits in BIT STRING"}</code></span>
<span class="codeline" id="line-204"><code>		return</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>	ret.BitLength = (len(bytes)-1)*8 - paddingBits</code></span>
<span class="codeline" id="line-207"><code>	ret.Bytes = bytes[1:]</code></span>
<span class="codeline" id="line-208"><code>	return</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>// NULL</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>// NullRawValue is a RawValue with its Tag set to the ASN.1 NULL type tag (5).</code></span>
<span class="codeline" id="line-214"><code>var NullRawValue = RawValue{Tag: TagNull}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// NullBytes contains bytes representing the DER-encoded ASN.1 NULL type.</code></span>
<span class="codeline" id="line-217"><code>var NullBytes = []byte{TagNull, 0}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>// OBJECT IDENTIFIER</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>// An ObjectIdentifier represents an ASN.1 OBJECT IDENTIFIER.</code></span>
<span class="codeline" id="line-222"><code>type ObjectIdentifier []int</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// Equal reports whether oi and other represent the same identifier.</code></span>
<span class="codeline" id="line-225"><code>func (oi ObjectIdentifier) Equal(other ObjectIdentifier) bool {</code></span>
<span class="codeline" id="line-226"><code>	if len(oi) != len(other) {</code></span>
<span class="codeline" id="line-227"><code>		return false</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>	for i := 0; i &lt; len(oi); i++ {</code></span>
<span class="codeline" id="line-230"><code>		if oi[i] != other[i] {</code></span>
<span class="codeline" id="line-231"><code>			return false</code></span>
<span class="codeline" id="line-232"><code>		}</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>	return true</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>func (oi ObjectIdentifier) String() string {</code></span>
<span class="codeline" id="line-239"><code>	var s string</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>	for i, v := range oi {</code></span>
<span class="codeline" id="line-242"><code>		if i &gt; 0 {</code></span>
<span class="codeline" id="line-243"><code>			s += "."</code></span>
<span class="codeline" id="line-244"><code>		}</code></span>
<span class="codeline" id="line-245"><code>		s += strconv.Itoa(v)</code></span>
<span class="codeline" id="line-246"><code>	}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>	return s</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>// parseObjectIdentifier parses an OBJECT IDENTIFIER from the given bytes and</code></span>
<span class="codeline" id="line-252"><code>// returns it. An object identifier is a sequence of variable length integers</code></span>
<span class="codeline" id="line-253"><code>// that are assigned in a hierarchy.</code></span>
<span class="codeline" id="line-254"><code>func parseObjectIdentifier(bytes []byte) (s ObjectIdentifier, err error) {</code></span>
<span class="codeline" id="line-255"><code>	if len(bytes) == 0 {</code></span>
<span class="codeline" id="line-256"><code>		err = SyntaxError{"zero length OBJECT IDENTIFIER"}</code></span>
<span class="codeline" id="line-257"><code>		return</code></span>
<span class="codeline" id="line-258"><code>	}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>	// In the worst case, we get two elements from the first byte (which is</code></span>
<span class="codeline" id="line-261"><code>	// encoded differently) and then every varint is a single byte long.</code></span>
<span class="codeline" id="line-262"><code>	s = make([]int, len(bytes)+1)</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	// The first varint is 40*value1 + value2:</code></span>
<span class="codeline" id="line-265"><code>	// According to this packing, value1 can take the values 0, 1 and 2 only.</code></span>
<span class="codeline" id="line-266"><code>	// When value1 = 0 or value1 = 1, then value2 is &lt;= 39. When value1 = 2,</code></span>
<span class="codeline" id="line-267"><code>	// then there are no restrictions on value2.</code></span>
<span class="codeline" id="line-268"><code>	v, offset, err := parseBase128Int(bytes, 0)</code></span>
<span class="codeline" id="line-269"><code>	if err != nil {</code></span>
<span class="codeline" id="line-270"><code>		return</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code>	if v &lt; 80 {</code></span>
<span class="codeline" id="line-273"><code>		s[0] = v / 40</code></span>
<span class="codeline" id="line-274"><code>		s[1] = v % 40</code></span>
<span class="codeline" id="line-275"><code>	} else {</code></span>
<span class="codeline" id="line-276"><code>		s[0] = 2</code></span>
<span class="codeline" id="line-277"><code>		s[1] = v - 80</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>	i := 2</code></span>
<span class="codeline" id="line-281"><code>	for ; offset &lt; len(bytes); i++ {</code></span>
<span class="codeline" id="line-282"><code>		v, offset, err = parseBase128Int(bytes, offset)</code></span>
<span class="codeline" id="line-283"><code>		if err != nil {</code></span>
<span class="codeline" id="line-284"><code>			return</code></span>
<span class="codeline" id="line-285"><code>		}</code></span>
<span class="codeline" id="line-286"><code>		s[i] = v</code></span>
<span class="codeline" id="line-287"><code>	}</code></span>
<span class="codeline" id="line-288"><code>	s = s[0:i]</code></span>
<span class="codeline" id="line-289"><code>	return</code></span>
<span class="codeline" id="line-290"><code>}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>// ENUMERATED</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>// An Enumerated is represented as a plain int.</code></span>
<span class="codeline" id="line-295"><code>type Enumerated int</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>// FLAG</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>// A Flag accepts any data and is set to true if present.</code></span>
<span class="codeline" id="line-300"><code>type Flag bool</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>// parseBase128Int parses a base-128 encoded int from the given offset in the</code></span>
<span class="codeline" id="line-303"><code>// given byte slice. It returns the value and the new offset.</code></span>
<span class="codeline" id="line-304"><code>func parseBase128Int(bytes []byte, initOffset int) (ret, offset int, err error) {</code></span>
<span class="codeline" id="line-305"><code>	offset = initOffset</code></span>
<span class="codeline" id="line-306"><code>	var ret64 int64</code></span>
<span class="codeline" id="line-307"><code>	for shifted := 0; offset &lt; len(bytes); shifted++ {</code></span>
<span class="codeline" id="line-308"><code>		// 5 * 7 bits per byte == 35 bits of data</code></span>
<span class="codeline" id="line-309"><code>		// Thus the representation is either non-minimal or too large for an int32</code></span>
<span class="codeline" id="line-310"><code>		if shifted == 5 {</code></span>
<span class="codeline" id="line-311"><code>			err = StructuralError{"base 128 integer too large"}</code></span>
<span class="codeline" id="line-312"><code>			return</code></span>
<span class="codeline" id="line-313"><code>		}</code></span>
<span class="codeline" id="line-314"><code>		ret64 &lt;&lt;= 7</code></span>
<span class="codeline" id="line-315"><code>		b := bytes[offset]</code></span>
<span class="codeline" id="line-316"><code>		// integers should be minimally encoded, so the leading octet should</code></span>
<span class="codeline" id="line-317"><code>		// never be 0x80</code></span>
<span class="codeline" id="line-318"><code>		if shifted == 0 &amp;&amp; b == 0x80 {</code></span>
<span class="codeline" id="line-319"><code>			err = SyntaxError{"integer is not minimally encoded"}</code></span>
<span class="codeline" id="line-320"><code>			return</code></span>
<span class="codeline" id="line-321"><code>		}</code></span>
<span class="codeline" id="line-322"><code>		ret64 |= int64(b &amp; 0x7f)</code></span>
<span class="codeline" id="line-323"><code>		offset++</code></span>
<span class="codeline" id="line-324"><code>		if b&amp;0x80 == 0 {</code></span>
<span class="codeline" id="line-325"><code>			ret = int(ret64)</code></span>
<span class="codeline" id="line-326"><code>			// Ensure that the returned value fits in an int on all platforms</code></span>
<span class="codeline" id="line-327"><code>			if ret64 &gt; math.MaxInt32 {</code></span>
<span class="codeline" id="line-328"><code>				err = StructuralError{"base 128 integer too large"}</code></span>
<span class="codeline" id="line-329"><code>			}</code></span>
<span class="codeline" id="line-330"><code>			return</code></span>
<span class="codeline" id="line-331"><code>		}</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code>	err = SyntaxError{"truncated base 128 integer"}</code></span>
<span class="codeline" id="line-334"><code>	return</code></span>
<span class="codeline" id="line-335"><code>}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>// UTCTime</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>func parseUTCTime(bytes []byte) (ret time.Time, err error) {</code></span>
<span class="codeline" id="line-340"><code>	s := string(bytes)</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>	formatStr := "0601021504Z0700"</code></span>
<span class="codeline" id="line-343"><code>	ret, err = time.Parse(formatStr, s)</code></span>
<span class="codeline" id="line-344"><code>	if err != nil {</code></span>
<span class="codeline" id="line-345"><code>		formatStr = "060102150405Z0700"</code></span>
<span class="codeline" id="line-346"><code>		ret, err = time.Parse(formatStr, s)</code></span>
<span class="codeline" id="line-347"><code>	}</code></span>
<span class="codeline" id="line-348"><code>	if err != nil {</code></span>
<span class="codeline" id="line-349"><code>		return</code></span>
<span class="codeline" id="line-350"><code>	}</code></span>
<span class="codeline" id="line-351"><code></code></span>
<span class="codeline" id="line-352"><code>	if serialized := ret.Format(formatStr); serialized != s {</code></span>
<span class="codeline" id="line-353"><code>		err = fmt.Errorf("asn1: time did not serialize back to the original value and may be invalid: given %q, but serialized as %q", s, serialized)</code></span>
<span class="codeline" id="line-354"><code>		return</code></span>
<span class="codeline" id="line-355"><code>	}</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>	if ret.Year() &gt;= 2050 {</code></span>
<span class="codeline" id="line-358"><code>		// UTCTime only encodes times prior to 2050. See https://tools.ietf.org/html/rfc5280#section-4.1.2.5.1</code></span>
<span class="codeline" id="line-359"><code>		ret = ret.AddDate(-100, 0, 0)</code></span>
<span class="codeline" id="line-360"><code>	}</code></span>
<span class="codeline" id="line-361"><code></code></span>
<span class="codeline" id="line-362"><code>	return</code></span>
<span class="codeline" id="line-363"><code>}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>// parseGeneralizedTime parses the GeneralizedTime from the given byte slice</code></span>
<span class="codeline" id="line-366"><code>// and returns the resulting time.</code></span>
<span class="codeline" id="line-367"><code>func parseGeneralizedTime(bytes []byte) (ret time.Time, err error) {</code></span>
<span class="codeline" id="line-368"><code>	const formatStr = "20060102150405Z0700"</code></span>
<span class="codeline" id="line-369"><code>	s := string(bytes)</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>	if ret, err = time.Parse(formatStr, s); err != nil {</code></span>
<span class="codeline" id="line-372"><code>		return</code></span>
<span class="codeline" id="line-373"><code>	}</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>	if serialized := ret.Format(formatStr); serialized != s {</code></span>
<span class="codeline" id="line-376"><code>		err = fmt.Errorf("asn1: time did not serialize back to the original value and may be invalid: given %q, but serialized as %q", s, serialized)</code></span>
<span class="codeline" id="line-377"><code>	}</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>	return</code></span>
<span class="codeline" id="line-380"><code>}</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>// NumericString</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>// parseNumericString parses an ASN.1 NumericString from the given byte array</code></span>
<span class="codeline" id="line-385"><code>// and returns it.</code></span>
<span class="codeline" id="line-386"><code>func parseNumericString(bytes []byte) (ret string, err error) {</code></span>
<span class="codeline" id="line-387"><code>	for _, b := range bytes {</code></span>
<span class="codeline" id="line-388"><code>		if !isNumeric(b) {</code></span>
<span class="codeline" id="line-389"><code>			return "", SyntaxError{"NumericString contains invalid character"}</code></span>
<span class="codeline" id="line-390"><code>		}</code></span>
<span class="codeline" id="line-391"><code>	}</code></span>
<span class="codeline" id="line-392"><code>	return string(bytes), nil</code></span>
<span class="codeline" id="line-393"><code>}</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>// isNumeric reports whether the given b is in the ASN.1 NumericString set.</code></span>
<span class="codeline" id="line-396"><code>func isNumeric(b byte) bool {</code></span>
<span class="codeline" id="line-397"><code>	return '0' &lt;= b &amp;&amp; b &lt;= '9' ||</code></span>
<span class="codeline" id="line-398"><code>		b == ' '</code></span>
<span class="codeline" id="line-399"><code>}</code></span>
<span class="codeline" id="line-400"><code></code></span>
<span class="codeline" id="line-401"><code>// PrintableString</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>// parsePrintableString parses an ASN.1 PrintableString from the given byte</code></span>
<span class="codeline" id="line-404"><code>// array and returns it.</code></span>
<span class="codeline" id="line-405"><code>func parsePrintableString(bytes []byte) (ret string, err error) {</code></span>
<span class="codeline" id="line-406"><code>	for _, b := range bytes {</code></span>
<span class="codeline" id="line-407"><code>		if !isPrintable(b, allowAsterisk, allowAmpersand) {</code></span>
<span class="codeline" id="line-408"><code>			err = SyntaxError{"PrintableString contains invalid character"}</code></span>
<span class="codeline" id="line-409"><code>			return</code></span>
<span class="codeline" id="line-410"><code>		}</code></span>
<span class="codeline" id="line-411"><code>	}</code></span>
<span class="codeline" id="line-412"><code>	ret = string(bytes)</code></span>
<span class="codeline" id="line-413"><code>	return</code></span>
<span class="codeline" id="line-414"><code>}</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>type asteriskFlag bool</code></span>
<span class="codeline" id="line-417"><code>type ampersandFlag bool</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>const (</code></span>
<span class="codeline" id="line-420"><code>	allowAsterisk  asteriskFlag = true</code></span>
<span class="codeline" id="line-421"><code>	rejectAsterisk asteriskFlag = false</code></span>
<span class="codeline" id="line-422"><code></code></span>
<span class="codeline" id="line-423"><code>	allowAmpersand  ampersandFlag = true</code></span>
<span class="codeline" id="line-424"><code>	rejectAmpersand ampersandFlag = false</code></span>
<span class="codeline" id="line-425"><code>)</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>// isPrintable reports whether the given b is in the ASN.1 PrintableString set.</code></span>
<span class="codeline" id="line-428"><code>// If asterisk is allowAsterisk then '*' is also allowed, reflecting existing</code></span>
<span class="codeline" id="line-429"><code>// practice. If ampersand is allowAmpersand then '&amp;' is allowed as well.</code></span>
<span class="codeline" id="line-430"><code>func isPrintable(b byte, asterisk asteriskFlag, ampersand ampersandFlag) bool {</code></span>
<span class="codeline" id="line-431"><code>	return 'a' &lt;= b &amp;&amp; b &lt;= 'z' ||</code></span>
<span class="codeline" id="line-432"><code>		'A' &lt;= b &amp;&amp; b &lt;= 'Z' ||</code></span>
<span class="codeline" id="line-433"><code>		'0' &lt;= b &amp;&amp; b &lt;= '9' ||</code></span>
<span class="codeline" id="line-434"><code>		'\'' &lt;= b &amp;&amp; b &lt;= ')' ||</code></span>
<span class="codeline" id="line-435"><code>		'+' &lt;= b &amp;&amp; b &lt;= '/' ||</code></span>
<span class="codeline" id="line-436"><code>		b == ' ' ||</code></span>
<span class="codeline" id="line-437"><code>		b == ':' ||</code></span>
<span class="codeline" id="line-438"><code>		b == '=' ||</code></span>
<span class="codeline" id="line-439"><code>		b == '?' ||</code></span>
<span class="codeline" id="line-440"><code>		// This is technically not allowed in a PrintableString.</code></span>
<span class="codeline" id="line-441"><code>		// However, x509 certificates with wildcard strings don't</code></span>
<span class="codeline" id="line-442"><code>		// always use the correct string type so we permit it.</code></span>
<span class="codeline" id="line-443"><code>		(bool(asterisk) &amp;&amp; b == '*') ||</code></span>
<span class="codeline" id="line-444"><code>		// This is not technically allowed either. However, not</code></span>
<span class="codeline" id="line-445"><code>		// only is it relatively common, but there are also a</code></span>
<span class="codeline" id="line-446"><code>		// handful of CA certificates that contain it. At least</code></span>
<span class="codeline" id="line-447"><code>		// one of which will not expire until 2027.</code></span>
<span class="codeline" id="line-448"><code>		(bool(ampersand) &amp;&amp; b == '&amp;')</code></span>
<span class="codeline" id="line-449"><code>}</code></span>
<span class="codeline" id="line-450"><code></code></span>
<span class="codeline" id="line-451"><code>// IA5String</code></span>
<span class="codeline" id="line-452"><code></code></span>
<span class="codeline" id="line-453"><code>// parseIA5String parses an ASN.1 IA5String (ASCII string) from the given</code></span>
<span class="codeline" id="line-454"><code>// byte slice and returns it.</code></span>
<span class="codeline" id="line-455"><code>func parseIA5String(bytes []byte) (ret string, err error) {</code></span>
<span class="codeline" id="line-456"><code>	for _, b := range bytes {</code></span>
<span class="codeline" id="line-457"><code>		if b &gt;= utf8.RuneSelf {</code></span>
<span class="codeline" id="line-458"><code>			err = SyntaxError{"IA5String contains invalid character"}</code></span>
<span class="codeline" id="line-459"><code>			return</code></span>
<span class="codeline" id="line-460"><code>		}</code></span>
<span class="codeline" id="line-461"><code>	}</code></span>
<span class="codeline" id="line-462"><code>	ret = string(bytes)</code></span>
<span class="codeline" id="line-463"><code>	return</code></span>
<span class="codeline" id="line-464"><code>}</code></span>
<span class="codeline" id="line-465"><code></code></span>
<span class="codeline" id="line-466"><code>// T61String</code></span>
<span class="codeline" id="line-467"><code></code></span>
<span class="codeline" id="line-468"><code>// parseT61String parses an ASN.1 T61String (8-bit clean string) from the given</code></span>
<span class="codeline" id="line-469"><code>// byte slice and returns it.</code></span>
<span class="codeline" id="line-470"><code>func parseT61String(bytes []byte) (ret string, err error) {</code></span>
<span class="codeline" id="line-471"><code>	return string(bytes), nil</code></span>
<span class="codeline" id="line-472"><code>}</code></span>
<span class="codeline" id="line-473"><code></code></span>
<span class="codeline" id="line-474"><code>// UTF8String</code></span>
<span class="codeline" id="line-475"><code></code></span>
<span class="codeline" id="line-476"><code>// parseUTF8String parses an ASN.1 UTF8String (raw UTF-8) from the given byte</code></span>
<span class="codeline" id="line-477"><code>// array and returns it.</code></span>
<span class="codeline" id="line-478"><code>func parseUTF8String(bytes []byte) (ret string, err error) {</code></span>
<span class="codeline" id="line-479"><code>	if !utf8.Valid(bytes) {</code></span>
<span class="codeline" id="line-480"><code>		return "", errors.New("asn1: invalid UTF-8 string")</code></span>
<span class="codeline" id="line-481"><code>	}</code></span>
<span class="codeline" id="line-482"><code>	return string(bytes), nil</code></span>
<span class="codeline" id="line-483"><code>}</code></span>
<span class="codeline" id="line-484"><code></code></span>
<span class="codeline" id="line-485"><code>// BMPString</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>// parseBMPString parses an ASN.1 BMPString (Basic Multilingual Plane of</code></span>
<span class="codeline" id="line-488"><code>// ISO/IEC/ITU 10646-1) from the given byte slice and returns it.</code></span>
<span class="codeline" id="line-489"><code>func parseBMPString(bmpString []byte) (string, error) {</code></span>
<span class="codeline" id="line-490"><code>	if len(bmpString)%2 != 0 {</code></span>
<span class="codeline" id="line-491"><code>		return "", errors.New("pkcs12: odd-length BMP string")</code></span>
<span class="codeline" id="line-492"><code>	}</code></span>
<span class="codeline" id="line-493"><code></code></span>
<span class="codeline" id="line-494"><code>	// Strip terminator if present.</code></span>
<span class="codeline" id="line-495"><code>	if l := len(bmpString); l &gt;= 2 &amp;&amp; bmpString[l-1] == 0 &amp;&amp; bmpString[l-2] == 0 {</code></span>
<span class="codeline" id="line-496"><code>		bmpString = bmpString[:l-2]</code></span>
<span class="codeline" id="line-497"><code>	}</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>	s := make([]uint16, 0, len(bmpString)/2)</code></span>
<span class="codeline" id="line-500"><code>	for len(bmpString) &gt; 0 {</code></span>
<span class="codeline" id="line-501"><code>		s = append(s, uint16(bmpString[0])&lt;&lt;8+uint16(bmpString[1]))</code></span>
<span class="codeline" id="line-502"><code>		bmpString = bmpString[2:]</code></span>
<span class="codeline" id="line-503"><code>	}</code></span>
<span class="codeline" id="line-504"><code></code></span>
<span class="codeline" id="line-505"><code>	return string(utf16.Decode(s)), nil</code></span>
<span class="codeline" id="line-506"><code>}</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>// A RawValue represents an undecoded ASN.1 object.</code></span>
<span class="codeline" id="line-509"><code>type RawValue struct {</code></span>
<span class="codeline" id="line-510"><code>	Class, Tag int</code></span>
<span class="codeline" id="line-511"><code>	IsCompound bool</code></span>
<span class="codeline" id="line-512"><code>	Bytes      []byte</code></span>
<span class="codeline" id="line-513"><code>	FullBytes  []byte // includes the tag and length</code></span>
<span class="codeline" id="line-514"><code>}</code></span>
<span class="codeline" id="line-515"><code></code></span>
<span class="codeline" id="line-516"><code>// RawContent is used to signal that the undecoded, DER data needs to be</code></span>
<span class="codeline" id="line-517"><code>// preserved for a struct. To use it, the first field of the struct must have</code></span>
<span class="codeline" id="line-518"><code>// this type. It's an error for any of the other fields to have this type.</code></span>
<span class="codeline" id="line-519"><code>type RawContent []byte</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>// Tagging</code></span>
<span class="codeline" id="line-522"><code></code></span>
<span class="codeline" id="line-523"><code>// parseTagAndLength parses an ASN.1 tag and length pair from the given offset</code></span>
<span class="codeline" id="line-524"><code>// into a byte slice. It returns the parsed data and the new offset. SET and</code></span>
<span class="codeline" id="line-525"><code>// SET OF (tag 17) are mapped to SEQUENCE and SEQUENCE OF (tag 16) since we</code></span>
<span class="codeline" id="line-526"><code>// don't distinguish between ordered and unordered objects in this code.</code></span>
<span class="codeline" id="line-527"><code>func parseTagAndLength(bytes []byte, initOffset int) (ret tagAndLength, offset int, err error) {</code></span>
<span class="codeline" id="line-528"><code>	offset = initOffset</code></span>
<span class="codeline" id="line-529"><code>	// parseTagAndLength should not be called without at least a single</code></span>
<span class="codeline" id="line-530"><code>	// byte to read. Thus this check is for robustness:</code></span>
<span class="codeline" id="line-531"><code>	if offset &gt;= len(bytes) {</code></span>
<span class="codeline" id="line-532"><code>		err = errors.New("asn1: internal error in parseTagAndLength")</code></span>
<span class="codeline" id="line-533"><code>		return</code></span>
<span class="codeline" id="line-534"><code>	}</code></span>
<span class="codeline" id="line-535"><code>	b := bytes[offset]</code></span>
<span class="codeline" id="line-536"><code>	offset++</code></span>
<span class="codeline" id="line-537"><code>	ret.class = int(b &gt;&gt; 6)</code></span>
<span class="codeline" id="line-538"><code>	ret.isCompound = b&amp;0x20 == 0x20</code></span>
<span class="codeline" id="line-539"><code>	ret.tag = int(b &amp; 0x1f)</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>	// If the bottom five bits are set, then the tag number is actually base 128</code></span>
<span class="codeline" id="line-542"><code>	// encoded afterwards</code></span>
<span class="codeline" id="line-543"><code>	if ret.tag == 0x1f {</code></span>
<span class="codeline" id="line-544"><code>		ret.tag, offset, err = parseBase128Int(bytes, offset)</code></span>
<span class="codeline" id="line-545"><code>		if err != nil {</code></span>
<span class="codeline" id="line-546"><code>			return</code></span>
<span class="codeline" id="line-547"><code>		}</code></span>
<span class="codeline" id="line-548"><code>		// Tags should be encoded in minimal form.</code></span>
<span class="codeline" id="line-549"><code>		if ret.tag &lt; 0x1f {</code></span>
<span class="codeline" id="line-550"><code>			err = SyntaxError{"non-minimal tag"}</code></span>
<span class="codeline" id="line-551"><code>			return</code></span>
<span class="codeline" id="line-552"><code>		}</code></span>
<span class="codeline" id="line-553"><code>	}</code></span>
<span class="codeline" id="line-554"><code>	if offset &gt;= len(bytes) {</code></span>
<span class="codeline" id="line-555"><code>		err = SyntaxError{"truncated tag or length"}</code></span>
<span class="codeline" id="line-556"><code>		return</code></span>
<span class="codeline" id="line-557"><code>	}</code></span>
<span class="codeline" id="line-558"><code>	b = bytes[offset]</code></span>
<span class="codeline" id="line-559"><code>	offset++</code></span>
<span class="codeline" id="line-560"><code>	if b&amp;0x80 == 0 {</code></span>
<span class="codeline" id="line-561"><code>		// The length is encoded in the bottom 7 bits.</code></span>
<span class="codeline" id="line-562"><code>		ret.length = int(b &amp; 0x7f)</code></span>
<span class="codeline" id="line-563"><code>	} else {</code></span>
<span class="codeline" id="line-564"><code>		// Bottom 7 bits give the number of length bytes to follow.</code></span>
<span class="codeline" id="line-565"><code>		numBytes := int(b &amp; 0x7f)</code></span>
<span class="codeline" id="line-566"><code>		if numBytes == 0 {</code></span>
<span class="codeline" id="line-567"><code>			err = SyntaxError{"indefinite length found (not DER)"}</code></span>
<span class="codeline" id="line-568"><code>			return</code></span>
<span class="codeline" id="line-569"><code>		}</code></span>
<span class="codeline" id="line-570"><code>		ret.length = 0</code></span>
<span class="codeline" id="line-571"><code>		for i := 0; i &lt; numBytes; i++ {</code></span>
<span class="codeline" id="line-572"><code>			if offset &gt;= len(bytes) {</code></span>
<span class="codeline" id="line-573"><code>				err = SyntaxError{"truncated tag or length"}</code></span>
<span class="codeline" id="line-574"><code>				return</code></span>
<span class="codeline" id="line-575"><code>			}</code></span>
<span class="codeline" id="line-576"><code>			b = bytes[offset]</code></span>
<span class="codeline" id="line-577"><code>			offset++</code></span>
<span class="codeline" id="line-578"><code>			if ret.length &gt;= 1&lt;&lt;23 {</code></span>
<span class="codeline" id="line-579"><code>				// We can't shift ret.length up without</code></span>
<span class="codeline" id="line-580"><code>				// overflowing.</code></span>
<span class="codeline" id="line-581"><code>				err = StructuralError{"length too large"}</code></span>
<span class="codeline" id="line-582"><code>				return</code></span>
<span class="codeline" id="line-583"><code>			}</code></span>
<span class="codeline" id="line-584"><code>			ret.length &lt;&lt;= 8</code></span>
<span class="codeline" id="line-585"><code>			ret.length |= int(b)</code></span>
<span class="codeline" id="line-586"><code>			if ret.length == 0 {</code></span>
<span class="codeline" id="line-587"><code>				// DER requires that lengths be minimal.</code></span>
<span class="codeline" id="line-588"><code>				err = StructuralError{"superfluous leading zeros in length"}</code></span>
<span class="codeline" id="line-589"><code>				return</code></span>
<span class="codeline" id="line-590"><code>			}</code></span>
<span class="codeline" id="line-591"><code>		}</code></span>
<span class="codeline" id="line-592"><code>		// Short lengths must be encoded in short form.</code></span>
<span class="codeline" id="line-593"><code>		if ret.length &lt; 0x80 {</code></span>
<span class="codeline" id="line-594"><code>			err = StructuralError{"non-minimal length"}</code></span>
<span class="codeline" id="line-595"><code>			return</code></span>
<span class="codeline" id="line-596"><code>		}</code></span>
<span class="codeline" id="line-597"><code>	}</code></span>
<span class="codeline" id="line-598"><code></code></span>
<span class="codeline" id="line-599"><code>	return</code></span>
<span class="codeline" id="line-600"><code>}</code></span>
<span class="codeline" id="line-601"><code></code></span>
<span class="codeline" id="line-602"><code>// parseSequenceOf is used for SEQUENCE OF and SET OF values. It tries to parse</code></span>
<span class="codeline" id="line-603"><code>// a number of ASN.1 values from the given byte slice and returns them as a</code></span>
<span class="codeline" id="line-604"><code>// slice of Go values of the given type.</code></span>
<span class="codeline" id="line-605"><code>func parseSequenceOf(bytes []byte, sliceType reflect.Type, elemType reflect.Type) (ret reflect.Value, err error) {</code></span>
<span class="codeline" id="line-606"><code>	matchAny, expectedTag, compoundType, ok := getUniversalType(elemType)</code></span>
<span class="codeline" id="line-607"><code>	if !ok {</code></span>
<span class="codeline" id="line-608"><code>		err = StructuralError{"unknown Go type for slice"}</code></span>
<span class="codeline" id="line-609"><code>		return</code></span>
<span class="codeline" id="line-610"><code>	}</code></span>
<span class="codeline" id="line-611"><code></code></span>
<span class="codeline" id="line-612"><code>	// First we iterate over the input and count the number of elements,</code></span>
<span class="codeline" id="line-613"><code>	// checking that the types are correct in each case.</code></span>
<span class="codeline" id="line-614"><code>	numElements := 0</code></span>
<span class="codeline" id="line-615"><code>	for offset := 0; offset &lt; len(bytes); {</code></span>
<span class="codeline" id="line-616"><code>		var t tagAndLength</code></span>
<span class="codeline" id="line-617"><code>		t, offset, err = parseTagAndLength(bytes, offset)</code></span>
<span class="codeline" id="line-618"><code>		if err != nil {</code></span>
<span class="codeline" id="line-619"><code>			return</code></span>
<span class="codeline" id="line-620"><code>		}</code></span>
<span class="codeline" id="line-621"><code>		switch t.tag {</code></span>
<span class="codeline" id="line-622"><code>		case TagIA5String, TagGeneralString, TagT61String, TagUTF8String, TagNumericString, TagBMPString:</code></span>
<span class="codeline" id="line-623"><code>			// We pretend that various other string types are</code></span>
<span class="codeline" id="line-624"><code>			// PRINTABLE STRINGs so that a sequence of them can be</code></span>
<span class="codeline" id="line-625"><code>			// parsed into a []string.</code></span>
<span class="codeline" id="line-626"><code>			t.tag = TagPrintableString</code></span>
<span class="codeline" id="line-627"><code>		case TagGeneralizedTime, TagUTCTime:</code></span>
<span class="codeline" id="line-628"><code>			// Likewise, both time types are treated the same.</code></span>
<span class="codeline" id="line-629"><code>			t.tag = TagUTCTime</code></span>
<span class="codeline" id="line-630"><code>		}</code></span>
<span class="codeline" id="line-631"><code></code></span>
<span class="codeline" id="line-632"><code>		if !matchAny &amp;&amp; (t.class != ClassUniversal || t.isCompound != compoundType || t.tag != expectedTag) {</code></span>
<span class="codeline" id="line-633"><code>			err = StructuralError{"sequence tag mismatch"}</code></span>
<span class="codeline" id="line-634"><code>			return</code></span>
<span class="codeline" id="line-635"><code>		}</code></span>
<span class="codeline" id="line-636"><code>		if invalidLength(offset, t.length, len(bytes)) {</code></span>
<span class="codeline" id="line-637"><code>			err = SyntaxError{"truncated sequence"}</code></span>
<span class="codeline" id="line-638"><code>			return</code></span>
<span class="codeline" id="line-639"><code>		}</code></span>
<span class="codeline" id="line-640"><code>		offset += t.length</code></span>
<span class="codeline" id="line-641"><code>		numElements++</code></span>
<span class="codeline" id="line-642"><code>	}</code></span>
<span class="codeline" id="line-643"><code>	ret = reflect.MakeSlice(sliceType, numElements, numElements)</code></span>
<span class="codeline" id="line-644"><code>	params := fieldParameters{}</code></span>
<span class="codeline" id="line-645"><code>	offset := 0</code></span>
<span class="codeline" id="line-646"><code>	for i := 0; i &lt; numElements; i++ {</code></span>
<span class="codeline" id="line-647"><code>		offset, err = parseField(ret.Index(i), bytes, offset, params)</code></span>
<span class="codeline" id="line-648"><code>		if err != nil {</code></span>
<span class="codeline" id="line-649"><code>			return</code></span>
<span class="codeline" id="line-650"><code>		}</code></span>
<span class="codeline" id="line-651"><code>	}</code></span>
<span class="codeline" id="line-652"><code>	return</code></span>
<span class="codeline" id="line-653"><code>}</code></span>
<span class="codeline" id="line-654"><code></code></span>
<span class="codeline" id="line-655"><code>var (</code></span>
<span class="codeline" id="line-656"><code>	bitStringType        = reflect.TypeOf(BitString{})</code></span>
<span class="codeline" id="line-657"><code>	objectIdentifierType = reflect.TypeOf(ObjectIdentifier{})</code></span>
<span class="codeline" id="line-658"><code>	enumeratedType       = reflect.TypeOf(Enumerated(0))</code></span>
<span class="codeline" id="line-659"><code>	flagType             = reflect.TypeOf(Flag(false))</code></span>
<span class="codeline" id="line-660"><code>	timeType             = reflect.TypeOf(time.Time{})</code></span>
<span class="codeline" id="line-661"><code>	rawValueType         = reflect.TypeOf(RawValue{})</code></span>
<span class="codeline" id="line-662"><code>	rawContentsType      = reflect.TypeOf(RawContent(nil))</code></span>
<span class="codeline" id="line-663"><code>	bigIntType           = reflect.TypeOf(new(big.Int))</code></span>
<span class="codeline" id="line-664"><code>)</code></span>
<span class="codeline" id="line-665"><code></code></span>
<span class="codeline" id="line-666"><code>// invalidLength reports whether offset + length &gt; sliceLength, or if the</code></span>
<span class="codeline" id="line-667"><code>// addition would overflow.</code></span>
<span class="codeline" id="line-668"><code>func invalidLength(offset, length, sliceLength int) bool {</code></span>
<span class="codeline" id="line-669"><code>	return offset+length &lt; offset || offset+length &gt; sliceLength</code></span>
<span class="codeline" id="line-670"><code>}</code></span>
<span class="codeline" id="line-671"><code></code></span>
<span class="codeline" id="line-672"><code>// parseField is the main parsing function. Given a byte slice and an offset</code></span>
<span class="codeline" id="line-673"><code>// into the array, it will try to parse a suitable ASN.1 value out and store it</code></span>
<span class="codeline" id="line-674"><code>// in the given Value.</code></span>
<span class="codeline" id="line-675"><code>func parseField(v reflect.Value, bytes []byte, initOffset int, params fieldParameters) (offset int, err error) {</code></span>
<span class="codeline" id="line-676"><code>	offset = initOffset</code></span>
<span class="codeline" id="line-677"><code>	fieldType := v.Type()</code></span>
<span class="codeline" id="line-678"><code></code></span>
<span class="codeline" id="line-679"><code>	// If we have run out of data, it may be that there are optional elements at the end.</code></span>
<span class="codeline" id="line-680"><code>	if offset == len(bytes) {</code></span>
<span class="codeline" id="line-681"><code>		if !setDefaultValue(v, params) {</code></span>
<span class="codeline" id="line-682"><code>			err = SyntaxError{"sequence truncated"}</code></span>
<span class="codeline" id="line-683"><code>		}</code></span>
<span class="codeline" id="line-684"><code>		return</code></span>
<span class="codeline" id="line-685"><code>	}</code></span>
<span class="codeline" id="line-686"><code></code></span>
<span class="codeline" id="line-687"><code>	// Deal with the ANY type.</code></span>
<span class="codeline" id="line-688"><code>	if ifaceType := fieldType; ifaceType.Kind() == reflect.Interface &amp;&amp; ifaceType.NumMethod() == 0 {</code></span>
<span class="codeline" id="line-689"><code>		var t tagAndLength</code></span>
<span class="codeline" id="line-690"><code>		t, offset, err = parseTagAndLength(bytes, offset)</code></span>
<span class="codeline" id="line-691"><code>		if err != nil {</code></span>
<span class="codeline" id="line-692"><code>			return</code></span>
<span class="codeline" id="line-693"><code>		}</code></span>
<span class="codeline" id="line-694"><code>		if invalidLength(offset, t.length, len(bytes)) {</code></span>
<span class="codeline" id="line-695"><code>			err = SyntaxError{"data truncated"}</code></span>
<span class="codeline" id="line-696"><code>			return</code></span>
<span class="codeline" id="line-697"><code>		}</code></span>
<span class="codeline" id="line-698"><code>		var result interface{}</code></span>
<span class="codeline" id="line-699"><code>		if !t.isCompound &amp;&amp; t.class == ClassUniversal {</code></span>
<span class="codeline" id="line-700"><code>			innerBytes := bytes[offset : offset+t.length]</code></span>
<span class="codeline" id="line-701"><code>			switch t.tag {</code></span>
<span class="codeline" id="line-702"><code>			case TagPrintableString:</code></span>
<span class="codeline" id="line-703"><code>				result, err = parsePrintableString(innerBytes)</code></span>
<span class="codeline" id="line-704"><code>			case TagNumericString:</code></span>
<span class="codeline" id="line-705"><code>				result, err = parseNumericString(innerBytes)</code></span>
<span class="codeline" id="line-706"><code>			case TagIA5String:</code></span>
<span class="codeline" id="line-707"><code>				result, err = parseIA5String(innerBytes)</code></span>
<span class="codeline" id="line-708"><code>			case TagT61String:</code></span>
<span class="codeline" id="line-709"><code>				result, err = parseT61String(innerBytes)</code></span>
<span class="codeline" id="line-710"><code>			case TagUTF8String:</code></span>
<span class="codeline" id="line-711"><code>				result, err = parseUTF8String(innerBytes)</code></span>
<span class="codeline" id="line-712"><code>			case TagInteger:</code></span>
<span class="codeline" id="line-713"><code>				result, err = parseInt64(innerBytes)</code></span>
<span class="codeline" id="line-714"><code>			case TagBitString:</code></span>
<span class="codeline" id="line-715"><code>				result, err = parseBitString(innerBytes)</code></span>
<span class="codeline" id="line-716"><code>			case TagOID:</code></span>
<span class="codeline" id="line-717"><code>				result, err = parseObjectIdentifier(innerBytes)</code></span>
<span class="codeline" id="line-718"><code>			case TagUTCTime:</code></span>
<span class="codeline" id="line-719"><code>				result, err = parseUTCTime(innerBytes)</code></span>
<span class="codeline" id="line-720"><code>			case TagGeneralizedTime:</code></span>
<span class="codeline" id="line-721"><code>				result, err = parseGeneralizedTime(innerBytes)</code></span>
<span class="codeline" id="line-722"><code>			case TagOctetString:</code></span>
<span class="codeline" id="line-723"><code>				result = innerBytes</code></span>
<span class="codeline" id="line-724"><code>			case TagBMPString:</code></span>
<span class="codeline" id="line-725"><code>				result, err = parseBMPString(innerBytes)</code></span>
<span class="codeline" id="line-726"><code>			default:</code></span>
<span class="codeline" id="line-727"><code>				// If we don't know how to handle the type, we just leave Value as nil.</code></span>
<span class="codeline" id="line-728"><code>			}</code></span>
<span class="codeline" id="line-729"><code>		}</code></span>
<span class="codeline" id="line-730"><code>		offset += t.length</code></span>
<span class="codeline" id="line-731"><code>		if err != nil {</code></span>
<span class="codeline" id="line-732"><code>			return</code></span>
<span class="codeline" id="line-733"><code>		}</code></span>
<span class="codeline" id="line-734"><code>		if result != nil {</code></span>
<span class="codeline" id="line-735"><code>			v.Set(reflect.ValueOf(result))</code></span>
<span class="codeline" id="line-736"><code>		}</code></span>
<span class="codeline" id="line-737"><code>		return</code></span>
<span class="codeline" id="line-738"><code>	}</code></span>
<span class="codeline" id="line-739"><code></code></span>
<span class="codeline" id="line-740"><code>	t, offset, err := parseTagAndLength(bytes, offset)</code></span>
<span class="codeline" id="line-741"><code>	if err != nil {</code></span>
<span class="codeline" id="line-742"><code>		return</code></span>
<span class="codeline" id="line-743"><code>	}</code></span>
<span class="codeline" id="line-744"><code>	if params.explicit {</code></span>
<span class="codeline" id="line-745"><code>		expectedClass := ClassContextSpecific</code></span>
<span class="codeline" id="line-746"><code>		if params.application {</code></span>
<span class="codeline" id="line-747"><code>			expectedClass = ClassApplication</code></span>
<span class="codeline" id="line-748"><code>		}</code></span>
<span class="codeline" id="line-749"><code>		if offset == len(bytes) {</code></span>
<span class="codeline" id="line-750"><code>			err = StructuralError{"explicit tag has no child"}</code></span>
<span class="codeline" id="line-751"><code>			return</code></span>
<span class="codeline" id="line-752"><code>		}</code></span>
<span class="codeline" id="line-753"><code>		if t.class == expectedClass &amp;&amp; t.tag == *params.tag &amp;&amp; (t.length == 0 || t.isCompound) {</code></span>
<span class="codeline" id="line-754"><code>			if fieldType == rawValueType {</code></span>
<span class="codeline" id="line-755"><code>				// The inner element should not be parsed for RawValues.</code></span>
<span class="codeline" id="line-756"><code>			} else if t.length &gt; 0 {</code></span>
<span class="codeline" id="line-757"><code>				t, offset, err = parseTagAndLength(bytes, offset)</code></span>
<span class="codeline" id="line-758"><code>				if err != nil {</code></span>
<span class="codeline" id="line-759"><code>					return</code></span>
<span class="codeline" id="line-760"><code>				}</code></span>
<span class="codeline" id="line-761"><code>			} else {</code></span>
<span class="codeline" id="line-762"><code>				if fieldType != flagType {</code></span>
<span class="codeline" id="line-763"><code>					err = StructuralError{"zero length explicit tag was not an asn1.Flag"}</code></span>
<span class="codeline" id="line-764"><code>					return</code></span>
<span class="codeline" id="line-765"><code>				}</code></span>
<span class="codeline" id="line-766"><code>				v.SetBool(true)</code></span>
<span class="codeline" id="line-767"><code>				return</code></span>
<span class="codeline" id="line-768"><code>			}</code></span>
<span class="codeline" id="line-769"><code>		} else {</code></span>
<span class="codeline" id="line-770"><code>			// The tags didn't match, it might be an optional element.</code></span>
<span class="codeline" id="line-771"><code>			ok := setDefaultValue(v, params)</code></span>
<span class="codeline" id="line-772"><code>			if ok {</code></span>
<span class="codeline" id="line-773"><code>				offset = initOffset</code></span>
<span class="codeline" id="line-774"><code>			} else {</code></span>
<span class="codeline" id="line-775"><code>				err = StructuralError{"explicitly tagged member didn't match"}</code></span>
<span class="codeline" id="line-776"><code>			}</code></span>
<span class="codeline" id="line-777"><code>			return</code></span>
<span class="codeline" id="line-778"><code>		}</code></span>
<span class="codeline" id="line-779"><code>	}</code></span>
<span class="codeline" id="line-780"><code></code></span>
<span class="codeline" id="line-781"><code>	matchAny, universalTag, compoundType, ok1 := getUniversalType(fieldType)</code></span>
<span class="codeline" id="line-782"><code>	if !ok1 {</code></span>
<span class="codeline" id="line-783"><code>		err = StructuralError{fmt.Sprintf("unknown Go type: %v", fieldType)}</code></span>
<span class="codeline" id="line-784"><code>		return</code></span>
<span class="codeline" id="line-785"><code>	}</code></span>
<span class="codeline" id="line-786"><code></code></span>
<span class="codeline" id="line-787"><code>	// Special case for strings: all the ASN.1 string types map to the Go</code></span>
<span class="codeline" id="line-788"><code>	// type string. getUniversalType returns the tag for PrintableString</code></span>
<span class="codeline" id="line-789"><code>	// when it sees a string, so if we see a different string type on the</code></span>
<span class="codeline" id="line-790"><code>	// wire, we change the universal type to match.</code></span>
<span class="codeline" id="line-791"><code>	if universalTag == TagPrintableString {</code></span>
<span class="codeline" id="line-792"><code>		if t.class == ClassUniversal {</code></span>
<span class="codeline" id="line-793"><code>			switch t.tag {</code></span>
<span class="codeline" id="line-794"><code>			case TagIA5String, TagGeneralString, TagT61String, TagUTF8String, TagNumericString, TagBMPString:</code></span>
<span class="codeline" id="line-795"><code>				universalTag = t.tag</code></span>
<span class="codeline" id="line-796"><code>			}</code></span>
<span class="codeline" id="line-797"><code>		} else if params.stringType != 0 {</code></span>
<span class="codeline" id="line-798"><code>			universalTag = params.stringType</code></span>
<span class="codeline" id="line-799"><code>		}</code></span>
<span class="codeline" id="line-800"><code>	}</code></span>
<span class="codeline" id="line-801"><code></code></span>
<span class="codeline" id="line-802"><code>	// Special case for time: UTCTime and GeneralizedTime both map to the</code></span>
<span class="codeline" id="line-803"><code>	// Go type time.Time.</code></span>
<span class="codeline" id="line-804"><code>	if universalTag == TagUTCTime &amp;&amp; t.tag == TagGeneralizedTime &amp;&amp; t.class == ClassUniversal {</code></span>
<span class="codeline" id="line-805"><code>		universalTag = TagGeneralizedTime</code></span>
<span class="codeline" id="line-806"><code>	}</code></span>
<span class="codeline" id="line-807"><code></code></span>
<span class="codeline" id="line-808"><code>	if params.set {</code></span>
<span class="codeline" id="line-809"><code>		universalTag = TagSet</code></span>
<span class="codeline" id="line-810"><code>	}</code></span>
<span class="codeline" id="line-811"><code></code></span>
<span class="codeline" id="line-812"><code>	matchAnyClassAndTag := matchAny</code></span>
<span class="codeline" id="line-813"><code>	expectedClass := ClassUniversal</code></span>
<span class="codeline" id="line-814"><code>	expectedTag := universalTag</code></span>
<span class="codeline" id="line-815"><code></code></span>
<span class="codeline" id="line-816"><code>	if !params.explicit &amp;&amp; params.tag != nil {</code></span>
<span class="codeline" id="line-817"><code>		expectedClass = ClassContextSpecific</code></span>
<span class="codeline" id="line-818"><code>		expectedTag = *params.tag</code></span>
<span class="codeline" id="line-819"><code>		matchAnyClassAndTag = false</code></span>
<span class="codeline" id="line-820"><code>	}</code></span>
<span class="codeline" id="line-821"><code></code></span>
<span class="codeline" id="line-822"><code>	if !params.explicit &amp;&amp; params.application &amp;&amp; params.tag != nil {</code></span>
<span class="codeline" id="line-823"><code>		expectedClass = ClassApplication</code></span>
<span class="codeline" id="line-824"><code>		expectedTag = *params.tag</code></span>
<span class="codeline" id="line-825"><code>		matchAnyClassAndTag = false</code></span>
<span class="codeline" id="line-826"><code>	}</code></span>
<span class="codeline" id="line-827"><code></code></span>
<span class="codeline" id="line-828"><code>	if !params.explicit &amp;&amp; params.private &amp;&amp; params.tag != nil {</code></span>
<span class="codeline" id="line-829"><code>		expectedClass = ClassPrivate</code></span>
<span class="codeline" id="line-830"><code>		expectedTag = *params.tag</code></span>
<span class="codeline" id="line-831"><code>		matchAnyClassAndTag = false</code></span>
<span class="codeline" id="line-832"><code>	}</code></span>
<span class="codeline" id="line-833"><code></code></span>
<span class="codeline" id="line-834"><code>	// We have unwrapped any explicit tagging at this point.</code></span>
<span class="codeline" id="line-835"><code>	if !matchAnyClassAndTag &amp;&amp; (t.class != expectedClass || t.tag != expectedTag) ||</code></span>
<span class="codeline" id="line-836"><code>		(!matchAny &amp;&amp; t.isCompound != compoundType) {</code></span>
<span class="codeline" id="line-837"><code>		// Tags don't match. Again, it could be an optional element.</code></span>
<span class="codeline" id="line-838"><code>		ok := setDefaultValue(v, params)</code></span>
<span class="codeline" id="line-839"><code>		if ok {</code></span>
<span class="codeline" id="line-840"><code>			offset = initOffset</code></span>
<span class="codeline" id="line-841"><code>		} else {</code></span>
<span class="codeline" id="line-842"><code>			err = StructuralError{fmt.Sprintf("tags don't match (%d vs %+v) %+v %s @%d", expectedTag, t, params, fieldType.Name(), offset)}</code></span>
<span class="codeline" id="line-843"><code>		}</code></span>
<span class="codeline" id="line-844"><code>		return</code></span>
<span class="codeline" id="line-845"><code>	}</code></span>
<span class="codeline" id="line-846"><code>	if invalidLength(offset, t.length, len(bytes)) {</code></span>
<span class="codeline" id="line-847"><code>		err = SyntaxError{"data truncated"}</code></span>
<span class="codeline" id="line-848"><code>		return</code></span>
<span class="codeline" id="line-849"><code>	}</code></span>
<span class="codeline" id="line-850"><code>	innerBytes := bytes[offset : offset+t.length]</code></span>
<span class="codeline" id="line-851"><code>	offset += t.length</code></span>
<span class="codeline" id="line-852"><code></code></span>
<span class="codeline" id="line-853"><code>	// We deal with the structures defined in this package first.</code></span>
<span class="codeline" id="line-854"><code>	switch v := v.Addr().Interface().(type) {</code></span>
<span class="codeline" id="line-855"><code>	case *RawValue:</code></span>
<span class="codeline" id="line-856"><code>		*v = RawValue{t.class, t.tag, t.isCompound, innerBytes, bytes[initOffset:offset]}</code></span>
<span class="codeline" id="line-857"><code>		return</code></span>
<span class="codeline" id="line-858"><code>	case *ObjectIdentifier:</code></span>
<span class="codeline" id="line-859"><code>		*v, err = parseObjectIdentifier(innerBytes)</code></span>
<span class="codeline" id="line-860"><code>		return</code></span>
<span class="codeline" id="line-861"><code>	case *BitString:</code></span>
<span class="codeline" id="line-862"><code>		*v, err = parseBitString(innerBytes)</code></span>
<span class="codeline" id="line-863"><code>		return</code></span>
<span class="codeline" id="line-864"><code>	case *time.Time:</code></span>
<span class="codeline" id="line-865"><code>		if universalTag == TagUTCTime {</code></span>
<span class="codeline" id="line-866"><code>			*v, err = parseUTCTime(innerBytes)</code></span>
<span class="codeline" id="line-867"><code>			return</code></span>
<span class="codeline" id="line-868"><code>		}</code></span>
<span class="codeline" id="line-869"><code>		*v, err = parseGeneralizedTime(innerBytes)</code></span>
<span class="codeline" id="line-870"><code>		return</code></span>
<span class="codeline" id="line-871"><code>	case *Enumerated:</code></span>
<span class="codeline" id="line-872"><code>		parsedInt, err1 := parseInt32(innerBytes)</code></span>
<span class="codeline" id="line-873"><code>		if err1 == nil {</code></span>
<span class="codeline" id="line-874"><code>			*v = Enumerated(parsedInt)</code></span>
<span class="codeline" id="line-875"><code>		}</code></span>
<span class="codeline" id="line-876"><code>		err = err1</code></span>
<span class="codeline" id="line-877"><code>		return</code></span>
<span class="codeline" id="line-878"><code>	case *Flag:</code></span>
<span class="codeline" id="line-879"><code>		*v = true</code></span>
<span class="codeline" id="line-880"><code>		return</code></span>
<span class="codeline" id="line-881"><code>	case **big.Int:</code></span>
<span class="codeline" id="line-882"><code>		parsedInt, err1 := parseBigInt(innerBytes)</code></span>
<span class="codeline" id="line-883"><code>		if err1 == nil {</code></span>
<span class="codeline" id="line-884"><code>			*v = parsedInt</code></span>
<span class="codeline" id="line-885"><code>		}</code></span>
<span class="codeline" id="line-886"><code>		err = err1</code></span>
<span class="codeline" id="line-887"><code>		return</code></span>
<span class="codeline" id="line-888"><code>	}</code></span>
<span class="codeline" id="line-889"><code>	switch val := v; val.Kind() {</code></span>
<span class="codeline" id="line-890"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-891"><code>		parsedBool, err1 := parseBool(innerBytes)</code></span>
<span class="codeline" id="line-892"><code>		if err1 == nil {</code></span>
<span class="codeline" id="line-893"><code>			val.SetBool(parsedBool)</code></span>
<span class="codeline" id="line-894"><code>		}</code></span>
<span class="codeline" id="line-895"><code>		err = err1</code></span>
<span class="codeline" id="line-896"><code>		return</code></span>
<span class="codeline" id="line-897"><code>	case reflect.Int, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-898"><code>		if val.Type().Size() == 4 {</code></span>
<span class="codeline" id="line-899"><code>			parsedInt, err1 := parseInt32(innerBytes)</code></span>
<span class="codeline" id="line-900"><code>			if err1 == nil {</code></span>
<span class="codeline" id="line-901"><code>				val.SetInt(int64(parsedInt))</code></span>
<span class="codeline" id="line-902"><code>			}</code></span>
<span class="codeline" id="line-903"><code>			err = err1</code></span>
<span class="codeline" id="line-904"><code>		} else {</code></span>
<span class="codeline" id="line-905"><code>			parsedInt, err1 := parseInt64(innerBytes)</code></span>
<span class="codeline" id="line-906"><code>			if err1 == nil {</code></span>
<span class="codeline" id="line-907"><code>				val.SetInt(parsedInt)</code></span>
<span class="codeline" id="line-908"><code>			}</code></span>
<span class="codeline" id="line-909"><code>			err = err1</code></span>
<span class="codeline" id="line-910"><code>		}</code></span>
<span class="codeline" id="line-911"><code>		return</code></span>
<span class="codeline" id="line-912"><code>	// TODO(dfc) Add support for the remaining integer types</code></span>
<span class="codeline" id="line-913"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-914"><code>		structType := fieldType</code></span>
<span class="codeline" id="line-915"><code></code></span>
<span class="codeline" id="line-916"><code>		for i := 0; i &lt; structType.NumField(); i++ {</code></span>
<span class="codeline" id="line-917"><code>			if structType.Field(i).PkgPath != "" {</code></span>
<span class="codeline" id="line-918"><code>				err = StructuralError{"struct contains unexported fields"}</code></span>
<span class="codeline" id="line-919"><code>				return</code></span>
<span class="codeline" id="line-920"><code>			}</code></span>
<span class="codeline" id="line-921"><code>		}</code></span>
<span class="codeline" id="line-922"><code></code></span>
<span class="codeline" id="line-923"><code>		if structType.NumField() &gt; 0 &amp;&amp;</code></span>
<span class="codeline" id="line-924"><code>			structType.Field(0).Type == rawContentsType {</code></span>
<span class="codeline" id="line-925"><code>			bytes := bytes[initOffset:offset]</code></span>
<span class="codeline" id="line-926"><code>			val.Field(0).Set(reflect.ValueOf(RawContent(bytes)))</code></span>
<span class="codeline" id="line-927"><code>		}</code></span>
<span class="codeline" id="line-928"><code></code></span>
<span class="codeline" id="line-929"><code>		innerOffset := 0</code></span>
<span class="codeline" id="line-930"><code>		for i := 0; i &lt; structType.NumField(); i++ {</code></span>
<span class="codeline" id="line-931"><code>			field := structType.Field(i)</code></span>
<span class="codeline" id="line-932"><code>			if i == 0 &amp;&amp; field.Type == rawContentsType {</code></span>
<span class="codeline" id="line-933"><code>				continue</code></span>
<span class="codeline" id="line-934"><code>			}</code></span>
<span class="codeline" id="line-935"><code>			innerOffset, err = parseField(val.Field(i), innerBytes, innerOffset, parseFieldParameters(field.Tag.Get("asn1")))</code></span>
<span class="codeline" id="line-936"><code>			if err != nil {</code></span>
<span class="codeline" id="line-937"><code>				return</code></span>
<span class="codeline" id="line-938"><code>			}</code></span>
<span class="codeline" id="line-939"><code>		}</code></span>
<span class="codeline" id="line-940"><code>		// We allow extra bytes at the end of the SEQUENCE because</code></span>
<span class="codeline" id="line-941"><code>		// adding elements to the end has been used in X.509 as the</code></span>
<span class="codeline" id="line-942"><code>		// version numbers have increased.</code></span>
<span class="codeline" id="line-943"><code>		return</code></span>
<span class="codeline" id="line-944"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-945"><code>		sliceType := fieldType</code></span>
<span class="codeline" id="line-946"><code>		if sliceType.Elem().Kind() == reflect.Uint8 {</code></span>
<span class="codeline" id="line-947"><code>			val.Set(reflect.MakeSlice(sliceType, len(innerBytes), len(innerBytes)))</code></span>
<span class="codeline" id="line-948"><code>			reflect.Copy(val, reflect.ValueOf(innerBytes))</code></span>
<span class="codeline" id="line-949"><code>			return</code></span>
<span class="codeline" id="line-950"><code>		}</code></span>
<span class="codeline" id="line-951"><code>		newSlice, err1 := parseSequenceOf(innerBytes, sliceType, sliceType.Elem())</code></span>
<span class="codeline" id="line-952"><code>		if err1 == nil {</code></span>
<span class="codeline" id="line-953"><code>			val.Set(newSlice)</code></span>
<span class="codeline" id="line-954"><code>		}</code></span>
<span class="codeline" id="line-955"><code>		err = err1</code></span>
<span class="codeline" id="line-956"><code>		return</code></span>
<span class="codeline" id="line-957"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-958"><code>		var v string</code></span>
<span class="codeline" id="line-959"><code>		switch universalTag {</code></span>
<span class="codeline" id="line-960"><code>		case TagPrintableString:</code></span>
<span class="codeline" id="line-961"><code>			v, err = parsePrintableString(innerBytes)</code></span>
<span class="codeline" id="line-962"><code>		case TagNumericString:</code></span>
<span class="codeline" id="line-963"><code>			v, err = parseNumericString(innerBytes)</code></span>
<span class="codeline" id="line-964"><code>		case TagIA5String:</code></span>
<span class="codeline" id="line-965"><code>			v, err = parseIA5String(innerBytes)</code></span>
<span class="codeline" id="line-966"><code>		case TagT61String:</code></span>
<span class="codeline" id="line-967"><code>			v, err = parseT61String(innerBytes)</code></span>
<span class="codeline" id="line-968"><code>		case TagUTF8String:</code></span>
<span class="codeline" id="line-969"><code>			v, err = parseUTF8String(innerBytes)</code></span>
<span class="codeline" id="line-970"><code>		case TagGeneralString:</code></span>
<span class="codeline" id="line-971"><code>			// GeneralString is specified in ISO-2022/ECMA-35,</code></span>
<span class="codeline" id="line-972"><code>			// A brief review suggests that it includes structures</code></span>
<span class="codeline" id="line-973"><code>			// that allow the encoding to change midstring and</code></span>
<span class="codeline" id="line-974"><code>			// such. We give up and pass it as an 8-bit string.</code></span>
<span class="codeline" id="line-975"><code>			v, err = parseT61String(innerBytes)</code></span>
<span class="codeline" id="line-976"><code>		case TagBMPString:</code></span>
<span class="codeline" id="line-977"><code>			v, err = parseBMPString(innerBytes)</code></span>
<span class="codeline" id="line-978"><code></code></span>
<span class="codeline" id="line-979"><code>		default:</code></span>
<span class="codeline" id="line-980"><code>			err = SyntaxError{fmt.Sprintf("internal error: unknown string type %d", universalTag)}</code></span>
<span class="codeline" id="line-981"><code>		}</code></span>
<span class="codeline" id="line-982"><code>		if err == nil {</code></span>
<span class="codeline" id="line-983"><code>			val.SetString(v)</code></span>
<span class="codeline" id="line-984"><code>		}</code></span>
<span class="codeline" id="line-985"><code>		return</code></span>
<span class="codeline" id="line-986"><code>	}</code></span>
<span class="codeline" id="line-987"><code>	err = StructuralError{"unsupported: " + v.Type().String()}</code></span>
<span class="codeline" id="line-988"><code>	return</code></span>
<span class="codeline" id="line-989"><code>}</code></span>
<span class="codeline" id="line-990"><code></code></span>
<span class="codeline" id="line-991"><code>// canHaveDefaultValue reports whether k is a Kind that we will set a default</code></span>
<span class="codeline" id="line-992"><code>// value for. (A signed integer, essentially.)</code></span>
<span class="codeline" id="line-993"><code>func canHaveDefaultValue(k reflect.Kind) bool {</code></span>
<span class="codeline" id="line-994"><code>	switch k {</code></span>
<span class="codeline" id="line-995"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-996"><code>		return true</code></span>
<span class="codeline" id="line-997"><code>	}</code></span>
<span class="codeline" id="line-998"><code></code></span>
<span class="codeline" id="line-999"><code>	return false</code></span>
<span class="codeline" id="line-1000"><code>}</code></span>
<span class="codeline" id="line-1001"><code></code></span>
<span class="codeline" id="line-1002"><code>// setDefaultValue is used to install a default value, from a tag string, into</code></span>
<span class="codeline" id="line-1003"><code>// a Value. It is successful if the field was optional, even if a default value</code></span>
<span class="codeline" id="line-1004"><code>// wasn't provided or it failed to install it into the Value.</code></span>
<span class="codeline" id="line-1005"><code>func setDefaultValue(v reflect.Value, params fieldParameters) (ok bool) {</code></span>
<span class="codeline" id="line-1006"><code>	if !params.optional {</code></span>
<span class="codeline" id="line-1007"><code>		return</code></span>
<span class="codeline" id="line-1008"><code>	}</code></span>
<span class="codeline" id="line-1009"><code>	ok = true</code></span>
<span class="codeline" id="line-1010"><code>	if params.defaultValue == nil {</code></span>
<span class="codeline" id="line-1011"><code>		return</code></span>
<span class="codeline" id="line-1012"><code>	}</code></span>
<span class="codeline" id="line-1013"><code>	if canHaveDefaultValue(v.Kind()) {</code></span>
<span class="codeline" id="line-1014"><code>		v.SetInt(*params.defaultValue)</code></span>
<span class="codeline" id="line-1015"><code>	}</code></span>
<span class="codeline" id="line-1016"><code>	return</code></span>
<span class="codeline" id="line-1017"><code>}</code></span>
<span class="codeline" id="line-1018"><code></code></span>
<span class="codeline" id="line-1019"><code>// Unmarshal parses the DER-encoded ASN.1 data structure b</code></span>
<span class="codeline" id="line-1020"><code>// and uses the reflect package to fill in an arbitrary value pointed at by val.</code></span>
<span class="codeline" id="line-1021"><code>// Because Unmarshal uses the reflect package, the structs</code></span>
<span class="codeline" id="line-1022"><code>// being written to must use upper case field names. If val</code></span>
<span class="codeline" id="line-1023"><code>// is nil or not a pointer, Unmarshal returns an error.</code></span>
<span class="codeline" id="line-1024"><code>//</code></span>
<span class="codeline" id="line-1025"><code>// After parsing b, any bytes that were leftover and not used to fill</code></span>
<span class="codeline" id="line-1026"><code>// val will be returned in rest. When parsing a SEQUENCE into a struct,</code></span>
<span class="codeline" id="line-1027"><code>// any trailing elements of the SEQUENCE that do not have matching</code></span>
<span class="codeline" id="line-1028"><code>// fields in val will not be included in rest, as these are considered</code></span>
<span class="codeline" id="line-1029"><code>// valid elements of the SEQUENCE and not trailing data.</code></span>
<span class="codeline" id="line-1030"><code>//</code></span>
<span class="codeline" id="line-1031"><code>// An ASN.1 INTEGER can be written to an int, int32, int64,</code></span>
<span class="codeline" id="line-1032"><code>// or *big.Int (from the math/big package).</code></span>
<span class="codeline" id="line-1033"><code>// If the encoded value does not fit in the Go type,</code></span>
<span class="codeline" id="line-1034"><code>// Unmarshal returns a parse error.</code></span>
<span class="codeline" id="line-1035"><code>//</code></span>
<span class="codeline" id="line-1036"><code>// An ASN.1 BIT STRING can be written to a BitString.</code></span>
<span class="codeline" id="line-1037"><code>//</code></span>
<span class="codeline" id="line-1038"><code>// An ASN.1 OCTET STRING can be written to a []byte.</code></span>
<span class="codeline" id="line-1039"><code>//</code></span>
<span class="codeline" id="line-1040"><code>// An ASN.1 OBJECT IDENTIFIER can be written to an</code></span>
<span class="codeline" id="line-1041"><code>// ObjectIdentifier.</code></span>
<span class="codeline" id="line-1042"><code>//</code></span>
<span class="codeline" id="line-1043"><code>// An ASN.1 ENUMERATED can be written to an Enumerated.</code></span>
<span class="codeline" id="line-1044"><code>//</code></span>
<span class="codeline" id="line-1045"><code>// An ASN.1 UTCTIME or GENERALIZEDTIME can be written to a time.Time.</code></span>
<span class="codeline" id="line-1046"><code>//</code></span>
<span class="codeline" id="line-1047"><code>// An ASN.1 PrintableString, IA5String, or NumericString can be written to a string.</code></span>
<span class="codeline" id="line-1048"><code>//</code></span>
<span class="codeline" id="line-1049"><code>// Any of the above ASN.1 values can be written to an interface{}.</code></span>
<span class="codeline" id="line-1050"><code>// The value stored in the interface has the corresponding Go type.</code></span>
<span class="codeline" id="line-1051"><code>// For integers, that type is int64.</code></span>
<span class="codeline" id="line-1052"><code>//</code></span>
<span class="codeline" id="line-1053"><code>// An ASN.1 SEQUENCE OF x or SET OF x can be written</code></span>
<span class="codeline" id="line-1054"><code>// to a slice if an x can be written to the slice's element type.</code></span>
<span class="codeline" id="line-1055"><code>//</code></span>
<span class="codeline" id="line-1056"><code>// An ASN.1 SEQUENCE or SET can be written to a struct</code></span>
<span class="codeline" id="line-1057"><code>// if each of the elements in the sequence can be</code></span>
<span class="codeline" id="line-1058"><code>// written to the corresponding element in the struct.</code></span>
<span class="codeline" id="line-1059"><code>//</code></span>
<span class="codeline" id="line-1060"><code>// The following tags on struct fields have special meaning to Unmarshal:</code></span>
<span class="codeline" id="line-1061"><code>//</code></span>
<span class="codeline" id="line-1062"><code>//	application specifies that an APPLICATION tag is used</code></span>
<span class="codeline" id="line-1063"><code>//	private     specifies that a PRIVATE tag is used</code></span>
<span class="codeline" id="line-1064"><code>//	default:x   sets the default value for optional integer fields (only used if optional is also present)</code></span>
<span class="codeline" id="line-1065"><code>//	explicit    specifies that an additional, explicit tag wraps the implicit one</code></span>
<span class="codeline" id="line-1066"><code>//	optional    marks the field as ASN.1 OPTIONAL</code></span>
<span class="codeline" id="line-1067"><code>//	set         causes a SET, rather than a SEQUENCE type to be expected</code></span>
<span class="codeline" id="line-1068"><code>//	tag:x       specifies the ASN.1 tag number; implies ASN.1 CONTEXT SPECIFIC</code></span>
<span class="codeline" id="line-1069"><code>//</code></span>
<span class="codeline" id="line-1070"><code>// When decoding an ASN.1 value with an IMPLICIT tag into a string field,</code></span>
<span class="codeline" id="line-1071"><code>// Unmarshal will default to a PrintableString, which doesn't support</code></span>
<span class="codeline" id="line-1072"><code>// characters such as '@' and '&amp;'. To force other encodings, use the following</code></span>
<span class="codeline" id="line-1073"><code>// tags:</code></span>
<span class="codeline" id="line-1074"><code>//</code></span>
<span class="codeline" id="line-1075"><code>//	ia5     causes strings to be unmarshaled as ASN.1 IA5String values</code></span>
<span class="codeline" id="line-1076"><code>//	numeric causes strings to be unmarshaled as ASN.1 NumericString values</code></span>
<span class="codeline" id="line-1077"><code>//	utf8    causes strings to be unmarshaled as ASN.1 UTF8String values</code></span>
<span class="codeline" id="line-1078"><code>//</code></span>
<span class="codeline" id="line-1079"><code>// If the type of the first field of a structure is RawContent then the raw</code></span>
<span class="codeline" id="line-1080"><code>// ASN1 contents of the struct will be stored in it.</code></span>
<span class="codeline" id="line-1081"><code>//</code></span>
<span class="codeline" id="line-1082"><code>// If the name of a slice type ends with "SET" then it's treated as if</code></span>
<span class="codeline" id="line-1083"><code>// the "set" tag was set on it. This results in interpreting the type as a</code></span>
<span class="codeline" id="line-1084"><code>// SET OF x rather than a SEQUENCE OF x. This can be used with nested slices</code></span>
<span class="codeline" id="line-1085"><code>// where a struct tag cannot be given.</code></span>
<span class="codeline" id="line-1086"><code>//</code></span>
<span class="codeline" id="line-1087"><code>// Other ASN.1 types are not supported; if it encounters them,</code></span>
<span class="codeline" id="line-1088"><code>// Unmarshal returns a parse error.</code></span>
<span class="codeline" id="line-1089"><code>func Unmarshal(b []byte, val interface{}) (rest []byte, err error) {</code></span>
<span class="codeline" id="line-1090"><code>	return UnmarshalWithParams(b, val, "")</code></span>
<span class="codeline" id="line-1091"><code>}</code></span>
<span class="codeline" id="line-1092"><code></code></span>
<span class="codeline" id="line-1093"><code>// An invalidUnmarshalError describes an invalid argument passed to Unmarshal.</code></span>
<span class="codeline" id="line-1094"><code>// (The argument to Unmarshal must be a non-nil pointer.)</code></span>
<span class="codeline" id="line-1095"><code>type invalidUnmarshalError struct {</code></span>
<span class="codeline" id="line-1096"><code>	Type reflect.Type</code></span>
<span class="codeline" id="line-1097"><code>}</code></span>
<span class="codeline" id="line-1098"><code></code></span>
<span class="codeline" id="line-1099"><code>func (e *invalidUnmarshalError) Error() string {</code></span>
<span class="codeline" id="line-1100"><code>	if e.Type == nil {</code></span>
<span class="codeline" id="line-1101"><code>		return "asn1: Unmarshal recipient value is nil"</code></span>
<span class="codeline" id="line-1102"><code>	}</code></span>
<span class="codeline" id="line-1103"><code></code></span>
<span class="codeline" id="line-1104"><code>	if e.Type.Kind() != reflect.Ptr {</code></span>
<span class="codeline" id="line-1105"><code>		return "asn1: Unmarshal recipient value is non-pointer " + e.Type.String()</code></span>
<span class="codeline" id="line-1106"><code>	}</code></span>
<span class="codeline" id="line-1107"><code>	return "asn1: Unmarshal recipient value is nil " + e.Type.String()</code></span>
<span class="codeline" id="line-1108"><code>}</code></span>
<span class="codeline" id="line-1109"><code></code></span>
<span class="codeline" id="line-1110"><code>// UnmarshalWithParams allows field parameters to be specified for the</code></span>
<span class="codeline" id="line-1111"><code>// top-level element. The form of the params is the same as the field tags.</code></span>
<span class="codeline" id="line-1112"><code>func UnmarshalWithParams(b []byte, val interface{}, params string) (rest []byte, err error) {</code></span>
<span class="codeline" id="line-1113"><code>	v := reflect.ValueOf(val)</code></span>
<span class="codeline" id="line-1114"><code>	if v.Kind() != reflect.Ptr || v.IsNil() {</code></span>
<span class="codeline" id="line-1115"><code>		return nil, &amp;invalidUnmarshalError{reflect.TypeOf(val)}</code></span>
<span class="codeline" id="line-1116"><code>	}</code></span>
<span class="codeline" id="line-1117"><code>	offset, err := parseField(v.Elem(), b, 0, parseFieldParameters(params))</code></span>
<span class="codeline" id="line-1118"><code>	if err != nil {</code></span>
<span class="codeline" id="line-1119"><code>		return nil, err</code></span>
<span class="codeline" id="line-1120"><code>	}</code></span>
<span class="codeline" id="line-1121"><code>	return b[offset:], nil</code></span>
<span class="codeline" id="line-1122"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>