<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: context.go in package github.com/juju/ansiterm</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	context.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/juju/ansiterm.html">github.com/juju/ansiterm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 Canonical Ltd.</code></span>
<span class="codeline" id="line-2"><code>// Licensed under the LGPLv3, see LICENCE file for details.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package ansiterm</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>import (</code></span>
<span class="codeline" id="line-7"><code>	"fmt"</code></span>
<span class="codeline" id="line-8"><code>	"io"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Context provides a way to specify both foreground and background colors</code></span>
<span class="codeline" id="line-12"><code>// along with other styles and write text to a Writer with those colors and</code></span>
<span class="codeline" id="line-13"><code>// styles.</code></span>
<span class="codeline" id="line-14"><code>type Context struct {</code></span>
<span class="codeline" id="line-15"><code>	Foreground Color</code></span>
<span class="codeline" id="line-16"><code>	Background Color</code></span>
<span class="codeline" id="line-17"><code>	Styles     []Style</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// Foreground is a convenience function that creates a Context with the</code></span>
<span class="codeline" id="line-21"><code>// specified color as the foreground color.</code></span>
<span class="codeline" id="line-22"><code>func Foreground(color Color) *Context {</code></span>
<span class="codeline" id="line-23"><code>	return &amp;Context{Foreground: color}</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Background is a convenience function that creates a Context with the</code></span>
<span class="codeline" id="line-27"><code>// specified color as the background color.</code></span>
<span class="codeline" id="line-28"><code>func Background(color Color) *Context {</code></span>
<span class="codeline" id="line-29"><code>	return &amp;Context{Background: color}</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// Styles is a convenience function that creates a Context with the</code></span>
<span class="codeline" id="line-33"><code>// specified styles set.</code></span>
<span class="codeline" id="line-34"><code>func Styles(styles ...Style) *Context {</code></span>
<span class="codeline" id="line-35"><code>	return &amp;Context{Styles: styles}</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// SetForeground sets the foreground to the specified color.</code></span>
<span class="codeline" id="line-39"><code>func (c *Context) SetForeground(color Color) *Context {</code></span>
<span class="codeline" id="line-40"><code>	c.Foreground = color</code></span>
<span class="codeline" id="line-41"><code>	return c</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// SetBackground sets the background to the specified color.</code></span>
<span class="codeline" id="line-45"><code>func (c *Context) SetBackground(color Color) *Context {</code></span>
<span class="codeline" id="line-46"><code>	c.Background = color</code></span>
<span class="codeline" id="line-47"><code>	return c</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// SetStyle replaces the styles with the new values.</code></span>
<span class="codeline" id="line-51"><code>func (c *Context) SetStyle(styles ...Style) *Context {</code></span>
<span class="codeline" id="line-52"><code>	c.Styles = styles</code></span>
<span class="codeline" id="line-53"><code>	return c</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>type sgrWriter interface {</code></span>
<span class="codeline" id="line-57"><code>	io.Writer</code></span>
<span class="codeline" id="line-58"><code>	writeSGR(value sgr)</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// Fprintf will set the sgr values of the writer to the specified</code></span>
<span class="codeline" id="line-62"><code>// foreground, background and styles, then write the formatted string,</code></span>
<span class="codeline" id="line-63"><code>// then reset the writer.</code></span>
<span class="codeline" id="line-64"><code>func (c *Context) Fprintf(w sgrWriter, format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-65"><code>	w.writeSGR(c)</code></span>
<span class="codeline" id="line-66"><code>	fmt.Fprintf(w, format, args...)</code></span>
<span class="codeline" id="line-67"><code>	w.writeSGR(reset)</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// Fprint will set the sgr values of the writer to the specified foreground,</code></span>
<span class="codeline" id="line-71"><code>// background and styles, then formats using the default formats for its</code></span>
<span class="codeline" id="line-72"><code>// operands and writes to w. Spaces are added between operands when neither is</code></span>
<span class="codeline" id="line-73"><code>// a string. It returns the number of bytes written and any write error</code></span>
<span class="codeline" id="line-74"><code>// encountered.</code></span>
<span class="codeline" id="line-75"><code>func (c *Context) Fprint(w sgrWriter, args ...interface{}) {</code></span>
<span class="codeline" id="line-76"><code>	w.writeSGR(c)</code></span>
<span class="codeline" id="line-77"><code>	fmt.Fprint(w, args...)</code></span>
<span class="codeline" id="line-78"><code>	w.writeSGR(reset)</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func (c *Context) sgr() string {</code></span>
<span class="codeline" id="line-82"><code>	var values attributes</code></span>
<span class="codeline" id="line-83"><code>	if foreground := c.Foreground.foreground(); foreground != unknownAttribute {</code></span>
<span class="codeline" id="line-84"><code>		values = append(values, foreground)</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	if background := c.Background.background(); background != unknownAttribute {</code></span>
<span class="codeline" id="line-87"><code>		values = append(values, background)</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	for _, style := range c.Styles {</code></span>
<span class="codeline" id="line-90"><code>		if value := style.enable(); value != unknownAttribute {</code></span>
<span class="codeline" id="line-91"><code>			values = append(values, value)</code></span>
<span class="codeline" id="line-92"><code>		}</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	return values.sgr()</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>