<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: buffer.go in package bytes</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	buffer.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/bytes.html">bytes</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package bytes</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Simple byte buffer for marshaling data.</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"io"</code></span>
<span class="codeline" id="line-12"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// smallBufferSize is an initial allocation minimal capacity.</code></span>
<span class="codeline" id="line-16"><code>const smallBufferSize = 64</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// A Buffer is a variable-sized buffer of bytes with Read and Write methods.</code></span>
<span class="codeline" id="line-19"><code>// The zero value for Buffer is an empty buffer ready to use.</code></span>
<span class="codeline" id="line-20"><code>type Buffer struct {</code></span>
<span class="codeline" id="line-21"><code>	buf      []byte // contents are the bytes buf[off : len(buf)]</code></span>
<span class="codeline" id="line-22"><code>	off      int    // read at &amp;buf[off], write at &amp;buf[len(buf)]</code></span>
<span class="codeline" id="line-23"><code>	lastRead readOp // last read operation, so that Unread* can work correctly.</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// The readOp constants describe the last action performed on</code></span>
<span class="codeline" id="line-27"><code>// the buffer, so that UnreadRune and UnreadByte can check for</code></span>
<span class="codeline" id="line-28"><code>// invalid usage. opReadRuneX constants are chosen such that</code></span>
<span class="codeline" id="line-29"><code>// converted to int they correspond to the rune size that was read.</code></span>
<span class="codeline" id="line-30"><code>type readOp int8</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// Don't use iota for these, as the values need to correspond with the</code></span>
<span class="codeline" id="line-33"><code>// names and comments, which is easier to see when being explicit.</code></span>
<span class="codeline" id="line-34"><code>const (</code></span>
<span class="codeline" id="line-35"><code>	opRead      readOp = -1 // Any other read operation.</code></span>
<span class="codeline" id="line-36"><code>	opInvalid   readOp = 0  // Non-read operation.</code></span>
<span class="codeline" id="line-37"><code>	opReadRune1 readOp = 1  // Read rune of size 1.</code></span>
<span class="codeline" id="line-38"><code>	opReadRune2 readOp = 2  // Read rune of size 2.</code></span>
<span class="codeline" id="line-39"><code>	opReadRune3 readOp = 3  // Read rune of size 3.</code></span>
<span class="codeline" id="line-40"><code>	opReadRune4 readOp = 4  // Read rune of size 4.</code></span>
<span class="codeline" id="line-41"><code>)</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// ErrTooLarge is passed to panic if memory cannot be allocated to store data in a buffer.</code></span>
<span class="codeline" id="line-44"><code>var ErrTooLarge = errors.New("bytes.Buffer: too large")</code></span>
<span class="codeline" id="line-45"><code>var errNegativeRead = errors.New("bytes.Buffer: reader returned negative count from Read")</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>const maxInt = int(^uint(0) &gt;&gt; 1)</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// Bytes returns a slice of length b.Len() holding the unread portion of the buffer.</code></span>
<span class="codeline" id="line-50"><code>// The slice is valid for use only until the next buffer modification (that is,</code></span>
<span class="codeline" id="line-51"><code>// only until the next call to a method like Read, Write, Reset, or Truncate).</code></span>
<span class="codeline" id="line-52"><code>// The slice aliases the buffer content at least until the next buffer modification,</code></span>
<span class="codeline" id="line-53"><code>// so immediate changes to the slice will affect the result of future reads.</code></span>
<span class="codeline" id="line-54"><code>func (b *Buffer) Bytes() []byte { return b.buf[b.off:] }</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// String returns the contents of the unread portion of the buffer</code></span>
<span class="codeline" id="line-57"><code>// as a string. If the Buffer is a nil pointer, it returns "&lt;nil&gt;".</code></span>
<span class="codeline" id="line-58"><code>//</code></span>
<span class="codeline" id="line-59"><code>// To build strings more efficiently, see the strings.Builder type.</code></span>
<span class="codeline" id="line-60"><code>func (b *Buffer) String() string {</code></span>
<span class="codeline" id="line-61"><code>	if b == nil {</code></span>
<span class="codeline" id="line-62"><code>		// Special case, useful in debugging.</code></span>
<span class="codeline" id="line-63"><code>		return "&lt;nil&gt;"</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	return string(b.buf[b.off:])</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// empty reports whether the unread portion of the buffer is empty.</code></span>
<span class="codeline" id="line-69"><code>func (b *Buffer) empty() bool { return len(b.buf) &lt;= b.off }</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// Len returns the number of bytes of the unread portion of the buffer;</code></span>
<span class="codeline" id="line-72"><code>// b.Len() == len(b.Bytes()).</code></span>
<span class="codeline" id="line-73"><code>func (b *Buffer) Len() int { return len(b.buf) - b.off }</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>// Cap returns the capacity of the buffer's underlying byte slice, that is, the</code></span>
<span class="codeline" id="line-76"><code>// total space allocated for the buffer's data.</code></span>
<span class="codeline" id="line-77"><code>func (b *Buffer) Cap() int { return cap(b.buf) }</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// Truncate discards all but the first n unread bytes from the buffer</code></span>
<span class="codeline" id="line-80"><code>// but continues to use the same allocated storage.</code></span>
<span class="codeline" id="line-81"><code>// It panics if n is negative or greater than the length of the buffer.</code></span>
<span class="codeline" id="line-82"><code>func (b *Buffer) Truncate(n int) {</code></span>
<span class="codeline" id="line-83"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-84"><code>		b.Reset()</code></span>
<span class="codeline" id="line-85"><code>		return</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	b.lastRead = opInvalid</code></span>
<span class="codeline" id="line-88"><code>	if n &lt; 0 || n &gt; b.Len() {</code></span>
<span class="codeline" id="line-89"><code>		panic("bytes.Buffer: truncation out of range")</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	b.buf = b.buf[:b.off+n]</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// Reset resets the buffer to be empty,</code></span>
<span class="codeline" id="line-95"><code>// but it retains the underlying storage for use by future writes.</code></span>
<span class="codeline" id="line-96"><code>// Reset is the same as Truncate(0).</code></span>
<span class="codeline" id="line-97"><code>func (b *Buffer) Reset() {</code></span>
<span class="codeline" id="line-98"><code>	b.buf = b.buf[:0]</code></span>
<span class="codeline" id="line-99"><code>	b.off = 0</code></span>
<span class="codeline" id="line-100"><code>	b.lastRead = opInvalid</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// tryGrowByReslice is a inlineable version of grow for the fast-case where the</code></span>
<span class="codeline" id="line-104"><code>// internal buffer only needs to be resliced.</code></span>
<span class="codeline" id="line-105"><code>// It returns the index where bytes should be written and whether it succeeded.</code></span>
<span class="codeline" id="line-106"><code>func (b *Buffer) tryGrowByReslice(n int) (int, bool) {</code></span>
<span class="codeline" id="line-107"><code>	if l := len(b.buf); n &lt;= cap(b.buf)-l {</code></span>
<span class="codeline" id="line-108"><code>		b.buf = b.buf[:l+n]</code></span>
<span class="codeline" id="line-109"><code>		return l, true</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	return 0, false</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// grow grows the buffer to guarantee space for n more bytes.</code></span>
<span class="codeline" id="line-115"><code>// It returns the index where bytes should be written.</code></span>
<span class="codeline" id="line-116"><code>// If the buffer can't grow it will panic with ErrTooLarge.</code></span>
<span class="codeline" id="line-117"><code>func (b *Buffer) grow(n int) int {</code></span>
<span class="codeline" id="line-118"><code>	m := b.Len()</code></span>
<span class="codeline" id="line-119"><code>	// If buffer is empty, reset to recover space.</code></span>
<span class="codeline" id="line-120"><code>	if m == 0 &amp;&amp; b.off != 0 {</code></span>
<span class="codeline" id="line-121"><code>		b.Reset()</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	// Try to grow by means of a reslice.</code></span>
<span class="codeline" id="line-124"><code>	if i, ok := b.tryGrowByReslice(n); ok {</code></span>
<span class="codeline" id="line-125"><code>		return i</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	if b.buf == nil &amp;&amp; n &lt;= smallBufferSize {</code></span>
<span class="codeline" id="line-128"><code>		b.buf = make([]byte, n, smallBufferSize)</code></span>
<span class="codeline" id="line-129"><code>		return 0</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	c := cap(b.buf)</code></span>
<span class="codeline" id="line-132"><code>	if n &lt;= c/2-m {</code></span>
<span class="codeline" id="line-133"><code>		// We can slide things down instead of allocating a new</code></span>
<span class="codeline" id="line-134"><code>		// slice. We only need m+n &lt;= c to slide, but</code></span>
<span class="codeline" id="line-135"><code>		// we instead let capacity get twice as large so we</code></span>
<span class="codeline" id="line-136"><code>		// don't spend all our time copying.</code></span>
<span class="codeline" id="line-137"><code>		copy(b.buf, b.buf[b.off:])</code></span>
<span class="codeline" id="line-138"><code>	} else if c &gt; maxInt-c-n {</code></span>
<span class="codeline" id="line-139"><code>		panic(ErrTooLarge)</code></span>
<span class="codeline" id="line-140"><code>	} else {</code></span>
<span class="codeline" id="line-141"><code>		// Not enough space anywhere, we need to allocate.</code></span>
<span class="codeline" id="line-142"><code>		buf := makeSlice(2*c + n)</code></span>
<span class="codeline" id="line-143"><code>		copy(buf, b.buf[b.off:])</code></span>
<span class="codeline" id="line-144"><code>		b.buf = buf</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	// Restore b.off and len(b.buf).</code></span>
<span class="codeline" id="line-147"><code>	b.off = 0</code></span>
<span class="codeline" id="line-148"><code>	b.buf = b.buf[:m+n]</code></span>
<span class="codeline" id="line-149"><code>	return m</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// Grow grows the buffer's capacity, if necessary, to guarantee space for</code></span>
<span class="codeline" id="line-153"><code>// another n bytes. After Grow(n), at least n bytes can be written to the</code></span>
<span class="codeline" id="line-154"><code>// buffer without another allocation.</code></span>
<span class="codeline" id="line-155"><code>// If n is negative, Grow will panic.</code></span>
<span class="codeline" id="line-156"><code>// If the buffer can't grow it will panic with ErrTooLarge.</code></span>
<span class="codeline" id="line-157"><code>func (b *Buffer) Grow(n int) {</code></span>
<span class="codeline" id="line-158"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-159"><code>		panic("bytes.Buffer.Grow: negative count")</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	m := b.grow(n)</code></span>
<span class="codeline" id="line-162"><code>	b.buf = b.buf[:m]</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// Write appends the contents of p to the buffer, growing the buffer as</code></span>
<span class="codeline" id="line-166"><code>// needed. The return value n is the length of p; err is always nil. If the</code></span>
<span class="codeline" id="line-167"><code>// buffer becomes too large, Write will panic with ErrTooLarge.</code></span>
<span class="codeline" id="line-168"><code>func (b *Buffer) Write(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-169"><code>	b.lastRead = opInvalid</code></span>
<span class="codeline" id="line-170"><code>	m, ok := b.tryGrowByReslice(len(p))</code></span>
<span class="codeline" id="line-171"><code>	if !ok {</code></span>
<span class="codeline" id="line-172"><code>		m = b.grow(len(p))</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	return copy(b.buf[m:], p), nil</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// WriteString appends the contents of s to the buffer, growing the buffer as</code></span>
<span class="codeline" id="line-178"><code>// needed. The return value n is the length of s; err is always nil. If the</code></span>
<span class="codeline" id="line-179"><code>// buffer becomes too large, WriteString will panic with ErrTooLarge.</code></span>
<span class="codeline" id="line-180"><code>func (b *Buffer) WriteString(s string) (n int, err error) {</code></span>
<span class="codeline" id="line-181"><code>	b.lastRead = opInvalid</code></span>
<span class="codeline" id="line-182"><code>	m, ok := b.tryGrowByReslice(len(s))</code></span>
<span class="codeline" id="line-183"><code>	if !ok {</code></span>
<span class="codeline" id="line-184"><code>		m = b.grow(len(s))</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code>	return copy(b.buf[m:], s), nil</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>// MinRead is the minimum slice size passed to a Read call by</code></span>
<span class="codeline" id="line-190"><code>// Buffer.ReadFrom. As long as the Buffer has at least MinRead bytes beyond</code></span>
<span class="codeline" id="line-191"><code>// what is required to hold the contents of r, ReadFrom will not grow the</code></span>
<span class="codeline" id="line-192"><code>// underlying buffer.</code></span>
<span class="codeline" id="line-193"><code>const MinRead = 512</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>// ReadFrom reads data from r until EOF and appends it to the buffer, growing</code></span>
<span class="codeline" id="line-196"><code>// the buffer as needed. The return value n is the number of bytes read. Any</code></span>
<span class="codeline" id="line-197"><code>// error except io.EOF encountered during the read is also returned. If the</code></span>
<span class="codeline" id="line-198"><code>// buffer becomes too large, ReadFrom will panic with ErrTooLarge.</code></span>
<span class="codeline" id="line-199"><code>func (b *Buffer) ReadFrom(r io.Reader) (n int64, err error) {</code></span>
<span class="codeline" id="line-200"><code>	b.lastRead = opInvalid</code></span>
<span class="codeline" id="line-201"><code>	for {</code></span>
<span class="codeline" id="line-202"><code>		i := b.grow(MinRead)</code></span>
<span class="codeline" id="line-203"><code>		b.buf = b.buf[:i]</code></span>
<span class="codeline" id="line-204"><code>		m, e := r.Read(b.buf[i:cap(b.buf)])</code></span>
<span class="codeline" id="line-205"><code>		if m &lt; 0 {</code></span>
<span class="codeline" id="line-206"><code>			panic(errNegativeRead)</code></span>
<span class="codeline" id="line-207"><code>		}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>		b.buf = b.buf[:i+m]</code></span>
<span class="codeline" id="line-210"><code>		n += int64(m)</code></span>
<span class="codeline" id="line-211"><code>		if e == io.EOF {</code></span>
<span class="codeline" id="line-212"><code>			return n, nil // e is EOF, so return nil explicitly</code></span>
<span class="codeline" id="line-213"><code>		}</code></span>
<span class="codeline" id="line-214"><code>		if e != nil {</code></span>
<span class="codeline" id="line-215"><code>			return n, e</code></span>
<span class="codeline" id="line-216"><code>		}</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>// makeSlice allocates a slice of size n. If the allocation fails, it panics</code></span>
<span class="codeline" id="line-221"><code>// with ErrTooLarge.</code></span>
<span class="codeline" id="line-222"><code>func makeSlice(n int) []byte {</code></span>
<span class="codeline" id="line-223"><code>	// If the make fails, give a known error.</code></span>
<span class="codeline" id="line-224"><code>	defer func() {</code></span>
<span class="codeline" id="line-225"><code>		if recover() != nil {</code></span>
<span class="codeline" id="line-226"><code>			panic(ErrTooLarge)</code></span>
<span class="codeline" id="line-227"><code>		}</code></span>
<span class="codeline" id="line-228"><code>	}()</code></span>
<span class="codeline" id="line-229"><code>	return make([]byte, n)</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>// WriteTo writes data to w until the buffer is drained or an error occurs.</code></span>
<span class="codeline" id="line-233"><code>// The return value n is the number of bytes written; it always fits into an</code></span>
<span class="codeline" id="line-234"><code>// int, but it is int64 to match the io.WriterTo interface. Any error</code></span>
<span class="codeline" id="line-235"><code>// encountered during the write is also returned.</code></span>
<span class="codeline" id="line-236"><code>func (b *Buffer) WriteTo(w io.Writer) (n int64, err error) {</code></span>
<span class="codeline" id="line-237"><code>	b.lastRead = opInvalid</code></span>
<span class="codeline" id="line-238"><code>	if nBytes := b.Len(); nBytes &gt; 0 {</code></span>
<span class="codeline" id="line-239"><code>		m, e := w.Write(b.buf[b.off:])</code></span>
<span class="codeline" id="line-240"><code>		if m &gt; nBytes {</code></span>
<span class="codeline" id="line-241"><code>			panic("bytes.Buffer.WriteTo: invalid Write count")</code></span>
<span class="codeline" id="line-242"><code>		}</code></span>
<span class="codeline" id="line-243"><code>		b.off += m</code></span>
<span class="codeline" id="line-244"><code>		n = int64(m)</code></span>
<span class="codeline" id="line-245"><code>		if e != nil {</code></span>
<span class="codeline" id="line-246"><code>			return n, e</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>		// all bytes should have been written, by definition of</code></span>
<span class="codeline" id="line-249"><code>		// Write method in io.Writer</code></span>
<span class="codeline" id="line-250"><code>		if m != nBytes {</code></span>
<span class="codeline" id="line-251"><code>			return n, io.ErrShortWrite</code></span>
<span class="codeline" id="line-252"><code>		}</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	// Buffer is now empty; reset.</code></span>
<span class="codeline" id="line-255"><code>	b.Reset()</code></span>
<span class="codeline" id="line-256"><code>	return n, nil</code></span>
<span class="codeline" id="line-257"><code>}</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>// WriteByte appends the byte c to the buffer, growing the buffer as needed.</code></span>
<span class="codeline" id="line-260"><code>// The returned error is always nil, but is included to match bufio.Writer's</code></span>
<span class="codeline" id="line-261"><code>// WriteByte. If the buffer becomes too large, WriteByte will panic with</code></span>
<span class="codeline" id="line-262"><code>// ErrTooLarge.</code></span>
<span class="codeline" id="line-263"><code>func (b *Buffer) WriteByte(c byte) error {</code></span>
<span class="codeline" id="line-264"><code>	b.lastRead = opInvalid</code></span>
<span class="codeline" id="line-265"><code>	m, ok := b.tryGrowByReslice(1)</code></span>
<span class="codeline" id="line-266"><code>	if !ok {</code></span>
<span class="codeline" id="line-267"><code>		m = b.grow(1)</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	b.buf[m] = c</code></span>
<span class="codeline" id="line-270"><code>	return nil</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// WriteRune appends the UTF-8 encoding of Unicode code point r to the</code></span>
<span class="codeline" id="line-274"><code>// buffer, returning its length and an error, which is always nil but is</code></span>
<span class="codeline" id="line-275"><code>// included to match bufio.Writer's WriteRune. The buffer is grown as needed;</code></span>
<span class="codeline" id="line-276"><code>// if it becomes too large, WriteRune will panic with ErrTooLarge.</code></span>
<span class="codeline" id="line-277"><code>func (b *Buffer) WriteRune(r rune) (n int, err error) {</code></span>
<span class="codeline" id="line-278"><code>	if r &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-279"><code>		b.WriteByte(byte(r))</code></span>
<span class="codeline" id="line-280"><code>		return 1, nil</code></span>
<span class="codeline" id="line-281"><code>	}</code></span>
<span class="codeline" id="line-282"><code>	b.lastRead = opInvalid</code></span>
<span class="codeline" id="line-283"><code>	m, ok := b.tryGrowByReslice(utf8.UTFMax)</code></span>
<span class="codeline" id="line-284"><code>	if !ok {</code></span>
<span class="codeline" id="line-285"><code>		m = b.grow(utf8.UTFMax)</code></span>
<span class="codeline" id="line-286"><code>	}</code></span>
<span class="codeline" id="line-287"><code>	n = utf8.EncodeRune(b.buf[m:m+utf8.UTFMax], r)</code></span>
<span class="codeline" id="line-288"><code>	b.buf = b.buf[:m+n]</code></span>
<span class="codeline" id="line-289"><code>	return n, nil</code></span>
<span class="codeline" id="line-290"><code>}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>// Read reads the next len(p) bytes from the buffer or until the buffer</code></span>
<span class="codeline" id="line-293"><code>// is drained. The return value n is the number of bytes read. If the</code></span>
<span class="codeline" id="line-294"><code>// buffer has no data to return, err is io.EOF (unless len(p) is zero);</code></span>
<span class="codeline" id="line-295"><code>// otherwise it is nil.</code></span>
<span class="codeline" id="line-296"><code>func (b *Buffer) Read(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-297"><code>	b.lastRead = opInvalid</code></span>
<span class="codeline" id="line-298"><code>	if b.empty() {</code></span>
<span class="codeline" id="line-299"><code>		// Buffer is empty, reset to recover space.</code></span>
<span class="codeline" id="line-300"><code>		b.Reset()</code></span>
<span class="codeline" id="line-301"><code>		if len(p) == 0 {</code></span>
<span class="codeline" id="line-302"><code>			return 0, nil</code></span>
<span class="codeline" id="line-303"><code>		}</code></span>
<span class="codeline" id="line-304"><code>		return 0, io.EOF</code></span>
<span class="codeline" id="line-305"><code>	}</code></span>
<span class="codeline" id="line-306"><code>	n = copy(p, b.buf[b.off:])</code></span>
<span class="codeline" id="line-307"><code>	b.off += n</code></span>
<span class="codeline" id="line-308"><code>	if n &gt; 0 {</code></span>
<span class="codeline" id="line-309"><code>		b.lastRead = opRead</code></span>
<span class="codeline" id="line-310"><code>	}</code></span>
<span class="codeline" id="line-311"><code>	return n, nil</code></span>
<span class="codeline" id="line-312"><code>}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>// Next returns a slice containing the next n bytes from the buffer,</code></span>
<span class="codeline" id="line-315"><code>// advancing the buffer as if the bytes had been returned by Read.</code></span>
<span class="codeline" id="line-316"><code>// If there are fewer than n bytes in the buffer, Next returns the entire buffer.</code></span>
<span class="codeline" id="line-317"><code>// The slice is only valid until the next call to a read or write method.</code></span>
<span class="codeline" id="line-318"><code>func (b *Buffer) Next(n int) []byte {</code></span>
<span class="codeline" id="line-319"><code>	b.lastRead = opInvalid</code></span>
<span class="codeline" id="line-320"><code>	m := b.Len()</code></span>
<span class="codeline" id="line-321"><code>	if n &gt; m {</code></span>
<span class="codeline" id="line-322"><code>		n = m</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code>	data := b.buf[b.off : b.off+n]</code></span>
<span class="codeline" id="line-325"><code>	b.off += n</code></span>
<span class="codeline" id="line-326"><code>	if n &gt; 0 {</code></span>
<span class="codeline" id="line-327"><code>		b.lastRead = opRead</code></span>
<span class="codeline" id="line-328"><code>	}</code></span>
<span class="codeline" id="line-329"><code>	return data</code></span>
<span class="codeline" id="line-330"><code>}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>// ReadByte reads and returns the next byte from the buffer.</code></span>
<span class="codeline" id="line-333"><code>// If no byte is available, it returns error io.EOF.</code></span>
<span class="codeline" id="line-334"><code>func (b *Buffer) ReadByte() (byte, error) {</code></span>
<span class="codeline" id="line-335"><code>	if b.empty() {</code></span>
<span class="codeline" id="line-336"><code>		// Buffer is empty, reset to recover space.</code></span>
<span class="codeline" id="line-337"><code>		b.Reset()</code></span>
<span class="codeline" id="line-338"><code>		return 0, io.EOF</code></span>
<span class="codeline" id="line-339"><code>	}</code></span>
<span class="codeline" id="line-340"><code>	c := b.buf[b.off]</code></span>
<span class="codeline" id="line-341"><code>	b.off++</code></span>
<span class="codeline" id="line-342"><code>	b.lastRead = opRead</code></span>
<span class="codeline" id="line-343"><code>	return c, nil</code></span>
<span class="codeline" id="line-344"><code>}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>// ReadRune reads and returns the next UTF-8-encoded</code></span>
<span class="codeline" id="line-347"><code>// Unicode code point from the buffer.</code></span>
<span class="codeline" id="line-348"><code>// If no bytes are available, the error returned is io.EOF.</code></span>
<span class="codeline" id="line-349"><code>// If the bytes are an erroneous UTF-8 encoding, it</code></span>
<span class="codeline" id="line-350"><code>// consumes one byte and returns U+FFFD, 1.</code></span>
<span class="codeline" id="line-351"><code>func (b *Buffer) ReadRune() (r rune, size int, err error) {</code></span>
<span class="codeline" id="line-352"><code>	if b.empty() {</code></span>
<span class="codeline" id="line-353"><code>		// Buffer is empty, reset to recover space.</code></span>
<span class="codeline" id="line-354"><code>		b.Reset()</code></span>
<span class="codeline" id="line-355"><code>		return 0, 0, io.EOF</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code>	c := b.buf[b.off]</code></span>
<span class="codeline" id="line-358"><code>	if c &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-359"><code>		b.off++</code></span>
<span class="codeline" id="line-360"><code>		b.lastRead = opReadRune1</code></span>
<span class="codeline" id="line-361"><code>		return rune(c), 1, nil</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code>	r, n := utf8.DecodeRune(b.buf[b.off:])</code></span>
<span class="codeline" id="line-364"><code>	b.off += n</code></span>
<span class="codeline" id="line-365"><code>	b.lastRead = readOp(n)</code></span>
<span class="codeline" id="line-366"><code>	return r, n, nil</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>// UnreadRune unreads the last rune returned by ReadRune.</code></span>
<span class="codeline" id="line-370"><code>// If the most recent read or write operation on the buffer was</code></span>
<span class="codeline" id="line-371"><code>// not a successful ReadRune, UnreadRune returns an error.  (In this regard</code></span>
<span class="codeline" id="line-372"><code>// it is stricter than UnreadByte, which will unread the last byte</code></span>
<span class="codeline" id="line-373"><code>// from any read operation.)</code></span>
<span class="codeline" id="line-374"><code>func (b *Buffer) UnreadRune() error {</code></span>
<span class="codeline" id="line-375"><code>	if b.lastRead &lt;= opInvalid {</code></span>
<span class="codeline" id="line-376"><code>		return errors.New("bytes.Buffer: UnreadRune: previous operation was not a successful ReadRune")</code></span>
<span class="codeline" id="line-377"><code>	}</code></span>
<span class="codeline" id="line-378"><code>	if b.off &gt;= int(b.lastRead) {</code></span>
<span class="codeline" id="line-379"><code>		b.off -= int(b.lastRead)</code></span>
<span class="codeline" id="line-380"><code>	}</code></span>
<span class="codeline" id="line-381"><code>	b.lastRead = opInvalid</code></span>
<span class="codeline" id="line-382"><code>	return nil</code></span>
<span class="codeline" id="line-383"><code>}</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>var errUnreadByte = errors.New("bytes.Buffer: UnreadByte: previous operation was not a successful read")</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>// UnreadByte unreads the last byte returned by the most recent successful</code></span>
<span class="codeline" id="line-388"><code>// read operation that read at least one byte. If a write has happened since</code></span>
<span class="codeline" id="line-389"><code>// the last read, if the last read returned an error, or if the read read zero</code></span>
<span class="codeline" id="line-390"><code>// bytes, UnreadByte returns an error.</code></span>
<span class="codeline" id="line-391"><code>func (b *Buffer) UnreadByte() error {</code></span>
<span class="codeline" id="line-392"><code>	if b.lastRead == opInvalid {</code></span>
<span class="codeline" id="line-393"><code>		return errUnreadByte</code></span>
<span class="codeline" id="line-394"><code>	}</code></span>
<span class="codeline" id="line-395"><code>	b.lastRead = opInvalid</code></span>
<span class="codeline" id="line-396"><code>	if b.off &gt; 0 {</code></span>
<span class="codeline" id="line-397"><code>		b.off--</code></span>
<span class="codeline" id="line-398"><code>	}</code></span>
<span class="codeline" id="line-399"><code>	return nil</code></span>
<span class="codeline" id="line-400"><code>}</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>// ReadBytes reads until the first occurrence of delim in the input,</code></span>
<span class="codeline" id="line-403"><code>// returning a slice containing the data up to and including the delimiter.</code></span>
<span class="codeline" id="line-404"><code>// If ReadBytes encounters an error before finding a delimiter,</code></span>
<span class="codeline" id="line-405"><code>// it returns the data read before the error and the error itself (often io.EOF).</code></span>
<span class="codeline" id="line-406"><code>// ReadBytes returns err != nil if and only if the returned data does not end in</code></span>
<span class="codeline" id="line-407"><code>// delim.</code></span>
<span class="codeline" id="line-408"><code>func (b *Buffer) ReadBytes(delim byte) (line []byte, err error) {</code></span>
<span class="codeline" id="line-409"><code>	slice, err := b.readSlice(delim)</code></span>
<span class="codeline" id="line-410"><code>	// return a copy of slice. The buffer's backing array may</code></span>
<span class="codeline" id="line-411"><code>	// be overwritten by later calls.</code></span>
<span class="codeline" id="line-412"><code>	line = append(line, slice...)</code></span>
<span class="codeline" id="line-413"><code>	return line, err</code></span>
<span class="codeline" id="line-414"><code>}</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>// readSlice is like ReadBytes but returns a reference to internal buffer data.</code></span>
<span class="codeline" id="line-417"><code>func (b *Buffer) readSlice(delim byte) (line []byte, err error) {</code></span>
<span class="codeline" id="line-418"><code>	i := IndexByte(b.buf[b.off:], delim)</code></span>
<span class="codeline" id="line-419"><code>	end := b.off + i + 1</code></span>
<span class="codeline" id="line-420"><code>	if i &lt; 0 {</code></span>
<span class="codeline" id="line-421"><code>		end = len(b.buf)</code></span>
<span class="codeline" id="line-422"><code>		err = io.EOF</code></span>
<span class="codeline" id="line-423"><code>	}</code></span>
<span class="codeline" id="line-424"><code>	line = b.buf[b.off:end]</code></span>
<span class="codeline" id="line-425"><code>	b.off = end</code></span>
<span class="codeline" id="line-426"><code>	b.lastRead = opRead</code></span>
<span class="codeline" id="line-427"><code>	return line, err</code></span>
<span class="codeline" id="line-428"><code>}</code></span>
<span class="codeline" id="line-429"><code></code></span>
<span class="codeline" id="line-430"><code>// ReadString reads until the first occurrence of delim in the input,</code></span>
<span class="codeline" id="line-431"><code>// returning a string containing the data up to and including the delimiter.</code></span>
<span class="codeline" id="line-432"><code>// If ReadString encounters an error before finding a delimiter,</code></span>
<span class="codeline" id="line-433"><code>// it returns the data read before the error and the error itself (often io.EOF).</code></span>
<span class="codeline" id="line-434"><code>// ReadString returns err != nil if and only if the returned data does not end</code></span>
<span class="codeline" id="line-435"><code>// in delim.</code></span>
<span class="codeline" id="line-436"><code>func (b *Buffer) ReadString(delim byte) (line string, err error) {</code></span>
<span class="codeline" id="line-437"><code>	slice, err := b.readSlice(delim)</code></span>
<span class="codeline" id="line-438"><code>	return string(slice), err</code></span>
<span class="codeline" id="line-439"><code>}</code></span>
<span class="codeline" id="line-440"><code></code></span>
<span class="codeline" id="line-441"><code>// NewBuffer creates and initializes a new Buffer using buf as its</code></span>
<span class="codeline" id="line-442"><code>// initial contents. The new Buffer takes ownership of buf, and the</code></span>
<span class="codeline" id="line-443"><code>// caller should not use buf after this call. NewBuffer is intended to</code></span>
<span class="codeline" id="line-444"><code>// prepare a Buffer to read existing data. It can also be used to set</code></span>
<span class="codeline" id="line-445"><code>// the initial size of the internal buffer for writing. To do that,</code></span>
<span class="codeline" id="line-446"><code>// buf should have the desired capacity but a length of zero.</code></span>
<span class="codeline" id="line-447"><code>//</code></span>
<span class="codeline" id="line-448"><code>// In most cases, new(Buffer) (or just declaring a Buffer variable) is</code></span>
<span class="codeline" id="line-449"><code>// sufficient to initialize a Buffer.</code></span>
<span class="codeline" id="line-450"><code>func NewBuffer(buf []byte) *Buffer { return &amp;Buffer{buf: buf} }</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>// NewBufferString creates and initializes a new Buffer using string s as its</code></span>
<span class="codeline" id="line-453"><code>// initial contents. It is intended to prepare a buffer to read an existing</code></span>
<span class="codeline" id="line-454"><code>// string.</code></span>
<span class="codeline" id="line-455"><code>//</code></span>
<span class="codeline" id="line-456"><code>// In most cases, new(Buffer) (or just declaring a Buffer variable) is</code></span>
<span class="codeline" id="line-457"><code>// sufficient to initialize a Buffer.</code></span>
<span class="codeline" id="line-458"><code>func NewBufferString(s string) *Buffer {</code></span>
<span class="codeline" id="line-459"><code>	return &amp;Buffer{buf: []byte(s)}</code></span>
<span class="codeline" id="line-460"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>