<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: parser.go in package github.com/hashicorp/hcl/json/parser</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	parser.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/json/parser.html">github.com/hashicorp/hcl/json/parser</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package parser</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"errors"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>	"github.com/hashicorp/hcl/hcl/ast"</code></span>
<span class="codeline" id="line-8"><code>	hcltoken "github.com/hashicorp/hcl/hcl/token"</code></span>
<span class="codeline" id="line-9"><code>	"github.com/hashicorp/hcl/json/scanner"</code></span>
<span class="codeline" id="line-10"><code>	"github.com/hashicorp/hcl/json/token"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>type Parser struct {</code></span>
<span class="codeline" id="line-14"><code>	sc *scanner.Scanner</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	// Last read token</code></span>
<span class="codeline" id="line-17"><code>	tok       token.Token</code></span>
<span class="codeline" id="line-18"><code>	commaPrev token.Token</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	enableTrace bool</code></span>
<span class="codeline" id="line-21"><code>	indent      int</code></span>
<span class="codeline" id="line-22"><code>	n           int // buffer size (max = 1)</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func newParser(src []byte) *Parser {</code></span>
<span class="codeline" id="line-26"><code>	return &amp;Parser{</code></span>
<span class="codeline" id="line-27"><code>		sc: scanner.New(src),</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// Parse returns the fully parsed source and returns the abstract syntax tree.</code></span>
<span class="codeline" id="line-32"><code>func Parse(src []byte) (*ast.File, error) {</code></span>
<span class="codeline" id="line-33"><code>	p := newParser(src)</code></span>
<span class="codeline" id="line-34"><code>	return p.Parse()</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>var errEofToken = errors.New("EOF token found")</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Parse returns the fully parsed source and returns the abstract syntax tree.</code></span>
<span class="codeline" id="line-40"><code>func (p *Parser) Parse() (*ast.File, error) {</code></span>
<span class="codeline" id="line-41"><code>	f := &amp;ast.File{}</code></span>
<span class="codeline" id="line-42"><code>	var err, scerr error</code></span>
<span class="codeline" id="line-43"><code>	p.sc.Error = func(pos token.Pos, msg string) {</code></span>
<span class="codeline" id="line-44"><code>		scerr = fmt.Errorf("%s: %s", pos, msg)</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	// The root must be an object in JSON</code></span>
<span class="codeline" id="line-48"><code>	object, err := p.object()</code></span>
<span class="codeline" id="line-49"><code>	if scerr != nil {</code></span>
<span class="codeline" id="line-50"><code>		return nil, scerr</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	if err != nil {</code></span>
<span class="codeline" id="line-53"><code>		return nil, err</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	// We make our final node an object list so it is more HCL compatible</code></span>
<span class="codeline" id="line-57"><code>	f.Node = object.List</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	// Flatten it, which finds patterns and turns them into more HCL-like</code></span>
<span class="codeline" id="line-60"><code>	// AST trees.</code></span>
<span class="codeline" id="line-61"><code>	flattenObjects(f.Node)</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	return f, nil</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (p *Parser) objectList() (*ast.ObjectList, error) {</code></span>
<span class="codeline" id="line-67"><code>	defer un(trace(p, "ParseObjectList"))</code></span>
<span class="codeline" id="line-68"><code>	node := &amp;ast.ObjectList{}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	for {</code></span>
<span class="codeline" id="line-71"><code>		n, err := p.objectItem()</code></span>
<span class="codeline" id="line-72"><code>		if err == errEofToken {</code></span>
<span class="codeline" id="line-73"><code>			break // we are finished</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>		// we don't return a nil node, because might want to use already</code></span>
<span class="codeline" id="line-77"><code>		// collected items.</code></span>
<span class="codeline" id="line-78"><code>		if err != nil {</code></span>
<span class="codeline" id="line-79"><code>			return node, err</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>		node.Add(n)</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>		// Check for a followup comma. If it isn't a comma, then we're done</code></span>
<span class="codeline" id="line-85"><code>		if tok := p.scan(); tok.Type != token.COMMA {</code></span>
<span class="codeline" id="line-86"><code>			break</code></span>
<span class="codeline" id="line-87"><code>		}</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	return node, nil</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// objectItem parses a single object item</code></span>
<span class="codeline" id="line-94"><code>func (p *Parser) objectItem() (*ast.ObjectItem, error) {</code></span>
<span class="codeline" id="line-95"><code>	defer un(trace(p, "ParseObjectItem"))</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	keys, err := p.objectKey()</code></span>
<span class="codeline" id="line-98"><code>	if err != nil {</code></span>
<span class="codeline" id="line-99"><code>		return nil, err</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	o := &amp;ast.ObjectItem{</code></span>
<span class="codeline" id="line-103"><code>		Keys: keys,</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	switch p.tok.Type {</code></span>
<span class="codeline" id="line-107"><code>	case token.COLON:</code></span>
<span class="codeline" id="line-108"><code>		pos := p.tok.Pos</code></span>
<span class="codeline" id="line-109"><code>		o.Assign = hcltoken.Pos{</code></span>
<span class="codeline" id="line-110"><code>			Filename: pos.Filename,</code></span>
<span class="codeline" id="line-111"><code>			Offset:   pos.Offset,</code></span>
<span class="codeline" id="line-112"><code>			Line:     pos.Line,</code></span>
<span class="codeline" id="line-113"><code>			Column:   pos.Column,</code></span>
<span class="codeline" id="line-114"><code>		}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>		o.Val, err = p.objectValue()</code></span>
<span class="codeline" id="line-117"><code>		if err != nil {</code></span>
<span class="codeline" id="line-118"><code>			return nil, err</code></span>
<span class="codeline" id="line-119"><code>		}</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	return o, nil</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// objectKey parses an object key and returns a ObjectKey AST</code></span>
<span class="codeline" id="line-126"><code>func (p *Parser) objectKey() ([]*ast.ObjectKey, error) {</code></span>
<span class="codeline" id="line-127"><code>	keyCount := 0</code></span>
<span class="codeline" id="line-128"><code>	keys := make([]*ast.ObjectKey, 0)</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	for {</code></span>
<span class="codeline" id="line-131"><code>		tok := p.scan()</code></span>
<span class="codeline" id="line-132"><code>		switch tok.Type {</code></span>
<span class="codeline" id="line-133"><code>		case token.EOF:</code></span>
<span class="codeline" id="line-134"><code>			return nil, errEofToken</code></span>
<span class="codeline" id="line-135"><code>		case token.STRING:</code></span>
<span class="codeline" id="line-136"><code>			keyCount++</code></span>
<span class="codeline" id="line-137"><code>			keys = append(keys, &amp;ast.ObjectKey{</code></span>
<span class="codeline" id="line-138"><code>				Token: p.tok.HCLToken(),</code></span>
<span class="codeline" id="line-139"><code>			})</code></span>
<span class="codeline" id="line-140"><code>		case token.COLON:</code></span>
<span class="codeline" id="line-141"><code>			// If we have a zero keycount it means that we never got</code></span>
<span class="codeline" id="line-142"><code>			// an object key, i.e. `{ :`. This is a syntax error.</code></span>
<span class="codeline" id="line-143"><code>			if keyCount == 0 {</code></span>
<span class="codeline" id="line-144"><code>				return nil, fmt.Errorf("expected: STRING got: %s", p.tok.Type)</code></span>
<span class="codeline" id="line-145"><code>			}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>			// Done</code></span>
<span class="codeline" id="line-148"><code>			return keys, nil</code></span>
<span class="codeline" id="line-149"><code>		case token.ILLEGAL:</code></span>
<span class="codeline" id="line-150"><code>			return nil, errors.New("illegal")</code></span>
<span class="codeline" id="line-151"><code>		default:</code></span>
<span class="codeline" id="line-152"><code>			return nil, fmt.Errorf("expected: STRING got: %s", p.tok.Type)</code></span>
<span class="codeline" id="line-153"><code>		}</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// object parses any type of object, such as number, bool, string, object or</code></span>
<span class="codeline" id="line-158"><code>// list.</code></span>
<span class="codeline" id="line-159"><code>func (p *Parser) objectValue() (ast.Node, error) {</code></span>
<span class="codeline" id="line-160"><code>	defer un(trace(p, "ParseObjectValue"))</code></span>
<span class="codeline" id="line-161"><code>	tok := p.scan()</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>	switch tok.Type {</code></span>
<span class="codeline" id="line-164"><code>	case token.NUMBER, token.FLOAT, token.BOOL, token.NULL, token.STRING:</code></span>
<span class="codeline" id="line-165"><code>		return p.literalType()</code></span>
<span class="codeline" id="line-166"><code>	case token.LBRACE:</code></span>
<span class="codeline" id="line-167"><code>		return p.objectType()</code></span>
<span class="codeline" id="line-168"><code>	case token.LBRACK:</code></span>
<span class="codeline" id="line-169"><code>		return p.listType()</code></span>
<span class="codeline" id="line-170"><code>	case token.EOF:</code></span>
<span class="codeline" id="line-171"><code>		return nil, errEofToken</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>	return nil, fmt.Errorf("Expected object value, got unknown token: %+v", tok)</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// object parses any type of object, such as number, bool, string, object or</code></span>
<span class="codeline" id="line-178"><code>// list.</code></span>
<span class="codeline" id="line-179"><code>func (p *Parser) object() (*ast.ObjectType, error) {</code></span>
<span class="codeline" id="line-180"><code>	defer un(trace(p, "ParseType"))</code></span>
<span class="codeline" id="line-181"><code>	tok := p.scan()</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	switch tok.Type {</code></span>
<span class="codeline" id="line-184"><code>	case token.LBRACE:</code></span>
<span class="codeline" id="line-185"><code>		return p.objectType()</code></span>
<span class="codeline" id="line-186"><code>	case token.EOF:</code></span>
<span class="codeline" id="line-187"><code>		return nil, errEofToken</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	return nil, fmt.Errorf("Expected object, got unknown token: %+v", tok)</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// objectType parses an object type and returns a ObjectType AST</code></span>
<span class="codeline" id="line-194"><code>func (p *Parser) objectType() (*ast.ObjectType, error) {</code></span>
<span class="codeline" id="line-195"><code>	defer un(trace(p, "ParseObjectType"))</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	// we assume that the currently scanned token is a LBRACE</code></span>
<span class="codeline" id="line-198"><code>	o := &amp;ast.ObjectType{}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>	l, err := p.objectList()</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	// if we hit RBRACE, we are good to go (means we parsed all Items), if it's</code></span>
<span class="codeline" id="line-203"><code>	// not a RBRACE, it's an syntax error and we just return it.</code></span>
<span class="codeline" id="line-204"><code>	if err != nil &amp;&amp; p.tok.Type != token.RBRACE {</code></span>
<span class="codeline" id="line-205"><code>		return nil, err</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	o.List = l</code></span>
<span class="codeline" id="line-209"><code>	return o, nil</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>// listType parses a list type and returns a ListType AST</code></span>
<span class="codeline" id="line-213"><code>func (p *Parser) listType() (*ast.ListType, error) {</code></span>
<span class="codeline" id="line-214"><code>	defer un(trace(p, "ParseListType"))</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	// we assume that the currently scanned token is a LBRACK</code></span>
<span class="codeline" id="line-217"><code>	l := &amp;ast.ListType{}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>	for {</code></span>
<span class="codeline" id="line-220"><code>		tok := p.scan()</code></span>
<span class="codeline" id="line-221"><code>		switch tok.Type {</code></span>
<span class="codeline" id="line-222"><code>		case token.NUMBER, token.FLOAT, token.STRING:</code></span>
<span class="codeline" id="line-223"><code>			node, err := p.literalType()</code></span>
<span class="codeline" id="line-224"><code>			if err != nil {</code></span>
<span class="codeline" id="line-225"><code>				return nil, err</code></span>
<span class="codeline" id="line-226"><code>			}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>			l.Add(node)</code></span>
<span class="codeline" id="line-229"><code>		case token.COMMA:</code></span>
<span class="codeline" id="line-230"><code>			continue</code></span>
<span class="codeline" id="line-231"><code>		case token.LBRACE:</code></span>
<span class="codeline" id="line-232"><code>			node, err := p.objectType()</code></span>
<span class="codeline" id="line-233"><code>			if err != nil {</code></span>
<span class="codeline" id="line-234"><code>				return nil, err</code></span>
<span class="codeline" id="line-235"><code>			}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>			l.Add(node)</code></span>
<span class="codeline" id="line-238"><code>		case token.BOOL:</code></span>
<span class="codeline" id="line-239"><code>			// TODO(arslan) should we support? not supported by HCL yet</code></span>
<span class="codeline" id="line-240"><code>		case token.LBRACK:</code></span>
<span class="codeline" id="line-241"><code>			// TODO(arslan) should we support nested lists? Even though it's</code></span>
<span class="codeline" id="line-242"><code>			// written in README of HCL, it's not a part of the grammar</code></span>
<span class="codeline" id="line-243"><code>			// (not defined in parse.y)</code></span>
<span class="codeline" id="line-244"><code>		case token.RBRACK:</code></span>
<span class="codeline" id="line-245"><code>			// finished</code></span>
<span class="codeline" id="line-246"><code>			return l, nil</code></span>
<span class="codeline" id="line-247"><code>		default:</code></span>
<span class="codeline" id="line-248"><code>			return nil, fmt.Errorf("unexpected token while parsing list: %s", tok.Type)</code></span>
<span class="codeline" id="line-249"><code>		}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>// literalType parses a literal type and returns a LiteralType AST</code></span>
<span class="codeline" id="line-255"><code>func (p *Parser) literalType() (*ast.LiteralType, error) {</code></span>
<span class="codeline" id="line-256"><code>	defer un(trace(p, "ParseLiteral"))</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>	return &amp;ast.LiteralType{</code></span>
<span class="codeline" id="line-259"><code>		Token: p.tok.HCLToken(),</code></span>
<span class="codeline" id="line-260"><code>	}, nil</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>// scan returns the next token from the underlying scanner. If a token has</code></span>
<span class="codeline" id="line-264"><code>// been unscanned then read that instead.</code></span>
<span class="codeline" id="line-265"><code>func (p *Parser) scan() token.Token {</code></span>
<span class="codeline" id="line-266"><code>	// If we have a token on the buffer, then return it.</code></span>
<span class="codeline" id="line-267"><code>	if p.n != 0 {</code></span>
<span class="codeline" id="line-268"><code>		p.n = 0</code></span>
<span class="codeline" id="line-269"><code>		return p.tok</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>	p.tok = p.sc.Scan()</code></span>
<span class="codeline" id="line-273"><code>	return p.tok</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>// unscan pushes the previously read token back onto the buffer.</code></span>
<span class="codeline" id="line-277"><code>func (p *Parser) unscan() {</code></span>
<span class="codeline" id="line-278"><code>	p.n = 1</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-282"><code>// Parsing support</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>func (p *Parser) printTrace(a ...interface{}) {</code></span>
<span class="codeline" id="line-285"><code>	if !p.enableTrace {</code></span>
<span class="codeline" id="line-286"><code>		return</code></span>
<span class="codeline" id="line-287"><code>	}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>	const dots = ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "</code></span>
<span class="codeline" id="line-290"><code>	const n = len(dots)</code></span>
<span class="codeline" id="line-291"><code>	fmt.Printf("%5d:%3d: ", p.tok.Pos.Line, p.tok.Pos.Column)</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>	i := 2 * p.indent</code></span>
<span class="codeline" id="line-294"><code>	for i &gt; n {</code></span>
<span class="codeline" id="line-295"><code>		fmt.Print(dots)</code></span>
<span class="codeline" id="line-296"><code>		i -= n</code></span>
<span class="codeline" id="line-297"><code>	}</code></span>
<span class="codeline" id="line-298"><code>	// i &lt;= n</code></span>
<span class="codeline" id="line-299"><code>	fmt.Print(dots[0:i])</code></span>
<span class="codeline" id="line-300"><code>	fmt.Println(a...)</code></span>
<span class="codeline" id="line-301"><code>}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>func trace(p *Parser, msg string) *Parser {</code></span>
<span class="codeline" id="line-304"><code>	p.printTrace(msg, "(")</code></span>
<span class="codeline" id="line-305"><code>	p.indent++</code></span>
<span class="codeline" id="line-306"><code>	return p</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>// Usage pattern: defer un(trace(p, "..."))</code></span>
<span class="codeline" id="line-310"><code>func un(p *Parser) {</code></span>
<span class="codeline" id="line-311"><code>	p.indent--</code></span>
<span class="codeline" id="line-312"><code>	p.printTrace(")")</code></span>
<span class="codeline" id="line-313"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>