<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: chunked.go in package net/http/internal</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	chunked.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/net/http/internal.html">net/http/internal</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// The wire protocol for HTTP's "chunked" Transfer-Encoding.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-7"><code>// Package internal contains HTTP internals shared by net/http and</code></span>
<span class="codeline" id="line-8"><code>// net/http/httputil.</code></span></div><span class="codeline" id="line-9"><code>package internal</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"bufio"</code></span>
<span class="codeline" id="line-13"><code>	"bytes"</code></span>
<span class="codeline" id="line-14"><code>	"errors"</code></span>
<span class="codeline" id="line-15"><code>	"fmt"</code></span>
<span class="codeline" id="line-16"><code>	"io"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>const maxLineLength = 4096 // assumed &lt;= bufio.defaultBufSize</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>var ErrLineTooLong = errors.New("header line too long")</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// NewChunkedReader returns a new chunkedReader that translates the data read from r</code></span>
<span class="codeline" id="line-24"><code>// out of HTTP "chunked" format before returning it.</code></span>
<span class="codeline" id="line-25"><code>// The chunkedReader returns io.EOF when the final 0-length chunk is read.</code></span>
<span class="codeline" id="line-26"><code>//</code></span>
<span class="codeline" id="line-27"><code>// NewChunkedReader is not needed by normal applications. The http package</code></span>
<span class="codeline" id="line-28"><code>// automatically decodes chunking when reading response bodies.</code></span>
<span class="codeline" id="line-29"><code>func NewChunkedReader(r io.Reader) io.Reader {</code></span>
<span class="codeline" id="line-30"><code>	br, ok := r.(*bufio.Reader)</code></span>
<span class="codeline" id="line-31"><code>	if !ok {</code></span>
<span class="codeline" id="line-32"><code>		br = bufio.NewReader(r)</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	return &amp;chunkedReader{r: br}</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>type chunkedReader struct {</code></span>
<span class="codeline" id="line-38"><code>	r        *bufio.Reader</code></span>
<span class="codeline" id="line-39"><code>	n        uint64 // unread bytes in chunk</code></span>
<span class="codeline" id="line-40"><code>	err      error</code></span>
<span class="codeline" id="line-41"><code>	buf      [2]byte</code></span>
<span class="codeline" id="line-42"><code>	checkEnd bool // whether need to check for \r\n chunk footer</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (cr *chunkedReader) beginChunk() {</code></span>
<span class="codeline" id="line-46"><code>	// chunk-size CRLF</code></span>
<span class="codeline" id="line-47"><code>	var line []byte</code></span>
<span class="codeline" id="line-48"><code>	line, cr.err = readChunkLine(cr.r)</code></span>
<span class="codeline" id="line-49"><code>	if cr.err != nil {</code></span>
<span class="codeline" id="line-50"><code>		return</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	cr.n, cr.err = parseHexUint(line)</code></span>
<span class="codeline" id="line-53"><code>	if cr.err != nil {</code></span>
<span class="codeline" id="line-54"><code>		return</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	if cr.n == 0 {</code></span>
<span class="codeline" id="line-57"><code>		cr.err = io.EOF</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func (cr *chunkedReader) chunkHeaderAvailable() bool {</code></span>
<span class="codeline" id="line-62"><code>	n := cr.r.Buffered()</code></span>
<span class="codeline" id="line-63"><code>	if n &gt; 0 {</code></span>
<span class="codeline" id="line-64"><code>		peek, _ := cr.r.Peek(n)</code></span>
<span class="codeline" id="line-65"><code>		return bytes.IndexByte(peek, '\n') &gt;= 0</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	return false</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func (cr *chunkedReader) Read(b []uint8) (n int, err error) {</code></span>
<span class="codeline" id="line-71"><code>	for cr.err == nil {</code></span>
<span class="codeline" id="line-72"><code>		if cr.checkEnd {</code></span>
<span class="codeline" id="line-73"><code>			if n &gt; 0 &amp;&amp; cr.r.Buffered() &lt; 2 {</code></span>
<span class="codeline" id="line-74"><code>				// We have some data. Return early (per the io.Reader</code></span>
<span class="codeline" id="line-75"><code>				// contract) instead of potentially blocking while</code></span>
<span class="codeline" id="line-76"><code>				// reading more.</code></span>
<span class="codeline" id="line-77"><code>				break</code></span>
<span class="codeline" id="line-78"><code>			}</code></span>
<span class="codeline" id="line-79"><code>			if _, cr.err = io.ReadFull(cr.r, cr.buf[:2]); cr.err == nil {</code></span>
<span class="codeline" id="line-80"><code>				if string(cr.buf[:]) != "\r\n" {</code></span>
<span class="codeline" id="line-81"><code>					cr.err = errors.New("malformed chunked encoding")</code></span>
<span class="codeline" id="line-82"><code>					break</code></span>
<span class="codeline" id="line-83"><code>				}</code></span>
<span class="codeline" id="line-84"><code>			}</code></span>
<span class="codeline" id="line-85"><code>			cr.checkEnd = false</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>		if cr.n == 0 {</code></span>
<span class="codeline" id="line-88"><code>			if n &gt; 0 &amp;&amp; !cr.chunkHeaderAvailable() {</code></span>
<span class="codeline" id="line-89"><code>				// We've read enough. Don't potentially block</code></span>
<span class="codeline" id="line-90"><code>				// reading a new chunk header.</code></span>
<span class="codeline" id="line-91"><code>				break</code></span>
<span class="codeline" id="line-92"><code>			}</code></span>
<span class="codeline" id="line-93"><code>			cr.beginChunk()</code></span>
<span class="codeline" id="line-94"><code>			continue</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>		if len(b) == 0 {</code></span>
<span class="codeline" id="line-97"><code>			break</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>		rbuf := b</code></span>
<span class="codeline" id="line-100"><code>		if uint64(len(rbuf)) &gt; cr.n {</code></span>
<span class="codeline" id="line-101"><code>			rbuf = rbuf[:cr.n]</code></span>
<span class="codeline" id="line-102"><code>		}</code></span>
<span class="codeline" id="line-103"><code>		var n0 int</code></span>
<span class="codeline" id="line-104"><code>		n0, cr.err = cr.r.Read(rbuf)</code></span>
<span class="codeline" id="line-105"><code>		n += n0</code></span>
<span class="codeline" id="line-106"><code>		b = b[n0:]</code></span>
<span class="codeline" id="line-107"><code>		cr.n -= uint64(n0)</code></span>
<span class="codeline" id="line-108"><code>		// If we're at the end of a chunk, read the next two</code></span>
<span class="codeline" id="line-109"><code>		// bytes to verify they are "\r\n".</code></span>
<span class="codeline" id="line-110"><code>		if cr.n == 0 &amp;&amp; cr.err == nil {</code></span>
<span class="codeline" id="line-111"><code>			cr.checkEnd = true</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	return n, cr.err</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// Read a line of bytes (up to \n) from b.</code></span>
<span class="codeline" id="line-118"><code>// Give up if the line exceeds maxLineLength.</code></span>
<span class="codeline" id="line-119"><code>// The returned bytes are owned by the bufio.Reader</code></span>
<span class="codeline" id="line-120"><code>// so they are only valid until the next bufio read.</code></span>
<span class="codeline" id="line-121"><code>func readChunkLine(b *bufio.Reader) ([]byte, error) {</code></span>
<span class="codeline" id="line-122"><code>	p, err := b.ReadSlice('\n')</code></span>
<span class="codeline" id="line-123"><code>	if err != nil {</code></span>
<span class="codeline" id="line-124"><code>		// We always know when EOF is coming.</code></span>
<span class="codeline" id="line-125"><code>		// If the caller asked for a line, there should be a line.</code></span>
<span class="codeline" id="line-126"><code>		if err == io.EOF {</code></span>
<span class="codeline" id="line-127"><code>			err = io.ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-128"><code>		} else if err == bufio.ErrBufferFull {</code></span>
<span class="codeline" id="line-129"><code>			err = ErrLineTooLong</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>		return nil, err</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	if len(p) &gt;= maxLineLength {</code></span>
<span class="codeline" id="line-134"><code>		return nil, ErrLineTooLong</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	p = trimTrailingWhitespace(p)</code></span>
<span class="codeline" id="line-137"><code>	p, err = removeChunkExtension(p)</code></span>
<span class="codeline" id="line-138"><code>	if err != nil {</code></span>
<span class="codeline" id="line-139"><code>		return nil, err</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>	return p, nil</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func trimTrailingWhitespace(b []byte) []byte {</code></span>
<span class="codeline" id="line-145"><code>	for len(b) &gt; 0 &amp;&amp; isASCIISpace(b[len(b)-1]) {</code></span>
<span class="codeline" id="line-146"><code>		b = b[:len(b)-1]</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	return b</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>func isASCIISpace(b byte) bool {</code></span>
<span class="codeline" id="line-152"><code>	return b == ' ' || b == '\t' || b == '\n' || b == '\r'</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// removeChunkExtension removes any chunk-extension from p.</code></span>
<span class="codeline" id="line-156"><code>// For example,</code></span>
<span class="codeline" id="line-157"><code>//     "0" =&gt; "0"</code></span>
<span class="codeline" id="line-158"><code>//     "0;token" =&gt; "0"</code></span>
<span class="codeline" id="line-159"><code>//     "0;token=val" =&gt; "0"</code></span>
<span class="codeline" id="line-160"><code>//     `0;token="quoted string"` =&gt; "0"</code></span>
<span class="codeline" id="line-161"><code>func removeChunkExtension(p []byte) ([]byte, error) {</code></span>
<span class="codeline" id="line-162"><code>	semi := bytes.IndexByte(p, ';')</code></span>
<span class="codeline" id="line-163"><code>	if semi == -1 {</code></span>
<span class="codeline" id="line-164"><code>		return p, nil</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	// TODO: care about exact syntax of chunk extensions? We're</code></span>
<span class="codeline" id="line-167"><code>	// ignoring and stripping them anyway. For now just never</code></span>
<span class="codeline" id="line-168"><code>	// return an error.</code></span>
<span class="codeline" id="line-169"><code>	return p[:semi], nil</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>// NewChunkedWriter returns a new chunkedWriter that translates writes into HTTP</code></span>
<span class="codeline" id="line-173"><code>// "chunked" format before writing them to w. Closing the returned chunkedWriter</code></span>
<span class="codeline" id="line-174"><code>// sends the final 0-length chunk that marks the end of the stream but does</code></span>
<span class="codeline" id="line-175"><code>// not send the final CRLF that appears after trailers; trailers and the last</code></span>
<span class="codeline" id="line-176"><code>// CRLF must be written separately.</code></span>
<span class="codeline" id="line-177"><code>//</code></span>
<span class="codeline" id="line-178"><code>// NewChunkedWriter is not needed by normal applications. The http</code></span>
<span class="codeline" id="line-179"><code>// package adds chunking automatically if handlers don't set a</code></span>
<span class="codeline" id="line-180"><code>// Content-Length header. Using newChunkedWriter inside a handler</code></span>
<span class="codeline" id="line-181"><code>// would result in double chunking or chunking with a Content-Length</code></span>
<span class="codeline" id="line-182"><code>// length, both of which are wrong.</code></span>
<span class="codeline" id="line-183"><code>func NewChunkedWriter(w io.Writer) io.WriteCloser {</code></span>
<span class="codeline" id="line-184"><code>	return &amp;chunkedWriter{w}</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>// Writing to chunkedWriter translates to writing in HTTP chunked Transfer</code></span>
<span class="codeline" id="line-188"><code>// Encoding wire format to the underlying Wire chunkedWriter.</code></span>
<span class="codeline" id="line-189"><code>type chunkedWriter struct {</code></span>
<span class="codeline" id="line-190"><code>	Wire io.Writer</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// Write the contents of data as one chunk to Wire.</code></span>
<span class="codeline" id="line-194"><code>// NOTE: Note that the corresponding chunk-writing procedure in Conn.Write has</code></span>
<span class="codeline" id="line-195"><code>// a bug since it does not check for success of io.WriteString</code></span>
<span class="codeline" id="line-196"><code>func (cw *chunkedWriter) Write(data []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>	// Don't send 0-length data. It looks like EOF for chunked encoding.</code></span>
<span class="codeline" id="line-199"><code>	if len(data) == 0 {</code></span>
<span class="codeline" id="line-200"><code>		return 0, nil</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>	if _, err = fmt.Fprintf(cw.Wire, "%x\r\n", len(data)); err != nil {</code></span>
<span class="codeline" id="line-204"><code>		return 0, err</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>	if n, err = cw.Wire.Write(data); err != nil {</code></span>
<span class="codeline" id="line-207"><code>		return</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code>	if n != len(data) {</code></span>
<span class="codeline" id="line-210"><code>		err = io.ErrShortWrite</code></span>
<span class="codeline" id="line-211"><code>		return</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	if _, err = io.WriteString(cw.Wire, "\r\n"); err != nil {</code></span>
<span class="codeline" id="line-214"><code>		return</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code>	if bw, ok := cw.Wire.(*FlushAfterChunkWriter); ok {</code></span>
<span class="codeline" id="line-217"><code>		err = bw.Flush()</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	return</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>func (cw *chunkedWriter) Close() error {</code></span>
<span class="codeline" id="line-223"><code>	_, err := io.WriteString(cw.Wire, "0\r\n")</code></span>
<span class="codeline" id="line-224"><code>	return err</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>// FlushAfterChunkWriter signals from the caller of NewChunkedWriter</code></span>
<span class="codeline" id="line-228"><code>// that each chunk should be followed by a flush. It is used by the</code></span>
<span class="codeline" id="line-229"><code>// http.Transport code to keep the buffering behavior for headers and</code></span>
<span class="codeline" id="line-230"><code>// trailers, but flush out chunks aggressively in the middle for</code></span>
<span class="codeline" id="line-231"><code>// request bodies which may be generated slowly. See Issue 6574.</code></span>
<span class="codeline" id="line-232"><code>type FlushAfterChunkWriter struct {</code></span>
<span class="codeline" id="line-233"><code>	*bufio.Writer</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>func parseHexUint(v []byte) (n uint64, err error) {</code></span>
<span class="codeline" id="line-237"><code>	for i, b := range v {</code></span>
<span class="codeline" id="line-238"><code>		switch {</code></span>
<span class="codeline" id="line-239"><code>		case '0' &lt;= b &amp;&amp; b &lt;= '9':</code></span>
<span class="codeline" id="line-240"><code>			b = b - '0'</code></span>
<span class="codeline" id="line-241"><code>		case 'a' &lt;= b &amp;&amp; b &lt;= 'f':</code></span>
<span class="codeline" id="line-242"><code>			b = b - 'a' + 10</code></span>
<span class="codeline" id="line-243"><code>		case 'A' &lt;= b &amp;&amp; b &lt;= 'F':</code></span>
<span class="codeline" id="line-244"><code>			b = b - 'A' + 10</code></span>
<span class="codeline" id="line-245"><code>		default:</code></span>
<span class="codeline" id="line-246"><code>			return 0, errors.New("invalid byte in chunk length")</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>		if i == 16 {</code></span>
<span class="codeline" id="line-249"><code>			return 0, errors.New("http chunk length too large")</code></span>
<span class="codeline" id="line-250"><code>		}</code></span>
<span class="codeline" id="line-251"><code>		n &lt;&lt;= 4</code></span>
<span class="codeline" id="line-252"><code>		n |= uint64(b)</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	return</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>