<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: trace.go in package net/http/httptrace</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	trace.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/net/http/httptrace.html">net/http/httptrace</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package httptrace provides mechanisms to trace the events within</code></span>
<span class="codeline" id="line-6"><code>// HTTP client requests.</code></span></div><span class="codeline" id="line-7"><code>package httptrace</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"context"</code></span>
<span class="codeline" id="line-11"><code>	"crypto/tls"</code></span>
<span class="codeline" id="line-12"><code>	"internal/nettrace"</code></span>
<span class="codeline" id="line-13"><code>	"net"</code></span>
<span class="codeline" id="line-14"><code>	"net/textproto"</code></span>
<span class="codeline" id="line-15"><code>	"reflect"</code></span>
<span class="codeline" id="line-16"><code>	"time"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// unique type to prevent assignment.</code></span>
<span class="codeline" id="line-20"><code>type clientEventContextKey struct{}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// ContextClientTrace returns the ClientTrace associated with the</code></span>
<span class="codeline" id="line-23"><code>// provided context. If none, it returns nil.</code></span>
<span class="codeline" id="line-24"><code>func ContextClientTrace(ctx context.Context) *ClientTrace {</code></span>
<span class="codeline" id="line-25"><code>	trace, _ := ctx.Value(clientEventContextKey{}).(*ClientTrace)</code></span>
<span class="codeline" id="line-26"><code>	return trace</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// WithClientTrace returns a new context based on the provided parent</code></span>
<span class="codeline" id="line-30"><code>// ctx. HTTP client requests made with the returned context will use</code></span>
<span class="codeline" id="line-31"><code>// the provided trace hooks, in addition to any previous hooks</code></span>
<span class="codeline" id="line-32"><code>// registered with ctx. Any hooks defined in the provided trace will</code></span>
<span class="codeline" id="line-33"><code>// be called first.</code></span>
<span class="codeline" id="line-34"><code>func WithClientTrace(ctx context.Context, trace *ClientTrace) context.Context {</code></span>
<span class="codeline" id="line-35"><code>	if trace == nil {</code></span>
<span class="codeline" id="line-36"><code>		panic("nil trace")</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	old := ContextClientTrace(ctx)</code></span>
<span class="codeline" id="line-39"><code>	trace.compose(old)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	ctx = context.WithValue(ctx, clientEventContextKey{}, trace)</code></span>
<span class="codeline" id="line-42"><code>	if trace.hasNetHooks() {</code></span>
<span class="codeline" id="line-43"><code>		nt := &amp;nettrace.Trace{</code></span>
<span class="codeline" id="line-44"><code>			ConnectStart: trace.ConnectStart,</code></span>
<span class="codeline" id="line-45"><code>			ConnectDone:  trace.ConnectDone,</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>		if trace.DNSStart != nil {</code></span>
<span class="codeline" id="line-48"><code>			nt.DNSStart = func(name string) {</code></span>
<span class="codeline" id="line-49"><code>				trace.DNSStart(DNSStartInfo{Host: name})</code></span>
<span class="codeline" id="line-50"><code>			}</code></span>
<span class="codeline" id="line-51"><code>		}</code></span>
<span class="codeline" id="line-52"><code>		if trace.DNSDone != nil {</code></span>
<span class="codeline" id="line-53"><code>			nt.DNSDone = func(netIPs []interface{}, coalesced bool, err error) {</code></span>
<span class="codeline" id="line-54"><code>				addrs := make([]net.IPAddr, len(netIPs))</code></span>
<span class="codeline" id="line-55"><code>				for i, ip := range netIPs {</code></span>
<span class="codeline" id="line-56"><code>					addrs[i] = ip.(net.IPAddr)</code></span>
<span class="codeline" id="line-57"><code>				}</code></span>
<span class="codeline" id="line-58"><code>				trace.DNSDone(DNSDoneInfo{</code></span>
<span class="codeline" id="line-59"><code>					Addrs:     addrs,</code></span>
<span class="codeline" id="line-60"><code>					Coalesced: coalesced,</code></span>
<span class="codeline" id="line-61"><code>					Err:       err,</code></span>
<span class="codeline" id="line-62"><code>				})</code></span>
<span class="codeline" id="line-63"><code>			}</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		ctx = context.WithValue(ctx, nettrace.TraceKey{}, nt)</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	return ctx</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// ClientTrace is a set of hooks to run at various stages of an outgoing</code></span>
<span class="codeline" id="line-71"><code>// HTTP request. Any particular hook may be nil. Functions may be</code></span>
<span class="codeline" id="line-72"><code>// called concurrently from different goroutines and some may be called</code></span>
<span class="codeline" id="line-73"><code>// after the request has completed or failed.</code></span>
<span class="codeline" id="line-74"><code>//</code></span>
<span class="codeline" id="line-75"><code>// ClientTrace currently traces a single HTTP request &amp; response</code></span>
<span class="codeline" id="line-76"><code>// during a single round trip and has no hooks that span a series</code></span>
<span class="codeline" id="line-77"><code>// of redirected requests.</code></span>
<span class="codeline" id="line-78"><code>//</code></span>
<span class="codeline" id="line-79"><code>// See https://blog.golang.org/http-tracing for more.</code></span>
<span class="codeline" id="line-80"><code>type ClientTrace struct {</code></span>
<span class="codeline" id="line-81"><code>	// GetConn is called before a connection is created or</code></span>
<span class="codeline" id="line-82"><code>	// retrieved from an idle pool. The hostPort is the</code></span>
<span class="codeline" id="line-83"><code>	// "host:port" of the target or proxy. GetConn is called even</code></span>
<span class="codeline" id="line-84"><code>	// if there's already an idle cached connection available.</code></span>
<span class="codeline" id="line-85"><code>	GetConn func(hostPort string)</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	// GotConn is called after a successful connection is</code></span>
<span class="codeline" id="line-88"><code>	// obtained. There is no hook for failure to obtain a</code></span>
<span class="codeline" id="line-89"><code>	// connection; instead, use the error from</code></span>
<span class="codeline" id="line-90"><code>	// Transport.RoundTrip.</code></span>
<span class="codeline" id="line-91"><code>	GotConn func(GotConnInfo)</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	// PutIdleConn is called when the connection is returned to</code></span>
<span class="codeline" id="line-94"><code>	// the idle pool. If err is nil, the connection was</code></span>
<span class="codeline" id="line-95"><code>	// successfully returned to the idle pool. If err is non-nil,</code></span>
<span class="codeline" id="line-96"><code>	// it describes why not. PutIdleConn is not called if</code></span>
<span class="codeline" id="line-97"><code>	// connection reuse is disabled via Transport.DisableKeepAlives.</code></span>
<span class="codeline" id="line-98"><code>	// PutIdleConn is called before the caller's Response.Body.Close</code></span>
<span class="codeline" id="line-99"><code>	// call returns.</code></span>
<span class="codeline" id="line-100"><code>	// For HTTP/2, this hook is not currently used.</code></span>
<span class="codeline" id="line-101"><code>	PutIdleConn func(err error)</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	// GotFirstResponseByte is called when the first byte of the response</code></span>
<span class="codeline" id="line-104"><code>	// headers is available.</code></span>
<span class="codeline" id="line-105"><code>	GotFirstResponseByte func()</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	// Got100Continue is called if the server replies with a "100</code></span>
<span class="codeline" id="line-108"><code>	// Continue" response.</code></span>
<span class="codeline" id="line-109"><code>	Got100Continue func()</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	// Got1xxResponse is called for each 1xx informational response header</code></span>
<span class="codeline" id="line-112"><code>	// returned before the final non-1xx response. Got1xxResponse is called</code></span>
<span class="codeline" id="line-113"><code>	// for "100 Continue" responses, even if Got100Continue is also defined.</code></span>
<span class="codeline" id="line-114"><code>	// If it returns an error, the client request is aborted with that error value.</code></span>
<span class="codeline" id="line-115"><code>	Got1xxResponse func(code int, header textproto.MIMEHeader) error</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	// DNSStart is called when a DNS lookup begins.</code></span>
<span class="codeline" id="line-118"><code>	DNSStart func(DNSStartInfo)</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	// DNSDone is called when a DNS lookup ends.</code></span>
<span class="codeline" id="line-121"><code>	DNSDone func(DNSDoneInfo)</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	// ConnectStart is called when a new connection's Dial begins.</code></span>
<span class="codeline" id="line-124"><code>	// If net.Dialer.DualStack (IPv6 "Happy Eyeballs") support is</code></span>
<span class="codeline" id="line-125"><code>	// enabled, this may be called multiple times.</code></span>
<span class="codeline" id="line-126"><code>	ConnectStart func(network, addr string)</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	// ConnectDone is called when a new connection's Dial</code></span>
<span class="codeline" id="line-129"><code>	// completes. The provided err indicates whether the</code></span>
<span class="codeline" id="line-130"><code>	// connection completedly successfully.</code></span>
<span class="codeline" id="line-131"><code>	// If net.Dialer.DualStack ("Happy Eyeballs") support is</code></span>
<span class="codeline" id="line-132"><code>	// enabled, this may be called multiple times.</code></span>
<span class="codeline" id="line-133"><code>	ConnectDone func(network, addr string, err error)</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	// TLSHandshakeStart is called when the TLS handshake is started. When</code></span>
<span class="codeline" id="line-136"><code>	// connecting to an HTTPS site via an HTTP proxy, the handshake happens</code></span>
<span class="codeline" id="line-137"><code>	// after the CONNECT request is processed by the proxy.</code></span>
<span class="codeline" id="line-138"><code>	TLSHandshakeStart func()</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	// TLSHandshakeDone is called after the TLS handshake with either the</code></span>
<span class="codeline" id="line-141"><code>	// successful handshake's connection state, or a non-nil error on handshake</code></span>
<span class="codeline" id="line-142"><code>	// failure.</code></span>
<span class="codeline" id="line-143"><code>	TLSHandshakeDone func(tls.ConnectionState, error)</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	// WroteHeaderField is called after the Transport has written</code></span>
<span class="codeline" id="line-146"><code>	// each request header. At the time of this call the values</code></span>
<span class="codeline" id="line-147"><code>	// might be buffered and not yet written to the network.</code></span>
<span class="codeline" id="line-148"><code>	WroteHeaderField func(key string, value []string)</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>	// WroteHeaders is called after the Transport has written</code></span>
<span class="codeline" id="line-151"><code>	// all request headers.</code></span>
<span class="codeline" id="line-152"><code>	WroteHeaders func()</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	// Wait100Continue is called if the Request specified</code></span>
<span class="codeline" id="line-155"><code>	// "Expect: 100-continue" and the Transport has written the</code></span>
<span class="codeline" id="line-156"><code>	// request headers but is waiting for "100 Continue" from the</code></span>
<span class="codeline" id="line-157"><code>	// server before writing the request body.</code></span>
<span class="codeline" id="line-158"><code>	Wait100Continue func()</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>	// WroteRequest is called with the result of writing the</code></span>
<span class="codeline" id="line-161"><code>	// request and any body. It may be called multiple times</code></span>
<span class="codeline" id="line-162"><code>	// in the case of retried requests.</code></span>
<span class="codeline" id="line-163"><code>	WroteRequest func(WroteRequestInfo)</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>// WroteRequestInfo contains information provided to the WroteRequest</code></span>
<span class="codeline" id="line-167"><code>// hook.</code></span>
<span class="codeline" id="line-168"><code>type WroteRequestInfo struct {</code></span>
<span class="codeline" id="line-169"><code>	// Err is any error encountered while writing the Request.</code></span>
<span class="codeline" id="line-170"><code>	Err error</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>// compose modifies t such that it respects the previously-registered hooks in old,</code></span>
<span class="codeline" id="line-174"><code>// subject to the composition policy requested in t.Compose.</code></span>
<span class="codeline" id="line-175"><code>func (t *ClientTrace) compose(old *ClientTrace) {</code></span>
<span class="codeline" id="line-176"><code>	if old == nil {</code></span>
<span class="codeline" id="line-177"><code>		return</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	tv := reflect.ValueOf(t).Elem()</code></span>
<span class="codeline" id="line-180"><code>	ov := reflect.ValueOf(old).Elem()</code></span>
<span class="codeline" id="line-181"><code>	structType := tv.Type()</code></span>
<span class="codeline" id="line-182"><code>	for i := 0; i &lt; structType.NumField(); i++ {</code></span>
<span class="codeline" id="line-183"><code>		tf := tv.Field(i)</code></span>
<span class="codeline" id="line-184"><code>		hookType := tf.Type()</code></span>
<span class="codeline" id="line-185"><code>		if hookType.Kind() != reflect.Func {</code></span>
<span class="codeline" id="line-186"><code>			continue</code></span>
<span class="codeline" id="line-187"><code>		}</code></span>
<span class="codeline" id="line-188"><code>		of := ov.Field(i)</code></span>
<span class="codeline" id="line-189"><code>		if of.IsNil() {</code></span>
<span class="codeline" id="line-190"><code>			continue</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>		if tf.IsNil() {</code></span>
<span class="codeline" id="line-193"><code>			tf.Set(of)</code></span>
<span class="codeline" id="line-194"><code>			continue</code></span>
<span class="codeline" id="line-195"><code>		}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>		// Make a copy of tf for tf to call. (Otherwise it</code></span>
<span class="codeline" id="line-198"><code>		// creates a recursive call cycle and stack overflows)</code></span>
<span class="codeline" id="line-199"><code>		tfCopy := reflect.ValueOf(tf.Interface())</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>		// We need to call both tf and of in some order.</code></span>
<span class="codeline" id="line-202"><code>		newFunc := reflect.MakeFunc(hookType, func(args []reflect.Value) []reflect.Value {</code></span>
<span class="codeline" id="line-203"><code>			tfCopy.Call(args)</code></span>
<span class="codeline" id="line-204"><code>			return of.Call(args)</code></span>
<span class="codeline" id="line-205"><code>		})</code></span>
<span class="codeline" id="line-206"><code>		tv.Field(i).Set(newFunc)</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>// DNSStartInfo contains information about a DNS request.</code></span>
<span class="codeline" id="line-211"><code>type DNSStartInfo struct {</code></span>
<span class="codeline" id="line-212"><code>	Host string</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>// DNSDoneInfo contains information about the results of a DNS lookup.</code></span>
<span class="codeline" id="line-216"><code>type DNSDoneInfo struct {</code></span>
<span class="codeline" id="line-217"><code>	// Addrs are the IPv4 and/or IPv6 addresses found in the DNS</code></span>
<span class="codeline" id="line-218"><code>	// lookup. The contents of the slice should not be mutated.</code></span>
<span class="codeline" id="line-219"><code>	Addrs []net.IPAddr</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>	// Err is any error that occurred during the DNS lookup.</code></span>
<span class="codeline" id="line-222"><code>	Err error</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>	// Coalesced is whether the Addrs were shared with another</code></span>
<span class="codeline" id="line-225"><code>	// caller who was doing the same DNS lookup concurrently.</code></span>
<span class="codeline" id="line-226"><code>	Coalesced bool</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>func (t *ClientTrace) hasNetHooks() bool {</code></span>
<span class="codeline" id="line-230"><code>	if t == nil {</code></span>
<span class="codeline" id="line-231"><code>		return false</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	return t.DNSStart != nil || t.DNSDone != nil || t.ConnectStart != nil || t.ConnectDone != nil</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>// GotConnInfo is the argument to the ClientTrace.GotConn function and</code></span>
<span class="codeline" id="line-237"><code>// contains information about the obtained connection.</code></span>
<span class="codeline" id="line-238"><code>type GotConnInfo struct {</code></span>
<span class="codeline" id="line-239"><code>	// Conn is the connection that was obtained. It is owned by</code></span>
<span class="codeline" id="line-240"><code>	// the http.Transport and should not be read, written or</code></span>
<span class="codeline" id="line-241"><code>	// closed by users of ClientTrace.</code></span>
<span class="codeline" id="line-242"><code>	Conn net.Conn</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>	// Reused is whether this connection has been previously</code></span>
<span class="codeline" id="line-245"><code>	// used for another HTTP request.</code></span>
<span class="codeline" id="line-246"><code>	Reused bool</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>	// WasIdle is whether this connection was obtained from an</code></span>
<span class="codeline" id="line-249"><code>	// idle pool.</code></span>
<span class="codeline" id="line-250"><code>	WasIdle bool</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>	// IdleTime reports how long the connection was previously</code></span>
<span class="codeline" id="line-253"><code>	// idle, if WasIdle is true.</code></span>
<span class="codeline" id="line-254"><code>	IdleTime time.Duration</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>