<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/golang/protobuf/ptypes</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>ptypes</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-github.com/golang/protobuf/ptypes">github.com/golang/protobuf/ptypes</a><i> (on <a href="https://pkg.go.dev/github.com/golang/protobuf/ptypes" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/github.com/golang/protobuf/ptypes.html">10 packages</a>, and imported by <a href="../../../../dep/github.com/golang/protobuf/ptypes.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html">any.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../../src/github.com/golang/protobuf/ptypes/doc.go.html#doc">d➜</a> <a href="../../../../src/github.com/golang/protobuf/ptypes/doc.go.html">doc.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package ptypes provides functionality for interacting with well-known types.

		Deprecated: Well-known types have specialized functionality directly
		injected into the generated packages for each message type.
		See the deprecation notice for each function for the suggested alternative.
</span>
	<span class="nodocs">      <a href="../../../../src/github.com/golang/protobuf/ptypes/duration.go.html">duration.go</a></span>
	<span class="nodocs">      <a href="../../../../src/github.com/golang/protobuf/ptypes/timestamp.go.html">timestamp.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-DynamicAny" data-popularity="500">	<input type='checkbox' class="fold" id="DynamicAny-fold-content"><label for="DynamicAny-fold-content"> type <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-136">DynamicAny</a> <i>(struct)</i></label><span id='DynamicAny-fold-content-docs' class="fold-docs">
		DynamicAny is a value that can be passed to UnmarshalAny to automatically
		allocate a proto.Message for the type specified in an anypb.Any message.
		The allocated message is stored in the embedded proto.Message.

		Example:
		  var x ptypes.DynamicAny
		  if err := ptypes.UnmarshalAny(a, &amp;x); err != nil { ... }
		  fmt.Printf("unmarshaled message: %v", x.Message)

		Deprecated: Use the any.UnmarshalNew method instead to unmarshal
		the any message contents into a new instance of the underlying message.

		<input type='checkbox' class="fold" id="DynamicAny-fold-fields"><label for="DynamicAny-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='DynamicAny-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-136">Message</a> <i><a href="proto.html">proto</a>.<a href="proto.html#name-Message">Message</a></i></span></span></span>
		<input type='checkbox' class="fold" id="DynamicAny-fold-methods"><label for="DynamicAny-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='DynamicAny-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-150">ProtoMessage</a>()</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-153">ProtoReflect</a>() <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-Message">Message</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-144">Reset</a>()</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-138">String</a>() <a href="../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="DynamicAny-fold-impls"><label for="DynamicAny-fold-impls">Implements (<i>at least 6, in which 3 are exported</i>)</label><span id='DynamicAny-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../../fmt.html#name-Stringer">Stringer</a></span><span>
			 T : google.golang.org/protobuf/reflect/protoreflect.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></span><span>
			 T : google.golang.org/protobuf/runtime/protoiface.<a href="../../../google.golang.org/protobuf/runtime/protoiface.html#name-MessageV1">MessageV1</a></span>
			<input type='checkbox' class="showhide" id="DynamicAny-showhide-impls"><i><label for="DynamicAny-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="DynamicAny-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../../runtime.html#name-stringer">stringer</a></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-dynamicAny" data-popularity="900">	<input type='checkbox' class="fold" id="dynamicAny-fold-content"><label for="dynamicAny-fold-content"> type <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-160">dynamicAny</a> <i>(struct)</i></label><span id='dynamicAny-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="dynamicAny-fold-fields"><label for="dynamicAny-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='dynamicAny-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-160">Message</a> <i><a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-Message">Message</a></i></span></span></span>
		<input type='checkbox' class="fold" id="dynamicAny-fold-methods"><label for="dynamicAny-fold-methods">Methods (<i>total 16, all are exported</i>)</label><span id='dynamicAny-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-Clear"><label for="dynamicAny-fold-method-Clear">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-83">Clear</a>(<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>)</label><span id='dynamicAny-fold-method-Clear-docs' class="fold-docs">
				Clear clears the field such that a subsequent Has call reports false.

				Clearing an extension field clears both the extension type and value
				associated with the given field number.

				Clear is a mutating operation and unsafe for concurrent use.
</span></span><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-Descriptor"><label for="dynamicAny-fold-method-Descriptor">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-43">Descriptor</a>() <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-MessageDescriptor">MessageDescriptor</a></label><span id='dynamicAny-fold-method-Descriptor-docs' class="fold-docs">
				Descriptor returns message descriptor, which contains only the protobuf
				type information for the message.
</span></span><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-Get"><label for="dynamicAny-fold-method-Get">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-91">Get</a>(<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-Value">Value</a></label><span id='dynamicAny-fold-method-Get-docs' class="fold-docs">
				Get retrieves the value for a field.

				For unpopulated scalars, it returns the default value, where
				the default value of a bytes scalar is guaranteed to be a copy.
				For unpopulated composite types, it returns an empty, read-only view
				of the value; to obtain a mutable reference, use Mutable.
</span></span><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-GetUnknown"><label for="dynamicAny-fold-method-GetUnknown">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-130">GetUnknown</a>() <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-RawFields">RawFields</a></label><span id='dynamicAny-fold-method-GetUnknown-docs' class="fold-docs">
				GetUnknown retrieves the entire list of unknown fields.
				The caller may only mutate the contents of the RawFields
				if the mutated bytes are stored back into the message with SetUnknown.
</span></span><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-Has"><label for="dynamicAny-fold-method-Has">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-75">Has</a>(<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../builtin.html#name-bool">bool</a></label><span id='dynamicAny-fold-method-Has-docs' class="fold-docs">
				Has reports whether a field is populated.

				Some fields have the property of nullability where it is possible to
				distinguish between the default value of a field and whether the field
				was explicitly populated with the default value. Singular message fields,
				member fields of a oneof, and proto2 scalar fields are nullable. Such
				fields are populated only if explicitly set.

				In other cases (aside from the nullable cases above),
				a proto3 scalar field is populated if it contains a non-zero value, and
				a repeated field is populated if it is non-empty.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-168">Interface</a>() <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></span></span><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-IsValid"><label for="dynamicAny-fold-method-IsValid">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-149">IsValid</a>() <a href="../../../builtin.html#name-bool">bool</a></label><span id='dynamicAny-fold-method-IsValid-docs' class="fold-docs">
				IsValid reports whether the message is valid.

				An invalid message is an empty, read-only value.

				An invalid message often corresponds to a nil pointer of the concrete
				message type, but the details are implementation dependent.
				Validity is not part of the protobuf data model, and may not
				be preserved in marshaling or other operations.
</span></span><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-Mutable"><label for="dynamicAny-fold-method-Mutable">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-115">Mutable</a>(<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-Value">Value</a></label><span id='dynamicAny-fold-method-Mutable-docs' class="fold-docs">
				Mutable returns a mutable reference to a composite type.

				If the field is unpopulated, it may allocate a composite value.
				For a field belonging to a oneof, it implicitly clears any other field
				that may be currently set within the same oneof.
				For extension fields, it implicitly stores the provided ExtensionType
				if not already stored.
				It panics if the field does not contain a composite type.

				Mutable is a mutating operation and unsafe for concurrent use.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-165">New</a>() <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-Message">Message</a></span></span><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-NewField"><label for="dynamicAny-fold-method-NewField">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-120">NewField</a>(<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-Value">Value</a></label><span id='dynamicAny-fold-method-NewField-docs' class="fold-docs">
				NewField returns a new value that is assignable to the field
				for the given descriptor. For scalars, this returns the default value.
				For lists, maps, and messages, this returns a new, empty, mutable value.
</span></span><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-ProtoMethods"><label for="dynamicAny-fold-method-ProtoMethods">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-157">ProtoMethods</a>() *<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-methods">methods</a></label><span id='dynamicAny-fold-method-ProtoMethods-docs' class="fold-docs">
				ProtoMethods returns optional fast-path implementions of various operations.
				This method may return nil.

				The returned methods type is identical to
				"google.golang.org/protobuf/runtime/protoiface".Methods.
				Consult the protoiface package documentation for details.
</span></span><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-Range"><label for="dynamicAny-fold-method-Range">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-62">Range</a>(f func(<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-Value">Value</a>) <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='dynamicAny-fold-method-Range-docs' class="fold-docs">
				Range iterates over every populated field in an undefined order,
				calling f for each field descriptor and value encountered.
				Range returns immediately if f returns false.
				While iterating, mutating operations may only be performed
				on the current field descriptor.
</span></span><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-Set"><label for="dynamicAny-fold-method-Set">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-103">Set</a>(<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-Value">Value</a>)</label><span id='dynamicAny-fold-method-Set-docs' class="fold-docs">
				Set stores the value for a field.

				For a field belonging to a oneof, it implicitly clears any other field
				that may be currently set within the same oneof.
				For extension fields, it implicitly stores the provided ExtensionType.
				When setting a composite type, it is unspecified whether the stored value
				aliases the source's memory in any way. If the composite value is an
				empty, read-only value, then it panics.

				Set is a mutating operation and unsafe for concurrent use.
</span></span><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-SetUnknown"><label for="dynamicAny-fold-method-SetUnknown">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-139">SetUnknown</a>(<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-RawFields">RawFields</a>)</label><span id='dynamicAny-fold-method-SetUnknown-docs' class="fold-docs">
				SetUnknown stores an entire list of unknown fields.
				The raw fields must be syntactically valid according to the wire format.
				An implementation may panic if this is not the case.
				Once stored, the caller must not mutate the content of the RawFields.
				An empty RawFields may be passed to clear the fields.

				SetUnknown is a mutating operation and unsafe for concurrent use.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-162">Type</a>() <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-MessageType">MessageType</a></span></span><span>
			<input type='checkbox' class="fold" id="dynamicAny-fold-method-WhichOneof"><label for="dynamicAny-fold-method-WhichOneof">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/value.go.html#line-125">WhichOneof</a>(<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-OneofDescriptor">OneofDescriptor</a>) <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a></label><span id='dynamicAny-fold-method-WhichOneof-docs' class="fold-docs">
				WhichOneof reports which field within the oneof is populated,
				returning nil if none are populated.
				It panics if the oneof descriptor does not belong to this message.
</span></span></span>
		<input type='checkbox' class="fold" id="dynamicAny-fold-impls"><label for="dynamicAny-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='dynamicAny-fold-impls-items' class="fold-items"><span>
			 T : google.golang.org/protobuf/internal/order.<a href="../../../google.golang.org/protobuf/internal/order.html#name-FieldRanger">FieldRanger</a></span><span>
			 T : google.golang.org/protobuf/reflect/protoreflect.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-Message">Message</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-dynamicAnyType" data-popularity="200">	<input type='checkbox' class="fold" id="dynamicAnyType-fold-content"><label for="dynamicAnyType-fold-content"> type <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-172">dynamicAnyType</a> <i>(struct)</i></label><span id='dynamicAnyType-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="dynamicAnyType-fold-fields"><label for="dynamicAnyType-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='dynamicAnyType-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-172">MessageType</a> <i><a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-MessageType">MessageType</a></i></span></span></span>
		<input type='checkbox' class="fold" id="dynamicAnyType-fold-methods"><label for="dynamicAnyType-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='dynamicAnyType-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="dynamicAnyType-fold-method-Descriptor"><label for="dynamicAnyType-fold-method-Descriptor">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/type.go.html#line-249">Descriptor</a>() <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-MessageDescriptor">MessageDescriptor</a></label><span id='dynamicAnyType-fold-method-Descriptor-docs' class="fold-docs">
				Descriptor returns the message descriptor.

				Invariant: t.Descriptor() == t.New().Descriptor()
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-174">New</a>() <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-Message">Message</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-177">Zero</a>() <a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-Message">Message</a></span></span></span>
		<input type='checkbox' class="fold" id="dynamicAnyType-fold-impls"><label for="dynamicAnyType-fold-impls">Implements (<i>at least one exported</i>)</label><span id='dynamicAnyType-fold-impls-items' class="fold-items"><span>
			 T : google.golang.org/protobuf/reflect/protoreflect.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-MessageType">MessageType</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 14, in which 11 are exported)</i></span></span>

<div class="anchor value-res" id="name-AnyMessageName">	<input type='checkbox' class="fold" id="AnyMessageName-fold-content"><label for="AnyMessageName-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-24">AnyMessageName</a>(any *<a href="ptypes/any.html">anypb</a>.<a href="ptypes/any.html#name-Any">Any</a>) (<a href="../../../builtin.html#name-string">string</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='AnyMessageName-fold-content-docs' class="fold-docs">
		AnyMessageName returns the message name contained in an anypb.Any message.
		Most type assertions should use the Is function instead.

		Deprecated: Call the any.MessageName method instead.

</span></div><div class="anchor value-res" id="name-Duration">	<input type='checkbox' class="fold" id="Duration-fold-content"><label for="Duration-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/duration.go.html#line-26">Duration</a>(dur *<a href="ptypes/duration.html">durationpb</a>.<a href="ptypes/duration.html#name-Duration">Duration</a>) (<a href="../../../time.html">time</a>.<a href="../../../time.html#name-Duration">Duration</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Duration-fold-content-docs' class="fold-docs">
		Duration converts a durationpb.Duration to a time.Duration.
		Duration returns an error if dur is invalid or overflows a time.Duration.

		Deprecated: Call the dur.AsDuration and dur.CheckValid methods instead.

</span></div><div class="anchor value-res" id="name-DurationProto">	<input type='checkbox' class="fold" id="DurationProto-fold-content"><label for="DurationProto-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/duration.go.html#line-46">DurationProto</a>(d <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Duration">Duration</a>) *<a href="ptypes/duration.html">durationpb</a>.<a href="ptypes/duration.html#name-Duration">Duration</a></label><span id='DurationProto-fold-content-docs' class="fold-docs">
		DurationProto converts a time.Duration to a durationpb.Duration.

		Deprecated: Call the durationpb.New function instead.

</span></div><div class="anchor value-res" id="name-Empty">	<input type='checkbox' class="fold" id="Empty-fold-content"><label for="Empty-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-68">Empty</a>(any *<a href="ptypes/any.html">anypb</a>.<a href="ptypes/any.html#name-Any">Any</a>) (<a href="proto.html">proto</a>.<a href="proto.html#name-Message">Message</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Empty-fold-content-docs' class="fold-docs">
		Empty returns a new message of the type specified in an anypb.Any message.
		It returns protoregistry.NotFound if the corresponding message type could not
		be resolved in the global registry.

		Deprecated: Use protoregistry.GlobalTypes.FindMessageByName instead
		to resolve the message name and create a new instance of it.

</span></div><div class="anchor value-res" id="name-Is">	<input type='checkbox' class="fold" id="Is-fold-content"><label for="Is-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-114">Is</a>(any *<a href="ptypes/any.html">anypb</a>.<a href="ptypes/any.html#name-Any">Any</a>, m <a href="proto.html">proto</a>.<a href="proto.html#name-Message">Message</a>) <a href="../../../builtin.html#name-bool">bool</a></label><span id='Is-fold-content-docs' class="fold-docs">
		Is reports whether the Any message contains a message of the specified type.

		Deprecated: Call the any.MessageIs method instead.

</span></div><div class="anchor value-res" id="name-MarshalAny">	<input type='checkbox' class="fold" id="MarshalAny-fold-content"><label for="MarshalAny-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-45">MarshalAny</a>(m <a href="proto.html">proto</a>.<a href="proto.html#name-Message">Message</a>) (*<a href="ptypes/any.html">anypb</a>.<a href="ptypes/any.html#name-Any">Any</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalAny-fold-content-docs' class="fold-docs">
		MarshalAny marshals the given message m into an anypb.Any message.

		Deprecated: Call the anypb.New function instead.

</span></div><div class="anchor value-res" id="name-Timestamp">	<input type='checkbox' class="fold" id="Timestamp-fold-content"><label for="Timestamp-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/timestamp.go.html#line-38">Timestamp</a>(ts *<a href="ptypes/timestamp.html">timestamppb</a>.<a href="ptypes/timestamp.html#name-Timestamp">Timestamp</a>) (<a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Timestamp-fold-content-docs' class="fold-docs">
		Timestamp converts a timestamppb.Timestamp to a time.Time.
		It returns an error if the argument is invalid.

		Unlike most Go functions, if Timestamp returns an error, the first return
		value is not the zero time.Time. Instead, it is the value obtained from the
		time.Unix function when passed the contents of the Timestamp, in the UTC
		locale. This may or may not be a meaningful time; many invalid Timestamps
		do map to valid time.Times.

		A nil Timestamp returns an error. The first return value in that case is
		undefined.

		Deprecated: Call the ts.AsTime and ts.CheckValid methods instead.

</span></div><div class="anchor value-res" id="name-TimestampNow">	<input type='checkbox' class="fold" id="TimestampNow-fold-content"><label for="TimestampNow-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/timestamp.go.html#line-53">TimestampNow</a>() *<a href="ptypes/timestamp.html">timestamppb</a>.<a href="ptypes/timestamp.html#name-Timestamp">Timestamp</a></label><span id='TimestampNow-fold-content-docs' class="fold-docs">
		TimestampNow returns a google.protobuf.Timestamp for the current time.

		Deprecated: Call the timestamppb.Now function instead.

</span></div><div class="anchor value-res" id="name-TimestampProto">	<input type='checkbox' class="fold" id="TimestampProto-fold-content"><label for="TimestampProto-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/timestamp.go.html#line-65">TimestampProto</a>(t <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>) (*<a href="ptypes/timestamp.html">timestamppb</a>.<a href="ptypes/timestamp.html#name-Timestamp">Timestamp</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='TimestampProto-fold-content-docs' class="fold-docs">
		TimestampProto converts the time.Time to a google.protobuf.Timestamp proto.
		It returns an error if the resulting Timestamp is invalid.

		Deprecated: Call the timestamppb.New function instead.

</span></div><div class="anchor value-res" id="name-TimestampString">	<input type='checkbox' class="fold" id="TimestampString-fold-content"><label for="TimestampString-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/timestamp.go.html#line-81">TimestampString</a>(ts *<a href="ptypes/timestamp.html">timestamppb</a>.<a href="ptypes/timestamp.html#name-Timestamp">Timestamp</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='TimestampString-fold-content-docs' class="fold-docs">
		TimestampString returns the RFC 3339 string for valid Timestamps.
		For invalid Timestamps, it returns an error message in parentheses.

		Deprecated: Call the ts.AsTime method instead,
		followed by a call to the Format method on the time.Time value.

</span></div><div class="anchor value-res" id="name-UnmarshalAny">	<input type='checkbox' class="fold" id="UnmarshalAny-fold-content"><label for="UnmarshalAny-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-88">UnmarshalAny</a>(any *<a href="ptypes/any.html">anypb</a>.<a href="ptypes/any.html#name-Any">Any</a>, m <a href="proto.html">proto</a>.<a href="proto.html#name-Message">Message</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='UnmarshalAny-fold-content-docs' class="fold-docs">
		UnmarshalAny unmarshals the encoded value contained in the anypb.Any message
		into the provided message m. It returns an error if the target message
		does not match the type in the Any message or if an unmarshal error occurs.

		The target message m may be a *DynamicAny message. If the underlying message
		type could not be resolved, then this returns protoregistry.NotFound.

		Deprecated: Call the any.UnmarshalTo method instead.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-anyMessageName"><i>	<span class="nodocs"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-28">anyMessageName</a>(any *<a href="ptypes/any.html">anypb</a>.<a href="ptypes/any.html#name-Any">Any</a>) (<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../google.golang.org/protobuf/reflect/protoreflect.html#name-FullName">FullName</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-validateDuration"><i>	<input type='checkbox' class="fold" id="validateDuration-fold-content"><label for="validateDuration-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/duration.go.html#line-61">validateDuration</a>(dur *<a href="ptypes/duration.html">durationpb</a>.<a href="ptypes/duration.html#name-Duration">Duration</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='validateDuration-fold-content-docs' class="fold-docs">
		validateDuration determines whether the durationpb.Duration is valid
		according to the definition in google/protobuf/duration.proto.
		A valid durpb.Duration may still be too large to fit into a time.Duration
		Note that the range of durationpb.Duration is about 10,000 years,
		while the range of time.Duration is about 290 years.

</span></i></div><div class="anchor value-res hidden" id="name-validateTimestamp"><i>	<input type='checkbox' class="fold" id="validateTimestamp-fold-content"><label for="validateTimestamp-fold-content"> func <a href="../../../../src/github.com/golang/protobuf/ptypes/timestamp.go.html#line-98">validateTimestamp</a>(ts *<a href="ptypes/timestamp.html">timestamppb</a>.<a href="ptypes/timestamp.html#name-Timestamp">Timestamp</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='validateTimestamp-fold-content-docs' class="fold-docs">
		validateTimestamp determines whether a Timestamp is valid.
		A valid timestamp represents a time in the range [0001-01-01, 10000-01-01)
		and has a Nanos field in the range [0, 1e9).

		If the Timestamp is valid, validateTimestamp returns nil.
		Otherwise, it returns an error that describes the problem.

		Every valid Timestamp can be represented by a time.Time,
		but the converse is not true.

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 5, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-maxSeconds"><i>	<input type='checkbox' class="fold" id="maxSeconds-fold-content"><label for="maxSeconds-fold-content">const <a href="../../../../src/github.com/golang/protobuf/ptypes/duration.go.html#line-18">maxSeconds</a> <a href="../../../builtin.html#name-int64">int64</a> = 315576000000</label><span id='maxSeconds-fold-content-docs' class="fold-docs">
		Range of google.protobuf.Duration as specified in duration.proto.
		This is about 10,000 years in seconds.

</span></i></div><div class="anchor value-res hidden" id="name-maxValidSeconds"><i>	<input type='checkbox' class="fold" id="maxValidSeconds-fold-content"><label for="maxValidSeconds-fold-content">const <a href="../../../../src/github.com/golang/protobuf/ptypes/timestamp.go.html#line-22">maxValidSeconds</a> = 253402300800</label><span id='maxValidSeconds-fold-content-docs' class="fold-docs">
		Seconds field just after the latest valid Timestamp.
		This is time.Date(10000, 1, 1, 0, 0, 0, 0, time.UTC).Unix().

</span></i></div><div class="anchor value-res hidden" id="name-minSeconds"><i>	<input type='checkbox' class="fold" id="minSeconds-fold-content"><label for="minSeconds-fold-content">const <a href="../../../../src/github.com/golang/protobuf/ptypes/duration.go.html#line-19">minSeconds</a> <a href="../../../builtin.html#name-int64">int64</a> = -315576000000</label><span id='minSeconds-fold-content-docs' class="fold-docs">
		Range of google.protobuf.Duration as specified in duration.proto.
		This is about 10,000 years in seconds.

</span></i></div><div class="anchor value-res hidden" id="name-minValidSeconds"><i>	<input type='checkbox' class="fold" id="minValidSeconds-fold-content"><label for="minValidSeconds-fold-content">const <a href="../../../../src/github.com/golang/protobuf/ptypes/timestamp.go.html#line-19">minValidSeconds</a> = -62135596800</label><span id='minValidSeconds-fold-content-docs' class="fold-docs">
		Seconds field of the earliest valid Timestamp.
		This is time.Date(1, 1, 1, 0, 0, 0, 0, time.UTC).Unix().

</span></i></div><div class="anchor value-res hidden" id="name-urlPrefix"><i>	<span class="nodocs">const <a href="../../../../src/github.com/golang/protobuf/ptypes/any.go.html#line-18">urlPrefix</a> = "type.googleapis.com/"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>