<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: grammar.go in package mime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	grammar.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/mime.html">mime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package mime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// isTSpecial reports whether rune is in 'tspecials' as defined by RFC</code></span>
<span class="codeline" id="line-12"><code>// 1521 and RFC 2045.</code></span>
<span class="codeline" id="line-13"><code>func isTSpecial(r rune) bool {</code></span>
<span class="codeline" id="line-14"><code>	return strings.ContainsRune(`()&lt;&gt;@,;:\"/[]?=`, r)</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// isTokenChar reports whether rune is in 'token' as defined by RFC</code></span>
<span class="codeline" id="line-18"><code>// 1521 and RFC 2045.</code></span>
<span class="codeline" id="line-19"><code>func isTokenChar(r rune) bool {</code></span>
<span class="codeline" id="line-20"><code>	// token := 1*&lt;any (US-ASCII) CHAR except SPACE, CTLs,</code></span>
<span class="codeline" id="line-21"><code>	//             or tspecials&gt;</code></span>
<span class="codeline" id="line-22"><code>	return r &gt; 0x20 &amp;&amp; r &lt; 0x7f &amp;&amp; !isTSpecial(r)</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// isToken reports whether s is a 'token' as defined by RFC 1521</code></span>
<span class="codeline" id="line-26"><code>// and RFC 2045.</code></span>
<span class="codeline" id="line-27"><code>func isToken(s string) bool {</code></span>
<span class="codeline" id="line-28"><code>	if s == "" {</code></span>
<span class="codeline" id="line-29"><code>		return false</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	return strings.IndexFunc(s, isNotTokenChar) &lt; 0</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>