<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: type_unix.go in package mime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	type_unix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/mime.html">mime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package mime</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"bufio"</code></span>
<span class="codeline" id="line-11"><code>	"os"</code></span>
<span class="codeline" id="line-12"><code>	"strings"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func init() {</code></span>
<span class="codeline" id="line-16"><code>	osInitMime = initMimeUnix</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>var typeFiles = []string{</code></span>
<span class="codeline" id="line-20"><code>	"/etc/mime.types",</code></span>
<span class="codeline" id="line-21"><code>	"/etc/apache2/mime.types",</code></span>
<span class="codeline" id="line-22"><code>	"/etc/apache/mime.types",</code></span>
<span class="codeline" id="line-23"><code>	"/etc/httpd/conf/mime.types",</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func loadMimeFile(filename string) {</code></span>
<span class="codeline" id="line-27"><code>	f, err := os.Open(filename)</code></span>
<span class="codeline" id="line-28"><code>	if err != nil {</code></span>
<span class="codeline" id="line-29"><code>		return</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	defer f.Close()</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	scanner := bufio.NewScanner(f)</code></span>
<span class="codeline" id="line-34"><code>	for scanner.Scan() {</code></span>
<span class="codeline" id="line-35"><code>		fields := strings.Fields(scanner.Text())</code></span>
<span class="codeline" id="line-36"><code>		if len(fields) &lt;= 1 || fields[0][0] == '#' {</code></span>
<span class="codeline" id="line-37"><code>			continue</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		mimeType := fields[0]</code></span>
<span class="codeline" id="line-40"><code>		for _, ext := range fields[1:] {</code></span>
<span class="codeline" id="line-41"><code>			if ext[0] == '#' {</code></span>
<span class="codeline" id="line-42"><code>				break</code></span>
<span class="codeline" id="line-43"><code>			}</code></span>
<span class="codeline" id="line-44"><code>			setExtensionType("."+ext, mimeType)</code></span>
<span class="codeline" id="line-45"><code>		}</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	if err := scanner.Err(); err != nil {</code></span>
<span class="codeline" id="line-48"><code>		panic(err)</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func initMimeUnix() {</code></span>
<span class="codeline" id="line-53"><code>	for _, filename := range typeFiles {</code></span>
<span class="codeline" id="line-54"><code>		loadMimeFile(filename)</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func initMimeForTests() map[string]string {</code></span>
<span class="codeline" id="line-59"><code>	typeFiles = []string{"testdata/test.types"}</code></span>
<span class="codeline" id="line-60"><code>	return map[string]string{</code></span>
<span class="codeline" id="line-61"><code>		".T1":  "application/test",</code></span>
<span class="codeline" id="line-62"><code>		".t2":  "text/test; charset=utf-8",</code></span>
<span class="codeline" id="line-63"><code>		".png": "image/png",</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>