<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: methods.go in package google.golang.org/protobuf/reflect/protoreflect</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	methods.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protoreflect.html">google.golang.org/protobuf/reflect/protoreflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package protoreflect</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// The following types are used by the fast-path Message.ProtoMethods method.</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// To avoid polluting the public protoreflect API with types used only by</code></span>
<span class="codeline" id="line-14"><code>// low-level implementations, the canonical definitions of these types are</code></span>
<span class="codeline" id="line-15"><code>// in the runtime/protoiface package. The definitions here and in protoiface</code></span>
<span class="codeline" id="line-16"><code>// must be kept in sync.</code></span>
<span class="codeline" id="line-17"><code>type (</code></span>
<span class="codeline" id="line-18"><code>	methods = struct {</code></span>
<span class="codeline" id="line-19"><code>		pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-20"><code>		Flags            supportFlags</code></span>
<span class="codeline" id="line-21"><code>		Size             func(sizeInput) sizeOutput</code></span>
<span class="codeline" id="line-22"><code>		Marshal          func(marshalInput) (marshalOutput, error)</code></span>
<span class="codeline" id="line-23"><code>		Unmarshal        func(unmarshalInput) (unmarshalOutput, error)</code></span>
<span class="codeline" id="line-24"><code>		Merge            func(mergeInput) mergeOutput</code></span>
<span class="codeline" id="line-25"><code>		CheckInitialized func(checkInitializedInput) (checkInitializedOutput, error)</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	supportFlags = uint64</code></span>
<span class="codeline" id="line-28"><code>	sizeInput    = struct {</code></span>
<span class="codeline" id="line-29"><code>		pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-30"><code>		Message Message</code></span>
<span class="codeline" id="line-31"><code>		Flags   uint8</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	sizeOutput = struct {</code></span>
<span class="codeline" id="line-34"><code>		pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-35"><code>		Size int</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	marshalInput = struct {</code></span>
<span class="codeline" id="line-38"><code>		pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-39"><code>		Message Message</code></span>
<span class="codeline" id="line-40"><code>		Buf     []byte</code></span>
<span class="codeline" id="line-41"><code>		Flags   uint8</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	marshalOutput = struct {</code></span>
<span class="codeline" id="line-44"><code>		pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-45"><code>		Buf []byte</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	unmarshalInput = struct {</code></span>
<span class="codeline" id="line-48"><code>		pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-49"><code>		Message  Message</code></span>
<span class="codeline" id="line-50"><code>		Buf      []byte</code></span>
<span class="codeline" id="line-51"><code>		Flags    uint8</code></span>
<span class="codeline" id="line-52"><code>		Resolver interface {</code></span>
<span class="codeline" id="line-53"><code>			FindExtensionByName(field FullName) (ExtensionType, error)</code></span>
<span class="codeline" id="line-54"><code>			FindExtensionByNumber(message FullName, field FieldNumber) (ExtensionType, error)</code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	unmarshalOutput = struct {</code></span>
<span class="codeline" id="line-58"><code>		pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-59"><code>		Flags uint8</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	mergeInput = struct {</code></span>
<span class="codeline" id="line-62"><code>		pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-63"><code>		Source      Message</code></span>
<span class="codeline" id="line-64"><code>		Destination Message</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	mergeOutput = struct {</code></span>
<span class="codeline" id="line-67"><code>		pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-68"><code>		Flags uint8</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	checkInitializedInput = struct {</code></span>
<span class="codeline" id="line-71"><code>		pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-72"><code>		Message Message</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	checkInitializedOutput = struct {</code></span>
<span class="codeline" id="line-75"><code>		pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>