<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: proto.go in package google.golang.org/protobuf/reflect/protoreflect</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	proto.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protoreflect.html">google.golang.org/protobuf/reflect/protoreflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package protoreflect provides interfaces to dynamically manipulate messages.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// This package includes type descriptors which describe the structure of types</code></span>
<span class="codeline" id="line-8"><code>// defined in proto source files and value interfaces which provide the</code></span>
<span class="codeline" id="line-9"><code>// ability to examine and manipulate the contents of messages.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// Protocol Buffer Descriptors</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>// Protobuf descriptors (e.g., EnumDescriptor or MessageDescriptor)</code></span>
<span class="codeline" id="line-15"><code>// are immutable objects that represent protobuf type information.</code></span>
<span class="codeline" id="line-16"><code>// They are wrappers around the messages declared in descriptor.proto.</code></span>
<span class="codeline" id="line-17"><code>// Protobuf descriptors alone lack any information regarding Go types.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// Enums and messages generated by this module implement Enum and ProtoMessage,</code></span>
<span class="codeline" id="line-20"><code>// where the Descriptor and ProtoReflect.Descriptor accessors respectively</code></span>
<span class="codeline" id="line-21"><code>// return the protobuf descriptor for the values.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// The protobuf descriptor interfaces are not meant to be implemented by</code></span>
<span class="codeline" id="line-24"><code>// user code since they might need to be extended in the future to support</code></span>
<span class="codeline" id="line-25"><code>// additions to the protobuf language.</code></span>
<span class="codeline" id="line-26"><code>// The "google.golang.org/protobuf/reflect/protodesc" package converts between</code></span>
<span class="codeline" id="line-27"><code>// google.protobuf.DescriptorProto messages and protobuf descriptors.</code></span>
<span class="codeline" id="line-28"><code>//</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// Go Type Descriptors</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// A type descriptor (e.g., EnumType or MessageType) is a constructor for</code></span>
<span class="codeline" id="line-33"><code>// a concrete Go type that represents the associated protobuf descriptor.</code></span>
<span class="codeline" id="line-34"><code>// There is commonly a one-to-one relationship between protobuf descriptors and</code></span>
<span class="codeline" id="line-35"><code>// Go type descriptors, but it can potentially be a one-to-many relationship.</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>// Enums and messages generated by this module implement Enum and ProtoMessage,</code></span>
<span class="codeline" id="line-38"><code>// where the Type and ProtoReflect.Type accessors respectively</code></span>
<span class="codeline" id="line-39"><code>// return the protobuf descriptor for the values.</code></span>
<span class="codeline" id="line-40"><code>//</code></span>
<span class="codeline" id="line-41"><code>// The "google.golang.org/protobuf/types/dynamicpb" package can be used to</code></span>
<span class="codeline" id="line-42"><code>// create Go type descriptors from protobuf descriptors.</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>//</code></span>
<span class="codeline" id="line-45"><code>// Value Interfaces</code></span>
<span class="codeline" id="line-46"><code>//</code></span>
<span class="codeline" id="line-47"><code>// The Enum and Message interfaces provide a reflective view over an</code></span>
<span class="codeline" id="line-48"><code>// enum or message instance. For enums, it provides the ability to retrieve</code></span>
<span class="codeline" id="line-49"><code>// the enum value number for any concrete enum type. For messages, it provides</code></span>
<span class="codeline" id="line-50"><code>// the ability to access or manipulate fields of the message.</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>// To convert a proto.Message to a protoreflect.Message, use the</code></span>
<span class="codeline" id="line-53"><code>// former's ProtoReflect method. Since the ProtoReflect method is new to the</code></span>
<span class="codeline" id="line-54"><code>// v2 message interface, it may not be present on older message implementations.</code></span>
<span class="codeline" id="line-55"><code>// The "github.com/golang/protobuf/proto".MessageReflect function can be used</code></span>
<span class="codeline" id="line-56"><code>// to obtain a reflective view on older messages.</code></span>
<span class="codeline" id="line-57"><code>//</code></span>
<span class="codeline" id="line-58"><code>//</code></span>
<span class="codeline" id="line-59"><code>// Relationships</code></span>
<span class="codeline" id="line-60"><code>//</code></span>
<span class="codeline" id="line-61"><code>// The following diagrams demonstrate the relationships between</code></span>
<span class="codeline" id="line-62"><code>// various types declared in this package.</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>//</code></span>
<span class="codeline" id="line-65"><code>//	                       ┌───────────────────────────────────┐</code></span>
<span class="codeline" id="line-66"><code>//	                       V                                   │</code></span>
<span class="codeline" id="line-67"><code>//	   ┌────────────── New(n) ─────────────┐                   │</code></span>
<span class="codeline" id="line-68"><code>//	   │                                   │                   │</code></span>
<span class="codeline" id="line-69"><code>//	   │      ┌──── Descriptor() ──┐       │  ┌── Number() ──┐ │</code></span>
<span class="codeline" id="line-70"><code>//	   │      │                    V       V  │              V │</code></span>
<span class="codeline" id="line-71"><code>//	╔════════════╗  ╔════════════════╗  ╔════════╗  ╔════════════╗</code></span>
<span class="codeline" id="line-72"><code>//	║  EnumType  ║  ║ EnumDescriptor ║  ║  Enum  ║  ║ EnumNumber ║</code></span>
<span class="codeline" id="line-73"><code>//	╚════════════╝  ╚════════════════╝  ╚════════╝  ╚════════════╝</code></span>
<span class="codeline" id="line-74"><code>//	      Λ           Λ                   │ │</code></span>
<span class="codeline" id="line-75"><code>//	      │           └─── Descriptor() ──┘ │</code></span>
<span class="codeline" id="line-76"><code>//	      │                                 │</code></span>
<span class="codeline" id="line-77"><code>//	      └────────────────── Type() ───────┘</code></span>
<span class="codeline" id="line-78"><code>//</code></span>
<span class="codeline" id="line-79"><code>// • An EnumType describes a concrete Go enum type.</code></span>
<span class="codeline" id="line-80"><code>// It has an EnumDescriptor and can construct an Enum instance.</code></span>
<span class="codeline" id="line-81"><code>//</code></span>
<span class="codeline" id="line-82"><code>// • An EnumDescriptor describes an abstract protobuf enum type.</code></span>
<span class="codeline" id="line-83"><code>//</code></span>
<span class="codeline" id="line-84"><code>// • An Enum is a concrete enum instance. Generated enums implement Enum.</code></span>
<span class="codeline" id="line-85"><code>//</code></span>
<span class="codeline" id="line-86"><code>//</code></span>
<span class="codeline" id="line-87"><code>//	  ┌──────────────── New() ─────────────────┐</code></span>
<span class="codeline" id="line-88"><code>//	  │                                        │</code></span>
<span class="codeline" id="line-89"><code>//	  │         ┌─── Descriptor() ─────┐       │   ┌── Interface() ───┐</code></span>
<span class="codeline" id="line-90"><code>//	  │         │                      V       V   │                  V</code></span>
<span class="codeline" id="line-91"><code>//	╔═════════════╗  ╔═══════════════════╗  ╔═════════╗  ╔══════════════╗</code></span>
<span class="codeline" id="line-92"><code>//	║ MessageType ║  ║ MessageDescriptor ║  ║ Message ║  ║ ProtoMessage ║</code></span>
<span class="codeline" id="line-93"><code>//	╚═════════════╝  ╚═══════════════════╝  ╚═════════╝  ╚══════════════╝</code></span>
<span class="codeline" id="line-94"><code>//	       Λ           Λ                      │ │  Λ                  │</code></span>
<span class="codeline" id="line-95"><code>//	       │           └──── Descriptor() ────┘ │  └─ ProtoReflect() ─┘</code></span>
<span class="codeline" id="line-96"><code>//	       │                                    │</code></span>
<span class="codeline" id="line-97"><code>//	       └─────────────────── Type() ─────────┘</code></span>
<span class="codeline" id="line-98"><code>//</code></span>
<span class="codeline" id="line-99"><code>// • A MessageType describes a concrete Go message type.</code></span>
<span class="codeline" id="line-100"><code>// It has a MessageDescriptor and can construct a Message instance.</code></span>
<span class="codeline" id="line-101"><code>//</code></span>
<span class="codeline" id="line-102"><code>// • A MessageDescriptor describes an abstract protobuf message type.</code></span>
<span class="codeline" id="line-103"><code>//</code></span>
<span class="codeline" id="line-104"><code>// • A Message is a concrete message instance. Generated messages implement</code></span>
<span class="codeline" id="line-105"><code>// ProtoMessage, which can convert to/from a Message.</code></span>
<span class="codeline" id="line-106"><code>//</code></span>
<span class="codeline" id="line-107"><code>//</code></span>
<span class="codeline" id="line-108"><code>//	      ┌── TypeDescriptor() ──┐    ┌───── Descriptor() ─────┐</code></span>
<span class="codeline" id="line-109"><code>//	      │                      V    │                        V</code></span>
<span class="codeline" id="line-110"><code>//	╔═══════════════╗  ╔═════════════════════════╗  ╔═════════════════════╗</code></span>
<span class="codeline" id="line-111"><code>//	║ ExtensionType ║  ║ ExtensionTypeDescriptor ║  ║ ExtensionDescriptor ║</code></span>
<span class="codeline" id="line-112"><code>//	╚═══════════════╝  ╚═════════════════════════╝  ╚═════════════════════╝</code></span>
<span class="codeline" id="line-113"><code>//	      Λ                      │   │ Λ                      │ Λ</code></span>
<span class="codeline" id="line-114"><code>//	      └─────── Type() ───────┘   │ └─── may implement ────┘ │</code></span>
<span class="codeline" id="line-115"><code>//	                                 │                          │</code></span>
<span class="codeline" id="line-116"><code>//	                                 └────── implements ────────┘</code></span>
<span class="codeline" id="line-117"><code>//</code></span>
<span class="codeline" id="line-118"><code>// • An ExtensionType describes a concrete Go implementation of an extension.</code></span>
<span class="codeline" id="line-119"><code>// It has an ExtensionTypeDescriptor and can convert to/from</code></span>
<span class="codeline" id="line-120"><code>// abstract Values and Go values.</code></span>
<span class="codeline" id="line-121"><code>//</code></span>
<span class="codeline" id="line-122"><code>// • An ExtensionTypeDescriptor is an ExtensionDescriptor</code></span>
<span class="codeline" id="line-123"><code>// which also has an ExtensionType.</code></span>
<span class="codeline" id="line-124"><code>//</code></span>
<span class="codeline" id="line-125"><code>// • An ExtensionDescriptor describes an abstract protobuf extension field and</code></span>
<span class="codeline" id="line-126"><code>// may not always be an ExtensionTypeDescriptor.</code></span></div><span class="codeline" id="line-127"><code>package protoreflect</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>import (</code></span>
<span class="codeline" id="line-130"><code>	"fmt"</code></span>
<span class="codeline" id="line-131"><code>	"strings"</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-134"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-135"><code>)</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>type doNotImplement pragma.DoNotImplement</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// ProtoMessage is the top-level interface that all proto messages implement.</code></span>
<span class="codeline" id="line-140"><code>// This is declared in the protoreflect package to avoid a cyclic dependency;</code></span>
<span class="codeline" id="line-141"><code>// use the proto.Message type instead, which aliases this type.</code></span>
<span class="codeline" id="line-142"><code>type ProtoMessage interface{ ProtoReflect() Message }</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>// Syntax is the language version of the proto file.</code></span>
<span class="codeline" id="line-145"><code>type Syntax syntax</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>type syntax int8 // keep exact type opaque as the int type may change</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>const (</code></span>
<span class="codeline" id="line-150"><code>	Proto2 Syntax = 2</code></span>
<span class="codeline" id="line-151"><code>	Proto3 Syntax = 3</code></span>
<span class="codeline" id="line-152"><code>)</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// IsValid reports whether the syntax is valid.</code></span>
<span class="codeline" id="line-155"><code>func (s Syntax) IsValid() bool {</code></span>
<span class="codeline" id="line-156"><code>	switch s {</code></span>
<span class="codeline" id="line-157"><code>	case Proto2, Proto3:</code></span>
<span class="codeline" id="line-158"><code>		return true</code></span>
<span class="codeline" id="line-159"><code>	default:</code></span>
<span class="codeline" id="line-160"><code>		return false</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// String returns s as a proto source identifier (e.g., "proto2").</code></span>
<span class="codeline" id="line-165"><code>func (s Syntax) String() string {</code></span>
<span class="codeline" id="line-166"><code>	switch s {</code></span>
<span class="codeline" id="line-167"><code>	case Proto2:</code></span>
<span class="codeline" id="line-168"><code>		return "proto2"</code></span>
<span class="codeline" id="line-169"><code>	case Proto3:</code></span>
<span class="codeline" id="line-170"><code>		return "proto3"</code></span>
<span class="codeline" id="line-171"><code>	default:</code></span>
<span class="codeline" id="line-172"><code>		return fmt.Sprintf("&lt;unknown:%d&gt;", s)</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>// GoString returns s as a Go source identifier (e.g., "Proto2").</code></span>
<span class="codeline" id="line-177"><code>func (s Syntax) GoString() string {</code></span>
<span class="codeline" id="line-178"><code>	switch s {</code></span>
<span class="codeline" id="line-179"><code>	case Proto2:</code></span>
<span class="codeline" id="line-180"><code>		return "Proto2"</code></span>
<span class="codeline" id="line-181"><code>	case Proto3:</code></span>
<span class="codeline" id="line-182"><code>		return "Proto3"</code></span>
<span class="codeline" id="line-183"><code>	default:</code></span>
<span class="codeline" id="line-184"><code>		return fmt.Sprintf("Syntax(%d)", s)</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>// Cardinality determines whether a field is optional, required, or repeated.</code></span>
<span class="codeline" id="line-189"><code>type Cardinality cardinality</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>type cardinality int8 // keep exact type opaque as the int type may change</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// Constants as defined by the google.protobuf.Cardinality enumeration.</code></span>
<span class="codeline" id="line-194"><code>const (</code></span>
<span class="codeline" id="line-195"><code>	Optional Cardinality = 1 // appears zero or one times</code></span>
<span class="codeline" id="line-196"><code>	Required Cardinality = 2 // appears exactly one time; invalid with Proto3</code></span>
<span class="codeline" id="line-197"><code>	Repeated Cardinality = 3 // appears zero or more times</code></span>
<span class="codeline" id="line-198"><code>)</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>// IsValid reports whether the cardinality is valid.</code></span>
<span class="codeline" id="line-201"><code>func (c Cardinality) IsValid() bool {</code></span>
<span class="codeline" id="line-202"><code>	switch c {</code></span>
<span class="codeline" id="line-203"><code>	case Optional, Required, Repeated:</code></span>
<span class="codeline" id="line-204"><code>		return true</code></span>
<span class="codeline" id="line-205"><code>	default:</code></span>
<span class="codeline" id="line-206"><code>		return false</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>// String returns c as a proto source identifier (e.g., "optional").</code></span>
<span class="codeline" id="line-211"><code>func (c Cardinality) String() string {</code></span>
<span class="codeline" id="line-212"><code>	switch c {</code></span>
<span class="codeline" id="line-213"><code>	case Optional:</code></span>
<span class="codeline" id="line-214"><code>		return "optional"</code></span>
<span class="codeline" id="line-215"><code>	case Required:</code></span>
<span class="codeline" id="line-216"><code>		return "required"</code></span>
<span class="codeline" id="line-217"><code>	case Repeated:</code></span>
<span class="codeline" id="line-218"><code>		return "repeated"</code></span>
<span class="codeline" id="line-219"><code>	default:</code></span>
<span class="codeline" id="line-220"><code>		return fmt.Sprintf("&lt;unknown:%d&gt;", c)</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// GoString returns c as a Go source identifier (e.g., "Optional").</code></span>
<span class="codeline" id="line-225"><code>func (c Cardinality) GoString() string {</code></span>
<span class="codeline" id="line-226"><code>	switch c {</code></span>
<span class="codeline" id="line-227"><code>	case Optional:</code></span>
<span class="codeline" id="line-228"><code>		return "Optional"</code></span>
<span class="codeline" id="line-229"><code>	case Required:</code></span>
<span class="codeline" id="line-230"><code>		return "Required"</code></span>
<span class="codeline" id="line-231"><code>	case Repeated:</code></span>
<span class="codeline" id="line-232"><code>		return "Repeated"</code></span>
<span class="codeline" id="line-233"><code>	default:</code></span>
<span class="codeline" id="line-234"><code>		return fmt.Sprintf("Cardinality(%d)", c)</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>// Kind indicates the basic proto kind of a field.</code></span>
<span class="codeline" id="line-239"><code>type Kind kind</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>type kind int8 // keep exact type opaque as the int type may change</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>// Constants as defined by the google.protobuf.Field.Kind enumeration.</code></span>
<span class="codeline" id="line-244"><code>const (</code></span>
<span class="codeline" id="line-245"><code>	BoolKind     Kind = 8</code></span>
<span class="codeline" id="line-246"><code>	EnumKind     Kind = 14</code></span>
<span class="codeline" id="line-247"><code>	Int32Kind    Kind = 5</code></span>
<span class="codeline" id="line-248"><code>	Sint32Kind   Kind = 17</code></span>
<span class="codeline" id="line-249"><code>	Uint32Kind   Kind = 13</code></span>
<span class="codeline" id="line-250"><code>	Int64Kind    Kind = 3</code></span>
<span class="codeline" id="line-251"><code>	Sint64Kind   Kind = 18</code></span>
<span class="codeline" id="line-252"><code>	Uint64Kind   Kind = 4</code></span>
<span class="codeline" id="line-253"><code>	Sfixed32Kind Kind = 15</code></span>
<span class="codeline" id="line-254"><code>	Fixed32Kind  Kind = 7</code></span>
<span class="codeline" id="line-255"><code>	FloatKind    Kind = 2</code></span>
<span class="codeline" id="line-256"><code>	Sfixed64Kind Kind = 16</code></span>
<span class="codeline" id="line-257"><code>	Fixed64Kind  Kind = 6</code></span>
<span class="codeline" id="line-258"><code>	DoubleKind   Kind = 1</code></span>
<span class="codeline" id="line-259"><code>	StringKind   Kind = 9</code></span>
<span class="codeline" id="line-260"><code>	BytesKind    Kind = 12</code></span>
<span class="codeline" id="line-261"><code>	MessageKind  Kind = 11</code></span>
<span class="codeline" id="line-262"><code>	GroupKind    Kind = 10</code></span>
<span class="codeline" id="line-263"><code>)</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>// IsValid reports whether the kind is valid.</code></span>
<span class="codeline" id="line-266"><code>func (k Kind) IsValid() bool {</code></span>
<span class="codeline" id="line-267"><code>	switch k {</code></span>
<span class="codeline" id="line-268"><code>	case BoolKind, EnumKind,</code></span>
<span class="codeline" id="line-269"><code>		Int32Kind, Sint32Kind, Uint32Kind,</code></span>
<span class="codeline" id="line-270"><code>		Int64Kind, Sint64Kind, Uint64Kind,</code></span>
<span class="codeline" id="line-271"><code>		Sfixed32Kind, Fixed32Kind, FloatKind,</code></span>
<span class="codeline" id="line-272"><code>		Sfixed64Kind, Fixed64Kind, DoubleKind,</code></span>
<span class="codeline" id="line-273"><code>		StringKind, BytesKind, MessageKind, GroupKind:</code></span>
<span class="codeline" id="line-274"><code>		return true</code></span>
<span class="codeline" id="line-275"><code>	default:</code></span>
<span class="codeline" id="line-276"><code>		return false</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code>}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>// String returns k as a proto source identifier (e.g., "bool").</code></span>
<span class="codeline" id="line-281"><code>func (k Kind) String() string {</code></span>
<span class="codeline" id="line-282"><code>	switch k {</code></span>
<span class="codeline" id="line-283"><code>	case BoolKind:</code></span>
<span class="codeline" id="line-284"><code>		return "bool"</code></span>
<span class="codeline" id="line-285"><code>	case EnumKind:</code></span>
<span class="codeline" id="line-286"><code>		return "enum"</code></span>
<span class="codeline" id="line-287"><code>	case Int32Kind:</code></span>
<span class="codeline" id="line-288"><code>		return "int32"</code></span>
<span class="codeline" id="line-289"><code>	case Sint32Kind:</code></span>
<span class="codeline" id="line-290"><code>		return "sint32"</code></span>
<span class="codeline" id="line-291"><code>	case Uint32Kind:</code></span>
<span class="codeline" id="line-292"><code>		return "uint32"</code></span>
<span class="codeline" id="line-293"><code>	case Int64Kind:</code></span>
<span class="codeline" id="line-294"><code>		return "int64"</code></span>
<span class="codeline" id="line-295"><code>	case Sint64Kind:</code></span>
<span class="codeline" id="line-296"><code>		return "sint64"</code></span>
<span class="codeline" id="line-297"><code>	case Uint64Kind:</code></span>
<span class="codeline" id="line-298"><code>		return "uint64"</code></span>
<span class="codeline" id="line-299"><code>	case Sfixed32Kind:</code></span>
<span class="codeline" id="line-300"><code>		return "sfixed32"</code></span>
<span class="codeline" id="line-301"><code>	case Fixed32Kind:</code></span>
<span class="codeline" id="line-302"><code>		return "fixed32"</code></span>
<span class="codeline" id="line-303"><code>	case FloatKind:</code></span>
<span class="codeline" id="line-304"><code>		return "float"</code></span>
<span class="codeline" id="line-305"><code>	case Sfixed64Kind:</code></span>
<span class="codeline" id="line-306"><code>		return "sfixed64"</code></span>
<span class="codeline" id="line-307"><code>	case Fixed64Kind:</code></span>
<span class="codeline" id="line-308"><code>		return "fixed64"</code></span>
<span class="codeline" id="line-309"><code>	case DoubleKind:</code></span>
<span class="codeline" id="line-310"><code>		return "double"</code></span>
<span class="codeline" id="line-311"><code>	case StringKind:</code></span>
<span class="codeline" id="line-312"><code>		return "string"</code></span>
<span class="codeline" id="line-313"><code>	case BytesKind:</code></span>
<span class="codeline" id="line-314"><code>		return "bytes"</code></span>
<span class="codeline" id="line-315"><code>	case MessageKind:</code></span>
<span class="codeline" id="line-316"><code>		return "message"</code></span>
<span class="codeline" id="line-317"><code>	case GroupKind:</code></span>
<span class="codeline" id="line-318"><code>		return "group"</code></span>
<span class="codeline" id="line-319"><code>	default:</code></span>
<span class="codeline" id="line-320"><code>		return fmt.Sprintf("&lt;unknown:%d&gt;", k)</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code>}</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>// GoString returns k as a Go source identifier (e.g., "BoolKind").</code></span>
<span class="codeline" id="line-325"><code>func (k Kind) GoString() string {</code></span>
<span class="codeline" id="line-326"><code>	switch k {</code></span>
<span class="codeline" id="line-327"><code>	case BoolKind:</code></span>
<span class="codeline" id="line-328"><code>		return "BoolKind"</code></span>
<span class="codeline" id="line-329"><code>	case EnumKind:</code></span>
<span class="codeline" id="line-330"><code>		return "EnumKind"</code></span>
<span class="codeline" id="line-331"><code>	case Int32Kind:</code></span>
<span class="codeline" id="line-332"><code>		return "Int32Kind"</code></span>
<span class="codeline" id="line-333"><code>	case Sint32Kind:</code></span>
<span class="codeline" id="line-334"><code>		return "Sint32Kind"</code></span>
<span class="codeline" id="line-335"><code>	case Uint32Kind:</code></span>
<span class="codeline" id="line-336"><code>		return "Uint32Kind"</code></span>
<span class="codeline" id="line-337"><code>	case Int64Kind:</code></span>
<span class="codeline" id="line-338"><code>		return "Int64Kind"</code></span>
<span class="codeline" id="line-339"><code>	case Sint64Kind:</code></span>
<span class="codeline" id="line-340"><code>		return "Sint64Kind"</code></span>
<span class="codeline" id="line-341"><code>	case Uint64Kind:</code></span>
<span class="codeline" id="line-342"><code>		return "Uint64Kind"</code></span>
<span class="codeline" id="line-343"><code>	case Sfixed32Kind:</code></span>
<span class="codeline" id="line-344"><code>		return "Sfixed32Kind"</code></span>
<span class="codeline" id="line-345"><code>	case Fixed32Kind:</code></span>
<span class="codeline" id="line-346"><code>		return "Fixed32Kind"</code></span>
<span class="codeline" id="line-347"><code>	case FloatKind:</code></span>
<span class="codeline" id="line-348"><code>		return "FloatKind"</code></span>
<span class="codeline" id="line-349"><code>	case Sfixed64Kind:</code></span>
<span class="codeline" id="line-350"><code>		return "Sfixed64Kind"</code></span>
<span class="codeline" id="line-351"><code>	case Fixed64Kind:</code></span>
<span class="codeline" id="line-352"><code>		return "Fixed64Kind"</code></span>
<span class="codeline" id="line-353"><code>	case DoubleKind:</code></span>
<span class="codeline" id="line-354"><code>		return "DoubleKind"</code></span>
<span class="codeline" id="line-355"><code>	case StringKind:</code></span>
<span class="codeline" id="line-356"><code>		return "StringKind"</code></span>
<span class="codeline" id="line-357"><code>	case BytesKind:</code></span>
<span class="codeline" id="line-358"><code>		return "BytesKind"</code></span>
<span class="codeline" id="line-359"><code>	case MessageKind:</code></span>
<span class="codeline" id="line-360"><code>		return "MessageKind"</code></span>
<span class="codeline" id="line-361"><code>	case GroupKind:</code></span>
<span class="codeline" id="line-362"><code>		return "GroupKind"</code></span>
<span class="codeline" id="line-363"><code>	default:</code></span>
<span class="codeline" id="line-364"><code>		return fmt.Sprintf("Kind(%d)", k)</code></span>
<span class="codeline" id="line-365"><code>	}</code></span>
<span class="codeline" id="line-366"><code>}</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>// FieldNumber is the field number in a message.</code></span>
<span class="codeline" id="line-369"><code>type FieldNumber = protowire.Number</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>// FieldNumbers represent a list of field numbers.</code></span>
<span class="codeline" id="line-372"><code>type FieldNumbers interface {</code></span>
<span class="codeline" id="line-373"><code>	// Len reports the number of fields in the list.</code></span>
<span class="codeline" id="line-374"><code>	Len() int</code></span>
<span class="codeline" id="line-375"><code>	// Get returns the ith field number. It panics if out of bounds.</code></span>
<span class="codeline" id="line-376"><code>	Get(i int) FieldNumber</code></span>
<span class="codeline" id="line-377"><code>	// Has reports whether n is within the list of fields.</code></span>
<span class="codeline" id="line-378"><code>	Has(n FieldNumber) bool</code></span>
<span class="codeline" id="line-379"><code></code></span>
<span class="codeline" id="line-380"><code>	doNotImplement</code></span>
<span class="codeline" id="line-381"><code>}</code></span>
<span class="codeline" id="line-382"><code></code></span>
<span class="codeline" id="line-383"><code>// FieldRanges represent a list of field number ranges.</code></span>
<span class="codeline" id="line-384"><code>type FieldRanges interface {</code></span>
<span class="codeline" id="line-385"><code>	// Len reports the number of ranges in the list.</code></span>
<span class="codeline" id="line-386"><code>	Len() int</code></span>
<span class="codeline" id="line-387"><code>	// Get returns the ith range. It panics if out of bounds.</code></span>
<span class="codeline" id="line-388"><code>	Get(i int) [2]FieldNumber // start inclusive; end exclusive</code></span>
<span class="codeline" id="line-389"><code>	// Has reports whether n is within any of the ranges.</code></span>
<span class="codeline" id="line-390"><code>	Has(n FieldNumber) bool</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>	doNotImplement</code></span>
<span class="codeline" id="line-393"><code>}</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>// EnumNumber is the numeric value for an enum.</code></span>
<span class="codeline" id="line-396"><code>type EnumNumber int32</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>// EnumRanges represent a list of enum number ranges.</code></span>
<span class="codeline" id="line-399"><code>type EnumRanges interface {</code></span>
<span class="codeline" id="line-400"><code>	// Len reports the number of ranges in the list.</code></span>
<span class="codeline" id="line-401"><code>	Len() int</code></span>
<span class="codeline" id="line-402"><code>	// Get returns the ith range. It panics if out of bounds.</code></span>
<span class="codeline" id="line-403"><code>	Get(i int) [2]EnumNumber // start inclusive; end inclusive</code></span>
<span class="codeline" id="line-404"><code>	// Has reports whether n is within any of the ranges.</code></span>
<span class="codeline" id="line-405"><code>	Has(n EnumNumber) bool</code></span>
<span class="codeline" id="line-406"><code></code></span>
<span class="codeline" id="line-407"><code>	doNotImplement</code></span>
<span class="codeline" id="line-408"><code>}</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>// Name is the short name for a proto declaration. This is not the name</code></span>
<span class="codeline" id="line-411"><code>// as used in Go source code, which might not be identical to the proto name.</code></span>
<span class="codeline" id="line-412"><code>type Name string // e.g., "Kind"</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>// IsValid reports whether s is a syntactically valid name.</code></span>
<span class="codeline" id="line-415"><code>// An empty name is invalid.</code></span>
<span class="codeline" id="line-416"><code>func (s Name) IsValid() bool {</code></span>
<span class="codeline" id="line-417"><code>	return consumeIdent(string(s)) == len(s)</code></span>
<span class="codeline" id="line-418"><code>}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>// Names represent a list of names.</code></span>
<span class="codeline" id="line-421"><code>type Names interface {</code></span>
<span class="codeline" id="line-422"><code>	// Len reports the number of names in the list.</code></span>
<span class="codeline" id="line-423"><code>	Len() int</code></span>
<span class="codeline" id="line-424"><code>	// Get returns the ith name. It panics if out of bounds.</code></span>
<span class="codeline" id="line-425"><code>	Get(i int) Name</code></span>
<span class="codeline" id="line-426"><code>	// Has reports whether s matches any names in the list.</code></span>
<span class="codeline" id="line-427"><code>	Has(s Name) bool</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>	doNotImplement</code></span>
<span class="codeline" id="line-430"><code>}</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>// FullName is a qualified name that uniquely identifies a proto declaration.</code></span>
<span class="codeline" id="line-433"><code>// A qualified name is the concatenation of the proto package along with the</code></span>
<span class="codeline" id="line-434"><code>// fully-declared name (i.e., name of parent preceding the name of the child),</code></span>
<span class="codeline" id="line-435"><code>// with a '.' delimiter placed between each Name.</code></span>
<span class="codeline" id="line-436"><code>//</code></span>
<span class="codeline" id="line-437"><code>// This should not have any leading or trailing dots.</code></span>
<span class="codeline" id="line-438"><code>type FullName string // e.g., "google.protobuf.Field.Kind"</code></span>
<span class="codeline" id="line-439"><code></code></span>
<span class="codeline" id="line-440"><code>// IsValid reports whether s is a syntactically valid full name.</code></span>
<span class="codeline" id="line-441"><code>// An empty full name is invalid.</code></span>
<span class="codeline" id="line-442"><code>func (s FullName) IsValid() bool {</code></span>
<span class="codeline" id="line-443"><code>	i := consumeIdent(string(s))</code></span>
<span class="codeline" id="line-444"><code>	if i &lt; 0 {</code></span>
<span class="codeline" id="line-445"><code>		return false</code></span>
<span class="codeline" id="line-446"><code>	}</code></span>
<span class="codeline" id="line-447"><code>	for len(s) &gt; i {</code></span>
<span class="codeline" id="line-448"><code>		if s[i] != '.' {</code></span>
<span class="codeline" id="line-449"><code>			return false</code></span>
<span class="codeline" id="line-450"><code>		}</code></span>
<span class="codeline" id="line-451"><code>		i++</code></span>
<span class="codeline" id="line-452"><code>		n := consumeIdent(string(s[i:]))</code></span>
<span class="codeline" id="line-453"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-454"><code>			return false</code></span>
<span class="codeline" id="line-455"><code>		}</code></span>
<span class="codeline" id="line-456"><code>		i += n</code></span>
<span class="codeline" id="line-457"><code>	}</code></span>
<span class="codeline" id="line-458"><code>	return true</code></span>
<span class="codeline" id="line-459"><code>}</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>func consumeIdent(s string) (i int) {</code></span>
<span class="codeline" id="line-462"><code>	if len(s) == 0 || !isLetter(s[i]) {</code></span>
<span class="codeline" id="line-463"><code>		return -1</code></span>
<span class="codeline" id="line-464"><code>	}</code></span>
<span class="codeline" id="line-465"><code>	i++</code></span>
<span class="codeline" id="line-466"><code>	for len(s) &gt; i &amp;&amp; isLetterDigit(s[i]) {</code></span>
<span class="codeline" id="line-467"><code>		i++</code></span>
<span class="codeline" id="line-468"><code>	}</code></span>
<span class="codeline" id="line-469"><code>	return i</code></span>
<span class="codeline" id="line-470"><code>}</code></span>
<span class="codeline" id="line-471"><code>func isLetter(c byte) bool {</code></span>
<span class="codeline" id="line-472"><code>	return c == '_' || ('a' &lt;= c &amp;&amp; c &lt;= 'z') || ('A' &lt;= c &amp;&amp; c &lt;= 'Z')</code></span>
<span class="codeline" id="line-473"><code>}</code></span>
<span class="codeline" id="line-474"><code>func isLetterDigit(c byte) bool {</code></span>
<span class="codeline" id="line-475"><code>	return isLetter(c) || ('0' &lt;= c &amp;&amp; c &lt;= '9')</code></span>
<span class="codeline" id="line-476"><code>}</code></span>
<span class="codeline" id="line-477"><code></code></span>
<span class="codeline" id="line-478"><code>// Name returns the short name, which is the last identifier segment.</code></span>
<span class="codeline" id="line-479"><code>// A single segment FullName is the Name itself.</code></span>
<span class="codeline" id="line-480"><code>func (n FullName) Name() Name {</code></span>
<span class="codeline" id="line-481"><code>	if i := strings.LastIndexByte(string(n), '.'); i &gt;= 0 {</code></span>
<span class="codeline" id="line-482"><code>		return Name(n[i+1:])</code></span>
<span class="codeline" id="line-483"><code>	}</code></span>
<span class="codeline" id="line-484"><code>	return Name(n)</code></span>
<span class="codeline" id="line-485"><code>}</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>// Parent returns the full name with the trailing identifier removed.</code></span>
<span class="codeline" id="line-488"><code>// A single segment FullName has no parent.</code></span>
<span class="codeline" id="line-489"><code>func (n FullName) Parent() FullName {</code></span>
<span class="codeline" id="line-490"><code>	if i := strings.LastIndexByte(string(n), '.'); i &gt;= 0 {</code></span>
<span class="codeline" id="line-491"><code>		return n[:i]</code></span>
<span class="codeline" id="line-492"><code>	}</code></span>
<span class="codeline" id="line-493"><code>	return ""</code></span>
<span class="codeline" id="line-494"><code>}</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>// Append returns the qualified name appended with the provided short name.</code></span>
<span class="codeline" id="line-497"><code>//</code></span>
<span class="codeline" id="line-498"><code>// Invariant: n == n.Parent().Append(n.Name()) // assuming n is valid</code></span>
<span class="codeline" id="line-499"><code>func (n FullName) Append(s Name) FullName {</code></span>
<span class="codeline" id="line-500"><code>	if n == "" {</code></span>
<span class="codeline" id="line-501"><code>		return FullName(s)</code></span>
<span class="codeline" id="line-502"><code>	}</code></span>
<span class="codeline" id="line-503"><code>	return n + "." + FullName(s)</code></span>
<span class="codeline" id="line-504"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>