<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: type.go in package google.golang.org/protobuf/reflect/protoreflect</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	type.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protoreflect.html">google.golang.org/protobuf/reflect/protoreflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package protoreflect</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Descriptor provides a set of accessors that are common to every descriptor.</code></span>
<span class="codeline" id="line-8"><code>// Each descriptor type wraps the equivalent google.protobuf.XXXDescriptorProto,</code></span>
<span class="codeline" id="line-9"><code>// but provides efficient lookup and immutability.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// Each descriptor is comparable. Equality implies that the two types are</code></span>
<span class="codeline" id="line-12"><code>// exactly identical. However, it is possible for the same semantically</code></span>
<span class="codeline" id="line-13"><code>// identical proto type to be represented by multiple type descriptors.</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>// For example, suppose we have t1 and t2 which are both MessageDescriptors.</code></span>
<span class="codeline" id="line-16"><code>// If t1 == t2, then the types are definitely equal and all accessors return</code></span>
<span class="codeline" id="line-17"><code>// the same information. However, if t1 != t2, then it is still possible that</code></span>
<span class="codeline" id="line-18"><code>// they still represent the same proto type (e.g., t1.FullName == t2.FullName).</code></span>
<span class="codeline" id="line-19"><code>// This can occur if a descriptor type is created dynamically, or multiple</code></span>
<span class="codeline" id="line-20"><code>// versions of the same proto type are accidentally linked into the Go binary.</code></span>
<span class="codeline" id="line-21"><code>type Descriptor interface {</code></span>
<span class="codeline" id="line-22"><code>	// ParentFile returns the parent file descriptor that this descriptor</code></span>
<span class="codeline" id="line-23"><code>	// is declared within. The parent file for the file descriptor is itself.</code></span>
<span class="codeline" id="line-24"><code>	//</code></span>
<span class="codeline" id="line-25"><code>	// Support for this functionality is optional and may return nil.</code></span>
<span class="codeline" id="line-26"><code>	ParentFile() FileDescriptor</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	// Parent returns the parent containing this descriptor declaration.</code></span>
<span class="codeline" id="line-29"><code>	// The following shows the mapping from child type to possible parent types:</code></span>
<span class="codeline" id="line-30"><code>	//</code></span>
<span class="codeline" id="line-31"><code>	//	╔═════════════════════╤═══════════════════════════════════╗</code></span>
<span class="codeline" id="line-32"><code>	//	║ Child type          │ Possible parent types             ║</code></span>
<span class="codeline" id="line-33"><code>	//	╠═════════════════════╪═══════════════════════════════════╣</code></span>
<span class="codeline" id="line-34"><code>	//	║ FileDescriptor      │ nil                               ║</code></span>
<span class="codeline" id="line-35"><code>	//	║ MessageDescriptor   │ FileDescriptor, MessageDescriptor ║</code></span>
<span class="codeline" id="line-36"><code>	//	║ FieldDescriptor     │ FileDescriptor, MessageDescriptor ║</code></span>
<span class="codeline" id="line-37"><code>	//	║ OneofDescriptor     │ MessageDescriptor                 ║</code></span>
<span class="codeline" id="line-38"><code>	//	║ EnumDescriptor      │ FileDescriptor, MessageDescriptor ║</code></span>
<span class="codeline" id="line-39"><code>	//	║ EnumValueDescriptor │ EnumDescriptor                    ║</code></span>
<span class="codeline" id="line-40"><code>	//	║ ServiceDescriptor   │ FileDescriptor                    ║</code></span>
<span class="codeline" id="line-41"><code>	//	║ MethodDescriptor    │ ServiceDescriptor                 ║</code></span>
<span class="codeline" id="line-42"><code>	//	╚═════════════════════╧═══════════════════════════════════╝</code></span>
<span class="codeline" id="line-43"><code>	//</code></span>
<span class="codeline" id="line-44"><code>	// Support for this functionality is optional and may return nil.</code></span>
<span class="codeline" id="line-45"><code>	Parent() Descriptor</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	// Index returns the index of this descriptor within its parent.</code></span>
<span class="codeline" id="line-48"><code>	// It returns 0 if the descriptor does not have a parent or if the parent</code></span>
<span class="codeline" id="line-49"><code>	// is unknown.</code></span>
<span class="codeline" id="line-50"><code>	Index() int</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	// Syntax is the protobuf syntax.</code></span>
<span class="codeline" id="line-53"><code>	Syntax() Syntax // e.g., Proto2 or Proto3</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	// Name is the short name of the declaration (i.e., FullName.Name).</code></span>
<span class="codeline" id="line-56"><code>	Name() Name // e.g., "Any"</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	// FullName is the fully-qualified name of the declaration.</code></span>
<span class="codeline" id="line-59"><code>	//</code></span>
<span class="codeline" id="line-60"><code>	// The FullName is a concatenation of the full name of the type that this</code></span>
<span class="codeline" id="line-61"><code>	// type is declared within and the declaration name. For example,</code></span>
<span class="codeline" id="line-62"><code>	// field "foo_field" in message "proto.package.MyMessage" is</code></span>
<span class="codeline" id="line-63"><code>	// uniquely identified as "proto.package.MyMessage.foo_field".</code></span>
<span class="codeline" id="line-64"><code>	// Enum values are an exception to the rule (see EnumValueDescriptor).</code></span>
<span class="codeline" id="line-65"><code>	FullName() FullName // e.g., "google.protobuf.Any"</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	// IsPlaceholder reports whether type information is missing since a</code></span>
<span class="codeline" id="line-68"><code>	// dependency is not resolved, in which case only name information is known.</code></span>
<span class="codeline" id="line-69"><code>	//</code></span>
<span class="codeline" id="line-70"><code>	// Placeholder types may only be returned by the following accessors</code></span>
<span class="codeline" id="line-71"><code>	// as a result of unresolved dependencies or weak imports:</code></span>
<span class="codeline" id="line-72"><code>	//</code></span>
<span class="codeline" id="line-73"><code>	//	╔═══════════════════════════════════╤═════════════════════╗</code></span>
<span class="codeline" id="line-74"><code>	//	║ Accessor                          │ Descriptor          ║</code></span>
<span class="codeline" id="line-75"><code>	//	╠═══════════════════════════════════╪═════════════════════╣</code></span>
<span class="codeline" id="line-76"><code>	//	║ FileImports.FileDescriptor        │ FileDescriptor      ║</code></span>
<span class="codeline" id="line-77"><code>	//	║ FieldDescriptor.Enum              │ EnumDescriptor      ║</code></span>
<span class="codeline" id="line-78"><code>	//	║ FieldDescriptor.Message           │ MessageDescriptor   ║</code></span>
<span class="codeline" id="line-79"><code>	//	║ FieldDescriptor.DefaultEnumValue  │ EnumValueDescriptor ║</code></span>
<span class="codeline" id="line-80"><code>	//	║ FieldDescriptor.ContainingMessage │ MessageDescriptor   ║</code></span>
<span class="codeline" id="line-81"><code>	//	║ MethodDescriptor.Input            │ MessageDescriptor   ║</code></span>
<span class="codeline" id="line-82"><code>	//	║ MethodDescriptor.Output           │ MessageDescriptor   ║</code></span>
<span class="codeline" id="line-83"><code>	//	╚═══════════════════════════════════╧═════════════════════╝</code></span>
<span class="codeline" id="line-84"><code>	//</code></span>
<span class="codeline" id="line-85"><code>	// If true, only Name and FullName are valid.</code></span>
<span class="codeline" id="line-86"><code>	// For FileDescriptor, the Path is also valid.</code></span>
<span class="codeline" id="line-87"><code>	IsPlaceholder() bool</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	// Options returns the descriptor options. The caller must not modify</code></span>
<span class="codeline" id="line-90"><code>	// the returned value.</code></span>
<span class="codeline" id="line-91"><code>	//</code></span>
<span class="codeline" id="line-92"><code>	// To avoid a dependency cycle, this function returns a proto.Message value.</code></span>
<span class="codeline" id="line-93"><code>	// The proto message type returned for each descriptor type is as follows:</code></span>
<span class="codeline" id="line-94"><code>	//	╔═════════════════════╤══════════════════════════════════════════╗</code></span>
<span class="codeline" id="line-95"><code>	//	║ Go type             │ Protobuf message type                    ║</code></span>
<span class="codeline" id="line-96"><code>	//	╠═════════════════════╪══════════════════════════════════════════╣</code></span>
<span class="codeline" id="line-97"><code>	//	║ FileDescriptor      │ google.protobuf.FileOptions              ║</code></span>
<span class="codeline" id="line-98"><code>	//	║ EnumDescriptor      │ google.protobuf.EnumOptions              ║</code></span>
<span class="codeline" id="line-99"><code>	//	║ EnumValueDescriptor │ google.protobuf.EnumValueOptions         ║</code></span>
<span class="codeline" id="line-100"><code>	//	║ MessageDescriptor   │ google.protobuf.MessageOptions           ║</code></span>
<span class="codeline" id="line-101"><code>	//	║ FieldDescriptor     │ google.protobuf.FieldOptions             ║</code></span>
<span class="codeline" id="line-102"><code>	//	║ OneofDescriptor     │ google.protobuf.OneofOptions             ║</code></span>
<span class="codeline" id="line-103"><code>	//	║ ServiceDescriptor   │ google.protobuf.ServiceOptions           ║</code></span>
<span class="codeline" id="line-104"><code>	//	║ MethodDescriptor    │ google.protobuf.MethodOptions            ║</code></span>
<span class="codeline" id="line-105"><code>	//	╚═════════════════════╧══════════════════════════════════════════╝</code></span>
<span class="codeline" id="line-106"><code>	//</code></span>
<span class="codeline" id="line-107"><code>	// This method returns a typed nil-pointer if no options are present.</code></span>
<span class="codeline" id="line-108"><code>	// The caller must import the descriptorpb package to use this.</code></span>
<span class="codeline" id="line-109"><code>	Options() ProtoMessage</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	doNotImplement</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// FileDescriptor describes the types in a complete proto file and</code></span>
<span class="codeline" id="line-115"><code>// corresponds with the google.protobuf.FileDescriptorProto message.</code></span>
<span class="codeline" id="line-116"><code>//</code></span>
<span class="codeline" id="line-117"><code>// Top-level declarations:</code></span>
<span class="codeline" id="line-118"><code>// EnumDescriptor, MessageDescriptor, FieldDescriptor, and/or ServiceDescriptor.</code></span>
<span class="codeline" id="line-119"><code>type FileDescriptor interface {</code></span>
<span class="codeline" id="line-120"><code>	Descriptor // Descriptor.FullName is identical to Package</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	// Path returns the file name, relative to the source tree root.</code></span>
<span class="codeline" id="line-123"><code>	Path() string // e.g., "path/to/file.proto"</code></span>
<span class="codeline" id="line-124"><code>	// Package returns the protobuf package namespace.</code></span>
<span class="codeline" id="line-125"><code>	Package() FullName // e.g., "google.protobuf"</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	// Imports is a list of imported proto files.</code></span>
<span class="codeline" id="line-128"><code>	Imports() FileImports</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	// Enums is a list of the top-level enum declarations.</code></span>
<span class="codeline" id="line-131"><code>	Enums() EnumDescriptors</code></span>
<span class="codeline" id="line-132"><code>	// Messages is a list of the top-level message declarations.</code></span>
<span class="codeline" id="line-133"><code>	Messages() MessageDescriptors</code></span>
<span class="codeline" id="line-134"><code>	// Extensions is a list of the top-level extension declarations.</code></span>
<span class="codeline" id="line-135"><code>	Extensions() ExtensionDescriptors</code></span>
<span class="codeline" id="line-136"><code>	// Services is a list of the top-level service declarations.</code></span>
<span class="codeline" id="line-137"><code>	Services() ServiceDescriptors</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	// SourceLocations is a list of source locations.</code></span>
<span class="codeline" id="line-140"><code>	SourceLocations() SourceLocations</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	isFileDescriptor</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code>type isFileDescriptor interface{ ProtoType(FileDescriptor) }</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>// FileImports is a list of file imports.</code></span>
<span class="codeline" id="line-147"><code>type FileImports interface {</code></span>
<span class="codeline" id="line-148"><code>	// Len reports the number of files imported by this proto file.</code></span>
<span class="codeline" id="line-149"><code>	Len() int</code></span>
<span class="codeline" id="line-150"><code>	// Get returns the ith FileImport. It panics if out of bounds.</code></span>
<span class="codeline" id="line-151"><code>	Get(i int) FileImport</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	doNotImplement</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>// FileImport is the declaration for a proto file import.</code></span>
<span class="codeline" id="line-157"><code>type FileImport struct {</code></span>
<span class="codeline" id="line-158"><code>	// FileDescriptor is the file type for the given import.</code></span>
<span class="codeline" id="line-159"><code>	// It is a placeholder descriptor if IsWeak is set or if a dependency has</code></span>
<span class="codeline" id="line-160"><code>	// not been regenerated to implement the new reflection APIs.</code></span>
<span class="codeline" id="line-161"><code>	FileDescriptor</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>	// IsPublic reports whether this is a public import, which causes this file</code></span>
<span class="codeline" id="line-164"><code>	// to alias declarations within the imported file. The intended use cases</code></span>
<span class="codeline" id="line-165"><code>	// for this feature is the ability to move proto files without breaking</code></span>
<span class="codeline" id="line-166"><code>	// existing dependencies.</code></span>
<span class="codeline" id="line-167"><code>	//</code></span>
<span class="codeline" id="line-168"><code>	// The current file and the imported file must be within proto package.</code></span>
<span class="codeline" id="line-169"><code>	IsPublic bool</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	// IsWeak reports whether this is a weak import, which does not impose</code></span>
<span class="codeline" id="line-172"><code>	// a direct dependency on the target file.</code></span>
<span class="codeline" id="line-173"><code>	//</code></span>
<span class="codeline" id="line-174"><code>	// Weak imports are a legacy proto1 feature. Equivalent behavior is</code></span>
<span class="codeline" id="line-175"><code>	// achieved using proto2 extension fields or proto3 Any messages.</code></span>
<span class="codeline" id="line-176"><code>	IsWeak bool</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>// MessageDescriptor describes a message and</code></span>
<span class="codeline" id="line-180"><code>// corresponds with the google.protobuf.DescriptorProto message.</code></span>
<span class="codeline" id="line-181"><code>//</code></span>
<span class="codeline" id="line-182"><code>// Nested declarations:</code></span>
<span class="codeline" id="line-183"><code>// FieldDescriptor, OneofDescriptor, FieldDescriptor, EnumDescriptor,</code></span>
<span class="codeline" id="line-184"><code>// and/or MessageDescriptor.</code></span>
<span class="codeline" id="line-185"><code>type MessageDescriptor interface {</code></span>
<span class="codeline" id="line-186"><code>	Descriptor</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>	// IsMapEntry indicates that this is an auto-generated message type to</code></span>
<span class="codeline" id="line-189"><code>	// represent the entry type for a map field.</code></span>
<span class="codeline" id="line-190"><code>	//</code></span>
<span class="codeline" id="line-191"><code>	// Map entry messages have only two fields:</code></span>
<span class="codeline" id="line-192"><code>	//	• a "key" field with a field number of 1</code></span>
<span class="codeline" id="line-193"><code>	//	• a "value" field with a field number of 2</code></span>
<span class="codeline" id="line-194"><code>	// The key and value types are determined by these two fields.</code></span>
<span class="codeline" id="line-195"><code>	//</code></span>
<span class="codeline" id="line-196"><code>	// If IsMapEntry is true, it implies that FieldDescriptor.IsMap is true</code></span>
<span class="codeline" id="line-197"><code>	// for some field with this message type.</code></span>
<span class="codeline" id="line-198"><code>	IsMapEntry() bool</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>	// Fields is a list of nested field declarations.</code></span>
<span class="codeline" id="line-201"><code>	Fields() FieldDescriptors</code></span>
<span class="codeline" id="line-202"><code>	// Oneofs is a list of nested oneof declarations.</code></span>
<span class="codeline" id="line-203"><code>	Oneofs() OneofDescriptors</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>	// ReservedNames is a list of reserved field names.</code></span>
<span class="codeline" id="line-206"><code>	ReservedNames() Names</code></span>
<span class="codeline" id="line-207"><code>	// ReservedRanges is a list of reserved ranges of field numbers.</code></span>
<span class="codeline" id="line-208"><code>	ReservedRanges() FieldRanges</code></span>
<span class="codeline" id="line-209"><code>	// RequiredNumbers is a list of required field numbers.</code></span>
<span class="codeline" id="line-210"><code>	// In Proto3, it is always an empty list.</code></span>
<span class="codeline" id="line-211"><code>	RequiredNumbers() FieldNumbers</code></span>
<span class="codeline" id="line-212"><code>	// ExtensionRanges is the field ranges used for extension fields.</code></span>
<span class="codeline" id="line-213"><code>	// In Proto3, it is always an empty ranges.</code></span>
<span class="codeline" id="line-214"><code>	ExtensionRanges() FieldRanges</code></span>
<span class="codeline" id="line-215"><code>	// ExtensionRangeOptions returns the ith extension range options.</code></span>
<span class="codeline" id="line-216"><code>	//</code></span>
<span class="codeline" id="line-217"><code>	// To avoid a dependency cycle, this method returns a proto.Message value,</code></span>
<span class="codeline" id="line-218"><code>	// which always contains a google.protobuf.ExtensionRangeOptions message.</code></span>
<span class="codeline" id="line-219"><code>	// This method returns a typed nil-pointer if no options are present.</code></span>
<span class="codeline" id="line-220"><code>	// The caller must import the descriptorpb package to use this.</code></span>
<span class="codeline" id="line-221"><code>	ExtensionRangeOptions(i int) ProtoMessage</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	// Enums is a list of nested enum declarations.</code></span>
<span class="codeline" id="line-224"><code>	Enums() EnumDescriptors</code></span>
<span class="codeline" id="line-225"><code>	// Messages is a list of nested message declarations.</code></span>
<span class="codeline" id="line-226"><code>	Messages() MessageDescriptors</code></span>
<span class="codeline" id="line-227"><code>	// Extensions is a list of nested extension declarations.</code></span>
<span class="codeline" id="line-228"><code>	Extensions() ExtensionDescriptors</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>	isMessageDescriptor</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code>type isMessageDescriptor interface{ ProtoType(MessageDescriptor) }</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>// MessageType encapsulates a MessageDescriptor with a concrete Go implementation.</code></span>
<span class="codeline" id="line-235"><code>// It is recommended that implementations of this interface also implement the</code></span>
<span class="codeline" id="line-236"><code>// MessageFieldTypes interface.</code></span>
<span class="codeline" id="line-237"><code>type MessageType interface {</code></span>
<span class="codeline" id="line-238"><code>	// New returns a newly allocated empty message.</code></span>
<span class="codeline" id="line-239"><code>	// It may return nil for synthetic messages representing a map entry.</code></span>
<span class="codeline" id="line-240"><code>	New() Message</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	// Zero returns an empty, read-only message.</code></span>
<span class="codeline" id="line-243"><code>	// It may return nil for synthetic messages representing a map entry.</code></span>
<span class="codeline" id="line-244"><code>	Zero() Message</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>	// Descriptor returns the message descriptor.</code></span>
<span class="codeline" id="line-247"><code>	//</code></span>
<span class="codeline" id="line-248"><code>	// Invariant: t.Descriptor() == t.New().Descriptor()</code></span>
<span class="codeline" id="line-249"><code>	Descriptor() MessageDescriptor</code></span>
<span class="codeline" id="line-250"><code>}</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>// MessageFieldTypes extends a MessageType by providing type information</code></span>
<span class="codeline" id="line-253"><code>// regarding enums and messages referenced by the message fields.</code></span>
<span class="codeline" id="line-254"><code>type MessageFieldTypes interface {</code></span>
<span class="codeline" id="line-255"><code>	MessageType</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	// Enum returns the EnumType for the ith field in Descriptor.Fields.</code></span>
<span class="codeline" id="line-258"><code>	// It returns nil if the ith field is not an enum kind.</code></span>
<span class="codeline" id="line-259"><code>	// It panics if out of bounds.</code></span>
<span class="codeline" id="line-260"><code>	//</code></span>
<span class="codeline" id="line-261"><code>	// Invariant: mt.Enum(i).Descriptor() == mt.Descriptor().Fields(i).Enum()</code></span>
<span class="codeline" id="line-262"><code>	Enum(i int) EnumType</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	// Message returns the MessageType for the ith field in Descriptor.Fields.</code></span>
<span class="codeline" id="line-265"><code>	// It returns nil if the ith field is not a message or group kind.</code></span>
<span class="codeline" id="line-266"><code>	// It panics if out of bounds.</code></span>
<span class="codeline" id="line-267"><code>	//</code></span>
<span class="codeline" id="line-268"><code>	// Invariant: mt.Message(i).Descriptor() == mt.Descriptor().Fields(i).Message()</code></span>
<span class="codeline" id="line-269"><code>	Message(i int) MessageType</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>// MessageDescriptors is a list of message declarations.</code></span>
<span class="codeline" id="line-273"><code>type MessageDescriptors interface {</code></span>
<span class="codeline" id="line-274"><code>	// Len reports the number of messages.</code></span>
<span class="codeline" id="line-275"><code>	Len() int</code></span>
<span class="codeline" id="line-276"><code>	// Get returns the ith MessageDescriptor. It panics if out of bounds.</code></span>
<span class="codeline" id="line-277"><code>	Get(i int) MessageDescriptor</code></span>
<span class="codeline" id="line-278"><code>	// ByName returns the MessageDescriptor for a message named s.</code></span>
<span class="codeline" id="line-279"><code>	// It returns nil if not found.</code></span>
<span class="codeline" id="line-280"><code>	ByName(s Name) MessageDescriptor</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>	doNotImplement</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>// FieldDescriptor describes a field within a message and</code></span>
<span class="codeline" id="line-286"><code>// corresponds with the google.protobuf.FieldDescriptorProto message.</code></span>
<span class="codeline" id="line-287"><code>//</code></span>
<span class="codeline" id="line-288"><code>// It is used for both normal fields defined within the parent message</code></span>
<span class="codeline" id="line-289"><code>// (e.g., MessageDescriptor.Fields) and fields that extend some remote message</code></span>
<span class="codeline" id="line-290"><code>// (e.g., FileDescriptor.Extensions or MessageDescriptor.Extensions).</code></span>
<span class="codeline" id="line-291"><code>type FieldDescriptor interface {</code></span>
<span class="codeline" id="line-292"><code>	Descriptor</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>	// Number reports the unique number for this field.</code></span>
<span class="codeline" id="line-295"><code>	Number() FieldNumber</code></span>
<span class="codeline" id="line-296"><code>	// Cardinality reports the cardinality for this field.</code></span>
<span class="codeline" id="line-297"><code>	Cardinality() Cardinality</code></span>
<span class="codeline" id="line-298"><code>	// Kind reports the basic kind for this field.</code></span>
<span class="codeline" id="line-299"><code>	Kind() Kind</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>	// HasJSONName reports whether this field has an explicitly set JSON name.</code></span>
<span class="codeline" id="line-302"><code>	HasJSONName() bool</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>	// JSONName reports the name used for JSON serialization.</code></span>
<span class="codeline" id="line-305"><code>	// It is usually the camel-cased form of the field name.</code></span>
<span class="codeline" id="line-306"><code>	// Extension fields are represented by the full name surrounded by brackets.</code></span>
<span class="codeline" id="line-307"><code>	JSONName() string</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>	// TextName reports the name used for text serialization.</code></span>
<span class="codeline" id="line-310"><code>	// It is usually the name of the field, except that groups use the name</code></span>
<span class="codeline" id="line-311"><code>	// of the inlined message, and extension fields are represented by the</code></span>
<span class="codeline" id="line-312"><code>	// full name surrounded by brackets.</code></span>
<span class="codeline" id="line-313"><code>	TextName() string</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>	// HasPresence reports whether the field distinguishes between unpopulated</code></span>
<span class="codeline" id="line-316"><code>	// and default values.</code></span>
<span class="codeline" id="line-317"><code>	HasPresence() bool</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>	// IsExtension reports whether this is an extension field. If false,</code></span>
<span class="codeline" id="line-320"><code>	// then Parent and ContainingMessage refer to the same message.</code></span>
<span class="codeline" id="line-321"><code>	// Otherwise, ContainingMessage and Parent likely differ.</code></span>
<span class="codeline" id="line-322"><code>	IsExtension() bool</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>	// HasOptionalKeyword reports whether the "optional" keyword was explicitly</code></span>
<span class="codeline" id="line-325"><code>	// specified in the source .proto file.</code></span>
<span class="codeline" id="line-326"><code>	HasOptionalKeyword() bool</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>	// IsWeak reports whether this is a weak field, which does not impose a</code></span>
<span class="codeline" id="line-329"><code>	// direct dependency on the target type.</code></span>
<span class="codeline" id="line-330"><code>	// If true, then Message returns a placeholder type.</code></span>
<span class="codeline" id="line-331"><code>	IsWeak() bool</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>	// IsPacked reports whether repeated primitive numeric kinds should be</code></span>
<span class="codeline" id="line-334"><code>	// serialized using a packed encoding.</code></span>
<span class="codeline" id="line-335"><code>	// If true, then it implies Cardinality is Repeated.</code></span>
<span class="codeline" id="line-336"><code>	IsPacked() bool</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>	// IsList reports whether this field represents a list,</code></span>
<span class="codeline" id="line-339"><code>	// where the value type for the associated field is a List.</code></span>
<span class="codeline" id="line-340"><code>	// It is equivalent to checking whether Cardinality is Repeated and</code></span>
<span class="codeline" id="line-341"><code>	// that IsMap reports false.</code></span>
<span class="codeline" id="line-342"><code>	IsList() bool</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>	// IsMap reports whether this field represents a map,</code></span>
<span class="codeline" id="line-345"><code>	// where the value type for the associated field is a Map.</code></span>
<span class="codeline" id="line-346"><code>	// It is equivalent to checking whether Cardinality is Repeated,</code></span>
<span class="codeline" id="line-347"><code>	// that the Kind is MessageKind, and that Message.IsMapEntry reports true.</code></span>
<span class="codeline" id="line-348"><code>	IsMap() bool</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>	// MapKey returns the field descriptor for the key in the map entry.</code></span>
<span class="codeline" id="line-351"><code>	// It returns nil if IsMap reports false.</code></span>
<span class="codeline" id="line-352"><code>	MapKey() FieldDescriptor</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>	// MapValue returns the field descriptor for the value in the map entry.</code></span>
<span class="codeline" id="line-355"><code>	// It returns nil if IsMap reports false.</code></span>
<span class="codeline" id="line-356"><code>	MapValue() FieldDescriptor</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>	// HasDefault reports whether this field has a default value.</code></span>
<span class="codeline" id="line-359"><code>	HasDefault() bool</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>	// Default returns the default value for scalar fields.</code></span>
<span class="codeline" id="line-362"><code>	// For proto2, it is the default value as specified in the proto file,</code></span>
<span class="codeline" id="line-363"><code>	// or the zero value if unspecified.</code></span>
<span class="codeline" id="line-364"><code>	// For proto3, it is always the zero value of the scalar.</code></span>
<span class="codeline" id="line-365"><code>	// The Value type is determined by the Kind.</code></span>
<span class="codeline" id="line-366"><code>	Default() Value</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>	// DefaultEnumValue returns the enum value descriptor for the default value</code></span>
<span class="codeline" id="line-369"><code>	// of an enum field, and is nil for any other kind of field.</code></span>
<span class="codeline" id="line-370"><code>	DefaultEnumValue() EnumValueDescriptor</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>	// ContainingOneof is the containing oneof that this field belongs to,</code></span>
<span class="codeline" id="line-373"><code>	// and is nil if this field is not part of a oneof.</code></span>
<span class="codeline" id="line-374"><code>	ContainingOneof() OneofDescriptor</code></span>
<span class="codeline" id="line-375"><code></code></span>
<span class="codeline" id="line-376"><code>	// ContainingMessage is the containing message that this field belongs to.</code></span>
<span class="codeline" id="line-377"><code>	// For extension fields, this may not necessarily be the parent message</code></span>
<span class="codeline" id="line-378"><code>	// that the field is declared within.</code></span>
<span class="codeline" id="line-379"><code>	ContainingMessage() MessageDescriptor</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>	// Enum is the enum descriptor if Kind is EnumKind.</code></span>
<span class="codeline" id="line-382"><code>	// It returns nil for any other Kind.</code></span>
<span class="codeline" id="line-383"><code>	Enum() EnumDescriptor</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>	// Message is the message descriptor if Kind is</code></span>
<span class="codeline" id="line-386"><code>	// MessageKind or GroupKind. It returns nil for any other Kind.</code></span>
<span class="codeline" id="line-387"><code>	Message() MessageDescriptor</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>	isFieldDescriptor</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
<span class="codeline" id="line-391"><code>type isFieldDescriptor interface{ ProtoType(FieldDescriptor) }</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>// FieldDescriptors is a list of field declarations.</code></span>
<span class="codeline" id="line-394"><code>type FieldDescriptors interface {</code></span>
<span class="codeline" id="line-395"><code>	// Len reports the number of fields.</code></span>
<span class="codeline" id="line-396"><code>	Len() int</code></span>
<span class="codeline" id="line-397"><code>	// Get returns the ith FieldDescriptor. It panics if out of bounds.</code></span>
<span class="codeline" id="line-398"><code>	Get(i int) FieldDescriptor</code></span>
<span class="codeline" id="line-399"><code>	// ByName returns the FieldDescriptor for a field named s.</code></span>
<span class="codeline" id="line-400"><code>	// It returns nil if not found.</code></span>
<span class="codeline" id="line-401"><code>	ByName(s Name) FieldDescriptor</code></span>
<span class="codeline" id="line-402"><code>	// ByJSONName returns the FieldDescriptor for a field with s as the JSON name.</code></span>
<span class="codeline" id="line-403"><code>	// It returns nil if not found.</code></span>
<span class="codeline" id="line-404"><code>	ByJSONName(s string) FieldDescriptor</code></span>
<span class="codeline" id="line-405"><code>	// ByTextName returns the FieldDescriptor for a field with s as the text name.</code></span>
<span class="codeline" id="line-406"><code>	// It returns nil if not found.</code></span>
<span class="codeline" id="line-407"><code>	ByTextName(s string) FieldDescriptor</code></span>
<span class="codeline" id="line-408"><code>	// ByNumber returns the FieldDescriptor for a field numbered n.</code></span>
<span class="codeline" id="line-409"><code>	// It returns nil if not found.</code></span>
<span class="codeline" id="line-410"><code>	ByNumber(n FieldNumber) FieldDescriptor</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>	doNotImplement</code></span>
<span class="codeline" id="line-413"><code>}</code></span>
<span class="codeline" id="line-414"><code></code></span>
<span class="codeline" id="line-415"><code>// OneofDescriptor describes a oneof field set within a given message and</code></span>
<span class="codeline" id="line-416"><code>// corresponds with the google.protobuf.OneofDescriptorProto message.</code></span>
<span class="codeline" id="line-417"><code>type OneofDescriptor interface {</code></span>
<span class="codeline" id="line-418"><code>	Descriptor</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>	// IsSynthetic reports whether this is a synthetic oneof created to support</code></span>
<span class="codeline" id="line-421"><code>	// proto3 optional semantics. If true, Fields contains exactly one field</code></span>
<span class="codeline" id="line-422"><code>	// with HasOptionalKeyword specified.</code></span>
<span class="codeline" id="line-423"><code>	IsSynthetic() bool</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>	// Fields is a list of fields belonging to this oneof.</code></span>
<span class="codeline" id="line-426"><code>	Fields() FieldDescriptors</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>	isOneofDescriptor</code></span>
<span class="codeline" id="line-429"><code>}</code></span>
<span class="codeline" id="line-430"><code>type isOneofDescriptor interface{ ProtoType(OneofDescriptor) }</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>// OneofDescriptors is a list of oneof declarations.</code></span>
<span class="codeline" id="line-433"><code>type OneofDescriptors interface {</code></span>
<span class="codeline" id="line-434"><code>	// Len reports the number of oneof fields.</code></span>
<span class="codeline" id="line-435"><code>	Len() int</code></span>
<span class="codeline" id="line-436"><code>	// Get returns the ith OneofDescriptor. It panics if out of bounds.</code></span>
<span class="codeline" id="line-437"><code>	Get(i int) OneofDescriptor</code></span>
<span class="codeline" id="line-438"><code>	// ByName returns the OneofDescriptor for a oneof named s.</code></span>
<span class="codeline" id="line-439"><code>	// It returns nil if not found.</code></span>
<span class="codeline" id="line-440"><code>	ByName(s Name) OneofDescriptor</code></span>
<span class="codeline" id="line-441"><code></code></span>
<span class="codeline" id="line-442"><code>	doNotImplement</code></span>
<span class="codeline" id="line-443"><code>}</code></span>
<span class="codeline" id="line-444"><code></code></span>
<span class="codeline" id="line-445"><code>// ExtensionDescriptor is an alias of FieldDescriptor for documentation.</code></span>
<span class="codeline" id="line-446"><code>type ExtensionDescriptor = FieldDescriptor</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>// ExtensionTypeDescriptor is an ExtensionDescriptor with an associated ExtensionType.</code></span>
<span class="codeline" id="line-449"><code>type ExtensionTypeDescriptor interface {</code></span>
<span class="codeline" id="line-450"><code>	ExtensionDescriptor</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>	// Type returns the associated ExtensionType.</code></span>
<span class="codeline" id="line-453"><code>	Type() ExtensionType</code></span>
<span class="codeline" id="line-454"><code></code></span>
<span class="codeline" id="line-455"><code>	// Descriptor returns the plain ExtensionDescriptor without the</code></span>
<span class="codeline" id="line-456"><code>	// associated ExtensionType.</code></span>
<span class="codeline" id="line-457"><code>	Descriptor() ExtensionDescriptor</code></span>
<span class="codeline" id="line-458"><code>}</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code>// ExtensionDescriptors is a list of field declarations.</code></span>
<span class="codeline" id="line-461"><code>type ExtensionDescriptors interface {</code></span>
<span class="codeline" id="line-462"><code>	// Len reports the number of fields.</code></span>
<span class="codeline" id="line-463"><code>	Len() int</code></span>
<span class="codeline" id="line-464"><code>	// Get returns the ith ExtensionDescriptor. It panics if out of bounds.</code></span>
<span class="codeline" id="line-465"><code>	Get(i int) ExtensionDescriptor</code></span>
<span class="codeline" id="line-466"><code>	// ByName returns the ExtensionDescriptor for a field named s.</code></span>
<span class="codeline" id="line-467"><code>	// It returns nil if not found.</code></span>
<span class="codeline" id="line-468"><code>	ByName(s Name) ExtensionDescriptor</code></span>
<span class="codeline" id="line-469"><code></code></span>
<span class="codeline" id="line-470"><code>	doNotImplement</code></span>
<span class="codeline" id="line-471"><code>}</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>// ExtensionType encapsulates an ExtensionDescriptor with a concrete</code></span>
<span class="codeline" id="line-474"><code>// Go implementation. The nested field descriptor must be for a extension field.</code></span>
<span class="codeline" id="line-475"><code>//</code></span>
<span class="codeline" id="line-476"><code>// While a normal field is a member of the parent message that it is declared</code></span>
<span class="codeline" id="line-477"><code>// within (see Descriptor.Parent), an extension field is a member of some other</code></span>
<span class="codeline" id="line-478"><code>// target message (see ExtensionDescriptor.Extendee) and may have no</code></span>
<span class="codeline" id="line-479"><code>// relationship with the parent. However, the full name of an extension field is</code></span>
<span class="codeline" id="line-480"><code>// relative to the parent that it is declared within.</code></span>
<span class="codeline" id="line-481"><code>//</code></span>
<span class="codeline" id="line-482"><code>// For example:</code></span>
<span class="codeline" id="line-483"><code>//	syntax = "proto2";</code></span>
<span class="codeline" id="line-484"><code>//	package example;</code></span>
<span class="codeline" id="line-485"><code>//	message FooMessage {</code></span>
<span class="codeline" id="line-486"><code>//		extensions 100 to max;</code></span>
<span class="codeline" id="line-487"><code>//	}</code></span>
<span class="codeline" id="line-488"><code>//	message BarMessage {</code></span>
<span class="codeline" id="line-489"><code>//		extends FooMessage { optional BarMessage bar_field = 100; }</code></span>
<span class="codeline" id="line-490"><code>//	}</code></span>
<span class="codeline" id="line-491"><code>//</code></span>
<span class="codeline" id="line-492"><code>// Field "bar_field" is an extension of FooMessage, but its full name is</code></span>
<span class="codeline" id="line-493"><code>// "example.BarMessage.bar_field" instead of "example.FooMessage.bar_field".</code></span>
<span class="codeline" id="line-494"><code>type ExtensionType interface {</code></span>
<span class="codeline" id="line-495"><code>	// New returns a new value for the field.</code></span>
<span class="codeline" id="line-496"><code>	// For scalars, this returns the default value in native Go form.</code></span>
<span class="codeline" id="line-497"><code>	New() Value</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>	// Zero returns a new value for the field.</code></span>
<span class="codeline" id="line-500"><code>	// For scalars, this returns the default value in native Go form.</code></span>
<span class="codeline" id="line-501"><code>	// For composite types, this returns an empty, read-only message, list, or map.</code></span>
<span class="codeline" id="line-502"><code>	Zero() Value</code></span>
<span class="codeline" id="line-503"><code></code></span>
<span class="codeline" id="line-504"><code>	// TypeDescriptor returns the extension type descriptor.</code></span>
<span class="codeline" id="line-505"><code>	TypeDescriptor() ExtensionTypeDescriptor</code></span>
<span class="codeline" id="line-506"><code></code></span>
<span class="codeline" id="line-507"><code>	// ValueOf wraps the input and returns it as a Value.</code></span>
<span class="codeline" id="line-508"><code>	// ValueOf panics if the input value is invalid or not the appropriate type.</code></span>
<span class="codeline" id="line-509"><code>	//</code></span>
<span class="codeline" id="line-510"><code>	// ValueOf is more extensive than protoreflect.ValueOf for a given field's</code></span>
<span class="codeline" id="line-511"><code>	// value as it has more type information available.</code></span>
<span class="codeline" id="line-512"><code>	ValueOf(interface{}) Value</code></span>
<span class="codeline" id="line-513"><code></code></span>
<span class="codeline" id="line-514"><code>	// InterfaceOf completely unwraps the Value to the underlying Go type.</code></span>
<span class="codeline" id="line-515"><code>	// InterfaceOf panics if the input is nil or does not represent the</code></span>
<span class="codeline" id="line-516"><code>	// appropriate underlying Go type. For composite types, it panics if the</code></span>
<span class="codeline" id="line-517"><code>	// value is not mutable.</code></span>
<span class="codeline" id="line-518"><code>	//</code></span>
<span class="codeline" id="line-519"><code>	// InterfaceOf is able to unwrap the Value further than Value.Interface</code></span>
<span class="codeline" id="line-520"><code>	// as it has more type information available.</code></span>
<span class="codeline" id="line-521"><code>	InterfaceOf(Value) interface{}</code></span>
<span class="codeline" id="line-522"><code></code></span>
<span class="codeline" id="line-523"><code>	// IsValidValue reports whether the Value is valid to assign to the field.</code></span>
<span class="codeline" id="line-524"><code>	IsValidValue(Value) bool</code></span>
<span class="codeline" id="line-525"><code></code></span>
<span class="codeline" id="line-526"><code>	// IsValidInterface reports whether the input is valid to assign to the field.</code></span>
<span class="codeline" id="line-527"><code>	IsValidInterface(interface{}) bool</code></span>
<span class="codeline" id="line-528"><code>}</code></span>
<span class="codeline" id="line-529"><code></code></span>
<span class="codeline" id="line-530"><code>// EnumDescriptor describes an enum and</code></span>
<span class="codeline" id="line-531"><code>// corresponds with the google.protobuf.EnumDescriptorProto message.</code></span>
<span class="codeline" id="line-532"><code>//</code></span>
<span class="codeline" id="line-533"><code>// Nested declarations:</code></span>
<span class="codeline" id="line-534"><code>// EnumValueDescriptor.</code></span>
<span class="codeline" id="line-535"><code>type EnumDescriptor interface {</code></span>
<span class="codeline" id="line-536"><code>	Descriptor</code></span>
<span class="codeline" id="line-537"><code></code></span>
<span class="codeline" id="line-538"><code>	// Values is a list of nested enum value declarations.</code></span>
<span class="codeline" id="line-539"><code>	Values() EnumValueDescriptors</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>	// ReservedNames is a list of reserved enum names.</code></span>
<span class="codeline" id="line-542"><code>	ReservedNames() Names</code></span>
<span class="codeline" id="line-543"><code>	// ReservedRanges is a list of reserved ranges of enum numbers.</code></span>
<span class="codeline" id="line-544"><code>	ReservedRanges() EnumRanges</code></span>
<span class="codeline" id="line-545"><code></code></span>
<span class="codeline" id="line-546"><code>	isEnumDescriptor</code></span>
<span class="codeline" id="line-547"><code>}</code></span>
<span class="codeline" id="line-548"><code>type isEnumDescriptor interface{ ProtoType(EnumDescriptor) }</code></span>
<span class="codeline" id="line-549"><code></code></span>
<span class="codeline" id="line-550"><code>// EnumType encapsulates an EnumDescriptor with a concrete Go implementation.</code></span>
<span class="codeline" id="line-551"><code>type EnumType interface {</code></span>
<span class="codeline" id="line-552"><code>	// New returns an instance of this enum type with its value set to n.</code></span>
<span class="codeline" id="line-553"><code>	New(n EnumNumber) Enum</code></span>
<span class="codeline" id="line-554"><code></code></span>
<span class="codeline" id="line-555"><code>	// Descriptor returns the enum descriptor.</code></span>
<span class="codeline" id="line-556"><code>	//</code></span>
<span class="codeline" id="line-557"><code>	// Invariant: t.Descriptor() == t.New(0).Descriptor()</code></span>
<span class="codeline" id="line-558"><code>	Descriptor() EnumDescriptor</code></span>
<span class="codeline" id="line-559"><code>}</code></span>
<span class="codeline" id="line-560"><code></code></span>
<span class="codeline" id="line-561"><code>// EnumDescriptors is a list of enum declarations.</code></span>
<span class="codeline" id="line-562"><code>type EnumDescriptors interface {</code></span>
<span class="codeline" id="line-563"><code>	// Len reports the number of enum types.</code></span>
<span class="codeline" id="line-564"><code>	Len() int</code></span>
<span class="codeline" id="line-565"><code>	// Get returns the ith EnumDescriptor. It panics if out of bounds.</code></span>
<span class="codeline" id="line-566"><code>	Get(i int) EnumDescriptor</code></span>
<span class="codeline" id="line-567"><code>	// ByName returns the EnumDescriptor for an enum named s.</code></span>
<span class="codeline" id="line-568"><code>	// It returns nil if not found.</code></span>
<span class="codeline" id="line-569"><code>	ByName(s Name) EnumDescriptor</code></span>
<span class="codeline" id="line-570"><code></code></span>
<span class="codeline" id="line-571"><code>	doNotImplement</code></span>
<span class="codeline" id="line-572"><code>}</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>// EnumValueDescriptor describes an enum value and</code></span>
<span class="codeline" id="line-575"><code>// corresponds with the google.protobuf.EnumValueDescriptorProto message.</code></span>
<span class="codeline" id="line-576"><code>//</code></span>
<span class="codeline" id="line-577"><code>// All other proto declarations are in the namespace of the parent.</code></span>
<span class="codeline" id="line-578"><code>// However, enum values do not follow this rule and are within the namespace</code></span>
<span class="codeline" id="line-579"><code>// of the parent's parent (i.e., they are a sibling of the containing enum).</code></span>
<span class="codeline" id="line-580"><code>// Thus, a value named "FOO_VALUE" declared within an enum uniquely identified</code></span>
<span class="codeline" id="line-581"><code>// as "proto.package.MyEnum" has a full name of "proto.package.FOO_VALUE".</code></span>
<span class="codeline" id="line-582"><code>type EnumValueDescriptor interface {</code></span>
<span class="codeline" id="line-583"><code>	Descriptor</code></span>
<span class="codeline" id="line-584"><code></code></span>
<span class="codeline" id="line-585"><code>	// Number returns the enum value as an integer.</code></span>
<span class="codeline" id="line-586"><code>	Number() EnumNumber</code></span>
<span class="codeline" id="line-587"><code></code></span>
<span class="codeline" id="line-588"><code>	isEnumValueDescriptor</code></span>
<span class="codeline" id="line-589"><code>}</code></span>
<span class="codeline" id="line-590"><code>type isEnumValueDescriptor interface{ ProtoType(EnumValueDescriptor) }</code></span>
<span class="codeline" id="line-591"><code></code></span>
<span class="codeline" id="line-592"><code>// EnumValueDescriptors is a list of enum value declarations.</code></span>
<span class="codeline" id="line-593"><code>type EnumValueDescriptors interface {</code></span>
<span class="codeline" id="line-594"><code>	// Len reports the number of enum values.</code></span>
<span class="codeline" id="line-595"><code>	Len() int</code></span>
<span class="codeline" id="line-596"><code>	// Get returns the ith EnumValueDescriptor. It panics if out of bounds.</code></span>
<span class="codeline" id="line-597"><code>	Get(i int) EnumValueDescriptor</code></span>
<span class="codeline" id="line-598"><code>	// ByName returns the EnumValueDescriptor for the enum value named s.</code></span>
<span class="codeline" id="line-599"><code>	// It returns nil if not found.</code></span>
<span class="codeline" id="line-600"><code>	ByName(s Name) EnumValueDescriptor</code></span>
<span class="codeline" id="line-601"><code>	// ByNumber returns the EnumValueDescriptor for the enum value numbered n.</code></span>
<span class="codeline" id="line-602"><code>	// If multiple have the same number, the first one defined is returned</code></span>
<span class="codeline" id="line-603"><code>	// It returns nil if not found.</code></span>
<span class="codeline" id="line-604"><code>	ByNumber(n EnumNumber) EnumValueDescriptor</code></span>
<span class="codeline" id="line-605"><code></code></span>
<span class="codeline" id="line-606"><code>	doNotImplement</code></span>
<span class="codeline" id="line-607"><code>}</code></span>
<span class="codeline" id="line-608"><code></code></span>
<span class="codeline" id="line-609"><code>// ServiceDescriptor describes a service and</code></span>
<span class="codeline" id="line-610"><code>// corresponds with the google.protobuf.ServiceDescriptorProto message.</code></span>
<span class="codeline" id="line-611"><code>//</code></span>
<span class="codeline" id="line-612"><code>// Nested declarations: MethodDescriptor.</code></span>
<span class="codeline" id="line-613"><code>type ServiceDescriptor interface {</code></span>
<span class="codeline" id="line-614"><code>	Descriptor</code></span>
<span class="codeline" id="line-615"><code></code></span>
<span class="codeline" id="line-616"><code>	// Methods is a list of nested message declarations.</code></span>
<span class="codeline" id="line-617"><code>	Methods() MethodDescriptors</code></span>
<span class="codeline" id="line-618"><code></code></span>
<span class="codeline" id="line-619"><code>	isServiceDescriptor</code></span>
<span class="codeline" id="line-620"><code>}</code></span>
<span class="codeline" id="line-621"><code>type isServiceDescriptor interface{ ProtoType(ServiceDescriptor) }</code></span>
<span class="codeline" id="line-622"><code></code></span>
<span class="codeline" id="line-623"><code>// ServiceDescriptors is a list of service declarations.</code></span>
<span class="codeline" id="line-624"><code>type ServiceDescriptors interface {</code></span>
<span class="codeline" id="line-625"><code>	// Len reports the number of services.</code></span>
<span class="codeline" id="line-626"><code>	Len() int</code></span>
<span class="codeline" id="line-627"><code>	// Get returns the ith ServiceDescriptor. It panics if out of bounds.</code></span>
<span class="codeline" id="line-628"><code>	Get(i int) ServiceDescriptor</code></span>
<span class="codeline" id="line-629"><code>	// ByName returns the ServiceDescriptor for a service named s.</code></span>
<span class="codeline" id="line-630"><code>	// It returns nil if not found.</code></span>
<span class="codeline" id="line-631"><code>	ByName(s Name) ServiceDescriptor</code></span>
<span class="codeline" id="line-632"><code></code></span>
<span class="codeline" id="line-633"><code>	doNotImplement</code></span>
<span class="codeline" id="line-634"><code>}</code></span>
<span class="codeline" id="line-635"><code></code></span>
<span class="codeline" id="line-636"><code>// MethodDescriptor describes a method and</code></span>
<span class="codeline" id="line-637"><code>// corresponds with the google.protobuf.MethodDescriptorProto message.</code></span>
<span class="codeline" id="line-638"><code>type MethodDescriptor interface {</code></span>
<span class="codeline" id="line-639"><code>	Descriptor</code></span>
<span class="codeline" id="line-640"><code></code></span>
<span class="codeline" id="line-641"><code>	// Input is the input message descriptor.</code></span>
<span class="codeline" id="line-642"><code>	Input() MessageDescriptor</code></span>
<span class="codeline" id="line-643"><code>	// Output is the output message descriptor.</code></span>
<span class="codeline" id="line-644"><code>	Output() MessageDescriptor</code></span>
<span class="codeline" id="line-645"><code>	// IsStreamingClient reports whether the client streams multiple messages.</code></span>
<span class="codeline" id="line-646"><code>	IsStreamingClient() bool</code></span>
<span class="codeline" id="line-647"><code>	// IsStreamingServer reports whether the server streams multiple messages.</code></span>
<span class="codeline" id="line-648"><code>	IsStreamingServer() bool</code></span>
<span class="codeline" id="line-649"><code></code></span>
<span class="codeline" id="line-650"><code>	isMethodDescriptor</code></span>
<span class="codeline" id="line-651"><code>}</code></span>
<span class="codeline" id="line-652"><code>type isMethodDescriptor interface{ ProtoType(MethodDescriptor) }</code></span>
<span class="codeline" id="line-653"><code></code></span>
<span class="codeline" id="line-654"><code>// MethodDescriptors is a list of method declarations.</code></span>
<span class="codeline" id="line-655"><code>type MethodDescriptors interface {</code></span>
<span class="codeline" id="line-656"><code>	// Len reports the number of methods.</code></span>
<span class="codeline" id="line-657"><code>	Len() int</code></span>
<span class="codeline" id="line-658"><code>	// Get returns the ith MethodDescriptor. It panics if out of bounds.</code></span>
<span class="codeline" id="line-659"><code>	Get(i int) MethodDescriptor</code></span>
<span class="codeline" id="line-660"><code>	// ByName returns the MethodDescriptor for a service method named s.</code></span>
<span class="codeline" id="line-661"><code>	// It returns nil if not found.</code></span>
<span class="codeline" id="line-662"><code>	ByName(s Name) MethodDescriptor</code></span>
<span class="codeline" id="line-663"><code></code></span>
<span class="codeline" id="line-664"><code>	doNotImplement</code></span>
<span class="codeline" id="line-665"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>