<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sleep.go in package time</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sleep.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/time.html">time</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package time</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Sleep pauses the current goroutine for at least the duration d.</code></span>
<span class="codeline" id="line-8"><code>// A negative or zero duration causes Sleep to return immediately.</code></span>
<span class="codeline" id="line-9"><code>func Sleep(d Duration)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Interface to timers implemented in package runtime.</code></span>
<span class="codeline" id="line-12"><code>// Must be in sync with ../runtime/time.go:/^type timer</code></span>
<span class="codeline" id="line-13"><code>type runtimeTimer struct {</code></span>
<span class="codeline" id="line-14"><code>	pp       uintptr</code></span>
<span class="codeline" id="line-15"><code>	when     int64</code></span>
<span class="codeline" id="line-16"><code>	period   int64</code></span>
<span class="codeline" id="line-17"><code>	f        func(interface{}, uintptr) // NOTE: must not be closure</code></span>
<span class="codeline" id="line-18"><code>	arg      interface{}</code></span>
<span class="codeline" id="line-19"><code>	seq      uintptr</code></span>
<span class="codeline" id="line-20"><code>	nextwhen int64</code></span>
<span class="codeline" id="line-21"><code>	status   uint32</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// when is a helper function for setting the 'when' field of a runtimeTimer.</code></span>
<span class="codeline" id="line-25"><code>// It returns what the time will be, in nanoseconds, Duration d in the future.</code></span>
<span class="codeline" id="line-26"><code>// If d is negative, it is ignored. If the returned value would be less than</code></span>
<span class="codeline" id="line-27"><code>// zero because of an overflow, MaxInt64 is returned.</code></span>
<span class="codeline" id="line-28"><code>func when(d Duration) int64 {</code></span>
<span class="codeline" id="line-29"><code>	if d &lt;= 0 {</code></span>
<span class="codeline" id="line-30"><code>		return runtimeNano()</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	t := runtimeNano() + int64(d)</code></span>
<span class="codeline" id="line-33"><code>	if t &lt; 0 {</code></span>
<span class="codeline" id="line-34"><code>		// N.B. runtimeNano() and d are always positive, so addition</code></span>
<span class="codeline" id="line-35"><code>		// (including overflow) will never result in t == 0.</code></span>
<span class="codeline" id="line-36"><code>		t = 1&lt;&lt;63 - 1 // math.MaxInt64</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return t</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func startTimer(*runtimeTimer)</code></span>
<span class="codeline" id="line-42"><code>func stopTimer(*runtimeTimer) bool</code></span>
<span class="codeline" id="line-43"><code>func resetTimer(*runtimeTimer, int64) bool</code></span>
<span class="codeline" id="line-44"><code>func modTimer(t *runtimeTimer, when, period int64, f func(interface{}, uintptr), arg interface{}, seq uintptr)</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// The Timer type represents a single event.</code></span>
<span class="codeline" id="line-47"><code>// When the Timer expires, the current time will be sent on C,</code></span>
<span class="codeline" id="line-48"><code>// unless the Timer was created by AfterFunc.</code></span>
<span class="codeline" id="line-49"><code>// A Timer must be created with NewTimer or AfterFunc.</code></span>
<span class="codeline" id="line-50"><code>type Timer struct {</code></span>
<span class="codeline" id="line-51"><code>	C &lt;-chan Time</code></span>
<span class="codeline" id="line-52"><code>	r runtimeTimer</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// Stop prevents the Timer from firing.</code></span>
<span class="codeline" id="line-56"><code>// It returns true if the call stops the timer, false if the timer has already</code></span>
<span class="codeline" id="line-57"><code>// expired or been stopped.</code></span>
<span class="codeline" id="line-58"><code>// Stop does not close the channel, to prevent a read from the channel succeeding</code></span>
<span class="codeline" id="line-59"><code>// incorrectly.</code></span>
<span class="codeline" id="line-60"><code>//</code></span>
<span class="codeline" id="line-61"><code>// To ensure the channel is empty after a call to Stop, check the</code></span>
<span class="codeline" id="line-62"><code>// return value and drain the channel.</code></span>
<span class="codeline" id="line-63"><code>// For example, assuming the program has not received from t.C already:</code></span>
<span class="codeline" id="line-64"><code>//</code></span>
<span class="codeline" id="line-65"><code>// 	if !t.Stop() {</code></span>
<span class="codeline" id="line-66"><code>// 		&lt;-t.C</code></span>
<span class="codeline" id="line-67"><code>// 	}</code></span>
<span class="codeline" id="line-68"><code>//</code></span>
<span class="codeline" id="line-69"><code>// This cannot be done concurrent to other receives from the Timer's</code></span>
<span class="codeline" id="line-70"><code>// channel or other calls to the Timer's Stop method.</code></span>
<span class="codeline" id="line-71"><code>//</code></span>
<span class="codeline" id="line-72"><code>// For a timer created with AfterFunc(d, f), if t.Stop returns false, then the timer</code></span>
<span class="codeline" id="line-73"><code>// has already expired and the function f has been started in its own goroutine;</code></span>
<span class="codeline" id="line-74"><code>// Stop does not wait for f to complete before returning.</code></span>
<span class="codeline" id="line-75"><code>// If the caller needs to know whether f is completed, it must coordinate</code></span>
<span class="codeline" id="line-76"><code>// with f explicitly.</code></span>
<span class="codeline" id="line-77"><code>func (t *Timer) Stop() bool {</code></span>
<span class="codeline" id="line-78"><code>	if t.r.f == nil {</code></span>
<span class="codeline" id="line-79"><code>		panic("time: Stop called on uninitialized Timer")</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return stopTimer(&amp;t.r)</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// NewTimer creates a new Timer that will send</code></span>
<span class="codeline" id="line-85"><code>// the current time on its channel after at least duration d.</code></span>
<span class="codeline" id="line-86"><code>func NewTimer(d Duration) *Timer {</code></span>
<span class="codeline" id="line-87"><code>	c := make(chan Time, 1)</code></span>
<span class="codeline" id="line-88"><code>	t := &amp;Timer{</code></span>
<span class="codeline" id="line-89"><code>		C: c,</code></span>
<span class="codeline" id="line-90"><code>		r: runtimeTimer{</code></span>
<span class="codeline" id="line-91"><code>			when: when(d),</code></span>
<span class="codeline" id="line-92"><code>			f:    sendTime,</code></span>
<span class="codeline" id="line-93"><code>			arg:  c,</code></span>
<span class="codeline" id="line-94"><code>		},</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	startTimer(&amp;t.r)</code></span>
<span class="codeline" id="line-97"><code>	return t</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// Reset changes the timer to expire after duration d.</code></span>
<span class="codeline" id="line-101"><code>// It returns true if the timer had been active, false if the timer had</code></span>
<span class="codeline" id="line-102"><code>// expired or been stopped.</code></span>
<span class="codeline" id="line-103"><code>//</code></span>
<span class="codeline" id="line-104"><code>// For a Timer created with NewTimer, Reset should be invoked only on</code></span>
<span class="codeline" id="line-105"><code>// stopped or expired timers with drained channels.</code></span>
<span class="codeline" id="line-106"><code>//</code></span>
<span class="codeline" id="line-107"><code>// If a program has already received a value from t.C, the timer is known</code></span>
<span class="codeline" id="line-108"><code>// to have expired and the channel drained, so t.Reset can be used directly.</code></span>
<span class="codeline" id="line-109"><code>// If a program has not yet received a value from t.C, however,</code></span>
<span class="codeline" id="line-110"><code>// the timer must be stopped and—if Stop reports that the timer expired</code></span>
<span class="codeline" id="line-111"><code>// before being stopped—the channel explicitly drained:</code></span>
<span class="codeline" id="line-112"><code>//</code></span>
<span class="codeline" id="line-113"><code>// 	if !t.Stop() {</code></span>
<span class="codeline" id="line-114"><code>// 		&lt;-t.C</code></span>
<span class="codeline" id="line-115"><code>// 	}</code></span>
<span class="codeline" id="line-116"><code>// 	t.Reset(d)</code></span>
<span class="codeline" id="line-117"><code>//</code></span>
<span class="codeline" id="line-118"><code>// This should not be done concurrent to other receives from the Timer's</code></span>
<span class="codeline" id="line-119"><code>// channel.</code></span>
<span class="codeline" id="line-120"><code>//</code></span>
<span class="codeline" id="line-121"><code>// Note that it is not possible to use Reset's return value correctly, as there</code></span>
<span class="codeline" id="line-122"><code>// is a race condition between draining the channel and the new timer expiring.</code></span>
<span class="codeline" id="line-123"><code>// Reset should always be invoked on stopped or expired channels, as described above.</code></span>
<span class="codeline" id="line-124"><code>// The return value exists to preserve compatibility with existing programs.</code></span>
<span class="codeline" id="line-125"><code>//</code></span>
<span class="codeline" id="line-126"><code>// For a Timer created with AfterFunc(d, f), Reset either reschedules</code></span>
<span class="codeline" id="line-127"><code>// when f will run, in which case Reset returns true, or schedules f</code></span>
<span class="codeline" id="line-128"><code>// to run again, in which case it returns false.</code></span>
<span class="codeline" id="line-129"><code>// When Reset returns false, Reset neither waits for the prior f to</code></span>
<span class="codeline" id="line-130"><code>// complete before returning nor does it guarantee that the subsequent</code></span>
<span class="codeline" id="line-131"><code>// goroutine running f does not run concurrently with the prior</code></span>
<span class="codeline" id="line-132"><code>// one. If the caller needs to know whether the prior execution of</code></span>
<span class="codeline" id="line-133"><code>// f is completed, it must coordinate with f explicitly.</code></span>
<span class="codeline" id="line-134"><code>func (t *Timer) Reset(d Duration) bool {</code></span>
<span class="codeline" id="line-135"><code>	if t.r.f == nil {</code></span>
<span class="codeline" id="line-136"><code>		panic("time: Reset called on uninitialized Timer")</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	w := when(d)</code></span>
<span class="codeline" id="line-139"><code>	return resetTimer(&amp;t.r, w)</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>func sendTime(c interface{}, seq uintptr) {</code></span>
<span class="codeline" id="line-143"><code>	// Non-blocking send of time on c.</code></span>
<span class="codeline" id="line-144"><code>	// Used in NewTimer, it cannot block anyway (buffer).</code></span>
<span class="codeline" id="line-145"><code>	// Used in NewTicker, dropping sends on the floor is</code></span>
<span class="codeline" id="line-146"><code>	// the desired behavior when the reader gets behind,</code></span>
<span class="codeline" id="line-147"><code>	// because the sends are periodic.</code></span>
<span class="codeline" id="line-148"><code>	select {</code></span>
<span class="codeline" id="line-149"><code>	case c.(chan Time) &lt;- Now():</code></span>
<span class="codeline" id="line-150"><code>	default:</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// After waits for the duration to elapse and then sends the current time</code></span>
<span class="codeline" id="line-155"><code>// on the returned channel.</code></span>
<span class="codeline" id="line-156"><code>// It is equivalent to NewTimer(d).C.</code></span>
<span class="codeline" id="line-157"><code>// The underlying Timer is not recovered by the garbage collector</code></span>
<span class="codeline" id="line-158"><code>// until the timer fires. If efficiency is a concern, use NewTimer</code></span>
<span class="codeline" id="line-159"><code>// instead and call Timer.Stop if the timer is no longer needed.</code></span>
<span class="codeline" id="line-160"><code>func After(d Duration) &lt;-chan Time {</code></span>
<span class="codeline" id="line-161"><code>	return NewTimer(d).C</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// AfterFunc waits for the duration to elapse and then calls f</code></span>
<span class="codeline" id="line-165"><code>// in its own goroutine. It returns a Timer that can</code></span>
<span class="codeline" id="line-166"><code>// be used to cancel the call using its Stop method.</code></span>
<span class="codeline" id="line-167"><code>func AfterFunc(d Duration, f func()) *Timer {</code></span>
<span class="codeline" id="line-168"><code>	t := &amp;Timer{</code></span>
<span class="codeline" id="line-169"><code>		r: runtimeTimer{</code></span>
<span class="codeline" id="line-170"><code>			when: when(d),</code></span>
<span class="codeline" id="line-171"><code>			f:    goFunc,</code></span>
<span class="codeline" id="line-172"><code>			arg:  f,</code></span>
<span class="codeline" id="line-173"><code>		},</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code>	startTimer(&amp;t.r)</code></span>
<span class="codeline" id="line-176"><code>	return t</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>func goFunc(arg interface{}, seq uintptr) {</code></span>
<span class="codeline" id="line-180"><code>	go arg.(func())()</code></span>
<span class="codeline" id="line-181"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>