<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tick.go in package time</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tick.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/time.html">time</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package time</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "errors"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// A Ticker holds a channel that delivers ``ticks'' of a clock</code></span>
<span class="codeline" id="line-10"><code>// at intervals.</code></span>
<span class="codeline" id="line-11"><code>type Ticker struct {</code></span>
<span class="codeline" id="line-12"><code>	C &lt;-chan Time // The channel on which the ticks are delivered.</code></span>
<span class="codeline" id="line-13"><code>	r runtimeTimer</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// NewTicker returns a new Ticker containing a channel that will send</code></span>
<span class="codeline" id="line-17"><code>// the time on the channel after each tick. The period of the ticks is</code></span>
<span class="codeline" id="line-18"><code>// specified by the duration argument. The ticker will adjust the time</code></span>
<span class="codeline" id="line-19"><code>// interval or drop ticks to make up for slow receivers.</code></span>
<span class="codeline" id="line-20"><code>// The duration d must be greater than zero; if not, NewTicker will</code></span>
<span class="codeline" id="line-21"><code>// panic. Stop the ticker to release associated resources.</code></span>
<span class="codeline" id="line-22"><code>func NewTicker(d Duration) *Ticker {</code></span>
<span class="codeline" id="line-23"><code>	if d &lt;= 0 {</code></span>
<span class="codeline" id="line-24"><code>		panic(errors.New("non-positive interval for NewTicker"))</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	// Give the channel a 1-element time buffer.</code></span>
<span class="codeline" id="line-27"><code>	// If the client falls behind while reading, we drop ticks</code></span>
<span class="codeline" id="line-28"><code>	// on the floor until the client catches up.</code></span>
<span class="codeline" id="line-29"><code>	c := make(chan Time, 1)</code></span>
<span class="codeline" id="line-30"><code>	t := &amp;Ticker{</code></span>
<span class="codeline" id="line-31"><code>		C: c,</code></span>
<span class="codeline" id="line-32"><code>		r: runtimeTimer{</code></span>
<span class="codeline" id="line-33"><code>			when:   when(d),</code></span>
<span class="codeline" id="line-34"><code>			period: int64(d),</code></span>
<span class="codeline" id="line-35"><code>			f:      sendTime,</code></span>
<span class="codeline" id="line-36"><code>			arg:    c,</code></span>
<span class="codeline" id="line-37"><code>		},</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	startTimer(&amp;t.r)</code></span>
<span class="codeline" id="line-40"><code>	return t</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// Stop turns off a ticker. After Stop, no more ticks will be sent.</code></span>
<span class="codeline" id="line-44"><code>// Stop does not close the channel, to prevent a concurrent goroutine</code></span>
<span class="codeline" id="line-45"><code>// reading from the channel from seeing an erroneous "tick".</code></span>
<span class="codeline" id="line-46"><code>func (t *Ticker) Stop() {</code></span>
<span class="codeline" id="line-47"><code>	stopTimer(&amp;t.r)</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// Reset stops a ticker and resets its period to the specified duration.</code></span>
<span class="codeline" id="line-51"><code>// The next tick will arrive after the new period elapses.</code></span>
<span class="codeline" id="line-52"><code>func (t *Ticker) Reset(d Duration) {</code></span>
<span class="codeline" id="line-53"><code>	if t.r.f == nil {</code></span>
<span class="codeline" id="line-54"><code>		panic("time: Reset called on uninitialized Ticker")</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	modTimer(&amp;t.r, when(d), int64(d), t.r.f, t.r.arg, t.r.seq)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// Tick is a convenience wrapper for NewTicker providing access to the ticking</code></span>
<span class="codeline" id="line-60"><code>// channel only. While Tick is useful for clients that have no need to shut down</code></span>
<span class="codeline" id="line-61"><code>// the Ticker, be aware that without a way to shut it down the underlying</code></span>
<span class="codeline" id="line-62"><code>// Ticker cannot be recovered by the garbage collector; it "leaks".</code></span>
<span class="codeline" id="line-63"><code>// Unlike NewTicker, Tick will return nil if d &lt;= 0.</code></span>
<span class="codeline" id="line-64"><code>func Tick(d Duration) &lt;-chan Time {</code></span>
<span class="codeline" id="line-65"><code>	if d &lt;= 0 {</code></span>
<span class="codeline" id="line-66"><code>		return nil</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	return NewTicker(d).C</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>