<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/juju/ansiterm</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>ansiterm</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/juju/ansiterm">github.com/juju/ansiterm</a><i> (on <a href="https://pkg.go.dev/github.com/juju/ansiterm" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/juju/ansiterm.html">8 packages</a>, and imported by <a href="../../../dep/github.com/juju/ansiterm.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/juju/ansiterm/attribute.go.html">attribute.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/juju/ansiterm/color.go.html">color.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/juju/ansiterm/context.go.html">context.go</a></span>
	<input type='checkbox' checked class="fold" id="file-3-fold-content"><label for="file-3-fold-content">   <a href="../../../src/github.com/juju/ansiterm/doc.go.html#doc">d➜</a> <a href="../../../src/github.com/juju/ansiterm/doc.go.html">doc.go</a></label><span id='file-3-fold-content-items' class="fold-items">
		Package ansiterm provides a Writer that writes out the ANSI escape
		codes for color and styles.
</span>
	<span class="nodocs">      <a href="../../../src/github.com/juju/ansiterm/style.go.html">style.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/juju/ansiterm/tabwriter.go.html">tabwriter.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/juju/ansiterm/terminal.go.html">terminal.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/juju/ansiterm/writer.go.html">writer.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 9, in which 5 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Color" data-popularity="575">	<input type='checkbox' class="fold" id="Color-fold-content"><label for="Color-fold-content"> type <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-28">Color</a> <a href="../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='Color-fold-content-docs' class="fold-docs">
		Color represents one of the standard 16 ANSI colors.

		<input type='checkbox' class="fold" id="Color-fold-methods"><label for="Color-fold-methods">Methods (<i>total 3, in which 1 are exported</i>)</label><span id='Color-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Color-fold-method-String"><label for="Color-fold-method-String">( T) <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-31">String</a>() <a href="../../builtin.html#name-string">string</a></label><span id='Color-fold-method-String-docs' class="fold-docs">
				String returns the name of the color.
</span></span>
			<input type='checkbox' class="showhide" id="Color-showhide-methods"><i><label for="Color-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Color-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-113">background</a>() <a href="#name-attribute">attribute</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-72">foreground</a>() <a href="#name-attribute">attribute</a></span></i></span></span>
		<input type='checkbox' class="fold" id="Color-fold-impls"><label for="Color-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='Color-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Color-showhide-impls"><i><label for="Color-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="Color-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Color-fold-params"><label for="Color-fold-params">As Inputs Of (<i>at least 6, all are exported</i>)</label><span id='Color-fold-params-items' class="fold-items"><span>
			func <a href="#name-Background">Background</a>(color <b>Color</b>) *<a href="#name-Context">Context</a></span><span>
			func <a href="#name-Foreground">Foreground</a>(color <b>Color</b>) *<a href="#name-Context">Context</a></span><span>
			func (*<a href="#name-Context">Context</a>).<a href="../../../src/github.com/juju/ansiterm/context.go.html#line-45">SetBackground</a>(color <b>Color</b>) *<a href="#name-Context">Context</a></span><span>
			func (*<a href="#name-Context">Context</a>).<a href="../../../src/github.com/juju/ansiterm/context.go.html#line-39">SetForeground</a>(color <b>Color</b>) *<a href="#name-Context">Context</a></span><span>
			func (*<a href="#name-Writer">Writer</a>).<a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-43">SetBackground</a>(c <b>Color</b>)</span><span>
			func (*<a href="#name-Writer">Writer</a>).<a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-38">SetForeground</a>(c <b>Color</b>)</span></span>
		<input type='checkbox' class="fold" id="Color-fold-values"><label for="Color-fold-values">As Types Of (<i>total 17, all are exported</i>)</label><span id='Color-fold-values-items' class="fold-items"><span>
			const <a href="#name-Black">Black</a></span><span>
			const <a href="#name-Blue">Blue</a></span><span>
			const <a href="#name-BrightBlue">BrightBlue</a></span><span>
			const <a href="#name-BrightCyan">BrightCyan</a></span><span>
			const <a href="#name-BrightGreen">BrightGreen</a></span><span>
			const <a href="#name-BrightMagenta">BrightMagenta</a></span><span>
			const <a href="#name-BrightRed">BrightRed</a></span><span>
			const <a href="#name-BrightYellow">BrightYellow</a></span><span>
			const <a href="#name-Cyan">Cyan</a></span><span>
			const <a href="#name-DarkGray">DarkGray</a></span><span>
			const <a href="#name-Default">Default</a></span><span>
			const <a href="#name-Gray">Gray</a></span><span>
			const <a href="#name-Green">Green</a></span><span>
			const <a href="#name-Magenta">Magenta</a></span><span>
			const <a href="#name-Red">Red</a></span><span>
			const <a href="#name-White">White</a></span><span>
			const <a href="#name-Yellow">Yellow</a></span></span>

</span></div><div class="anchor type-res" id="name-Context" data-popularity="800">	<input type='checkbox' class="fold" id="Context-fold-content"><label for="Context-fold-content"> type <a href="../../../src/github.com/juju/ansiterm/context.go.html#line-14">Context</a> <i>(struct)</i></label><span id='Context-fold-content-docs' class="fold-docs">
		Context provides a way to specify both foreground and background colors
		along with other styles and write text to a Writer with those colors and
		styles.

		<input type='checkbox' class="fold" id="Context-fold-fields"><label for="Context-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='Context-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/juju/ansiterm/context.go.html#line-16">Background</a> <i><a href="#name-Color">Color</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/juju/ansiterm/context.go.html#line-15">Foreground</a> <i><a href="#name-Color">Color</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/juju/ansiterm/context.go.html#line-17">Styles</a> <i>[]<a href="#name-Style">Style</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Context-fold-methods"><label for="Context-fold-methods">Methods (<i>total 6, in which 5 are exported</i>)</label><span id='Context-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Context-fold-method-Fprint"><label for="Context-fold-method-Fprint">(*T) <a href="../../../src/github.com/juju/ansiterm/context.go.html#line-75">Fprint</a>(w <a href="#name-sgrWriter">sgrWriter</a>, args ...interface{})</label><span id='Context-fold-method-Fprint-docs' class="fold-docs">
				Fprint will set the sgr values of the writer to the specified foreground,
				background and styles, then formats using the default formats for its
				operands and writes to w. Spaces are added between operands when neither is
				a string. It returns the number of bytes written and any write error
				encountered.
</span></span><span>
			<input type='checkbox' class="fold" id="Context-fold-method-Fprintf"><label for="Context-fold-method-Fprintf">(*T) <a href="../../../src/github.com/juju/ansiterm/context.go.html#line-64">Fprintf</a>(w <a href="#name-sgrWriter">sgrWriter</a>, format <a href="../../builtin.html#name-string">string</a>, args ...interface{})</label><span id='Context-fold-method-Fprintf-docs' class="fold-docs">
				Fprintf will set the sgr values of the writer to the specified
				foreground, background and styles, then write the formatted string,
				then reset the writer.
</span></span><span>
			<input type='checkbox' class="fold" id="Context-fold-method-SetBackground"><label for="Context-fold-method-SetBackground">(*T) <a href="../../../src/github.com/juju/ansiterm/context.go.html#line-45">SetBackground</a>(color <a href="#name-Color">Color</a>) *<b>Context</b></label><span id='Context-fold-method-SetBackground-docs' class="fold-docs">
				SetBackground sets the background to the specified color.
</span></span><span>
			<input type='checkbox' class="fold" id="Context-fold-method-SetForeground"><label for="Context-fold-method-SetForeground">(*T) <a href="../../../src/github.com/juju/ansiterm/context.go.html#line-39">SetForeground</a>(color <a href="#name-Color">Color</a>) *<b>Context</b></label><span id='Context-fold-method-SetForeground-docs' class="fold-docs">
				SetForeground sets the foreground to the specified color.
</span></span><span>
			<input type='checkbox' class="fold" id="Context-fold-method-SetStyle"><label for="Context-fold-method-SetStyle">(*T) <a href="../../../src/github.com/juju/ansiterm/context.go.html#line-51">SetStyle</a>(styles ...<a href="#name-Style">Style</a>) *<b>Context</b></label><span id='Context-fold-method-SetStyle-docs' class="fold-docs">
				SetStyle replaces the styles with the new values.
</span></span>
			<input type='checkbox' class="showhide" id="Context-showhide-methods"><i><label for="Context-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Context-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/juju/ansiterm/context.go.html#line-81">sgr</a>() <a href="../../builtin.html#name-string">string</a></span></i></span></span>
		<input type='checkbox' class="fold" id="Context-fold-impls"><label for="Context-fold-impls">Implements (<i>at least one unexported</i>)</label><span id='Context-fold-impls-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Context-showhide-impls"><i><label for="Context-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="Context-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : <a href="#name-sgr">sgr</a></i></span></span>
		<input type='checkbox' class="fold" id="Context-fold-results"><label for="Context-fold-results">As Outputs Of (<i>at least 6, all are exported</i>)</label><span id='Context-fold-results-items' class="fold-items"><span>
			func <a href="#name-Background">Background</a>(color <a href="#name-Color">Color</a>) *<b>Context</b></span><span>
			func <a href="#name-Foreground">Foreground</a>(color <a href="#name-Color">Color</a>) *<b>Context</b></span><span>
			func <a href="#name-Styles">Styles</a>(styles ...<a href="#name-Style">Style</a>) *<b>Context</b></span><span>
			func (*Context).<a href="../../../src/github.com/juju/ansiterm/context.go.html#line-45">SetBackground</a>(color <a href="#name-Color">Color</a>) *<b>Context</b></span><span>
			func (*Context).<a href="../../../src/github.com/juju/ansiterm/context.go.html#line-39">SetForeground</a>(color <a href="#name-Color">Color</a>) *<b>Context</b></span><span>
			func (*Context).<a href="../../../src/github.com/juju/ansiterm/context.go.html#line-51">SetStyle</a>(styles ...<a href="#name-Style">Style</a>) *<b>Context</b></span></span>

</span></div><div class="anchor type-res" id="name-Style" data-popularity="505">	<input type='checkbox' class="fold" id="Style-fold-content"><label for="Style-fold-content"> type <a href="../../../src/github.com/juju/ansiterm/style.go.html#line-18">Style</a> <a href="../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='Style-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Style-fold-methods"><label for="Style-fold-methods">Methods (<i>total 3, in which 1 are exported</i>)</label><span id='Style-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../src/github.com/juju/ansiterm/style.go.html#line-20">String</a>() <a href="../../builtin.html#name-string">string</a></span></span>
			<input type='checkbox' class="showhide" id="Style-showhide-methods"><i><label for="Style-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Style-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/github.com/juju/ansiterm/style.go.html#line-66">disable</a>() <a href="#name-attribute">attribute</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/github.com/juju/ansiterm/style.go.html#line-43">enable</a>() <a href="#name-attribute">attribute</a></span></i></span></span>
		<input type='checkbox' class="fold" id="Style-fold-impls"><label for="Style-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='Style-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Style-showhide-impls"><i><label for="Style-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="Style-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Style-fold-params"><label for="Style-fold-params">As Inputs Of (<i>at least 4, all are exported</i>)</label><span id='Style-fold-params-items' class="fold-items"><span>
			func <a href="#name-Styles">Styles</a>(styles ...<b>Style</b>) *<a href="#name-Context">Context</a></span><span>
			func (*<a href="#name-Context">Context</a>).<a href="../../../src/github.com/juju/ansiterm/context.go.html#line-51">SetStyle</a>(styles ...<b>Style</b>) *<a href="#name-Context">Context</a></span><span>
			func (*<a href="#name-Writer">Writer</a>).<a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-53">ClearStyle</a>(s <b>Style</b>)</span><span>
			func (*<a href="#name-Writer">Writer</a>).<a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-48">SetStyle</a>(s <b>Style</b>)</span></span>
		<input type='checkbox' class="fold" id="Style-fold-values"><label for="Style-fold-values">As Types Of (<i>total 8, all are exported</i>)</label><span id='Style-fold-values-items' class="fold-items"><span>
			const <a href="#name-Blink">Blink</a></span><span>
			const <a href="#name-Bold">Bold</a></span><span>
			const <a href="#name-Conceal">Conceal</a></span><span>
			const <a href="#name-Faint">Faint</a></span><span>
			const <a href="#name-Italic">Italic</a></span><span>
			const <a href="#name-Reverse">Reverse</a></span><span>
			const <a href="#name-Strikethrough">Strikethrough</a></span><span>
			const <a href="#name-Underline">Underline</a></span></span>

</span></div><div class="anchor type-res" id="name-TabWriter" data-popularity="800">	<input type='checkbox' class="fold" id="TabWriter-fold-content"><label for="TabWriter-fold-content"> type <a href="../../../src/github.com/juju/ansiterm/tabwriter.go.html#line-23">TabWriter</a> <i>(struct)</i></label><span id='TabWriter-fold-content-docs' class="fold-docs">
		TabWriter is a filter that inserts padding around tab-delimited
		columns in its input to align them in the output.

		It also setting of colors and styles over and above the standard
		tabwriter package.

		<input type='checkbox' class="fold" id="TabWriter-fold-fields"><label for="TabWriter-fold-fields">Fields (<i>total 3, in which 1 are exported</i>)</label><span id='TabWriter-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/juju/ansiterm/tabwriter.go.html#line-24">Writer</a> <i><a href="#name-Writer">Writer</a></i></span></span>
			<input type='checkbox' class="showhide" id="TabWriter-showhide-fields"><i><label for="TabWriter-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="TabWriter-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/juju/ansiterm/tabwriter.go.html#line-25">tw</a> <i><a href="ansiterm/tabwriter.html">tabwriter</a>.<a href="ansiterm/tabwriter.html#name-Writer">Writer</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/juju/ansiterm/tabwriter.go.html#line-24">Writer</a>.<a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-17">noColor</a> <i><a href="../../builtin.html#name-bool">bool</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="TabWriter-fold-methods"><label for="TabWriter-fold-methods">Methods (<i>total 11, in which 10 are exported</i>)</label><span id='TabWriter-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="TabWriter-fold-method-ClearStyle"><label for="TabWriter-fold-method-ClearStyle">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-53">ClearStyle</a>(s <a href="#name-Style">Style</a>)</label><span id='TabWriter-fold-method-ClearStyle-docs' class="fold-docs">
				ClearStyle clears the text style.
</span></span><span>
			<input type='checkbox' class="fold" id="TabWriter-fold-method-Flush"><label for="TabWriter-fold-method-Flush">(*T) <a href="../../../src/github.com/juju/ansiterm/tabwriter.go.html#line-33">Flush</a>() <a href="../../builtin.html#name-error">error</a></label><span id='TabWriter-fold-method-Flush-docs' class="fold-docs">
				Flush should be called after the last call to Write to ensure
				that any data buffered in the Writer is written to output. Any
				incomplete escape sequence at the end is considered
				complete for formatting purposes.
</span></span><span>
			<input type='checkbox' class="fold" id="TabWriter-fold-method-Init"><label for="TabWriter-fold-method-Init">(*T) <a href="../../../src/github.com/juju/ansiterm/tabwriter.go.html#line-57">Init</a>(output <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, minwidth, tabwidth, padding <a href="../../builtin.html#name-int">int</a>, padchar <a href="../../builtin.html#name-byte">byte</a>, flags <a href="../../builtin.html#name-uint">uint</a>) *<b>TabWriter</b></label><span id='TabWriter-fold-method-Init-docs' class="fold-docs">
				A Writer must be initialized with a call to Init. The first parameter (output)
				specifies the filter output. The remaining parameters control the formatting:

					minwidth	minimal cell width including any padding
					tabwidth	width of tab characters (equivalent number of spaces)
					padding		padding added to a cell before computing its width
					padchar		ASCII char used for padding
							if padchar == '\t', the Writer will assume that the
							width of a '\t' in the formatted output is tabwidth,
							and cells are left-aligned independent of align_left
							(for correct-looking results, tabwidth must correspond
							to the tab width in the viewer displaying the result)
					flags		formatting control
</span></span><span>
			<input type='checkbox' class="fold" id="TabWriter-fold-method-Reset"><label for="TabWriter-fold-method-Reset">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-58">Reset</a>()</label><span id='TabWriter-fold-method-Reset-docs' class="fold-docs">
				Reset returns the default foreground and background colors with no styles.
</span></span><span>
			<input type='checkbox' class="fold" id="TabWriter-fold-method-SetBackground"><label for="TabWriter-fold-method-SetBackground">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-43">SetBackground</a>(c <a href="#name-Color">Color</a>)</label><span id='TabWriter-fold-method-SetBackground-docs' class="fold-docs">
				SetBackground sets the background color.
</span></span><span>
			<input type='checkbox' class="fold" id="TabWriter-fold-method-SetColorCapable"><label for="TabWriter-fold-method-SetColorCapable">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-33">SetColorCapable</a>(capable <a href="../../builtin.html#name-bool">bool</a>)</label><span id='TabWriter-fold-method-SetColorCapable-docs' class="fold-docs">
				SetColorCapable forces the writer to either write the ANSI escape color
				if capable is true, or to not write them if capable is false.
</span></span><span>
			<input type='checkbox' class="fold" id="TabWriter-fold-method-SetColumnAlignRight"><label for="TabWriter-fold-method-SetColumnAlignRight">(*T) <a href="../../../src/github.com/juju/ansiterm/tabwriter.go.html#line-39">SetColumnAlignRight</a>(column <a href="../../builtin.html#name-int">int</a>)</label><span id='TabWriter-fold-method-SetColumnAlignRight-docs' class="fold-docs">
				SetColumnAlignRight will mark a particular column as align right.
				This is reset on the next flush.
</span></span><span>
			<input type='checkbox' class="fold" id="TabWriter-fold-method-SetForeground"><label for="TabWriter-fold-method-SetForeground">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-38">SetForeground</a>(c <a href="#name-Color">Color</a>)</label><span id='TabWriter-fold-method-SetForeground-docs' class="fold-docs">
				SetForeground sets the foreground color.
</span></span><span>
			<input type='checkbox' class="fold" id="TabWriter-fold-method-SetStyle"><label for="TabWriter-fold-method-SetStyle">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-48">SetStyle</a>(s <a href="#name-Style">Style</a>)</label><span id='TabWriter-fold-method-SetStyle-docs' class="fold-docs">
				SetStyle sets the text style.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../src/io/io.go.html#line-97">Write</a>(p []<a href="../../builtin.html#name-byte">byte</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' class="showhide" id="TabWriter-showhide-methods"><i><label for="TabWriter-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="TabWriter-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="TabWriter-fold-method-writeSGR"><label for="TabWriter-fold-method-writeSGR">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-69">writeSGR</a>(value <a href="#name-sgr">sgr</a>)</label><span id='TabWriter-fold-method-writeSGR-docs' class="fold-docs">
				writeSGR takes the appropriate integer SGR parameters
				and writes out the ANIS escape code.
</span></i></span></span>
		<input type='checkbox' class="fold" id="TabWriter-fold-impls"><label for="TabWriter-fold-impls">Implements (<i>at least 2, in which 1 are exported</i>)</label><span id='TabWriter-fold-impls-items' class="fold-items"><span>
			 T : io.<a href="../../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' class="showhide" id="TabWriter-showhide-impls"><i><label for="TabWriter-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="TabWriter-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : <a href="#name-sgrWriter">sgrWriter</a></i></span></span>
		<input type='checkbox' class="fold" id="TabWriter-fold-results"><label for="TabWriter-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='TabWriter-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewTabWriter">NewTabWriter</a>(output <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, minwidth, tabwidth, padding <a href="../../builtin.html#name-int">int</a>, padchar <a href="../../builtin.html#name-byte">byte</a>, flags <a href="../../builtin.html#name-uint">uint</a>) *<b>TabWriter</b></span><span>
			func (*TabWriter).<a href="../../../src/github.com/juju/ansiterm/tabwriter.go.html#line-57">Init</a>(output <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, minwidth, tabwidth, padding <a href="../../builtin.html#name-int">int</a>, padchar <a href="../../builtin.html#name-byte">byte</a>, flags <a href="../../builtin.html#name-uint">uint</a>) *<b>TabWriter</b></span></span>

</span></div><div class="anchor type-res" id="name-Writer" data-popularity="575">	<input type='checkbox' class="fold" id="Writer-fold-content"><label for="Writer-fold-content"> type <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-14">Writer</a> <i>(struct)</i></label><span id='Writer-fold-content-docs' class="fold-docs">
		Writer allows colors and styles to be specified. If the io.Writer
		is not a terminal capable of color, all attempts to set colors or
		styles are no-ops.

		<input type='checkbox' class="fold" id="Writer-fold-fields"><label for="Writer-fold-fields">Fields (<i>total 2, in which 1 are exported</i>)</label><span id='Writer-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-15">Writer</a> <i><a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></i></span></span>
			<input type='checkbox' class="showhide" id="Writer-showhide-fields"><i><label for="Writer-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Writer-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-17">noColor</a> <i><a href="../../builtin.html#name-bool">bool</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-methods"><label for="Writer-fold-methods">Methods (<i>total 8, in which 7 are exported</i>)</label><span id='Writer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-ClearStyle"><label for="Writer-fold-method-ClearStyle">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-53">ClearStyle</a>(s <a href="#name-Style">Style</a>)</label><span id='Writer-fold-method-ClearStyle-docs' class="fold-docs">
				ClearStyle clears the text style.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Reset"><label for="Writer-fold-method-Reset">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-58">Reset</a>()</label><span id='Writer-fold-method-Reset-docs' class="fold-docs">
				Reset returns the default foreground and background colors with no styles.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-SetBackground"><label for="Writer-fold-method-SetBackground">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-43">SetBackground</a>(c <a href="#name-Color">Color</a>)</label><span id='Writer-fold-method-SetBackground-docs' class="fold-docs">
				SetBackground sets the background color.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-SetColorCapable"><label for="Writer-fold-method-SetColorCapable">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-33">SetColorCapable</a>(capable <a href="../../builtin.html#name-bool">bool</a>)</label><span id='Writer-fold-method-SetColorCapable-docs' class="fold-docs">
				SetColorCapable forces the writer to either write the ANSI escape color
				if capable is true, or to not write them if capable is false.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-SetForeground"><label for="Writer-fold-method-SetForeground">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-38">SetForeground</a>(c <a href="#name-Color">Color</a>)</label><span id='Writer-fold-method-SetForeground-docs' class="fold-docs">
				SetForeground sets the foreground color.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-SetStyle"><label for="Writer-fold-method-SetStyle">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-48">SetStyle</a>(s <a href="#name-Style">Style</a>)</label><span id='Writer-fold-method-SetStyle-docs' class="fold-docs">
				SetStyle sets the text style.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../src/io/io.go.html#line-97">Write</a>(p []<a href="../../builtin.html#name-byte">byte</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' class="showhide" id="Writer-showhide-methods"><i><label for="Writer-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Writer-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Writer-fold-method-writeSGR"><label for="Writer-fold-method-writeSGR">(*T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-69">writeSGR</a>(value <a href="#name-sgr">sgr</a>)</label><span id='Writer-fold-method-writeSGR-docs' class="fold-docs">
				writeSGR takes the appropriate integer SGR parameters
				and writes out the ANIS escape code.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-impls"><label for="Writer-fold-impls">Implements (<i>at least 2, in which 1 are exported</i>)</label><span id='Writer-fold-impls-items' class="fold-items"><span>
			 T : io.<a href="../../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' class="showhide" id="Writer-showhide-impls"><i><label for="Writer-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="Writer-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : <a href="#name-sgrWriter">sgrWriter</a></i></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-results"><label for="Writer-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Writer-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewWriter">NewWriter</a>(w <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>) *<b>Writer</b></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-attribute" data-popularity="410">	<input type='checkbox' class="fold" id="attribute-fold-content"><label for="attribute-fold-content"> type <a href="../../../src/github.com/juju/ansiterm/attribute.go.html#line-12">attribute</a> <a href="../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='attribute-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="attribute-fold-methods"><label for="attribute-fold-methods">Methods (<i>only one, which is unexported</i>)</label><span id='attribute-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="attribute-showhide-methods"><i><label for="attribute-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="attribute-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="attribute-fold-method-sgr"><label for="attribute-fold-method-sgr">( T) <a href="../../../src/github.com/juju/ansiterm/attribute.go.html#line-21">sgr</a>() <a href="../../builtin.html#name-string">string</a></label><span id='attribute-fold-method-sgr-docs' class="fold-docs">
				sgr returns the escape sequence for the Select Graphic Rendition
				for the attribute.
</span></i></span></span>
		<input type='checkbox' class="fold" id="attribute-fold-impls"><label for="attribute-fold-impls">Implements (<i>at least one unexported</i>)</label><span id='attribute-fold-impls-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="attribute-showhide-impls"><i><label for="attribute-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="attribute-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : <a href="#name-sgr">sgr</a></i></span></span>
		<input type='checkbox' class="fold" id="attribute-fold-results"><label for="attribute-fold-results">As Outputs Of (<i>at least 4, none are exported</i>)</label><span id='attribute-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="attribute-showhide-inputofs"><i><label for="attribute-showhide-inputofs" class="show-inline">/* 4+ unexporteds ... */</label><label for="attribute-showhide-inputofs" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-Color">Color</a>.<a href="../../../src/github.com/juju/ansiterm/color.go.html#line-113">background</a>() <b>attribute</b></i></span><span class="hidden"><i>
			func <a href="#name-Color">Color</a>.<a href="../../../src/github.com/juju/ansiterm/color.go.html#line-72">foreground</a>() <b>attribute</b></i></span><span class="hidden"><i>
			func <a href="#name-Style">Style</a>.<a href="../../../src/github.com/juju/ansiterm/style.go.html#line-66">disable</a>() <b>attribute</b></i></span><span class="hidden"><i>
			func <a href="#name-Style">Style</a>.<a href="../../../src/github.com/juju/ansiterm/style.go.html#line-43">enable</a>() <b>attribute</b></i></span></span>
		<input type='checkbox' class="fold" id="attribute-fold-values"><label for="attribute-fold-values">As Types Of (<i>total 2, neither is exported</i>)</label><span id='attribute-fold-values-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="attribute-showhide-values"><i><label for="attribute-showhide-values" class="show-inline">/* 2 unexporteds ... */</label><label for="attribute-showhide-values" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			const <a href="#name-reset">reset</a></i></span><span class="hidden"><i>
			const <a href="#name-unknownAttribute">unknownAttribute</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-attributes" data-popularity="300">	<input type='checkbox' class="fold" id="attributes-fold-content"><label for="attributes-fold-content"> type <a href="../../../src/github.com/juju/ansiterm/attribute.go.html#line-28">attributes</a> <i>([]T)</i></label><span id='attributes-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="attributes-fold-methods"><label for="attributes-fold-methods">Methods (<i>total 4, in which 3 are exported</i>)</label><span id='attributes-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../src/github.com/juju/ansiterm/attribute.go.html#line-30">Len</a>() <a href="../../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../src/github.com/juju/ansiterm/attribute.go.html#line-31">Less</a>(i, j <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../src/github.com/juju/ansiterm/attribute.go.html#line-32">Swap</a>(i, j <a href="../../builtin.html#name-int">int</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="attributes-showhide-methods"><i><label for="attributes-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="attributes-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="attributes-fold-method-sgr"><label for="attributes-fold-method-sgr">( T) <a href="../../../src/github.com/juju/ansiterm/attribute.go.html#line-36">sgr</a>() <a href="../../builtin.html#name-string">string</a></label><span id='attributes-fold-method-sgr-docs' class="fold-docs">
				sgr returns the combined escape sequence for the Select Graphic Rendition
				for the sequence of attributes.
</span></i></span></span>
		<input type='checkbox' class="fold" id="attributes-fold-impls"><label for="attributes-fold-impls">Implements (<i>at least 2, in which 1 are exported</i>)</label><span id='attributes-fold-impls-items' class="fold-items"><span>
			 T : sort.<a href="../../sort.html#name-Interface">Interface</a></span>
			<input type='checkbox' checked class="showhide" id="attributes-showhide-impls"><i><label for="attributes-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="attributes-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : <a href="#name-sgr">sgr</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-sgr" data-popularity="535">	<input type='checkbox' class="fold" id="sgr-fold-content"><label for="sgr-fold-content"> type <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-62">sgr</a> <b><i>(interface)</i></b></label><span id='sgr-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="sgr-fold-methods"><label for="sgr-fold-methods">Methods (<i>only one, which is unexported</i>)</label><span id='sgr-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="sgr-showhide-methods"><i><label for="sgr-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="sgr-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="sgr-fold-method-sgr"><label for="sgr-fold-method-sgr">( T) <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-64">sgr</a>() <a href="../../builtin.html#name-string">string</a></label><span id='sgr-fold-method-sgr-docs' class="fold-docs">
				sgr returns the combined escape sequence for the Select Graphic Rendition.
</span></i></span></span>
		<input type='checkbox' class="fold" id="sgr-fold-impledby"><label for="sgr-fold-impledby">Implemented By (<i>at least 3, in which 1 are exported</i>)</label><span id='sgr-fold-impledby-items' class="fold-items"><span>
			*<a href="#name-Context">Context</a></span>
			<input type='checkbox' checked class="showhide" id="sgr-showhide-impedBys"><i><label for="sgr-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="sgr-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 <a href="#name-attribute">attribute</a></i></span><span class="hidden"><i>
			 <a href="#name-attributes">attributes</a></i></span></span>
		<input type='checkbox' class="fold" id="sgr-fold-params"><label for="sgr-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='sgr-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="sgr-showhide-outputofs"><i><label for="sgr-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="sgr-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func (*<a href="#name-Writer">Writer</a>).<a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-69">writeSGR</a>(value <b>sgr</b>)</i></span></span>

</span></div><div class="anchor type-res hidden" id="name-sgrWriter" data-popularity="520">	<input type='checkbox' class="fold" id="sgrWriter-fold-content"><label for="sgrWriter-fold-content"> type <a href="../../../src/github.com/juju/ansiterm/context.go.html#line-56">sgrWriter</a> <b><i>(interface)</i></b></label><span id='sgrWriter-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="sgrWriter-fold-methods"><label for="sgrWriter-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='sgrWriter-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../src/io/io.go.html#line-97">Write</a>(p []<a href="../../builtin.html#name-byte">byte</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="sgrWriter-showhide-methods"><i><label for="sgrWriter-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="sgrWriter-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/github.com/juju/ansiterm/context.go.html#line-58">writeSGR</a>(value <a href="#name-sgr">sgr</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="sgrWriter-fold-impledby"><label for="sgrWriter-fold-impledby">Implemented By (<i>at least 2, both are exported</i>)</label><span id='sgrWriter-fold-impledby-items' class="fold-items"><span>
			*<a href="#name-TabWriter">TabWriter</a></span><span>
			*<a href="#name-Writer">Writer</a></span></span>
		<input type='checkbox' class="fold" id="sgrWriter-fold-impls"><label for="sgrWriter-fold-impls">Implements (<i>at least one exported</i>)</label><span id='sgrWriter-fold-impls-items' class="fold-items"><span>
			 T : io.<a href="../../io.html#name-Writer">Writer</a></span></span>
		<input type='checkbox' class="fold" id="sgrWriter-fold-params"><label for="sgrWriter-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='sgrWriter-fold-params-items' class="fold-items"><span>
			func (*<a href="#name-Context">Context</a>).<a href="../../../src/github.com/juju/ansiterm/context.go.html#line-75">Fprint</a>(w <b>sgrWriter</b>, args ...interface{})</span><span>
			func (*<a href="#name-Context">Context</a>).<a href="../../../src/github.com/juju/ansiterm/context.go.html#line-64">Fprintf</a>(w <b>sgrWriter</b>, format <a href="../../builtin.html#name-string">string</a>, args ...interface{})</span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 6, in which 5 are exported)</i></span></span>

<div class="anchor value-res" id="name-Background">	<input type='checkbox' class="fold" id="Background-fold-content"><label for="Background-fold-content"> func <a href="../../../src/github.com/juju/ansiterm/context.go.html#line-28">Background</a>(color <a href="#name-Color">Color</a>) *<a href="#name-Context">Context</a></label><span id='Background-fold-content-docs' class="fold-docs">
		Background is a convenience function that creates a Context with the
		specified color as the background color.

</span></div><div class="anchor value-res" id="name-Foreground">	<input type='checkbox' class="fold" id="Foreground-fold-content"><label for="Foreground-fold-content"> func <a href="../../../src/github.com/juju/ansiterm/context.go.html#line-22">Foreground</a>(color <a href="#name-Color">Color</a>) *<a href="#name-Context">Context</a></label><span id='Foreground-fold-content-docs' class="fold-docs">
		Foreground is a convenience function that creates a Context with the
		specified color as the foreground color.

</span></div><div class="anchor value-res" id="name-NewTabWriter">	<input type='checkbox' class="fold" id="NewTabWriter-fold-content"><label for="NewTabWriter-fold-content"> func <a href="../../../src/github.com/juju/ansiterm/tabwriter.go.html#line-14">NewTabWriter</a>(output <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, minwidth, tabwidth, padding <a href="../../builtin.html#name-int">int</a>, padchar <a href="../../builtin.html#name-byte">byte</a>, flags <a href="../../builtin.html#name-uint">uint</a>) *<a href="#name-TabWriter">TabWriter</a></label><span id='NewTabWriter-fold-content-docs' class="fold-docs">
		NewTabWriter returns a writer that is able to set colors and styels.
		The ansi escape codes are stripped for width calculations.

</span></div><div class="anchor value-res" id="name-NewWriter">	<input type='checkbox' class="fold" id="NewWriter-fold-content"><label for="NewWriter-fold-content"> func <a href="../../../src/github.com/juju/ansiterm/writer.go.html#line-23">NewWriter</a>(w <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>) *<a href="#name-Writer">Writer</a></label><span id='NewWriter-fold-content-docs' class="fold-docs">
		NewWriter returns a Writer that allows the caller to specify colors and
		styles. If the io.Writer is not a terminal capable of color, all attempts
		to set colors or styles are no-ops.

</span></div><div class="anchor value-res" id="name-Styles">	<input type='checkbox' class="fold" id="Styles-fold-content"><label for="Styles-fold-content"> func <a href="../../../src/github.com/juju/ansiterm/context.go.html#line-34">Styles</a>(styles ...<a href="#name-Style">Style</a>) *<a href="#name-Context">Context</a></label><span id='Styles-fold-content-docs' class="fold-docs">
		Styles is a convenience function that creates a Context with the
		specified styles set.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-colorEnabledWriter"><i>	<input type='checkbox' class="fold" id="colorEnabledWriter-fold-content"><label for="colorEnabledWriter-fold-content"> func <a href="../../../src/github.com/juju/ansiterm/terminal.go.html#line-18">colorEnabledWriter</a>(w <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>) (<a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, <a href="../../builtin.html#name-bool">bool</a>)</label><span id='colorEnabledWriter-fold-content-docs' class="fold-docs">
		colorEnabledWriter returns a writer that can handle the ansi color codes
		and true if the writer passed in is a terminal capable of color. If the
		TERM environment variable is set to "dumb", the terminal is not considered
		color capable.

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 27, in which 25 are exported)</i></span></span>

<div class="anchor value-res" id="name-Black">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-9">Black</a> <a href="#name-Color">Color</a> = 2</span></div><div class="anchor value-res" id="name-Blink">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/style.go.html#line-12">Blink</a> <a href="#name-Style">Style</a> = 5</span></div><div class="anchor value-res" id="name-Blue">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-13">Blue</a> <a href="#name-Color">Color</a> = 6</span></div><div class="anchor value-res" id="name-Bold">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/style.go.html#line-8">Bold</a> <a href="#name-Style">Style</a> = 1</span></div><div class="anchor value-res" id="name-BrightBlue">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-21">BrightBlue</a> <a href="#name-Color">Color</a> = 14</span></div><div class="anchor value-res" id="name-BrightCyan">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-23">BrightCyan</a> <a href="#name-Color">Color</a> = 16</span></div><div class="anchor value-res" id="name-BrightGreen">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-19">BrightGreen</a> <a href="#name-Color">Color</a> = 12</span></div><div class="anchor value-res" id="name-BrightMagenta">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-22">BrightMagenta</a> <a href="#name-Color">Color</a> = 15</span></div><div class="anchor value-res" id="name-BrightRed">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-18">BrightRed</a> <a href="#name-Color">Color</a> = 11</span></div><div class="anchor value-res" id="name-BrightYellow">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-20">BrightYellow</a> <a href="#name-Color">Color</a> = 13</span></div><div class="anchor value-res" id="name-Conceal">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/style.go.html#line-15">Conceal</a> <a href="#name-Style">Style</a> = 8</span></div><div class="anchor value-res" id="name-Cyan">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-15">Cyan</a> <a href="#name-Color">Color</a> = 8</span></div><div class="anchor value-res" id="name-DarkGray">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-17">DarkGray</a> <a href="#name-Color">Color</a> = 10</span></div><div class="anchor value-res" id="name-Default">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-8">Default</a> <a href="#name-Color">Color</a> = 1</span></div><div class="anchor value-res" id="name-Faint">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/style.go.html#line-9">Faint</a> <a href="#name-Style">Style</a> = 2</span></div><div class="anchor value-res" id="name-Gray">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-16">Gray</a> <a href="#name-Color">Color</a> = 9</span></div><div class="anchor value-res" id="name-Green">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-11">Green</a> <a href="#name-Color">Color</a> = 4</span></div><div class="anchor value-res" id="name-Italic">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/style.go.html#line-10">Italic</a> <a href="#name-Style">Style</a> = 3</span></div><div class="anchor value-res" id="name-Magenta">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-14">Magenta</a> <a href="#name-Color">Color</a> = 7</span></div><div class="anchor value-res" id="name-Red">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-10">Red</a> <a href="#name-Color">Color</a> = 3</span></div><div class="anchor value-res" id="name-Reverse">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/style.go.html#line-13">Reverse</a> <a href="#name-Style">Style</a> = 6</span></div><div class="anchor value-res" id="name-Strikethrough">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/style.go.html#line-14">Strikethrough</a> <a href="#name-Style">Style</a> = 7</span></div><div class="anchor value-res" id="name-Underline">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/style.go.html#line-11">Underline</a> <a href="#name-Style">Style</a> = 4</span></div><div class="anchor value-res" id="name-White">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-24">White</a> <a href="#name-Color">Color</a> = 17</span></div><div class="anchor value-res" id="name-Yellow">	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/color.go.html#line-12">Yellow</a> <a href="#name-Color">Color</a> = 5</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-reset"><i>	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/attribute.go.html#line-16">reset</a> <a href="#name-attribute">attribute</a> = 0</span></i></div><div class="anchor value-res hidden" id="name-unknownAttribute"><i>	<span class="nodocs">const <a href="../../../src/github.com/juju/ansiterm/attribute.go.html#line-15">unknownAttribute</a> <a href="#name-attribute">attribute</a> = -1</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>