<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: controller_jira_board.go in package gitlab.com/pcanilho/go-jira-cli/internal</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	controller_jira_board.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/internal.html">gitlab.com/pcanilho/go-jira-cli/internal</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package internal</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>func (j *jiraController) GetBoard(boardID string) (*jira.Board, error) {</code></span>
<span class="codeline" id="line-10"><code>	boardList, _, err := j.client.Board.GetAllBoards(&amp;jira.BoardListOptions{Name: boardID})</code></span>
<span class="codeline" id="line-11"><code>	if err != nil {</code></span>
<span class="codeline" id="line-12"><code>		return nil, err</code></span>
<span class="codeline" id="line-13"><code>	}</code></span>
<span class="codeline" id="line-14"><code>	// Abort if the search returned more than 1 board</code></span>
<span class="codeline" id="line-15"><code>	if len(boardList.Values) &gt; 1 {</code></span>
<span class="codeline" id="line-16"><code>		var buffer bytes.Buffer</code></span>
<span class="codeline" id="line-17"><code>		for i, b := range boardList.Values {</code></span>
<span class="codeline" id="line-18"><code>			buffer.WriteString(b.Name)</code></span>
<span class="codeline" id="line-19"><code>			if i &lt; len(boardList.Values) - 1 {</code></span>
<span class="codeline" id="line-20"><code>				buffer.WriteRune(',')</code></span>
<span class="codeline" id="line-21"><code>			}</code></span>
<span class="codeline" id="line-22"><code>		}</code></span>
<span class="codeline" id="line-23"><code>		return nil, fmt.Errorf("the supplied board identifier returned [%v] results instead of a unique board," +</code></span>
<span class="codeline" id="line-24"><code>			" please refine your search", buffer.String())</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	return &amp;boardList.Values[0], nil</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func (j *jiraController) GetBoardIssues(boardID string) ([]jira.Issue, error) {</code></span>
<span class="codeline" id="line-30"><code>	board, err := j.GetBoard(boardID)</code></span>
<span class="codeline" id="line-31"><code>	if err != nil {</code></span>
<span class="codeline" id="line-32"><code>		return nil, err</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	filter, _, _ := j.client.Filter.Get(board.FilterID)</code></span>
<span class="codeline" id="line-35"><code>	issues, _, err := j.client.Issue.Search(filter.Jql, nil)</code></span>
<span class="codeline" id="line-36"><code>	return issues, err</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>