<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: controller_jira_user.go in package gitlab.com/pcanilho/go-jira-cli/internal</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	controller_jira_user.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/internal.html">gitlab.com/pcanilho/go-jira-cli/internal</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package internal</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"github.com/pkg/errors"</code></span>
<span class="codeline" id="line-7"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-8"><code>	"io"</code></span>
<span class="codeline" id="line-9"><code>	"net/http"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const (</code></span>
<span class="codeline" id="line-14"><code>	apiUserRoute = "/rest/api/2/user/search?username=%s"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func (j *jiraController) GetUser(username string) (*jira.User, error) {</code></span>
<span class="codeline" id="line-18"><code>	if len(strings.TrimSpace(username)) == 0 {</code></span>
<span class="codeline" id="line-19"><code>		return nil, fmt.Errorf("invalid username specified")</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	baseUrl := j.client.GetBaseURL()</code></span>
<span class="codeline" id="line-23"><code>	apiUrl := fmt.Sprintf("%s/%s", baseUrl.String(), apiUserRoute)</code></span>
<span class="codeline" id="line-24"><code>	req, err := http.NewRequestWithContext(</code></span>
<span class="codeline" id="line-25"><code>		j.ctx,</code></span>
<span class="codeline" id="line-26"><code>		http.MethodGet,</code></span>
<span class="codeline" id="line-27"><code>		fmt.Sprintf(apiUrl, username), nil)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	resp, err := j.client.Do(req, nil)</code></span>
<span class="codeline" id="line-30"><code>	if err != nil {</code></span>
<span class="codeline" id="line-31"><code>		if resp != nil {</code></span>
<span class="codeline" id="line-32"><code>			b, _ := io.ReadAll(resp.Body)</code></span>
<span class="codeline" id="line-33"><code>			err = errors.Wrap(err, string(b))</code></span>
<span class="codeline" id="line-34"><code>		}</code></span>
<span class="codeline" id="line-35"><code>		return nil, errors.Wrapf(err, "unable to find user with the username [%s]", username)</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	if resp == nil {</code></span>
<span class="codeline" id="line-39"><code>		return nil, errors.Wrapf(err, "an unexpected nil response received from Jira when searching for the user")</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	b, _ := io.ReadAll(resp.Body)</code></span>
<span class="codeline" id="line-43"><code>	var users []*jira.User</code></span>
<span class="codeline" id="line-44"><code>	if err = json.Unmarshal(b, &amp;users); err != nil {</code></span>
<span class="codeline" id="line-45"><code>		return nil, errors.Wrap(err, "unable to parse the response as a valid [*jira.User] instance")</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	if len(users) == 0 {</code></span>
<span class="codeline" id="line-49"><code>		return nil, fmt.Errorf("unable to find a user matching the provided username [%s]", username)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	return users[0], nil</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>