<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: controller_jira.go in package gitlab.com/pcanilho/go-jira-cli/internal</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	controller_jira.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/internal.html">gitlab.com/pcanilho/go-jira-cli/internal</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package internal</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"crypto/tls"</code></span>
<span class="codeline" id="line-6"><code>	"github.com/pkg/errors"</code></span>
<span class="codeline" id="line-7"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-8"><code>	"net/http"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>type jiraController struct {</code></span>
<span class="codeline" id="line-12"><code>	client   *jira.Client</code></span>
<span class="codeline" id="line-13"><code>	ctx      context.Context</code></span>
<span class="codeline" id="line-14"><code>	username string</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func NewJira(ctx context.Context, username, password, url string, skipVerifyTLS bool) (*jiraController, error) {</code></span>
<span class="codeline" id="line-18"><code>	jiraHttpClient := jira.BasicAuthTransport{</code></span>
<span class="codeline" id="line-19"><code>		Username: username,</code></span>
<span class="codeline" id="line-20"><code>		Password: password,</code></span>
<span class="codeline" id="line-21"><code>		Transport: &amp;http.Transport{</code></span>
<span class="codeline" id="line-22"><code>			TLSClientConfig: &amp;tls.Config{InsecureSkipVerify: skipVerifyTLS},</code></span>
<span class="codeline" id="line-23"><code>		},</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	client, err := jira.NewClient(jiraHttpClient.Client(), url)</code></span>
<span class="codeline" id="line-27"><code>	if err != nil {</code></span>
<span class="codeline" id="line-28"><code>		return nil, errors.Wrapf(err, "failed to authenticate with the Jira instance at [%s]", url)</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	if ctx == nil {</code></span>
<span class="codeline" id="line-32"><code>		ctx = context.Background()</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	return &amp;jiraController{ctx: ctx, client: client, username: username}, nil</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>