<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/golang/protobuf/ptypes/any</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>any</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-github.com/golang/protobuf/ptypes/any">github.com/golang/protobuf/ptypes/any</a><i> (on <a href="https://pkg.go.dev/github.com/golang/protobuf/ptypes/any" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/github.com/golang/protobuf/ptypes/any.html">4 packages</a>, and imported by <a href="../../../../../dep/github.com/golang/protobuf/ptypes/any.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/github.com/golang/protobuf/ptypes/any/any.pb.go.html">any.pb.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Any" data-popularity="0">	<span class="nodocs"> type <a href="../../../../../src/github.com/golang/protobuf/ptypes/any/any.pb.go.html#line-15">Any</a> = <a href="../../../../google.golang.org/protobuf/types/known/anypb.html">anypb</a>.<a href="../../../../google.golang.org/protobuf/types/known/anypb.html#name-Any">Any</a> <i>(struct)</i></span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-file_github_com_golang_protobuf_ptypes_any_any_proto_init"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/golang/protobuf/ptypes/any/any.pb.go.html#line-41">file_github_com_golang_protobuf_ptypes_any_any_proto_init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../../src/github.com/golang/protobuf/ptypes/any/any.pb.go.html#line-40">init</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 4, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-File_github_com_golang_protobuf_ptypes_any_any_proto">	<span class="nodocs">  var <a href="../../../../../src/github.com/golang/protobuf/ptypes/any/any.pb.go.html#line-17">File_github_com_golang_protobuf_ptypes_any_any_proto</a> <a href="../../../../google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a>.<a href="../../../../google.golang.org/protobuf/reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a></span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-file_github_com_golang_protobuf_ptypes_any_any_proto_depIdxs"><i>	<span class="nodocs">  var <a href="../../../../../src/github.com/golang/protobuf/ptypes/any/any.pb.go.html#line-32">file_github_com_golang_protobuf_ptypes_any_any_proto_depIdxs</a> []<a href="../../../../builtin.html#name-int32">int32</a></span></i></div><div class="anchor value-res hidden" id="name-file_github_com_golang_protobuf_ptypes_any_any_proto_goTypes"><i>	<span class="nodocs">  var <a href="../../../../../src/github.com/golang/protobuf/ptypes/any/any.pb.go.html#line-31">file_github_com_golang_protobuf_ptypes_any_any_proto_goTypes</a> []interface{}</span></i></div><div class="anchor value-res hidden" id="name-file_github_com_golang_protobuf_ptypes_any_any_proto_rawDesc"><i>	<span class="nodocs">  var <a href="../../../../../src/github.com/golang/protobuf/ptypes/any/any.pb.go.html#line-19">file_github_com_golang_protobuf_ptypes_any_any_proto_rawDesc</a> []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>