<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/manifoldco/promptui/list</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>list</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-github.com/manifoldco/promptui/list">github.com/manifoldco/promptui/list</a><i> (on <a href="https://pkg.go.dev/github.com/manifoldco/promptui/list" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/github.com/manifoldco/promptui/list.html">3 packages</a>, and imported by <a href="../../../../dep/github.com/manifoldco/promptui/list.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html">list.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-List" data-popularity="775">	<input type='checkbox' class="fold" id="List-fold-content"><label for="List-fold-content"> type <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-21">List</a> <i>(struct)</i></label><span id='List-fold-content-docs' class="fold-docs">
		List holds a collection of items that can be displayed with an N number of
		visible items. The list can be moved up, down by one item of time or an
		entire page (ie: visible size). It keeps track of the current selected item.

		<input type='checkbox' class="fold" id="List-fold-fields"><label for="List-fold-fields">Fields (<i>total 6, in which 1 are exported</i>)</label><span id='List-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-27">Searcher</a> <i><a href="#name-Searcher">Searcher</a></i></span></span>
			<input type='checkbox' class="showhide" id="List-showhide-fields"><i><label for="List-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="List-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="List-fold-field-cursor"><label for="List-fold-field-cursor"><a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-24">cursor</a> <i><a href="../../../builtin.html#name-int">int</a></i></label><span id='List-fold-field-cursor-docs' class="fold-docs">
				// cursor holds the index of the current selected item
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-22">items</a> <i>[]*interface{}</i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-23">scope</a> <i>[]*interface{}</i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="List-fold-field-size"><label for="List-fold-field-size"><a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-25">size</a> <i><a href="../../../builtin.html#name-int">int</a></i></label><span id='List-fold-field-size-docs' class="fold-docs">
				// size is the number of visible options
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-26">start</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="List-fold-methods"><label for="List-fold-methods">Methods (<i>total 14, in which 13 are exported</i>)</label><span id='List-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="List-fold-method-CanPageDown"><label for="List-fold-method-CanPageDown">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-191">CanPageDown</a>() <a href="../../../builtin.html#name-bool">bool</a></label><span id='List-fold-method-CanPageDown-docs' class="fold-docs">
				CanPageDown returns whether a list can still PageDown().
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-CanPageUp"><label for="List-fold-method-CanPageUp">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-197">CanPageUp</a>() <a href="../../../builtin.html#name-bool">bool</a></label><span id='List-fold-method-CanPageUp-docs' class="fold-docs">
				CanPageUp returns whether a list can still PageUp().
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-CancelSearch"><label for="List-fold-method-CancelSearch">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-76">CancelSearch</a>()</label><span id='List-fold-method-CancelSearch-docs' class="fold-docs">
				CancelSearch stops the current search and returns the list to its
				original order.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-Index"><label for="List-fold-method-Index">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-203">Index</a>() <a href="../../../builtin.html#name-int">int</a></label><span id='List-fold-method-Index-docs' class="fold-docs">
				Index returns the index of the item currently selected inside the searched list. If no item is selected,
				the NotFound (-1) index is returned.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-Items"><label for="List-fold-method-Items">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-217">Items</a>() ([]interface{}, <a href="../../../builtin.html#name-int">int</a>)</label><span id='List-fold-method-Items-docs' class="fold-docs">
				Items returns a slice equal to the size of the list with the current visible
				items and the index of the active item in this list.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-Next"><label for="List-fold-method-Next">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-134">Next</a>()</label><span id='List-fold-method-Next-docs' class="fold-docs">
				Next moves the visible list forward one item. If the selected item is out of
				view, the new select item becomes the first visible item. If the list is
				already at the bottom, nothing happens.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-PageDown"><label for="List-fold-method-PageDown">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-168">PageDown</a>()</label><span id='List-fold-method-PageDown-docs' class="fold-docs">
				PageDown moves the visible list forward by x items. Where x is the size of
				the visible items on the list. The selected item becomes the first visible
				item.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-PageUp"><label for="List-fold-method-PageUp">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-150">PageUp</a>()</label><span id='List-fold-method-PageUp-docs' class="fold-docs">
				PageUp moves the visible list backward by x items. Where x is the size of the
				visible items on the list. The selected item becomes the first visible item.
				If the list is already at the bottom, the selected item becomes the last
				visible item.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-Prev"><label for="List-fold-method-Prev">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-55">Prev</a>()</label><span id='List-fold-method-Prev-docs' class="fold-docs">
				Prev moves the visible list back one item. If the selected item is out of
				view, the new select item becomes the last visible item. If the list is
				already at the top, nothing happens.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-Search"><label for="List-fold-method-Search">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-67">Search</a>(term <a href="../../../builtin.html#name-string">string</a>)</label><span id='List-fold-method-Search-docs' class="fold-docs">
				Search allows the list to be filtered by a given term. The list must
				implement the searcher function signature for this functionality to work.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-SetCursor"><label for="List-fold-method-SetCursor">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-114">SetCursor</a>(i <a href="../../../builtin.html#name-int">int</a>)</label><span id='List-fold-method-SetCursor-docs' class="fold-docs">
				SetCursor sets the position of the cursor in the list. Values out of bounds
				will be clamped.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-SetStart"><label for="List-fold-method-SetStart">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-101">SetStart</a>(i <a href="../../../builtin.html#name-int">int</a>)</label><span id='List-fold-method-SetStart-docs' class="fold-docs">
				SetStart sets the current scroll position. Values out of bounds will be
				clamped.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-Start"><label for="List-fold-method-Start">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-95">Start</a>() <a href="../../../builtin.html#name-int">int</a></label><span id='List-fold-method-Start-docs' class="fold-docs">
				Start returns the current render start position of the list.
</span></span>
			<input type='checkbox' class="showhide" id="List-showhide-methods"><i><label for="List-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="List-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-82">search</a>(term <a href="../../../builtin.html#name-string">string</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="List-fold-results"><label for="List-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='List-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(items interface{}, size <a href="../../../builtin.html#name-int">int</a>) (*<b>List</b>, <a href="../../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-Searcher" data-popularity="0">	<input type='checkbox' class="fold" id="Searcher-fold-content"><label for="Searcher-fold-content"> type <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-12">Searcher</a> <i>(func)</i></label><span id='Searcher-fold-content-docs' class="fold-docs">
		Searcher is a base function signature that is used inside select when activating the search mode.
		If defined, it is called on each items of the select and should return a boolean for whether or not
		the item fits the searched term.

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-32">New</a>(items interface{}, size <a href="../../../builtin.html#name-int">int</a>) (*<a href="#name-List">List</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='New-fold-content-docs' class="fold-docs">
		New creates and initializes a list of searchable items. The items attribute must be a slice type with a
		size greater than 0. Error will be returned if those two conditions are not met.

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-NotFound">	<input type='checkbox' class="fold" id="NotFound-fold-content"><label for="NotFound-fold-content">const <a href="../../../../src/github.com/manifoldco/promptui/list/list.go.html#line-16">NotFound</a> = -1</label><span id='NotFound-fold-content-docs' class="fold-docs">
		NotFound is an index returned when no item was selected. This could
		happen due to a search without results.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>