<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zsyscall_linux_amd64.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zsyscall_linux_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// go run mksyscall.go -tags linux,amd64 syscall_linux.go syscall_linux_amd64.go</code></span>
<span class="codeline" id="line-2"><code>// Code generated by the command above; see README.md. DO NOT EDIT.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>//go:build linux &amp;&amp; amd64</code></span>
<span class="codeline" id="line-5"><code>// +build linux,amd64</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package unix</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"syscall"</code></span>
<span class="codeline" id="line-11"><code>	"unsafe"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>var _ syscall.Errno</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func fanotifyMark(fd int, flags uint, mask uint64, dirFd int, pathname *byte) (err error) {</code></span>
<span class="codeline" id="line-19"><code>	_, _, e1 := Syscall6(SYS_FANOTIFY_MARK, uintptr(fd), uintptr(flags), uintptr(mask), uintptr(dirFd), uintptr(unsafe.Pointer(pathname)), 0)</code></span>
<span class="codeline" id="line-20"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-21"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	return</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func Fallocate(fd int, mode uint32, off int64, len int64) (err error) {</code></span>
<span class="codeline" id="line-29"><code>	_, _, e1 := Syscall6(SYS_FALLOCATE, uintptr(fd), uintptr(mode), uintptr(off), uintptr(len), 0, 0)</code></span>
<span class="codeline" id="line-30"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-31"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	return</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func Tee(rfd int, wfd int, len int, flags int) (n int64, err error) {</code></span>
<span class="codeline" id="line-39"><code>	r0, _, e1 := Syscall6(SYS_TEE, uintptr(rfd), uintptr(wfd), uintptr(len), uintptr(flags), 0, 0)</code></span>
<span class="codeline" id="line-40"><code>	n = int64(r0)</code></span>
<span class="codeline" id="line-41"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-42"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func dup2(oldfd int, newfd int) (err error) {</code></span>
<span class="codeline" id="line-50"><code>	_, _, e1 := Syscall(SYS_DUP2, uintptr(oldfd), uintptr(newfd), 0)</code></span>
<span class="codeline" id="line-51"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-52"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	return</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func EpollCreate(size int) (fd int, err error) {</code></span>
<span class="codeline" id="line-60"><code>	r0, _, e1 := RawSyscall(SYS_EPOLL_CREATE, uintptr(size), 0, 0)</code></span>
<span class="codeline" id="line-61"><code>	fd = int(r0)</code></span>
<span class="codeline" id="line-62"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-63"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	return</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func EpollWait(epfd int, events []EpollEvent, msec int) (n int, err error) {</code></span>
<span class="codeline" id="line-71"><code>	var _p0 unsafe.Pointer</code></span>
<span class="codeline" id="line-72"><code>	if len(events) &gt; 0 {</code></span>
<span class="codeline" id="line-73"><code>		_p0 = unsafe.Pointer(&amp;events[0])</code></span>
<span class="codeline" id="line-74"><code>	} else {</code></span>
<span class="codeline" id="line-75"><code>		_p0 = unsafe.Pointer(&amp;_zero)</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	r0, _, e1 := Syscall6(SYS_EPOLL_WAIT, uintptr(epfd), uintptr(_p0), uintptr(len(events)), uintptr(msec), 0, 0)</code></span>
<span class="codeline" id="line-78"><code>	n = int(r0)</code></span>
<span class="codeline" id="line-79"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-80"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	return</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func Fadvise(fd int, offset int64, length int64, advice int) (err error) {</code></span>
<span class="codeline" id="line-88"><code>	_, _, e1 := Syscall6(SYS_FADVISE64, uintptr(fd), uintptr(offset), uintptr(length), uintptr(advice), 0, 0)</code></span>
<span class="codeline" id="line-89"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-90"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	return</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func Fchown(fd int, uid int, gid int) (err error) {</code></span>
<span class="codeline" id="line-98"><code>	_, _, e1 := Syscall(SYS_FCHOWN, uintptr(fd), uintptr(uid), uintptr(gid))</code></span>
<span class="codeline" id="line-99"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-100"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	return</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func Fstat(fd int, stat *Stat_t) (err error) {</code></span>
<span class="codeline" id="line-108"><code>	_, _, e1 := Syscall(SYS_FSTAT, uintptr(fd), uintptr(unsafe.Pointer(stat)), 0)</code></span>
<span class="codeline" id="line-109"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-110"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	return</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>func Fstatat(dirfd int, path string, stat *Stat_t, flags int) (err error) {</code></span>
<span class="codeline" id="line-118"><code>	var _p0 *byte</code></span>
<span class="codeline" id="line-119"><code>	_p0, err = BytePtrFromString(path)</code></span>
<span class="codeline" id="line-120"><code>	if err != nil {</code></span>
<span class="codeline" id="line-121"><code>		return</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	_, _, e1 := Syscall6(SYS_NEWFSTATAT, uintptr(dirfd), uintptr(unsafe.Pointer(_p0)), uintptr(unsafe.Pointer(stat)), uintptr(flags), 0, 0)</code></span>
<span class="codeline" id="line-124"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-125"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	return</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>func Fstatfs(fd int, buf *Statfs_t) (err error) {</code></span>
<span class="codeline" id="line-133"><code>	_, _, e1 := Syscall(SYS_FSTATFS, uintptr(fd), uintptr(unsafe.Pointer(buf)), 0)</code></span>
<span class="codeline" id="line-134"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-135"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code>	return</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>func Ftruncate(fd int, length int64) (err error) {</code></span>
<span class="codeline" id="line-143"><code>	_, _, e1 := Syscall(SYS_FTRUNCATE, uintptr(fd), uintptr(length), 0)</code></span>
<span class="codeline" id="line-144"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-145"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	return</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>func Getegid() (egid int) {</code></span>
<span class="codeline" id="line-153"><code>	r0, _ := RawSyscallNoError(SYS_GETEGID, 0, 0, 0)</code></span>
<span class="codeline" id="line-154"><code>	egid = int(r0)</code></span>
<span class="codeline" id="line-155"><code>	return</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>func Geteuid() (euid int) {</code></span>
<span class="codeline" id="line-161"><code>	r0, _ := RawSyscallNoError(SYS_GETEUID, 0, 0, 0)</code></span>
<span class="codeline" id="line-162"><code>	euid = int(r0)</code></span>
<span class="codeline" id="line-163"><code>	return</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>func Getgid() (gid int) {</code></span>
<span class="codeline" id="line-169"><code>	r0, _ := RawSyscallNoError(SYS_GETGID, 0, 0, 0)</code></span>
<span class="codeline" id="line-170"><code>	gid = int(r0)</code></span>
<span class="codeline" id="line-171"><code>	return</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>func Getrlimit(resource int, rlim *Rlimit) (err error) {</code></span>
<span class="codeline" id="line-177"><code>	_, _, e1 := RawSyscall(SYS_GETRLIMIT, uintptr(resource), uintptr(unsafe.Pointer(rlim)), 0)</code></span>
<span class="codeline" id="line-178"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-179"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	return</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>func Getuid() (uid int) {</code></span>
<span class="codeline" id="line-187"><code>	r0, _ := RawSyscallNoError(SYS_GETUID, 0, 0, 0)</code></span>
<span class="codeline" id="line-188"><code>	uid = int(r0)</code></span>
<span class="codeline" id="line-189"><code>	return</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>func inotifyInit() (fd int, err error) {</code></span>
<span class="codeline" id="line-195"><code>	r0, _, e1 := RawSyscall(SYS_INOTIFY_INIT, 0, 0, 0)</code></span>
<span class="codeline" id="line-196"><code>	fd = int(r0)</code></span>
<span class="codeline" id="line-197"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-198"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	return</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>func Ioperm(from int, num int, on int) (err error) {</code></span>
<span class="codeline" id="line-206"><code>	_, _, e1 := Syscall(SYS_IOPERM, uintptr(from), uintptr(num), uintptr(on))</code></span>
<span class="codeline" id="line-207"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-208"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>	return</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>func Iopl(level int) (err error) {</code></span>
<span class="codeline" id="line-216"><code>	_, _, e1 := Syscall(SYS_IOPL, uintptr(level), 0, 0)</code></span>
<span class="codeline" id="line-217"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-218"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>	return</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>func Lchown(path string, uid int, gid int) (err error) {</code></span>
<span class="codeline" id="line-226"><code>	var _p0 *byte</code></span>
<span class="codeline" id="line-227"><code>	_p0, err = BytePtrFromString(path)</code></span>
<span class="codeline" id="line-228"><code>	if err != nil {</code></span>
<span class="codeline" id="line-229"><code>		return</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>	_, _, e1 := Syscall(SYS_LCHOWN, uintptr(unsafe.Pointer(_p0)), uintptr(uid), uintptr(gid))</code></span>
<span class="codeline" id="line-232"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-233"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code>	return</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>func Listen(s int, n int) (err error) {</code></span>
<span class="codeline" id="line-241"><code>	_, _, e1 := Syscall(SYS_LISTEN, uintptr(s), uintptr(n), 0)</code></span>
<span class="codeline" id="line-242"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-243"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code>	return</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>func Pause() (err error) {</code></span>
<span class="codeline" id="line-251"><code>	_, _, e1 := Syscall(SYS_PAUSE, 0, 0, 0)</code></span>
<span class="codeline" id="line-252"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-253"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>	return</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>func Pread(fd int, p []byte, offset int64) (n int, err error) {</code></span>
<span class="codeline" id="line-261"><code>	var _p0 unsafe.Pointer</code></span>
<span class="codeline" id="line-262"><code>	if len(p) &gt; 0 {</code></span>
<span class="codeline" id="line-263"><code>		_p0 = unsafe.Pointer(&amp;p[0])</code></span>
<span class="codeline" id="line-264"><code>	} else {</code></span>
<span class="codeline" id="line-265"><code>		_p0 = unsafe.Pointer(&amp;_zero)</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code>	r0, _, e1 := Syscall6(SYS_PREAD64, uintptr(fd), uintptr(_p0), uintptr(len(p)), uintptr(offset), 0, 0)</code></span>
<span class="codeline" id="line-268"><code>	n = int(r0)</code></span>
<span class="codeline" id="line-269"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-270"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code>	return</code></span>
<span class="codeline" id="line-273"><code>}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>func Pwrite(fd int, p []byte, offset int64) (n int, err error) {</code></span>
<span class="codeline" id="line-278"><code>	var _p0 unsafe.Pointer</code></span>
<span class="codeline" id="line-279"><code>	if len(p) &gt; 0 {</code></span>
<span class="codeline" id="line-280"><code>		_p0 = unsafe.Pointer(&amp;p[0])</code></span>
<span class="codeline" id="line-281"><code>	} else {</code></span>
<span class="codeline" id="line-282"><code>		_p0 = unsafe.Pointer(&amp;_zero)</code></span>
<span class="codeline" id="line-283"><code>	}</code></span>
<span class="codeline" id="line-284"><code>	r0, _, e1 := Syscall6(SYS_PWRITE64, uintptr(fd), uintptr(_p0), uintptr(len(p)), uintptr(offset), 0, 0)</code></span>
<span class="codeline" id="line-285"><code>	n = int(r0)</code></span>
<span class="codeline" id="line-286"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-287"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-288"><code>	}</code></span>
<span class="codeline" id="line-289"><code>	return</code></span>
<span class="codeline" id="line-290"><code>}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>func Renameat(olddirfd int, oldpath string, newdirfd int, newpath string) (err error) {</code></span>
<span class="codeline" id="line-295"><code>	var _p0 *byte</code></span>
<span class="codeline" id="line-296"><code>	_p0, err = BytePtrFromString(oldpath)</code></span>
<span class="codeline" id="line-297"><code>	if err != nil {</code></span>
<span class="codeline" id="line-298"><code>		return</code></span>
<span class="codeline" id="line-299"><code>	}</code></span>
<span class="codeline" id="line-300"><code>	var _p1 *byte</code></span>
<span class="codeline" id="line-301"><code>	_p1, err = BytePtrFromString(newpath)</code></span>
<span class="codeline" id="line-302"><code>	if err != nil {</code></span>
<span class="codeline" id="line-303"><code>		return</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code>	_, _, e1 := Syscall6(SYS_RENAMEAT, uintptr(olddirfd), uintptr(unsafe.Pointer(_p0)), uintptr(newdirfd), uintptr(unsafe.Pointer(_p1)), 0, 0)</code></span>
<span class="codeline" id="line-306"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-307"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-308"><code>	}</code></span>
<span class="codeline" id="line-309"><code>	return</code></span>
<span class="codeline" id="line-310"><code>}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>func Seek(fd int, offset int64, whence int) (off int64, err error) {</code></span>
<span class="codeline" id="line-315"><code>	r0, _, e1 := Syscall(SYS_LSEEK, uintptr(fd), uintptr(offset), uintptr(whence))</code></span>
<span class="codeline" id="line-316"><code>	off = int64(r0)</code></span>
<span class="codeline" id="line-317"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-318"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-319"><code>	}</code></span>
<span class="codeline" id="line-320"><code>	return</code></span>
<span class="codeline" id="line-321"><code>}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>func sendfile(outfd int, infd int, offset *int64, count int) (written int, err error) {</code></span>
<span class="codeline" id="line-326"><code>	r0, _, e1 := Syscall6(SYS_SENDFILE, uintptr(outfd), uintptr(infd), uintptr(unsafe.Pointer(offset)), uintptr(count), 0, 0)</code></span>
<span class="codeline" id="line-327"><code>	written = int(r0)</code></span>
<span class="codeline" id="line-328"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-329"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-330"><code>	}</code></span>
<span class="codeline" id="line-331"><code>	return</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>func setfsgid(gid int) (prev int, err error) {</code></span>
<span class="codeline" id="line-337"><code>	r0, _, e1 := Syscall(SYS_SETFSGID, uintptr(gid), 0, 0)</code></span>
<span class="codeline" id="line-338"><code>	prev = int(r0)</code></span>
<span class="codeline" id="line-339"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-340"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-341"><code>	}</code></span>
<span class="codeline" id="line-342"><code>	return</code></span>
<span class="codeline" id="line-343"><code>}</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>func setfsuid(uid int) (prev int, err error) {</code></span>
<span class="codeline" id="line-348"><code>	r0, _, e1 := Syscall(SYS_SETFSUID, uintptr(uid), 0, 0)</code></span>
<span class="codeline" id="line-349"><code>	prev = int(r0)</code></span>
<span class="codeline" id="line-350"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-351"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code>	return</code></span>
<span class="codeline" id="line-354"><code>}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>func Setregid(rgid int, egid int) (err error) {</code></span>
<span class="codeline" id="line-359"><code>	_, _, e1 := RawSyscall(SYS_SETREGID, uintptr(rgid), uintptr(egid), 0)</code></span>
<span class="codeline" id="line-360"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-361"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code>	return</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>func Setresgid(rgid int, egid int, sgid int) (err error) {</code></span>
<span class="codeline" id="line-369"><code>	_, _, e1 := RawSyscall(SYS_SETRESGID, uintptr(rgid), uintptr(egid), uintptr(sgid))</code></span>
<span class="codeline" id="line-370"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-371"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-372"><code>	}</code></span>
<span class="codeline" id="line-373"><code>	return</code></span>
<span class="codeline" id="line-374"><code>}</code></span>
<span class="codeline" id="line-375"><code></code></span>
<span class="codeline" id="line-376"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>func Setresuid(ruid int, euid int, suid int) (err error) {</code></span>
<span class="codeline" id="line-379"><code>	_, _, e1 := RawSyscall(SYS_SETRESUID, uintptr(ruid), uintptr(euid), uintptr(suid))</code></span>
<span class="codeline" id="line-380"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-381"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-382"><code>	}</code></span>
<span class="codeline" id="line-383"><code>	return</code></span>
<span class="codeline" id="line-384"><code>}</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-387"><code></code></span>
<span class="codeline" id="line-388"><code>func Setrlimit(resource int, rlim *Rlimit) (err error) {</code></span>
<span class="codeline" id="line-389"><code>	_, _, e1 := RawSyscall(SYS_SETRLIMIT, uintptr(resource), uintptr(unsafe.Pointer(rlim)), 0)</code></span>
<span class="codeline" id="line-390"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-391"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-392"><code>	}</code></span>
<span class="codeline" id="line-393"><code>	return</code></span>
<span class="codeline" id="line-394"><code>}</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>func Setreuid(ruid int, euid int) (err error) {</code></span>
<span class="codeline" id="line-399"><code>	_, _, e1 := RawSyscall(SYS_SETREUID, uintptr(ruid), uintptr(euid), 0)</code></span>
<span class="codeline" id="line-400"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-401"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-402"><code>	}</code></span>
<span class="codeline" id="line-403"><code>	return</code></span>
<span class="codeline" id="line-404"><code>}</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>func Shutdown(fd int, how int) (err error) {</code></span>
<span class="codeline" id="line-409"><code>	_, _, e1 := Syscall(SYS_SHUTDOWN, uintptr(fd), uintptr(how), 0)</code></span>
<span class="codeline" id="line-410"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-411"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-412"><code>	}</code></span>
<span class="codeline" id="line-413"><code>	return</code></span>
<span class="codeline" id="line-414"><code>}</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-417"><code></code></span>
<span class="codeline" id="line-418"><code>func Splice(rfd int, roff *int64, wfd int, woff *int64, len int, flags int) (n int64, err error) {</code></span>
<span class="codeline" id="line-419"><code>	r0, _, e1 := Syscall6(SYS_SPLICE, uintptr(rfd), uintptr(unsafe.Pointer(roff)), uintptr(wfd), uintptr(unsafe.Pointer(woff)), uintptr(len), uintptr(flags))</code></span>
<span class="codeline" id="line-420"><code>	n = int64(r0)</code></span>
<span class="codeline" id="line-421"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-422"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-423"><code>	}</code></span>
<span class="codeline" id="line-424"><code>	return</code></span>
<span class="codeline" id="line-425"><code>}</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>func Statfs(path string, buf *Statfs_t) (err error) {</code></span>
<span class="codeline" id="line-430"><code>	var _p0 *byte</code></span>
<span class="codeline" id="line-431"><code>	_p0, err = BytePtrFromString(path)</code></span>
<span class="codeline" id="line-432"><code>	if err != nil {</code></span>
<span class="codeline" id="line-433"><code>		return</code></span>
<span class="codeline" id="line-434"><code>	}</code></span>
<span class="codeline" id="line-435"><code>	_, _, e1 := Syscall(SYS_STATFS, uintptr(unsafe.Pointer(_p0)), uintptr(unsafe.Pointer(buf)), 0)</code></span>
<span class="codeline" id="line-436"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-437"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-438"><code>	}</code></span>
<span class="codeline" id="line-439"><code>	return</code></span>
<span class="codeline" id="line-440"><code>}</code></span>
<span class="codeline" id="line-441"><code></code></span>
<span class="codeline" id="line-442"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>func SyncFileRange(fd int, off int64, n int64, flags int) (err error) {</code></span>
<span class="codeline" id="line-445"><code>	_, _, e1 := Syscall6(SYS_SYNC_FILE_RANGE, uintptr(fd), uintptr(off), uintptr(n), uintptr(flags), 0, 0)</code></span>
<span class="codeline" id="line-446"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-447"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-448"><code>	}</code></span>
<span class="codeline" id="line-449"><code>	return</code></span>
<span class="codeline" id="line-450"><code>}</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>func Truncate(path string, length int64) (err error) {</code></span>
<span class="codeline" id="line-455"><code>	var _p0 *byte</code></span>
<span class="codeline" id="line-456"><code>	_p0, err = BytePtrFromString(path)</code></span>
<span class="codeline" id="line-457"><code>	if err != nil {</code></span>
<span class="codeline" id="line-458"><code>		return</code></span>
<span class="codeline" id="line-459"><code>	}</code></span>
<span class="codeline" id="line-460"><code>	_, _, e1 := Syscall(SYS_TRUNCATE, uintptr(unsafe.Pointer(_p0)), uintptr(length), 0)</code></span>
<span class="codeline" id="line-461"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-462"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-463"><code>	}</code></span>
<span class="codeline" id="line-464"><code>	return</code></span>
<span class="codeline" id="line-465"><code>}</code></span>
<span class="codeline" id="line-466"><code></code></span>
<span class="codeline" id="line-467"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-468"><code></code></span>
<span class="codeline" id="line-469"><code>func Ustat(dev int, ubuf *Ustat_t) (err error) {</code></span>
<span class="codeline" id="line-470"><code>	_, _, e1 := Syscall(SYS_USTAT, uintptr(dev), uintptr(unsafe.Pointer(ubuf)), 0)</code></span>
<span class="codeline" id="line-471"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-472"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-473"><code>	}</code></span>
<span class="codeline" id="line-474"><code>	return</code></span>
<span class="codeline" id="line-475"><code>}</code></span>
<span class="codeline" id="line-476"><code></code></span>
<span class="codeline" id="line-477"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>func accept(s int, rsa *RawSockaddrAny, addrlen *_Socklen) (fd int, err error) {</code></span>
<span class="codeline" id="line-480"><code>	r0, _, e1 := Syscall(SYS_ACCEPT, uintptr(s), uintptr(unsafe.Pointer(rsa)), uintptr(unsafe.Pointer(addrlen)))</code></span>
<span class="codeline" id="line-481"><code>	fd = int(r0)</code></span>
<span class="codeline" id="line-482"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-483"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-484"><code>	}</code></span>
<span class="codeline" id="line-485"><code>	return</code></span>
<span class="codeline" id="line-486"><code>}</code></span>
<span class="codeline" id="line-487"><code></code></span>
<span class="codeline" id="line-488"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-489"><code></code></span>
<span class="codeline" id="line-490"><code>func accept4(s int, rsa *RawSockaddrAny, addrlen *_Socklen, flags int) (fd int, err error) {</code></span>
<span class="codeline" id="line-491"><code>	r0, _, e1 := Syscall6(SYS_ACCEPT4, uintptr(s), uintptr(unsafe.Pointer(rsa)), uintptr(unsafe.Pointer(addrlen)), uintptr(flags), 0, 0)</code></span>
<span class="codeline" id="line-492"><code>	fd = int(r0)</code></span>
<span class="codeline" id="line-493"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-494"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-495"><code>	}</code></span>
<span class="codeline" id="line-496"><code>	return</code></span>
<span class="codeline" id="line-497"><code>}</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-500"><code></code></span>
<span class="codeline" id="line-501"><code>func bind(s int, addr unsafe.Pointer, addrlen _Socklen) (err error) {</code></span>
<span class="codeline" id="line-502"><code>	_, _, e1 := Syscall(SYS_BIND, uintptr(s), uintptr(addr), uintptr(addrlen))</code></span>
<span class="codeline" id="line-503"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-504"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-505"><code>	}</code></span>
<span class="codeline" id="line-506"><code>	return</code></span>
<span class="codeline" id="line-507"><code>}</code></span>
<span class="codeline" id="line-508"><code></code></span>
<span class="codeline" id="line-509"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-510"><code></code></span>
<span class="codeline" id="line-511"><code>func connect(s int, addr unsafe.Pointer, addrlen _Socklen) (err error) {</code></span>
<span class="codeline" id="line-512"><code>	_, _, e1 := Syscall(SYS_CONNECT, uintptr(s), uintptr(addr), uintptr(addrlen))</code></span>
<span class="codeline" id="line-513"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-514"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-515"><code>	}</code></span>
<span class="codeline" id="line-516"><code>	return</code></span>
<span class="codeline" id="line-517"><code>}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>func getgroups(n int, list *_Gid_t) (nn int, err error) {</code></span>
<span class="codeline" id="line-522"><code>	r0, _, e1 := RawSyscall(SYS_GETGROUPS, uintptr(n), uintptr(unsafe.Pointer(list)), 0)</code></span>
<span class="codeline" id="line-523"><code>	nn = int(r0)</code></span>
<span class="codeline" id="line-524"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-525"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-526"><code>	}</code></span>
<span class="codeline" id="line-527"><code>	return</code></span>
<span class="codeline" id="line-528"><code>}</code></span>
<span class="codeline" id="line-529"><code></code></span>
<span class="codeline" id="line-530"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-531"><code></code></span>
<span class="codeline" id="line-532"><code>func setgroups(n int, list *_Gid_t) (err error) {</code></span>
<span class="codeline" id="line-533"><code>	_, _, e1 := RawSyscall(SYS_SETGROUPS, uintptr(n), uintptr(unsafe.Pointer(list)), 0)</code></span>
<span class="codeline" id="line-534"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-535"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-536"><code>	}</code></span>
<span class="codeline" id="line-537"><code>	return</code></span>
<span class="codeline" id="line-538"><code>}</code></span>
<span class="codeline" id="line-539"><code></code></span>
<span class="codeline" id="line-540"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>func getsockopt(s int, level int, name int, val unsafe.Pointer, vallen *_Socklen) (err error) {</code></span>
<span class="codeline" id="line-543"><code>	_, _, e1 := Syscall6(SYS_GETSOCKOPT, uintptr(s), uintptr(level), uintptr(name), uintptr(val), uintptr(unsafe.Pointer(vallen)), 0)</code></span>
<span class="codeline" id="line-544"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-545"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-546"><code>	}</code></span>
<span class="codeline" id="line-547"><code>	return</code></span>
<span class="codeline" id="line-548"><code>}</code></span>
<span class="codeline" id="line-549"><code></code></span>
<span class="codeline" id="line-550"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-551"><code></code></span>
<span class="codeline" id="line-552"><code>func setsockopt(s int, level int, name int, val unsafe.Pointer, vallen uintptr) (err error) {</code></span>
<span class="codeline" id="line-553"><code>	_, _, e1 := Syscall6(SYS_SETSOCKOPT, uintptr(s), uintptr(level), uintptr(name), uintptr(val), uintptr(vallen), 0)</code></span>
<span class="codeline" id="line-554"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-555"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-556"><code>	}</code></span>
<span class="codeline" id="line-557"><code>	return</code></span>
<span class="codeline" id="line-558"><code>}</code></span>
<span class="codeline" id="line-559"><code></code></span>
<span class="codeline" id="line-560"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-561"><code></code></span>
<span class="codeline" id="line-562"><code>func socket(domain int, typ int, proto int) (fd int, err error) {</code></span>
<span class="codeline" id="line-563"><code>	r0, _, e1 := RawSyscall(SYS_SOCKET, uintptr(domain), uintptr(typ), uintptr(proto))</code></span>
<span class="codeline" id="line-564"><code>	fd = int(r0)</code></span>
<span class="codeline" id="line-565"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-566"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-567"><code>	}</code></span>
<span class="codeline" id="line-568"><code>	return</code></span>
<span class="codeline" id="line-569"><code>}</code></span>
<span class="codeline" id="line-570"><code></code></span>
<span class="codeline" id="line-571"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>func socketpair(domain int, typ int, proto int, fd *[2]int32) (err error) {</code></span>
<span class="codeline" id="line-574"><code>	_, _, e1 := RawSyscall6(SYS_SOCKETPAIR, uintptr(domain), uintptr(typ), uintptr(proto), uintptr(unsafe.Pointer(fd)), 0, 0)</code></span>
<span class="codeline" id="line-575"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-576"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-577"><code>	}</code></span>
<span class="codeline" id="line-578"><code>	return</code></span>
<span class="codeline" id="line-579"><code>}</code></span>
<span class="codeline" id="line-580"><code></code></span>
<span class="codeline" id="line-581"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-582"><code></code></span>
<span class="codeline" id="line-583"><code>func getpeername(fd int, rsa *RawSockaddrAny, addrlen *_Socklen) (err error) {</code></span>
<span class="codeline" id="line-584"><code>	_, _, e1 := RawSyscall(SYS_GETPEERNAME, uintptr(fd), uintptr(unsafe.Pointer(rsa)), uintptr(unsafe.Pointer(addrlen)))</code></span>
<span class="codeline" id="line-585"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-586"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-587"><code>	}</code></span>
<span class="codeline" id="line-588"><code>	return</code></span>
<span class="codeline" id="line-589"><code>}</code></span>
<span class="codeline" id="line-590"><code></code></span>
<span class="codeline" id="line-591"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-592"><code></code></span>
<span class="codeline" id="line-593"><code>func getsockname(fd int, rsa *RawSockaddrAny, addrlen *_Socklen) (err error) {</code></span>
<span class="codeline" id="line-594"><code>	_, _, e1 := RawSyscall(SYS_GETSOCKNAME, uintptr(fd), uintptr(unsafe.Pointer(rsa)), uintptr(unsafe.Pointer(addrlen)))</code></span>
<span class="codeline" id="line-595"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-596"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-597"><code>	}</code></span>
<span class="codeline" id="line-598"><code>	return</code></span>
<span class="codeline" id="line-599"><code>}</code></span>
<span class="codeline" id="line-600"><code></code></span>
<span class="codeline" id="line-601"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-602"><code></code></span>
<span class="codeline" id="line-603"><code>func recvfrom(fd int, p []byte, flags int, from *RawSockaddrAny, fromlen *_Socklen) (n int, err error) {</code></span>
<span class="codeline" id="line-604"><code>	var _p0 unsafe.Pointer</code></span>
<span class="codeline" id="line-605"><code>	if len(p) &gt; 0 {</code></span>
<span class="codeline" id="line-606"><code>		_p0 = unsafe.Pointer(&amp;p[0])</code></span>
<span class="codeline" id="line-607"><code>	} else {</code></span>
<span class="codeline" id="line-608"><code>		_p0 = unsafe.Pointer(&amp;_zero)</code></span>
<span class="codeline" id="line-609"><code>	}</code></span>
<span class="codeline" id="line-610"><code>	r0, _, e1 := Syscall6(SYS_RECVFROM, uintptr(fd), uintptr(_p0), uintptr(len(p)), uintptr(flags), uintptr(unsafe.Pointer(from)), uintptr(unsafe.Pointer(fromlen)))</code></span>
<span class="codeline" id="line-611"><code>	n = int(r0)</code></span>
<span class="codeline" id="line-612"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-613"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-614"><code>	}</code></span>
<span class="codeline" id="line-615"><code>	return</code></span>
<span class="codeline" id="line-616"><code>}</code></span>
<span class="codeline" id="line-617"><code></code></span>
<span class="codeline" id="line-618"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-619"><code></code></span>
<span class="codeline" id="line-620"><code>func sendto(s int, buf []byte, flags int, to unsafe.Pointer, addrlen _Socklen) (err error) {</code></span>
<span class="codeline" id="line-621"><code>	var _p0 unsafe.Pointer</code></span>
<span class="codeline" id="line-622"><code>	if len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-623"><code>		_p0 = unsafe.Pointer(&amp;buf[0])</code></span>
<span class="codeline" id="line-624"><code>	} else {</code></span>
<span class="codeline" id="line-625"><code>		_p0 = unsafe.Pointer(&amp;_zero)</code></span>
<span class="codeline" id="line-626"><code>	}</code></span>
<span class="codeline" id="line-627"><code>	_, _, e1 := Syscall6(SYS_SENDTO, uintptr(s), uintptr(_p0), uintptr(len(buf)), uintptr(flags), uintptr(to), uintptr(addrlen))</code></span>
<span class="codeline" id="line-628"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-629"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-630"><code>	}</code></span>
<span class="codeline" id="line-631"><code>	return</code></span>
<span class="codeline" id="line-632"><code>}</code></span>
<span class="codeline" id="line-633"><code></code></span>
<span class="codeline" id="line-634"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-635"><code></code></span>
<span class="codeline" id="line-636"><code>func recvmsg(s int, msg *Msghdr, flags int) (n int, err error) {</code></span>
<span class="codeline" id="line-637"><code>	r0, _, e1 := Syscall(SYS_RECVMSG, uintptr(s), uintptr(unsafe.Pointer(msg)), uintptr(flags))</code></span>
<span class="codeline" id="line-638"><code>	n = int(r0)</code></span>
<span class="codeline" id="line-639"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-640"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-641"><code>	}</code></span>
<span class="codeline" id="line-642"><code>	return</code></span>
<span class="codeline" id="line-643"><code>}</code></span>
<span class="codeline" id="line-644"><code></code></span>
<span class="codeline" id="line-645"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-646"><code></code></span>
<span class="codeline" id="line-647"><code>func sendmsg(s int, msg *Msghdr, flags int) (n int, err error) {</code></span>
<span class="codeline" id="line-648"><code>	r0, _, e1 := Syscall(SYS_SENDMSG, uintptr(s), uintptr(unsafe.Pointer(msg)), uintptr(flags))</code></span>
<span class="codeline" id="line-649"><code>	n = int(r0)</code></span>
<span class="codeline" id="line-650"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-651"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-652"><code>	}</code></span>
<span class="codeline" id="line-653"><code>	return</code></span>
<span class="codeline" id="line-654"><code>}</code></span>
<span class="codeline" id="line-655"><code></code></span>
<span class="codeline" id="line-656"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-657"><code></code></span>
<span class="codeline" id="line-658"><code>func mmap(addr uintptr, length uintptr, prot int, flags int, fd int, offset int64) (xaddr uintptr, err error) {</code></span>
<span class="codeline" id="line-659"><code>	r0, _, e1 := Syscall6(SYS_MMAP, uintptr(addr), uintptr(length), uintptr(prot), uintptr(flags), uintptr(fd), uintptr(offset))</code></span>
<span class="codeline" id="line-660"><code>	xaddr = uintptr(r0)</code></span>
<span class="codeline" id="line-661"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-662"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-663"><code>	}</code></span>
<span class="codeline" id="line-664"><code>	return</code></span>
<span class="codeline" id="line-665"><code>}</code></span>
<span class="codeline" id="line-666"><code></code></span>
<span class="codeline" id="line-667"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-668"><code></code></span>
<span class="codeline" id="line-669"><code>func futimesat(dirfd int, path string, times *[2]Timeval) (err error) {</code></span>
<span class="codeline" id="line-670"><code>	var _p0 *byte</code></span>
<span class="codeline" id="line-671"><code>	_p0, err = BytePtrFromString(path)</code></span>
<span class="codeline" id="line-672"><code>	if err != nil {</code></span>
<span class="codeline" id="line-673"><code>		return</code></span>
<span class="codeline" id="line-674"><code>	}</code></span>
<span class="codeline" id="line-675"><code>	_, _, e1 := Syscall(SYS_FUTIMESAT, uintptr(dirfd), uintptr(unsafe.Pointer(_p0)), uintptr(unsafe.Pointer(times)))</code></span>
<span class="codeline" id="line-676"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-677"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-678"><code>	}</code></span>
<span class="codeline" id="line-679"><code>	return</code></span>
<span class="codeline" id="line-680"><code>}</code></span>
<span class="codeline" id="line-681"><code></code></span>
<span class="codeline" id="line-682"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-683"><code></code></span>
<span class="codeline" id="line-684"><code>func Utime(path string, buf *Utimbuf) (err error) {</code></span>
<span class="codeline" id="line-685"><code>	var _p0 *byte</code></span>
<span class="codeline" id="line-686"><code>	_p0, err = BytePtrFromString(path)</code></span>
<span class="codeline" id="line-687"><code>	if err != nil {</code></span>
<span class="codeline" id="line-688"><code>		return</code></span>
<span class="codeline" id="line-689"><code>	}</code></span>
<span class="codeline" id="line-690"><code>	_, _, e1 := Syscall(SYS_UTIME, uintptr(unsafe.Pointer(_p0)), uintptr(unsafe.Pointer(buf)), 0)</code></span>
<span class="codeline" id="line-691"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-692"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-693"><code>	}</code></span>
<span class="codeline" id="line-694"><code>	return</code></span>
<span class="codeline" id="line-695"><code>}</code></span>
<span class="codeline" id="line-696"><code></code></span>
<span class="codeline" id="line-697"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-698"><code></code></span>
<span class="codeline" id="line-699"><code>func utimes(path string, times *[2]Timeval) (err error) {</code></span>
<span class="codeline" id="line-700"><code>	var _p0 *byte</code></span>
<span class="codeline" id="line-701"><code>	_p0, err = BytePtrFromString(path)</code></span>
<span class="codeline" id="line-702"><code>	if err != nil {</code></span>
<span class="codeline" id="line-703"><code>		return</code></span>
<span class="codeline" id="line-704"><code>	}</code></span>
<span class="codeline" id="line-705"><code>	_, _, e1 := Syscall(SYS_UTIMES, uintptr(unsafe.Pointer(_p0)), uintptr(unsafe.Pointer(times)), 0)</code></span>
<span class="codeline" id="line-706"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-707"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-708"><code>	}</code></span>
<span class="codeline" id="line-709"><code>	return</code></span>
<span class="codeline" id="line-710"><code>}</code></span>
<span class="codeline" id="line-711"><code></code></span>
<span class="codeline" id="line-712"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-713"><code></code></span>
<span class="codeline" id="line-714"><code>func pipe(p *[2]_C_int) (err error) {</code></span>
<span class="codeline" id="line-715"><code>	_, _, e1 := RawSyscall(SYS_PIPE, uintptr(unsafe.Pointer(p)), 0, 0)</code></span>
<span class="codeline" id="line-716"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-717"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-718"><code>	}</code></span>
<span class="codeline" id="line-719"><code>	return</code></span>
<span class="codeline" id="line-720"><code>}</code></span>
<span class="codeline" id="line-721"><code></code></span>
<span class="codeline" id="line-722"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-723"><code></code></span>
<span class="codeline" id="line-724"><code>func poll(fds *PollFd, nfds int, timeout int) (n int, err error) {</code></span>
<span class="codeline" id="line-725"><code>	r0, _, e1 := Syscall(SYS_POLL, uintptr(unsafe.Pointer(fds)), uintptr(nfds), uintptr(timeout))</code></span>
<span class="codeline" id="line-726"><code>	n = int(r0)</code></span>
<span class="codeline" id="line-727"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-728"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-729"><code>	}</code></span>
<span class="codeline" id="line-730"><code>	return</code></span>
<span class="codeline" id="line-731"><code>}</code></span>
<span class="codeline" id="line-732"><code></code></span>
<span class="codeline" id="line-733"><code>// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT</code></span>
<span class="codeline" id="line-734"><code></code></span>
<span class="codeline" id="line-735"><code>func kexecFileLoad(kernelFd int, initrdFd int, cmdlineLen int, cmdline string, flags int) (err error) {</code></span>
<span class="codeline" id="line-736"><code>	var _p0 *byte</code></span>
<span class="codeline" id="line-737"><code>	_p0, err = BytePtrFromString(cmdline)</code></span>
<span class="codeline" id="line-738"><code>	if err != nil {</code></span>
<span class="codeline" id="line-739"><code>		return</code></span>
<span class="codeline" id="line-740"><code>	}</code></span>
<span class="codeline" id="line-741"><code>	_, _, e1 := Syscall6(SYS_KEXEC_FILE_LOAD, uintptr(kernelFd), uintptr(initrdFd), uintptr(cmdlineLen), uintptr(unsafe.Pointer(_p0)), uintptr(flags), 0)</code></span>
<span class="codeline" id="line-742"><code>	if e1 != 0 {</code></span>
<span class="codeline" id="line-743"><code>		err = errnoErr(e1)</code></span>
<span class="codeline" id="line-744"><code>	}</code></span>
<span class="codeline" id="line-745"><code>	return</code></span>
<span class="codeline" id="line-746"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>