<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: buffer_pool.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	buffer_pool.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logrus</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"sync"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>var (</code></span>
<span class="codeline" id="line-9"><code>	bufferPool BufferPool</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type BufferPool interface {</code></span>
<span class="codeline" id="line-13"><code>	Put(*bytes.Buffer)</code></span>
<span class="codeline" id="line-14"><code>	Get() *bytes.Buffer</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>type defaultPool struct {</code></span>
<span class="codeline" id="line-18"><code>	pool *sync.Pool</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func (p *defaultPool) Put(buf *bytes.Buffer) {</code></span>
<span class="codeline" id="line-22"><code>	p.pool.Put(buf)</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (p *defaultPool) Get() *bytes.Buffer {</code></span>
<span class="codeline" id="line-26"><code>	return p.pool.Get().(*bytes.Buffer)</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func getBuffer() *bytes.Buffer {</code></span>
<span class="codeline" id="line-30"><code>	return bufferPool.Get()</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func putBuffer(buf *bytes.Buffer) {</code></span>
<span class="codeline" id="line-34"><code>	buf.Reset()</code></span>
<span class="codeline" id="line-35"><code>	bufferPool.Put(buf)</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// SetBufferPool allows to replace the default logrus buffer pool</code></span>
<span class="codeline" id="line-39"><code>// to better meets the specific needs of an application.</code></span>
<span class="codeline" id="line-40"><code>func SetBufferPool(bp BufferPool) {</code></span>
<span class="codeline" id="line-41"><code>	bufferPool = bp</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func init() {</code></span>
<span class="codeline" id="line-45"><code>	SetBufferPool(&amp;defaultPool{</code></span>
<span class="codeline" id="line-46"><code>		pool: &amp;sync.Pool{</code></span>
<span class="codeline" id="line-47"><code>			New: func() interface{} {</code></span>
<span class="codeline" id="line-48"><code>				return new(bytes.Buffer)</code></span>
<span class="codeline" id="line-49"><code>			},</code></span>
<span class="codeline" id="line-50"><code>		},</code></span>
<span class="codeline" id="line-51"><code>	})</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>