<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: doc.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	doc.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code>Package logrus is a structured logger for Go, completely API compatible with the standard library logger.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>The simplest way to use Logrus is simply the package-level exported logger:</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>  package main</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>  import (</code></span>
<span class="codeline" id="line-10"><code>    log "github.com/sirupsen/logrus"</code></span>
<span class="codeline" id="line-11"><code>  )</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>  func main() {</code></span>
<span class="codeline" id="line-14"><code>    log.WithFields(log.Fields{</code></span>
<span class="codeline" id="line-15"><code>      "animal": "walrus",</code></span>
<span class="codeline" id="line-16"><code>      "number": 1,</code></span>
<span class="codeline" id="line-17"><code>      "size":   10,</code></span>
<span class="codeline" id="line-18"><code>    }).Info("A walrus appears")</code></span>
<span class="codeline" id="line-19"><code>  }</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>Output:</code></span>
<span class="codeline" id="line-22"><code>  time="2015-09-07T08:48:33Z" level=info msg="A walrus appears" animal=walrus number=1 size=10</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>For a full guide visit https://github.com/sirupsen/logrus</code></span>
<span class="codeline" id="line-25"><code>*/</code></span></div><span class="codeline" id="line-26"><code>package logrus</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>