<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: exported.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	exported.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logrus</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>	"time"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var (</code></span>
<span class="codeline" id="line-10"><code>	// std is the name of the standard logger in stdlib `log`</code></span>
<span class="codeline" id="line-11"><code>	std = New()</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func StandardLogger() *Logger {</code></span>
<span class="codeline" id="line-15"><code>	return std</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// SetOutput sets the standard logger output.</code></span>
<span class="codeline" id="line-19"><code>func SetOutput(out io.Writer) {</code></span>
<span class="codeline" id="line-20"><code>	std.SetOutput(out)</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// SetFormatter sets the standard logger formatter.</code></span>
<span class="codeline" id="line-24"><code>func SetFormatter(formatter Formatter) {</code></span>
<span class="codeline" id="line-25"><code>	std.SetFormatter(formatter)</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// SetReportCaller sets whether the standard logger will include the calling</code></span>
<span class="codeline" id="line-29"><code>// method as a field.</code></span>
<span class="codeline" id="line-30"><code>func SetReportCaller(include bool) {</code></span>
<span class="codeline" id="line-31"><code>	std.SetReportCaller(include)</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// SetLevel sets the standard logger level.</code></span>
<span class="codeline" id="line-35"><code>func SetLevel(level Level) {</code></span>
<span class="codeline" id="line-36"><code>	std.SetLevel(level)</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// GetLevel returns the standard logger level.</code></span>
<span class="codeline" id="line-40"><code>func GetLevel() Level {</code></span>
<span class="codeline" id="line-41"><code>	return std.GetLevel()</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// IsLevelEnabled checks if the log level of the standard logger is greater than the level param</code></span>
<span class="codeline" id="line-45"><code>func IsLevelEnabled(level Level) bool {</code></span>
<span class="codeline" id="line-46"><code>	return std.IsLevelEnabled(level)</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// AddHook adds a hook to the standard logger hooks.</code></span>
<span class="codeline" id="line-50"><code>func AddHook(hook Hook) {</code></span>
<span class="codeline" id="line-51"><code>	std.AddHook(hook)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// WithError creates an entry from the standard logger and adds an error to it, using the value defined in ErrorKey as key.</code></span>
<span class="codeline" id="line-55"><code>func WithError(err error) *Entry {</code></span>
<span class="codeline" id="line-56"><code>	return std.WithField(ErrorKey, err)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// WithContext creates an entry from the standard logger and adds a context to it.</code></span>
<span class="codeline" id="line-60"><code>func WithContext(ctx context.Context) *Entry {</code></span>
<span class="codeline" id="line-61"><code>	return std.WithContext(ctx)</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// WithField creates an entry from the standard logger and adds a field to</code></span>
<span class="codeline" id="line-65"><code>// it. If you want multiple fields, use `WithFields`.</code></span>
<span class="codeline" id="line-66"><code>//</code></span>
<span class="codeline" id="line-67"><code>// Note that it doesn't log until you call Debug, Print, Info, Warn, Fatal</code></span>
<span class="codeline" id="line-68"><code>// or Panic on the Entry it returns.</code></span>
<span class="codeline" id="line-69"><code>func WithField(key string, value interface{}) *Entry {</code></span>
<span class="codeline" id="line-70"><code>	return std.WithField(key, value)</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// WithFields creates an entry from the standard logger and adds multiple</code></span>
<span class="codeline" id="line-74"><code>// fields to it. This is simply a helper for `WithField`, invoking it</code></span>
<span class="codeline" id="line-75"><code>// once for each field.</code></span>
<span class="codeline" id="line-76"><code>//</code></span>
<span class="codeline" id="line-77"><code>// Note that it doesn't log until you call Debug, Print, Info, Warn, Fatal</code></span>
<span class="codeline" id="line-78"><code>// or Panic on the Entry it returns.</code></span>
<span class="codeline" id="line-79"><code>func WithFields(fields Fields) *Entry {</code></span>
<span class="codeline" id="line-80"><code>	return std.WithFields(fields)</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// WithTime creates an entry from the standard logger and overrides the time of</code></span>
<span class="codeline" id="line-84"><code>// logs generated with it.</code></span>
<span class="codeline" id="line-85"><code>//</code></span>
<span class="codeline" id="line-86"><code>// Note that it doesn't log until you call Debug, Print, Info, Warn, Fatal</code></span>
<span class="codeline" id="line-87"><code>// or Panic on the Entry it returns.</code></span>
<span class="codeline" id="line-88"><code>func WithTime(t time.Time) *Entry {</code></span>
<span class="codeline" id="line-89"><code>	return std.WithTime(t)</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// Trace logs a message at level Trace on the standard logger.</code></span>
<span class="codeline" id="line-93"><code>func Trace(args ...interface{}) {</code></span>
<span class="codeline" id="line-94"><code>	std.Trace(args...)</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// Debug logs a message at level Debug on the standard logger.</code></span>
<span class="codeline" id="line-98"><code>func Debug(args ...interface{}) {</code></span>
<span class="codeline" id="line-99"><code>	std.Debug(args...)</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// Print logs a message at level Info on the standard logger.</code></span>
<span class="codeline" id="line-103"><code>func Print(args ...interface{}) {</code></span>
<span class="codeline" id="line-104"><code>	std.Print(args...)</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// Info logs a message at level Info on the standard logger.</code></span>
<span class="codeline" id="line-108"><code>func Info(args ...interface{}) {</code></span>
<span class="codeline" id="line-109"><code>	std.Info(args...)</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// Warn logs a message at level Warn on the standard logger.</code></span>
<span class="codeline" id="line-113"><code>func Warn(args ...interface{}) {</code></span>
<span class="codeline" id="line-114"><code>	std.Warn(args...)</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// Warning logs a message at level Warn on the standard logger.</code></span>
<span class="codeline" id="line-118"><code>func Warning(args ...interface{}) {</code></span>
<span class="codeline" id="line-119"><code>	std.Warning(args...)</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>// Error logs a message at level Error on the standard logger.</code></span>
<span class="codeline" id="line-123"><code>func Error(args ...interface{}) {</code></span>
<span class="codeline" id="line-124"><code>	std.Error(args...)</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// Panic logs a message at level Panic on the standard logger.</code></span>
<span class="codeline" id="line-128"><code>func Panic(args ...interface{}) {</code></span>
<span class="codeline" id="line-129"><code>	std.Panic(args...)</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// Fatal logs a message at level Fatal on the standard logger then the process will exit with status set to 1.</code></span>
<span class="codeline" id="line-133"><code>func Fatal(args ...interface{}) {</code></span>
<span class="codeline" id="line-134"><code>	std.Fatal(args...)</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// TraceFn logs a message from a func at level Trace on the standard logger.</code></span>
<span class="codeline" id="line-138"><code>func TraceFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-139"><code>	std.TraceFn(fn)</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>// DebugFn logs a message from a func at level Debug on the standard logger.</code></span>
<span class="codeline" id="line-143"><code>func DebugFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-144"><code>	std.DebugFn(fn)</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>// PrintFn logs a message from a func at level Info on the standard logger.</code></span>
<span class="codeline" id="line-148"><code>func PrintFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-149"><code>	std.PrintFn(fn)</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// InfoFn logs a message from a func at level Info on the standard logger.</code></span>
<span class="codeline" id="line-153"><code>func InfoFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-154"><code>	std.InfoFn(fn)</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// WarnFn logs a message from a func at level Warn on the standard logger.</code></span>
<span class="codeline" id="line-158"><code>func WarnFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-159"><code>	std.WarnFn(fn)</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>// WarningFn logs a message from a func at level Warn on the standard logger.</code></span>
<span class="codeline" id="line-163"><code>func WarningFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-164"><code>	std.WarningFn(fn)</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// ErrorFn logs a message from a func at level Error on the standard logger.</code></span>
<span class="codeline" id="line-168"><code>func ErrorFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-169"><code>	std.ErrorFn(fn)</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>// PanicFn logs a message from a func at level Panic on the standard logger.</code></span>
<span class="codeline" id="line-173"><code>func PanicFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-174"><code>	std.PanicFn(fn)</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// FatalFn logs a message from a func at level Fatal on the standard logger then the process will exit with status set to 1.</code></span>
<span class="codeline" id="line-178"><code>func FatalFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-179"><code>	std.FatalFn(fn)</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>// Tracef logs a message at level Trace on the standard logger.</code></span>
<span class="codeline" id="line-183"><code>func Tracef(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-184"><code>	std.Tracef(format, args...)</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>// Debugf logs a message at level Debug on the standard logger.</code></span>
<span class="codeline" id="line-188"><code>func Debugf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-189"><code>	std.Debugf(format, args...)</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>// Printf logs a message at level Info on the standard logger.</code></span>
<span class="codeline" id="line-193"><code>func Printf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-194"><code>	std.Printf(format, args...)</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>// Infof logs a message at level Info on the standard logger.</code></span>
<span class="codeline" id="line-198"><code>func Infof(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-199"><code>	std.Infof(format, args...)</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>// Warnf logs a message at level Warn on the standard logger.</code></span>
<span class="codeline" id="line-203"><code>func Warnf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-204"><code>	std.Warnf(format, args...)</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>// Warningf logs a message at level Warn on the standard logger.</code></span>
<span class="codeline" id="line-208"><code>func Warningf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-209"><code>	std.Warningf(format, args...)</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>// Errorf logs a message at level Error on the standard logger.</code></span>
<span class="codeline" id="line-213"><code>func Errorf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-214"><code>	std.Errorf(format, args...)</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>// Panicf logs a message at level Panic on the standard logger.</code></span>
<span class="codeline" id="line-218"><code>func Panicf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-219"><code>	std.Panicf(format, args...)</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>// Fatalf logs a message at level Fatal on the standard logger then the process will exit with status set to 1.</code></span>
<span class="codeline" id="line-223"><code>func Fatalf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-224"><code>	std.Fatalf(format, args...)</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>// Traceln logs a message at level Trace on the standard logger.</code></span>
<span class="codeline" id="line-228"><code>func Traceln(args ...interface{}) {</code></span>
<span class="codeline" id="line-229"><code>	std.Traceln(args...)</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>// Debugln logs a message at level Debug on the standard logger.</code></span>
<span class="codeline" id="line-233"><code>func Debugln(args ...interface{}) {</code></span>
<span class="codeline" id="line-234"><code>	std.Debugln(args...)</code></span>
<span class="codeline" id="line-235"><code>}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>// Println logs a message at level Info on the standard logger.</code></span>
<span class="codeline" id="line-238"><code>func Println(args ...interface{}) {</code></span>
<span class="codeline" id="line-239"><code>	std.Println(args...)</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>// Infoln logs a message at level Info on the standard logger.</code></span>
<span class="codeline" id="line-243"><code>func Infoln(args ...interface{}) {</code></span>
<span class="codeline" id="line-244"><code>	std.Infoln(args...)</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>// Warnln logs a message at level Warn on the standard logger.</code></span>
<span class="codeline" id="line-248"><code>func Warnln(args ...interface{}) {</code></span>
<span class="codeline" id="line-249"><code>	std.Warnln(args...)</code></span>
<span class="codeline" id="line-250"><code>}</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>// Warningln logs a message at level Warn on the standard logger.</code></span>
<span class="codeline" id="line-253"><code>func Warningln(args ...interface{}) {</code></span>
<span class="codeline" id="line-254"><code>	std.Warningln(args...)</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>// Errorln logs a message at level Error on the standard logger.</code></span>
<span class="codeline" id="line-258"><code>func Errorln(args ...interface{}) {</code></span>
<span class="codeline" id="line-259"><code>	std.Errorln(args...)</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>// Panicln logs a message at level Panic on the standard logger.</code></span>
<span class="codeline" id="line-263"><code>func Panicln(args ...interface{}) {</code></span>
<span class="codeline" id="line-264"><code>	std.Panicln(args...)</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>// Fatalln logs a message at level Fatal on the standard logger then the process will exit with status set to 1.</code></span>
<span class="codeline" id="line-268"><code>func Fatalln(args ...interface{}) {</code></span>
<span class="codeline" id="line-269"><code>	std.Fatalln(args...)</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>