<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: json_formatter.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	json_formatter.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logrus</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"runtime"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>type fieldKey string</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// FieldMap allows customization of the key names for default fields.</code></span>
<span class="codeline" id="line-13"><code>type FieldMap map[fieldKey]string</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func (f FieldMap) resolve(key fieldKey) string {</code></span>
<span class="codeline" id="line-16"><code>	if k, ok := f[key]; ok {</code></span>
<span class="codeline" id="line-17"><code>		return k</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	return string(key)</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// JSONFormatter formats logs into parsable json</code></span>
<span class="codeline" id="line-24"><code>type JSONFormatter struct {</code></span>
<span class="codeline" id="line-25"><code>	// TimestampFormat sets the format used for marshaling timestamps.</code></span>
<span class="codeline" id="line-26"><code>	// The format to use is the same than for time.Format or time.Parse from the standard</code></span>
<span class="codeline" id="line-27"><code>	// library.</code></span>
<span class="codeline" id="line-28"><code>	// The standard Library already provides a set of predefined format.</code></span>
<span class="codeline" id="line-29"><code>	TimestampFormat string</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// DisableTimestamp allows disabling automatic timestamps in output</code></span>
<span class="codeline" id="line-32"><code>	DisableTimestamp bool</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// DisableHTMLEscape allows disabling html escaping in output</code></span>
<span class="codeline" id="line-35"><code>	DisableHTMLEscape bool</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	// DataKey allows users to put all the log entry parameters into a nested dictionary at a given key.</code></span>
<span class="codeline" id="line-38"><code>	DataKey string</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	// FieldMap allows users to customize the names of keys for default fields.</code></span>
<span class="codeline" id="line-41"><code>	// As an example:</code></span>
<span class="codeline" id="line-42"><code>	// formatter := &amp;JSONFormatter{</code></span>
<span class="codeline" id="line-43"><code>	//   	FieldMap: FieldMap{</code></span>
<span class="codeline" id="line-44"><code>	// 		 FieldKeyTime:  "@timestamp",</code></span>
<span class="codeline" id="line-45"><code>	// 		 FieldKeyLevel: "@level",</code></span>
<span class="codeline" id="line-46"><code>	// 		 FieldKeyMsg:   "@message",</code></span>
<span class="codeline" id="line-47"><code>	// 		 FieldKeyFunc:  "@caller",</code></span>
<span class="codeline" id="line-48"><code>	//    },</code></span>
<span class="codeline" id="line-49"><code>	// }</code></span>
<span class="codeline" id="line-50"><code>	FieldMap FieldMap</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	// CallerPrettyfier can be set by the user to modify the content</code></span>
<span class="codeline" id="line-53"><code>	// of the function and file keys in the json data when ReportCaller is</code></span>
<span class="codeline" id="line-54"><code>	// activated. If any of the returned value is the empty string the</code></span>
<span class="codeline" id="line-55"><code>	// corresponding key will be removed from json fields.</code></span>
<span class="codeline" id="line-56"><code>	CallerPrettyfier func(*runtime.Frame) (function string, file string)</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	// PrettyPrint will indent all json logs</code></span>
<span class="codeline" id="line-59"><code>	PrettyPrint bool</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// Format renders a single log entry</code></span>
<span class="codeline" id="line-63"><code>func (f *JSONFormatter) Format(entry *Entry) ([]byte, error) {</code></span>
<span class="codeline" id="line-64"><code>	data := make(Fields, len(entry.Data)+4)</code></span>
<span class="codeline" id="line-65"><code>	for k, v := range entry.Data {</code></span>
<span class="codeline" id="line-66"><code>		switch v := v.(type) {</code></span>
<span class="codeline" id="line-67"><code>		case error:</code></span>
<span class="codeline" id="line-68"><code>			// Otherwise errors are ignored by `encoding/json`</code></span>
<span class="codeline" id="line-69"><code>			// https://github.com/sirupsen/logrus/issues/137</code></span>
<span class="codeline" id="line-70"><code>			data[k] = v.Error()</code></span>
<span class="codeline" id="line-71"><code>		default:</code></span>
<span class="codeline" id="line-72"><code>			data[k] = v</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	if f.DataKey != "" {</code></span>
<span class="codeline" id="line-77"><code>		newData := make(Fields, 4)</code></span>
<span class="codeline" id="line-78"><code>		newData[f.DataKey] = data</code></span>
<span class="codeline" id="line-79"><code>		data = newData</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	prefixFieldClashes(data, f.FieldMap, entry.HasCaller())</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	timestampFormat := f.TimestampFormat</code></span>
<span class="codeline" id="line-85"><code>	if timestampFormat == "" {</code></span>
<span class="codeline" id="line-86"><code>		timestampFormat = defaultTimestampFormat</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	if entry.err != "" {</code></span>
<span class="codeline" id="line-90"><code>		data[f.FieldMap.resolve(FieldKeyLogrusError)] = entry.err</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	if !f.DisableTimestamp {</code></span>
<span class="codeline" id="line-93"><code>		data[f.FieldMap.resolve(FieldKeyTime)] = entry.Time.Format(timestampFormat)</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	data[f.FieldMap.resolve(FieldKeyMsg)] = entry.Message</code></span>
<span class="codeline" id="line-96"><code>	data[f.FieldMap.resolve(FieldKeyLevel)] = entry.Level.String()</code></span>
<span class="codeline" id="line-97"><code>	if entry.HasCaller() {</code></span>
<span class="codeline" id="line-98"><code>		funcVal := entry.Caller.Function</code></span>
<span class="codeline" id="line-99"><code>		fileVal := fmt.Sprintf("%s:%d", entry.Caller.File, entry.Caller.Line)</code></span>
<span class="codeline" id="line-100"><code>		if f.CallerPrettyfier != nil {</code></span>
<span class="codeline" id="line-101"><code>			funcVal, fileVal = f.CallerPrettyfier(entry.Caller)</code></span>
<span class="codeline" id="line-102"><code>		}</code></span>
<span class="codeline" id="line-103"><code>		if funcVal != "" {</code></span>
<span class="codeline" id="line-104"><code>			data[f.FieldMap.resolve(FieldKeyFunc)] = funcVal</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>		if fileVal != "" {</code></span>
<span class="codeline" id="line-107"><code>			data[f.FieldMap.resolve(FieldKeyFile)] = fileVal</code></span>
<span class="codeline" id="line-108"><code>		}</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	var b *bytes.Buffer</code></span>
<span class="codeline" id="line-112"><code>	if entry.Buffer != nil {</code></span>
<span class="codeline" id="line-113"><code>		b = entry.Buffer</code></span>
<span class="codeline" id="line-114"><code>	} else {</code></span>
<span class="codeline" id="line-115"><code>		b = &amp;bytes.Buffer{}</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>	encoder := json.NewEncoder(b)</code></span>
<span class="codeline" id="line-119"><code>	encoder.SetEscapeHTML(!f.DisableHTMLEscape)</code></span>
<span class="codeline" id="line-120"><code>	if f.PrettyPrint {</code></span>
<span class="codeline" id="line-121"><code>		encoder.SetIndent("", "  ")</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	if err := encoder.Encode(data); err != nil {</code></span>
<span class="codeline" id="line-124"><code>		return nil, fmt.Errorf("failed to marshal fields to JSON, %w", err)</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	return b.Bytes(), nil</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>