<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: logger.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	logger.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logrus</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>	"os"</code></span>
<span class="codeline" id="line-7"><code>	"sync"</code></span>
<span class="codeline" id="line-8"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-9"><code>	"time"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// LogFunction For big messages, it can be more efficient to pass a function</code></span>
<span class="codeline" id="line-13"><code>// and only call it if the log level is actually enables rather than</code></span>
<span class="codeline" id="line-14"><code>// generating the log message and then checking if the level is enabled</code></span>
<span class="codeline" id="line-15"><code>type LogFunction func() []interface{}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>type Logger struct {</code></span>
<span class="codeline" id="line-18"><code>	// The logs are `io.Copy`'d to this in a mutex. It's common to set this to a</code></span>
<span class="codeline" id="line-19"><code>	// file, or leave it default which is `os.Stderr`. You can also set this to</code></span>
<span class="codeline" id="line-20"><code>	// something more adventurous, such as logging to Kafka.</code></span>
<span class="codeline" id="line-21"><code>	Out io.Writer</code></span>
<span class="codeline" id="line-22"><code>	// Hooks for the logger instance. These allow firing events based on logging</code></span>
<span class="codeline" id="line-23"><code>	// levels and log entries. For example, to send errors to an error tracking</code></span>
<span class="codeline" id="line-24"><code>	// service, log to StatsD or dump the core on fatal errors.</code></span>
<span class="codeline" id="line-25"><code>	Hooks LevelHooks</code></span>
<span class="codeline" id="line-26"><code>	// All log entries pass through the formatter before logged to Out. The</code></span>
<span class="codeline" id="line-27"><code>	// included formatters are `TextFormatter` and `JSONFormatter` for which</code></span>
<span class="codeline" id="line-28"><code>	// TextFormatter is the default. In development (when a TTY is attached) it</code></span>
<span class="codeline" id="line-29"><code>	// logs with colors, but to a file it wouldn't. You can easily implement your</code></span>
<span class="codeline" id="line-30"><code>	// own that implements the `Formatter` interface, see the `README` or included</code></span>
<span class="codeline" id="line-31"><code>	// formatters for examples.</code></span>
<span class="codeline" id="line-32"><code>	Formatter Formatter</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// Flag for whether to log caller info (off by default)</code></span>
<span class="codeline" id="line-35"><code>	ReportCaller bool</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	// The logging level the logger should log at. This is typically (and defaults</code></span>
<span class="codeline" id="line-38"><code>	// to) `logrus.Info`, which allows Info(), Warn(), Error() and Fatal() to be</code></span>
<span class="codeline" id="line-39"><code>	// logged.</code></span>
<span class="codeline" id="line-40"><code>	Level Level</code></span>
<span class="codeline" id="line-41"><code>	// Used to sync writing to the log. Locking is enabled by Default</code></span>
<span class="codeline" id="line-42"><code>	mu MutexWrap</code></span>
<span class="codeline" id="line-43"><code>	// Reusable empty entry</code></span>
<span class="codeline" id="line-44"><code>	entryPool sync.Pool</code></span>
<span class="codeline" id="line-45"><code>	// Function to exit the application, defaults to `os.Exit()`</code></span>
<span class="codeline" id="line-46"><code>	ExitFunc exitFunc</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>type exitFunc func(int)</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>type MutexWrap struct {</code></span>
<span class="codeline" id="line-52"><code>	lock     sync.Mutex</code></span>
<span class="codeline" id="line-53"><code>	disabled bool</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (mw *MutexWrap) Lock() {</code></span>
<span class="codeline" id="line-57"><code>	if !mw.disabled {</code></span>
<span class="codeline" id="line-58"><code>		mw.lock.Lock()</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (mw *MutexWrap) Unlock() {</code></span>
<span class="codeline" id="line-63"><code>	if !mw.disabled {</code></span>
<span class="codeline" id="line-64"><code>		mw.lock.Unlock()</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func (mw *MutexWrap) Disable() {</code></span>
<span class="codeline" id="line-69"><code>	mw.disabled = true</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// Creates a new logger. Configuration should be set by changing `Formatter`,</code></span>
<span class="codeline" id="line-73"><code>// `Out` and `Hooks` directly on the default logger instance. You can also just</code></span>
<span class="codeline" id="line-74"><code>// instantiate your own:</code></span>
<span class="codeline" id="line-75"><code>//</code></span>
<span class="codeline" id="line-76"><code>//    var log = &amp;logrus.Logger{</code></span>
<span class="codeline" id="line-77"><code>//      Out: os.Stderr,</code></span>
<span class="codeline" id="line-78"><code>//      Formatter: new(logrus.TextFormatter),</code></span>
<span class="codeline" id="line-79"><code>//      Hooks: make(logrus.LevelHooks),</code></span>
<span class="codeline" id="line-80"><code>//      Level: logrus.DebugLevel,</code></span>
<span class="codeline" id="line-81"><code>//    }</code></span>
<span class="codeline" id="line-82"><code>//</code></span>
<span class="codeline" id="line-83"><code>// It's recommended to make this a global instance called `log`.</code></span>
<span class="codeline" id="line-84"><code>func New() *Logger {</code></span>
<span class="codeline" id="line-85"><code>	return &amp;Logger{</code></span>
<span class="codeline" id="line-86"><code>		Out:          os.Stderr,</code></span>
<span class="codeline" id="line-87"><code>		Formatter:    new(TextFormatter),</code></span>
<span class="codeline" id="line-88"><code>		Hooks:        make(LevelHooks),</code></span>
<span class="codeline" id="line-89"><code>		Level:        InfoLevel,</code></span>
<span class="codeline" id="line-90"><code>		ExitFunc:     os.Exit,</code></span>
<span class="codeline" id="line-91"><code>		ReportCaller: false,</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func (logger *Logger) newEntry() *Entry {</code></span>
<span class="codeline" id="line-96"><code>	entry, ok := logger.entryPool.Get().(*Entry)</code></span>
<span class="codeline" id="line-97"><code>	if ok {</code></span>
<span class="codeline" id="line-98"><code>		return entry</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	return NewEntry(logger)</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func (logger *Logger) releaseEntry(entry *Entry) {</code></span>
<span class="codeline" id="line-104"><code>	entry.Data = map[string]interface{}{}</code></span>
<span class="codeline" id="line-105"><code>	logger.entryPool.Put(entry)</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// WithField allocates a new entry and adds a field to it.</code></span>
<span class="codeline" id="line-109"><code>// Debug, Print, Info, Warn, Error, Fatal or Panic must be then applied to</code></span>
<span class="codeline" id="line-110"><code>// this new returned entry.</code></span>
<span class="codeline" id="line-111"><code>// If you want multiple fields, use `WithFields`.</code></span>
<span class="codeline" id="line-112"><code>func (logger *Logger) WithField(key string, value interface{}) *Entry {</code></span>
<span class="codeline" id="line-113"><code>	entry := logger.newEntry()</code></span>
<span class="codeline" id="line-114"><code>	defer logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-115"><code>	return entry.WithField(key, value)</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// Adds a struct of fields to the log entry. All it does is call `WithField` for</code></span>
<span class="codeline" id="line-119"><code>// each `Field`.</code></span>
<span class="codeline" id="line-120"><code>func (logger *Logger) WithFields(fields Fields) *Entry {</code></span>
<span class="codeline" id="line-121"><code>	entry := logger.newEntry()</code></span>
<span class="codeline" id="line-122"><code>	defer logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-123"><code>	return entry.WithFields(fields)</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// Add an error as single field to the log entry.  All it does is call</code></span>
<span class="codeline" id="line-127"><code>// `WithError` for the given `error`.</code></span>
<span class="codeline" id="line-128"><code>func (logger *Logger) WithError(err error) *Entry {</code></span>
<span class="codeline" id="line-129"><code>	entry := logger.newEntry()</code></span>
<span class="codeline" id="line-130"><code>	defer logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-131"><code>	return entry.WithError(err)</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// Add a context to the log entry.</code></span>
<span class="codeline" id="line-135"><code>func (logger *Logger) WithContext(ctx context.Context) *Entry {</code></span>
<span class="codeline" id="line-136"><code>	entry := logger.newEntry()</code></span>
<span class="codeline" id="line-137"><code>	defer logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-138"><code>	return entry.WithContext(ctx)</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>// Overrides the time of the log entry.</code></span>
<span class="codeline" id="line-142"><code>func (logger *Logger) WithTime(t time.Time) *Entry {</code></span>
<span class="codeline" id="line-143"><code>	entry := logger.newEntry()</code></span>
<span class="codeline" id="line-144"><code>	defer logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-145"><code>	return entry.WithTime(t)</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>func (logger *Logger) Logf(level Level, format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-149"><code>	if logger.IsLevelEnabled(level) {</code></span>
<span class="codeline" id="line-150"><code>		entry := logger.newEntry()</code></span>
<span class="codeline" id="line-151"><code>		entry.Logf(level, format, args...)</code></span>
<span class="codeline" id="line-152"><code>		logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>func (logger *Logger) Tracef(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-157"><code>	logger.Logf(TraceLevel, format, args...)</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>func (logger *Logger) Debugf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-161"><code>	logger.Logf(DebugLevel, format, args...)</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>func (logger *Logger) Infof(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-165"><code>	logger.Logf(InfoLevel, format, args...)</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>func (logger *Logger) Printf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-169"><code>	entry := logger.newEntry()</code></span>
<span class="codeline" id="line-170"><code>	entry.Printf(format, args...)</code></span>
<span class="codeline" id="line-171"><code>	logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>func (logger *Logger) Warnf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-175"><code>	logger.Logf(WarnLevel, format, args...)</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>func (logger *Logger) Warningf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-179"><code>	logger.Warnf(format, args...)</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>func (logger *Logger) Errorf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-183"><code>	logger.Logf(ErrorLevel, format, args...)</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>func (logger *Logger) Fatalf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-187"><code>	logger.Logf(FatalLevel, format, args...)</code></span>
<span class="codeline" id="line-188"><code>	logger.Exit(1)</code></span>
<span class="codeline" id="line-189"><code>}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>func (logger *Logger) Panicf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-192"><code>	logger.Logf(PanicLevel, format, args...)</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>func (logger *Logger) Log(level Level, args ...interface{}) {</code></span>
<span class="codeline" id="line-196"><code>	if logger.IsLevelEnabled(level) {</code></span>
<span class="codeline" id="line-197"><code>		entry := logger.newEntry()</code></span>
<span class="codeline" id="line-198"><code>		entry.Log(level, args...)</code></span>
<span class="codeline" id="line-199"><code>		logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>func (logger *Logger) LogFn(level Level, fn LogFunction) {</code></span>
<span class="codeline" id="line-204"><code>	if logger.IsLevelEnabled(level) {</code></span>
<span class="codeline" id="line-205"><code>		entry := logger.newEntry()</code></span>
<span class="codeline" id="line-206"><code>		entry.Log(level, fn()...)</code></span>
<span class="codeline" id="line-207"><code>		logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>func (logger *Logger) Trace(args ...interface{}) {</code></span>
<span class="codeline" id="line-212"><code>	logger.Log(TraceLevel, args...)</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>func (logger *Logger) Debug(args ...interface{}) {</code></span>
<span class="codeline" id="line-216"><code>	logger.Log(DebugLevel, args...)</code></span>
<span class="codeline" id="line-217"><code>}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>func (logger *Logger) Info(args ...interface{}) {</code></span>
<span class="codeline" id="line-220"><code>	logger.Log(InfoLevel, args...)</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>func (logger *Logger) Print(args ...interface{}) {</code></span>
<span class="codeline" id="line-224"><code>	entry := logger.newEntry()</code></span>
<span class="codeline" id="line-225"><code>	entry.Print(args...)</code></span>
<span class="codeline" id="line-226"><code>	logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>func (logger *Logger) Warn(args ...interface{}) {</code></span>
<span class="codeline" id="line-230"><code>	logger.Log(WarnLevel, args...)</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>func (logger *Logger) Warning(args ...interface{}) {</code></span>
<span class="codeline" id="line-234"><code>	logger.Warn(args...)</code></span>
<span class="codeline" id="line-235"><code>}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>func (logger *Logger) Error(args ...interface{}) {</code></span>
<span class="codeline" id="line-238"><code>	logger.Log(ErrorLevel, args...)</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>func (logger *Logger) Fatal(args ...interface{}) {</code></span>
<span class="codeline" id="line-242"><code>	logger.Log(FatalLevel, args...)</code></span>
<span class="codeline" id="line-243"><code>	logger.Exit(1)</code></span>
<span class="codeline" id="line-244"><code>}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>func (logger *Logger) Panic(args ...interface{}) {</code></span>
<span class="codeline" id="line-247"><code>	logger.Log(PanicLevel, args...)</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>func (logger *Logger) TraceFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-251"><code>	logger.LogFn(TraceLevel, fn)</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>func (logger *Logger) DebugFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-255"><code>	logger.LogFn(DebugLevel, fn)</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>func (logger *Logger) InfoFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-259"><code>	logger.LogFn(InfoLevel, fn)</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>func (logger *Logger) PrintFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-263"><code>	entry := logger.newEntry()</code></span>
<span class="codeline" id="line-264"><code>	entry.Print(fn()...)</code></span>
<span class="codeline" id="line-265"><code>	logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-266"><code>}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>func (logger *Logger) WarnFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-269"><code>	logger.LogFn(WarnLevel, fn)</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>func (logger *Logger) WarningFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-273"><code>	logger.WarnFn(fn)</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>func (logger *Logger) ErrorFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-277"><code>	logger.LogFn(ErrorLevel, fn)</code></span>
<span class="codeline" id="line-278"><code>}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>func (logger *Logger) FatalFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-281"><code>	logger.LogFn(FatalLevel, fn)</code></span>
<span class="codeline" id="line-282"><code>	logger.Exit(1)</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>func (logger *Logger) PanicFn(fn LogFunction) {</code></span>
<span class="codeline" id="line-286"><code>	logger.LogFn(PanicLevel, fn)</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>func (logger *Logger) Logln(level Level, args ...interface{}) {</code></span>
<span class="codeline" id="line-290"><code>	if logger.IsLevelEnabled(level) {</code></span>
<span class="codeline" id="line-291"><code>		entry := logger.newEntry()</code></span>
<span class="codeline" id="line-292"><code>		entry.Logln(level, args...)</code></span>
<span class="codeline" id="line-293"><code>		logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>func (logger *Logger) Traceln(args ...interface{}) {</code></span>
<span class="codeline" id="line-298"><code>	logger.Logln(TraceLevel, args...)</code></span>
<span class="codeline" id="line-299"><code>}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>func (logger *Logger) Debugln(args ...interface{}) {</code></span>
<span class="codeline" id="line-302"><code>	logger.Logln(DebugLevel, args...)</code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>func (logger *Logger) Infoln(args ...interface{}) {</code></span>
<span class="codeline" id="line-306"><code>	logger.Logln(InfoLevel, args...)</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>func (logger *Logger) Println(args ...interface{}) {</code></span>
<span class="codeline" id="line-310"><code>	entry := logger.newEntry()</code></span>
<span class="codeline" id="line-311"><code>	entry.Println(args...)</code></span>
<span class="codeline" id="line-312"><code>	logger.releaseEntry(entry)</code></span>
<span class="codeline" id="line-313"><code>}</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>func (logger *Logger) Warnln(args ...interface{}) {</code></span>
<span class="codeline" id="line-316"><code>	logger.Logln(WarnLevel, args...)</code></span>
<span class="codeline" id="line-317"><code>}</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>func (logger *Logger) Warningln(args ...interface{}) {</code></span>
<span class="codeline" id="line-320"><code>	logger.Warnln(args...)</code></span>
<span class="codeline" id="line-321"><code>}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>func (logger *Logger) Errorln(args ...interface{}) {</code></span>
<span class="codeline" id="line-324"><code>	logger.Logln(ErrorLevel, args...)</code></span>
<span class="codeline" id="line-325"><code>}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>func (logger *Logger) Fatalln(args ...interface{}) {</code></span>
<span class="codeline" id="line-328"><code>	logger.Logln(FatalLevel, args...)</code></span>
<span class="codeline" id="line-329"><code>	logger.Exit(1)</code></span>
<span class="codeline" id="line-330"><code>}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>func (logger *Logger) Panicln(args ...interface{}) {</code></span>
<span class="codeline" id="line-333"><code>	logger.Logln(PanicLevel, args...)</code></span>
<span class="codeline" id="line-334"><code>}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>func (logger *Logger) Exit(code int) {</code></span>
<span class="codeline" id="line-337"><code>	runHandlers()</code></span>
<span class="codeline" id="line-338"><code>	if logger.ExitFunc == nil {</code></span>
<span class="codeline" id="line-339"><code>		logger.ExitFunc = os.Exit</code></span>
<span class="codeline" id="line-340"><code>	}</code></span>
<span class="codeline" id="line-341"><code>	logger.ExitFunc(code)</code></span>
<span class="codeline" id="line-342"><code>}</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>//When file is opened with appending mode, it's safe to</code></span>
<span class="codeline" id="line-345"><code>//write concurrently to a file (within 4k message on Linux).</code></span>
<span class="codeline" id="line-346"><code>//In these cases user can choose to disable the lock.</code></span>
<span class="codeline" id="line-347"><code>func (logger *Logger) SetNoLock() {</code></span>
<span class="codeline" id="line-348"><code>	logger.mu.Disable()</code></span>
<span class="codeline" id="line-349"><code>}</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>func (logger *Logger) level() Level {</code></span>
<span class="codeline" id="line-352"><code>	return Level(atomic.LoadUint32((*uint32)(&amp;logger.Level)))</code></span>
<span class="codeline" id="line-353"><code>}</code></span>
<span class="codeline" id="line-354"><code></code></span>
<span class="codeline" id="line-355"><code>// SetLevel sets the logger level.</code></span>
<span class="codeline" id="line-356"><code>func (logger *Logger) SetLevel(level Level) {</code></span>
<span class="codeline" id="line-357"><code>	atomic.StoreUint32((*uint32)(&amp;logger.Level), uint32(level))</code></span>
<span class="codeline" id="line-358"><code>}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>// GetLevel returns the logger level.</code></span>
<span class="codeline" id="line-361"><code>func (logger *Logger) GetLevel() Level {</code></span>
<span class="codeline" id="line-362"><code>	return logger.level()</code></span>
<span class="codeline" id="line-363"><code>}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>// AddHook adds a hook to the logger hooks.</code></span>
<span class="codeline" id="line-366"><code>func (logger *Logger) AddHook(hook Hook) {</code></span>
<span class="codeline" id="line-367"><code>	logger.mu.Lock()</code></span>
<span class="codeline" id="line-368"><code>	defer logger.mu.Unlock()</code></span>
<span class="codeline" id="line-369"><code>	logger.Hooks.Add(hook)</code></span>
<span class="codeline" id="line-370"><code>}</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>// IsLevelEnabled checks if the log level of the logger is greater than the level param</code></span>
<span class="codeline" id="line-373"><code>func (logger *Logger) IsLevelEnabled(level Level) bool {</code></span>
<span class="codeline" id="line-374"><code>	return logger.level() &gt;= level</code></span>
<span class="codeline" id="line-375"><code>}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>// SetFormatter sets the logger formatter.</code></span>
<span class="codeline" id="line-378"><code>func (logger *Logger) SetFormatter(formatter Formatter) {</code></span>
<span class="codeline" id="line-379"><code>	logger.mu.Lock()</code></span>
<span class="codeline" id="line-380"><code>	defer logger.mu.Unlock()</code></span>
<span class="codeline" id="line-381"><code>	logger.Formatter = formatter</code></span>
<span class="codeline" id="line-382"><code>}</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>// SetOutput sets the logger output.</code></span>
<span class="codeline" id="line-385"><code>func (logger *Logger) SetOutput(output io.Writer) {</code></span>
<span class="codeline" id="line-386"><code>	logger.mu.Lock()</code></span>
<span class="codeline" id="line-387"><code>	defer logger.mu.Unlock()</code></span>
<span class="codeline" id="line-388"><code>	logger.Out = output</code></span>
<span class="codeline" id="line-389"><code>}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>func (logger *Logger) SetReportCaller(reportCaller bool) {</code></span>
<span class="codeline" id="line-392"><code>	logger.mu.Lock()</code></span>
<span class="codeline" id="line-393"><code>	defer logger.mu.Unlock()</code></span>
<span class="codeline" id="line-394"><code>	logger.ReportCaller = reportCaller</code></span>
<span class="codeline" id="line-395"><code>}</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>// ReplaceHooks replaces the logger hooks and returns the old ones</code></span>
<span class="codeline" id="line-398"><code>func (logger *Logger) ReplaceHooks(hooks LevelHooks) LevelHooks {</code></span>
<span class="codeline" id="line-399"><code>	logger.mu.Lock()</code></span>
<span class="codeline" id="line-400"><code>	oldHooks := logger.Hooks</code></span>
<span class="codeline" id="line-401"><code>	logger.Hooks = hooks</code></span>
<span class="codeline" id="line-402"><code>	logger.mu.Unlock()</code></span>
<span class="codeline" id="line-403"><code>	return oldHooks</code></span>
<span class="codeline" id="line-404"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>