<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unbounded_executor.go in package github.com/modern-go/concurrent</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unbounded_executor.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/concurrent.html">github.com/modern-go/concurrent</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package concurrent</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"runtime"</code></span>
<span class="codeline" id="line-7"><code>	"sync"</code></span>
<span class="codeline" id="line-8"><code>	"time"</code></span>
<span class="codeline" id="line-9"><code>	"runtime/debug"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>var LogInfo = func(event string, properties ...interface{}) {</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var LogPanic = func(recovered interface{}, properties ...interface{}) interface{} {</code></span>
<span class="codeline" id="line-16"><code>	fmt.Println(fmt.Sprintf("paniced: %v", recovered))</code></span>
<span class="codeline" id="line-17"><code>	debug.PrintStack()</code></span>
<span class="codeline" id="line-18"><code>	return recovered</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>const StopSignal = "STOP!"</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>type UnboundedExecutor struct {</code></span>
<span class="codeline" id="line-24"><code>	ctx                   context.Context</code></span>
<span class="codeline" id="line-25"><code>	cancel                context.CancelFunc</code></span>
<span class="codeline" id="line-26"><code>	activeGoroutinesMutex *sync.Mutex</code></span>
<span class="codeline" id="line-27"><code>	activeGoroutines      map[string]int</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// GlobalUnboundedExecutor has the life cycle of the program itself</code></span>
<span class="codeline" id="line-31"><code>// any goroutine want to be shutdown before main exit can be started from this executor</code></span>
<span class="codeline" id="line-32"><code>var GlobalUnboundedExecutor = NewUnboundedExecutor()</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func NewUnboundedExecutor() *UnboundedExecutor {</code></span>
<span class="codeline" id="line-35"><code>	ctx, cancel := context.WithCancel(context.TODO())</code></span>
<span class="codeline" id="line-36"><code>	return &amp;UnboundedExecutor{</code></span>
<span class="codeline" id="line-37"><code>		ctx:                   ctx,</code></span>
<span class="codeline" id="line-38"><code>		cancel:                cancel,</code></span>
<span class="codeline" id="line-39"><code>		activeGoroutinesMutex: &amp;sync.Mutex{},</code></span>
<span class="codeline" id="line-40"><code>		activeGoroutines:      map[string]int{},</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (executor *UnboundedExecutor) Go(handler func(ctx context.Context)) {</code></span>
<span class="codeline" id="line-45"><code>	_, file, line, _ := runtime.Caller(1)</code></span>
<span class="codeline" id="line-46"><code>	executor.activeGoroutinesMutex.Lock()</code></span>
<span class="codeline" id="line-47"><code>	defer executor.activeGoroutinesMutex.Unlock()</code></span>
<span class="codeline" id="line-48"><code>	startFrom := fmt.Sprintf("%s:%d", file, line)</code></span>
<span class="codeline" id="line-49"><code>	executor.activeGoroutines[startFrom] += 1</code></span>
<span class="codeline" id="line-50"><code>	go func() {</code></span>
<span class="codeline" id="line-51"><code>		defer func() {</code></span>
<span class="codeline" id="line-52"><code>			recovered := recover()</code></span>
<span class="codeline" id="line-53"><code>			if recovered != nil &amp;&amp; recovered != StopSignal {</code></span>
<span class="codeline" id="line-54"><code>				LogPanic(recovered)</code></span>
<span class="codeline" id="line-55"><code>			}</code></span>
<span class="codeline" id="line-56"><code>			executor.activeGoroutinesMutex.Lock()</code></span>
<span class="codeline" id="line-57"><code>			defer executor.activeGoroutinesMutex.Unlock()</code></span>
<span class="codeline" id="line-58"><code>			executor.activeGoroutines[startFrom] -= 1</code></span>
<span class="codeline" id="line-59"><code>		}()</code></span>
<span class="codeline" id="line-60"><code>		handler(executor.ctx)</code></span>
<span class="codeline" id="line-61"><code>	}()</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (executor *UnboundedExecutor) Stop() {</code></span>
<span class="codeline" id="line-65"><code>	executor.cancel()</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func (executor *UnboundedExecutor) StopAndWaitForever() {</code></span>
<span class="codeline" id="line-69"><code>	executor.StopAndWait(context.Background())</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func (executor *UnboundedExecutor) StopAndWait(ctx context.Context) {</code></span>
<span class="codeline" id="line-73"><code>	executor.cancel()</code></span>
<span class="codeline" id="line-74"><code>	for {</code></span>
<span class="codeline" id="line-75"><code>		fiveSeconds := time.NewTimer(time.Millisecond * 100)</code></span>
<span class="codeline" id="line-76"><code>		select {</code></span>
<span class="codeline" id="line-77"><code>		case &lt;-fiveSeconds.C:</code></span>
<span class="codeline" id="line-78"><code>		case &lt;-ctx.Done():</code></span>
<span class="codeline" id="line-79"><code>			return</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code>		if executor.checkGoroutines() {</code></span>
<span class="codeline" id="line-82"><code>			return</code></span>
<span class="codeline" id="line-83"><code>		}</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (executor *UnboundedExecutor) checkGoroutines() bool {</code></span>
<span class="codeline" id="line-88"><code>	executor.activeGoroutinesMutex.Lock()</code></span>
<span class="codeline" id="line-89"><code>	defer executor.activeGoroutinesMutex.Unlock()</code></span>
<span class="codeline" id="line-90"><code>	for startFrom, count := range executor.activeGoroutines {</code></span>
<span class="codeline" id="line-91"><code>		if count &gt; 0 {</code></span>
<span class="codeline" id="line-92"><code>			LogInfo("event!unbounded_executor.still waiting goroutines to quit",</code></span>
<span class="codeline" id="line-93"><code>				"startFrom", startFrom,</code></span>
<span class="codeline" id="line-94"><code>				"count", count)</code></span>
<span class="codeline" id="line-95"><code>			return false</code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	return true</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>