<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cobra.go in package github.com/spf13/cobra</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cobra.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/cobra.html">github.com/spf13/cobra</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2013 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>// http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-9"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-10"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-11"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-12"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Commands similar to git, go tools and other modern CLI tools</code></span>
<span class="codeline" id="line-15"><code>// inspired by go, go-Commander, gh and subcommand</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>package cobra</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>import (</code></span>
<span class="codeline" id="line-20"><code>	"fmt"</code></span>
<span class="codeline" id="line-21"><code>	"io"</code></span>
<span class="codeline" id="line-22"><code>	"os"</code></span>
<span class="codeline" id="line-23"><code>	"reflect"</code></span>
<span class="codeline" id="line-24"><code>	"strconv"</code></span>
<span class="codeline" id="line-25"><code>	"strings"</code></span>
<span class="codeline" id="line-26"><code>	"text/template"</code></span>
<span class="codeline" id="line-27"><code>	"time"</code></span>
<span class="codeline" id="line-28"><code>	"unicode"</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>var templateFuncs = template.FuncMap{</code></span>
<span class="codeline" id="line-32"><code>	"trim":                    strings.TrimSpace,</code></span>
<span class="codeline" id="line-33"><code>	"trimRightSpace":          trimRightSpace,</code></span>
<span class="codeline" id="line-34"><code>	"trimTrailingWhitespaces": trimRightSpace,</code></span>
<span class="codeline" id="line-35"><code>	"appendIfNotPresent":      appendIfNotPresent,</code></span>
<span class="codeline" id="line-36"><code>	"rpad":                    rpad,</code></span>
<span class="codeline" id="line-37"><code>	"gt":                      Gt,</code></span>
<span class="codeline" id="line-38"><code>	"eq":                      Eq,</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>var initializers []func()</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// EnablePrefixMatching allows to set automatic prefix matching. Automatic prefix matching can be a dangerous thing</code></span>
<span class="codeline" id="line-44"><code>// to automatically enable in CLI tools.</code></span>
<span class="codeline" id="line-45"><code>// Set this to true to enable it.</code></span>
<span class="codeline" id="line-46"><code>var EnablePrefixMatching = false</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// EnableCommandSorting controls sorting of the slice of commands, which is turned on by default.</code></span>
<span class="codeline" id="line-49"><code>// To disable sorting, set it to false.</code></span>
<span class="codeline" id="line-50"><code>var EnableCommandSorting = true</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// MousetrapHelpText enables an information splash screen on Windows</code></span>
<span class="codeline" id="line-53"><code>// if the CLI is started from explorer.exe.</code></span>
<span class="codeline" id="line-54"><code>// To disable the mousetrap, just set this variable to blank string ("").</code></span>
<span class="codeline" id="line-55"><code>// Works only on Microsoft Windows.</code></span>
<span class="codeline" id="line-56"><code>var MousetrapHelpText = `This is a command line tool.</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>You need to open cmd.exe and run it from there.</code></span>
<span class="codeline" id="line-59"><code>`</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// MousetrapDisplayDuration controls how long the MousetrapHelpText message is displayed on Windows</code></span>
<span class="codeline" id="line-62"><code>// if the CLI is started from explorer.exe. Set to 0 to wait for the return key to be pressed.</code></span>
<span class="codeline" id="line-63"><code>// To disable the mousetrap, just set MousetrapHelpText to blank string ("").</code></span>
<span class="codeline" id="line-64"><code>// Works only on Microsoft Windows.</code></span>
<span class="codeline" id="line-65"><code>var MousetrapDisplayDuration = 5 * time.Second</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// AddTemplateFunc adds a template function that's available to Usage and Help</code></span>
<span class="codeline" id="line-68"><code>// template generation.</code></span>
<span class="codeline" id="line-69"><code>func AddTemplateFunc(name string, tmplFunc interface{}) {</code></span>
<span class="codeline" id="line-70"><code>	templateFuncs[name] = tmplFunc</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// AddTemplateFuncs adds multiple template functions that are available to Usage and</code></span>
<span class="codeline" id="line-74"><code>// Help template generation.</code></span>
<span class="codeline" id="line-75"><code>func AddTemplateFuncs(tmplFuncs template.FuncMap) {</code></span>
<span class="codeline" id="line-76"><code>	for k, v := range tmplFuncs {</code></span>
<span class="codeline" id="line-77"><code>		templateFuncs[k] = v</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// OnInitialize sets the passed functions to be run when each command's</code></span>
<span class="codeline" id="line-82"><code>// Execute method is called.</code></span>
<span class="codeline" id="line-83"><code>func OnInitialize(y ...func()) {</code></span>
<span class="codeline" id="line-84"><code>	initializers = append(initializers, y...)</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// FIXME Gt is unused by cobra and should be removed in a version 2. It exists only for compatibility with users of cobra.</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// Gt takes two types and checks whether the first type is greater than the second. In case of types Arrays, Chans,</code></span>
<span class="codeline" id="line-90"><code>// Maps and Slices, Gt will compare their lengths. Ints are compared directly while strings are first parsed as</code></span>
<span class="codeline" id="line-91"><code>// ints and then compared.</code></span>
<span class="codeline" id="line-92"><code>func Gt(a interface{}, b interface{}) bool {</code></span>
<span class="codeline" id="line-93"><code>	var left, right int64</code></span>
<span class="codeline" id="line-94"><code>	av := reflect.ValueOf(a)</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	switch av.Kind() {</code></span>
<span class="codeline" id="line-97"><code>	case reflect.Array, reflect.Chan, reflect.Map, reflect.Slice:</code></span>
<span class="codeline" id="line-98"><code>		left = int64(av.Len())</code></span>
<span class="codeline" id="line-99"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-100"><code>		left = av.Int()</code></span>
<span class="codeline" id="line-101"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-102"><code>		left, _ = strconv.ParseInt(av.String(), 10, 64)</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>	bv := reflect.ValueOf(b)</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	switch bv.Kind() {</code></span>
<span class="codeline" id="line-108"><code>	case reflect.Array, reflect.Chan, reflect.Map, reflect.Slice:</code></span>
<span class="codeline" id="line-109"><code>		right = int64(bv.Len())</code></span>
<span class="codeline" id="line-110"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-111"><code>		right = bv.Int()</code></span>
<span class="codeline" id="line-112"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-113"><code>		right, _ = strconv.ParseInt(bv.String(), 10, 64)</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	return left &gt; right</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// FIXME Eq is unused by cobra and should be removed in a version 2. It exists only for compatibility with users of cobra.</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// Eq takes two types and checks whether they are equal. Supported types are int and string. Unsupported types will panic.</code></span>
<span class="codeline" id="line-122"><code>func Eq(a interface{}, b interface{}) bool {</code></span>
<span class="codeline" id="line-123"><code>	av := reflect.ValueOf(a)</code></span>
<span class="codeline" id="line-124"><code>	bv := reflect.ValueOf(b)</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	switch av.Kind() {</code></span>
<span class="codeline" id="line-127"><code>	case reflect.Array, reflect.Chan, reflect.Map, reflect.Slice:</code></span>
<span class="codeline" id="line-128"><code>		panic("Eq called on unsupported type")</code></span>
<span class="codeline" id="line-129"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-130"><code>		return av.Int() == bv.Int()</code></span>
<span class="codeline" id="line-131"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-132"><code>		return av.String() == bv.String()</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	return false</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>func trimRightSpace(s string) string {</code></span>
<span class="codeline" id="line-138"><code>	return strings.TrimRightFunc(s, unicode.IsSpace)</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>// FIXME appendIfNotPresent is unused by cobra and should be removed in a version 2. It exists only for compatibility with users of cobra.</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// appendIfNotPresent will append stringToAppend to the end of s, but only if it's not yet present in s.</code></span>
<span class="codeline" id="line-144"><code>func appendIfNotPresent(s, stringToAppend string) string {</code></span>
<span class="codeline" id="line-145"><code>	if strings.Contains(s, stringToAppend) {</code></span>
<span class="codeline" id="line-146"><code>		return s</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	return s + " " + stringToAppend</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>// rpad adds padding to the right of a string.</code></span>
<span class="codeline" id="line-152"><code>func rpad(s string, padding int) string {</code></span>
<span class="codeline" id="line-153"><code>	template := fmt.Sprintf("%%-%ds", padding)</code></span>
<span class="codeline" id="line-154"><code>	return fmt.Sprintf(template, s)</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// tmpl executes the given template text on data, writing the result to w.</code></span>
<span class="codeline" id="line-158"><code>func tmpl(w io.Writer, text string, data interface{}) error {</code></span>
<span class="codeline" id="line-159"><code>	t := template.New("top")</code></span>
<span class="codeline" id="line-160"><code>	t.Funcs(templateFuncs)</code></span>
<span class="codeline" id="line-161"><code>	template.Must(t.Parse(text))</code></span>
<span class="codeline" id="line-162"><code>	return t.Execute(w, data)</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// ld compares two strings and returns the levenshtein distance between them.</code></span>
<span class="codeline" id="line-166"><code>func ld(s, t string, ignoreCase bool) int {</code></span>
<span class="codeline" id="line-167"><code>	if ignoreCase {</code></span>
<span class="codeline" id="line-168"><code>		s = strings.ToLower(s)</code></span>
<span class="codeline" id="line-169"><code>		t = strings.ToLower(t)</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	d := make([][]int, len(s)+1)</code></span>
<span class="codeline" id="line-172"><code>	for i := range d {</code></span>
<span class="codeline" id="line-173"><code>		d[i] = make([]int, len(t)+1)</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code>	for i := range d {</code></span>
<span class="codeline" id="line-176"><code>		d[i][0] = i</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	for j := range d[0] {</code></span>
<span class="codeline" id="line-179"><code>		d[0][j] = j</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	for j := 1; j &lt;= len(t); j++ {</code></span>
<span class="codeline" id="line-182"><code>		for i := 1; i &lt;= len(s); i++ {</code></span>
<span class="codeline" id="line-183"><code>			if s[i-1] == t[j-1] {</code></span>
<span class="codeline" id="line-184"><code>				d[i][j] = d[i-1][j-1]</code></span>
<span class="codeline" id="line-185"><code>			} else {</code></span>
<span class="codeline" id="line-186"><code>				min := d[i-1][j]</code></span>
<span class="codeline" id="line-187"><code>				if d[i][j-1] &lt; min {</code></span>
<span class="codeline" id="line-188"><code>					min = d[i][j-1]</code></span>
<span class="codeline" id="line-189"><code>				}</code></span>
<span class="codeline" id="line-190"><code>				if d[i-1][j-1] &lt; min {</code></span>
<span class="codeline" id="line-191"><code>					min = d[i-1][j-1]</code></span>
<span class="codeline" id="line-192"><code>				}</code></span>
<span class="codeline" id="line-193"><code>				d[i][j] = min + 1</code></span>
<span class="codeline" id="line-194"><code>			}</code></span>
<span class="codeline" id="line-195"><code>		}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code>	return d[len(s)][len(t)]</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>func stringInSlice(a string, list []string) bool {</code></span>
<span class="codeline" id="line-202"><code>	for _, b := range list {</code></span>
<span class="codeline" id="line-203"><code>		if b == a {</code></span>
<span class="codeline" id="line-204"><code>			return true</code></span>
<span class="codeline" id="line-205"><code>		}</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code>	return false</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>// CheckErr prints the msg with the prefix 'Error:' and exits with error code 1. If the msg is nil, it does nothing.</code></span>
<span class="codeline" id="line-211"><code>func CheckErr(msg interface{}) {</code></span>
<span class="codeline" id="line-212"><code>	if msg != nil {</code></span>
<span class="codeline" id="line-213"><code>		fmt.Fprintln(os.Stderr, "Error:", msg)</code></span>
<span class="codeline" id="line-214"><code>		os.Exit(1)</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>// WriteStringAndCheck writes a string into a buffer, and checks if the error is not nil.</code></span>
<span class="codeline" id="line-219"><code>func WriteStringAndCheck(b io.StringWriter, s string) {</code></span>
<span class="codeline" id="line-220"><code>	_, err := b.WriteString(s)</code></span>
<span class="codeline" id="line-221"><code>	CheckErr(err)</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>