<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fish_completions.go in package github.com/spf13/cobra</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fish_completions.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/cobra.html">github.com/spf13/cobra</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cobra</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"os"</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>func genFishComp(buf io.StringWriter, name string, includeDesc bool) {</code></span>
<span class="codeline" id="line-12"><code>	// Variables should not contain a '-' or ':' character</code></span>
<span class="codeline" id="line-13"><code>	nameForVar := name</code></span>
<span class="codeline" id="line-14"><code>	nameForVar = strings.Replace(nameForVar, "-", "_", -1)</code></span>
<span class="codeline" id="line-15"><code>	nameForVar = strings.Replace(nameForVar, ":", "_", -1)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	compCmd := ShellCompRequestCmd</code></span>
<span class="codeline" id="line-18"><code>	if !includeDesc {</code></span>
<span class="codeline" id="line-19"><code>		compCmd = ShellCompNoDescRequestCmd</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	WriteStringAndCheck(buf, fmt.Sprintf("# fish completion for %-36s -*- shell-script -*-\n", name))</code></span>
<span class="codeline" id="line-22"><code>	WriteStringAndCheck(buf, fmt.Sprintf(`</code></span>
<span class="codeline" id="line-23"><code>function __%[1]s_debug</code></span>
<span class="codeline" id="line-24"><code>    set -l file "$BASH_COMP_DEBUG_FILE"</code></span>
<span class="codeline" id="line-25"><code>    if test -n "$file"</code></span>
<span class="codeline" id="line-26"><code>        echo "$argv" &gt;&gt; $file</code></span>
<span class="codeline" id="line-27"><code>    end</code></span>
<span class="codeline" id="line-28"><code>end</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>function __%[1]s_perform_completion</code></span>
<span class="codeline" id="line-31"><code>    __%[1]s_debug "Starting __%[1]s_perform_completion"</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>    # Extract all args except the last one</code></span>
<span class="codeline" id="line-34"><code>    set -l args (commandline -opc)</code></span>
<span class="codeline" id="line-35"><code>    # Extract the last arg and escape it in case it is a space</code></span>
<span class="codeline" id="line-36"><code>    set -l lastArg (string escape -- (commandline -ct))</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>    __%[1]s_debug "args: $args"</code></span>
<span class="codeline" id="line-39"><code>    __%[1]s_debug "last arg: $lastArg"</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>    set -l requestComp "$args[1] %[3]s $args[2..-1] $lastArg"</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>    __%[1]s_debug "Calling $requestComp"</code></span>
<span class="codeline" id="line-44"><code>    set -l results (eval $requestComp 2&gt; /dev/null)</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>    # Some programs may output extra empty lines after the directive.</code></span>
<span class="codeline" id="line-47"><code>    # Let's ignore them or else it will break completion.</code></span>
<span class="codeline" id="line-48"><code>    # Ref: https://github.com/spf13/cobra/issues/1279</code></span>
<span class="codeline" id="line-49"><code>    for line in $results[-1..1]</code></span>
<span class="codeline" id="line-50"><code>        if test (string trim -- $line) = ""</code></span>
<span class="codeline" id="line-51"><code>            # Found an empty line, remove it</code></span>
<span class="codeline" id="line-52"><code>            set results $results[1..-2]</code></span>
<span class="codeline" id="line-53"><code>        else</code></span>
<span class="codeline" id="line-54"><code>            # Found non-empty line, we have our proper output</code></span>
<span class="codeline" id="line-55"><code>            break</code></span>
<span class="codeline" id="line-56"><code>        end</code></span>
<span class="codeline" id="line-57"><code>    end</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>    set -l comps $results[1..-2]</code></span>
<span class="codeline" id="line-60"><code>    set -l directiveLine $results[-1]</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>    # For Fish, when completing a flag with an = (e.g., &lt;program&gt; -n=&lt;TAB&gt;)</code></span>
<span class="codeline" id="line-63"><code>    # completions must be prefixed with the flag</code></span>
<span class="codeline" id="line-64"><code>    set -l flagPrefix (string match -r -- '-.*=' "$lastArg")</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>    __%[1]s_debug "Comps: $comps"</code></span>
<span class="codeline" id="line-67"><code>    __%[1]s_debug "DirectiveLine: $directiveLine"</code></span>
<span class="codeline" id="line-68"><code>    __%[1]s_debug "flagPrefix: $flagPrefix"</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>    for comp in $comps</code></span>
<span class="codeline" id="line-71"><code>        printf "%%s%%s\n" "$flagPrefix" "$comp"</code></span>
<span class="codeline" id="line-72"><code>    end</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>    printf "%%s\n" "$directiveLine"</code></span>
<span class="codeline" id="line-75"><code>end</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code># This function does two things:</code></span>
<span class="codeline" id="line-78"><code># - Obtain the completions and store them in the global __%[1]s_comp_results</code></span>
<span class="codeline" id="line-79"><code># - Return false if file completion should be performed</code></span>
<span class="codeline" id="line-80"><code>function __%[1]s_prepare_completions</code></span>
<span class="codeline" id="line-81"><code>    __%[1]s_debug ""</code></span>
<span class="codeline" id="line-82"><code>    __%[1]s_debug "========= starting completion logic =========="</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>    # Start fresh</code></span>
<span class="codeline" id="line-85"><code>    set --erase __%[1]s_comp_results</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>    set -l results (__%[1]s_perform_completion)</code></span>
<span class="codeline" id="line-88"><code>    __%[1]s_debug "Completion results: $results"</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>    if test -z "$results"</code></span>
<span class="codeline" id="line-91"><code>        __%[1]s_debug "No completion, probably due to a failure"</code></span>
<span class="codeline" id="line-92"><code>        # Might as well do file completion, in case it helps</code></span>
<span class="codeline" id="line-93"><code>        return 1</code></span>
<span class="codeline" id="line-94"><code>    end</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>    set -l directive (string sub --start 2 $results[-1])</code></span>
<span class="codeline" id="line-97"><code>    set --global __%[1]s_comp_results $results[1..-2]</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>    __%[1]s_debug "Completions are: $__%[1]s_comp_results"</code></span>
<span class="codeline" id="line-100"><code>    __%[1]s_debug "Directive is: $directive"</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>    set -l shellCompDirectiveError %[4]d</code></span>
<span class="codeline" id="line-103"><code>    set -l shellCompDirectiveNoSpace %[5]d</code></span>
<span class="codeline" id="line-104"><code>    set -l shellCompDirectiveNoFileComp %[6]d</code></span>
<span class="codeline" id="line-105"><code>    set -l shellCompDirectiveFilterFileExt %[7]d</code></span>
<span class="codeline" id="line-106"><code>    set -l shellCompDirectiveFilterDirs %[8]d</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>    if test -z "$directive"</code></span>
<span class="codeline" id="line-109"><code>        set directive 0</code></span>
<span class="codeline" id="line-110"><code>    end</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>    set -l compErr (math (math --scale 0 $directive / $shellCompDirectiveError) %% 2)</code></span>
<span class="codeline" id="line-113"><code>    if test $compErr -eq 1</code></span>
<span class="codeline" id="line-114"><code>        __%[1]s_debug "Received error directive: aborting."</code></span>
<span class="codeline" id="line-115"><code>        # Might as well do file completion, in case it helps</code></span>
<span class="codeline" id="line-116"><code>        return 1</code></span>
<span class="codeline" id="line-117"><code>    end</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>    set -l filefilter (math (math --scale 0 $directive / $shellCompDirectiveFilterFileExt) %% 2)</code></span>
<span class="codeline" id="line-120"><code>    set -l dirfilter (math (math --scale 0 $directive / $shellCompDirectiveFilterDirs) %% 2)</code></span>
<span class="codeline" id="line-121"><code>    if test $filefilter -eq 1; or test $dirfilter -eq 1</code></span>
<span class="codeline" id="line-122"><code>        __%[1]s_debug "File extension filtering or directory filtering not supported"</code></span>
<span class="codeline" id="line-123"><code>        # Do full file completion instead</code></span>
<span class="codeline" id="line-124"><code>        return 1</code></span>
<span class="codeline" id="line-125"><code>    end</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>    set -l nospace (math (math --scale 0 $directive / $shellCompDirectiveNoSpace) %% 2)</code></span>
<span class="codeline" id="line-128"><code>    set -l nofiles (math (math --scale 0 $directive / $shellCompDirectiveNoFileComp) %% 2)</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>    __%[1]s_debug "nospace: $nospace, nofiles: $nofiles"</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>    # If we want to prevent a space, or if file completion is NOT disabled,</code></span>
<span class="codeline" id="line-133"><code>    # we need to count the number of valid completions.</code></span>
<span class="codeline" id="line-134"><code>    # To do so, we will filter on prefix as the completions we have received</code></span>
<span class="codeline" id="line-135"><code>    # may not already be filtered so as to allow fish to match on different</code></span>
<span class="codeline" id="line-136"><code>    # criteria than the prefix.</code></span>
<span class="codeline" id="line-137"><code>    if test $nospace -ne 0; or test $nofiles -eq 0</code></span>
<span class="codeline" id="line-138"><code>        set -l prefix (commandline -t | string escape --style=regex)</code></span>
<span class="codeline" id="line-139"><code>        __%[1]s_debug "prefix: $prefix"</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>        set -l completions (string match -r -- "^$prefix.*" $__%[1]s_comp_results)</code></span>
<span class="codeline" id="line-142"><code>        set --global __%[1]s_comp_results $completions</code></span>
<span class="codeline" id="line-143"><code>        __%[1]s_debug "Filtered completions are: $__%[1]s_comp_results"</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>        # Important not to quote the variable for count to work</code></span>
<span class="codeline" id="line-146"><code>        set -l numComps (count $__%[1]s_comp_results)</code></span>
<span class="codeline" id="line-147"><code>        __%[1]s_debug "numComps: $numComps"</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>        if test $numComps -eq 1; and test $nospace -ne 0</code></span>
<span class="codeline" id="line-150"><code>            # We must first split on \t to get rid of the descriptions to be</code></span>
<span class="codeline" id="line-151"><code>            # able to check what the actual completion will be.</code></span>
<span class="codeline" id="line-152"><code>            # We don't need descriptions anyway since there is only a single</code></span>
<span class="codeline" id="line-153"><code>            # real completion which the shell will expand immediately.</code></span>
<span class="codeline" id="line-154"><code>            set -l split (string split --max 1 \t $__%[1]s_comp_results[1])</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>            # Fish won't add a space if the completion ends with any</code></span>
<span class="codeline" id="line-157"><code>            # of the following characters: @=/:.,</code></span>
<span class="codeline" id="line-158"><code>            set -l lastChar (string sub -s -1 -- $split)</code></span>
<span class="codeline" id="line-159"><code>            if not string match -r -q "[@=/:.,]" -- "$lastChar"</code></span>
<span class="codeline" id="line-160"><code>                # In other cases, to support the "nospace" directive we trick the shell</code></span>
<span class="codeline" id="line-161"><code>                # by outputting an extra, longer completion.</code></span>
<span class="codeline" id="line-162"><code>                __%[1]s_debug "Adding second completion to perform nospace directive"</code></span>
<span class="codeline" id="line-163"><code>                set --global __%[1]s_comp_results $split[1] $split[1].</code></span>
<span class="codeline" id="line-164"><code>                __%[1]s_debug "Completions are now: $__%[1]s_comp_results"</code></span>
<span class="codeline" id="line-165"><code>            end</code></span>
<span class="codeline" id="line-166"><code>        end</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>        if test $numComps -eq 0; and test $nofiles -eq 0</code></span>
<span class="codeline" id="line-169"><code>            # To be consistent with bash and zsh, we only trigger file</code></span>
<span class="codeline" id="line-170"><code>            # completion when there are no other completions</code></span>
<span class="codeline" id="line-171"><code>            __%[1]s_debug "Requesting file completion"</code></span>
<span class="codeline" id="line-172"><code>            return 1</code></span>
<span class="codeline" id="line-173"><code>        end</code></span>
<span class="codeline" id="line-174"><code>    end</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>    return 0</code></span>
<span class="codeline" id="line-177"><code>end</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code># Since Fish completions are only loaded once the user triggers them, we trigger them ourselves</code></span>
<span class="codeline" id="line-180"><code># so we can properly delete any completions provided by another script.</code></span>
<span class="codeline" id="line-181"><code># Only do this if the program can be found, or else fish may print some errors; besides,</code></span>
<span class="codeline" id="line-182"><code># the existing completions will only be loaded if the program can be found.</code></span>
<span class="codeline" id="line-183"><code>if type -q "%[2]s"</code></span>
<span class="codeline" id="line-184"><code>    # The space after the program name is essential to trigger completion for the program</code></span>
<span class="codeline" id="line-185"><code>    # and not completion of the program name itself.</code></span>
<span class="codeline" id="line-186"><code>    # Also, we use '&gt; /dev/null 2&gt;&amp;1' since '&amp;&gt;' is not supported in older versions of fish.</code></span>
<span class="codeline" id="line-187"><code>    complete --do-complete "%[2]s " &gt; /dev/null 2&gt;&amp;1</code></span>
<span class="codeline" id="line-188"><code>end</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code># Remove any pre-existing completions for the program since we will be handling all of them.</code></span>
<span class="codeline" id="line-191"><code>complete -c %[2]s -e</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code># The call to __%[1]s_prepare_completions will setup __%[1]s_comp_results</code></span>
<span class="codeline" id="line-194"><code># which provides the program's completion choices.</code></span>
<span class="codeline" id="line-195"><code>complete -c %[2]s -n '__%[1]s_prepare_completions' -f -a '$__%[1]s_comp_results'</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>`, nameForVar, name, compCmd,</code></span>
<span class="codeline" id="line-198"><code>		ShellCompDirectiveError, ShellCompDirectiveNoSpace, ShellCompDirectiveNoFileComp,</code></span>
<span class="codeline" id="line-199"><code>		ShellCompDirectiveFilterFileExt, ShellCompDirectiveFilterDirs))</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>// GenFishCompletion generates fish completion file and writes to the passed writer.</code></span>
<span class="codeline" id="line-203"><code>func (c *Command) GenFishCompletion(w io.Writer, includeDesc bool) error {</code></span>
<span class="codeline" id="line-204"><code>	buf := new(bytes.Buffer)</code></span>
<span class="codeline" id="line-205"><code>	genFishComp(buf, c.Name(), includeDesc)</code></span>
<span class="codeline" id="line-206"><code>	_, err := buf.WriteTo(w)</code></span>
<span class="codeline" id="line-207"><code>	return err</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>// GenFishCompletionFile generates fish completion file.</code></span>
<span class="codeline" id="line-211"><code>func (c *Command) GenFishCompletionFile(filename string, includeDesc bool) error {</code></span>
<span class="codeline" id="line-212"><code>	outFile, err := os.Create(filename)</code></span>
<span class="codeline" id="line-213"><code>	if err != nil {</code></span>
<span class="codeline" id="line-214"><code>		return err</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code>	defer outFile.Close()</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>	return c.GenFishCompletion(outFile, includeDesc)</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>