<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: powershell_completions.go in package github.com/spf13/cobra</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	powershell_completions.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/cobra.html">github.com/spf13/cobra</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// The generated scripts require PowerShell v5.0+ (which comes Windows 10, but</code></span>
<span class="codeline" id="line-2"><code>// can be downloaded separately for windows 7 or 8.1).</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package cobra</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>import (</code></span>
<span class="codeline" id="line-7"><code>	"bytes"</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"io"</code></span>
<span class="codeline" id="line-10"><code>	"os"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func genPowerShellComp(buf io.StringWriter, name string, includeDesc bool) {</code></span>
<span class="codeline" id="line-14"><code>	compCmd := ShellCompRequestCmd</code></span>
<span class="codeline" id="line-15"><code>	if !includeDesc {</code></span>
<span class="codeline" id="line-16"><code>		compCmd = ShellCompNoDescRequestCmd</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code>	WriteStringAndCheck(buf, fmt.Sprintf(`# powershell completion for %-36[1]s -*- shell-script -*-</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>function __%[1]s_debug {</code></span>
<span class="codeline" id="line-21"><code>    if ($env:BASH_COMP_DEBUG_FILE) {</code></span>
<span class="codeline" id="line-22"><code>        "$args" | Out-File -Append -FilePath "$env:BASH_COMP_DEBUG_FILE"</code></span>
<span class="codeline" id="line-23"><code>    }</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>filter __%[1]s_escapeStringWithSpecialChars {</code></span>
<span class="codeline" id="line-27"><code>`+"    $_ -replace '\\s|#|@|\\$|;|,|''|\\{|\\}|\\(|\\)|\"|`|\\||&lt;|&gt;|&amp;','`$&amp;'"+`</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>Register-ArgumentCompleter -CommandName '%[1]s' -ScriptBlock {</code></span>
<span class="codeline" id="line-31"><code>    param(</code></span>
<span class="codeline" id="line-32"><code>            $WordToComplete,</code></span>
<span class="codeline" id="line-33"><code>            $CommandAst,</code></span>
<span class="codeline" id="line-34"><code>            $CursorPosition</code></span>
<span class="codeline" id="line-35"><code>        )</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>    # Get the current command line and convert into a string</code></span>
<span class="codeline" id="line-38"><code>    $Command = $CommandAst.CommandElements</code></span>
<span class="codeline" id="line-39"><code>    $Command = "$Command"</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>    __%[1]s_debug ""</code></span>
<span class="codeline" id="line-42"><code>    __%[1]s_debug "========= starting completion logic =========="</code></span>
<span class="codeline" id="line-43"><code>    __%[1]s_debug "WordToComplete: $WordToComplete Command: $Command CursorPosition: $CursorPosition"</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>    # The user could have moved the cursor backwards on the command-line.</code></span>
<span class="codeline" id="line-46"><code>    # We need to trigger completion from the $CursorPosition location, so we need</code></span>
<span class="codeline" id="line-47"><code>    # to truncate the command-line ($Command) up to the $CursorPosition location.</code></span>
<span class="codeline" id="line-48"><code>    # Make sure the $Command is longer then the $CursorPosition before we truncate.</code></span>
<span class="codeline" id="line-49"><code>    # This happens because the $Command does not include the last space.</code></span>
<span class="codeline" id="line-50"><code>    if ($Command.Length -gt $CursorPosition) {</code></span>
<span class="codeline" id="line-51"><code>        $Command=$Command.Substring(0,$CursorPosition)</code></span>
<span class="codeline" id="line-52"><code>    }</code></span>
<span class="codeline" id="line-53"><code>	__%[1]s_debug "Truncated command: $Command"</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>    $ShellCompDirectiveError=%[3]d</code></span>
<span class="codeline" id="line-56"><code>    $ShellCompDirectiveNoSpace=%[4]d</code></span>
<span class="codeline" id="line-57"><code>    $ShellCompDirectiveNoFileComp=%[5]d</code></span>
<span class="codeline" id="line-58"><code>    $ShellCompDirectiveFilterFileExt=%[6]d</code></span>
<span class="codeline" id="line-59"><code>    $ShellCompDirectiveFilterDirs=%[7]d</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	# Prepare the command to request completions for the program.</code></span>
<span class="codeline" id="line-62"><code>    # Split the command at the first space to separate the program and arguments.</code></span>
<span class="codeline" id="line-63"><code>    $Program,$Arguments = $Command.Split(" ",2)</code></span>
<span class="codeline" id="line-64"><code>    $RequestComp="$Program %[2]s $Arguments"</code></span>
<span class="codeline" id="line-65"><code>    __%[1]s_debug "RequestComp: $RequestComp"</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>    # we cannot use $WordToComplete because it</code></span>
<span class="codeline" id="line-68"><code>    # has the wrong values if the cursor was moved</code></span>
<span class="codeline" id="line-69"><code>    # so use the last argument</code></span>
<span class="codeline" id="line-70"><code>    if ($WordToComplete -ne "" ) {</code></span>
<span class="codeline" id="line-71"><code>        $WordToComplete = $Arguments.Split(" ")[-1]</code></span>
<span class="codeline" id="line-72"><code>    }</code></span>
<span class="codeline" id="line-73"><code>    __%[1]s_debug "New WordToComplete: $WordToComplete"</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>    # Check for flag with equal sign</code></span>
<span class="codeline" id="line-77"><code>    $IsEqualFlag = ($WordToComplete -Like "--*=*" )</code></span>
<span class="codeline" id="line-78"><code>    if ( $IsEqualFlag ) {</code></span>
<span class="codeline" id="line-79"><code>        __%[1]s_debug "Completing equal sign flag"</code></span>
<span class="codeline" id="line-80"><code>        # Remove the flag part</code></span>
<span class="codeline" id="line-81"><code>        $Flag,$WordToComplete = $WordToComplete.Split("=",2)</code></span>
<span class="codeline" id="line-82"><code>    }</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>    if ( $WordToComplete -eq "" -And ( -Not $IsEqualFlag )) {</code></span>
<span class="codeline" id="line-85"><code>        # If the last parameter is complete (there is a space following it)</code></span>
<span class="codeline" id="line-86"><code>        # We add an extra empty parameter so we can indicate this to the go method.</code></span>
<span class="codeline" id="line-87"><code>        __%[1]s_debug "Adding extra empty parameter"</code></span>
<span class="codeline" id="line-88"><code>`+"        # We need to use `\"`\" to pass an empty argument a \"\" or '' does not work!!!"+`</code></span>
<span class="codeline" id="line-89"><code>`+"        $RequestComp=\"$RequestComp\" + ' `\"`\"'"+`</code></span>
<span class="codeline" id="line-90"><code>    }</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>    __%[1]s_debug "Calling $RequestComp"</code></span>
<span class="codeline" id="line-93"><code>    #call the command store the output in $out and redirect stderr and stdout to null</code></span>
<span class="codeline" id="line-94"><code>    # $Out is an array contains each line per element</code></span>
<span class="codeline" id="line-95"><code>    Invoke-Expression -OutVariable out "$RequestComp" 2&gt;&amp;1 | Out-Null</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>    # get directive from last line</code></span>
<span class="codeline" id="line-99"><code>    [int]$Directive = $Out[-1].TrimStart(':')</code></span>
<span class="codeline" id="line-100"><code>    if ($Directive -eq "") {</code></span>
<span class="codeline" id="line-101"><code>        # There is no directive specified</code></span>
<span class="codeline" id="line-102"><code>        $Directive = 0</code></span>
<span class="codeline" id="line-103"><code>    }</code></span>
<span class="codeline" id="line-104"><code>    __%[1]s_debug "The completion directive is: $Directive"</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>    # remove directive (last element) from out</code></span>
<span class="codeline" id="line-107"><code>    $Out = $Out | Where-Object { $_ -ne $Out[-1] }</code></span>
<span class="codeline" id="line-108"><code>    __%[1]s_debug "The completions are: $Out"</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>    if (($Directive -band $ShellCompDirectiveError) -ne 0 ) {</code></span>
<span class="codeline" id="line-111"><code>        # Error code.  No completion.</code></span>
<span class="codeline" id="line-112"><code>        __%[1]s_debug "Received error from custom completion go code"</code></span>
<span class="codeline" id="line-113"><code>        return</code></span>
<span class="codeline" id="line-114"><code>    }</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>    $Longest = 0</code></span>
<span class="codeline" id="line-117"><code>    $Values = $Out | ForEach-Object {</code></span>
<span class="codeline" id="line-118"><code>        #Split the output in name and description</code></span>
<span class="codeline" id="line-119"><code>`+"        $Name, $Description = $_.Split(\"`t\",2)"+`</code></span>
<span class="codeline" id="line-120"><code>        __%[1]s_debug "Name: $Name Description: $Description"</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>        # Look for the longest completion so that we can format things nicely</code></span>
<span class="codeline" id="line-123"><code>        if ($Longest -lt $Name.Length) {</code></span>
<span class="codeline" id="line-124"><code>            $Longest = $Name.Length</code></span>
<span class="codeline" id="line-125"><code>        }</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>        # Set the description to a one space string if there is none set.</code></span>
<span class="codeline" id="line-128"><code>        # This is needed because the CompletionResult does not accept an empty string as argument</code></span>
<span class="codeline" id="line-129"><code>        if (-Not $Description) {</code></span>
<span class="codeline" id="line-130"><code>            $Description = " "</code></span>
<span class="codeline" id="line-131"><code>        }</code></span>
<span class="codeline" id="line-132"><code>        @{Name="$Name";Description="$Description"}</code></span>
<span class="codeline" id="line-133"><code>    }</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>    $Space = " "</code></span>
<span class="codeline" id="line-137"><code>    if (($Directive -band $ShellCompDirectiveNoSpace) -ne 0 ) {</code></span>
<span class="codeline" id="line-138"><code>        # remove the space here</code></span>
<span class="codeline" id="line-139"><code>        __%[1]s_debug "ShellCompDirectiveNoSpace is called"</code></span>
<span class="codeline" id="line-140"><code>        $Space = ""</code></span>
<span class="codeline" id="line-141"><code>    }</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>    if ((($Directive -band $ShellCompDirectiveFilterFileExt) -ne 0 ) -or</code></span>
<span class="codeline" id="line-144"><code>       (($Directive -band $ShellCompDirectiveFilterDirs) -ne 0 ))  {</code></span>
<span class="codeline" id="line-145"><code>        __%[1]s_debug "ShellCompDirectiveFilterFileExt ShellCompDirectiveFilterDirs are not supported"</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>        # return here to prevent the completion of the extensions</code></span>
<span class="codeline" id="line-148"><code>        return</code></span>
<span class="codeline" id="line-149"><code>    }</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>    $Values = $Values | Where-Object {</code></span>
<span class="codeline" id="line-152"><code>        # filter the result</code></span>
<span class="codeline" id="line-153"><code>        $_.Name -like "$WordToComplete*"</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>        # Join the flag back if we have an equal sign flag</code></span>
<span class="codeline" id="line-156"><code>        if ( $IsEqualFlag ) {</code></span>
<span class="codeline" id="line-157"><code>            __%[1]s_debug "Join the equal sign flag back to the completion value"</code></span>
<span class="codeline" id="line-158"><code>            $_.Name = $Flag + "=" + $_.Name</code></span>
<span class="codeline" id="line-159"><code>        }</code></span>
<span class="codeline" id="line-160"><code>    }</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>    if (($Directive -band $ShellCompDirectiveNoFileComp) -ne 0 ) {</code></span>
<span class="codeline" id="line-163"><code>        __%[1]s_debug "ShellCompDirectiveNoFileComp is called"</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>        if ($Values.Length -eq 0) {</code></span>
<span class="codeline" id="line-166"><code>            # Just print an empty string here so the</code></span>
<span class="codeline" id="line-167"><code>            # shell does not start to complete paths.</code></span>
<span class="codeline" id="line-168"><code>            # We cannot use CompletionResult here because</code></span>
<span class="codeline" id="line-169"><code>            # it does not accept an empty string as argument.</code></span>
<span class="codeline" id="line-170"><code>            ""</code></span>
<span class="codeline" id="line-171"><code>            return</code></span>
<span class="codeline" id="line-172"><code>        }</code></span>
<span class="codeline" id="line-173"><code>    }</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>    # Get the current mode</code></span>
<span class="codeline" id="line-176"><code>    $Mode = (Get-PSReadLineKeyHandler | Where-Object {$_.Key -eq "Tab" }).Function</code></span>
<span class="codeline" id="line-177"><code>    __%[1]s_debug "Mode: $Mode"</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>    $Values | ForEach-Object {</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>        # store temporary because switch will overwrite $_</code></span>
<span class="codeline" id="line-182"><code>        $comp = $_</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>        # PowerShell supports three different completion modes</code></span>
<span class="codeline" id="line-185"><code>        # - TabCompleteNext (default windows style - on each key press the next option is displayed)</code></span>
<span class="codeline" id="line-186"><code>        # - Complete (works like bash)</code></span>
<span class="codeline" id="line-187"><code>        # - MenuComplete (works like zsh)</code></span>
<span class="codeline" id="line-188"><code>        # You set the mode with Set-PSReadLineKeyHandler -Key Tab -Function &lt;mode&gt;</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>        # CompletionResult Arguments:</code></span>
<span class="codeline" id="line-191"><code>        # 1) CompletionText text to be used as the auto completion result</code></span>
<span class="codeline" id="line-192"><code>        # 2) ListItemText   text to be displayed in the suggestion list</code></span>
<span class="codeline" id="line-193"><code>        # 3) ResultType     type of completion result</code></span>
<span class="codeline" id="line-194"><code>        # 4) ToolTip        text for the tooltip with details about the object</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>        switch ($Mode) {</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>            # bash like</code></span>
<span class="codeline" id="line-199"><code>            "Complete" {</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>                if ($Values.Length -eq 1) {</code></span>
<span class="codeline" id="line-202"><code>                    __%[1]s_debug "Only one completion left"</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>                    # insert space after value</code></span>
<span class="codeline" id="line-205"><code>                    [System.Management.Automation.CompletionResult]::new($($comp.Name | __%[1]s_escapeStringWithSpecialChars) + $Space, "$($comp.Name)", 'ParameterValue', "$($comp.Description)")</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>                } else {</code></span>
<span class="codeline" id="line-208"><code>                    # Add the proper number of spaces to align the descriptions</code></span>
<span class="codeline" id="line-209"><code>                    while($comp.Name.Length -lt $Longest) {</code></span>
<span class="codeline" id="line-210"><code>                        $comp.Name = $comp.Name + " "</code></span>
<span class="codeline" id="line-211"><code>                    }</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>                    # Check for empty description and only add parentheses if needed</code></span>
<span class="codeline" id="line-214"><code>                    if ($($comp.Description) -eq " " ) {</code></span>
<span class="codeline" id="line-215"><code>                        $Description = ""</code></span>
<span class="codeline" id="line-216"><code>                    } else {</code></span>
<span class="codeline" id="line-217"><code>                        $Description = "  ($($comp.Description))"</code></span>
<span class="codeline" id="line-218"><code>                    }</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>                    [System.Management.Automation.CompletionResult]::new("$($comp.Name)$Description", "$($comp.Name)$Description", 'ParameterValue', "$($comp.Description)")</code></span>
<span class="codeline" id="line-221"><code>                }</code></span>
<span class="codeline" id="line-222"><code>             }</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>            # zsh like</code></span>
<span class="codeline" id="line-225"><code>            "MenuComplete" {</code></span>
<span class="codeline" id="line-226"><code>                # insert space after value</code></span>
<span class="codeline" id="line-227"><code>                # MenuComplete will automatically show the ToolTip of</code></span>
<span class="codeline" id="line-228"><code>                # the highlighted value at the bottom of the suggestions.</code></span>
<span class="codeline" id="line-229"><code>                [System.Management.Automation.CompletionResult]::new($($comp.Name | __%[1]s_escapeStringWithSpecialChars) + $Space, "$($comp.Name)", 'ParameterValue', "$($comp.Description)")</code></span>
<span class="codeline" id="line-230"><code>            }</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>            # TabCompleteNext and in case we get something unknown</code></span>
<span class="codeline" id="line-233"><code>            Default {</code></span>
<span class="codeline" id="line-234"><code>                # Like MenuComplete but we don't want to add a space here because</code></span>
<span class="codeline" id="line-235"><code>                # the user need to press space anyway to get the completion.</code></span>
<span class="codeline" id="line-236"><code>                # Description will not be shown because thats not possible with TabCompleteNext</code></span>
<span class="codeline" id="line-237"><code>                [System.Management.Automation.CompletionResult]::new($($comp.Name | __%[1]s_escapeStringWithSpecialChars), "$($comp.Name)", 'ParameterValue', "$($comp.Description)")</code></span>
<span class="codeline" id="line-238"><code>            }</code></span>
<span class="codeline" id="line-239"><code>        }</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>    }</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code>`, name, compCmd,</code></span>
<span class="codeline" id="line-244"><code>		ShellCompDirectiveError, ShellCompDirectiveNoSpace, ShellCompDirectiveNoFileComp,</code></span>
<span class="codeline" id="line-245"><code>		ShellCompDirectiveFilterFileExt, ShellCompDirectiveFilterDirs))</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>func (c *Command) genPowerShellCompletion(w io.Writer, includeDesc bool) error {</code></span>
<span class="codeline" id="line-249"><code>	buf := new(bytes.Buffer)</code></span>
<span class="codeline" id="line-250"><code>	genPowerShellComp(buf, c.Name(), includeDesc)</code></span>
<span class="codeline" id="line-251"><code>	_, err := buf.WriteTo(w)</code></span>
<span class="codeline" id="line-252"><code>	return err</code></span>
<span class="codeline" id="line-253"><code>}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>func (c *Command) genPowerShellCompletionFile(filename string, includeDesc bool) error {</code></span>
<span class="codeline" id="line-256"><code>	outFile, err := os.Create(filename)</code></span>
<span class="codeline" id="line-257"><code>	if err != nil {</code></span>
<span class="codeline" id="line-258"><code>		return err</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code>	defer outFile.Close()</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>	return c.genPowerShellCompletion(outFile, includeDesc)</code></span>
<span class="codeline" id="line-263"><code>}</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>// GenPowerShellCompletionFile generates powershell completion file without descriptions.</code></span>
<span class="codeline" id="line-266"><code>func (c *Command) GenPowerShellCompletionFile(filename string) error {</code></span>
<span class="codeline" id="line-267"><code>	return c.genPowerShellCompletionFile(filename, false)</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>// GenPowerShellCompletion generates powershell completion file without descriptions</code></span>
<span class="codeline" id="line-271"><code>// and writes it to the passed writer.</code></span>
<span class="codeline" id="line-272"><code>func (c *Command) GenPowerShellCompletion(w io.Writer) error {</code></span>
<span class="codeline" id="line-273"><code>	return c.genPowerShellCompletion(w, false)</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>// GenPowerShellCompletionFileWithDesc generates powershell completion file with descriptions.</code></span>
<span class="codeline" id="line-277"><code>func (c *Command) GenPowerShellCompletionFileWithDesc(filename string) error {</code></span>
<span class="codeline" id="line-278"><code>	return c.genPowerShellCompletionFile(filename, true)</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>// GenPowerShellCompletionWithDesc generates powershell completion file with descriptions</code></span>
<span class="codeline" id="line-282"><code>// and writes it to the passed writer.</code></span>
<span class="codeline" id="line-283"><code>func (c *Command) GenPowerShellCompletionWithDesc(w io.Writer) error {</code></span>
<span class="codeline" id="line-284"><code>	return c.genPowerShellCompletion(w, true)</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>