<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: shell_completions.go in package github.com/spf13/cobra</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	shell_completions.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/cobra.html">github.com/spf13/cobra</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cobra</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"github.com/spf13/pflag"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// MarkFlagRequired instructs the various shell completion implementations to</code></span>
<span class="codeline" id="line-8"><code>// prioritize the named flag when performing completion,</code></span>
<span class="codeline" id="line-9"><code>// and causes your command to report an error if invoked without the flag.</code></span>
<span class="codeline" id="line-10"><code>func (c *Command) MarkFlagRequired(name string) error {</code></span>
<span class="codeline" id="line-11"><code>	return MarkFlagRequired(c.Flags(), name)</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// MarkPersistentFlagRequired instructs the various shell completion implementations to</code></span>
<span class="codeline" id="line-15"><code>// prioritize the named persistent flag when performing completion,</code></span>
<span class="codeline" id="line-16"><code>// and causes your command to report an error if invoked without the flag.</code></span>
<span class="codeline" id="line-17"><code>func (c *Command) MarkPersistentFlagRequired(name string) error {</code></span>
<span class="codeline" id="line-18"><code>	return MarkFlagRequired(c.PersistentFlags(), name)</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// MarkFlagRequired instructs the various shell completion implementations to</code></span>
<span class="codeline" id="line-22"><code>// prioritize the named flag when performing completion,</code></span>
<span class="codeline" id="line-23"><code>// and causes your command to report an error if invoked without the flag.</code></span>
<span class="codeline" id="line-24"><code>func MarkFlagRequired(flags *pflag.FlagSet, name string) error {</code></span>
<span class="codeline" id="line-25"><code>	return flags.SetAnnotation(name, BashCompOneRequiredFlag, []string{"true"})</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// MarkFlagFilename instructs the various shell completion implementations to</code></span>
<span class="codeline" id="line-29"><code>// limit completions for the named flag to the specified file extensions.</code></span>
<span class="codeline" id="line-30"><code>func (c *Command) MarkFlagFilename(name string, extensions ...string) error {</code></span>
<span class="codeline" id="line-31"><code>	return MarkFlagFilename(c.Flags(), name, extensions...)</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// MarkFlagCustom adds the BashCompCustom annotation to the named flag, if it exists.</code></span>
<span class="codeline" id="line-35"><code>// The bash completion script will call the bash function f for the flag.</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>// This will only work for bash completion.</code></span>
<span class="codeline" id="line-38"><code>// It is recommended to instead use c.RegisterFlagCompletionFunc(...) which allows</code></span>
<span class="codeline" id="line-39"><code>// to register a Go function which will work across all shells.</code></span>
<span class="codeline" id="line-40"><code>func (c *Command) MarkFlagCustom(name string, f string) error {</code></span>
<span class="codeline" id="line-41"><code>	return MarkFlagCustom(c.Flags(), name, f)</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// MarkPersistentFlagFilename instructs the various shell completion</code></span>
<span class="codeline" id="line-45"><code>// implementations to limit completions for the named persistent flag to the</code></span>
<span class="codeline" id="line-46"><code>// specified file extensions.</code></span>
<span class="codeline" id="line-47"><code>func (c *Command) MarkPersistentFlagFilename(name string, extensions ...string) error {</code></span>
<span class="codeline" id="line-48"><code>	return MarkFlagFilename(c.PersistentFlags(), name, extensions...)</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// MarkFlagFilename instructs the various shell completion implementations to</code></span>
<span class="codeline" id="line-52"><code>// limit completions for the named flag to the specified file extensions.</code></span>
<span class="codeline" id="line-53"><code>func MarkFlagFilename(flags *pflag.FlagSet, name string, extensions ...string) error {</code></span>
<span class="codeline" id="line-54"><code>	return flags.SetAnnotation(name, BashCompFilenameExt, extensions)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// MarkFlagCustom adds the BashCompCustom annotation to the named flag, if it exists.</code></span>
<span class="codeline" id="line-58"><code>// The bash completion script will call the bash function f for the flag.</code></span>
<span class="codeline" id="line-59"><code>//</code></span>
<span class="codeline" id="line-60"><code>// This will only work for bash completion.</code></span>
<span class="codeline" id="line-61"><code>// It is recommended to instead use c.RegisterFlagCompletionFunc(...) which allows</code></span>
<span class="codeline" id="line-62"><code>// to register a Go function which will work across all shells.</code></span>
<span class="codeline" id="line-63"><code>func MarkFlagCustom(flags *pflag.FlagSet, name string, f string) error {</code></span>
<span class="codeline" id="line-64"><code>	return flags.SetAnnotation(name, BashCompCustom, []string{f})</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// MarkFlagDirname instructs the various shell completion implementations to</code></span>
<span class="codeline" id="line-68"><code>// limit completions for the named flag to directory names.</code></span>
<span class="codeline" id="line-69"><code>func (c *Command) MarkFlagDirname(name string) error {</code></span>
<span class="codeline" id="line-70"><code>	return MarkFlagDirname(c.Flags(), name)</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// MarkPersistentFlagDirname instructs the various shell completion</code></span>
<span class="codeline" id="line-74"><code>// implementations to limit completions for the named persistent flag to</code></span>
<span class="codeline" id="line-75"><code>// directory names.</code></span>
<span class="codeline" id="line-76"><code>func (c *Command) MarkPersistentFlagDirname(name string) error {</code></span>
<span class="codeline" id="line-77"><code>	return MarkFlagDirname(c.PersistentFlags(), name)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// MarkFlagDirname instructs the various shell completion implementations to</code></span>
<span class="codeline" id="line-81"><code>// limit completions for the named flag to directory names.</code></span>
<span class="codeline" id="line-82"><code>func MarkFlagDirname(flags *pflag.FlagSet, name string) error {</code></span>
<span class="codeline" id="line-83"><code>	return flags.SetAnnotation(name, BashCompSubdirsInDir, []string{})</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>