<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zsh_completions.go in package github.com/spf13/cobra</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zsh_completions.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/cobra.html">github.com/spf13/cobra</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cobra</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"os"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// GenZshCompletionFile generates zsh completion file including descriptions.</code></span>
<span class="codeline" id="line-11"><code>func (c *Command) GenZshCompletionFile(filename string) error {</code></span>
<span class="codeline" id="line-12"><code>	return c.genZshCompletionFile(filename, true)</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// GenZshCompletion generates zsh completion file including descriptions</code></span>
<span class="codeline" id="line-16"><code>// and writes it to the passed writer.</code></span>
<span class="codeline" id="line-17"><code>func (c *Command) GenZshCompletion(w io.Writer) error {</code></span>
<span class="codeline" id="line-18"><code>	return c.genZshCompletion(w, true)</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// GenZshCompletionFileNoDesc generates zsh completion file without descriptions.</code></span>
<span class="codeline" id="line-22"><code>func (c *Command) GenZshCompletionFileNoDesc(filename string) error {</code></span>
<span class="codeline" id="line-23"><code>	return c.genZshCompletionFile(filename, false)</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// GenZshCompletionNoDesc generates zsh completion file without descriptions</code></span>
<span class="codeline" id="line-27"><code>// and writes it to the passed writer.</code></span>
<span class="codeline" id="line-28"><code>func (c *Command) GenZshCompletionNoDesc(w io.Writer) error {</code></span>
<span class="codeline" id="line-29"><code>	return c.genZshCompletion(w, false)</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// MarkZshCompPositionalArgumentFile only worked for zsh and its behavior was</code></span>
<span class="codeline" id="line-33"><code>// not consistent with Bash completion. It has therefore been disabled.</code></span>
<span class="codeline" id="line-34"><code>// Instead, when no other completion is specified, file completion is done by</code></span>
<span class="codeline" id="line-35"><code>// default for every argument. One can disable file completion on a per-argument</code></span>
<span class="codeline" id="line-36"><code>// basis by using ValidArgsFunction and ShellCompDirectiveNoFileComp.</code></span>
<span class="codeline" id="line-37"><code>// To achieve file extension filtering, one can use ValidArgsFunction and</code></span>
<span class="codeline" id="line-38"><code>// ShellCompDirectiveFilterFileExt.</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>// Deprecated</code></span>
<span class="codeline" id="line-41"><code>func (c *Command) MarkZshCompPositionalArgumentFile(argPosition int, patterns ...string) error {</code></span>
<span class="codeline" id="line-42"><code>	return nil</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// MarkZshCompPositionalArgumentWords only worked for zsh. It has therefore</code></span>
<span class="codeline" id="line-46"><code>// been disabled.</code></span>
<span class="codeline" id="line-47"><code>// To achieve the same behavior across all shells, one can use</code></span>
<span class="codeline" id="line-48"><code>// ValidArgs (for the first argument only) or ValidArgsFunction for</code></span>
<span class="codeline" id="line-49"><code>// any argument (can include the first one also).</code></span>
<span class="codeline" id="line-50"><code>//</code></span>
<span class="codeline" id="line-51"><code>// Deprecated</code></span>
<span class="codeline" id="line-52"><code>func (c *Command) MarkZshCompPositionalArgumentWords(argPosition int, words ...string) error {</code></span>
<span class="codeline" id="line-53"><code>	return nil</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (c *Command) genZshCompletionFile(filename string, includeDesc bool) error {</code></span>
<span class="codeline" id="line-57"><code>	outFile, err := os.Create(filename)</code></span>
<span class="codeline" id="line-58"><code>	if err != nil {</code></span>
<span class="codeline" id="line-59"><code>		return err</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	defer outFile.Close()</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	return c.genZshCompletion(outFile, includeDesc)</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (c *Command) genZshCompletion(w io.Writer, includeDesc bool) error {</code></span>
<span class="codeline" id="line-67"><code>	buf := new(bytes.Buffer)</code></span>
<span class="codeline" id="line-68"><code>	genZshComp(buf, c.Name(), includeDesc)</code></span>
<span class="codeline" id="line-69"><code>	_, err := buf.WriteTo(w)</code></span>
<span class="codeline" id="line-70"><code>	return err</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func genZshComp(buf io.StringWriter, name string, includeDesc bool) {</code></span>
<span class="codeline" id="line-74"><code>	compCmd := ShellCompRequestCmd</code></span>
<span class="codeline" id="line-75"><code>	if !includeDesc {</code></span>
<span class="codeline" id="line-76"><code>		compCmd = ShellCompNoDescRequestCmd</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	WriteStringAndCheck(buf, fmt.Sprintf(`#compdef _%[1]s %[1]s</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code># zsh completion for %-36[1]s -*- shell-script -*-</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>__%[1]s_debug()</code></span>
<span class="codeline" id="line-83"><code>{</code></span>
<span class="codeline" id="line-84"><code>    local file="$BASH_COMP_DEBUG_FILE"</code></span>
<span class="codeline" id="line-85"><code>    if [[ -n ${file} ]]; then</code></span>
<span class="codeline" id="line-86"><code>        echo "$*" &gt;&gt; "${file}"</code></span>
<span class="codeline" id="line-87"><code>    fi</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>_%[1]s()</code></span>
<span class="codeline" id="line-91"><code>{</code></span>
<span class="codeline" id="line-92"><code>    local shellCompDirectiveError=%[3]d</code></span>
<span class="codeline" id="line-93"><code>    local shellCompDirectiveNoSpace=%[4]d</code></span>
<span class="codeline" id="line-94"><code>    local shellCompDirectiveNoFileComp=%[5]d</code></span>
<span class="codeline" id="line-95"><code>    local shellCompDirectiveFilterFileExt=%[6]d</code></span>
<span class="codeline" id="line-96"><code>    local shellCompDirectiveFilterDirs=%[7]d</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>    local lastParam lastChar flagPrefix requestComp out directive comp lastComp noSpace</code></span>
<span class="codeline" id="line-99"><code>    local -a completions</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>    __%[1]s_debug "\n========= starting completion logic =========="</code></span>
<span class="codeline" id="line-102"><code>    __%[1]s_debug "CURRENT: ${CURRENT}, words[*]: ${words[*]}"</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>    # The user could have moved the cursor backwards on the command-line.</code></span>
<span class="codeline" id="line-105"><code>    # We need to trigger completion from the $CURRENT location, so we need</code></span>
<span class="codeline" id="line-106"><code>    # to truncate the command-line ($words) up to the $CURRENT location.</code></span>
<span class="codeline" id="line-107"><code>    # (We cannot use $CURSOR as its value does not work when a command is an alias.)</code></span>
<span class="codeline" id="line-108"><code>    words=("${=words[1,CURRENT]}")</code></span>
<span class="codeline" id="line-109"><code>    __%[1]s_debug "Truncated words[*]: ${words[*]},"</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>    lastParam=${words[-1]}</code></span>
<span class="codeline" id="line-112"><code>    lastChar=${lastParam[-1]}</code></span>
<span class="codeline" id="line-113"><code>    __%[1]s_debug "lastParam: ${lastParam}, lastChar: ${lastChar}"</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>    # For zsh, when completing a flag with an = (e.g., %[1]s -n=&lt;TAB&gt;)</code></span>
<span class="codeline" id="line-116"><code>    # completions must be prefixed with the flag</code></span>
<span class="codeline" id="line-117"><code>    setopt local_options BASH_REMATCH</code></span>
<span class="codeline" id="line-118"><code>    if [[ "${lastParam}" =~ '-.*=' ]]; then</code></span>
<span class="codeline" id="line-119"><code>        # We are dealing with a flag with an =</code></span>
<span class="codeline" id="line-120"><code>        flagPrefix="-P ${BASH_REMATCH}"</code></span>
<span class="codeline" id="line-121"><code>    fi</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>    # Prepare the command to obtain completions</code></span>
<span class="codeline" id="line-124"><code>    requestComp="${words[1]} %[2]s ${words[2,-1]}"</code></span>
<span class="codeline" id="line-125"><code>    if [ "${lastChar}" = "" ]; then</code></span>
<span class="codeline" id="line-126"><code>        # If the last parameter is complete (there is a space following it)</code></span>
<span class="codeline" id="line-127"><code>        # We add an extra empty parameter so we can indicate this to the go completion code.</code></span>
<span class="codeline" id="line-128"><code>        __%[1]s_debug "Adding extra empty parameter"</code></span>
<span class="codeline" id="line-129"><code>        requestComp="${requestComp} \"\""</code></span>
<span class="codeline" id="line-130"><code>    fi</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>    __%[1]s_debug "About to call: eval ${requestComp}"</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>    # Use eval to handle any environment variables and such</code></span>
<span class="codeline" id="line-135"><code>    out=$(eval ${requestComp} 2&gt;/dev/null)</code></span>
<span class="codeline" id="line-136"><code>    __%[1]s_debug "completion output: ${out}"</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>    # Extract the directive integer following a : from the last line</code></span>
<span class="codeline" id="line-139"><code>    local lastLine</code></span>
<span class="codeline" id="line-140"><code>    while IFS='\n' read -r line; do</code></span>
<span class="codeline" id="line-141"><code>        lastLine=${line}</code></span>
<span class="codeline" id="line-142"><code>    done &lt; &lt;(printf "%%s\n" "${out[@]}")</code></span>
<span class="codeline" id="line-143"><code>    __%[1]s_debug "last line: ${lastLine}"</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>    if [ "${lastLine[1]}" = : ]; then</code></span>
<span class="codeline" id="line-146"><code>        directive=${lastLine[2,-1]}</code></span>
<span class="codeline" id="line-147"><code>        # Remove the directive including the : and the newline</code></span>
<span class="codeline" id="line-148"><code>        local suffix</code></span>
<span class="codeline" id="line-149"><code>        (( suffix=${#lastLine}+2))</code></span>
<span class="codeline" id="line-150"><code>        out=${out[1,-$suffix]}</code></span>
<span class="codeline" id="line-151"><code>    else</code></span>
<span class="codeline" id="line-152"><code>        # There is no directive specified.  Leave $out as is.</code></span>
<span class="codeline" id="line-153"><code>        __%[1]s_debug "No directive found.  Setting do default"</code></span>
<span class="codeline" id="line-154"><code>        directive=0</code></span>
<span class="codeline" id="line-155"><code>    fi</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>    __%[1]s_debug "directive: ${directive}"</code></span>
<span class="codeline" id="line-158"><code>    __%[1]s_debug "completions: ${out}"</code></span>
<span class="codeline" id="line-159"><code>    __%[1]s_debug "flagPrefix: ${flagPrefix}"</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>    if [ $((directive &amp; shellCompDirectiveError)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-162"><code>        __%[1]s_debug "Completion received error. Ignoring completions."</code></span>
<span class="codeline" id="line-163"><code>        return</code></span>
<span class="codeline" id="line-164"><code>    fi</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>    while IFS='\n' read -r comp; do</code></span>
<span class="codeline" id="line-167"><code>        if [ -n "$comp" ]; then</code></span>
<span class="codeline" id="line-168"><code>            # If requested, completions are returned with a description.</code></span>
<span class="codeline" id="line-169"><code>            # The description is preceded by a TAB character.</code></span>
<span class="codeline" id="line-170"><code>            # For zsh's _describe, we need to use a : instead of a TAB.</code></span>
<span class="codeline" id="line-171"><code>            # We first need to escape any : as part of the completion itself.</code></span>
<span class="codeline" id="line-172"><code>            comp=${comp//:/\\:}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>            local tab=$(printf '\t')</code></span>
<span class="codeline" id="line-175"><code>            comp=${comp//$tab/:}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>            __%[1]s_debug "Adding completion: ${comp}"</code></span>
<span class="codeline" id="line-178"><code>            completions+=${comp}</code></span>
<span class="codeline" id="line-179"><code>            lastComp=$comp</code></span>
<span class="codeline" id="line-180"><code>        fi</code></span>
<span class="codeline" id="line-181"><code>    done &lt; &lt;(printf "%%s\n" "${out[@]}")</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>    if [ $((directive &amp; shellCompDirectiveNoSpace)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-184"><code>        __%[1]s_debug "Activating nospace."</code></span>
<span class="codeline" id="line-185"><code>        noSpace="-S ''"</code></span>
<span class="codeline" id="line-186"><code>    fi</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>    if [ $((directive &amp; shellCompDirectiveFilterFileExt)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-189"><code>        # File extension filtering</code></span>
<span class="codeline" id="line-190"><code>        local filteringCmd</code></span>
<span class="codeline" id="line-191"><code>        filteringCmd='_files'</code></span>
<span class="codeline" id="line-192"><code>        for filter in ${completions[@]}; do</code></span>
<span class="codeline" id="line-193"><code>            if [ ${filter[1]} != '*' ]; then</code></span>
<span class="codeline" id="line-194"><code>                # zsh requires a glob pattern to do file filtering</code></span>
<span class="codeline" id="line-195"><code>                filter="\*.$filter"</code></span>
<span class="codeline" id="line-196"><code>            fi</code></span>
<span class="codeline" id="line-197"><code>            filteringCmd+=" -g $filter"</code></span>
<span class="codeline" id="line-198"><code>        done</code></span>
<span class="codeline" id="line-199"><code>        filteringCmd+=" ${flagPrefix}"</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>        __%[1]s_debug "File filtering command: $filteringCmd"</code></span>
<span class="codeline" id="line-202"><code>        _arguments '*:filename:'"$filteringCmd"</code></span>
<span class="codeline" id="line-203"><code>    elif [ $((directive &amp; shellCompDirectiveFilterDirs)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-204"><code>        # File completion for directories only</code></span>
<span class="codeline" id="line-205"><code>        local subDir</code></span>
<span class="codeline" id="line-206"><code>        subdir="${completions[1]}"</code></span>
<span class="codeline" id="line-207"><code>        if [ -n "$subdir" ]; then</code></span>
<span class="codeline" id="line-208"><code>            __%[1]s_debug "Listing directories in $subdir"</code></span>
<span class="codeline" id="line-209"><code>            pushd "${subdir}" &gt;/dev/null 2&gt;&amp;1</code></span>
<span class="codeline" id="line-210"><code>        else</code></span>
<span class="codeline" id="line-211"><code>            __%[1]s_debug "Listing directories in ."</code></span>
<span class="codeline" id="line-212"><code>        fi</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>        local result</code></span>
<span class="codeline" id="line-215"><code>        _arguments '*:dirname:_files -/'" ${flagPrefix}"</code></span>
<span class="codeline" id="line-216"><code>        result=$?</code></span>
<span class="codeline" id="line-217"><code>        if [ -n "$subdir" ]; then</code></span>
<span class="codeline" id="line-218"><code>            popd &gt;/dev/null 2&gt;&amp;1</code></span>
<span class="codeline" id="line-219"><code>        fi</code></span>
<span class="codeline" id="line-220"><code>        return $result</code></span>
<span class="codeline" id="line-221"><code>    else</code></span>
<span class="codeline" id="line-222"><code>        __%[1]s_debug "Calling _describe"</code></span>
<span class="codeline" id="line-223"><code>        if eval _describe "completions" completions $flagPrefix $noSpace; then</code></span>
<span class="codeline" id="line-224"><code>            __%[1]s_debug "_describe found some completions"</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>            # Return the success of having called _describe</code></span>
<span class="codeline" id="line-227"><code>            return 0</code></span>
<span class="codeline" id="line-228"><code>        else</code></span>
<span class="codeline" id="line-229"><code>            __%[1]s_debug "_describe did not find completions."</code></span>
<span class="codeline" id="line-230"><code>            __%[1]s_debug "Checking if we should do file completion."</code></span>
<span class="codeline" id="line-231"><code>            if [ $((directive &amp; shellCompDirectiveNoFileComp)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-232"><code>                __%[1]s_debug "deactivating file completion"</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>                # We must return an error code here to let zsh know that there were no</code></span>
<span class="codeline" id="line-235"><code>                # completions found by _describe; this is what will trigger other</code></span>
<span class="codeline" id="line-236"><code>                # matching algorithms to attempt to find completions.</code></span>
<span class="codeline" id="line-237"><code>                # For example zsh can match letters in the middle of words.</code></span>
<span class="codeline" id="line-238"><code>                return 1</code></span>
<span class="codeline" id="line-239"><code>            else</code></span>
<span class="codeline" id="line-240"><code>                # Perform file completion</code></span>
<span class="codeline" id="line-241"><code>                __%[1]s_debug "Activating file completion"</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>                # We must return the result of this command, so it must be the</code></span>
<span class="codeline" id="line-244"><code>                # last command, or else we must store its result to return it.</code></span>
<span class="codeline" id="line-245"><code>                _arguments '*:filename:_files'" ${flagPrefix}"</code></span>
<span class="codeline" id="line-246"><code>            fi</code></span>
<span class="codeline" id="line-247"><code>        fi</code></span>
<span class="codeline" id="line-248"><code>    fi</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code># don't run the completion function when being source-ed or eval-ed</code></span>
<span class="codeline" id="line-252"><code>if [ "$funcstack[1]" = "_%[1]s" ]; then</code></span>
<span class="codeline" id="line-253"><code>	_%[1]s</code></span>
<span class="codeline" id="line-254"><code>fi</code></span>
<span class="codeline" id="line-255"><code>`, name, compCmd,</code></span>
<span class="codeline" id="line-256"><code>		ShellCompDirectiveError, ShellCompDirectiveNoSpace, ShellCompDirectiveNoFileComp,</code></span>
<span class="codeline" id="line-257"><code>		ShellCompDirectiveFilterFileExt, ShellCompDirectiveFilterDirs))</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>