<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: buffer.go in package github.com/golang/protobuf/proto</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	buffer.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"errors"</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/encoding/prototext"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>const (</code></span>
<span class="codeline" id="line-17"><code>	WireVarint     = 0</code></span>
<span class="codeline" id="line-18"><code>	WireFixed32    = 5</code></span>
<span class="codeline" id="line-19"><code>	WireFixed64    = 1</code></span>
<span class="codeline" id="line-20"><code>	WireBytes      = 2</code></span>
<span class="codeline" id="line-21"><code>	WireStartGroup = 3</code></span>
<span class="codeline" id="line-22"><code>	WireEndGroup   = 4</code></span>
<span class="codeline" id="line-23"><code>)</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// EncodeVarint returns the varint encoded bytes of v.</code></span>
<span class="codeline" id="line-26"><code>func EncodeVarint(v uint64) []byte {</code></span>
<span class="codeline" id="line-27"><code>	return protowire.AppendVarint(nil, v)</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// SizeVarint returns the length of the varint encoded bytes of v.</code></span>
<span class="codeline" id="line-31"><code>// This is equal to len(EncodeVarint(v)).</code></span>
<span class="codeline" id="line-32"><code>func SizeVarint(v uint64) int {</code></span>
<span class="codeline" id="line-33"><code>	return protowire.SizeVarint(v)</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// DecodeVarint parses a varint encoded integer from b,</code></span>
<span class="codeline" id="line-37"><code>// returning the integer value and the length of the varint.</code></span>
<span class="codeline" id="line-38"><code>// It returns (0, 0) if there is a parse error.</code></span>
<span class="codeline" id="line-39"><code>func DecodeVarint(b []byte) (uint64, int) {</code></span>
<span class="codeline" id="line-40"><code>	v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-41"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-42"><code>		return 0, 0</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return v, n</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// Buffer is a buffer for encoding and decoding the protobuf wire format.</code></span>
<span class="codeline" id="line-48"><code>// It may be reused between invocations to reduce memory usage.</code></span>
<span class="codeline" id="line-49"><code>type Buffer struct {</code></span>
<span class="codeline" id="line-50"><code>	buf           []byte</code></span>
<span class="codeline" id="line-51"><code>	idx           int</code></span>
<span class="codeline" id="line-52"><code>	deterministic bool</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// NewBuffer allocates a new Buffer initialized with buf,</code></span>
<span class="codeline" id="line-56"><code>// where the contents of buf are considered the unread portion of the buffer.</code></span>
<span class="codeline" id="line-57"><code>func NewBuffer(buf []byte) *Buffer {</code></span>
<span class="codeline" id="line-58"><code>	return &amp;Buffer{buf: buf}</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// SetDeterministic specifies whether to use deterministic serialization.</code></span>
<span class="codeline" id="line-62"><code>//</code></span>
<span class="codeline" id="line-63"><code>// Deterministic serialization guarantees that for a given binary, equal</code></span>
<span class="codeline" id="line-64"><code>// messages will always be serialized to the same bytes. This implies:</code></span>
<span class="codeline" id="line-65"><code>//</code></span>
<span class="codeline" id="line-66"><code>//   - Repeated serialization of a message will return the same bytes.</code></span>
<span class="codeline" id="line-67"><code>//   - Different processes of the same binary (which may be executing on</code></span>
<span class="codeline" id="line-68"><code>//     different machines) will serialize equal messages to the same bytes.</code></span>
<span class="codeline" id="line-69"><code>//</code></span>
<span class="codeline" id="line-70"><code>// Note that the deterministic serialization is NOT canonical across</code></span>
<span class="codeline" id="line-71"><code>// languages. It is not guaranteed to remain stable over time. It is unstable</code></span>
<span class="codeline" id="line-72"><code>// across different builds with schema changes due to unknown fields.</code></span>
<span class="codeline" id="line-73"><code>// Users who need canonical serialization (e.g., persistent storage in a</code></span>
<span class="codeline" id="line-74"><code>// canonical form, fingerprinting, etc.) should define their own</code></span>
<span class="codeline" id="line-75"><code>// canonicalization specification and implement their own serializer rather</code></span>
<span class="codeline" id="line-76"><code>// than relying on this API.</code></span>
<span class="codeline" id="line-77"><code>//</code></span>
<span class="codeline" id="line-78"><code>// If deterministic serialization is requested, map entries will be sorted</code></span>
<span class="codeline" id="line-79"><code>// by keys in lexographical order. This is an implementation detail and</code></span>
<span class="codeline" id="line-80"><code>// subject to change.</code></span>
<span class="codeline" id="line-81"><code>func (b *Buffer) SetDeterministic(deterministic bool) {</code></span>
<span class="codeline" id="line-82"><code>	b.deterministic = deterministic</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// SetBuf sets buf as the internal buffer,</code></span>
<span class="codeline" id="line-86"><code>// where the contents of buf are considered the unread portion of the buffer.</code></span>
<span class="codeline" id="line-87"><code>func (b *Buffer) SetBuf(buf []byte) {</code></span>
<span class="codeline" id="line-88"><code>	b.buf = buf</code></span>
<span class="codeline" id="line-89"><code>	b.idx = 0</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// Reset clears the internal buffer of all written and unread data.</code></span>
<span class="codeline" id="line-93"><code>func (b *Buffer) Reset() {</code></span>
<span class="codeline" id="line-94"><code>	b.buf = b.buf[:0]</code></span>
<span class="codeline" id="line-95"><code>	b.idx = 0</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// Bytes returns the internal buffer.</code></span>
<span class="codeline" id="line-99"><code>func (b *Buffer) Bytes() []byte {</code></span>
<span class="codeline" id="line-100"><code>	return b.buf</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// Unread returns the unread portion of the buffer.</code></span>
<span class="codeline" id="line-104"><code>func (b *Buffer) Unread() []byte {</code></span>
<span class="codeline" id="line-105"><code>	return b.buf[b.idx:]</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// Marshal appends the wire-format encoding of m to the buffer.</code></span>
<span class="codeline" id="line-109"><code>func (b *Buffer) Marshal(m Message) error {</code></span>
<span class="codeline" id="line-110"><code>	var err error</code></span>
<span class="codeline" id="line-111"><code>	b.buf, err = marshalAppend(b.buf, m, b.deterministic)</code></span>
<span class="codeline" id="line-112"><code>	return err</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// Unmarshal parses the wire-format message in the buffer and</code></span>
<span class="codeline" id="line-116"><code>// places the decoded results in m.</code></span>
<span class="codeline" id="line-117"><code>// It does not reset m before unmarshaling.</code></span>
<span class="codeline" id="line-118"><code>func (b *Buffer) Unmarshal(m Message) error {</code></span>
<span class="codeline" id="line-119"><code>	err := UnmarshalMerge(b.Unread(), m)</code></span>
<span class="codeline" id="line-120"><code>	b.idx = len(b.buf)</code></span>
<span class="codeline" id="line-121"><code>	return err</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>type unknownFields struct{ XXX_unrecognized protoimpl.UnknownFields }</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>func (m *unknownFields) String() string { panic("not implemented") }</code></span>
<span class="codeline" id="line-127"><code>func (m *unknownFields) Reset()         { panic("not implemented") }</code></span>
<span class="codeline" id="line-128"><code>func (m *unknownFields) ProtoMessage()  { panic("not implemented") }</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// DebugPrint dumps the encoded bytes of b with a header and footer including s</code></span>
<span class="codeline" id="line-131"><code>// to stdout. This is only intended for debugging.</code></span>
<span class="codeline" id="line-132"><code>func (*Buffer) DebugPrint(s string, b []byte) {</code></span>
<span class="codeline" id="line-133"><code>	m := MessageReflect(new(unknownFields))</code></span>
<span class="codeline" id="line-134"><code>	m.SetUnknown(b)</code></span>
<span class="codeline" id="line-135"><code>	b, _ = prototext.MarshalOptions{AllowPartial: true, Indent: "\t"}.Marshal(m.Interface())</code></span>
<span class="codeline" id="line-136"><code>	fmt.Printf("==== %s ====\n%s==== %s ====\n", s, b, s)</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// EncodeVarint appends an unsigned varint encoding to the buffer.</code></span>
<span class="codeline" id="line-140"><code>func (b *Buffer) EncodeVarint(v uint64) error {</code></span>
<span class="codeline" id="line-141"><code>	b.buf = protowire.AppendVarint(b.buf, v)</code></span>
<span class="codeline" id="line-142"><code>	return nil</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// EncodeZigzag32 appends a 32-bit zig-zag varint encoding to the buffer.</code></span>
<span class="codeline" id="line-146"><code>func (b *Buffer) EncodeZigzag32(v uint64) error {</code></span>
<span class="codeline" id="line-147"><code>	return b.EncodeVarint(uint64((uint32(v) &lt;&lt; 1) ^ uint32((int32(v) &gt;&gt; 31))))</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// EncodeZigzag64 appends a 64-bit zig-zag varint encoding to the buffer.</code></span>
<span class="codeline" id="line-151"><code>func (b *Buffer) EncodeZigzag64(v uint64) error {</code></span>
<span class="codeline" id="line-152"><code>	return b.EncodeVarint(uint64((uint64(v) &lt;&lt; 1) ^ uint64((int64(v) &gt;&gt; 63))))</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// EncodeFixed32 appends a 32-bit little-endian integer to the buffer.</code></span>
<span class="codeline" id="line-156"><code>func (b *Buffer) EncodeFixed32(v uint64) error {</code></span>
<span class="codeline" id="line-157"><code>	b.buf = protowire.AppendFixed32(b.buf, uint32(v))</code></span>
<span class="codeline" id="line-158"><code>	return nil</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>// EncodeFixed64 appends a 64-bit little-endian integer to the buffer.</code></span>
<span class="codeline" id="line-162"><code>func (b *Buffer) EncodeFixed64(v uint64) error {</code></span>
<span class="codeline" id="line-163"><code>	b.buf = protowire.AppendFixed64(b.buf, uint64(v))</code></span>
<span class="codeline" id="line-164"><code>	return nil</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// EncodeRawBytes appends a length-prefixed raw bytes to the buffer.</code></span>
<span class="codeline" id="line-168"><code>func (b *Buffer) EncodeRawBytes(v []byte) error {</code></span>
<span class="codeline" id="line-169"><code>	b.buf = protowire.AppendBytes(b.buf, v)</code></span>
<span class="codeline" id="line-170"><code>	return nil</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>// EncodeStringBytes appends a length-prefixed raw bytes to the buffer.</code></span>
<span class="codeline" id="line-174"><code>// It does not validate whether v contains valid UTF-8.</code></span>
<span class="codeline" id="line-175"><code>func (b *Buffer) EncodeStringBytes(v string) error {</code></span>
<span class="codeline" id="line-176"><code>	b.buf = protowire.AppendString(b.buf, v)</code></span>
<span class="codeline" id="line-177"><code>	return nil</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>// EncodeMessage appends a length-prefixed encoded message to the buffer.</code></span>
<span class="codeline" id="line-181"><code>func (b *Buffer) EncodeMessage(m Message) error {</code></span>
<span class="codeline" id="line-182"><code>	var err error</code></span>
<span class="codeline" id="line-183"><code>	b.buf = protowire.AppendVarint(b.buf, uint64(Size(m)))</code></span>
<span class="codeline" id="line-184"><code>	b.buf, err = marshalAppend(b.buf, m, b.deterministic)</code></span>
<span class="codeline" id="line-185"><code>	return err</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>// DecodeVarint consumes an encoded unsigned varint from the buffer.</code></span>
<span class="codeline" id="line-189"><code>func (b *Buffer) DecodeVarint() (uint64, error) {</code></span>
<span class="codeline" id="line-190"><code>	v, n := protowire.ConsumeVarint(b.buf[b.idx:])</code></span>
<span class="codeline" id="line-191"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-192"><code>		return 0, protowire.ParseError(n)</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code>	b.idx += n</code></span>
<span class="codeline" id="line-195"><code>	return uint64(v), nil</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>// DecodeZigzag32 consumes an encoded 32-bit zig-zag varint from the buffer.</code></span>
<span class="codeline" id="line-199"><code>func (b *Buffer) DecodeZigzag32() (uint64, error) {</code></span>
<span class="codeline" id="line-200"><code>	v, err := b.DecodeVarint()</code></span>
<span class="codeline" id="line-201"><code>	if err != nil {</code></span>
<span class="codeline" id="line-202"><code>		return 0, err</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code>	return uint64((uint32(v) &gt;&gt; 1) ^ uint32((int32(v&amp;1)&lt;&lt;31)&gt;&gt;31)), nil</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>// DecodeZigzag64 consumes an encoded 64-bit zig-zag varint from the buffer.</code></span>
<span class="codeline" id="line-208"><code>func (b *Buffer) DecodeZigzag64() (uint64, error) {</code></span>
<span class="codeline" id="line-209"><code>	v, err := b.DecodeVarint()</code></span>
<span class="codeline" id="line-210"><code>	if err != nil {</code></span>
<span class="codeline" id="line-211"><code>		return 0, err</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	return uint64((uint64(v) &gt;&gt; 1) ^ uint64((int64(v&amp;1)&lt;&lt;63)&gt;&gt;63)), nil</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// DecodeFixed32 consumes a 32-bit little-endian integer from the buffer.</code></span>
<span class="codeline" id="line-217"><code>func (b *Buffer) DecodeFixed32() (uint64, error) {</code></span>
<span class="codeline" id="line-218"><code>	v, n := protowire.ConsumeFixed32(b.buf[b.idx:])</code></span>
<span class="codeline" id="line-219"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-220"><code>		return 0, protowire.ParseError(n)</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	b.idx += n</code></span>
<span class="codeline" id="line-223"><code>	return uint64(v), nil</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>// DecodeFixed64 consumes a 64-bit little-endian integer from the buffer.</code></span>
<span class="codeline" id="line-227"><code>func (b *Buffer) DecodeFixed64() (uint64, error) {</code></span>
<span class="codeline" id="line-228"><code>	v, n := protowire.ConsumeFixed64(b.buf[b.idx:])</code></span>
<span class="codeline" id="line-229"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-230"><code>		return 0, protowire.ParseError(n)</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code>	b.idx += n</code></span>
<span class="codeline" id="line-233"><code>	return uint64(v), nil</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>// DecodeRawBytes consumes a length-prefixed raw bytes from the buffer.</code></span>
<span class="codeline" id="line-237"><code>// If alloc is specified, it returns a copy the raw bytes</code></span>
<span class="codeline" id="line-238"><code>// rather than a sub-slice of the buffer.</code></span>
<span class="codeline" id="line-239"><code>func (b *Buffer) DecodeRawBytes(alloc bool) ([]byte, error) {</code></span>
<span class="codeline" id="line-240"><code>	v, n := protowire.ConsumeBytes(b.buf[b.idx:])</code></span>
<span class="codeline" id="line-241"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-242"><code>		return nil, protowire.ParseError(n)</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code>	b.idx += n</code></span>
<span class="codeline" id="line-245"><code>	if alloc {</code></span>
<span class="codeline" id="line-246"><code>		v = append([]byte(nil), v...)</code></span>
<span class="codeline" id="line-247"><code>	}</code></span>
<span class="codeline" id="line-248"><code>	return v, nil</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>// DecodeStringBytes consumes a length-prefixed raw bytes from the buffer.</code></span>
<span class="codeline" id="line-252"><code>// It does not validate whether the raw bytes contain valid UTF-8.</code></span>
<span class="codeline" id="line-253"><code>func (b *Buffer) DecodeStringBytes() (string, error) {</code></span>
<span class="codeline" id="line-254"><code>	v, n := protowire.ConsumeString(b.buf[b.idx:])</code></span>
<span class="codeline" id="line-255"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-256"><code>		return "", protowire.ParseError(n)</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>	b.idx += n</code></span>
<span class="codeline" id="line-259"><code>	return v, nil</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>// DecodeMessage consumes a length-prefixed message from the buffer.</code></span>
<span class="codeline" id="line-263"><code>// It does not reset m before unmarshaling.</code></span>
<span class="codeline" id="line-264"><code>func (b *Buffer) DecodeMessage(m Message) error {</code></span>
<span class="codeline" id="line-265"><code>	v, err := b.DecodeRawBytes(false)</code></span>
<span class="codeline" id="line-266"><code>	if err != nil {</code></span>
<span class="codeline" id="line-267"><code>		return err</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	return UnmarshalMerge(v, m)</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>// DecodeGroup consumes a message group from the buffer.</code></span>
<span class="codeline" id="line-273"><code>// It assumes that the start group marker has already been consumed and</code></span>
<span class="codeline" id="line-274"><code>// consumes all bytes until (and including the end group marker).</code></span>
<span class="codeline" id="line-275"><code>// It does not reset m before unmarshaling.</code></span>
<span class="codeline" id="line-276"><code>func (b *Buffer) DecodeGroup(m Message) error {</code></span>
<span class="codeline" id="line-277"><code>	v, n, err := consumeGroup(b.buf[b.idx:])</code></span>
<span class="codeline" id="line-278"><code>	if err != nil {</code></span>
<span class="codeline" id="line-279"><code>		return err</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code>	b.idx += n</code></span>
<span class="codeline" id="line-282"><code>	return UnmarshalMerge(v, m)</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>// consumeGroup parses b until it finds an end group marker, returning</code></span>
<span class="codeline" id="line-286"><code>// the raw bytes of the message (excluding the end group marker) and the</code></span>
<span class="codeline" id="line-287"><code>// the total length of the message (including the end group marker).</code></span>
<span class="codeline" id="line-288"><code>func consumeGroup(b []byte) ([]byte, int, error) {</code></span>
<span class="codeline" id="line-289"><code>	b0 := b</code></span>
<span class="codeline" id="line-290"><code>	depth := 1 // assume this follows a start group marker</code></span>
<span class="codeline" id="line-291"><code>	for {</code></span>
<span class="codeline" id="line-292"><code>		_, wtyp, tagLen := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-293"><code>		if tagLen &lt; 0 {</code></span>
<span class="codeline" id="line-294"><code>			return nil, 0, protowire.ParseError(tagLen)</code></span>
<span class="codeline" id="line-295"><code>		}</code></span>
<span class="codeline" id="line-296"><code>		b = b[tagLen:]</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>		var valLen int</code></span>
<span class="codeline" id="line-299"><code>		switch wtyp {</code></span>
<span class="codeline" id="line-300"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-301"><code>			_, valLen = protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-302"><code>		case protowire.Fixed32Type:</code></span>
<span class="codeline" id="line-303"><code>			_, valLen = protowire.ConsumeFixed32(b)</code></span>
<span class="codeline" id="line-304"><code>		case protowire.Fixed64Type:</code></span>
<span class="codeline" id="line-305"><code>			_, valLen = protowire.ConsumeFixed64(b)</code></span>
<span class="codeline" id="line-306"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-307"><code>			_, valLen = protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-308"><code>		case protowire.StartGroupType:</code></span>
<span class="codeline" id="line-309"><code>			depth++</code></span>
<span class="codeline" id="line-310"><code>		case protowire.EndGroupType:</code></span>
<span class="codeline" id="line-311"><code>			depth--</code></span>
<span class="codeline" id="line-312"><code>		default:</code></span>
<span class="codeline" id="line-313"><code>			return nil, 0, errors.New("proto: cannot parse reserved wire type")</code></span>
<span class="codeline" id="line-314"><code>		}</code></span>
<span class="codeline" id="line-315"><code>		if valLen &lt; 0 {</code></span>
<span class="codeline" id="line-316"><code>			return nil, 0, protowire.ParseError(valLen)</code></span>
<span class="codeline" id="line-317"><code>		}</code></span>
<span class="codeline" id="line-318"><code>		b = b[valLen:]</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>		if depth == 0 {</code></span>
<span class="codeline" id="line-321"><code>			return b0[:len(b0)-len(b)-tagLen], len(b0) - len(b), nil</code></span>
<span class="codeline" id="line-322"><code>		}</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>