<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: deprecated.go in package github.com/golang/protobuf/proto</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	deprecated.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-9"><code>	"errors"</code></span>
<span class="codeline" id="line-10"><code>	"fmt"</code></span>
<span class="codeline" id="line-11"><code>	"strconv"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	protoV2 "google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>var (</code></span>
<span class="codeline" id="line-17"><code>	// Deprecated: No longer returned.</code></span>
<span class="codeline" id="line-18"><code>	ErrNil = errors.New("proto: Marshal called with nil")</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	// Deprecated: No longer returned.</code></span>
<span class="codeline" id="line-21"><code>	ErrTooLarge = errors.New("proto: message encodes to over 2 GB")</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// Deprecated: No longer returned.</code></span>
<span class="codeline" id="line-24"><code>	ErrInternalBadWireType = errors.New("proto: internal error: bad wiretype for oneof")</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-28"><code>type Stats struct{ Emalloc, Dmalloc, Encode, Decode, Chit, Cmiss, Size uint64 }</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-31"><code>func GetStats() Stats { return Stats{} }</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-34"><code>func MarshalMessageSet(interface{}) ([]byte, error) {</code></span>
<span class="codeline" id="line-35"><code>	return nil, errors.New("proto: not implemented")</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-39"><code>func UnmarshalMessageSet([]byte, interface{}) error {</code></span>
<span class="codeline" id="line-40"><code>	return errors.New("proto: not implemented")</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-44"><code>func MarshalMessageSetJSON(interface{}) ([]byte, error) {</code></span>
<span class="codeline" id="line-45"><code>	return nil, errors.New("proto: not implemented")</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-49"><code>func UnmarshalMessageSetJSON([]byte, interface{}) error {</code></span>
<span class="codeline" id="line-50"><code>	return errors.New("proto: not implemented")</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-54"><code>func RegisterMessageSetType(Message, int32, string) {}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-57"><code>func EnumName(m map[int32]string, v int32) string {</code></span>
<span class="codeline" id="line-58"><code>	s, ok := m[v]</code></span>
<span class="codeline" id="line-59"><code>	if ok {</code></span>
<span class="codeline" id="line-60"><code>		return s</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	return strconv.Itoa(int(v))</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-66"><code>func UnmarshalJSONEnum(m map[string]int32, data []byte, enumName string) (int32, error) {</code></span>
<span class="codeline" id="line-67"><code>	if data[0] == '"' {</code></span>
<span class="codeline" id="line-68"><code>		// New style: enums are strings.</code></span>
<span class="codeline" id="line-69"><code>		var repr string</code></span>
<span class="codeline" id="line-70"><code>		if err := json.Unmarshal(data, &amp;repr); err != nil {</code></span>
<span class="codeline" id="line-71"><code>			return -1, err</code></span>
<span class="codeline" id="line-72"><code>		}</code></span>
<span class="codeline" id="line-73"><code>		val, ok := m[repr]</code></span>
<span class="codeline" id="line-74"><code>		if !ok {</code></span>
<span class="codeline" id="line-75"><code>			return 0, fmt.Errorf("unrecognized enum %s value %q", enumName, repr)</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>		return val, nil</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	// Old style: enums are ints.</code></span>
<span class="codeline" id="line-80"><code>	var val int32</code></span>
<span class="codeline" id="line-81"><code>	if err := json.Unmarshal(data, &amp;val); err != nil {</code></span>
<span class="codeline" id="line-82"><code>		return 0, fmt.Errorf("cannot unmarshal %#q into enum %s", data, enumName)</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	return val, nil</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// Deprecated: Do not use; this type existed for intenal-use only.</code></span>
<span class="codeline" id="line-88"><code>type InternalMessageInfo struct{}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// Deprecated: Do not use; this method existed for intenal-use only.</code></span>
<span class="codeline" id="line-91"><code>func (*InternalMessageInfo) DiscardUnknown(m Message) {</code></span>
<span class="codeline" id="line-92"><code>	DiscardUnknown(m)</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// Deprecated: Do not use; this method existed for intenal-use only.</code></span>
<span class="codeline" id="line-96"><code>func (*InternalMessageInfo) Marshal(b []byte, m Message, deterministic bool) ([]byte, error) {</code></span>
<span class="codeline" id="line-97"><code>	return protoV2.MarshalOptions{Deterministic: deterministic}.MarshalAppend(b, MessageV2(m))</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// Deprecated: Do not use; this method existed for intenal-use only.</code></span>
<span class="codeline" id="line-101"><code>func (*InternalMessageInfo) Merge(dst, src Message) {</code></span>
<span class="codeline" id="line-102"><code>	protoV2.Merge(MessageV2(dst), MessageV2(src))</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// Deprecated: Do not use; this method existed for intenal-use only.</code></span>
<span class="codeline" id="line-106"><code>func (*InternalMessageInfo) Size(m Message) int {</code></span>
<span class="codeline" id="line-107"><code>	return protoV2.Size(MessageV2(m))</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// Deprecated: Do not use; this method existed for intenal-use only.</code></span>
<span class="codeline" id="line-111"><code>func (*InternalMessageInfo) Unmarshal(m Message, b []byte) error {</code></span>
<span class="codeline" id="line-112"><code>	return protoV2.UnmarshalOptions{Merge: true}.Unmarshal(b, MessageV2(m))</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>