<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: discard.go in package github.com/golang/protobuf/proto</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	discard.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// DiscardUnknown recursively discards all unknown fields from this message</code></span>
<span class="codeline" id="line-12"><code>// and all embedded messages.</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>// When unmarshaling a message with unrecognized fields, the tags and values</code></span>
<span class="codeline" id="line-15"><code>// of such fields are preserved in the Message. This allows a later call to</code></span>
<span class="codeline" id="line-16"><code>// marshal to be able to produce a message that continues to have those</code></span>
<span class="codeline" id="line-17"><code>// unrecognized fields. To avoid this, DiscardUnknown is used to</code></span>
<span class="codeline" id="line-18"><code>// explicitly clear the unknown fields after unmarshaling.</code></span>
<span class="codeline" id="line-19"><code>func DiscardUnknown(m Message) {</code></span>
<span class="codeline" id="line-20"><code>	if m != nil {</code></span>
<span class="codeline" id="line-21"><code>		discardUnknown(MessageReflect(m))</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func discardUnknown(m protoreflect.Message) {</code></span>
<span class="codeline" id="line-26"><code>	m.Range(func(fd protoreflect.FieldDescriptor, val protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-27"><code>		switch {</code></span>
<span class="codeline" id="line-28"><code>		// Handle singular message.</code></span>
<span class="codeline" id="line-29"><code>		case fd.Cardinality() != protoreflect.Repeated:</code></span>
<span class="codeline" id="line-30"><code>			if fd.Message() != nil {</code></span>
<span class="codeline" id="line-31"><code>				discardUnknown(m.Get(fd).Message())</code></span>
<span class="codeline" id="line-32"><code>			}</code></span>
<span class="codeline" id="line-33"><code>		// Handle list of messages.</code></span>
<span class="codeline" id="line-34"><code>		case fd.IsList():</code></span>
<span class="codeline" id="line-35"><code>			if fd.Message() != nil {</code></span>
<span class="codeline" id="line-36"><code>				ls := m.Get(fd).List()</code></span>
<span class="codeline" id="line-37"><code>				for i := 0; i &lt; ls.Len(); i++ {</code></span>
<span class="codeline" id="line-38"><code>					discardUnknown(ls.Get(i).Message())</code></span>
<span class="codeline" id="line-39"><code>				}</code></span>
<span class="codeline" id="line-40"><code>			}</code></span>
<span class="codeline" id="line-41"><code>		// Handle map of messages.</code></span>
<span class="codeline" id="line-42"><code>		case fd.IsMap():</code></span>
<span class="codeline" id="line-43"><code>			if fd.MapValue().Message() != nil {</code></span>
<span class="codeline" id="line-44"><code>				ms := m.Get(fd).Map()</code></span>
<span class="codeline" id="line-45"><code>				ms.Range(func(_ protoreflect.MapKey, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-46"><code>					discardUnknown(v.Message())</code></span>
<span class="codeline" id="line-47"><code>					return true</code></span>
<span class="codeline" id="line-48"><code>				})</code></span>
<span class="codeline" id="line-49"><code>			}</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>		return true</code></span>
<span class="codeline" id="line-52"><code>	})</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	// Discard unknown fields.</code></span>
<span class="codeline" id="line-55"><code>	if len(m.GetUnknown()) &gt; 0 {</code></span>
<span class="codeline" id="line-56"><code>		m.SetUnknown(nil)</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>