<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: text_encode.go in package github.com/golang/protobuf/proto</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	text_encode.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"encoding"</code></span>
<span class="codeline" id="line-10"><code>	"fmt"</code></span>
<span class="codeline" id="line-11"><code>	"io"</code></span>
<span class="codeline" id="line-12"><code>	"math"</code></span>
<span class="codeline" id="line-13"><code>	"sort"</code></span>
<span class="codeline" id="line-14"><code>	"strings"</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/encoding/prototext"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-18"><code>	"google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-19"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-20"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>const wrapTextMarshalV2 = false</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// TextMarshaler is a configurable text format marshaler.</code></span>
<span class="codeline" id="line-26"><code>type TextMarshaler struct {</code></span>
<span class="codeline" id="line-27"><code>	Compact   bool // use compact text format (one line)</code></span>
<span class="codeline" id="line-28"><code>	ExpandAny bool // expand google.protobuf.Any messages of known types</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// Marshal writes the proto text format of m to w.</code></span>
<span class="codeline" id="line-32"><code>func (tm *TextMarshaler) Marshal(w io.Writer, m Message) error {</code></span>
<span class="codeline" id="line-33"><code>	b, err := tm.marshal(m)</code></span>
<span class="codeline" id="line-34"><code>	if len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-35"><code>		if _, err := w.Write(b); err != nil {</code></span>
<span class="codeline" id="line-36"><code>			return err</code></span>
<span class="codeline" id="line-37"><code>		}</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	return err</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// Text returns a proto text formatted string of m.</code></span>
<span class="codeline" id="line-43"><code>func (tm *TextMarshaler) Text(m Message) string {</code></span>
<span class="codeline" id="line-44"><code>	b, _ := tm.marshal(m)</code></span>
<span class="codeline" id="line-45"><code>	return string(b)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func (tm *TextMarshaler) marshal(m Message) ([]byte, error) {</code></span>
<span class="codeline" id="line-49"><code>	mr := MessageReflect(m)</code></span>
<span class="codeline" id="line-50"><code>	if mr == nil || !mr.IsValid() {</code></span>
<span class="codeline" id="line-51"><code>		return []byte("&lt;nil&gt;"), nil</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	if wrapTextMarshalV2 {</code></span>
<span class="codeline" id="line-55"><code>		if m, ok := m.(encoding.TextMarshaler); ok {</code></span>
<span class="codeline" id="line-56"><code>			return m.MarshalText()</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>		opts := prototext.MarshalOptions{</code></span>
<span class="codeline" id="line-60"><code>			AllowPartial: true,</code></span>
<span class="codeline" id="line-61"><code>			EmitUnknown:  true,</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>		if !tm.Compact {</code></span>
<span class="codeline" id="line-64"><code>			opts.Indent = "  "</code></span>
<span class="codeline" id="line-65"><code>		}</code></span>
<span class="codeline" id="line-66"><code>		if !tm.ExpandAny {</code></span>
<span class="codeline" id="line-67"><code>			opts.Resolver = (*protoregistry.Types)(nil)</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>		return opts.Marshal(mr.Interface())</code></span>
<span class="codeline" id="line-70"><code>	} else {</code></span>
<span class="codeline" id="line-71"><code>		w := &amp;textWriter{</code></span>
<span class="codeline" id="line-72"><code>			compact:   tm.Compact,</code></span>
<span class="codeline" id="line-73"><code>			expandAny: tm.ExpandAny,</code></span>
<span class="codeline" id="line-74"><code>			complete:  true,</code></span>
<span class="codeline" id="line-75"><code>		}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>		if m, ok := m.(encoding.TextMarshaler); ok {</code></span>
<span class="codeline" id="line-78"><code>			b, err := m.MarshalText()</code></span>
<span class="codeline" id="line-79"><code>			if err != nil {</code></span>
<span class="codeline" id="line-80"><code>				return nil, err</code></span>
<span class="codeline" id="line-81"><code>			}</code></span>
<span class="codeline" id="line-82"><code>			w.Write(b)</code></span>
<span class="codeline" id="line-83"><code>			return w.buf, nil</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>		err := w.writeMessage(mr)</code></span>
<span class="codeline" id="line-87"><code>		return w.buf, err</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>var (</code></span>
<span class="codeline" id="line-92"><code>	defaultTextMarshaler = TextMarshaler{}</code></span>
<span class="codeline" id="line-93"><code>	compactTextMarshaler = TextMarshaler{Compact: true}</code></span>
<span class="codeline" id="line-94"><code>)</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// MarshalText writes the proto text format of m to w.</code></span>
<span class="codeline" id="line-97"><code>func MarshalText(w io.Writer, m Message) error { return defaultTextMarshaler.Marshal(w, m) }</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// MarshalTextString returns a proto text formatted string of m.</code></span>
<span class="codeline" id="line-100"><code>func MarshalTextString(m Message) string { return defaultTextMarshaler.Text(m) }</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// CompactText writes the compact proto text format of m to w.</code></span>
<span class="codeline" id="line-103"><code>func CompactText(w io.Writer, m Message) error { return compactTextMarshaler.Marshal(w, m) }</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// CompactTextString returns a compact proto text formatted string of m.</code></span>
<span class="codeline" id="line-106"><code>func CompactTextString(m Message) string { return compactTextMarshaler.Text(m) }</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>var (</code></span>
<span class="codeline" id="line-109"><code>	newline         = []byte("\n")</code></span>
<span class="codeline" id="line-110"><code>	endBraceNewline = []byte("}\n")</code></span>
<span class="codeline" id="line-111"><code>	posInf          = []byte("inf")</code></span>
<span class="codeline" id="line-112"><code>	negInf          = []byte("-inf")</code></span>
<span class="codeline" id="line-113"><code>	nan             = []byte("nan")</code></span>
<span class="codeline" id="line-114"><code>)</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>// textWriter is an io.Writer that tracks its indentation level.</code></span>
<span class="codeline" id="line-117"><code>type textWriter struct {</code></span>
<span class="codeline" id="line-118"><code>	compact   bool // same as TextMarshaler.Compact</code></span>
<span class="codeline" id="line-119"><code>	expandAny bool // same as TextMarshaler.ExpandAny</code></span>
<span class="codeline" id="line-120"><code>	complete  bool // whether the current position is a complete line</code></span>
<span class="codeline" id="line-121"><code>	indent    int  // indentation level; never negative</code></span>
<span class="codeline" id="line-122"><code>	buf       []byte</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>func (w *textWriter) Write(p []byte) (n int, _ error) {</code></span>
<span class="codeline" id="line-126"><code>	newlines := bytes.Count(p, newline)</code></span>
<span class="codeline" id="line-127"><code>	if newlines == 0 {</code></span>
<span class="codeline" id="line-128"><code>		if !w.compact &amp;&amp; w.complete {</code></span>
<span class="codeline" id="line-129"><code>			w.writeIndent()</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>		w.buf = append(w.buf, p...)</code></span>
<span class="codeline" id="line-132"><code>		w.complete = false</code></span>
<span class="codeline" id="line-133"><code>		return len(p), nil</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	frags := bytes.SplitN(p, newline, newlines+1)</code></span>
<span class="codeline" id="line-137"><code>	if w.compact {</code></span>
<span class="codeline" id="line-138"><code>		for i, frag := range frags {</code></span>
<span class="codeline" id="line-139"><code>			if i &gt; 0 {</code></span>
<span class="codeline" id="line-140"><code>				w.buf = append(w.buf, ' ')</code></span>
<span class="codeline" id="line-141"><code>				n++</code></span>
<span class="codeline" id="line-142"><code>			}</code></span>
<span class="codeline" id="line-143"><code>			w.buf = append(w.buf, frag...)</code></span>
<span class="codeline" id="line-144"><code>			n += len(frag)</code></span>
<span class="codeline" id="line-145"><code>		}</code></span>
<span class="codeline" id="line-146"><code>		return n, nil</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	for i, frag := range frags {</code></span>
<span class="codeline" id="line-150"><code>		if w.complete {</code></span>
<span class="codeline" id="line-151"><code>			w.writeIndent()</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code>		w.buf = append(w.buf, frag...)</code></span>
<span class="codeline" id="line-154"><code>		n += len(frag)</code></span>
<span class="codeline" id="line-155"><code>		if i+1 &lt; len(frags) {</code></span>
<span class="codeline" id="line-156"><code>			w.buf = append(w.buf, '\n')</code></span>
<span class="codeline" id="line-157"><code>			n++</code></span>
<span class="codeline" id="line-158"><code>		}</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	w.complete = len(frags[len(frags)-1]) == 0</code></span>
<span class="codeline" id="line-161"><code>	return n, nil</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>func (w *textWriter) WriteByte(c byte) error {</code></span>
<span class="codeline" id="line-165"><code>	if w.compact &amp;&amp; c == '\n' {</code></span>
<span class="codeline" id="line-166"><code>		c = ' '</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	if !w.compact &amp;&amp; w.complete {</code></span>
<span class="codeline" id="line-169"><code>		w.writeIndent()</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	w.buf = append(w.buf, c)</code></span>
<span class="codeline" id="line-172"><code>	w.complete = c == '\n'</code></span>
<span class="codeline" id="line-173"><code>	return nil</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>func (w *textWriter) writeName(fd protoreflect.FieldDescriptor) {</code></span>
<span class="codeline" id="line-177"><code>	if !w.compact &amp;&amp; w.complete {</code></span>
<span class="codeline" id="line-178"><code>		w.writeIndent()</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	w.complete = false</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>	if fd.Kind() != protoreflect.GroupKind {</code></span>
<span class="codeline" id="line-183"><code>		w.buf = append(w.buf, fd.Name()...)</code></span>
<span class="codeline" id="line-184"><code>		w.WriteByte(':')</code></span>
<span class="codeline" id="line-185"><code>	} else {</code></span>
<span class="codeline" id="line-186"><code>		// Use message type name for group field name.</code></span>
<span class="codeline" id="line-187"><code>		w.buf = append(w.buf, fd.Message().Name()...)</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	if !w.compact {</code></span>
<span class="codeline" id="line-191"><code>		w.WriteByte(' ')</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>func requiresQuotes(u string) bool {</code></span>
<span class="codeline" id="line-196"><code>	// When type URL contains any characters except [0-9A-Za-z./\-]*, it must be quoted.</code></span>
<span class="codeline" id="line-197"><code>	for _, ch := range u {</code></span>
<span class="codeline" id="line-198"><code>		switch {</code></span>
<span class="codeline" id="line-199"><code>		case ch == '.' || ch == '/' || ch == '_':</code></span>
<span class="codeline" id="line-200"><code>			continue</code></span>
<span class="codeline" id="line-201"><code>		case '0' &lt;= ch &amp;&amp; ch &lt;= '9':</code></span>
<span class="codeline" id="line-202"><code>			continue</code></span>
<span class="codeline" id="line-203"><code>		case 'A' &lt;= ch &amp;&amp; ch &lt;= 'Z':</code></span>
<span class="codeline" id="line-204"><code>			continue</code></span>
<span class="codeline" id="line-205"><code>		case 'a' &lt;= ch &amp;&amp; ch &lt;= 'z':</code></span>
<span class="codeline" id="line-206"><code>			continue</code></span>
<span class="codeline" id="line-207"><code>		default:</code></span>
<span class="codeline" id="line-208"><code>			return true</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	return false</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>// writeProto3Any writes an expanded google.protobuf.Any message.</code></span>
<span class="codeline" id="line-215"><code>//</code></span>
<span class="codeline" id="line-216"><code>// It returns (false, nil) if sv value can't be unmarshaled (e.g. because</code></span>
<span class="codeline" id="line-217"><code>// required messages are not linked in).</code></span>
<span class="codeline" id="line-218"><code>//</code></span>
<span class="codeline" id="line-219"><code>// It returns (true, error) when sv was written in expanded format or an error</code></span>
<span class="codeline" id="line-220"><code>// was encountered.</code></span>
<span class="codeline" id="line-221"><code>func (w *textWriter) writeProto3Any(m protoreflect.Message) (bool, error) {</code></span>
<span class="codeline" id="line-222"><code>	md := m.Descriptor()</code></span>
<span class="codeline" id="line-223"><code>	fdURL := md.Fields().ByName("type_url")</code></span>
<span class="codeline" id="line-224"><code>	fdVal := md.Fields().ByName("value")</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>	url := m.Get(fdURL).String()</code></span>
<span class="codeline" id="line-227"><code>	mt, err := protoregistry.GlobalTypes.FindMessageByURL(url)</code></span>
<span class="codeline" id="line-228"><code>	if err != nil {</code></span>
<span class="codeline" id="line-229"><code>		return false, nil</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>	b := m.Get(fdVal).Bytes()</code></span>
<span class="codeline" id="line-233"><code>	m2 := mt.New()</code></span>
<span class="codeline" id="line-234"><code>	if err := proto.Unmarshal(b, m2.Interface()); err != nil {</code></span>
<span class="codeline" id="line-235"><code>		return false, nil</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code>	w.Write([]byte("["))</code></span>
<span class="codeline" id="line-238"><code>	if requiresQuotes(url) {</code></span>
<span class="codeline" id="line-239"><code>		w.writeQuotedString(url)</code></span>
<span class="codeline" id="line-240"><code>	} else {</code></span>
<span class="codeline" id="line-241"><code>		w.Write([]byte(url))</code></span>
<span class="codeline" id="line-242"><code>	}</code></span>
<span class="codeline" id="line-243"><code>	if w.compact {</code></span>
<span class="codeline" id="line-244"><code>		w.Write([]byte("]:&lt;"))</code></span>
<span class="codeline" id="line-245"><code>	} else {</code></span>
<span class="codeline" id="line-246"><code>		w.Write([]byte("]: &lt;\n"))</code></span>
<span class="codeline" id="line-247"><code>		w.indent++</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>	if err := w.writeMessage(m2); err != nil {</code></span>
<span class="codeline" id="line-250"><code>		return true, err</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>	if w.compact {</code></span>
<span class="codeline" id="line-253"><code>		w.Write([]byte("&gt; "))</code></span>
<span class="codeline" id="line-254"><code>	} else {</code></span>
<span class="codeline" id="line-255"><code>		w.indent--</code></span>
<span class="codeline" id="line-256"><code>		w.Write([]byte("&gt;\n"))</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>	return true, nil</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>func (w *textWriter) writeMessage(m protoreflect.Message) error {</code></span>
<span class="codeline" id="line-262"><code>	md := m.Descriptor()</code></span>
<span class="codeline" id="line-263"><code>	if w.expandAny &amp;&amp; md.FullName() == "google.protobuf.Any" {</code></span>
<span class="codeline" id="line-264"><code>		if canExpand, err := w.writeProto3Any(m); canExpand {</code></span>
<span class="codeline" id="line-265"><code>			return err</code></span>
<span class="codeline" id="line-266"><code>		}</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>	fds := md.Fields()</code></span>
<span class="codeline" id="line-270"><code>	for i := 0; i &lt; fds.Len(); {</code></span>
<span class="codeline" id="line-271"><code>		fd := fds.Get(i)</code></span>
<span class="codeline" id="line-272"><code>		if od := fd.ContainingOneof(); od != nil {</code></span>
<span class="codeline" id="line-273"><code>			fd = m.WhichOneof(od)</code></span>
<span class="codeline" id="line-274"><code>			i += od.Fields().Len()</code></span>
<span class="codeline" id="line-275"><code>		} else {</code></span>
<span class="codeline" id="line-276"><code>			i++</code></span>
<span class="codeline" id="line-277"><code>		}</code></span>
<span class="codeline" id="line-278"><code>		if fd == nil || !m.Has(fd) {</code></span>
<span class="codeline" id="line-279"><code>			continue</code></span>
<span class="codeline" id="line-280"><code>		}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>		switch {</code></span>
<span class="codeline" id="line-283"><code>		case fd.IsList():</code></span>
<span class="codeline" id="line-284"><code>			lv := m.Get(fd).List()</code></span>
<span class="codeline" id="line-285"><code>			for j := 0; j &lt; lv.Len(); j++ {</code></span>
<span class="codeline" id="line-286"><code>				w.writeName(fd)</code></span>
<span class="codeline" id="line-287"><code>				v := lv.Get(j)</code></span>
<span class="codeline" id="line-288"><code>				if err := w.writeSingularValue(v, fd); err != nil {</code></span>
<span class="codeline" id="line-289"><code>					return err</code></span>
<span class="codeline" id="line-290"><code>				}</code></span>
<span class="codeline" id="line-291"><code>				w.WriteByte('\n')</code></span>
<span class="codeline" id="line-292"><code>			}</code></span>
<span class="codeline" id="line-293"><code>		case fd.IsMap():</code></span>
<span class="codeline" id="line-294"><code>			kfd := fd.MapKey()</code></span>
<span class="codeline" id="line-295"><code>			vfd := fd.MapValue()</code></span>
<span class="codeline" id="line-296"><code>			mv := m.Get(fd).Map()</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>			type entry struct{ key, val protoreflect.Value }</code></span>
<span class="codeline" id="line-299"><code>			var entries []entry</code></span>
<span class="codeline" id="line-300"><code>			mv.Range(func(k protoreflect.MapKey, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-301"><code>				entries = append(entries, entry{k.Value(), v})</code></span>
<span class="codeline" id="line-302"><code>				return true</code></span>
<span class="codeline" id="line-303"><code>			})</code></span>
<span class="codeline" id="line-304"><code>			sort.Slice(entries, func(i, j int) bool {</code></span>
<span class="codeline" id="line-305"><code>				switch kfd.Kind() {</code></span>
<span class="codeline" id="line-306"><code>				case protoreflect.BoolKind:</code></span>
<span class="codeline" id="line-307"><code>					return !entries[i].key.Bool() &amp;&amp; entries[j].key.Bool()</code></span>
<span class="codeline" id="line-308"><code>				case protoreflect.Int32Kind, protoreflect.Sint32Kind, protoreflect.Sfixed32Kind, protoreflect.Int64Kind, protoreflect.Sint64Kind, protoreflect.Sfixed64Kind:</code></span>
<span class="codeline" id="line-309"><code>					return entries[i].key.Int() &lt; entries[j].key.Int()</code></span>
<span class="codeline" id="line-310"><code>				case protoreflect.Uint32Kind, protoreflect.Fixed32Kind, protoreflect.Uint64Kind, protoreflect.Fixed64Kind:</code></span>
<span class="codeline" id="line-311"><code>					return entries[i].key.Uint() &lt; entries[j].key.Uint()</code></span>
<span class="codeline" id="line-312"><code>				case protoreflect.StringKind:</code></span>
<span class="codeline" id="line-313"><code>					return entries[i].key.String() &lt; entries[j].key.String()</code></span>
<span class="codeline" id="line-314"><code>				default:</code></span>
<span class="codeline" id="line-315"><code>					panic("invalid kind")</code></span>
<span class="codeline" id="line-316"><code>				}</code></span>
<span class="codeline" id="line-317"><code>			})</code></span>
<span class="codeline" id="line-318"><code>			for _, entry := range entries {</code></span>
<span class="codeline" id="line-319"><code>				w.writeName(fd)</code></span>
<span class="codeline" id="line-320"><code>				w.WriteByte('&lt;')</code></span>
<span class="codeline" id="line-321"><code>				if !w.compact {</code></span>
<span class="codeline" id="line-322"><code>					w.WriteByte('\n')</code></span>
<span class="codeline" id="line-323"><code>				}</code></span>
<span class="codeline" id="line-324"><code>				w.indent++</code></span>
<span class="codeline" id="line-325"><code>				w.writeName(kfd)</code></span>
<span class="codeline" id="line-326"><code>				if err := w.writeSingularValue(entry.key, kfd); err != nil {</code></span>
<span class="codeline" id="line-327"><code>					return err</code></span>
<span class="codeline" id="line-328"><code>				}</code></span>
<span class="codeline" id="line-329"><code>				w.WriteByte('\n')</code></span>
<span class="codeline" id="line-330"><code>				w.writeName(vfd)</code></span>
<span class="codeline" id="line-331"><code>				if err := w.writeSingularValue(entry.val, vfd); err != nil {</code></span>
<span class="codeline" id="line-332"><code>					return err</code></span>
<span class="codeline" id="line-333"><code>				}</code></span>
<span class="codeline" id="line-334"><code>				w.WriteByte('\n')</code></span>
<span class="codeline" id="line-335"><code>				w.indent--</code></span>
<span class="codeline" id="line-336"><code>				w.WriteByte('&gt;')</code></span>
<span class="codeline" id="line-337"><code>				w.WriteByte('\n')</code></span>
<span class="codeline" id="line-338"><code>			}</code></span>
<span class="codeline" id="line-339"><code>		default:</code></span>
<span class="codeline" id="line-340"><code>			w.writeName(fd)</code></span>
<span class="codeline" id="line-341"><code>			if err := w.writeSingularValue(m.Get(fd), fd); err != nil {</code></span>
<span class="codeline" id="line-342"><code>				return err</code></span>
<span class="codeline" id="line-343"><code>			}</code></span>
<span class="codeline" id="line-344"><code>			w.WriteByte('\n')</code></span>
<span class="codeline" id="line-345"><code>		}</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>	if b := m.GetUnknown(); len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-349"><code>		w.writeUnknownFields(b)</code></span>
<span class="codeline" id="line-350"><code>	}</code></span>
<span class="codeline" id="line-351"><code>	return w.writeExtensions(m)</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>func (w *textWriter) writeSingularValue(v protoreflect.Value, fd protoreflect.FieldDescriptor) error {</code></span>
<span class="codeline" id="line-355"><code>	switch fd.Kind() {</code></span>
<span class="codeline" id="line-356"><code>	case protoreflect.FloatKind, protoreflect.DoubleKind:</code></span>
<span class="codeline" id="line-357"><code>		switch vf := v.Float(); {</code></span>
<span class="codeline" id="line-358"><code>		case math.IsInf(vf, +1):</code></span>
<span class="codeline" id="line-359"><code>			w.Write(posInf)</code></span>
<span class="codeline" id="line-360"><code>		case math.IsInf(vf, -1):</code></span>
<span class="codeline" id="line-361"><code>			w.Write(negInf)</code></span>
<span class="codeline" id="line-362"><code>		case math.IsNaN(vf):</code></span>
<span class="codeline" id="line-363"><code>			w.Write(nan)</code></span>
<span class="codeline" id="line-364"><code>		default:</code></span>
<span class="codeline" id="line-365"><code>			fmt.Fprint(w, v.Interface())</code></span>
<span class="codeline" id="line-366"><code>		}</code></span>
<span class="codeline" id="line-367"><code>	case protoreflect.StringKind:</code></span>
<span class="codeline" id="line-368"><code>		// NOTE: This does not validate UTF-8 for historical reasons.</code></span>
<span class="codeline" id="line-369"><code>		w.writeQuotedString(string(v.String()))</code></span>
<span class="codeline" id="line-370"><code>	case protoreflect.BytesKind:</code></span>
<span class="codeline" id="line-371"><code>		w.writeQuotedString(string(v.Bytes()))</code></span>
<span class="codeline" id="line-372"><code>	case protoreflect.MessageKind, protoreflect.GroupKind:</code></span>
<span class="codeline" id="line-373"><code>		var bra, ket byte = '&lt;', '&gt;'</code></span>
<span class="codeline" id="line-374"><code>		if fd.Kind() == protoreflect.GroupKind {</code></span>
<span class="codeline" id="line-375"><code>			bra, ket = '{', '}'</code></span>
<span class="codeline" id="line-376"><code>		}</code></span>
<span class="codeline" id="line-377"><code>		w.WriteByte(bra)</code></span>
<span class="codeline" id="line-378"><code>		if !w.compact {</code></span>
<span class="codeline" id="line-379"><code>			w.WriteByte('\n')</code></span>
<span class="codeline" id="line-380"><code>		}</code></span>
<span class="codeline" id="line-381"><code>		w.indent++</code></span>
<span class="codeline" id="line-382"><code>		m := v.Message()</code></span>
<span class="codeline" id="line-383"><code>		if m2, ok := m.Interface().(encoding.TextMarshaler); ok {</code></span>
<span class="codeline" id="line-384"><code>			b, err := m2.MarshalText()</code></span>
<span class="codeline" id="line-385"><code>			if err != nil {</code></span>
<span class="codeline" id="line-386"><code>				return err</code></span>
<span class="codeline" id="line-387"><code>			}</code></span>
<span class="codeline" id="line-388"><code>			w.Write(b)</code></span>
<span class="codeline" id="line-389"><code>		} else {</code></span>
<span class="codeline" id="line-390"><code>			w.writeMessage(m)</code></span>
<span class="codeline" id="line-391"><code>		}</code></span>
<span class="codeline" id="line-392"><code>		w.indent--</code></span>
<span class="codeline" id="line-393"><code>		w.WriteByte(ket)</code></span>
<span class="codeline" id="line-394"><code>	case protoreflect.EnumKind:</code></span>
<span class="codeline" id="line-395"><code>		if ev := fd.Enum().Values().ByNumber(v.Enum()); ev != nil {</code></span>
<span class="codeline" id="line-396"><code>			fmt.Fprint(w, ev.Name())</code></span>
<span class="codeline" id="line-397"><code>		} else {</code></span>
<span class="codeline" id="line-398"><code>			fmt.Fprint(w, v.Enum())</code></span>
<span class="codeline" id="line-399"><code>		}</code></span>
<span class="codeline" id="line-400"><code>	default:</code></span>
<span class="codeline" id="line-401"><code>		fmt.Fprint(w, v.Interface())</code></span>
<span class="codeline" id="line-402"><code>	}</code></span>
<span class="codeline" id="line-403"><code>	return nil</code></span>
<span class="codeline" id="line-404"><code>}</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>// writeQuotedString writes a quoted string in the protocol buffer text format.</code></span>
<span class="codeline" id="line-407"><code>func (w *textWriter) writeQuotedString(s string) {</code></span>
<span class="codeline" id="line-408"><code>	w.WriteByte('"')</code></span>
<span class="codeline" id="line-409"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-410"><code>		switch c := s[i]; c {</code></span>
<span class="codeline" id="line-411"><code>		case '\n':</code></span>
<span class="codeline" id="line-412"><code>			w.buf = append(w.buf, `\n`...)</code></span>
<span class="codeline" id="line-413"><code>		case '\r':</code></span>
<span class="codeline" id="line-414"><code>			w.buf = append(w.buf, `\r`...)</code></span>
<span class="codeline" id="line-415"><code>		case '\t':</code></span>
<span class="codeline" id="line-416"><code>			w.buf = append(w.buf, `\t`...)</code></span>
<span class="codeline" id="line-417"><code>		case '"':</code></span>
<span class="codeline" id="line-418"><code>			w.buf = append(w.buf, `\"`...)</code></span>
<span class="codeline" id="line-419"><code>		case '\\':</code></span>
<span class="codeline" id="line-420"><code>			w.buf = append(w.buf, `\\`...)</code></span>
<span class="codeline" id="line-421"><code>		default:</code></span>
<span class="codeline" id="line-422"><code>			if isPrint := c &gt;= 0x20 &amp;&amp; c &lt; 0x7f; isPrint {</code></span>
<span class="codeline" id="line-423"><code>				w.buf = append(w.buf, c)</code></span>
<span class="codeline" id="line-424"><code>			} else {</code></span>
<span class="codeline" id="line-425"><code>				w.buf = append(w.buf, fmt.Sprintf(`\%03o`, c)...)</code></span>
<span class="codeline" id="line-426"><code>			}</code></span>
<span class="codeline" id="line-427"><code>		}</code></span>
<span class="codeline" id="line-428"><code>	}</code></span>
<span class="codeline" id="line-429"><code>	w.WriteByte('"')</code></span>
<span class="codeline" id="line-430"><code>}</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>func (w *textWriter) writeUnknownFields(b []byte) {</code></span>
<span class="codeline" id="line-433"><code>	if !w.compact {</code></span>
<span class="codeline" id="line-434"><code>		fmt.Fprintf(w, "/* %d unknown bytes */\n", len(b))</code></span>
<span class="codeline" id="line-435"><code>	}</code></span>
<span class="codeline" id="line-436"><code></code></span>
<span class="codeline" id="line-437"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-438"><code>		num, wtyp, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-439"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-440"><code>			return</code></span>
<span class="codeline" id="line-441"><code>		}</code></span>
<span class="codeline" id="line-442"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>		if wtyp == protowire.EndGroupType {</code></span>
<span class="codeline" id="line-445"><code>			w.indent--</code></span>
<span class="codeline" id="line-446"><code>			w.Write(endBraceNewline)</code></span>
<span class="codeline" id="line-447"><code>			continue</code></span>
<span class="codeline" id="line-448"><code>		}</code></span>
<span class="codeline" id="line-449"><code>		fmt.Fprint(w, num)</code></span>
<span class="codeline" id="line-450"><code>		if wtyp != protowire.StartGroupType {</code></span>
<span class="codeline" id="line-451"><code>			w.WriteByte(':')</code></span>
<span class="codeline" id="line-452"><code>		}</code></span>
<span class="codeline" id="line-453"><code>		if !w.compact || wtyp == protowire.StartGroupType {</code></span>
<span class="codeline" id="line-454"><code>			w.WriteByte(' ')</code></span>
<span class="codeline" id="line-455"><code>		}</code></span>
<span class="codeline" id="line-456"><code>		switch wtyp {</code></span>
<span class="codeline" id="line-457"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-458"><code>			v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-459"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-460"><code>				return</code></span>
<span class="codeline" id="line-461"><code>			}</code></span>
<span class="codeline" id="line-462"><code>			b = b[n:]</code></span>
<span class="codeline" id="line-463"><code>			fmt.Fprint(w, v)</code></span>
<span class="codeline" id="line-464"><code>		case protowire.Fixed32Type:</code></span>
<span class="codeline" id="line-465"><code>			v, n := protowire.ConsumeFixed32(b)</code></span>
<span class="codeline" id="line-466"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-467"><code>				return</code></span>
<span class="codeline" id="line-468"><code>			}</code></span>
<span class="codeline" id="line-469"><code>			b = b[n:]</code></span>
<span class="codeline" id="line-470"><code>			fmt.Fprint(w, v)</code></span>
<span class="codeline" id="line-471"><code>		case protowire.Fixed64Type:</code></span>
<span class="codeline" id="line-472"><code>			v, n := protowire.ConsumeFixed64(b)</code></span>
<span class="codeline" id="line-473"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-474"><code>				return</code></span>
<span class="codeline" id="line-475"><code>			}</code></span>
<span class="codeline" id="line-476"><code>			b = b[n:]</code></span>
<span class="codeline" id="line-477"><code>			fmt.Fprint(w, v)</code></span>
<span class="codeline" id="line-478"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-479"><code>			v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-480"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-481"><code>				return</code></span>
<span class="codeline" id="line-482"><code>			}</code></span>
<span class="codeline" id="line-483"><code>			b = b[n:]</code></span>
<span class="codeline" id="line-484"><code>			fmt.Fprintf(w, "%q", v)</code></span>
<span class="codeline" id="line-485"><code>		case protowire.StartGroupType:</code></span>
<span class="codeline" id="line-486"><code>			w.WriteByte('{')</code></span>
<span class="codeline" id="line-487"><code>			w.indent++</code></span>
<span class="codeline" id="line-488"><code>		default:</code></span>
<span class="codeline" id="line-489"><code>			fmt.Fprintf(w, "/* unknown wire type %d */", wtyp)</code></span>
<span class="codeline" id="line-490"><code>		}</code></span>
<span class="codeline" id="line-491"><code>		w.WriteByte('\n')</code></span>
<span class="codeline" id="line-492"><code>	}</code></span>
<span class="codeline" id="line-493"><code>}</code></span>
<span class="codeline" id="line-494"><code></code></span>
<span class="codeline" id="line-495"><code>// writeExtensions writes all the extensions in m.</code></span>
<span class="codeline" id="line-496"><code>func (w *textWriter) writeExtensions(m protoreflect.Message) error {</code></span>
<span class="codeline" id="line-497"><code>	md := m.Descriptor()</code></span>
<span class="codeline" id="line-498"><code>	if md.ExtensionRanges().Len() == 0 {</code></span>
<span class="codeline" id="line-499"><code>		return nil</code></span>
<span class="codeline" id="line-500"><code>	}</code></span>
<span class="codeline" id="line-501"><code></code></span>
<span class="codeline" id="line-502"><code>	type ext struct {</code></span>
<span class="codeline" id="line-503"><code>		desc protoreflect.FieldDescriptor</code></span>
<span class="codeline" id="line-504"><code>		val  protoreflect.Value</code></span>
<span class="codeline" id="line-505"><code>	}</code></span>
<span class="codeline" id="line-506"><code>	var exts []ext</code></span>
<span class="codeline" id="line-507"><code>	m.Range(func(fd protoreflect.FieldDescriptor, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-508"><code>		if fd.IsExtension() {</code></span>
<span class="codeline" id="line-509"><code>			exts = append(exts, ext{fd, v})</code></span>
<span class="codeline" id="line-510"><code>		}</code></span>
<span class="codeline" id="line-511"><code>		return true</code></span>
<span class="codeline" id="line-512"><code>	})</code></span>
<span class="codeline" id="line-513"><code>	sort.Slice(exts, func(i, j int) bool {</code></span>
<span class="codeline" id="line-514"><code>		return exts[i].desc.Number() &lt; exts[j].desc.Number()</code></span>
<span class="codeline" id="line-515"><code>	})</code></span>
<span class="codeline" id="line-516"><code></code></span>
<span class="codeline" id="line-517"><code>	for _, ext := range exts {</code></span>
<span class="codeline" id="line-518"><code>		// For message set, use the name of the message as the extension name.</code></span>
<span class="codeline" id="line-519"><code>		name := string(ext.desc.FullName())</code></span>
<span class="codeline" id="line-520"><code>		if isMessageSet(ext.desc.ContainingMessage()) {</code></span>
<span class="codeline" id="line-521"><code>			name = strings.TrimSuffix(name, ".message_set_extension")</code></span>
<span class="codeline" id="line-522"><code>		}</code></span>
<span class="codeline" id="line-523"><code></code></span>
<span class="codeline" id="line-524"><code>		if !ext.desc.IsList() {</code></span>
<span class="codeline" id="line-525"><code>			if err := w.writeSingularExtension(name, ext.val, ext.desc); err != nil {</code></span>
<span class="codeline" id="line-526"><code>				return err</code></span>
<span class="codeline" id="line-527"><code>			}</code></span>
<span class="codeline" id="line-528"><code>		} else {</code></span>
<span class="codeline" id="line-529"><code>			lv := ext.val.List()</code></span>
<span class="codeline" id="line-530"><code>			for i := 0; i &lt; lv.Len(); i++ {</code></span>
<span class="codeline" id="line-531"><code>				if err := w.writeSingularExtension(name, lv.Get(i), ext.desc); err != nil {</code></span>
<span class="codeline" id="line-532"><code>					return err</code></span>
<span class="codeline" id="line-533"><code>				}</code></span>
<span class="codeline" id="line-534"><code>			}</code></span>
<span class="codeline" id="line-535"><code>		}</code></span>
<span class="codeline" id="line-536"><code>	}</code></span>
<span class="codeline" id="line-537"><code>	return nil</code></span>
<span class="codeline" id="line-538"><code>}</code></span>
<span class="codeline" id="line-539"><code></code></span>
<span class="codeline" id="line-540"><code>func (w *textWriter) writeSingularExtension(name string, v protoreflect.Value, fd protoreflect.FieldDescriptor) error {</code></span>
<span class="codeline" id="line-541"><code>	fmt.Fprintf(w, "[%s]:", name)</code></span>
<span class="codeline" id="line-542"><code>	if !w.compact {</code></span>
<span class="codeline" id="line-543"><code>		w.WriteByte(' ')</code></span>
<span class="codeline" id="line-544"><code>	}</code></span>
<span class="codeline" id="line-545"><code>	if err := w.writeSingularValue(v, fd); err != nil {</code></span>
<span class="codeline" id="line-546"><code>		return err</code></span>
<span class="codeline" id="line-547"><code>	}</code></span>
<span class="codeline" id="line-548"><code>	w.WriteByte('\n')</code></span>
<span class="codeline" id="line-549"><code>	return nil</code></span>
<span class="codeline" id="line-550"><code>}</code></span>
<span class="codeline" id="line-551"><code></code></span>
<span class="codeline" id="line-552"><code>func (w *textWriter) writeIndent() {</code></span>
<span class="codeline" id="line-553"><code>	if !w.complete {</code></span>
<span class="codeline" id="line-554"><code>		return</code></span>
<span class="codeline" id="line-555"><code>	}</code></span>
<span class="codeline" id="line-556"><code>	for i := 0; i &lt; w.indent*2; i++ {</code></span>
<span class="codeline" id="line-557"><code>		w.buf = append(w.buf, ' ')</code></span>
<span class="codeline" id="line-558"><code>	}</code></span>
<span class="codeline" id="line-559"><code>	w.complete = false</code></span>
<span class="codeline" id="line-560"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>