<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: transition.go in package html/template</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	transition.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/html/template.html">html/template</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package template</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"strings"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// transitionFunc is the array of context transition functions for text nodes.</code></span>
<span class="codeline" id="line-13"><code>// A transition function takes a context and template text input, and returns</code></span>
<span class="codeline" id="line-14"><code>// the updated context and the number of bytes consumed from the front of the</code></span>
<span class="codeline" id="line-15"><code>// input.</code></span>
<span class="codeline" id="line-16"><code>var transitionFunc = [...]func(context, []byte) (context, int){</code></span>
<span class="codeline" id="line-17"><code>	stateText:        tText,</code></span>
<span class="codeline" id="line-18"><code>	stateTag:         tTag,</code></span>
<span class="codeline" id="line-19"><code>	stateAttrName:    tAttrName,</code></span>
<span class="codeline" id="line-20"><code>	stateAfterName:   tAfterName,</code></span>
<span class="codeline" id="line-21"><code>	stateBeforeValue: tBeforeValue,</code></span>
<span class="codeline" id="line-22"><code>	stateHTMLCmt:     tHTMLCmt,</code></span>
<span class="codeline" id="line-23"><code>	stateRCDATA:      tSpecialTagEnd,</code></span>
<span class="codeline" id="line-24"><code>	stateAttr:        tAttr,</code></span>
<span class="codeline" id="line-25"><code>	stateURL:         tURL,</code></span>
<span class="codeline" id="line-26"><code>	stateSrcset:      tURL,</code></span>
<span class="codeline" id="line-27"><code>	stateJS:          tJS,</code></span>
<span class="codeline" id="line-28"><code>	stateJSDqStr:     tJSDelimited,</code></span>
<span class="codeline" id="line-29"><code>	stateJSSqStr:     tJSDelimited,</code></span>
<span class="codeline" id="line-30"><code>	stateJSRegexp:    tJSDelimited,</code></span>
<span class="codeline" id="line-31"><code>	stateJSBlockCmt:  tBlockCmt,</code></span>
<span class="codeline" id="line-32"><code>	stateJSLineCmt:   tLineCmt,</code></span>
<span class="codeline" id="line-33"><code>	stateCSS:         tCSS,</code></span>
<span class="codeline" id="line-34"><code>	stateCSSDqStr:    tCSSStr,</code></span>
<span class="codeline" id="line-35"><code>	stateCSSSqStr:    tCSSStr,</code></span>
<span class="codeline" id="line-36"><code>	stateCSSDqURL:    tCSSStr,</code></span>
<span class="codeline" id="line-37"><code>	stateCSSSqURL:    tCSSStr,</code></span>
<span class="codeline" id="line-38"><code>	stateCSSURL:      tCSSStr,</code></span>
<span class="codeline" id="line-39"><code>	stateCSSBlockCmt: tBlockCmt,</code></span>
<span class="codeline" id="line-40"><code>	stateCSSLineCmt:  tLineCmt,</code></span>
<span class="codeline" id="line-41"><code>	stateError:       tError,</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>var commentStart = []byte("&lt;!--")</code></span>
<span class="codeline" id="line-45"><code>var commentEnd = []byte("--&gt;")</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// tText is the context transition function for the text state.</code></span>
<span class="codeline" id="line-48"><code>func tText(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-49"><code>	k := 0</code></span>
<span class="codeline" id="line-50"><code>	for {</code></span>
<span class="codeline" id="line-51"><code>		i := k + bytes.IndexByte(s[k:], '&lt;')</code></span>
<span class="codeline" id="line-52"><code>		if i &lt; k || i+1 == len(s) {</code></span>
<span class="codeline" id="line-53"><code>			return c, len(s)</code></span>
<span class="codeline" id="line-54"><code>		} else if i+4 &lt;= len(s) &amp;&amp; bytes.Equal(commentStart, s[i:i+4]) {</code></span>
<span class="codeline" id="line-55"><code>			return context{state: stateHTMLCmt}, i + 4</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>		i++</code></span>
<span class="codeline" id="line-58"><code>		end := false</code></span>
<span class="codeline" id="line-59"><code>		if s[i] == '/' {</code></span>
<span class="codeline" id="line-60"><code>			if i+1 == len(s) {</code></span>
<span class="codeline" id="line-61"><code>				return c, len(s)</code></span>
<span class="codeline" id="line-62"><code>			}</code></span>
<span class="codeline" id="line-63"><code>			end, i = true, i+1</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		j, e := eatTagName(s, i)</code></span>
<span class="codeline" id="line-66"><code>		if j != i {</code></span>
<span class="codeline" id="line-67"><code>			if end {</code></span>
<span class="codeline" id="line-68"><code>				e = elementNone</code></span>
<span class="codeline" id="line-69"><code>			}</code></span>
<span class="codeline" id="line-70"><code>			// We've found an HTML tag.</code></span>
<span class="codeline" id="line-71"><code>			return context{state: stateTag, element: e}, j</code></span>
<span class="codeline" id="line-72"><code>		}</code></span>
<span class="codeline" id="line-73"><code>		k = j</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>var elementContentType = [...]state{</code></span>
<span class="codeline" id="line-78"><code>	elementNone:     stateText,</code></span>
<span class="codeline" id="line-79"><code>	elementScript:   stateJS,</code></span>
<span class="codeline" id="line-80"><code>	elementStyle:    stateCSS,</code></span>
<span class="codeline" id="line-81"><code>	elementTextarea: stateRCDATA,</code></span>
<span class="codeline" id="line-82"><code>	elementTitle:    stateRCDATA,</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// tTag is the context transition function for the tag state.</code></span>
<span class="codeline" id="line-86"><code>func tTag(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-87"><code>	// Find the attribute name.</code></span>
<span class="codeline" id="line-88"><code>	i := eatWhiteSpace(s, 0)</code></span>
<span class="codeline" id="line-89"><code>	if i == len(s) {</code></span>
<span class="codeline" id="line-90"><code>		return c, len(s)</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	if s[i] == '&gt;' {</code></span>
<span class="codeline" id="line-93"><code>		return context{</code></span>
<span class="codeline" id="line-94"><code>			state:   elementContentType[c.element],</code></span>
<span class="codeline" id="line-95"><code>			element: c.element,</code></span>
<span class="codeline" id="line-96"><code>		}, i + 1</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	j, err := eatAttrName(s, i)</code></span>
<span class="codeline" id="line-99"><code>	if err != nil {</code></span>
<span class="codeline" id="line-100"><code>		return context{state: stateError, err: err}, len(s)</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	state, attr := stateTag, attrNone</code></span>
<span class="codeline" id="line-103"><code>	if i == j {</code></span>
<span class="codeline" id="line-104"><code>		return context{</code></span>
<span class="codeline" id="line-105"><code>			state: stateError,</code></span>
<span class="codeline" id="line-106"><code>			err:   errorf(ErrBadHTML, nil, 0, "expected space, attr name, or end of tag, but got %q", s[i:]),</code></span>
<span class="codeline" id="line-107"><code>		}, len(s)</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	attrName := strings.ToLower(string(s[i:j]))</code></span>
<span class="codeline" id="line-111"><code>	if c.element == elementScript &amp;&amp; attrName == "type" {</code></span>
<span class="codeline" id="line-112"><code>		attr = attrScriptType</code></span>
<span class="codeline" id="line-113"><code>	} else {</code></span>
<span class="codeline" id="line-114"><code>		switch attrType(attrName) {</code></span>
<span class="codeline" id="line-115"><code>		case contentTypeURL:</code></span>
<span class="codeline" id="line-116"><code>			attr = attrURL</code></span>
<span class="codeline" id="line-117"><code>		case contentTypeCSS:</code></span>
<span class="codeline" id="line-118"><code>			attr = attrStyle</code></span>
<span class="codeline" id="line-119"><code>		case contentTypeJS:</code></span>
<span class="codeline" id="line-120"><code>			attr = attrScript</code></span>
<span class="codeline" id="line-121"><code>		case contentTypeSrcset:</code></span>
<span class="codeline" id="line-122"><code>			attr = attrSrcset</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	if j == len(s) {</code></span>
<span class="codeline" id="line-127"><code>		state = stateAttrName</code></span>
<span class="codeline" id="line-128"><code>	} else {</code></span>
<span class="codeline" id="line-129"><code>		state = stateAfterName</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	return context{state: state, element: c.element, attr: attr}, j</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// tAttrName is the context transition function for stateAttrName.</code></span>
<span class="codeline" id="line-135"><code>func tAttrName(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-136"><code>	i, err := eatAttrName(s, 0)</code></span>
<span class="codeline" id="line-137"><code>	if err != nil {</code></span>
<span class="codeline" id="line-138"><code>		return context{state: stateError, err: err}, len(s)</code></span>
<span class="codeline" id="line-139"><code>	} else if i != len(s) {</code></span>
<span class="codeline" id="line-140"><code>		c.state = stateAfterName</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	return c, i</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// tAfterName is the context transition function for stateAfterName.</code></span>
<span class="codeline" id="line-146"><code>func tAfterName(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-147"><code>	// Look for the start of the value.</code></span>
<span class="codeline" id="line-148"><code>	i := eatWhiteSpace(s, 0)</code></span>
<span class="codeline" id="line-149"><code>	if i == len(s) {</code></span>
<span class="codeline" id="line-150"><code>		return c, len(s)</code></span>
<span class="codeline" id="line-151"><code>	} else if s[i] != '=' {</code></span>
<span class="codeline" id="line-152"><code>		// Occurs due to tag ending '&gt;', and valueless attribute.</code></span>
<span class="codeline" id="line-153"><code>		c.state = stateTag</code></span>
<span class="codeline" id="line-154"><code>		return c, i</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	c.state = stateBeforeValue</code></span>
<span class="codeline" id="line-157"><code>	// Consume the "=".</code></span>
<span class="codeline" id="line-158"><code>	return c, i + 1</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>var attrStartStates = [...]state{</code></span>
<span class="codeline" id="line-162"><code>	attrNone:       stateAttr,</code></span>
<span class="codeline" id="line-163"><code>	attrScript:     stateJS,</code></span>
<span class="codeline" id="line-164"><code>	attrScriptType: stateAttr,</code></span>
<span class="codeline" id="line-165"><code>	attrStyle:      stateCSS,</code></span>
<span class="codeline" id="line-166"><code>	attrURL:        stateURL,</code></span>
<span class="codeline" id="line-167"><code>	attrSrcset:     stateSrcset,</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>// tBeforeValue is the context transition function for stateBeforeValue.</code></span>
<span class="codeline" id="line-171"><code>func tBeforeValue(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-172"><code>	i := eatWhiteSpace(s, 0)</code></span>
<span class="codeline" id="line-173"><code>	if i == len(s) {</code></span>
<span class="codeline" id="line-174"><code>		return c, len(s)</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>	// Find the attribute delimiter.</code></span>
<span class="codeline" id="line-177"><code>	delim := delimSpaceOrTagEnd</code></span>
<span class="codeline" id="line-178"><code>	switch s[i] {</code></span>
<span class="codeline" id="line-179"><code>	case '\'':</code></span>
<span class="codeline" id="line-180"><code>		delim, i = delimSingleQuote, i+1</code></span>
<span class="codeline" id="line-181"><code>	case '"':</code></span>
<span class="codeline" id="line-182"><code>		delim, i = delimDoubleQuote, i+1</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	c.state, c.delim = attrStartStates[c.attr], delim</code></span>
<span class="codeline" id="line-185"><code>	return c, i</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>// tHTMLCmt is the context transition function for stateHTMLCmt.</code></span>
<span class="codeline" id="line-189"><code>func tHTMLCmt(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-190"><code>	if i := bytes.Index(s, commentEnd); i != -1 {</code></span>
<span class="codeline" id="line-191"><code>		return context{}, i + 3</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>	return c, len(s)</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>// specialTagEndMarkers maps element types to the character sequence that</code></span>
<span class="codeline" id="line-197"><code>// case-insensitively signals the end of the special tag body.</code></span>
<span class="codeline" id="line-198"><code>var specialTagEndMarkers = [...][]byte{</code></span>
<span class="codeline" id="line-199"><code>	elementScript:   []byte("script"),</code></span>
<span class="codeline" id="line-200"><code>	elementStyle:    []byte("style"),</code></span>
<span class="codeline" id="line-201"><code>	elementTextarea: []byte("textarea"),</code></span>
<span class="codeline" id="line-202"><code>	elementTitle:    []byte("title"),</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>var (</code></span>
<span class="codeline" id="line-206"><code>	specialTagEndPrefix = []byte("&lt;/")</code></span>
<span class="codeline" id="line-207"><code>	tagEndSeparators    = []byte("&gt; \t\n\f/")</code></span>
<span class="codeline" id="line-208"><code>)</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>// tSpecialTagEnd is the context transition function for raw text and RCDATA</code></span>
<span class="codeline" id="line-211"><code>// element states.</code></span>
<span class="codeline" id="line-212"><code>func tSpecialTagEnd(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-213"><code>	if c.element != elementNone {</code></span>
<span class="codeline" id="line-214"><code>		if i := indexTagEnd(s, specialTagEndMarkers[c.element]); i != -1 {</code></span>
<span class="codeline" id="line-215"><code>			return context{}, i</code></span>
<span class="codeline" id="line-216"><code>		}</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>	return c, len(s)</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>// indexTagEnd finds the index of a special tag end in a case insensitive way, or returns -1</code></span>
<span class="codeline" id="line-222"><code>func indexTagEnd(s []byte, tag []byte) int {</code></span>
<span class="codeline" id="line-223"><code>	res := 0</code></span>
<span class="codeline" id="line-224"><code>	plen := len(specialTagEndPrefix)</code></span>
<span class="codeline" id="line-225"><code>	for len(s) &gt; 0 {</code></span>
<span class="codeline" id="line-226"><code>		// Try to find the tag end prefix first</code></span>
<span class="codeline" id="line-227"><code>		i := bytes.Index(s, specialTagEndPrefix)</code></span>
<span class="codeline" id="line-228"><code>		if i == -1 {</code></span>
<span class="codeline" id="line-229"><code>			return i</code></span>
<span class="codeline" id="line-230"><code>		}</code></span>
<span class="codeline" id="line-231"><code>		s = s[i+plen:]</code></span>
<span class="codeline" id="line-232"><code>		// Try to match the actual tag if there is still space for it</code></span>
<span class="codeline" id="line-233"><code>		if len(tag) &lt;= len(s) &amp;&amp; bytes.EqualFold(tag, s[:len(tag)]) {</code></span>
<span class="codeline" id="line-234"><code>			s = s[len(tag):]</code></span>
<span class="codeline" id="line-235"><code>			// Check the tag is followed by a proper separator</code></span>
<span class="codeline" id="line-236"><code>			if len(s) &gt; 0 &amp;&amp; bytes.IndexByte(tagEndSeparators, s[0]) != -1 {</code></span>
<span class="codeline" id="line-237"><code>				return res + i</code></span>
<span class="codeline" id="line-238"><code>			}</code></span>
<span class="codeline" id="line-239"><code>			res += len(tag)</code></span>
<span class="codeline" id="line-240"><code>		}</code></span>
<span class="codeline" id="line-241"><code>		res += i + plen</code></span>
<span class="codeline" id="line-242"><code>	}</code></span>
<span class="codeline" id="line-243"><code>	return -1</code></span>
<span class="codeline" id="line-244"><code>}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>// tAttr is the context transition function for the attribute state.</code></span>
<span class="codeline" id="line-247"><code>func tAttr(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-248"><code>	return c, len(s)</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>// tURL is the context transition function for the URL state.</code></span>
<span class="codeline" id="line-252"><code>func tURL(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-253"><code>	if bytes.ContainsAny(s, "#?") {</code></span>
<span class="codeline" id="line-254"><code>		c.urlPart = urlPartQueryOrFrag</code></span>
<span class="codeline" id="line-255"><code>	} else if len(s) != eatWhiteSpace(s, 0) &amp;&amp; c.urlPart == urlPartNone {</code></span>
<span class="codeline" id="line-256"><code>		// HTML5 uses "Valid URL potentially surrounded by spaces" for</code></span>
<span class="codeline" id="line-257"><code>		// attrs: https://www.w3.org/TR/html5/index.html#attributes-1</code></span>
<span class="codeline" id="line-258"><code>		c.urlPart = urlPartPreQuery</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code>	return c, len(s)</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>// tJS is the context transition function for the JS state.</code></span>
<span class="codeline" id="line-264"><code>func tJS(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-265"><code>	i := bytes.IndexAny(s, `"'/`)</code></span>
<span class="codeline" id="line-266"><code>	if i == -1 {</code></span>
<span class="codeline" id="line-267"><code>		// Entire input is non string, comment, regexp tokens.</code></span>
<span class="codeline" id="line-268"><code>		c.jsCtx = nextJSCtx(s, c.jsCtx)</code></span>
<span class="codeline" id="line-269"><code>		return c, len(s)</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code>	c.jsCtx = nextJSCtx(s[:i], c.jsCtx)</code></span>
<span class="codeline" id="line-272"><code>	switch s[i] {</code></span>
<span class="codeline" id="line-273"><code>	case '"':</code></span>
<span class="codeline" id="line-274"><code>		c.state, c.jsCtx = stateJSDqStr, jsCtxRegexp</code></span>
<span class="codeline" id="line-275"><code>	case '\'':</code></span>
<span class="codeline" id="line-276"><code>		c.state, c.jsCtx = stateJSSqStr, jsCtxRegexp</code></span>
<span class="codeline" id="line-277"><code>	case '/':</code></span>
<span class="codeline" id="line-278"><code>		switch {</code></span>
<span class="codeline" id="line-279"><code>		case i+1 &lt; len(s) &amp;&amp; s[i+1] == '/':</code></span>
<span class="codeline" id="line-280"><code>			c.state, i = stateJSLineCmt, i+1</code></span>
<span class="codeline" id="line-281"><code>		case i+1 &lt; len(s) &amp;&amp; s[i+1] == '*':</code></span>
<span class="codeline" id="line-282"><code>			c.state, i = stateJSBlockCmt, i+1</code></span>
<span class="codeline" id="line-283"><code>		case c.jsCtx == jsCtxRegexp:</code></span>
<span class="codeline" id="line-284"><code>			c.state = stateJSRegexp</code></span>
<span class="codeline" id="line-285"><code>		case c.jsCtx == jsCtxDivOp:</code></span>
<span class="codeline" id="line-286"><code>			c.jsCtx = jsCtxRegexp</code></span>
<span class="codeline" id="line-287"><code>		default:</code></span>
<span class="codeline" id="line-288"><code>			return context{</code></span>
<span class="codeline" id="line-289"><code>				state: stateError,</code></span>
<span class="codeline" id="line-290"><code>				err:   errorf(ErrSlashAmbig, nil, 0, "'/' could start a division or regexp: %.32q", s[i:]),</code></span>
<span class="codeline" id="line-291"><code>			}, len(s)</code></span>
<span class="codeline" id="line-292"><code>		}</code></span>
<span class="codeline" id="line-293"><code>	default:</code></span>
<span class="codeline" id="line-294"><code>		panic("unreachable")</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>	return c, i + 1</code></span>
<span class="codeline" id="line-297"><code>}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>// tJSDelimited is the context transition function for the JS string and regexp</code></span>
<span class="codeline" id="line-300"><code>// states.</code></span>
<span class="codeline" id="line-301"><code>func tJSDelimited(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-302"><code>	specials := `\"`</code></span>
<span class="codeline" id="line-303"><code>	switch c.state {</code></span>
<span class="codeline" id="line-304"><code>	case stateJSSqStr:</code></span>
<span class="codeline" id="line-305"><code>		specials = `\'`</code></span>
<span class="codeline" id="line-306"><code>	case stateJSRegexp:</code></span>
<span class="codeline" id="line-307"><code>		specials = `\/[]`</code></span>
<span class="codeline" id="line-308"><code>	}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>	k, inCharset := 0, false</code></span>
<span class="codeline" id="line-311"><code>	for {</code></span>
<span class="codeline" id="line-312"><code>		i := k + bytes.IndexAny(s[k:], specials)</code></span>
<span class="codeline" id="line-313"><code>		if i &lt; k {</code></span>
<span class="codeline" id="line-314"><code>			break</code></span>
<span class="codeline" id="line-315"><code>		}</code></span>
<span class="codeline" id="line-316"><code>		switch s[i] {</code></span>
<span class="codeline" id="line-317"><code>		case '\\':</code></span>
<span class="codeline" id="line-318"><code>			i++</code></span>
<span class="codeline" id="line-319"><code>			if i == len(s) {</code></span>
<span class="codeline" id="line-320"><code>				return context{</code></span>
<span class="codeline" id="line-321"><code>					state: stateError,</code></span>
<span class="codeline" id="line-322"><code>					err:   errorf(ErrPartialEscape, nil, 0, "unfinished escape sequence in JS string: %q", s),</code></span>
<span class="codeline" id="line-323"><code>				}, len(s)</code></span>
<span class="codeline" id="line-324"><code>			}</code></span>
<span class="codeline" id="line-325"><code>		case '[':</code></span>
<span class="codeline" id="line-326"><code>			inCharset = true</code></span>
<span class="codeline" id="line-327"><code>		case ']':</code></span>
<span class="codeline" id="line-328"><code>			inCharset = false</code></span>
<span class="codeline" id="line-329"><code>		default:</code></span>
<span class="codeline" id="line-330"><code>			// end delimiter</code></span>
<span class="codeline" id="line-331"><code>			if !inCharset {</code></span>
<span class="codeline" id="line-332"><code>				c.state, c.jsCtx = stateJS, jsCtxDivOp</code></span>
<span class="codeline" id="line-333"><code>				return c, i + 1</code></span>
<span class="codeline" id="line-334"><code>			}</code></span>
<span class="codeline" id="line-335"><code>		}</code></span>
<span class="codeline" id="line-336"><code>		k = i + 1</code></span>
<span class="codeline" id="line-337"><code>	}</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>	if inCharset {</code></span>
<span class="codeline" id="line-340"><code>		// This can be fixed by making context richer if interpolation</code></span>
<span class="codeline" id="line-341"><code>		// into charsets is desired.</code></span>
<span class="codeline" id="line-342"><code>		return context{</code></span>
<span class="codeline" id="line-343"><code>			state: stateError,</code></span>
<span class="codeline" id="line-344"><code>			err:   errorf(ErrPartialCharset, nil, 0, "unfinished JS regexp charset: %q", s),</code></span>
<span class="codeline" id="line-345"><code>		}, len(s)</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>	return c, len(s)</code></span>
<span class="codeline" id="line-349"><code>}</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>var blockCommentEnd = []byte("*/")</code></span>
<span class="codeline" id="line-352"><code></code></span>
<span class="codeline" id="line-353"><code>// tBlockCmt is the context transition function for /*comment*/ states.</code></span>
<span class="codeline" id="line-354"><code>func tBlockCmt(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-355"><code>	i := bytes.Index(s, blockCommentEnd)</code></span>
<span class="codeline" id="line-356"><code>	if i == -1 {</code></span>
<span class="codeline" id="line-357"><code>		return c, len(s)</code></span>
<span class="codeline" id="line-358"><code>	}</code></span>
<span class="codeline" id="line-359"><code>	switch c.state {</code></span>
<span class="codeline" id="line-360"><code>	case stateJSBlockCmt:</code></span>
<span class="codeline" id="line-361"><code>		c.state = stateJS</code></span>
<span class="codeline" id="line-362"><code>	case stateCSSBlockCmt:</code></span>
<span class="codeline" id="line-363"><code>		c.state = stateCSS</code></span>
<span class="codeline" id="line-364"><code>	default:</code></span>
<span class="codeline" id="line-365"><code>		panic(c.state.String())</code></span>
<span class="codeline" id="line-366"><code>	}</code></span>
<span class="codeline" id="line-367"><code>	return c, i + 2</code></span>
<span class="codeline" id="line-368"><code>}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>// tLineCmt is the context transition function for //comment states.</code></span>
<span class="codeline" id="line-371"><code>func tLineCmt(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-372"><code>	var lineTerminators string</code></span>
<span class="codeline" id="line-373"><code>	var endState state</code></span>
<span class="codeline" id="line-374"><code>	switch c.state {</code></span>
<span class="codeline" id="line-375"><code>	case stateJSLineCmt:</code></span>
<span class="codeline" id="line-376"><code>		lineTerminators, endState = "\n\r\u2028\u2029", stateJS</code></span>
<span class="codeline" id="line-377"><code>	case stateCSSLineCmt:</code></span>
<span class="codeline" id="line-378"><code>		lineTerminators, endState = "\n\f\r", stateCSS</code></span>
<span class="codeline" id="line-379"><code>		// Line comments are not part of any published CSS standard but</code></span>
<span class="codeline" id="line-380"><code>		// are supported by the 4 major browsers.</code></span>
<span class="codeline" id="line-381"><code>		// This defines line comments as</code></span>
<span class="codeline" id="line-382"><code>		//     LINECOMMENT ::= "//" [^\n\f\d]*</code></span>
<span class="codeline" id="line-383"><code>		// since https://www.w3.org/TR/css3-syntax/#SUBTOK-nl defines</code></span>
<span class="codeline" id="line-384"><code>		// newlines:</code></span>
<span class="codeline" id="line-385"><code>		//     nl ::= #xA | #xD #xA | #xD | #xC</code></span>
<span class="codeline" id="line-386"><code>	default:</code></span>
<span class="codeline" id="line-387"><code>		panic(c.state.String())</code></span>
<span class="codeline" id="line-388"><code>	}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>	i := bytes.IndexAny(s, lineTerminators)</code></span>
<span class="codeline" id="line-391"><code>	if i == -1 {</code></span>
<span class="codeline" id="line-392"><code>		return c, len(s)</code></span>
<span class="codeline" id="line-393"><code>	}</code></span>
<span class="codeline" id="line-394"><code>	c.state = endState</code></span>
<span class="codeline" id="line-395"><code>	// Per section 7.4 of EcmaScript 5 : https://es5.github.com/#x7.4</code></span>
<span class="codeline" id="line-396"><code>	// "However, the LineTerminator at the end of the line is not</code></span>
<span class="codeline" id="line-397"><code>	// considered to be part of the single-line comment; it is</code></span>
<span class="codeline" id="line-398"><code>	// recognized separately by the lexical grammar and becomes part</code></span>
<span class="codeline" id="line-399"><code>	// of the stream of input elements for the syntactic grammar."</code></span>
<span class="codeline" id="line-400"><code>	return c, i</code></span>
<span class="codeline" id="line-401"><code>}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>// tCSS is the context transition function for the CSS state.</code></span>
<span class="codeline" id="line-404"><code>func tCSS(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-405"><code>	// CSS quoted strings are almost never used except for:</code></span>
<span class="codeline" id="line-406"><code>	// (1) URLs as in background: "/foo.png"</code></span>
<span class="codeline" id="line-407"><code>	// (2) Multiword font-names as in font-family: "Times New Roman"</code></span>
<span class="codeline" id="line-408"><code>	// (3) List separators in content values as in inline-lists:</code></span>
<span class="codeline" id="line-409"><code>	//    &lt;style&gt;</code></span>
<span class="codeline" id="line-410"><code>	//    ul.inlineList { list-style: none; padding:0 }</code></span>
<span class="codeline" id="line-411"><code>	//    ul.inlineList &gt; li { display: inline }</code></span>
<span class="codeline" id="line-412"><code>	//    ul.inlineList &gt; li:before { content: ", " }</code></span>
<span class="codeline" id="line-413"><code>	//    ul.inlineList &gt; li:first-child:before { content: "" }</code></span>
<span class="codeline" id="line-414"><code>	//    &lt;/style&gt;</code></span>
<span class="codeline" id="line-415"><code>	//    &lt;ul class=inlineList&gt;&lt;li&gt;One&lt;li&gt;Two&lt;li&gt;Three&lt;/ul&gt;</code></span>
<span class="codeline" id="line-416"><code>	// (4) Attribute value selectors as in a[href="http://example.com/"]</code></span>
<span class="codeline" id="line-417"><code>	//</code></span>
<span class="codeline" id="line-418"><code>	// We conservatively treat all strings as URLs, but make some</code></span>
<span class="codeline" id="line-419"><code>	// allowances to avoid confusion.</code></span>
<span class="codeline" id="line-420"><code>	//</code></span>
<span class="codeline" id="line-421"><code>	// In (1), our conservative assumption is justified.</code></span>
<span class="codeline" id="line-422"><code>	// In (2), valid font names do not contain ':', '?', or '#', so our</code></span>
<span class="codeline" id="line-423"><code>	// conservative assumption is fine since we will never transition past</code></span>
<span class="codeline" id="line-424"><code>	// urlPartPreQuery.</code></span>
<span class="codeline" id="line-425"><code>	// In (3), our protocol heuristic should not be tripped, and there</code></span>
<span class="codeline" id="line-426"><code>	// should not be non-space content after a '?' or '#', so as long as</code></span>
<span class="codeline" id="line-427"><code>	// we only %-encode RFC 3986 reserved characters we are ok.</code></span>
<span class="codeline" id="line-428"><code>	// In (4), we should URL escape for URL attributes, and for others we</code></span>
<span class="codeline" id="line-429"><code>	// have the attribute name available if our conservative assumption</code></span>
<span class="codeline" id="line-430"><code>	// proves problematic for real code.</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>	k := 0</code></span>
<span class="codeline" id="line-433"><code>	for {</code></span>
<span class="codeline" id="line-434"><code>		i := k + bytes.IndexAny(s[k:], `("'/`)</code></span>
<span class="codeline" id="line-435"><code>		if i &lt; k {</code></span>
<span class="codeline" id="line-436"><code>			return c, len(s)</code></span>
<span class="codeline" id="line-437"><code>		}</code></span>
<span class="codeline" id="line-438"><code>		switch s[i] {</code></span>
<span class="codeline" id="line-439"><code>		case '(':</code></span>
<span class="codeline" id="line-440"><code>			// Look for url to the left.</code></span>
<span class="codeline" id="line-441"><code>			p := bytes.TrimRight(s[:i], "\t\n\f\r ")</code></span>
<span class="codeline" id="line-442"><code>			if endsWithCSSKeyword(p, "url") {</code></span>
<span class="codeline" id="line-443"><code>				j := len(s) - len(bytes.TrimLeft(s[i+1:], "\t\n\f\r "))</code></span>
<span class="codeline" id="line-444"><code>				switch {</code></span>
<span class="codeline" id="line-445"><code>				case j != len(s) &amp;&amp; s[j] == '"':</code></span>
<span class="codeline" id="line-446"><code>					c.state, j = stateCSSDqURL, j+1</code></span>
<span class="codeline" id="line-447"><code>				case j != len(s) &amp;&amp; s[j] == '\'':</code></span>
<span class="codeline" id="line-448"><code>					c.state, j = stateCSSSqURL, j+1</code></span>
<span class="codeline" id="line-449"><code>				default:</code></span>
<span class="codeline" id="line-450"><code>					c.state = stateCSSURL</code></span>
<span class="codeline" id="line-451"><code>				}</code></span>
<span class="codeline" id="line-452"><code>				return c, j</code></span>
<span class="codeline" id="line-453"><code>			}</code></span>
<span class="codeline" id="line-454"><code>		case '/':</code></span>
<span class="codeline" id="line-455"><code>			if i+1 &lt; len(s) {</code></span>
<span class="codeline" id="line-456"><code>				switch s[i+1] {</code></span>
<span class="codeline" id="line-457"><code>				case '/':</code></span>
<span class="codeline" id="line-458"><code>					c.state = stateCSSLineCmt</code></span>
<span class="codeline" id="line-459"><code>					return c, i + 2</code></span>
<span class="codeline" id="line-460"><code>				case '*':</code></span>
<span class="codeline" id="line-461"><code>					c.state = stateCSSBlockCmt</code></span>
<span class="codeline" id="line-462"><code>					return c, i + 2</code></span>
<span class="codeline" id="line-463"><code>				}</code></span>
<span class="codeline" id="line-464"><code>			}</code></span>
<span class="codeline" id="line-465"><code>		case '"':</code></span>
<span class="codeline" id="line-466"><code>			c.state = stateCSSDqStr</code></span>
<span class="codeline" id="line-467"><code>			return c, i + 1</code></span>
<span class="codeline" id="line-468"><code>		case '\'':</code></span>
<span class="codeline" id="line-469"><code>			c.state = stateCSSSqStr</code></span>
<span class="codeline" id="line-470"><code>			return c, i + 1</code></span>
<span class="codeline" id="line-471"><code>		}</code></span>
<span class="codeline" id="line-472"><code>		k = i + 1</code></span>
<span class="codeline" id="line-473"><code>	}</code></span>
<span class="codeline" id="line-474"><code>}</code></span>
<span class="codeline" id="line-475"><code></code></span>
<span class="codeline" id="line-476"><code>// tCSSStr is the context transition function for the CSS string and URL states.</code></span>
<span class="codeline" id="line-477"><code>func tCSSStr(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-478"><code>	var endAndEsc string</code></span>
<span class="codeline" id="line-479"><code>	switch c.state {</code></span>
<span class="codeline" id="line-480"><code>	case stateCSSDqStr, stateCSSDqURL:</code></span>
<span class="codeline" id="line-481"><code>		endAndEsc = `\"`</code></span>
<span class="codeline" id="line-482"><code>	case stateCSSSqStr, stateCSSSqURL:</code></span>
<span class="codeline" id="line-483"><code>		endAndEsc = `\'`</code></span>
<span class="codeline" id="line-484"><code>	case stateCSSURL:</code></span>
<span class="codeline" id="line-485"><code>		// Unquoted URLs end with a newline or close parenthesis.</code></span>
<span class="codeline" id="line-486"><code>		// The below includes the wc (whitespace character) and nl.</code></span>
<span class="codeline" id="line-487"><code>		endAndEsc = "\\\t\n\f\r )"</code></span>
<span class="codeline" id="line-488"><code>	default:</code></span>
<span class="codeline" id="line-489"><code>		panic(c.state.String())</code></span>
<span class="codeline" id="line-490"><code>	}</code></span>
<span class="codeline" id="line-491"><code></code></span>
<span class="codeline" id="line-492"><code>	k := 0</code></span>
<span class="codeline" id="line-493"><code>	for {</code></span>
<span class="codeline" id="line-494"><code>		i := k + bytes.IndexAny(s[k:], endAndEsc)</code></span>
<span class="codeline" id="line-495"><code>		if i &lt; k {</code></span>
<span class="codeline" id="line-496"><code>			c, nread := tURL(c, decodeCSS(s[k:]))</code></span>
<span class="codeline" id="line-497"><code>			return c, k + nread</code></span>
<span class="codeline" id="line-498"><code>		}</code></span>
<span class="codeline" id="line-499"><code>		if s[i] == '\\' {</code></span>
<span class="codeline" id="line-500"><code>			i++</code></span>
<span class="codeline" id="line-501"><code>			if i == len(s) {</code></span>
<span class="codeline" id="line-502"><code>				return context{</code></span>
<span class="codeline" id="line-503"><code>					state: stateError,</code></span>
<span class="codeline" id="line-504"><code>					err:   errorf(ErrPartialEscape, nil, 0, "unfinished escape sequence in CSS string: %q", s),</code></span>
<span class="codeline" id="line-505"><code>				}, len(s)</code></span>
<span class="codeline" id="line-506"><code>			}</code></span>
<span class="codeline" id="line-507"><code>		} else {</code></span>
<span class="codeline" id="line-508"><code>			c.state = stateCSS</code></span>
<span class="codeline" id="line-509"><code>			return c, i + 1</code></span>
<span class="codeline" id="line-510"><code>		}</code></span>
<span class="codeline" id="line-511"><code>		c, _ = tURL(c, decodeCSS(s[:i+1]))</code></span>
<span class="codeline" id="line-512"><code>		k = i + 1</code></span>
<span class="codeline" id="line-513"><code>	}</code></span>
<span class="codeline" id="line-514"><code>}</code></span>
<span class="codeline" id="line-515"><code></code></span>
<span class="codeline" id="line-516"><code>// tError is the context transition function for the error state.</code></span>
<span class="codeline" id="line-517"><code>func tError(c context, s []byte) (context, int) {</code></span>
<span class="codeline" id="line-518"><code>	return c, len(s)</code></span>
<span class="codeline" id="line-519"><code>}</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>// eatAttrName returns the largest j such that s[i:j] is an attribute name.</code></span>
<span class="codeline" id="line-522"><code>// It returns an error if s[i:] does not look like it begins with an</code></span>
<span class="codeline" id="line-523"><code>// attribute name, such as encountering a quote mark without a preceding</code></span>
<span class="codeline" id="line-524"><code>// equals sign.</code></span>
<span class="codeline" id="line-525"><code>func eatAttrName(s []byte, i int) (int, *Error) {</code></span>
<span class="codeline" id="line-526"><code>	for j := i; j &lt; len(s); j++ {</code></span>
<span class="codeline" id="line-527"><code>		switch s[j] {</code></span>
<span class="codeline" id="line-528"><code>		case ' ', '\t', '\n', '\f', '\r', '=', '&gt;':</code></span>
<span class="codeline" id="line-529"><code>			return j, nil</code></span>
<span class="codeline" id="line-530"><code>		case '\'', '"', '&lt;':</code></span>
<span class="codeline" id="line-531"><code>			// These result in a parse warning in HTML5 and are</code></span>
<span class="codeline" id="line-532"><code>			// indicative of serious problems if seen in an attr</code></span>
<span class="codeline" id="line-533"><code>			// name in a template.</code></span>
<span class="codeline" id="line-534"><code>			return -1, errorf(ErrBadHTML, nil, 0, "%q in attribute name: %.32q", s[j:j+1], s)</code></span>
<span class="codeline" id="line-535"><code>		default:</code></span>
<span class="codeline" id="line-536"><code>			// No-op.</code></span>
<span class="codeline" id="line-537"><code>		}</code></span>
<span class="codeline" id="line-538"><code>	}</code></span>
<span class="codeline" id="line-539"><code>	return len(s), nil</code></span>
<span class="codeline" id="line-540"><code>}</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>var elementNameMap = map[string]element{</code></span>
<span class="codeline" id="line-543"><code>	"script":   elementScript,</code></span>
<span class="codeline" id="line-544"><code>	"style":    elementStyle,</code></span>
<span class="codeline" id="line-545"><code>	"textarea": elementTextarea,</code></span>
<span class="codeline" id="line-546"><code>	"title":    elementTitle,</code></span>
<span class="codeline" id="line-547"><code>}</code></span>
<span class="codeline" id="line-548"><code></code></span>
<span class="codeline" id="line-549"><code>// asciiAlpha reports whether c is an ASCII letter.</code></span>
<span class="codeline" id="line-550"><code>func asciiAlpha(c byte) bool {</code></span>
<span class="codeline" id="line-551"><code>	return 'A' &lt;= c &amp;&amp; c &lt;= 'Z' || 'a' &lt;= c &amp;&amp; c &lt;= 'z'</code></span>
<span class="codeline" id="line-552"><code>}</code></span>
<span class="codeline" id="line-553"><code></code></span>
<span class="codeline" id="line-554"><code>// asciiAlphaNum reports whether c is an ASCII letter or digit.</code></span>
<span class="codeline" id="line-555"><code>func asciiAlphaNum(c byte) bool {</code></span>
<span class="codeline" id="line-556"><code>	return asciiAlpha(c) || '0' &lt;= c &amp;&amp; c &lt;= '9'</code></span>
<span class="codeline" id="line-557"><code>}</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>// eatTagName returns the largest j such that s[i:j] is a tag name and the tag type.</code></span>
<span class="codeline" id="line-560"><code>func eatTagName(s []byte, i int) (int, element) {</code></span>
<span class="codeline" id="line-561"><code>	if i == len(s) || !asciiAlpha(s[i]) {</code></span>
<span class="codeline" id="line-562"><code>		return i, elementNone</code></span>
<span class="codeline" id="line-563"><code>	}</code></span>
<span class="codeline" id="line-564"><code>	j := i + 1</code></span>
<span class="codeline" id="line-565"><code>	for j &lt; len(s) {</code></span>
<span class="codeline" id="line-566"><code>		x := s[j]</code></span>
<span class="codeline" id="line-567"><code>		if asciiAlphaNum(x) {</code></span>
<span class="codeline" id="line-568"><code>			j++</code></span>
<span class="codeline" id="line-569"><code>			continue</code></span>
<span class="codeline" id="line-570"><code>		}</code></span>
<span class="codeline" id="line-571"><code>		// Allow "x-y" or "x:y" but not "x-", "-y", or "x--y".</code></span>
<span class="codeline" id="line-572"><code>		if (x == ':' || x == '-') &amp;&amp; j+1 &lt; len(s) &amp;&amp; asciiAlphaNum(s[j+1]) {</code></span>
<span class="codeline" id="line-573"><code>			j += 2</code></span>
<span class="codeline" id="line-574"><code>			continue</code></span>
<span class="codeline" id="line-575"><code>		}</code></span>
<span class="codeline" id="line-576"><code>		break</code></span>
<span class="codeline" id="line-577"><code>	}</code></span>
<span class="codeline" id="line-578"><code>	return j, elementNameMap[strings.ToLower(string(s[i:j]))]</code></span>
<span class="codeline" id="line-579"><code>}</code></span>
<span class="codeline" id="line-580"><code></code></span>
<span class="codeline" id="line-581"><code>// eatWhiteSpace returns the largest j such that s[i:j] is white space.</code></span>
<span class="codeline" id="line-582"><code>func eatWhiteSpace(s []byte, i int) int {</code></span>
<span class="codeline" id="line-583"><code>	for j := i; j &lt; len(s); j++ {</code></span>
<span class="codeline" id="line-584"><code>		switch s[j] {</code></span>
<span class="codeline" id="line-585"><code>		case ' ', '\t', '\n', '\f', '\r':</code></span>
<span class="codeline" id="line-586"><code>			// No-op.</code></span>
<span class="codeline" id="line-587"><code>		default:</code></span>
<span class="codeline" id="line-588"><code>			return j</code></span>
<span class="codeline" id="line-589"><code>		}</code></span>
<span class="codeline" id="line-590"><code>	}</code></span>
<span class="codeline" id="line-591"><code>	return len(s)</code></span>
<span class="codeline" id="line-592"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>