<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: url.go in package html/template</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	url.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/html/template.html">html/template</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package template</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// urlFilter returns its input unless it contains an unsafe scheme in which</code></span>
<span class="codeline" id="line-14"><code>// case it defangs the entire URL.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// Schemes that cause unintended side effects that are irreversible without user</code></span>
<span class="codeline" id="line-17"><code>// interaction are considered unsafe. For example, clicking on a "javascript:"</code></span>
<span class="codeline" id="line-18"><code>// link can immediately trigger JavaScript code execution.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// This filter conservatively assumes that all schemes other than the following</code></span>
<span class="codeline" id="line-21"><code>// are unsafe:</code></span>
<span class="codeline" id="line-22"><code>//    * http:   Navigates to a new website, and may open a new window or tab.</code></span>
<span class="codeline" id="line-23"><code>//              These side effects can be reversed by navigating back to the</code></span>
<span class="codeline" id="line-24"><code>//              previous website, or closing the window or tab. No irreversible</code></span>
<span class="codeline" id="line-25"><code>//              changes will take place without further user interaction with</code></span>
<span class="codeline" id="line-26"><code>//              the new website.</code></span>
<span class="codeline" id="line-27"><code>//    * https:  Same as http.</code></span>
<span class="codeline" id="line-28"><code>//    * mailto: Opens an email program and starts a new draft. This side effect</code></span>
<span class="codeline" id="line-29"><code>//              is not irreversible until the user explicitly clicks send; it</code></span>
<span class="codeline" id="line-30"><code>//              can be undone by closing the email program.</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// To allow URLs containing other schemes to bypass this filter, developers must</code></span>
<span class="codeline" id="line-33"><code>// explicitly indicate that such a URL is expected and safe by encapsulating it</code></span>
<span class="codeline" id="line-34"><code>// in a template.URL value.</code></span>
<span class="codeline" id="line-35"><code>func urlFilter(args ...interface{}) string {</code></span>
<span class="codeline" id="line-36"><code>	s, t := stringify(args...)</code></span>
<span class="codeline" id="line-37"><code>	if t == contentTypeURL {</code></span>
<span class="codeline" id="line-38"><code>		return s</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	if !isSafeURL(s) {</code></span>
<span class="codeline" id="line-41"><code>		return "#" + filterFailsafe</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	return s</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// isSafeURL is true if s is a relative URL or if URL has a protocol in</code></span>
<span class="codeline" id="line-47"><code>// (http, https, mailto).</code></span>
<span class="codeline" id="line-48"><code>func isSafeURL(s string) bool {</code></span>
<span class="codeline" id="line-49"><code>	if i := strings.IndexRune(s, ':'); i &gt;= 0 &amp;&amp; !strings.ContainsRune(s[:i], '/') {</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>		protocol := s[:i]</code></span>
<span class="codeline" id="line-52"><code>		if !strings.EqualFold(protocol, "http") &amp;&amp; !strings.EqualFold(protocol, "https") &amp;&amp; !strings.EqualFold(protocol, "mailto") {</code></span>
<span class="codeline" id="line-53"><code>			return false</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	return true</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// urlEscaper produces an output that can be embedded in a URL query.</code></span>
<span class="codeline" id="line-60"><code>// The output can be embedded in an HTML attribute without further escaping.</code></span>
<span class="codeline" id="line-61"><code>func urlEscaper(args ...interface{}) string {</code></span>
<span class="codeline" id="line-62"><code>	return urlProcessor(false, args...)</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// urlNormalizer normalizes URL content so it can be embedded in a quote-delimited</code></span>
<span class="codeline" id="line-66"><code>// string or parenthesis delimited url(...).</code></span>
<span class="codeline" id="line-67"><code>// The normalizer does not encode all HTML specials. Specifically, it does not</code></span>
<span class="codeline" id="line-68"><code>// encode '&amp;' so correct embedding in an HTML attribute requires escaping of</code></span>
<span class="codeline" id="line-69"><code>// '&amp;' to '&amp;amp;'.</code></span>
<span class="codeline" id="line-70"><code>func urlNormalizer(args ...interface{}) string {</code></span>
<span class="codeline" id="line-71"><code>	return urlProcessor(true, args...)</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// urlProcessor normalizes (when norm is true) or escapes its input to produce</code></span>
<span class="codeline" id="line-75"><code>// a valid hierarchical or opaque URL part.</code></span>
<span class="codeline" id="line-76"><code>func urlProcessor(norm bool, args ...interface{}) string {</code></span>
<span class="codeline" id="line-77"><code>	s, t := stringify(args...)</code></span>
<span class="codeline" id="line-78"><code>	if t == contentTypeURL {</code></span>
<span class="codeline" id="line-79"><code>		norm = true</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	var b bytes.Buffer</code></span>
<span class="codeline" id="line-82"><code>	if processURLOnto(s, norm, &amp;b) {</code></span>
<span class="codeline" id="line-83"><code>		return b.String()</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	return s</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// processURLOnto appends a normalized URL corresponding to its input to b</code></span>
<span class="codeline" id="line-89"><code>// and reports whether the appended content differs from s.</code></span>
<span class="codeline" id="line-90"><code>func processURLOnto(s string, norm bool, b *bytes.Buffer) bool {</code></span>
<span class="codeline" id="line-91"><code>	b.Grow(len(s) + 16)</code></span>
<span class="codeline" id="line-92"><code>	written := 0</code></span>
<span class="codeline" id="line-93"><code>	// The byte loop below assumes that all URLs use UTF-8 as the</code></span>
<span class="codeline" id="line-94"><code>	// content-encoding. This is similar to the URI to IRI encoding scheme</code></span>
<span class="codeline" id="line-95"><code>	// defined in section 3.1 of  RFC 3987, and behaves the same as the</code></span>
<span class="codeline" id="line-96"><code>	// EcmaScript builtin encodeURIComponent.</code></span>
<span class="codeline" id="line-97"><code>	// It should not cause any misencoding of URLs in pages with</code></span>
<span class="codeline" id="line-98"><code>	// Content-type: text/html;charset=UTF-8.</code></span>
<span class="codeline" id="line-99"><code>	for i, n := 0, len(s); i &lt; n; i++ {</code></span>
<span class="codeline" id="line-100"><code>		c := s[i]</code></span>
<span class="codeline" id="line-101"><code>		switch c {</code></span>
<span class="codeline" id="line-102"><code>		// Single quote and parens are sub-delims in RFC 3986, but we</code></span>
<span class="codeline" id="line-103"><code>		// escape them so the output can be embedded in single</code></span>
<span class="codeline" id="line-104"><code>		// quoted attributes and unquoted CSS url(...) constructs.</code></span>
<span class="codeline" id="line-105"><code>		// Single quotes are reserved in URLs, but are only used in</code></span>
<span class="codeline" id="line-106"><code>		// the obsolete "mark" rule in an appendix in RFC 3986</code></span>
<span class="codeline" id="line-107"><code>		// so can be safely encoded.</code></span>
<span class="codeline" id="line-108"><code>		case '!', '#', '$', '&amp;', '*', '+', ',', '/', ':', ';', '=', '?', '@', '[', ']':</code></span>
<span class="codeline" id="line-109"><code>			if norm {</code></span>
<span class="codeline" id="line-110"><code>				continue</code></span>
<span class="codeline" id="line-111"><code>			}</code></span>
<span class="codeline" id="line-112"><code>		// Unreserved according to RFC 3986 sec 2.3</code></span>
<span class="codeline" id="line-113"><code>		// "For consistency, percent-encoded octets in the ranges of</code></span>
<span class="codeline" id="line-114"><code>		// ALPHA (%41-%5A and %61-%7A), DIGIT (%30-%39), hyphen (%2D),</code></span>
<span class="codeline" id="line-115"><code>		// period (%2E), underscore (%5F), or tilde (%7E) should not be</code></span>
<span class="codeline" id="line-116"><code>		// created by URI producers</code></span>
<span class="codeline" id="line-117"><code>		case '-', '.', '_', '~':</code></span>
<span class="codeline" id="line-118"><code>			continue</code></span>
<span class="codeline" id="line-119"><code>		case '%':</code></span>
<span class="codeline" id="line-120"><code>			// When normalizing do not re-encode valid escapes.</code></span>
<span class="codeline" id="line-121"><code>			if norm &amp;&amp; i+2 &lt; len(s) &amp;&amp; isHex(s[i+1]) &amp;&amp; isHex(s[i+2]) {</code></span>
<span class="codeline" id="line-122"><code>				continue</code></span>
<span class="codeline" id="line-123"><code>			}</code></span>
<span class="codeline" id="line-124"><code>		default:</code></span>
<span class="codeline" id="line-125"><code>			// Unreserved according to RFC 3986 sec 2.3</code></span>
<span class="codeline" id="line-126"><code>			if 'a' &lt;= c &amp;&amp; c &lt;= 'z' {</code></span>
<span class="codeline" id="line-127"><code>				continue</code></span>
<span class="codeline" id="line-128"><code>			}</code></span>
<span class="codeline" id="line-129"><code>			if 'A' &lt;= c &amp;&amp; c &lt;= 'Z' {</code></span>
<span class="codeline" id="line-130"><code>				continue</code></span>
<span class="codeline" id="line-131"><code>			}</code></span>
<span class="codeline" id="line-132"><code>			if '0' &lt;= c &amp;&amp; c &lt;= '9' {</code></span>
<span class="codeline" id="line-133"><code>				continue</code></span>
<span class="codeline" id="line-134"><code>			}</code></span>
<span class="codeline" id="line-135"><code>		}</code></span>
<span class="codeline" id="line-136"><code>		b.WriteString(s[written:i])</code></span>
<span class="codeline" id="line-137"><code>		fmt.Fprintf(b, "%%%02x", c)</code></span>
<span class="codeline" id="line-138"><code>		written = i + 1</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	b.WriteString(s[written:])</code></span>
<span class="codeline" id="line-141"><code>	return written != 0</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>// Filters and normalizes srcset values which are comma separated</code></span>
<span class="codeline" id="line-145"><code>// URLs followed by metadata.</code></span>
<span class="codeline" id="line-146"><code>func srcsetFilterAndEscaper(args ...interface{}) string {</code></span>
<span class="codeline" id="line-147"><code>	s, t := stringify(args...)</code></span>
<span class="codeline" id="line-148"><code>	switch t {</code></span>
<span class="codeline" id="line-149"><code>	case contentTypeSrcset:</code></span>
<span class="codeline" id="line-150"><code>		return s</code></span>
<span class="codeline" id="line-151"><code>	case contentTypeURL:</code></span>
<span class="codeline" id="line-152"><code>		// Normalizing gets rid of all HTML whitespace</code></span>
<span class="codeline" id="line-153"><code>		// which separate the image URL from its metadata.</code></span>
<span class="codeline" id="line-154"><code>		var b bytes.Buffer</code></span>
<span class="codeline" id="line-155"><code>		if processURLOnto(s, true, &amp;b) {</code></span>
<span class="codeline" id="line-156"><code>			s = b.String()</code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>		// Additionally, commas separate one source from another.</code></span>
<span class="codeline" id="line-159"><code>		return strings.ReplaceAll(s, ",", "%2c")</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	var b bytes.Buffer</code></span>
<span class="codeline" id="line-163"><code>	written := 0</code></span>
<span class="codeline" id="line-164"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-165"><code>		if s[i] == ',' {</code></span>
<span class="codeline" id="line-166"><code>			filterSrcsetElement(s, written, i, &amp;b)</code></span>
<span class="codeline" id="line-167"><code>			b.WriteString(",")</code></span>
<span class="codeline" id="line-168"><code>			written = i + 1</code></span>
<span class="codeline" id="line-169"><code>		}</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	filterSrcsetElement(s, written, len(s), &amp;b)</code></span>
<span class="codeline" id="line-172"><code>	return b.String()</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>// Derived from https://play.golang.org/p/Dhmj7FORT5</code></span>
<span class="codeline" id="line-176"><code>const htmlSpaceAndASCIIAlnumBytes = "\x00\x36\x00\x00\x01\x00\xff\x03\xfe\xff\xff\x07\xfe\xff\xff\x07"</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>// isHTMLSpace is true iff c is a whitespace character per</code></span>
<span class="codeline" id="line-179"><code>// https://infra.spec.whatwg.org/#ascii-whitespace</code></span>
<span class="codeline" id="line-180"><code>func isHTMLSpace(c byte) bool {</code></span>
<span class="codeline" id="line-181"><code>	return (c &lt;= 0x20) &amp;&amp; 0 != (htmlSpaceAndASCIIAlnumBytes[c&gt;&gt;3]&amp;(1&lt;&lt;uint(c&amp;0x7)))</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>func isHTMLSpaceOrASCIIAlnum(c byte) bool {</code></span>
<span class="codeline" id="line-185"><code>	return (c &lt; 0x80) &amp;&amp; 0 != (htmlSpaceAndASCIIAlnumBytes[c&gt;&gt;3]&amp;(1&lt;&lt;uint(c&amp;0x7)))</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>func filterSrcsetElement(s string, left int, right int, b *bytes.Buffer) {</code></span>
<span class="codeline" id="line-189"><code>	start := left</code></span>
<span class="codeline" id="line-190"><code>	for start &lt; right &amp;&amp; isHTMLSpace(s[start]) {</code></span>
<span class="codeline" id="line-191"><code>		start++</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>	end := right</code></span>
<span class="codeline" id="line-194"><code>	for i := start; i &lt; right; i++ {</code></span>
<span class="codeline" id="line-195"><code>		if isHTMLSpace(s[i]) {</code></span>
<span class="codeline" id="line-196"><code>			end = i</code></span>
<span class="codeline" id="line-197"><code>			break</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	if url := s[start:end]; isSafeURL(url) {</code></span>
<span class="codeline" id="line-201"><code>		// If image metadata is only spaces or alnums then</code></span>
<span class="codeline" id="line-202"><code>		// we don't need to URL normalize it.</code></span>
<span class="codeline" id="line-203"><code>		metadataOk := true</code></span>
<span class="codeline" id="line-204"><code>		for i := end; i &lt; right; i++ {</code></span>
<span class="codeline" id="line-205"><code>			if !isHTMLSpaceOrASCIIAlnum(s[i]) {</code></span>
<span class="codeline" id="line-206"><code>				metadataOk = false</code></span>
<span class="codeline" id="line-207"><code>				break</code></span>
<span class="codeline" id="line-208"><code>			}</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>		if metadataOk {</code></span>
<span class="codeline" id="line-211"><code>			b.WriteString(s[left:start])</code></span>
<span class="codeline" id="line-212"><code>			processURLOnto(url, true, b)</code></span>
<span class="codeline" id="line-213"><code>			b.WriteString(s[end:right])</code></span>
<span class="codeline" id="line-214"><code>			return</code></span>
<span class="codeline" id="line-215"><code>		}</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code>	b.WriteString("#")</code></span>
<span class="codeline" id="line-218"><code>	b.WriteString(filterFailsafe)</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>