<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/fsnotify/fsnotify</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>fsnotify</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/fsnotify/fsnotify">github.com/fsnotify/fsnotify</a><i> (on <a href="https://pkg.go.dev/github.com/fsnotify/fsnotify" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/fsnotify/fsnotify.html">10 packages</a>, and imported by <a href="../../../dep/github.com/fsnotify/fsnotify.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#doc">d➜</a> <a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html">fsnotify.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package fsnotify provides a platform-independent interface for file system notifications.
</span>
	<span class="nodocs">      <a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html">inotify.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/fsnotify/fsnotify/inotify_poller.go.html">inotify_poller.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 5, in which 3 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Event" data-popularity="375">	<input type='checkbox' class="fold" id="Event-fold-content"><label for="Event-fold-content"> type <a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#line-17">Event</a> <i>(struct)</i></label><span id='Event-fold-content-docs' class="fold-docs">
		Event represents a single file system notification.

		<input type='checkbox' class="fold" id="Event-fold-fields"><label for="Event-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='Event-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Event-fold-field-Name"><label for="Event-fold-field-Name"><a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#line-18">Name</a> <i><a href="../../builtin.html#name-string">string</a></i></label><span id='Event-fold-field-Name-docs' class="fold-docs">
				// Relative path to the file or directory.
</span></span><span>
			<input type='checkbox' class="fold" id="Event-fold-field-Op"><label for="Event-fold-field-Op"><a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#line-19">Op</a> <i><a href="#name-Op">Op</a></i></label><span id='Event-fold-field-Op-docs' class="fold-docs">
				// File operation that triggered the event.
</span></span></span>
		<input type='checkbox' class="fold" id="Event-fold-methods"><label for="Event-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='Event-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Event-fold-method-String"><label for="Event-fold-method-String">( T) <a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#line-61">String</a>() <a href="../../builtin.html#name-string">string</a></label><span id='Event-fold-method-String-docs' class="fold-docs">
				String returns a string representation of the event in the form
				"file: REMOVE|WRITE|..."
</span></span>
			<input type='checkbox' class="showhide" id="Event-showhide-methods"><i><label for="Event-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Event-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Event-fold-method-ignoreLinux"><label for="Event-fold-method-ignoreLinux">(*T) <a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-300">ignoreLinux</a>(mask <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='Event-fold-method-ignoreLinux-docs' class="fold-docs">
				Certain types of events can be "ignored" and not sent over the Events
				channel. Such as events marked ignore by the kernel, or MODIFY events
				against files that do not exist.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Event-fold-impls"><label for="Event-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='Event-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Event-showhide-impls"><i><label for="Event-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="Event-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Event-fold-results"><label for="Event-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='Event-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Event-showhide-inputofs"><i><label for="Event-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Event-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-newEvent">newEvent</a>(name <a href="../../builtin.html#name-string">string</a>, mask <a href="../../builtin.html#name-uint32">uint32</a>) <b>Event</b></i></span></span>

</span></div><div class="anchor type-res" id="name-Op" data-popularity="265">	<input type='checkbox' class="fold" id="Op-fold-content"><label for="Op-fold-content"> type <a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#line-23">Op</a> <a href="../../builtin.html#name-uint32">uint32</a> <i>(basic type)</i></label><span id='Op-fold-content-docs' class="fold-docs">
		Op describes a set of file operations.

		<input type='checkbox' class="fold" id="Op-fold-methods"><label for="Op-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Op-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#line-34">String</a>() <a href="../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="Op-fold-impls"><label for="Op-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='Op-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Op-showhide-impls"><i><label for="Op-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="Op-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Op-fold-values"><label for="Op-fold-values">As Types Of (<i>total 5, all are exported</i>)</label><span id='Op-fold-values-items' class="fold-items"><span>
			const <a href="#name-Chmod">Chmod</a></span><span>
			const <a href="#name-Create">Create</a></span><span>
			const <a href="#name-Remove">Remove</a></span><span>
			const <a href="#name-Rename">Rename</a></span><span>
			const <a href="#name-Write">Write</a></span></span>

</span></div><div class="anchor type-res" id="name-Watcher" data-popularity="450">	<input type='checkbox' class="fold" id="Watcher-fold-content"><label for="Watcher-fold-content"> type <a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-23">Watcher</a> <i>(struct)</i></label><span id='Watcher-fold-content-docs' class="fold-docs">
		Watcher watches a set of files, delivering events to a channel.

		<input type='checkbox' class="fold" id="Watcher-fold-fields"><label for="Watcher-fold-fields">Fields (<i>total 9, in which 2 are exported</i>)</label><span id='Watcher-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-25">Errors</a> <i>chan <a href="../../builtin.html#name-error">error</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-24">Events</a> <i>chan <a href="#name-Event">Event</a></i></span></span>
			<input type='checkbox' class="showhide" id="Watcher-showhide-fields"><i><label for="Watcher-showhide-fields" class="show-inline">/* 7 unexporteds ... */</label><label for="Watcher-showhide-fields" class="hide-inline">/* 7 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Watcher-fold-field-done"><label for="Watcher-fold-field-done"><a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-31">done</a> <i>chan struct{}</i></label><span id='Watcher-fold-field-done-docs' class="fold-docs">
				// Channel for sending a "quit message" to the reader goroutine
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Watcher-fold-field-doneResp"><label for="Watcher-fold-field-doneResp"><a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-32">doneResp</a> <i>chan struct{}</i></label><span id='Watcher-fold-field-doneResp-docs' class="fold-docs">
				// Channel to respond to Close
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-27">fd</a> <i><a href="../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Watcher-fold-field-mu"><label for="Watcher-fold-field-mu"><a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-26">mu</a> <i><a href="../../sync.html">sync</a>.<a href="../../sync.html#name-Mutex">Mutex</a></i></label><span id='Watcher-fold-field-mu-docs' class="fold-docs">
				// Map access
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Watcher-fold-field-paths"><label for="Watcher-fold-field-paths"><a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-30">paths</a> <i>map[<a href="../../builtin.html#name-int">int</a>]<a href="../../builtin.html#name-string">string</a></i></label><span id='Watcher-fold-field-paths-docs' class="fold-docs">
				// Map of watched paths (key: watch descriptor)
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-28">poller</a> <i>*<a href="#name-fdPoller">fdPoller</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Watcher-fold-field-watches"><label for="Watcher-fold-field-watches"><a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-29">watches</a> <i>map[<a href="../../builtin.html#name-string">string</a>]*<a href="#name-watch">watch</a></i></label><span id='Watcher-fold-field-watches-docs' class="fold-docs">
				// Map of inotify watches (key: path)
</span></i></span></span>
		<input type='checkbox' class="fold" id="Watcher-fold-methods"><label for="Watcher-fold-methods">Methods (<i>total 5, in which 3 are exported</i>)</label><span id='Watcher-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Watcher-fold-method-Add"><label for="Watcher-fold-method-Add">(*T) <a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-91">Add</a>(name <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-error">error</a></label><span id='Watcher-fold-method-Add-docs' class="fold-docs">
				Add starts watching the named file or directory (non-recursively).
</span></span><span>
			<input type='checkbox' class="fold" id="Watcher-fold-method-Close"><label for="Watcher-fold-method-Close">(*T) <a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-73">Close</a>() <a href="../../builtin.html#name-error">error</a></label><span id='Watcher-fold-method-Close-docs' class="fold-docs">
				Close removes all watches and closes the events channel.
</span></span><span>
			<input type='checkbox' class="fold" id="Watcher-fold-method-Remove"><label for="Watcher-fold-method-Remove">(*T) <a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-126">Remove</a>(name <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-error">error</a></label><span id='Watcher-fold-method-Remove-docs' class="fold-docs">
				Remove stops watching the named file or directory (non-recursively).
</span></span>
			<input type='checkbox' class="showhide" id="Watcher-showhide-methods"><i><label for="Watcher-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Watcher-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-63">isClosed</a>() <a href="../../builtin.html#name-bool">bool</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Watcher-fold-method-readEvents"><label for="Watcher-fold-method-readEvents">(*T) <a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-172">readEvents</a>()</label><span id='Watcher-fold-method-readEvents-docs' class="fold-docs">
				readEvents reads from the inotify file descriptor, converts the
				received events into Event objects and sends them via the Events channel
</span></i></span></span>
		<input type='checkbox' class="fold" id="Watcher-fold-impls"><label for="Watcher-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Watcher-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../../io.html#name-Closer">Closer</a></span></span>
		<input type='checkbox' class="fold" id="Watcher-fold-results"><label for="Watcher-fold-results">As Outputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='Watcher-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewWatcher">NewWatcher</a>() (*<b>Watcher</b>, <a href="../../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="Watcher-showhide-inputofs"><i><label for="Watcher-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Watcher-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/spf13/viper.<a href="../spf13/viper.html#name-newWatcher">newWatcher</a>() (*<a href="../spf13/viper.html">viper</a>.<b><a href="../spf13/viper.html#name-watcher">watcher</a></b>, <a href="../../builtin.html#name-error">error</a>)</i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-fdPoller" data-popularity="350">	<input type='checkbox' class="fold" id="fdPoller-fold-content"><label for="fdPoller-fold-content"> type <a href="../../../src/github.com/fsnotify/fsnotify/inotify_poller.go.html#line-15">fdPoller</a> <i>(struct)</i></label><span id='fdPoller-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="fdPoller-fold-fields"><label for="fdPoller-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='fdPoller-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="fdPoller-showhide-fields"><i><label for="fdPoller-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="fdPoller-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="fdPoller-fold-field-epfd"><label for="fdPoller-fold-field-epfd"><a href="../../../src/github.com/fsnotify/fsnotify/inotify_poller.go.html#line-17">epfd</a> <i><a href="../../builtin.html#name-int">int</a></i></label><span id='fdPoller-fold-field-epfd-docs' class="fold-docs">
				// Epoll file descriptor
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="fdPoller-fold-field-fd"><label for="fdPoller-fold-field-fd"><a href="../../../src/github.com/fsnotify/fsnotify/inotify_poller.go.html#line-16">fd</a> <i><a href="../../builtin.html#name-int">int</a></i></label><span id='fdPoller-fold-field-fd-docs' class="fold-docs">
				// File descriptor (as returned by the inotify_init() syscall)
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="fdPoller-fold-field-pipe"><label for="fdPoller-fold-field-pipe"><a href="../../../src/github.com/fsnotify/fsnotify/inotify_poller.go.html#line-18">pipe</a> <i>[2]<a href="../../builtin.html#name-int">int</a></i></label><span id='fdPoller-fold-field-pipe-docs' class="fold-docs">
				// Pipe for waking up
</span></i></span></span>
		<input type='checkbox' class="fold" id="fdPoller-fold-methods"><label for="fdPoller-fold-methods">Methods (<i>total 4, none are exported</i>)</label><span id='fdPoller-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="fdPoller-showhide-methods"><i><label for="fdPoller-showhide-methods" class="show-inline">/* 4 unexporteds ... */</label><label for="fdPoller-showhide-methods" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/fsnotify/fsnotify/inotify_poller.go.html#line-162">clearWake</a>() <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="fdPoller-fold-method-close"><label for="fdPoller-fold-method-close">(*T) <a href="../../../src/github.com/fsnotify/fsnotify/inotify_poller.go.html#line-177">close</a>()</label><span id='fdPoller-fold-method-close-docs' class="fold-docs">
				Close all poller file descriptors, but not the one passed to it.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="fdPoller-fold-method-wait"><label for="fdPoller-fold-method-wait">(*T) <a href="../../../src/github.com/fsnotify/fsnotify/inotify_poller.go.html#line-79">wait</a>() (<a href="../../builtin.html#name-bool">bool</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='fdPoller-fold-method-wait-docs' class="fold-docs">
				Wait using epoll.
				Returns true if something is ready to be read,
				false if there is not.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="fdPoller-fold-method-wake"><label for="fdPoller-fold-method-wake">(*T) <a href="../../../src/github.com/fsnotify/fsnotify/inotify_poller.go.html#line-149">wake</a>() <a href="../../builtin.html#name-error">error</a></label><span id='fdPoller-fold-method-wake-docs' class="fold-docs">
				Close the write end of the poller.
</span></i></span></span>
		<input type='checkbox' class="fold" id="fdPoller-fold-results"><label for="fdPoller-fold-results">As Outputs Of (<i>at least 2, neither is exported</i>)</label><span id='fdPoller-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="fdPoller-showhide-inputofs"><i><label for="fdPoller-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="fdPoller-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-emptyPoller">emptyPoller</a>(fd <a href="../../builtin.html#name-int">int</a>) *<b>fdPoller</b></i></span><span class="hidden"><i>
			func <a href="#name-newFdPoller">newFdPoller</a>(fd <a href="../../builtin.html#name-int">int</a>) (*<b>fdPoller</b>, <a href="../../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res hidden" id="name-watch" data-popularity="0">	<input type='checkbox' class="fold" id="watch-fold-content"><label for="watch-fold-content"> type <a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-165">watch</a> <i>(struct)</i></label><span id='watch-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="watch-fold-fields"><label for="watch-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='watch-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="watch-showhide-fields"><i><label for="watch-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="watch-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="watch-fold-field-flags"><label for="watch-fold-field-flags"><a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-167">flags</a> <i><a href="../../builtin.html#name-uint32">uint32</a></i></label><span id='watch-fold-field-flags-docs' class="fold-docs">
				// inotify flags of this watch (see inotify(7) for the list of valid flags)
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="watch-fold-field-wd"><label for="watch-fold-field-wd"><a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-166">wd</a> <i><a href="../../builtin.html#name-uint32">uint32</a></i></label><span id='watch-fold-field-wd-docs' class="fold-docs">
				// Watch descriptor (as returned by the inotify_add_watch() syscall)
</span></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 4, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewWatcher">	<input type='checkbox' class="fold" id="NewWatcher-fold-content"><label for="NewWatcher-fold-content"> func <a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-36">NewWatcher</a>() (*<a href="#name-Watcher">Watcher</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='NewWatcher-fold-content-docs' class="fold-docs">
		NewWatcher establishes a new watcher with the underlying OS and begins waiting for events.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-emptyPoller"><i>	<span class="nodocs"> func <a href="../../../src/github.com/fsnotify/fsnotify/inotify_poller.go.html#line-21">emptyPoller</a>(fd <a href="../../builtin.html#name-int">int</a>) *<a href="#name-fdPoller">fdPoller</a></span></i></div><div class="anchor value-res hidden" id="name-newEvent"><i>	<input type='checkbox' class="fold" id="newEvent-fold-content"><label for="newEvent-fold-content"> func <a href="../../../src/github.com/fsnotify/fsnotify/inotify.go.html#line-319">newEvent</a>(name <a href="../../builtin.html#name-string">string</a>, mask <a href="../../builtin.html#name-uint32">uint32</a>) <a href="#name-Event">Event</a></label><span id='newEvent-fold-content-docs' class="fold-docs">
		newEvent returns an platform-independent Event based on an inotify mask.

</span></i></div><div class="anchor value-res hidden" id="name-newFdPoller"><i>	<input type='checkbox' class="fold" id="newFdPoller-fold-content"><label for="newFdPoller-fold-content"> func <a href="../../../src/github.com/fsnotify/fsnotify/inotify_poller.go.html#line-32">newFdPoller</a>(fd <a href="../../builtin.html#name-int">int</a>) (*<a href="#name-fdPoller">fdPoller</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='newFdPoller-fold-content-docs' class="fold-docs">
		Create a new inotify poller.
		This creates an inotify handler, and an epoll handler.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-ErrEventOverflow">	<input type='checkbox' class="fold" id="ErrEventOverflow-fold-content"><label for="ErrEventOverflow-fold-content">  var <a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#line-67">ErrEventOverflow</a> <a href="../../builtin.html#name-error">error</a></label><span id='ErrEventOverflow-fold-content-docs' class="fold-docs">
		Common errors that can be reported by a watcher

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 5, all are exported)</i></span></span>

<div class="anchor value-res" id="name-Chmod">	<input type='checkbox' class="fold" id="Chmod-fold-content"><label for="Chmod-fold-content">const <a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#line-31">Chmod</a> <a href="#name-Op">Op</a> = 16</label><span id='Chmod-fold-content-docs' class="fold-docs">
		These are the generalized file operations that can trigger a notification.

</span></div><div class="anchor value-res" id="name-Create">	<input type='checkbox' class="fold" id="Create-fold-content"><label for="Create-fold-content">const <a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#line-27">Create</a> <a href="#name-Op">Op</a> = 1</label><span id='Create-fold-content-docs' class="fold-docs">
		These are the generalized file operations that can trigger a notification.

</span></div><div class="anchor value-res" id="name-Remove">	<input type='checkbox' class="fold" id="Remove-fold-content"><label for="Remove-fold-content">const <a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#line-29">Remove</a> <a href="#name-Op">Op</a> = 4</label><span id='Remove-fold-content-docs' class="fold-docs">
		These are the generalized file operations that can trigger a notification.

</span></div><div class="anchor value-res" id="name-Rename">	<input type='checkbox' class="fold" id="Rename-fold-content"><label for="Rename-fold-content">const <a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#line-30">Rename</a> <a href="#name-Op">Op</a> = 8</label><span id='Rename-fold-content-docs' class="fold-docs">
		These are the generalized file operations that can trigger a notification.

</span></div><div class="anchor value-res" id="name-Write">	<input type='checkbox' class="fold" id="Write-fold-content"><label for="Write-fold-content">const <a href="../../../src/github.com/fsnotify/fsnotify/fsnotify.go.html#line-28">Write</a> <a href="#name-Op">Op</a> = 2</label><span id='Write-fold-content-docs' class="fold-docs">
		These are the generalized file operations that can trigger a notification.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>