<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: log.go in package internal/testlog</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	log.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/testlog.html">internal/testlog</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package testlog provides a back-channel communication path</code></span>
<span class="codeline" id="line-6"><code>// between tests and package os, so that cmd/go can see which</code></span>
<span class="codeline" id="line-7"><code>// environment variables and files a test consults.</code></span></div><span class="codeline" id="line-8"><code>package testlog</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import "sync/atomic"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Interface is the interface required of test loggers.</code></span>
<span class="codeline" id="line-13"><code>// The os package will invoke the interface's methods to indicate that</code></span>
<span class="codeline" id="line-14"><code>// it is inspecting the given environment variables or files.</code></span>
<span class="codeline" id="line-15"><code>// Multiple goroutines may call these methods simultaneously.</code></span>
<span class="codeline" id="line-16"><code>type Interface interface {</code></span>
<span class="codeline" id="line-17"><code>	Getenv(key string)</code></span>
<span class="codeline" id="line-18"><code>	Stat(file string)</code></span>
<span class="codeline" id="line-19"><code>	Open(file string)</code></span>
<span class="codeline" id="line-20"><code>	Chdir(dir string)</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// logger is the current logger Interface.</code></span>
<span class="codeline" id="line-24"><code>// We use an atomic.Value in case test startup</code></span>
<span class="codeline" id="line-25"><code>// is racing with goroutines started during init.</code></span>
<span class="codeline" id="line-26"><code>// That must not cause a race detector failure,</code></span>
<span class="codeline" id="line-27"><code>// although it will still result in limited visibility</code></span>
<span class="codeline" id="line-28"><code>// into exactly what those goroutines do.</code></span>
<span class="codeline" id="line-29"><code>var logger atomic.Value</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// SetLogger sets the test logger implementation for the current process.</code></span>
<span class="codeline" id="line-32"><code>// It must be called only once, at process startup.</code></span>
<span class="codeline" id="line-33"><code>func SetLogger(impl Interface) {</code></span>
<span class="codeline" id="line-34"><code>	if logger.Load() != nil {</code></span>
<span class="codeline" id="line-35"><code>		panic("testlog: SetLogger must be called only once")</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	logger.Store(&amp;impl)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// Logger returns the current test logger implementation.</code></span>
<span class="codeline" id="line-41"><code>// It returns nil if there is no logger.</code></span>
<span class="codeline" id="line-42"><code>func Logger() Interface {</code></span>
<span class="codeline" id="line-43"><code>	impl := logger.Load()</code></span>
<span class="codeline" id="line-44"><code>	if impl == nil {</code></span>
<span class="codeline" id="line-45"><code>		return nil</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	return *impl.(*Interface)</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// Getenv calls Logger().Getenv, if a logger has been set.</code></span>
<span class="codeline" id="line-51"><code>func Getenv(name string) {</code></span>
<span class="codeline" id="line-52"><code>	if log := Logger(); log != nil {</code></span>
<span class="codeline" id="line-53"><code>		log.Getenv(name)</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// Open calls Logger().Open, if a logger has been set.</code></span>
<span class="codeline" id="line-58"><code>func Open(name string) {</code></span>
<span class="codeline" id="line-59"><code>	if log := Logger(); log != nil {</code></span>
<span class="codeline" id="line-60"><code>		log.Open(name)</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// Stat calls Logger().Stat, if a logger has been set.</code></span>
<span class="codeline" id="line-65"><code>func Stat(name string) {</code></span>
<span class="codeline" id="line-66"><code>	if log := Logger(); log != nil {</code></span>
<span class="codeline" id="line-67"><code>		log.Stat(name)</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>