<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: google.golang.org/protobuf/internal/filedesc</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>filedesc</b></span>

<span class="title">Import Path</span>
	<a href="../../../../pkg/google.golang.org/protobuf/internal/filedesc.html">google.golang.org/protobuf/internal/filedesc</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../../../../pkg/bytes.html">bytes</a></code>
<code>      <span class="order"> 2</span>. <a href="../../../../pkg/fmt.html">fmt</a></code>
<code>      <span class="order"> 3</span>. <a href="../../../../pkg/google.golang.org/protobuf/encoding/protowire.html">google.golang.org/protobuf/encoding/protowire</a></code>
<code>      <span class="order"> 4</span>. <a href="../../../../pkg/google.golang.org/protobuf/internal/descfmt.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../../../../pkg/google.golang.org/protobuf/internal/descfmt.html">internal/descfmt</a></code>
<code>      <span class="order"> 5</span>. <a href="../../../../pkg/google.golang.org/protobuf/internal/descopts.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../../../pkg/google.golang.org/protobuf/internal/descopts.html">descopts</a></code>
<code>      <span class="order"> 6</span>. <a href="../../../../pkg/google.golang.org/protobuf/internal/encoding/defval.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../../../pkg/google.golang.org/protobuf/internal/encoding/defval.html">encoding/defval</a></code>
<code>      <span class="order"> 7</span>. <a href="../../../../pkg/google.golang.org/protobuf/internal/encoding/messageset.html" class="path-duplicate">google.golang.org/protobuf/internal/encoding/</a><a href="../../../../pkg/google.golang.org/protobuf/internal/encoding/messageset.html">messageset</a></code>
<code>      <span class="order"> 8</span>. <a href="../../../../pkg/google.golang.org/protobuf/internal/errors.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../../../pkg/google.golang.org/protobuf/internal/errors.html">errors</a></code>
<code>      <span class="order"> 9</span>. <a href="../../../../pkg/google.golang.org/protobuf/internal/genid.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../../../pkg/google.golang.org/protobuf/internal/genid.html">genid</a></code>
<code>      <span class="order">10</span>. <a href="../../../../pkg/google.golang.org/protobuf/internal/pragma.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../../../pkg/google.golang.org/protobuf/internal/pragma.html">pragma</a></code>
<code>      <span class="order">11</span>. <a href="../../../../pkg/google.golang.org/protobuf/internal/strs.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../../../pkg/google.golang.org/protobuf/internal/strs.html">strs</a></code>
<code>      <span class="order">12</span>. <a href="../../../../pkg/google.golang.org/protobuf/proto.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../../../../pkg/google.golang.org/protobuf/proto.html">proto</a></code>
<code>      <span class="order">13</span>. <a href="../../../../pkg/google.golang.org/protobuf/reflect/protoreflect.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../../../../pkg/google.golang.org/protobuf/reflect/protoreflect.html">reflect/protoreflect</a></code>
<code>      <span class="order">14</span>. <a href="../../../../pkg/google.golang.org/protobuf/reflect/protoregistry.html" class="path-duplicate">google.golang.org/protobuf/reflect/</a><a href="../../../../pkg/google.golang.org/protobuf/reflect/protoregistry.html">protoregistry</a></code>
<code>      <span class="order">15</span>. <a href="../../../../pkg/math.html">math</a></code>
<code>      <span class="order">16</span>. <a href="../../../../pkg/reflect.html">reflect</a></code>
<code>      <span class="order">17</span>. <a href="../../../../pkg/sort.html">sort</a></code>
<code>      <span class="order">18</span>. <a href="../../../../pkg/sync.html">sync</a></code>
<code>      <span class="order">19</span>. <a href="../../../../pkg/sync/atomic.html" class="path-duplicate">sync/</a><a href="../../../../pkg/sync/atomic.html">atomic</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../../../../pkg/google.golang.org/protobuf/internal/encoding/tag.html">google.golang.org/protobuf/internal/encoding/tag</a></code>
<code>      <span class="order">2</span>. <a href="../../../../pkg/google.golang.org/protobuf/internal/filetype.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../../../pkg/google.golang.org/protobuf/internal/filetype.html">filetype</a></code>
<code>      <span class="order">3</span>. <a href="../../../../pkg/google.golang.org/protobuf/internal/impl.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../../../pkg/google.golang.org/protobuf/internal/impl.html">impl</a></code>
<code>      <span class="order">4</span>. <a href="../../../../pkg/google.golang.org/protobuf/reflect/protodesc.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../../../../pkg/google.golang.org/protobuf/reflect/protodesc.html">reflect/protodesc</a></code>
<code>      <span class="order">5</span>. <a href="../../../../pkg/google.golang.org/protobuf/runtime/protoimpl.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../../../../pkg/google.golang.org/protobuf/runtime/protoimpl.html">runtime/protoimpl</a></code></div><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>