<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: config.go in package github.com/jedib0t/go-pretty/v6/table</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	config.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/table.html">github.com/jedib0t/go-pretty/v6/table</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package table</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"github.com/jedib0t/go-pretty/v6/text"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// ColumnConfig contains configurations that determine and modify the way the</code></span>
<span class="codeline" id="line-8"><code>// contents of the column get rendered.</code></span>
<span class="codeline" id="line-9"><code>type ColumnConfig struct {</code></span>
<span class="codeline" id="line-10"><code>	// Name is the name of the Column as it appears in the first Header row.</code></span>
<span class="codeline" id="line-11"><code>	// If a Header is not provided, or the name is not found in the header, this</code></span>
<span class="codeline" id="line-12"><code>	// will not work.</code></span>
<span class="codeline" id="line-13"><code>	Name string</code></span>
<span class="codeline" id="line-14"><code>	// Number is the Column # from left. When specified, it overrides the Name</code></span>
<span class="codeline" id="line-15"><code>	// property. If you know the exact Column number, use this instead of Name.</code></span>
<span class="codeline" id="line-16"><code>	Number int</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	// Align defines the horizontal alignment</code></span>
<span class="codeline" id="line-19"><code>	Align text.Align</code></span>
<span class="codeline" id="line-20"><code>	// AlignFooter defines the horizontal alignment of Footer rows</code></span>
<span class="codeline" id="line-21"><code>	AlignFooter text.Align</code></span>
<span class="codeline" id="line-22"><code>	// AlignHeader defines the horizontal alignment of Header rows</code></span>
<span class="codeline" id="line-23"><code>	AlignHeader text.Align</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	// AutoMerge merges cells with similar values and prevents separators from</code></span>
<span class="codeline" id="line-26"><code>	// being drawn. Caveats:</code></span>
<span class="codeline" id="line-27"><code>	// * VAlign is applied on the individual cell and not on the merged cell</code></span>
<span class="codeline" id="line-28"><code>	// * Does not work in CSV/HTML/Markdown render modes</code></span>
<span class="codeline" id="line-29"><code>	// * Does not work well with horizontal auto-merge (RowConfig.AutoMerge)</code></span>
<span class="codeline" id="line-30"><code>	//</code></span>
<span class="codeline" id="line-31"><code>	// Works best when:</code></span>
<span class="codeline" id="line-32"><code>	// * Style().Options.SeparateRows == true</code></span>
<span class="codeline" id="line-33"><code>	// * Style().Color.Row == Style().Color.RowAlternate (or not set)</code></span>
<span class="codeline" id="line-34"><code>	AutoMerge bool</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	// Colors defines the colors to be used on the column</code></span>
<span class="codeline" id="line-37"><code>	Colors text.Colors</code></span>
<span class="codeline" id="line-38"><code>	// ColorsFooter defines the colors to be used on the column in Footer rows</code></span>
<span class="codeline" id="line-39"><code>	ColorsFooter text.Colors</code></span>
<span class="codeline" id="line-40"><code>	// ColorsHeader defines the colors to be used on the column in Header rows</code></span>
<span class="codeline" id="line-41"><code>	ColorsHeader text.Colors</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	// Hidden when set to true will prevent the column from being rendered.</code></span>
<span class="codeline" id="line-44"><code>	// This is useful in cases like needing a column for sorting, but not for</code></span>
<span class="codeline" id="line-45"><code>	// display.</code></span>
<span class="codeline" id="line-46"><code>	Hidden bool</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	// Transformer is a custom-function that changes the way the value gets</code></span>
<span class="codeline" id="line-49"><code>	// rendered to the console. Refer to text/transformer.go for ready-to-use</code></span>
<span class="codeline" id="line-50"><code>	// Transformer functions.</code></span>
<span class="codeline" id="line-51"><code>	Transformer text.Transformer</code></span>
<span class="codeline" id="line-52"><code>	// TransformerFooter is like Transformer but for Footer rows</code></span>
<span class="codeline" id="line-53"><code>	TransformerFooter text.Transformer</code></span>
<span class="codeline" id="line-54"><code>	// TransformerHeader is like Transformer but for Header rows</code></span>
<span class="codeline" id="line-55"><code>	TransformerHeader text.Transformer</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	// VAlign defines the vertical alignment</code></span>
<span class="codeline" id="line-58"><code>	VAlign text.VAlign</code></span>
<span class="codeline" id="line-59"><code>	// VAlignFooter defines the vertical alignment in Footer rows</code></span>
<span class="codeline" id="line-60"><code>	VAlignFooter text.VAlign</code></span>
<span class="codeline" id="line-61"><code>	// VAlignHeader defines the vertical alignment in Header rows</code></span>
<span class="codeline" id="line-62"><code>	VAlignHeader text.VAlign</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	// WidthMax defines the maximum character length of the column</code></span>
<span class="codeline" id="line-65"><code>	WidthMax int</code></span>
<span class="codeline" id="line-66"><code>	// WidthEnforcer enforces the WidthMax value on the column contents;</code></span>
<span class="codeline" id="line-67"><code>	// default: text.WrapText</code></span>
<span class="codeline" id="line-68"><code>	WidthMaxEnforcer WidthEnforcer</code></span>
<span class="codeline" id="line-69"><code>	// WidthMin defines the minimum character length of the column</code></span>
<span class="codeline" id="line-70"><code>	WidthMin int</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func (c ColumnConfig) getWidthMaxEnforcer() WidthEnforcer {</code></span>
<span class="codeline" id="line-74"><code>	if c.WidthMax == 0 {</code></span>
<span class="codeline" id="line-75"><code>		return widthEnforcerNone</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	if c.WidthMaxEnforcer != nil {</code></span>
<span class="codeline" id="line-78"><code>		return c.WidthMaxEnforcer</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	return text.WrapText</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// RowConfig contains configurations that determine and modify the way the</code></span>
<span class="codeline" id="line-84"><code>// contents of a row get rendered.</code></span>
<span class="codeline" id="line-85"><code>type RowConfig struct {</code></span>
<span class="codeline" id="line-86"><code>	// AutoMerge merges cells with similar values and prevents separators from</code></span>
<span class="codeline" id="line-87"><code>	// being drawn. Caveats:</code></span>
<span class="codeline" id="line-88"><code>	// * Align is overridden to text.AlignCenter on the merged cell</code></span>
<span class="codeline" id="line-89"><code>	// * Does not work in CSV/HTML/Markdown render modes</code></span>
<span class="codeline" id="line-90"><code>	// * Does not work well with vertical auto-merge (ColumnConfig.AutoMerge)</code></span>
<span class="codeline" id="line-91"><code>	AutoMerge bool</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>