<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: render_csv.go in package github.com/jedib0t/go-pretty/v6/table</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	render_csv.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/jedib0t/go-pretty/v6/table.html">github.com/jedib0t/go-pretty/v6/table</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package table</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strings"</code></span>
<span class="codeline" id="line-6"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// RenderCSV renders the Table in CSV format. Example:</code></span>
<span class="codeline" id="line-10"><code>//  #,First Name,Last Name,Salary,</code></span>
<span class="codeline" id="line-11"><code>//  1,Arya,Stark,3000,</code></span>
<span class="codeline" id="line-12"><code>//  20,Jon,Snow,2000,"You know nothing\, Jon Snow!"</code></span>
<span class="codeline" id="line-13"><code>//  300,Tyrion,Lannister,5000,</code></span>
<span class="codeline" id="line-14"><code>//  ,,Total,10000,</code></span>
<span class="codeline" id="line-15"><code>func (t *Table) RenderCSV() string {</code></span>
<span class="codeline" id="line-16"><code>	t.initForRender()</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	var out strings.Builder</code></span>
<span class="codeline" id="line-19"><code>	if t.numColumns &gt; 0 {</code></span>
<span class="codeline" id="line-20"><code>		if t.title != "" {</code></span>
<span class="codeline" id="line-21"><code>			out.WriteString(t.title)</code></span>
<span class="codeline" id="line-22"><code>		}</code></span>
<span class="codeline" id="line-23"><code>		if t.autoIndex &amp;&amp; len(t.rowsHeader) == 0 {</code></span>
<span class="codeline" id="line-24"><code>			t.csvRenderRow(&amp;out, t.getAutoIndexColumnIDs(), renderHint{isAutoIndexRow: true, isHeaderRow: true})</code></span>
<span class="codeline" id="line-25"><code>		}</code></span>
<span class="codeline" id="line-26"><code>		t.csvRenderRows(&amp;out, t.rowsHeader, renderHint{isHeaderRow: true})</code></span>
<span class="codeline" id="line-27"><code>		t.csvRenderRows(&amp;out, t.rows, renderHint{})</code></span>
<span class="codeline" id="line-28"><code>		t.csvRenderRows(&amp;out, t.rowsFooter, renderHint{isFooterRow: true})</code></span>
<span class="codeline" id="line-29"><code>		if t.caption != "" {</code></span>
<span class="codeline" id="line-30"><code>			out.WriteRune('\n')</code></span>
<span class="codeline" id="line-31"><code>			out.WriteString(t.caption)</code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	return t.render(&amp;out)</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>func (t *Table) csvFixCommas(str string) string {</code></span>
<span class="codeline" id="line-38"><code>	return strings.Replace(str, ",", "\\,", -1)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (t *Table) csvFixDoubleQuotes(str string) string {</code></span>
<span class="codeline" id="line-42"><code>	return strings.Replace(str, "\"", "\\\"", -1)</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (t *Table) csvRenderRow(out *strings.Builder, row rowStr, hint renderHint) {</code></span>
<span class="codeline" id="line-46"><code>	// when working on line number 2 or more, insert a newline first</code></span>
<span class="codeline" id="line-47"><code>	if out.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-48"><code>		out.WriteRune('\n')</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	// generate the columns to render in CSV format and append to "out"</code></span>
<span class="codeline" id="line-52"><code>	for colIdx, colStr := range row {</code></span>
<span class="codeline" id="line-53"><code>		// auto-index column</code></span>
<span class="codeline" id="line-54"><code>		if colIdx == 0 &amp;&amp; t.autoIndex {</code></span>
<span class="codeline" id="line-55"><code>			if hint.isRegularRow() {</code></span>
<span class="codeline" id="line-56"><code>				out.WriteString(fmt.Sprint(hint.rowNumber))</code></span>
<span class="codeline" id="line-57"><code>			}</code></span>
<span class="codeline" id="line-58"><code>			out.WriteRune(',')</code></span>
<span class="codeline" id="line-59"><code>		}</code></span>
<span class="codeline" id="line-60"><code>		if colIdx &gt; 0 {</code></span>
<span class="codeline" id="line-61"><code>			out.WriteRune(',')</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>		if strings.ContainsAny(colStr, "\",\n") {</code></span>
<span class="codeline" id="line-64"><code>			out.WriteRune('"')</code></span>
<span class="codeline" id="line-65"><code>			out.WriteString(t.csvFixCommas(t.csvFixDoubleQuotes(colStr)))</code></span>
<span class="codeline" id="line-66"><code>			out.WriteRune('"')</code></span>
<span class="codeline" id="line-67"><code>		} else if utf8.RuneCountInString(colStr) &gt; 0 {</code></span>
<span class="codeline" id="line-68"><code>			out.WriteString(colStr)</code></span>
<span class="codeline" id="line-69"><code>		}</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	for colIdx := len(row); colIdx &lt; t.numColumns; colIdx++ {</code></span>
<span class="codeline" id="line-72"><code>		out.WriteRune(',')</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func (t *Table) csvRenderRows(out *strings.Builder, rows []rowStr, hint renderHint) {</code></span>
<span class="codeline" id="line-77"><code>	for rowIdx, row := range rows {</code></span>
<span class="codeline" id="line-78"><code>		hint.rowNumber = rowIdx + 1</code></span>
<span class="codeline" id="line-79"><code>		t.csvRenderRow(out, row, hint)</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>