<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: interactive.go in package gitlab.com/pcanilho/go-jira-cli/cmd/formatters</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	interactive.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/formatters.html">gitlab.com/pcanilho/go-jira-cli/cmd/formatters</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package formatters</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-6"><code>	"gitlab.com/pcanilho/go-jira-cli/cmd/interactive"</code></span>
<span class="codeline" id="line-7"><code>	"os"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>type interactiveFormatter struct {</code></span>
<span class="codeline" id="line-11"><code>	menu interactive.Menu</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func NewInteractiveFormatter() *interactiveFormatter {</code></span>
<span class="codeline" id="line-15"><code>	return &amp;interactiveFormatter{}</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code>func (i *interactiveFormatter) Serialise(v interface{}) string {</code></span>
<span class="codeline" id="line-18"><code>	// @TODO - Convoluted block &gt;</code></span>
<span class="codeline" id="line-19"><code>	var m interactive.Menu</code></span>
<span class="codeline" id="line-20"><code>	var issues []jira.Issue</code></span>
<span class="codeline" id="line-21"><code>	var u jira.User</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	switch vs := v.(type) {</code></span>
<span class="codeline" id="line-24"><code>	case []jira.Issue:</code></span>
<span class="codeline" id="line-25"><code>		issues = vs</code></span>
<span class="codeline" id="line-26"><code>	case jira.Issue:</code></span>
<span class="codeline" id="line-27"><code>		issues = append(issues, vs)</code></span>
<span class="codeline" id="line-28"><code>	case *jira.Issue:</code></span>
<span class="codeline" id="line-29"><code>		issues = append(issues, *vs)</code></span>
<span class="codeline" id="line-30"><code>	case jira.User:</code></span>
<span class="codeline" id="line-31"><code>		u = vs</code></span>
<span class="codeline" id="line-32"><code>	case *jira.User:</code></span>
<span class="codeline" id="line-33"><code>		u = *vs</code></span>
<span class="codeline" id="line-34"><code>	default:</code></span>
<span class="codeline" id="line-35"><code>		_, _ = fmt.Fprintln(os.Stderr, fmt.Sprintf("interactive formatter: the supplied type [%T] is not supported!", v))</code></span>
<span class="codeline" id="line-36"><code>		return ""</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	if len(issues) &gt; 0 {</code></span>
<span class="codeline" id="line-40"><code>		m = interactive.NewIssueListMenu(issues, i.menu)</code></span>
<span class="codeline" id="line-41"><code>	} else {</code></span>
<span class="codeline" id="line-42"><code>		m = interactive.NewUserMenu(u, i.menu)</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	// @TODO - Convoluted block /&gt;</code></span>
<span class="codeline" id="line-45"><code>	_, selected, _ := m.Render()</code></span>
<span class="codeline" id="line-46"><code>	return selected</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>