<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: json.go in package gitlab.com/pcanilho/go-jira-cli/cmd/formatters</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	json.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/formatters.html">gitlab.com/pcanilho/go-jira-cli/cmd/formatters</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package formatters</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>type jsonFormatter struct {}</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>func NewJSONFormatter() *jsonFormatter {</code></span>
<span class="codeline" id="line-10"><code>	return &amp;jsonFormatter{}</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func (jf *jsonFormatter) Serialise(v interface{}) string {</code></span>
<span class="codeline" id="line-14"><code>	b, err := json.MarshalIndent(v, "", " ")</code></span>
<span class="codeline" id="line-15"><code>	if err != nil {</code></span>
<span class="codeline" id="line-16"><code>		return ""}</code></span>
<span class="codeline" id="line-17"><code>	return string(b)</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>