<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: unicode/utf8</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>utf8</b></span>

<span class="title">Import Path</span>
	<a href="../../pkg/unicode/utf8.html">unicode/utf8</a>

<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../../pkg/bufio.html">bufio</a></code>
<code>      <span class="order"> 2</span>. <a href="../../pkg/bytes.html">bytes</a></code>
<code>      <span class="order"> 3</span>. <a href="../../pkg/crypto/x509.html">crypto/x509</a></code>
<code>      <span class="order"> 4</span>. <a href="../../pkg/encoding/asn1.html">encoding/asn1</a></code>
<code>      <span class="order"> 5</span>. <a href="../../pkg/encoding/csv.html" class="path-duplicate">encoding/</a><a href="../../pkg/encoding/csv.html">csv</a></code>
<code>      <span class="order"> 6</span>. <a href="../../pkg/encoding/json.html" class="path-duplicate">encoding/</a><a href="../../pkg/encoding/json.html">json</a></code>
<code>      <span class="order"> 7</span>. <a href="../../pkg/fmt.html">fmt</a></code>
<code>      <span class="order"> 8</span>. <a href="../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a></code>
<code>      <span class="order"> 9</span>. <a href="../../pkg/github.com/golang/protobuf/proto.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/golang/protobuf/proto.html">golang/protobuf/proto</a></code>
<code>      <span class="order">10</span>. <a href="../../pkg/github.com/hashicorp/hcl.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/hashicorp/hcl.html">hashicorp/hcl</a></code>
<code>      <span class="order">11</span>. <a href="../../pkg/github.com/hashicorp/hcl/hcl/scanner.html" class="path-duplicate">github.com/hashicorp/hcl/</a><a href="../../pkg/github.com/hashicorp/hcl/hcl/scanner.html">hcl/scanner</a></code>
<code>      <span class="order">12</span>. <a href="../../pkg/github.com/hashicorp/hcl/hcl/strconv.html" class="path-duplicate">github.com/hashicorp/hcl/hcl/</a><a href="../../pkg/github.com/hashicorp/hcl/hcl/strconv.html">strconv</a></code>
<code>      <span class="order">13</span>. <a href="../../pkg/github.com/hashicorp/hcl/json/scanner.html" class="path-duplicate">github.com/hashicorp/hcl/</a><a href="../../pkg/github.com/hashicorp/hcl/json/scanner.html">json/scanner</a></code>
<code>      <span class="order">14</span>. <a href="../../pkg/github.com/jedib0t/go-pretty/v6/table.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/jedib0t/go-pretty/v6/table.html">jedib0t/go-pretty/v6/table</a></code>
<code>      <span class="order">15</span>. <a href="../../pkg/github.com/jedib0t/go-pretty/v6/text.html" class="path-duplicate">github.com/jedib0t/go-pretty/v6/</a><a href="../../pkg/github.com/jedib0t/go-pretty/v6/text.html">text</a></code>
<code>      <span class="order">16</span>. <a href="../../pkg/github.com/joonix/log.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/joonix/log.html">joonix/log</a></code>
<code>      <span class="order">17</span>. <a href="../../pkg/github.com/json-iterator/go.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/json-iterator/go.html">json-iterator/go</a></code>
<code>      <span class="order">18</span>. <a href="../../pkg/github.com/juju/ansiterm/tabwriter.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/juju/ansiterm/tabwriter.html">juju/ansiterm/tabwriter</a></code>
<code>      <span class="order">19</span>. <a href="../../pkg/github.com/magiconair/properties.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/magiconair/properties.html">magiconair/properties</a></code>
<code>      <span class="order">20</span>. <a href="../../pkg/github.com/sergi/go-diff/diffmatchpatch.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/sergi/go-diff/diffmatchpatch.html">sergi/go-diff/diffmatchpatch</a></code>
<code>      <span class="order">21</span>. <a href="../../pkg/github.com/sirupsen/logrus.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/sirupsen/logrus.html">sirupsen/logrus</a></code>
<code>      <span class="order">22</span>. <a href="../../pkg/go/token.html">go/token</a></code>
<code>      <span class="order">23</span>. <a href="../../pkg/golang.org/x/text/transform.html">golang.org/x/text/transform</a></code>
<code>      <span class="order">24</span>. <a href="../../pkg/golang.org/x/text/unicode/norm.html" class="path-duplicate">golang.org/x/text/</a><a href="../../pkg/golang.org/x/text/unicode/norm.html">unicode/norm</a></code>
<code>      <span class="order">25</span>. <a href="../../pkg/google.golang.org/protobuf/encoding/prototext.html">google.golang.org/protobuf/encoding/prototext</a></code>
<code>      <span class="order">26</span>. <a href="../../pkg/google.golang.org/protobuf/internal/encoding/text.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../../pkg/google.golang.org/protobuf/internal/encoding/text.html">internal/encoding/text</a></code>
<code>      <span class="order">27</span>. <a href="../../pkg/google.golang.org/protobuf/internal/impl.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../pkg/google.golang.org/protobuf/internal/impl.html">impl</a></code>
<code>      <span class="order">28</span>. <a href="../../pkg/google.golang.org/protobuf/internal/strs.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../../pkg/google.golang.org/protobuf/internal/strs.html">strs</a></code>
<code>      <span class="order">29</span>. <a href="../../pkg/google.golang.org/protobuf/proto.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../../pkg/google.golang.org/protobuf/proto.html">proto</a></code>
<code>      <span class="order">30</span>. <a href="../../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a></code>
<code>      <span class="order">31</span>. <a href="../../pkg/gopkg.in/yaml.v3.html" class="path-duplicate">gopkg.in/</a><a href="../../pkg/gopkg.in/yaml.v3.html">yaml.v3</a></code>
<code>      <span class="order">32</span>. <a href="../../pkg/html.html">html</a></code>
<code>      <span class="order">33</span>. <a href="../../pkg/html/template.html" class="path-duplicate">html/</a><a href="../../pkg/html/template.html">template</a></code>
<code>      <span class="order">34</span>. <a href="../../pkg/io/fs.html">io/fs</a></code>
<code>      <span class="order">35</span>. <a href="../../pkg/mime.html">mime</a></code>
<code>      <span class="order">36</span>. <a href="../../pkg/net/http.html">net/http</a></code>
<code>      <span class="order">37</span>. <a href="../../pkg/path.html">path</a></code>
<code>      <span class="order">38</span>. <a href="../../pkg/path/filepath.html" class="path-duplicate">path/</a><a href="../../pkg/path/filepath.html">filepath</a></code>
<code>      <span class="order">39</span>. <a href="../../pkg/reflect.html">reflect</a></code>
<code>      <span class="order">40</span>. <a href="../../pkg/regexp.html">regexp</a></code>
<code>      <span class="order">41</span>. <a href="../../pkg/regexp/syntax.html" class="path-duplicate">regexp/</a><a href="../../pkg/regexp/syntax.html">syntax</a></code>
<code>      <span class="order">42</span>. <a href="../../pkg/strconv.html">strconv</a></code>
<code>      <span class="order">43</span>. <a href="../../pkg/strings.html">strings</a></code>
<code>      <span class="order">44</span>. <a href="../../pkg/text/tabwriter.html">text/tabwriter</a></code>
<code>      <span class="order">45</span>. <a href="../../pkg/text/template.html" class="path-duplicate">text/</a><a href="../../pkg/text/template.html">template</a></code>
<code>      <span class="order">46</span>. <a href="../../pkg/text/template/parse.html" class="path-duplicate">text/template/</a><a href="../../pkg/text/template/parse.html">parse</a></code>
<code>      <span class="order">47</span>. <a href="../../pkg/vendor/golang.org/x/net/http/httpguts.html">vendor/golang.org/x/net/http/httpguts</a></code>
<code>      <span class="order">48</span>. <a href="../../pkg/vendor/golang.org/x/net/http/httpproxy.html" class="path-duplicate">vendor/golang.org/x/net/http/</a><a href="../../pkg/vendor/golang.org/x/net/http/httpproxy.html">httpproxy</a></code>
<code>      <span class="order">49</span>. <a href="../../pkg/vendor/golang.org/x/net/idna.html" class="path-duplicate">vendor/golang.org/x/net/</a><a href="../../pkg/vendor/golang.org/x/net/idna.html">idna</a></code>
<code>      <span class="order">50</span>. <a href="../../pkg/vendor/golang.org/x/text/secure/bidirule.html" class="path-duplicate">vendor/golang.org/x/</a><a href="../../pkg/vendor/golang.org/x/text/secure/bidirule.html">text/secure/bidirule</a></code>
<code>      <span class="order">51</span>. <a href="../../pkg/vendor/golang.org/x/text/transform.html" class="path-duplicate">vendor/golang.org/x/text/</a><a href="../../pkg/vendor/golang.org/x/text/transform.html">transform</a></code>
<code>      <span class="order">52</span>. <a href="../../pkg/vendor/golang.org/x/text/unicode/bidi.html" class="path-duplicate">vendor/golang.org/x/text/</a><a href="../../pkg/vendor/golang.org/x/text/unicode/bidi.html">unicode/bidi</a></code>
<code>      <span class="order">53</span>. <a href="../../pkg/vendor/golang.org/x/text/unicode/norm.html" class="path-duplicate">vendor/golang.org/x/text/unicode/</a><a href="../../pkg/vendor/golang.org/x/text/unicode/norm.html">norm</a></code></div><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>