<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: gitlab.com/pcanilho/go-jira-cli/cmd/errors</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>errors</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-gitlab.com/pcanilho/go-jira-cli/cmd/errors">gitlab.com/pcanilho/go-jira-cli/cmd/errors</a><i> (on <a href="https://pkg.go.dev/gitlab.com/pcanilho/go-jira-cli/cmd/errors" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/gitlab.com/pcanilho/go-jira-cli/cmd/errors.html">one package</a>, and imported by <a href="../../../../../dep/gitlab.com/pcanilho/go-jira-cli/cmd/errors.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/errors/cli_errors.go.html">cli_errors.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-CliError" data-popularity="175">	<input type='checkbox' class="fold" id="CliError-fold-content"><label for="CliError-fold-content"> type <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/errors/cli_errors.go.html#line-7">CliError</a> <i>(struct)</i></label><span id='CliError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="CliError-fold-fields"><label for="CliError-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='CliError-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="CliError-showhide-fields"><i><label for="CliError-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="CliError-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/errors/cli_errors.go.html#line-8">err</a> <i><a href="../../../../builtin.html#name-error">error</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="CliError-fold-methods"><label for="CliError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='CliError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/errors/cli_errors.go.html#line-15">Error</a>() <a href="../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="CliError-fold-impls"><label for="CliError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='CliError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../builtin.html#name-error">error</a></span></span>
		<input type='checkbox' class="fold" id="CliError-fold-results"><label for="CliError-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='CliError-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewCliError">NewCliError</a>(err <a href="../../../../builtin.html#name-error">error</a>) *<b>CliError</b></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-NewCliError">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/errors/cli_errors.go.html#line-11">NewCliError</a>(err <a href="../../../../builtin.html#name-error">error</a>) *<a href="#name-CliError">CliError</a></span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-errorPrefix"><i>	<span class="nodocs">const <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/errors/cli_errors.go.html#line-5">errorPrefix</a> = "cli_error"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>