<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/reflect/protoregistry</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>protoregistry</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/reflect/protoregistry">google.golang.org/protobuf/reflect/protoregistry</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/reflect/protoregistry" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/reflect/protoregistry.html">8 packages</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/reflect/protoregistry.html#imported-by">9 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html">registry.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package protoregistry provides data structures to register and lookup
		protobuf descriptor types.

		The Files registry contains file descriptors and provides the ability
		to iterate over the files or lookup a specific descriptor within the files.
		Files only contains protobuf descriptors and has no understanding of Go
		type information that may be associated with each descriptor.

		The Types registry contains descriptor types for which there is a known
		Go type associated with that descriptor. It provides the ability to iterate
		over the registered types or lookup a type by name.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 9, in which 4 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-ExtensionTypeResolver" data-popularity="400">	<input type='checkbox' class="fold" id="ExtensionTypeResolver-fold-content"><label for="ExtensionTypeResolver-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-442">ExtensionTypeResolver</a> <b><i>(interface)</i></b></label><span id='ExtensionTypeResolver-fold-content-docs' class="fold-docs">
		ExtensionTypeResolver is an interface for looking up extensions.

		A compliant implementation must deterministically return the same type
		if no error is encountered.

		The Types type implements this interface.

		<input type='checkbox' class="fold" id="ExtensionTypeResolver-fold-methods"><label for="ExtensionTypeResolver-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='ExtensionTypeResolver-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-53">FindExtensionByName</a>(field <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-ExtensionType">ExtensionType</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoreflect/methods.go.html#line-54">FindExtensionByNumber</a>(message <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>, field <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FieldNumber">FieldNumber</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-ExtensionType">ExtensionType</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="ExtensionTypeResolver-fold-impledby"><label for="ExtensionTypeResolver-fold-impledby">Implemented By (<i>at least 2, in which 1 are exported</i>)</label><span id='ExtensionTypeResolver-fold-impledby-items' class="fold-items"><span>
			*<a href="#name-Types">Types</a></span>
			<input type='checkbox' class="showhide" id="ExtensionTypeResolver-showhide-impedBys"><i><label for="ExtensionTypeResolver-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="ExtensionTypeResolver-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 github.com/golang/protobuf/proto.<a href="../../../github.com/golang/protobuf/proto.html#name-extensionResolver">extensionResolver</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Files" data-popularity="690">	<input type='checkbox' class="fold" id="Files-fold-content"><label for="Files-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-83">Files</a> <i>(struct)</i></label><span id='Files-fold-content-docs' class="fold-docs">
		Files is a registry for looking up or iterating over files and the
		descriptors contained within them.
		The Find and Range methods are safe for concurrent use.

		<input type='checkbox' class="fold" id="Files-fold-fields"><label for="Files-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='Files-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Files-showhide-fields"><i><label for="Files-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="Files-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Files-fold-field-descsByName"><label for="Files-fold-field-descsByName"><a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-96">descsByName</a> <i>map[<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>]interface{}</i></label><span id='Files-fold-field-descsByName-docs' class="fold-docs">
				The map of descsByName contains:
					EnumDescriptor
					EnumValueDescriptor
					MessageDescriptor
					ExtensionDescriptor
					ServiceDescriptor
					*packageDescriptor

				Note that files are stored as a slice, since a package may contain
				multiple files. Only top-level declarations are registered.
				Note that enum values are in the top-level since that are in the same
				scope as the parent enum.
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-97">filesByPath</a> <i>map[<a href="../../../builtin.html#name-string">string</a>]<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Files-fold-methods"><label for="Files-fold-methods">Methods (<i>total 8, in which 7 are exported</i>)</label><span id='Files-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Files-fold-method-FindDescriptorByName"><label for="Files-fold-method-FindDescriptorByName">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-219">FindDescriptorByName</a>(name <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Files-fold-method-FindDescriptorByName-docs' class="fold-docs">
				FindDescriptorByName looks up a descriptor by the full name.

				This returns (nil, NotFound) if not found.
</span></span><span>
			<input type='checkbox' class="fold" id="Files-fold-method-FindFileByPath"><label for="Files-fold-method-FindFileByPath">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-311">FindFileByPath</a>(path <a href="../../../builtin.html#name-string">string</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Files-fold-method-FindFileByPath-docs' class="fold-docs">
				FindFileByPath looks up a file by the path.

				This returns (nil, NotFound) if not found.
</span></span><span>
			<input type='checkbox' class="fold" id="Files-fold-method-NumFiles"><label for="Files-fold-method-NumFiles">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-326">NumFiles</a>() <a href="../../../builtin.html#name-int">int</a></label><span id='Files-fold-method-NumFiles-docs' class="fold-docs">
				NumFiles reports the number of registered files.
</span></span><span>
			<input type='checkbox' class="fold" id="Files-fold-method-NumFilesByPackage"><label for="Files-fold-method-NumFilesByPackage">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-355">NumFilesByPackage</a>(name <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='Files-fold-method-NumFilesByPackage-docs' class="fold-docs">
				NumFilesByPackage reports the number of registered files in a proto package.
</span></span><span>
			<input type='checkbox' class="fold" id="Files-fold-method-RangeFiles"><label for="Files-fold-method-RangeFiles">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-339">RangeFiles</a>(f func(<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a>) <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='Files-fold-method-RangeFiles-docs' class="fold-docs">
				RangeFiles iterates over all registered files while f returns true.
				The iteration order is undefined.
</span></span><span>
			<input type='checkbox' class="fold" id="Files-fold-method-RangeFilesByPackage"><label for="Files-fold-method-RangeFilesByPackage">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-372">RangeFilesByPackage</a>(name <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>, f func(<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a>) <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='Files-fold-method-RangeFilesByPackage-docs' class="fold-docs">
				RangeFilesByPackage iterates over all registered files in a given proto package
				while f returns true. The iteration order is undefined.
</span></span><span>
			<input type='checkbox' class="fold" id="Files-fold-method-RegisterFile"><label for="Files-fold-method-RegisterFile">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-111">RegisterFile</a>(file <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='Files-fold-method-RegisterFile-docs' class="fold-docs">
				RegisterFile registers the provided file descriptor.

				If any descriptor within the file conflicts with the descriptor of any
				previously registered file (e.g., two enums with the same full name),
				then the file is not registered and an error is returned.

				It is permitted for multiple files to have the same file path.
</span></span>
			<input type='checkbox' class="showhide" id="Files-showhide-methods"><i><label for="Files-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Files-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Files-fold-method-checkGenProtoConflict"><label for="Files-fold-method-checkGenProtoConflict">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-180">checkGenProtoConflict</a>(path <a href="../../../builtin.html#name-string">string</a>)</label><span id='Files-fold-method-checkGenProtoConflict-docs' class="fold-docs">
				Several well-known types were hosted in the google.golang.org/genproto module
				but were later moved to this module. To avoid a weak dependency on the
				genproto module (and its relatively large set of transitive dependencies),
				we rely on a registration conflict to determine whether the genproto version
				is too old (i.e., does not contain aliases to the new type declarations).
</span></i></span></span>
		<input type='checkbox' class="fold" id="Files-fold-impls"><label for="Files-fold-impls">Implements (<i>at least 2, in which 1 are exported</i>)</label><span id='Files-fold-impls-items' class="fold-items"><span>
			*T : google.golang.org/protobuf/reflect/protodesc.<a href="protodesc.html#name-Resolver">Resolver</a></span>
			<input type='checkbox' class="showhide" id="Files-showhide-impls"><i><label for="Files-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="Files-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : google.golang.org/protobuf/internal/filetype.<a href="../internal/filetype.html#name-fileRegistry">fileRegistry</a></i></span></span>
		<input type='checkbox' class="fold" id="Files-fold-results"><label for="Files-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='Files-fold-results-items' class="fold-items"><span>
			func google.golang.org/protobuf/reflect/protodesc.<a href="protodesc.html#name-NewFiles">NewFiles</a>(fd *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorSet">FileDescriptorSet</a>) (*<b>Files</b>, <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func google.golang.org/protobuf/reflect/protodesc.<a href="protodesc.html#name-FileOptions">FileOptions</a>.<a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-238">NewFiles</a>(fds *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorSet">FileDescriptorSet</a>) (*<b>Files</b>, <a href="../../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="Files-fold-params"><label for="Files-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='Files-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Files-showhide-outputofs"><i><label for="Files-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Files-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func google.golang.org/protobuf/reflect/protodesc.<a href="protodesc.html#name-FileOptions">FileOptions</a>.<a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-254">addFileDeps</a>(r *<b>Files</b>, fd *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorProto">FileDescriptorProto</a>, files map[<a href="../../../builtin.html#name-string">string</a>]*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorProto">FileDescriptorProto</a>) <a href="../../../builtin.html#name-error">error</a></i></span></span>
		<input type='checkbox' class="fold" id="Files-fold-values"><label for="Files-fold-values">As Types Of (<i>only one, which is exported</i>)</label><span id='Files-fold-values-items' class="fold-items"><span>
			  var <a href="#name-GlobalFiles">GlobalFiles</a> *<b>Files</b></span></span>

</span></div><div class="anchor type-res" id="name-MessageTypeResolver" data-popularity="250">	<input type='checkbox' class="fold" id="MessageTypeResolver-fold-content"><label for="MessageTypeResolver-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-422">MessageTypeResolver</a> <b><i>(interface)</i></b></label><span id='MessageTypeResolver-fold-content-docs' class="fold-docs">
		MessageTypeResolver is an interface for looking up messages.

		A compliant implementation must deterministically return the same type
		if no error is encountered.

		The Types type implements this interface.

		<input type='checkbox' class="fold" id="MessageTypeResolver-fold-methods"><label for="MessageTypeResolver-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='MessageTypeResolver-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="MessageTypeResolver-fold-method-FindMessageByName"><label for="MessageTypeResolver-fold-method-FindMessageByName">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-427">FindMessageByName</a>(message <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-MessageType">MessageType</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MessageTypeResolver-fold-method-FindMessageByName-docs' class="fold-docs">
				FindMessageByName looks up a message by its full name.
				E.g., "google.protobuf.Any"

				This return (nil, NotFound) if not found.
</span></span><span>
			<input type='checkbox' class="fold" id="MessageTypeResolver-fold-method-FindMessageByURL"><label for="MessageTypeResolver-fold-method-FindMessageByURL">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-433">FindMessageByURL</a>(url <a href="../../../builtin.html#name-string">string</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-MessageType">MessageType</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MessageTypeResolver-fold-method-FindMessageByURL-docs' class="fold-docs">
				FindMessageByURL looks up a message by a URL identifier.
				See documentation on google.protobuf.Any.type_url for the URL format.

				This returns (nil, NotFound) if not found.
</span></span></span>
		<input type='checkbox' class="fold" id="MessageTypeResolver-fold-impledby"><label for="MessageTypeResolver-fold-impledby">Implemented By (<i>at least one exported</i>)</label><span id='MessageTypeResolver-fold-impledby-items' class="fold-items"><span>
			*<a href="#name-Types">Types</a></span></span>

</span></div><div class="anchor type-res" id="name-Types" data-popularity="955">	<input type='checkbox' class="fold" id="Types-fold-content"><label for="Types-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-465">Types</a> <i>(struct)</i></label><span id='Types-fold-content-docs' class="fold-docs">
		Types is a registry for looking up or iterating over descriptor types.
		The Find and Range methods are safe for concurrent use.

		<input type='checkbox' class="fold" id="Types-fold-fields"><label for="Types-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='Types-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Types-showhide-fields"><i><label for="Types-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="Types-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-467">extensionsByMessage</a> <i><a href="#name-extensionsByMessage">extensionsByMessage</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-469">numEnums</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-471">numExtensions</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-470">numMessages</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-466">typesByName</a> <i><a href="#name-typesByName">typesByName</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Types-fold-methods"><label for="Types-fold-methods">Methods (<i>total 17, in which 16 are exported</i>)</label><span id='Types-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Types-fold-method-FindEnumByName"><label for="Types-fold-method-FindEnumByName">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-581">FindEnumByName</a>(enum <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-EnumType">EnumType</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Types-fold-method-FindEnumByName-docs' class="fold-docs">
				FindEnumByName looks up an enum by its full name.
				E.g., "google.protobuf.Field.Kind".

				This returns (nil, NotFound) if not found.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-FindExtensionByName"><label for="Types-fold-method-FindExtensionByName">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-653">FindExtensionByName</a>(field <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-ExtensionType">ExtensionType</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Types-fold-method-FindExtensionByName-docs' class="fold-docs">
				FindExtensionByName looks up a extension field by the field's full name.
				Note that this is the full name of the field as determined by
				where the extension is declared and is unrelated to the full name of the
				message being extended.

				This returns (nil, NotFound) if not found.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-FindExtensionByNumber"><label for="Types-fold-method-FindExtensionByNumber">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-694">FindExtensionByNumber</a>(message <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>, field <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FieldNumber">FieldNumber</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-ExtensionType">ExtensionType</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Types-fold-method-FindExtensionByNumber-docs' class="fold-docs">
				FindExtensionByNumber looks up a extension field by the field number
				within some parent message, identified by full name.

				This returns (nil, NotFound) if not found.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-FindMessageByName"><label for="Types-fold-method-FindMessageByName">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-602">FindMessageByName</a>(message <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-MessageType">MessageType</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Types-fold-method-FindMessageByName-docs' class="fold-docs">
				FindMessageByName looks up a message by its full name,
				e.g. "google.protobuf.Any".

				This returns (nil, NotFound) if not found.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-FindMessageByURL"><label for="Types-fold-method-FindMessageByURL">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-623">FindMessageByURL</a>(url <a href="../../../builtin.html#name-string">string</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-MessageType">MessageType</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Types-fold-method-FindMessageByURL-docs' class="fold-docs">
				FindMessageByURL looks up a message by a URL identifier.
				See documentation on google.protobuf.Any.type_url for the URL format.

				This returns (nil, NotFound) if not found.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-NumEnums"><label for="Types-fold-method-NumEnums">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-709">NumEnums</a>() <a href="../../../builtin.html#name-int">int</a></label><span id='Types-fold-method-NumEnums-docs' class="fold-docs">
				NumEnums reports the number of registered enums.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-NumExtensions"><label for="Types-fold-method-NumExtensions">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-771">NumExtensions</a>() <a href="../../../builtin.html#name-int">int</a></label><span id='Types-fold-method-NumExtensions-docs' class="fold-docs">
				NumExtensions reports the number of registered extensions.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-NumExtensionsByMessage"><label for="Types-fold-method-NumExtensionsByMessage">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-803">NumExtensionsByMessage</a>(message <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='Types-fold-method-NumExtensionsByMessage-docs' class="fold-docs">
				NumExtensionsByMessage reports the number of registered extensions for
				a given message type.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-NumMessages"><label for="Types-fold-method-NumMessages">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-740">NumMessages</a>() <a href="../../../builtin.html#name-int">int</a></label><span id='Types-fold-method-NumMessages-docs' class="fold-docs">
				NumMessages reports the number of registered messages.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-RangeEnums"><label for="Types-fold-method-RangeEnums">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-722">RangeEnums</a>(f func(<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-EnumType">EnumType</a>) <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='Types-fold-method-RangeEnums-docs' class="fold-docs">
				RangeEnums iterates over all registered enums while f returns true.
				Iteration order is undefined.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-RangeExtensions"><label for="Types-fold-method-RangeExtensions">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-784">RangeExtensions</a>(f func(<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-ExtensionType">ExtensionType</a>) <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='Types-fold-method-RangeExtensions-docs' class="fold-docs">
				RangeExtensions iterates over all registered extensions while f returns true.
				Iteration order is undefined.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-RangeExtensionsByMessage"><label for="Types-fold-method-RangeExtensionsByMessage">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-816">RangeExtensionsByMessage</a>(message <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>, f func(<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-ExtensionType">ExtensionType</a>) <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='Types-fold-method-RangeExtensionsByMessage-docs' class="fold-docs">
				RangeExtensionsByMessage iterates over all registered extensions filtered
				by a given message type while f returns true. Iteration order is undefined.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-RangeMessages"><label for="Types-fold-method-RangeMessages">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-753">RangeMessages</a>(f func(<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-MessageType">MessageType</a>) <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='Types-fold-method-RangeMessages-docs' class="fold-docs">
				RangeMessages iterates over all registered messages while f returns true.
				Iteration order is undefined.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-RegisterEnum"><label for="Types-fold-method-RegisterEnum">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-503">RegisterEnum</a>(et <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-EnumType">EnumType</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='Types-fold-method-RegisterEnum-docs' class="fold-docs">
				RegisterEnum registers the provided enum type.

				If a naming conflict occurs, the type is not registered and an error is returned.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-RegisterExtension"><label for="Types-fold-method-RegisterExtension">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-523">RegisterExtension</a>(xt <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-ExtensionType">ExtensionType</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='Types-fold-method-RegisterExtension-docs' class="fold-docs">
				RegisterExtension registers the provided extension type.

				If a naming conflict occurs, the type is not registered and an error is returned.
</span></span><span>
			<input type='checkbox' class="fold" id="Types-fold-method-RegisterMessage"><label for="Types-fold-method-RegisterMessage">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-483">RegisterMessage</a>(mt <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-MessageType">MessageType</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='Types-fold-method-RegisterMessage-docs' class="fold-docs">
				RegisterMessage registers the provided message type.

				If a naming conflict occurs, the type is not registered and an error is returned.
</span></span>
			<input type='checkbox' class="showhide" id="Types-showhide-methods"><i><label for="Types-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Types-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-560">register</a>(kind <a href="../../../builtin.html#name-string">string</a>, desc <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, typ interface{}) <a href="../../../builtin.html#name-error">error</a></span></i></span></span>
		<input type='checkbox' class="fold" id="Types-fold-impls"><label for="Types-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='Types-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-ExtensionTypeResolver">ExtensionTypeResolver</a></span><span>
			*T : <a href="#name-MessageTypeResolver">MessageTypeResolver</a></span></span>
		<input type='checkbox' class="fold" id="Types-fold-values"><label for="Types-fold-values">As Types Of (<i>only one, which is exported</i>)</label><span id='Types-fold-values-items' class="fold-items"><span>
			  var <a href="#name-GlobalTypes">GlobalTypes</a> *<b>Types</b></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-extensionsByMessage" data-popularity="0">	<span class="nodocs"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-476">extensionsByMessage</a> <i>(map)</i></span></div><div class="anchor type-res hidden" id="name-extensionsByNumber" data-popularity="0">	<span class="nodocs"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-477">extensionsByNumber</a> <i>(map)</i></span></div><div class="anchor type-res hidden" id="name-nameSuffix" data-popularity="85">	<input type='checkbox' class="fold" id="nameSuffix-fold-content"><label for="nameSuffix-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-297">nameSuffix</a> <a href="../../../builtin.html#name-string">string</a> <i>(basic type)</i></label><span id='nameSuffix-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="nameSuffix-fold-methods"><label for="nameSuffix-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='nameSuffix-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-299">Pop</a>() (name <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Name">Name</a>)</span></span></span>
		<input type='checkbox' class="fold" id="nameSuffix-fold-params"><label for="nameSuffix-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='nameSuffix-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="nameSuffix-showhide-outputofs"><i><label for="nameSuffix-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="nameSuffix-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-findDescriptorInMessage">findDescriptorInMessage</a>(md <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-MessageDescriptor">MessageDescriptor</a>, suffix <b>nameSuffix</b>) <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-packageDescriptor" data-popularity="0">	<input type='checkbox' class="fold" id="packageDescriptor-fold-content"><label for="packageDescriptor-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-100">packageDescriptor</a> <i>(struct)</i></label><span id='packageDescriptor-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="packageDescriptor-fold-fields"><label for="packageDescriptor-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='packageDescriptor-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="packageDescriptor-showhide-fields"><i><label for="packageDescriptor-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="packageDescriptor-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-101">files</a> <i>[]<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a></i></span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-typesByName" data-popularity="0">	<span class="nodocs"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-475">typesByName</a> <i>(map)</i></span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 5, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-amendErrorWithCaller"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-844">amendErrorWithCaller</a>(err <a href="../../../builtin.html#name-error">error</a>, prev, curr interface{}) <a href="../../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-findDescriptorInMessage"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-267">findDescriptorInMessage</a>(md <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-MessageDescriptor">MessageDescriptor</a>, suffix <a href="#name-nameSuffix">nameSuffix</a>) <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a></span></i></div><div class="anchor value-res hidden" id="name-goPackage"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-853">goPackage</a>(v interface{}) <a href="../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-rangeTopLevelDescriptors"><i>	<input type='checkbox' class="fold" id="rangeTopLevelDescriptors-fold-content"><label for="rangeTopLevelDescriptors-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-393">rangeTopLevelDescriptors</a>(fd <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a>, f func(<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>))</label><span id='rangeTopLevelDescriptors-fold-content-docs' class="fold-docs">
		rangeTopLevelDescriptors iterates over all top-level descriptors in a file
		which will be directly entered into the registry.

</span></i></div><div class="anchor value-res hidden" id="name-typeName"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-831">typeName</a>(t interface{}) <a href="../../../builtin.html#name-string">string</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 6, in which 3 are exported)</i></span></span>

<div class="anchor value-res" id="name-GlobalFiles">	<input type='checkbox' class="fold" id="GlobalFiles-fold-content"><label for="GlobalFiles-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-68">GlobalFiles</a> *<a href="#name-Files">Files</a></label><span id='GlobalFiles-fold-content-docs' class="fold-docs">
		GlobalFiles is a global registry of file descriptors.

</span></div><div class="anchor value-res" id="name-GlobalTypes">	<input type='checkbox' class="fold" id="GlobalTypes-fold-content"><label for="GlobalTypes-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-72">GlobalTypes</a> *<a href="#name-Types">Types</a></label><span id='GlobalTypes-fold-content-docs' class="fold-docs">
		GlobalTypes is the registry used by default for type lookups
		unless a local registry is provided by the user.

</span></div><div class="anchor value-res" id="name-NotFound">	<input type='checkbox' class="fold" id="NotFound-fold-content"><label for="NotFound-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-78">NotFound</a> <a href="../../../builtin.html#name-error">error</a></label><span id='NotFound-fold-content-docs' class="fold-docs">
		NotFound is a sentinel error value to indicate that the type was not found.

		Since registry lookup can happen in the critical performance path, resolvers
		must return this exact error value, not an error wrapping it.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-conflictPolicy"><i>	<input type='checkbox' class="fold" id="conflictPolicy-fold-content"><label for="conflictPolicy-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-40">conflictPolicy</a> <a href="../../../builtin.html#name-string">string</a> // "panic" | "warn" | "ignore"</label><span id='conflictPolicy-fold-content-docs' class="fold-docs">
		conflictPolicy configures the policy for handling registration conflicts.

		It can be over-written at compile time with a linker-initialized variable:
			go build -ldflags "-X google.golang.org/protobuf/reflect/protoregistry.conflictPolicy=warn"

		It can be over-written at program execution with an environment variable:
			GOLANG_PROTOBUF_REGISTRATION_CONFLICT=warn ./main

		Neither of the above are covered by the compatibility promise and
		may be removed in a future release of this module.

</span></i></div><div class="anchor value-res hidden" id="name-globalMutex"><i>	<span class="nodocs">  var <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-65">globalMutex</a> <a href="../../../sync.html">sync</a>.<a href="../../../sync.html#name-RWMutex">RWMutex</a></span></i></div><div class="anchor value-res hidden" id="name-ignoreConflict"><i>	<input type='checkbox' class="fold" id="ignoreConflict-fold-content"><label for="ignoreConflict-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/reflect/protoregistry/registry.go.html#line-45">ignoreConflict</a> func(d <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, err <a href="../../../builtin.html#name-error">error</a>) <a href="../../../builtin.html#name-bool">bool</a></label><span id='ignoreConflict-fold-content-docs' class="fold-docs">
		ignoreConflict reports whether to ignore a registration conflict
		given the descriptor being registered and the error.
		It is a variable so that the behavior is easily overridden in another file.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>