<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: doc.go in package github.com/pelletier/go-toml</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	doc.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pelletier/go-toml.html">github.com/pelletier/go-toml</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package toml is a TOML parser and manipulation library.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// This version supports the specification as described in</code></span>
<span class="codeline" id="line-4"><code>// https://github.com/toml-lang/toml/blob/master/versions/en/toml-v0.5.0.md</code></span>
<span class="codeline" id="line-5"><code>//</code></span>
<span class="codeline" id="line-6"><code>// Marshaling</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// Go-toml can marshal and unmarshal TOML documents from and to data</code></span>
<span class="codeline" id="line-9"><code>// structures.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// TOML document as a tree</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// Go-toml can operate on a TOML document as a tree. Use one of the Load*</code></span>
<span class="codeline" id="line-14"><code>// functions to parse TOML data and obtain a Tree instance, then one of its</code></span>
<span class="codeline" id="line-15"><code>// methods to manipulate the tree.</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>// JSONPath-like queries</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// The package github.com/pelletier/go-toml/query implements a system</code></span>
<span class="codeline" id="line-20"><code>// similar to JSONPath to quickly retrieve elements of a TOML document using a</code></span>
<span class="codeline" id="line-21"><code>// single expression. See the package documentation for more information.</code></span>
<span class="codeline" id="line-22"><code>//</code></span></div><span class="codeline" id="line-23"><code>package toml</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>