<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: lexer.go in package github.com/pelletier/go-toml</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	lexer.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pelletier/go-toml.html">github.com/pelletier/go-toml</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// TOML lexer.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Written using the principles developed by Rob Pike in</code></span>
<span class="codeline" id="line-4"><code>// http://www.youtube.com/watch?v=HxaD_trXwRE</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>package toml</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"bytes"</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"fmt"</code></span>
<span class="codeline" id="line-12"><code>	"strconv"</code></span>
<span class="codeline" id="line-13"><code>	"strings"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Define state functions</code></span>
<span class="codeline" id="line-17"><code>type tomlLexStateFn func() tomlLexStateFn</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Define lexer</code></span>
<span class="codeline" id="line-20"><code>type tomlLexer struct {</code></span>
<span class="codeline" id="line-21"><code>	inputIdx          int</code></span>
<span class="codeline" id="line-22"><code>	input             []rune // Textual source</code></span>
<span class="codeline" id="line-23"><code>	currentTokenStart int</code></span>
<span class="codeline" id="line-24"><code>	currentTokenStop  int</code></span>
<span class="codeline" id="line-25"><code>	tokens            []token</code></span>
<span class="codeline" id="line-26"><code>	brackets          []rune</code></span>
<span class="codeline" id="line-27"><code>	line              int</code></span>
<span class="codeline" id="line-28"><code>	col               int</code></span>
<span class="codeline" id="line-29"><code>	endbufferLine     int</code></span>
<span class="codeline" id="line-30"><code>	endbufferCol      int</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Basic read operations on input</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (l *tomlLexer) read() rune {</code></span>
<span class="codeline" id="line-36"><code>	r := l.peek()</code></span>
<span class="codeline" id="line-37"><code>	if r == '\n' {</code></span>
<span class="codeline" id="line-38"><code>		l.endbufferLine++</code></span>
<span class="codeline" id="line-39"><code>		l.endbufferCol = 1</code></span>
<span class="codeline" id="line-40"><code>	} else {</code></span>
<span class="codeline" id="line-41"><code>		l.endbufferCol++</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	l.inputIdx++</code></span>
<span class="codeline" id="line-44"><code>	return r</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (l *tomlLexer) next() rune {</code></span>
<span class="codeline" id="line-48"><code>	r := l.read()</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	if r != eof {</code></span>
<span class="codeline" id="line-51"><code>		l.currentTokenStop++</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	return r</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (l *tomlLexer) ignore() {</code></span>
<span class="codeline" id="line-57"><code>	l.currentTokenStart = l.currentTokenStop</code></span>
<span class="codeline" id="line-58"><code>	l.line = l.endbufferLine</code></span>
<span class="codeline" id="line-59"><code>	l.col = l.endbufferCol</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (l *tomlLexer) skip() {</code></span>
<span class="codeline" id="line-63"><code>	l.next()</code></span>
<span class="codeline" id="line-64"><code>	l.ignore()</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (l *tomlLexer) fastForward(n int) {</code></span>
<span class="codeline" id="line-68"><code>	for i := 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-69"><code>		l.next()</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func (l *tomlLexer) emitWithValue(t tokenType, value string) {</code></span>
<span class="codeline" id="line-74"><code>	l.tokens = append(l.tokens, token{</code></span>
<span class="codeline" id="line-75"><code>		Position: Position{l.line, l.col},</code></span>
<span class="codeline" id="line-76"><code>		typ:      t,</code></span>
<span class="codeline" id="line-77"><code>		val:      value,</code></span>
<span class="codeline" id="line-78"><code>	})</code></span>
<span class="codeline" id="line-79"><code>	l.ignore()</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (l *tomlLexer) emit(t tokenType) {</code></span>
<span class="codeline" id="line-83"><code>	l.emitWithValue(t, string(l.input[l.currentTokenStart:l.currentTokenStop]))</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (l *tomlLexer) peek() rune {</code></span>
<span class="codeline" id="line-87"><code>	if l.inputIdx &gt;= len(l.input) {</code></span>
<span class="codeline" id="line-88"><code>		return eof</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	return l.input[l.inputIdx]</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>func (l *tomlLexer) peekString(size int) string {</code></span>
<span class="codeline" id="line-94"><code>	maxIdx := len(l.input)</code></span>
<span class="codeline" id="line-95"><code>	upperIdx := l.inputIdx + size // FIXME: potential overflow</code></span>
<span class="codeline" id="line-96"><code>	if upperIdx &gt; maxIdx {</code></span>
<span class="codeline" id="line-97"><code>		upperIdx = maxIdx</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>	return string(l.input[l.inputIdx:upperIdx])</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>func (l *tomlLexer) follow(next string) bool {</code></span>
<span class="codeline" id="line-103"><code>	return next == l.peekString(len(next))</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// Error management</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>func (l *tomlLexer) errorf(format string, args ...interface{}) tomlLexStateFn {</code></span>
<span class="codeline" id="line-109"><code>	l.tokens = append(l.tokens, token{</code></span>
<span class="codeline" id="line-110"><code>		Position: Position{l.line, l.col},</code></span>
<span class="codeline" id="line-111"><code>		typ:      tokenError,</code></span>
<span class="codeline" id="line-112"><code>		val:      fmt.Sprintf(format, args...),</code></span>
<span class="codeline" id="line-113"><code>	})</code></span>
<span class="codeline" id="line-114"><code>	return nil</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// State functions</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (l *tomlLexer) lexVoid() tomlLexStateFn {</code></span>
<span class="codeline" id="line-120"><code>	for {</code></span>
<span class="codeline" id="line-121"><code>		next := l.peek()</code></span>
<span class="codeline" id="line-122"><code>		switch next {</code></span>
<span class="codeline" id="line-123"><code>		case '}': // after '{'</code></span>
<span class="codeline" id="line-124"><code>			return l.lexRightCurlyBrace</code></span>
<span class="codeline" id="line-125"><code>		case '[':</code></span>
<span class="codeline" id="line-126"><code>			return l.lexTableKey</code></span>
<span class="codeline" id="line-127"><code>		case '#':</code></span>
<span class="codeline" id="line-128"><code>			return l.lexComment(l.lexVoid)</code></span>
<span class="codeline" id="line-129"><code>		case '=':</code></span>
<span class="codeline" id="line-130"><code>			return l.lexEqual</code></span>
<span class="codeline" id="line-131"><code>		case '\r':</code></span>
<span class="codeline" id="line-132"><code>			fallthrough</code></span>
<span class="codeline" id="line-133"><code>		case '\n':</code></span>
<span class="codeline" id="line-134"><code>			l.skip()</code></span>
<span class="codeline" id="line-135"><code>			continue</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>		if isSpace(next) {</code></span>
<span class="codeline" id="line-139"><code>			l.skip()</code></span>
<span class="codeline" id="line-140"><code>		}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>		if isKeyStartChar(next) {</code></span>
<span class="codeline" id="line-143"><code>			return l.lexKey</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>		if next == eof {</code></span>
<span class="codeline" id="line-147"><code>			l.next()</code></span>
<span class="codeline" id="line-148"><code>			break</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>	l.emit(tokenEOF)</code></span>
<span class="codeline" id="line-153"><code>	return nil</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>func (l *tomlLexer) lexRvalue() tomlLexStateFn {</code></span>
<span class="codeline" id="line-157"><code>	for {</code></span>
<span class="codeline" id="line-158"><code>		next := l.peek()</code></span>
<span class="codeline" id="line-159"><code>		switch next {</code></span>
<span class="codeline" id="line-160"><code>		case '.':</code></span>
<span class="codeline" id="line-161"><code>			return l.errorf("cannot start float with a dot")</code></span>
<span class="codeline" id="line-162"><code>		case '=':</code></span>
<span class="codeline" id="line-163"><code>			return l.lexEqual</code></span>
<span class="codeline" id="line-164"><code>		case '[':</code></span>
<span class="codeline" id="line-165"><code>			return l.lexLeftBracket</code></span>
<span class="codeline" id="line-166"><code>		case ']':</code></span>
<span class="codeline" id="line-167"><code>			return l.lexRightBracket</code></span>
<span class="codeline" id="line-168"><code>		case '{':</code></span>
<span class="codeline" id="line-169"><code>			return l.lexLeftCurlyBrace</code></span>
<span class="codeline" id="line-170"><code>		case '}':</code></span>
<span class="codeline" id="line-171"><code>			return l.lexRightCurlyBrace</code></span>
<span class="codeline" id="line-172"><code>		case '#':</code></span>
<span class="codeline" id="line-173"><code>			return l.lexComment(l.lexRvalue)</code></span>
<span class="codeline" id="line-174"><code>		case '"':</code></span>
<span class="codeline" id="line-175"><code>			return l.lexString</code></span>
<span class="codeline" id="line-176"><code>		case '\'':</code></span>
<span class="codeline" id="line-177"><code>			return l.lexLiteralString</code></span>
<span class="codeline" id="line-178"><code>		case ',':</code></span>
<span class="codeline" id="line-179"><code>			return l.lexComma</code></span>
<span class="codeline" id="line-180"><code>		case '\r':</code></span>
<span class="codeline" id="line-181"><code>			fallthrough</code></span>
<span class="codeline" id="line-182"><code>		case '\n':</code></span>
<span class="codeline" id="line-183"><code>			l.skip()</code></span>
<span class="codeline" id="line-184"><code>			if len(l.brackets) &gt; 0 &amp;&amp; l.brackets[len(l.brackets)-1] == '[' {</code></span>
<span class="codeline" id="line-185"><code>				return l.lexRvalue</code></span>
<span class="codeline" id="line-186"><code>			}</code></span>
<span class="codeline" id="line-187"><code>			return l.lexVoid</code></span>
<span class="codeline" id="line-188"><code>		}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>		if l.follow("true") {</code></span>
<span class="codeline" id="line-191"><code>			return l.lexTrue</code></span>
<span class="codeline" id="line-192"><code>		}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>		if l.follow("false") {</code></span>
<span class="codeline" id="line-195"><code>			return l.lexFalse</code></span>
<span class="codeline" id="line-196"><code>		}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>		if l.follow("inf") {</code></span>
<span class="codeline" id="line-199"><code>			return l.lexInf</code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>		if l.follow("nan") {</code></span>
<span class="codeline" id="line-203"><code>			return l.lexNan</code></span>
<span class="codeline" id="line-204"><code>		}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>		if isSpace(next) {</code></span>
<span class="codeline" id="line-207"><code>			l.skip()</code></span>
<span class="codeline" id="line-208"><code>			continue</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>		if next == eof {</code></span>
<span class="codeline" id="line-212"><code>			l.next()</code></span>
<span class="codeline" id="line-213"><code>			break</code></span>
<span class="codeline" id="line-214"><code>		}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>		if next == '+' || next == '-' {</code></span>
<span class="codeline" id="line-217"><code>			return l.lexNumber</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>		if isDigit(next) {</code></span>
<span class="codeline" id="line-221"><code>			return l.lexDateTimeOrNumber</code></span>
<span class="codeline" id="line-222"><code>		}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>		return l.errorf("no value can start with %c", next)</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>	l.emit(tokenEOF)</code></span>
<span class="codeline" id="line-228"><code>	return nil</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>func (l *tomlLexer) lexDateTimeOrNumber() tomlLexStateFn {</code></span>
<span class="codeline" id="line-232"><code>	// Could be either a date/time, or a digit.</code></span>
<span class="codeline" id="line-233"><code>	// The options for date/times are:</code></span>
<span class="codeline" id="line-234"><code>	//   YYYY-... =&gt; date or date-time</code></span>
<span class="codeline" id="line-235"><code>	//   HH:... =&gt; time</code></span>
<span class="codeline" id="line-236"><code>	// Anything else should be a number.</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	lookAhead := l.peekString(5)</code></span>
<span class="codeline" id="line-239"><code>	if len(lookAhead) &lt; 3 {</code></span>
<span class="codeline" id="line-240"><code>		return l.lexNumber()</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	for idx, r := range lookAhead {</code></span>
<span class="codeline" id="line-244"><code>		if !isDigit(r) {</code></span>
<span class="codeline" id="line-245"><code>			if idx == 2 &amp;&amp; r == ':' {</code></span>
<span class="codeline" id="line-246"><code>				return l.lexDateTimeOrTime()</code></span>
<span class="codeline" id="line-247"><code>			}</code></span>
<span class="codeline" id="line-248"><code>			if idx == 4 &amp;&amp; r == '-' {</code></span>
<span class="codeline" id="line-249"><code>				return l.lexDateTimeOrTime()</code></span>
<span class="codeline" id="line-250"><code>			}</code></span>
<span class="codeline" id="line-251"><code>			return l.lexNumber()</code></span>
<span class="codeline" id="line-252"><code>		}</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	return l.lexNumber()</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>func (l *tomlLexer) lexLeftCurlyBrace() tomlLexStateFn {</code></span>
<span class="codeline" id="line-258"><code>	l.next()</code></span>
<span class="codeline" id="line-259"><code>	l.emit(tokenLeftCurlyBrace)</code></span>
<span class="codeline" id="line-260"><code>	l.brackets = append(l.brackets, '{')</code></span>
<span class="codeline" id="line-261"><code>	return l.lexVoid</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>func (l *tomlLexer) lexRightCurlyBrace() tomlLexStateFn {</code></span>
<span class="codeline" id="line-265"><code>	l.next()</code></span>
<span class="codeline" id="line-266"><code>	l.emit(tokenRightCurlyBrace)</code></span>
<span class="codeline" id="line-267"><code>	if len(l.brackets) == 0 || l.brackets[len(l.brackets)-1] != '{' {</code></span>
<span class="codeline" id="line-268"><code>		return l.errorf("cannot have '}' here")</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	l.brackets = l.brackets[:len(l.brackets)-1]</code></span>
<span class="codeline" id="line-271"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>func (l *tomlLexer) lexDateTimeOrTime() tomlLexStateFn {</code></span>
<span class="codeline" id="line-275"><code>	// Example matches:</code></span>
<span class="codeline" id="line-276"><code>	// 1979-05-27T07:32:00Z</code></span>
<span class="codeline" id="line-277"><code>	// 1979-05-27T00:32:00-07:00</code></span>
<span class="codeline" id="line-278"><code>	// 1979-05-27T00:32:00.999999-07:00</code></span>
<span class="codeline" id="line-279"><code>	// 1979-05-27 07:32:00Z</code></span>
<span class="codeline" id="line-280"><code>	// 1979-05-27 00:32:00-07:00</code></span>
<span class="codeline" id="line-281"><code>	// 1979-05-27 00:32:00.999999-07:00</code></span>
<span class="codeline" id="line-282"><code>	// 1979-05-27T07:32:00</code></span>
<span class="codeline" id="line-283"><code>	// 1979-05-27T00:32:00.999999</code></span>
<span class="codeline" id="line-284"><code>	// 1979-05-27 07:32:00</code></span>
<span class="codeline" id="line-285"><code>	// 1979-05-27 00:32:00.999999</code></span>
<span class="codeline" id="line-286"><code>	// 1979-05-27</code></span>
<span class="codeline" id="line-287"><code>	// 07:32:00</code></span>
<span class="codeline" id="line-288"><code>	// 00:32:00.999999</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>	// we already know those two are digits</code></span>
<span class="codeline" id="line-291"><code>	l.next()</code></span>
<span class="codeline" id="line-292"><code>	l.next()</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>	// Got 2 digits. At that point it could be either a time or a date(-time).</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>	r := l.next()</code></span>
<span class="codeline" id="line-297"><code>	if r == ':' {</code></span>
<span class="codeline" id="line-298"><code>		return l.lexTime()</code></span>
<span class="codeline" id="line-299"><code>	}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>	return l.lexDateTime()</code></span>
<span class="codeline" id="line-302"><code>}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>func (l *tomlLexer) lexDateTime() tomlLexStateFn {</code></span>
<span class="codeline" id="line-305"><code>	// This state accepts an offset date-time, a local date-time, or a local date.</code></span>
<span class="codeline" id="line-306"><code>	//</code></span>
<span class="codeline" id="line-307"><code>	//   v--- cursor</code></span>
<span class="codeline" id="line-308"><code>	// 1979-05-27T07:32:00Z</code></span>
<span class="codeline" id="line-309"><code>	// 1979-05-27T00:32:00-07:00</code></span>
<span class="codeline" id="line-310"><code>	// 1979-05-27T00:32:00.999999-07:00</code></span>
<span class="codeline" id="line-311"><code>	// 1979-05-27 07:32:00Z</code></span>
<span class="codeline" id="line-312"><code>	// 1979-05-27 00:32:00-07:00</code></span>
<span class="codeline" id="line-313"><code>	// 1979-05-27 00:32:00.999999-07:00</code></span>
<span class="codeline" id="line-314"><code>	// 1979-05-27T07:32:00</code></span>
<span class="codeline" id="line-315"><code>	// 1979-05-27T00:32:00.999999</code></span>
<span class="codeline" id="line-316"><code>	// 1979-05-27 07:32:00</code></span>
<span class="codeline" id="line-317"><code>	// 1979-05-27 00:32:00.999999</code></span>
<span class="codeline" id="line-318"><code>	// 1979-05-27</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>	// date</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>	// already checked by lexRvalue</code></span>
<span class="codeline" id="line-323"><code>	l.next() // digit</code></span>
<span class="codeline" id="line-324"><code>	l.next() // -</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>	for i := 0; i &lt; 2; i++ {</code></span>
<span class="codeline" id="line-327"><code>		r := l.next()</code></span>
<span class="codeline" id="line-328"><code>		if !isDigit(r) {</code></span>
<span class="codeline" id="line-329"><code>			return l.errorf("invalid month digit in date: %c", r)</code></span>
<span class="codeline" id="line-330"><code>		}</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>	r := l.next()</code></span>
<span class="codeline" id="line-334"><code>	if r != '-' {</code></span>
<span class="codeline" id="line-335"><code>		return l.errorf("expected - to separate month of a date, not %c", r)</code></span>
<span class="codeline" id="line-336"><code>	}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>	for i := 0; i &lt; 2; i++ {</code></span>
<span class="codeline" id="line-339"><code>		r := l.next()</code></span>
<span class="codeline" id="line-340"><code>		if !isDigit(r) {</code></span>
<span class="codeline" id="line-341"><code>			return l.errorf("invalid day digit in date: %c", r)</code></span>
<span class="codeline" id="line-342"><code>		}</code></span>
<span class="codeline" id="line-343"><code>	}</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>	l.emit(tokenLocalDate)</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>	r = l.peek()</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>	if r == eof {</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>		return l.lexRvalue</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>	if r != ' ' &amp;&amp; r != 'T' {</code></span>
<span class="codeline" id="line-355"><code>		return l.errorf("incorrect date/time separation character: %c", r)</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>	if r == ' ' {</code></span>
<span class="codeline" id="line-359"><code>		lookAhead := l.peekString(3)[1:]</code></span>
<span class="codeline" id="line-360"><code>		if len(lookAhead) &lt; 2 {</code></span>
<span class="codeline" id="line-361"><code>			return l.lexRvalue</code></span>
<span class="codeline" id="line-362"><code>		}</code></span>
<span class="codeline" id="line-363"><code>		for _, r := range lookAhead {</code></span>
<span class="codeline" id="line-364"><code>			if !isDigit(r) {</code></span>
<span class="codeline" id="line-365"><code>				return l.lexRvalue</code></span>
<span class="codeline" id="line-366"><code>			}</code></span>
<span class="codeline" id="line-367"><code>		}</code></span>
<span class="codeline" id="line-368"><code>	}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>	l.skip() // skip the T or ' '</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>	// time</code></span>
<span class="codeline" id="line-373"><code></code></span>
<span class="codeline" id="line-374"><code>	for i := 0; i &lt; 2; i++ {</code></span>
<span class="codeline" id="line-375"><code>		r := l.next()</code></span>
<span class="codeline" id="line-376"><code>		if !isDigit(r) {</code></span>
<span class="codeline" id="line-377"><code>			return l.errorf("invalid hour digit in time: %c", r)</code></span>
<span class="codeline" id="line-378"><code>		}</code></span>
<span class="codeline" id="line-379"><code>	}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>	r = l.next()</code></span>
<span class="codeline" id="line-382"><code>	if r != ':' {</code></span>
<span class="codeline" id="line-383"><code>		return l.errorf("time hour/minute separator should be :, not %c", r)</code></span>
<span class="codeline" id="line-384"><code>	}</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>	for i := 0; i &lt; 2; i++ {</code></span>
<span class="codeline" id="line-387"><code>		r := l.next()</code></span>
<span class="codeline" id="line-388"><code>		if !isDigit(r) {</code></span>
<span class="codeline" id="line-389"><code>			return l.errorf("invalid minute digit in time: %c", r)</code></span>
<span class="codeline" id="line-390"><code>		}</code></span>
<span class="codeline" id="line-391"><code>	}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>	r = l.next()</code></span>
<span class="codeline" id="line-394"><code>	if r != ':' {</code></span>
<span class="codeline" id="line-395"><code>		return l.errorf("time minute/second separator should be :, not %c", r)</code></span>
<span class="codeline" id="line-396"><code>	}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>	for i := 0; i &lt; 2; i++ {</code></span>
<span class="codeline" id="line-399"><code>		r := l.next()</code></span>
<span class="codeline" id="line-400"><code>		if !isDigit(r) {</code></span>
<span class="codeline" id="line-401"><code>			return l.errorf("invalid second digit in time: %c", r)</code></span>
<span class="codeline" id="line-402"><code>		}</code></span>
<span class="codeline" id="line-403"><code>	}</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>	r = l.peek()</code></span>
<span class="codeline" id="line-406"><code>	if r == '.' {</code></span>
<span class="codeline" id="line-407"><code>		l.next()</code></span>
<span class="codeline" id="line-408"><code>		r := l.next()</code></span>
<span class="codeline" id="line-409"><code>		if !isDigit(r) {</code></span>
<span class="codeline" id="line-410"><code>			return l.errorf("expected at least one digit in time's fraction, not %c", r)</code></span>
<span class="codeline" id="line-411"><code>		}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>		for {</code></span>
<span class="codeline" id="line-414"><code>			r := l.peek()</code></span>
<span class="codeline" id="line-415"><code>			if !isDigit(r) {</code></span>
<span class="codeline" id="line-416"><code>				break</code></span>
<span class="codeline" id="line-417"><code>			}</code></span>
<span class="codeline" id="line-418"><code>			l.next()</code></span>
<span class="codeline" id="line-419"><code>		}</code></span>
<span class="codeline" id="line-420"><code>	}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>	l.emit(tokenLocalTime)</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code>	return l.lexTimeOffset</code></span>
<span class="codeline" id="line-425"><code></code></span>
<span class="codeline" id="line-426"><code>}</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>func (l *tomlLexer) lexTimeOffset() tomlLexStateFn {</code></span>
<span class="codeline" id="line-429"><code>	// potential offset</code></span>
<span class="codeline" id="line-430"><code></code></span>
<span class="codeline" id="line-431"><code>	// Z</code></span>
<span class="codeline" id="line-432"><code>	// -07:00</code></span>
<span class="codeline" id="line-433"><code>	// +07:00</code></span>
<span class="codeline" id="line-434"><code>	// nothing</code></span>
<span class="codeline" id="line-435"><code></code></span>
<span class="codeline" id="line-436"><code>	r := l.peek()</code></span>
<span class="codeline" id="line-437"><code></code></span>
<span class="codeline" id="line-438"><code>	if r == 'Z' {</code></span>
<span class="codeline" id="line-439"><code>		l.next()</code></span>
<span class="codeline" id="line-440"><code>		l.emit(tokenTimeOffset)</code></span>
<span class="codeline" id="line-441"><code>	} else if r == '+' || r == '-' {</code></span>
<span class="codeline" id="line-442"><code>		l.next()</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>		for i := 0; i &lt; 2; i++ {</code></span>
<span class="codeline" id="line-445"><code>			r := l.next()</code></span>
<span class="codeline" id="line-446"><code>			if !isDigit(r) {</code></span>
<span class="codeline" id="line-447"><code>				return l.errorf("invalid hour digit in time offset: %c", r)</code></span>
<span class="codeline" id="line-448"><code>			}</code></span>
<span class="codeline" id="line-449"><code>		}</code></span>
<span class="codeline" id="line-450"><code></code></span>
<span class="codeline" id="line-451"><code>		r = l.next()</code></span>
<span class="codeline" id="line-452"><code>		if r != ':' {</code></span>
<span class="codeline" id="line-453"><code>			return l.errorf("time offset hour/minute separator should be :, not %c", r)</code></span>
<span class="codeline" id="line-454"><code>		}</code></span>
<span class="codeline" id="line-455"><code></code></span>
<span class="codeline" id="line-456"><code>		for i := 0; i &lt; 2; i++ {</code></span>
<span class="codeline" id="line-457"><code>			r := l.next()</code></span>
<span class="codeline" id="line-458"><code>			if !isDigit(r) {</code></span>
<span class="codeline" id="line-459"><code>				return l.errorf("invalid minute digit in time offset: %c", r)</code></span>
<span class="codeline" id="line-460"><code>			}</code></span>
<span class="codeline" id="line-461"><code>		}</code></span>
<span class="codeline" id="line-462"><code></code></span>
<span class="codeline" id="line-463"><code>		l.emit(tokenTimeOffset)</code></span>
<span class="codeline" id="line-464"><code>	}</code></span>
<span class="codeline" id="line-465"><code></code></span>
<span class="codeline" id="line-466"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-467"><code>}</code></span>
<span class="codeline" id="line-468"><code></code></span>
<span class="codeline" id="line-469"><code>func (l *tomlLexer) lexTime() tomlLexStateFn {</code></span>
<span class="codeline" id="line-470"><code>	//   v--- cursor</code></span>
<span class="codeline" id="line-471"><code>	// 07:32:00</code></span>
<span class="codeline" id="line-472"><code>	// 00:32:00.999999</code></span>
<span class="codeline" id="line-473"><code></code></span>
<span class="codeline" id="line-474"><code>	for i := 0; i &lt; 2; i++ {</code></span>
<span class="codeline" id="line-475"><code>		r := l.next()</code></span>
<span class="codeline" id="line-476"><code>		if !isDigit(r) {</code></span>
<span class="codeline" id="line-477"><code>			return l.errorf("invalid minute digit in time: %c", r)</code></span>
<span class="codeline" id="line-478"><code>		}</code></span>
<span class="codeline" id="line-479"><code>	}</code></span>
<span class="codeline" id="line-480"><code></code></span>
<span class="codeline" id="line-481"><code>	r := l.next()</code></span>
<span class="codeline" id="line-482"><code>	if r != ':' {</code></span>
<span class="codeline" id="line-483"><code>		return l.errorf("time minute/second separator should be :, not %c", r)</code></span>
<span class="codeline" id="line-484"><code>	}</code></span>
<span class="codeline" id="line-485"><code></code></span>
<span class="codeline" id="line-486"><code>	for i := 0; i &lt; 2; i++ {</code></span>
<span class="codeline" id="line-487"><code>		r := l.next()</code></span>
<span class="codeline" id="line-488"><code>		if !isDigit(r) {</code></span>
<span class="codeline" id="line-489"><code>			return l.errorf("invalid second digit in time: %c", r)</code></span>
<span class="codeline" id="line-490"><code>		}</code></span>
<span class="codeline" id="line-491"><code>	}</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>	r = l.peek()</code></span>
<span class="codeline" id="line-494"><code>	if r == '.' {</code></span>
<span class="codeline" id="line-495"><code>		l.next()</code></span>
<span class="codeline" id="line-496"><code>		r := l.next()</code></span>
<span class="codeline" id="line-497"><code>		if !isDigit(r) {</code></span>
<span class="codeline" id="line-498"><code>			return l.errorf("expected at least one digit in time's fraction, not %c", r)</code></span>
<span class="codeline" id="line-499"><code>		}</code></span>
<span class="codeline" id="line-500"><code></code></span>
<span class="codeline" id="line-501"><code>		for {</code></span>
<span class="codeline" id="line-502"><code>			r := l.peek()</code></span>
<span class="codeline" id="line-503"><code>			if !isDigit(r) {</code></span>
<span class="codeline" id="line-504"><code>				break</code></span>
<span class="codeline" id="line-505"><code>			}</code></span>
<span class="codeline" id="line-506"><code>			l.next()</code></span>
<span class="codeline" id="line-507"><code>		}</code></span>
<span class="codeline" id="line-508"><code>	}</code></span>
<span class="codeline" id="line-509"><code></code></span>
<span class="codeline" id="line-510"><code>	l.emit(tokenLocalTime)</code></span>
<span class="codeline" id="line-511"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-512"><code></code></span>
<span class="codeline" id="line-513"><code>}</code></span>
<span class="codeline" id="line-514"><code></code></span>
<span class="codeline" id="line-515"><code>func (l *tomlLexer) lexTrue() tomlLexStateFn {</code></span>
<span class="codeline" id="line-516"><code>	l.fastForward(4)</code></span>
<span class="codeline" id="line-517"><code>	l.emit(tokenTrue)</code></span>
<span class="codeline" id="line-518"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-519"><code>}</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>func (l *tomlLexer) lexFalse() tomlLexStateFn {</code></span>
<span class="codeline" id="line-522"><code>	l.fastForward(5)</code></span>
<span class="codeline" id="line-523"><code>	l.emit(tokenFalse)</code></span>
<span class="codeline" id="line-524"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-525"><code>}</code></span>
<span class="codeline" id="line-526"><code></code></span>
<span class="codeline" id="line-527"><code>func (l *tomlLexer) lexInf() tomlLexStateFn {</code></span>
<span class="codeline" id="line-528"><code>	l.fastForward(3)</code></span>
<span class="codeline" id="line-529"><code>	l.emit(tokenInf)</code></span>
<span class="codeline" id="line-530"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-531"><code>}</code></span>
<span class="codeline" id="line-532"><code></code></span>
<span class="codeline" id="line-533"><code>func (l *tomlLexer) lexNan() tomlLexStateFn {</code></span>
<span class="codeline" id="line-534"><code>	l.fastForward(3)</code></span>
<span class="codeline" id="line-535"><code>	l.emit(tokenNan)</code></span>
<span class="codeline" id="line-536"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-537"><code>}</code></span>
<span class="codeline" id="line-538"><code></code></span>
<span class="codeline" id="line-539"><code>func (l *tomlLexer) lexEqual() tomlLexStateFn {</code></span>
<span class="codeline" id="line-540"><code>	l.next()</code></span>
<span class="codeline" id="line-541"><code>	l.emit(tokenEqual)</code></span>
<span class="codeline" id="line-542"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-543"><code>}</code></span>
<span class="codeline" id="line-544"><code></code></span>
<span class="codeline" id="line-545"><code>func (l *tomlLexer) lexComma() tomlLexStateFn {</code></span>
<span class="codeline" id="line-546"><code>	l.next()</code></span>
<span class="codeline" id="line-547"><code>	l.emit(tokenComma)</code></span>
<span class="codeline" id="line-548"><code>	if len(l.brackets) &gt; 0 &amp;&amp; l.brackets[len(l.brackets)-1] == '{' {</code></span>
<span class="codeline" id="line-549"><code>		return l.lexVoid</code></span>
<span class="codeline" id="line-550"><code>	}</code></span>
<span class="codeline" id="line-551"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-552"><code>}</code></span>
<span class="codeline" id="line-553"><code></code></span>
<span class="codeline" id="line-554"><code>// Parse the key and emits its value without escape sequences.</code></span>
<span class="codeline" id="line-555"><code>// bare keys, basic string keys and literal string keys are supported.</code></span>
<span class="codeline" id="line-556"><code>func (l *tomlLexer) lexKey() tomlLexStateFn {</code></span>
<span class="codeline" id="line-557"><code>	var sb strings.Builder</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>	for r := l.peek(); isKeyChar(r) || r == '\n' || r == '\r'; r = l.peek() {</code></span>
<span class="codeline" id="line-560"><code>		if r == '"' {</code></span>
<span class="codeline" id="line-561"><code>			l.next()</code></span>
<span class="codeline" id="line-562"><code>			str, err := l.lexStringAsString(`"`, false, true)</code></span>
<span class="codeline" id="line-563"><code>			if err != nil {</code></span>
<span class="codeline" id="line-564"><code>				return l.errorf(err.Error())</code></span>
<span class="codeline" id="line-565"><code>			}</code></span>
<span class="codeline" id="line-566"><code>			sb.WriteString("\"")</code></span>
<span class="codeline" id="line-567"><code>			sb.WriteString(str)</code></span>
<span class="codeline" id="line-568"><code>			sb.WriteString("\"")</code></span>
<span class="codeline" id="line-569"><code>			l.next()</code></span>
<span class="codeline" id="line-570"><code>			continue</code></span>
<span class="codeline" id="line-571"><code>		} else if r == '\'' {</code></span>
<span class="codeline" id="line-572"><code>			l.next()</code></span>
<span class="codeline" id="line-573"><code>			str, err := l.lexLiteralStringAsString(`'`, false)</code></span>
<span class="codeline" id="line-574"><code>			if err != nil {</code></span>
<span class="codeline" id="line-575"><code>				return l.errorf(err.Error())</code></span>
<span class="codeline" id="line-576"><code>			}</code></span>
<span class="codeline" id="line-577"><code>			sb.WriteString("'")</code></span>
<span class="codeline" id="line-578"><code>			sb.WriteString(str)</code></span>
<span class="codeline" id="line-579"><code>			sb.WriteString("'")</code></span>
<span class="codeline" id="line-580"><code>			l.next()</code></span>
<span class="codeline" id="line-581"><code>			continue</code></span>
<span class="codeline" id="line-582"><code>		} else if r == '\n' {</code></span>
<span class="codeline" id="line-583"><code>			return l.errorf("keys cannot contain new lines")</code></span>
<span class="codeline" id="line-584"><code>		} else if isSpace(r) {</code></span>
<span class="codeline" id="line-585"><code>			var str strings.Builder</code></span>
<span class="codeline" id="line-586"><code>			str.WriteString(" ")</code></span>
<span class="codeline" id="line-587"><code></code></span>
<span class="codeline" id="line-588"><code>			// skip trailing whitespace</code></span>
<span class="codeline" id="line-589"><code>			l.next()</code></span>
<span class="codeline" id="line-590"><code>			for r = l.peek(); isSpace(r); r = l.peek() {</code></span>
<span class="codeline" id="line-591"><code>				str.WriteRune(r)</code></span>
<span class="codeline" id="line-592"><code>				l.next()</code></span>
<span class="codeline" id="line-593"><code>			}</code></span>
<span class="codeline" id="line-594"><code>			// break loop if not a dot</code></span>
<span class="codeline" id="line-595"><code>			if r != '.' {</code></span>
<span class="codeline" id="line-596"><code>				break</code></span>
<span class="codeline" id="line-597"><code>			}</code></span>
<span class="codeline" id="line-598"><code>			str.WriteString(".")</code></span>
<span class="codeline" id="line-599"><code>			// skip trailing whitespace after dot</code></span>
<span class="codeline" id="line-600"><code>			l.next()</code></span>
<span class="codeline" id="line-601"><code>			for r = l.peek(); isSpace(r); r = l.peek() {</code></span>
<span class="codeline" id="line-602"><code>				str.WriteRune(r)</code></span>
<span class="codeline" id="line-603"><code>				l.next()</code></span>
<span class="codeline" id="line-604"><code>			}</code></span>
<span class="codeline" id="line-605"><code>			sb.WriteString(str.String())</code></span>
<span class="codeline" id="line-606"><code>			continue</code></span>
<span class="codeline" id="line-607"><code>		} else if r == '.' {</code></span>
<span class="codeline" id="line-608"><code>			// skip</code></span>
<span class="codeline" id="line-609"><code>		} else if !isValidBareChar(r) {</code></span>
<span class="codeline" id="line-610"><code>			return l.errorf("keys cannot contain %c character", r)</code></span>
<span class="codeline" id="line-611"><code>		}</code></span>
<span class="codeline" id="line-612"><code>		sb.WriteRune(r)</code></span>
<span class="codeline" id="line-613"><code>		l.next()</code></span>
<span class="codeline" id="line-614"><code>	}</code></span>
<span class="codeline" id="line-615"><code>	l.emitWithValue(tokenKey, sb.String())</code></span>
<span class="codeline" id="line-616"><code>	return l.lexVoid</code></span>
<span class="codeline" id="line-617"><code>}</code></span>
<span class="codeline" id="line-618"><code></code></span>
<span class="codeline" id="line-619"><code>func (l *tomlLexer) lexComment(previousState tomlLexStateFn) tomlLexStateFn {</code></span>
<span class="codeline" id="line-620"><code>	return func() tomlLexStateFn {</code></span>
<span class="codeline" id="line-621"><code>		for next := l.peek(); next != '\n' &amp;&amp; next != eof; next = l.peek() {</code></span>
<span class="codeline" id="line-622"><code>			if next == '\r' &amp;&amp; l.follow("\r\n") {</code></span>
<span class="codeline" id="line-623"><code>				break</code></span>
<span class="codeline" id="line-624"><code>			}</code></span>
<span class="codeline" id="line-625"><code>			l.next()</code></span>
<span class="codeline" id="line-626"><code>		}</code></span>
<span class="codeline" id="line-627"><code>		l.ignore()</code></span>
<span class="codeline" id="line-628"><code>		return previousState</code></span>
<span class="codeline" id="line-629"><code>	}</code></span>
<span class="codeline" id="line-630"><code>}</code></span>
<span class="codeline" id="line-631"><code></code></span>
<span class="codeline" id="line-632"><code>func (l *tomlLexer) lexLeftBracket() tomlLexStateFn {</code></span>
<span class="codeline" id="line-633"><code>	l.next()</code></span>
<span class="codeline" id="line-634"><code>	l.emit(tokenLeftBracket)</code></span>
<span class="codeline" id="line-635"><code>	l.brackets = append(l.brackets, '[')</code></span>
<span class="codeline" id="line-636"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-637"><code>}</code></span>
<span class="codeline" id="line-638"><code></code></span>
<span class="codeline" id="line-639"><code>func (l *tomlLexer) lexLiteralStringAsString(terminator string, discardLeadingNewLine bool) (string, error) {</code></span>
<span class="codeline" id="line-640"><code>	var sb strings.Builder</code></span>
<span class="codeline" id="line-641"><code></code></span>
<span class="codeline" id="line-642"><code>	if discardLeadingNewLine {</code></span>
<span class="codeline" id="line-643"><code>		if l.follow("\r\n") {</code></span>
<span class="codeline" id="line-644"><code>			l.skip()</code></span>
<span class="codeline" id="line-645"><code>			l.skip()</code></span>
<span class="codeline" id="line-646"><code>		} else if l.peek() == '\n' {</code></span>
<span class="codeline" id="line-647"><code>			l.skip()</code></span>
<span class="codeline" id="line-648"><code>		}</code></span>
<span class="codeline" id="line-649"><code>	}</code></span>
<span class="codeline" id="line-650"><code></code></span>
<span class="codeline" id="line-651"><code>	// find end of string</code></span>
<span class="codeline" id="line-652"><code>	for {</code></span>
<span class="codeline" id="line-653"><code>		if l.follow(terminator) {</code></span>
<span class="codeline" id="line-654"><code>			return sb.String(), nil</code></span>
<span class="codeline" id="line-655"><code>		}</code></span>
<span class="codeline" id="line-656"><code></code></span>
<span class="codeline" id="line-657"><code>		next := l.peek()</code></span>
<span class="codeline" id="line-658"><code>		if next == eof {</code></span>
<span class="codeline" id="line-659"><code>			break</code></span>
<span class="codeline" id="line-660"><code>		}</code></span>
<span class="codeline" id="line-661"><code>		sb.WriteRune(l.next())</code></span>
<span class="codeline" id="line-662"><code>	}</code></span>
<span class="codeline" id="line-663"><code></code></span>
<span class="codeline" id="line-664"><code>	return "", errors.New("unclosed string")</code></span>
<span class="codeline" id="line-665"><code>}</code></span>
<span class="codeline" id="line-666"><code></code></span>
<span class="codeline" id="line-667"><code>func (l *tomlLexer) lexLiteralString() tomlLexStateFn {</code></span>
<span class="codeline" id="line-668"><code>	l.skip()</code></span>
<span class="codeline" id="line-669"><code></code></span>
<span class="codeline" id="line-670"><code>	// handle special case for triple-quote</code></span>
<span class="codeline" id="line-671"><code>	terminator := "'"</code></span>
<span class="codeline" id="line-672"><code>	discardLeadingNewLine := false</code></span>
<span class="codeline" id="line-673"><code>	if l.follow("''") {</code></span>
<span class="codeline" id="line-674"><code>		l.skip()</code></span>
<span class="codeline" id="line-675"><code>		l.skip()</code></span>
<span class="codeline" id="line-676"><code>		terminator = "'''"</code></span>
<span class="codeline" id="line-677"><code>		discardLeadingNewLine = true</code></span>
<span class="codeline" id="line-678"><code>	}</code></span>
<span class="codeline" id="line-679"><code></code></span>
<span class="codeline" id="line-680"><code>	str, err := l.lexLiteralStringAsString(terminator, discardLeadingNewLine)</code></span>
<span class="codeline" id="line-681"><code>	if err != nil {</code></span>
<span class="codeline" id="line-682"><code>		return l.errorf(err.Error())</code></span>
<span class="codeline" id="line-683"><code>	}</code></span>
<span class="codeline" id="line-684"><code></code></span>
<span class="codeline" id="line-685"><code>	l.emitWithValue(tokenString, str)</code></span>
<span class="codeline" id="line-686"><code>	l.fastForward(len(terminator))</code></span>
<span class="codeline" id="line-687"><code>	l.ignore()</code></span>
<span class="codeline" id="line-688"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-689"><code>}</code></span>
<span class="codeline" id="line-690"><code></code></span>
<span class="codeline" id="line-691"><code>// Lex a string and return the results as a string.</code></span>
<span class="codeline" id="line-692"><code>// Terminator is the substring indicating the end of the token.</code></span>
<span class="codeline" id="line-693"><code>// The resulting string does not include the terminator.</code></span>
<span class="codeline" id="line-694"><code>func (l *tomlLexer) lexStringAsString(terminator string, discardLeadingNewLine, acceptNewLines bool) (string, error) {</code></span>
<span class="codeline" id="line-695"><code>	var sb strings.Builder</code></span>
<span class="codeline" id="line-696"><code></code></span>
<span class="codeline" id="line-697"><code>	if discardLeadingNewLine {</code></span>
<span class="codeline" id="line-698"><code>		if l.follow("\r\n") {</code></span>
<span class="codeline" id="line-699"><code>			l.skip()</code></span>
<span class="codeline" id="line-700"><code>			l.skip()</code></span>
<span class="codeline" id="line-701"><code>		} else if l.peek() == '\n' {</code></span>
<span class="codeline" id="line-702"><code>			l.skip()</code></span>
<span class="codeline" id="line-703"><code>		}</code></span>
<span class="codeline" id="line-704"><code>	}</code></span>
<span class="codeline" id="line-705"><code></code></span>
<span class="codeline" id="line-706"><code>	for {</code></span>
<span class="codeline" id="line-707"><code>		if l.follow(terminator) {</code></span>
<span class="codeline" id="line-708"><code>			return sb.String(), nil</code></span>
<span class="codeline" id="line-709"><code>		}</code></span>
<span class="codeline" id="line-710"><code></code></span>
<span class="codeline" id="line-711"><code>		if l.follow("\\") {</code></span>
<span class="codeline" id="line-712"><code>			l.next()</code></span>
<span class="codeline" id="line-713"><code>			switch l.peek() {</code></span>
<span class="codeline" id="line-714"><code>			case '\r':</code></span>
<span class="codeline" id="line-715"><code>				fallthrough</code></span>
<span class="codeline" id="line-716"><code>			case '\n':</code></span>
<span class="codeline" id="line-717"><code>				fallthrough</code></span>
<span class="codeline" id="line-718"><code>			case '\t':</code></span>
<span class="codeline" id="line-719"><code>				fallthrough</code></span>
<span class="codeline" id="line-720"><code>			case ' ':</code></span>
<span class="codeline" id="line-721"><code>				// skip all whitespace chars following backslash</code></span>
<span class="codeline" id="line-722"><code>				for strings.ContainsRune("\r\n\t ", l.peek()) {</code></span>
<span class="codeline" id="line-723"><code>					l.next()</code></span>
<span class="codeline" id="line-724"><code>				}</code></span>
<span class="codeline" id="line-725"><code>			case '"':</code></span>
<span class="codeline" id="line-726"><code>				sb.WriteString("\"")</code></span>
<span class="codeline" id="line-727"><code>				l.next()</code></span>
<span class="codeline" id="line-728"><code>			case 'n':</code></span>
<span class="codeline" id="line-729"><code>				sb.WriteString("\n")</code></span>
<span class="codeline" id="line-730"><code>				l.next()</code></span>
<span class="codeline" id="line-731"><code>			case 'b':</code></span>
<span class="codeline" id="line-732"><code>				sb.WriteString("\b")</code></span>
<span class="codeline" id="line-733"><code>				l.next()</code></span>
<span class="codeline" id="line-734"><code>			case 'f':</code></span>
<span class="codeline" id="line-735"><code>				sb.WriteString("\f")</code></span>
<span class="codeline" id="line-736"><code>				l.next()</code></span>
<span class="codeline" id="line-737"><code>			case '/':</code></span>
<span class="codeline" id="line-738"><code>				sb.WriteString("/")</code></span>
<span class="codeline" id="line-739"><code>				l.next()</code></span>
<span class="codeline" id="line-740"><code>			case 't':</code></span>
<span class="codeline" id="line-741"><code>				sb.WriteString("\t")</code></span>
<span class="codeline" id="line-742"><code>				l.next()</code></span>
<span class="codeline" id="line-743"><code>			case 'r':</code></span>
<span class="codeline" id="line-744"><code>				sb.WriteString("\r")</code></span>
<span class="codeline" id="line-745"><code>				l.next()</code></span>
<span class="codeline" id="line-746"><code>			case '\\':</code></span>
<span class="codeline" id="line-747"><code>				sb.WriteString("\\")</code></span>
<span class="codeline" id="line-748"><code>				l.next()</code></span>
<span class="codeline" id="line-749"><code>			case 'u':</code></span>
<span class="codeline" id="line-750"><code>				l.next()</code></span>
<span class="codeline" id="line-751"><code>				var code strings.Builder</code></span>
<span class="codeline" id="line-752"><code>				for i := 0; i &lt; 4; i++ {</code></span>
<span class="codeline" id="line-753"><code>					c := l.peek()</code></span>
<span class="codeline" id="line-754"><code>					if !isHexDigit(c) {</code></span>
<span class="codeline" id="line-755"><code>						return "", errors.New("unfinished unicode escape")</code></span>
<span class="codeline" id="line-756"><code>					}</code></span>
<span class="codeline" id="line-757"><code>					l.next()</code></span>
<span class="codeline" id="line-758"><code>					code.WriteRune(c)</code></span>
<span class="codeline" id="line-759"><code>				}</code></span>
<span class="codeline" id="line-760"><code>				intcode, err := strconv.ParseInt(code.String(), 16, 32)</code></span>
<span class="codeline" id="line-761"><code>				if err != nil {</code></span>
<span class="codeline" id="line-762"><code>					return "", errors.New("invalid unicode escape: \\u" + code.String())</code></span>
<span class="codeline" id="line-763"><code>				}</code></span>
<span class="codeline" id="line-764"><code>				sb.WriteRune(rune(intcode))</code></span>
<span class="codeline" id="line-765"><code>			case 'U':</code></span>
<span class="codeline" id="line-766"><code>				l.next()</code></span>
<span class="codeline" id="line-767"><code>				var code strings.Builder</code></span>
<span class="codeline" id="line-768"><code>				for i := 0; i &lt; 8; i++ {</code></span>
<span class="codeline" id="line-769"><code>					c := l.peek()</code></span>
<span class="codeline" id="line-770"><code>					if !isHexDigit(c) {</code></span>
<span class="codeline" id="line-771"><code>						return "", errors.New("unfinished unicode escape")</code></span>
<span class="codeline" id="line-772"><code>					}</code></span>
<span class="codeline" id="line-773"><code>					l.next()</code></span>
<span class="codeline" id="line-774"><code>					code.WriteRune(c)</code></span>
<span class="codeline" id="line-775"><code>				}</code></span>
<span class="codeline" id="line-776"><code>				intcode, err := strconv.ParseInt(code.String(), 16, 64)</code></span>
<span class="codeline" id="line-777"><code>				if err != nil {</code></span>
<span class="codeline" id="line-778"><code>					return "", errors.New("invalid unicode escape: \\U" + code.String())</code></span>
<span class="codeline" id="line-779"><code>				}</code></span>
<span class="codeline" id="line-780"><code>				sb.WriteRune(rune(intcode))</code></span>
<span class="codeline" id="line-781"><code>			default:</code></span>
<span class="codeline" id="line-782"><code>				return "", errors.New("invalid escape sequence: \\" + string(l.peek()))</code></span>
<span class="codeline" id="line-783"><code>			}</code></span>
<span class="codeline" id="line-784"><code>		} else {</code></span>
<span class="codeline" id="line-785"><code>			r := l.peek()</code></span>
<span class="codeline" id="line-786"><code></code></span>
<span class="codeline" id="line-787"><code>			if 0x00 &lt;= r &amp;&amp; r &lt;= 0x1F &amp;&amp; r != '\t' &amp;&amp; !(acceptNewLines &amp;&amp; (r == '\n' || r == '\r')) {</code></span>
<span class="codeline" id="line-788"><code>				return "", fmt.Errorf("unescaped control character %U", r)</code></span>
<span class="codeline" id="line-789"><code>			}</code></span>
<span class="codeline" id="line-790"><code>			l.next()</code></span>
<span class="codeline" id="line-791"><code>			sb.WriteRune(r)</code></span>
<span class="codeline" id="line-792"><code>		}</code></span>
<span class="codeline" id="line-793"><code></code></span>
<span class="codeline" id="line-794"><code>		if l.peek() == eof {</code></span>
<span class="codeline" id="line-795"><code>			break</code></span>
<span class="codeline" id="line-796"><code>		}</code></span>
<span class="codeline" id="line-797"><code>	}</code></span>
<span class="codeline" id="line-798"><code></code></span>
<span class="codeline" id="line-799"><code>	return "", errors.New("unclosed string")</code></span>
<span class="codeline" id="line-800"><code>}</code></span>
<span class="codeline" id="line-801"><code></code></span>
<span class="codeline" id="line-802"><code>func (l *tomlLexer) lexString() tomlLexStateFn {</code></span>
<span class="codeline" id="line-803"><code>	l.skip()</code></span>
<span class="codeline" id="line-804"><code></code></span>
<span class="codeline" id="line-805"><code>	// handle special case for triple-quote</code></span>
<span class="codeline" id="line-806"><code>	terminator := `"`</code></span>
<span class="codeline" id="line-807"><code>	discardLeadingNewLine := false</code></span>
<span class="codeline" id="line-808"><code>	acceptNewLines := false</code></span>
<span class="codeline" id="line-809"><code>	if l.follow(`""`) {</code></span>
<span class="codeline" id="line-810"><code>		l.skip()</code></span>
<span class="codeline" id="line-811"><code>		l.skip()</code></span>
<span class="codeline" id="line-812"><code>		terminator = `"""`</code></span>
<span class="codeline" id="line-813"><code>		discardLeadingNewLine = true</code></span>
<span class="codeline" id="line-814"><code>		acceptNewLines = true</code></span>
<span class="codeline" id="line-815"><code>	}</code></span>
<span class="codeline" id="line-816"><code></code></span>
<span class="codeline" id="line-817"><code>	str, err := l.lexStringAsString(terminator, discardLeadingNewLine, acceptNewLines)</code></span>
<span class="codeline" id="line-818"><code>	if err != nil {</code></span>
<span class="codeline" id="line-819"><code>		return l.errorf(err.Error())</code></span>
<span class="codeline" id="line-820"><code>	}</code></span>
<span class="codeline" id="line-821"><code></code></span>
<span class="codeline" id="line-822"><code>	l.emitWithValue(tokenString, str)</code></span>
<span class="codeline" id="line-823"><code>	l.fastForward(len(terminator))</code></span>
<span class="codeline" id="line-824"><code>	l.ignore()</code></span>
<span class="codeline" id="line-825"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-826"><code>}</code></span>
<span class="codeline" id="line-827"><code></code></span>
<span class="codeline" id="line-828"><code>func (l *tomlLexer) lexTableKey() tomlLexStateFn {</code></span>
<span class="codeline" id="line-829"><code>	l.next()</code></span>
<span class="codeline" id="line-830"><code></code></span>
<span class="codeline" id="line-831"><code>	if l.peek() == '[' {</code></span>
<span class="codeline" id="line-832"><code>		// token '[[' signifies an array of tables</code></span>
<span class="codeline" id="line-833"><code>		l.next()</code></span>
<span class="codeline" id="line-834"><code>		l.emit(tokenDoubleLeftBracket)</code></span>
<span class="codeline" id="line-835"><code>		return l.lexInsideTableArrayKey</code></span>
<span class="codeline" id="line-836"><code>	}</code></span>
<span class="codeline" id="line-837"><code>	// vanilla table key</code></span>
<span class="codeline" id="line-838"><code>	l.emit(tokenLeftBracket)</code></span>
<span class="codeline" id="line-839"><code>	return l.lexInsideTableKey</code></span>
<span class="codeline" id="line-840"><code>}</code></span>
<span class="codeline" id="line-841"><code></code></span>
<span class="codeline" id="line-842"><code>// Parse the key till "]]", but only bare keys are supported</code></span>
<span class="codeline" id="line-843"><code>func (l *tomlLexer) lexInsideTableArrayKey() tomlLexStateFn {</code></span>
<span class="codeline" id="line-844"><code>	for r := l.peek(); r != eof; r = l.peek() {</code></span>
<span class="codeline" id="line-845"><code>		switch r {</code></span>
<span class="codeline" id="line-846"><code>		case ']':</code></span>
<span class="codeline" id="line-847"><code>			if l.currentTokenStop &gt; l.currentTokenStart {</code></span>
<span class="codeline" id="line-848"><code>				l.emit(tokenKeyGroupArray)</code></span>
<span class="codeline" id="line-849"><code>			}</code></span>
<span class="codeline" id="line-850"><code>			l.next()</code></span>
<span class="codeline" id="line-851"><code>			if l.peek() != ']' {</code></span>
<span class="codeline" id="line-852"><code>				break</code></span>
<span class="codeline" id="line-853"><code>			}</code></span>
<span class="codeline" id="line-854"><code>			l.next()</code></span>
<span class="codeline" id="line-855"><code>			l.emit(tokenDoubleRightBracket)</code></span>
<span class="codeline" id="line-856"><code>			return l.lexVoid</code></span>
<span class="codeline" id="line-857"><code>		case '[':</code></span>
<span class="codeline" id="line-858"><code>			return l.errorf("table array key cannot contain ']'")</code></span>
<span class="codeline" id="line-859"><code>		default:</code></span>
<span class="codeline" id="line-860"><code>			l.next()</code></span>
<span class="codeline" id="line-861"><code>		}</code></span>
<span class="codeline" id="line-862"><code>	}</code></span>
<span class="codeline" id="line-863"><code>	return l.errorf("unclosed table array key")</code></span>
<span class="codeline" id="line-864"><code>}</code></span>
<span class="codeline" id="line-865"><code></code></span>
<span class="codeline" id="line-866"><code>// Parse the key till "]" but only bare keys are supported</code></span>
<span class="codeline" id="line-867"><code>func (l *tomlLexer) lexInsideTableKey() tomlLexStateFn {</code></span>
<span class="codeline" id="line-868"><code>	for r := l.peek(); r != eof; r = l.peek() {</code></span>
<span class="codeline" id="line-869"><code>		switch r {</code></span>
<span class="codeline" id="line-870"><code>		case ']':</code></span>
<span class="codeline" id="line-871"><code>			if l.currentTokenStop &gt; l.currentTokenStart {</code></span>
<span class="codeline" id="line-872"><code>				l.emit(tokenKeyGroup)</code></span>
<span class="codeline" id="line-873"><code>			}</code></span>
<span class="codeline" id="line-874"><code>			l.next()</code></span>
<span class="codeline" id="line-875"><code>			l.emit(tokenRightBracket)</code></span>
<span class="codeline" id="line-876"><code>			return l.lexVoid</code></span>
<span class="codeline" id="line-877"><code>		case '[':</code></span>
<span class="codeline" id="line-878"><code>			return l.errorf("table key cannot contain ']'")</code></span>
<span class="codeline" id="line-879"><code>		default:</code></span>
<span class="codeline" id="line-880"><code>			l.next()</code></span>
<span class="codeline" id="line-881"><code>		}</code></span>
<span class="codeline" id="line-882"><code>	}</code></span>
<span class="codeline" id="line-883"><code>	return l.errorf("unclosed table key")</code></span>
<span class="codeline" id="line-884"><code>}</code></span>
<span class="codeline" id="line-885"><code></code></span>
<span class="codeline" id="line-886"><code>func (l *tomlLexer) lexRightBracket() tomlLexStateFn {</code></span>
<span class="codeline" id="line-887"><code>	l.next()</code></span>
<span class="codeline" id="line-888"><code>	l.emit(tokenRightBracket)</code></span>
<span class="codeline" id="line-889"><code>	if len(l.brackets) == 0 || l.brackets[len(l.brackets)-1] != '[' {</code></span>
<span class="codeline" id="line-890"><code>		return l.errorf("cannot have ']' here")</code></span>
<span class="codeline" id="line-891"><code>	}</code></span>
<span class="codeline" id="line-892"><code>	l.brackets = l.brackets[:len(l.brackets)-1]</code></span>
<span class="codeline" id="line-893"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-894"><code>}</code></span>
<span class="codeline" id="line-895"><code></code></span>
<span class="codeline" id="line-896"><code>type validRuneFn func(r rune) bool</code></span>
<span class="codeline" id="line-897"><code></code></span>
<span class="codeline" id="line-898"><code>func isValidHexRune(r rune) bool {</code></span>
<span class="codeline" id="line-899"><code>	return r &gt;= 'a' &amp;&amp; r &lt;= 'f' ||</code></span>
<span class="codeline" id="line-900"><code>		r &gt;= 'A' &amp;&amp; r &lt;= 'F' ||</code></span>
<span class="codeline" id="line-901"><code>		r &gt;= '0' &amp;&amp; r &lt;= '9' ||</code></span>
<span class="codeline" id="line-902"><code>		r == '_'</code></span>
<span class="codeline" id="line-903"><code>}</code></span>
<span class="codeline" id="line-904"><code></code></span>
<span class="codeline" id="line-905"><code>func isValidOctalRune(r rune) bool {</code></span>
<span class="codeline" id="line-906"><code>	return r &gt;= '0' &amp;&amp; r &lt;= '7' || r == '_'</code></span>
<span class="codeline" id="line-907"><code>}</code></span>
<span class="codeline" id="line-908"><code></code></span>
<span class="codeline" id="line-909"><code>func isValidBinaryRune(r rune) bool {</code></span>
<span class="codeline" id="line-910"><code>	return r == '0' || r == '1' || r == '_'</code></span>
<span class="codeline" id="line-911"><code>}</code></span>
<span class="codeline" id="line-912"><code></code></span>
<span class="codeline" id="line-913"><code>func (l *tomlLexer) lexNumber() tomlLexStateFn {</code></span>
<span class="codeline" id="line-914"><code>	r := l.peek()</code></span>
<span class="codeline" id="line-915"><code></code></span>
<span class="codeline" id="line-916"><code>	if r == '0' {</code></span>
<span class="codeline" id="line-917"><code>		follow := l.peekString(2)</code></span>
<span class="codeline" id="line-918"><code>		if len(follow) == 2 {</code></span>
<span class="codeline" id="line-919"><code>			var isValidRune validRuneFn</code></span>
<span class="codeline" id="line-920"><code>			switch follow[1] {</code></span>
<span class="codeline" id="line-921"><code>			case 'x':</code></span>
<span class="codeline" id="line-922"><code>				isValidRune = isValidHexRune</code></span>
<span class="codeline" id="line-923"><code>			case 'o':</code></span>
<span class="codeline" id="line-924"><code>				isValidRune = isValidOctalRune</code></span>
<span class="codeline" id="line-925"><code>			case 'b':</code></span>
<span class="codeline" id="line-926"><code>				isValidRune = isValidBinaryRune</code></span>
<span class="codeline" id="line-927"><code>			default:</code></span>
<span class="codeline" id="line-928"><code>				if follow[1] &gt;= 'a' &amp;&amp; follow[1] &lt;= 'z' || follow[1] &gt;= 'A' &amp;&amp; follow[1] &lt;= 'Z' {</code></span>
<span class="codeline" id="line-929"><code>					return l.errorf("unknown number base: %s. possible options are x (hex) o (octal) b (binary)", string(follow[1]))</code></span>
<span class="codeline" id="line-930"><code>				}</code></span>
<span class="codeline" id="line-931"><code>			}</code></span>
<span class="codeline" id="line-932"><code></code></span>
<span class="codeline" id="line-933"><code>			if isValidRune != nil {</code></span>
<span class="codeline" id="line-934"><code>				l.next()</code></span>
<span class="codeline" id="line-935"><code>				l.next()</code></span>
<span class="codeline" id="line-936"><code>				digitSeen := false</code></span>
<span class="codeline" id="line-937"><code>				for {</code></span>
<span class="codeline" id="line-938"><code>					next := l.peek()</code></span>
<span class="codeline" id="line-939"><code>					if !isValidRune(next) {</code></span>
<span class="codeline" id="line-940"><code>						break</code></span>
<span class="codeline" id="line-941"><code>					}</code></span>
<span class="codeline" id="line-942"><code>					digitSeen = true</code></span>
<span class="codeline" id="line-943"><code>					l.next()</code></span>
<span class="codeline" id="line-944"><code>				}</code></span>
<span class="codeline" id="line-945"><code></code></span>
<span class="codeline" id="line-946"><code>				if !digitSeen {</code></span>
<span class="codeline" id="line-947"><code>					return l.errorf("number needs at least one digit")</code></span>
<span class="codeline" id="line-948"><code>				}</code></span>
<span class="codeline" id="line-949"><code></code></span>
<span class="codeline" id="line-950"><code>				l.emit(tokenInteger)</code></span>
<span class="codeline" id="line-951"><code></code></span>
<span class="codeline" id="line-952"><code>				return l.lexRvalue</code></span>
<span class="codeline" id="line-953"><code>			}</code></span>
<span class="codeline" id="line-954"><code>		}</code></span>
<span class="codeline" id="line-955"><code>	}</code></span>
<span class="codeline" id="line-956"><code></code></span>
<span class="codeline" id="line-957"><code>	if r == '+' || r == '-' {</code></span>
<span class="codeline" id="line-958"><code>		l.next()</code></span>
<span class="codeline" id="line-959"><code>		if l.follow("inf") {</code></span>
<span class="codeline" id="line-960"><code>			return l.lexInf</code></span>
<span class="codeline" id="line-961"><code>		}</code></span>
<span class="codeline" id="line-962"><code>		if l.follow("nan") {</code></span>
<span class="codeline" id="line-963"><code>			return l.lexNan</code></span>
<span class="codeline" id="line-964"><code>		}</code></span>
<span class="codeline" id="line-965"><code>	}</code></span>
<span class="codeline" id="line-966"><code></code></span>
<span class="codeline" id="line-967"><code>	pointSeen := false</code></span>
<span class="codeline" id="line-968"><code>	expSeen := false</code></span>
<span class="codeline" id="line-969"><code>	digitSeen := false</code></span>
<span class="codeline" id="line-970"><code>	for {</code></span>
<span class="codeline" id="line-971"><code>		next := l.peek()</code></span>
<span class="codeline" id="line-972"><code>		if next == '.' {</code></span>
<span class="codeline" id="line-973"><code>			if pointSeen {</code></span>
<span class="codeline" id="line-974"><code>				return l.errorf("cannot have two dots in one float")</code></span>
<span class="codeline" id="line-975"><code>			}</code></span>
<span class="codeline" id="line-976"><code>			l.next()</code></span>
<span class="codeline" id="line-977"><code>			if !isDigit(l.peek()) {</code></span>
<span class="codeline" id="line-978"><code>				return l.errorf("float cannot end with a dot")</code></span>
<span class="codeline" id="line-979"><code>			}</code></span>
<span class="codeline" id="line-980"><code>			pointSeen = true</code></span>
<span class="codeline" id="line-981"><code>		} else if next == 'e' || next == 'E' {</code></span>
<span class="codeline" id="line-982"><code>			expSeen = true</code></span>
<span class="codeline" id="line-983"><code>			l.next()</code></span>
<span class="codeline" id="line-984"><code>			r := l.peek()</code></span>
<span class="codeline" id="line-985"><code>			if r == '+' || r == '-' {</code></span>
<span class="codeline" id="line-986"><code>				l.next()</code></span>
<span class="codeline" id="line-987"><code>			}</code></span>
<span class="codeline" id="line-988"><code>		} else if isDigit(next) {</code></span>
<span class="codeline" id="line-989"><code>			digitSeen = true</code></span>
<span class="codeline" id="line-990"><code>			l.next()</code></span>
<span class="codeline" id="line-991"><code>		} else if next == '_' {</code></span>
<span class="codeline" id="line-992"><code>			l.next()</code></span>
<span class="codeline" id="line-993"><code>		} else {</code></span>
<span class="codeline" id="line-994"><code>			break</code></span>
<span class="codeline" id="line-995"><code>		}</code></span>
<span class="codeline" id="line-996"><code>		if pointSeen &amp;&amp; !digitSeen {</code></span>
<span class="codeline" id="line-997"><code>			return l.errorf("cannot start float with a dot")</code></span>
<span class="codeline" id="line-998"><code>		}</code></span>
<span class="codeline" id="line-999"><code>	}</code></span>
<span class="codeline" id="line-1000"><code></code></span>
<span class="codeline" id="line-1001"><code>	if !digitSeen {</code></span>
<span class="codeline" id="line-1002"><code>		return l.errorf("no digit in that number")</code></span>
<span class="codeline" id="line-1003"><code>	}</code></span>
<span class="codeline" id="line-1004"><code>	if pointSeen || expSeen {</code></span>
<span class="codeline" id="line-1005"><code>		l.emit(tokenFloat)</code></span>
<span class="codeline" id="line-1006"><code>	} else {</code></span>
<span class="codeline" id="line-1007"><code>		l.emit(tokenInteger)</code></span>
<span class="codeline" id="line-1008"><code>	}</code></span>
<span class="codeline" id="line-1009"><code>	return l.lexRvalue</code></span>
<span class="codeline" id="line-1010"><code>}</code></span>
<span class="codeline" id="line-1011"><code></code></span>
<span class="codeline" id="line-1012"><code>func (l *tomlLexer) run() {</code></span>
<span class="codeline" id="line-1013"><code>	for state := l.lexVoid; state != nil; {</code></span>
<span class="codeline" id="line-1014"><code>		state = state()</code></span>
<span class="codeline" id="line-1015"><code>	}</code></span>
<span class="codeline" id="line-1016"><code>}</code></span>
<span class="codeline" id="line-1017"><code></code></span>
<span class="codeline" id="line-1018"><code>// Entry point</code></span>
<span class="codeline" id="line-1019"><code>func lexToml(inputBytes []byte) []token {</code></span>
<span class="codeline" id="line-1020"><code>	runes := bytes.Runes(inputBytes)</code></span>
<span class="codeline" id="line-1021"><code>	l := &amp;tomlLexer{</code></span>
<span class="codeline" id="line-1022"><code>		input:         runes,</code></span>
<span class="codeline" id="line-1023"><code>		tokens:        make([]token, 0, 256),</code></span>
<span class="codeline" id="line-1024"><code>		line:          1,</code></span>
<span class="codeline" id="line-1025"><code>		col:           1,</code></span>
<span class="codeline" id="line-1026"><code>		endbufferLine: 1,</code></span>
<span class="codeline" id="line-1027"><code>		endbufferCol:  1,</code></span>
<span class="codeline" id="line-1028"><code>	}</code></span>
<span class="codeline" id="line-1029"><code>	l.run()</code></span>
<span class="codeline" id="line-1030"><code>	return l.tokens</code></span>
<span class="codeline" id="line-1031"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>