<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: position.go in package github.com/pelletier/go-toml</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	position.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pelletier/go-toml.html">github.com/pelletier/go-toml</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Position support for go-toml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>package toml</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import (</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Position of a document element within a TOML document.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// Line and Col are both 1-indexed positions for the element's line number and</code></span>
<span class="codeline" id="line-12"><code>// column number, respectively.  Values of zero or less will cause Invalid(),</code></span>
<span class="codeline" id="line-13"><code>// to return true.</code></span>
<span class="codeline" id="line-14"><code>type Position struct {</code></span>
<span class="codeline" id="line-15"><code>	Line int // line within the document</code></span>
<span class="codeline" id="line-16"><code>	Col  int // column within the line</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// String representation of the position.</code></span>
<span class="codeline" id="line-20"><code>// Displays 1-indexed line and column numbers.</code></span>
<span class="codeline" id="line-21"><code>func (p Position) String() string {</code></span>
<span class="codeline" id="line-22"><code>	return fmt.Sprintf("(%d, %d)", p.Line, p.Col)</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// Invalid returns whether or not the position is valid (i.e. with negative or</code></span>
<span class="codeline" id="line-26"><code>// null values)</code></span>
<span class="codeline" id="line-27"><code>func (p Position) Invalid() bool {</code></span>
<span class="codeline" id="line-28"><code>	return p.Line &lt;= 0 || p.Col &lt;= 0</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>