<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: token.go in package github.com/pelletier/go-toml</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	token.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pelletier/go-toml.html">github.com/pelletier/go-toml</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package toml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "fmt"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Define tokens</code></span>
<span class="codeline" id="line-6"><code>type tokenType int</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>const (</code></span>
<span class="codeline" id="line-9"><code>	eof = -(iota + 1)</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>const (</code></span>
<span class="codeline" id="line-13"><code>	tokenError tokenType = iota</code></span>
<span class="codeline" id="line-14"><code>	tokenEOF</code></span>
<span class="codeline" id="line-15"><code>	tokenComment</code></span>
<span class="codeline" id="line-16"><code>	tokenKey</code></span>
<span class="codeline" id="line-17"><code>	tokenString</code></span>
<span class="codeline" id="line-18"><code>	tokenInteger</code></span>
<span class="codeline" id="line-19"><code>	tokenTrue</code></span>
<span class="codeline" id="line-20"><code>	tokenFalse</code></span>
<span class="codeline" id="line-21"><code>	tokenFloat</code></span>
<span class="codeline" id="line-22"><code>	tokenInf</code></span>
<span class="codeline" id="line-23"><code>	tokenNan</code></span>
<span class="codeline" id="line-24"><code>	tokenEqual</code></span>
<span class="codeline" id="line-25"><code>	tokenLeftBracket</code></span>
<span class="codeline" id="line-26"><code>	tokenRightBracket</code></span>
<span class="codeline" id="line-27"><code>	tokenLeftCurlyBrace</code></span>
<span class="codeline" id="line-28"><code>	tokenRightCurlyBrace</code></span>
<span class="codeline" id="line-29"><code>	tokenLeftParen</code></span>
<span class="codeline" id="line-30"><code>	tokenRightParen</code></span>
<span class="codeline" id="line-31"><code>	tokenDoubleLeftBracket</code></span>
<span class="codeline" id="line-32"><code>	tokenDoubleRightBracket</code></span>
<span class="codeline" id="line-33"><code>	tokenLocalDate</code></span>
<span class="codeline" id="line-34"><code>	tokenLocalTime</code></span>
<span class="codeline" id="line-35"><code>	tokenTimeOffset</code></span>
<span class="codeline" id="line-36"><code>	tokenKeyGroup</code></span>
<span class="codeline" id="line-37"><code>	tokenKeyGroupArray</code></span>
<span class="codeline" id="line-38"><code>	tokenComma</code></span>
<span class="codeline" id="line-39"><code>	tokenColon</code></span>
<span class="codeline" id="line-40"><code>	tokenDollar</code></span>
<span class="codeline" id="line-41"><code>	tokenStar</code></span>
<span class="codeline" id="line-42"><code>	tokenQuestion</code></span>
<span class="codeline" id="line-43"><code>	tokenDot</code></span>
<span class="codeline" id="line-44"><code>	tokenDotDot</code></span>
<span class="codeline" id="line-45"><code>	tokenEOL</code></span>
<span class="codeline" id="line-46"><code>)</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>var tokenTypeNames = []string{</code></span>
<span class="codeline" id="line-49"><code>	"Error",</code></span>
<span class="codeline" id="line-50"><code>	"EOF",</code></span>
<span class="codeline" id="line-51"><code>	"Comment",</code></span>
<span class="codeline" id="line-52"><code>	"Key",</code></span>
<span class="codeline" id="line-53"><code>	"String",</code></span>
<span class="codeline" id="line-54"><code>	"Integer",</code></span>
<span class="codeline" id="line-55"><code>	"True",</code></span>
<span class="codeline" id="line-56"><code>	"False",</code></span>
<span class="codeline" id="line-57"><code>	"Float",</code></span>
<span class="codeline" id="line-58"><code>	"Inf",</code></span>
<span class="codeline" id="line-59"><code>	"NaN",</code></span>
<span class="codeline" id="line-60"><code>	"=",</code></span>
<span class="codeline" id="line-61"><code>	"[",</code></span>
<span class="codeline" id="line-62"><code>	"]",</code></span>
<span class="codeline" id="line-63"><code>	"{",</code></span>
<span class="codeline" id="line-64"><code>	"}",</code></span>
<span class="codeline" id="line-65"><code>	"(",</code></span>
<span class="codeline" id="line-66"><code>	")",</code></span>
<span class="codeline" id="line-67"><code>	"]]",</code></span>
<span class="codeline" id="line-68"><code>	"[[",</code></span>
<span class="codeline" id="line-69"><code>	"LocalDate",</code></span>
<span class="codeline" id="line-70"><code>	"LocalTime",</code></span>
<span class="codeline" id="line-71"><code>	"TimeOffset",</code></span>
<span class="codeline" id="line-72"><code>	"KeyGroup",</code></span>
<span class="codeline" id="line-73"><code>	"KeyGroupArray",</code></span>
<span class="codeline" id="line-74"><code>	",",</code></span>
<span class="codeline" id="line-75"><code>	":",</code></span>
<span class="codeline" id="line-76"><code>	"$",</code></span>
<span class="codeline" id="line-77"><code>	"*",</code></span>
<span class="codeline" id="line-78"><code>	"?",</code></span>
<span class="codeline" id="line-79"><code>	".",</code></span>
<span class="codeline" id="line-80"><code>	"..",</code></span>
<span class="codeline" id="line-81"><code>	"EOL",</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>type token struct {</code></span>
<span class="codeline" id="line-85"><code>	Position</code></span>
<span class="codeline" id="line-86"><code>	typ tokenType</code></span>
<span class="codeline" id="line-87"><code>	val string</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (tt tokenType) String() string {</code></span>
<span class="codeline" id="line-91"><code>	idx := int(tt)</code></span>
<span class="codeline" id="line-92"><code>	if idx &lt; len(tokenTypeNames) {</code></span>
<span class="codeline" id="line-93"><code>		return tokenTypeNames[idx]</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	return "Unknown"</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func (t token) String() string {</code></span>
<span class="codeline" id="line-99"><code>	switch t.typ {</code></span>
<span class="codeline" id="line-100"><code>	case tokenEOF:</code></span>
<span class="codeline" id="line-101"><code>		return "EOF"</code></span>
<span class="codeline" id="line-102"><code>	case tokenError:</code></span>
<span class="codeline" id="line-103"><code>		return t.val</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	return fmt.Sprintf("%q", t.val)</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>func isSpace(r rune) bool {</code></span>
<span class="codeline" id="line-110"><code>	return r == ' ' || r == '\t'</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func isAlphanumeric(r rune) bool {</code></span>
<span class="codeline" id="line-114"><code>	return 'a' &lt;= r &amp;&amp; r &lt;= 'z' || 'A' &lt;= r &amp;&amp; r &lt;= 'Z' || r == '_'</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>func isKeyChar(r rune) bool {</code></span>
<span class="codeline" id="line-118"><code>	// Keys start with the first character that isn't whitespace or [ and end</code></span>
<span class="codeline" id="line-119"><code>	// with the last non-whitespace character before the equals sign. Keys</code></span>
<span class="codeline" id="line-120"><code>	// cannot contain a # character."</code></span>
<span class="codeline" id="line-121"><code>	return !(r == '\r' || r == '\n' || r == eof || r == '=')</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>func isKeyStartChar(r rune) bool {</code></span>
<span class="codeline" id="line-125"><code>	return !(isSpace(r) || r == '\r' || r == '\n' || r == eof || r == '[')</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>func isDigit(r rune) bool {</code></span>
<span class="codeline" id="line-129"><code>	return '0' &lt;= r &amp;&amp; r &lt;= '9'</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>func isHexDigit(r rune) bool {</code></span>
<span class="codeline" id="line-133"><code>	return isDigit(r) ||</code></span>
<span class="codeline" id="line-134"><code>		(r &gt;= 'a' &amp;&amp; r &lt;= 'f') ||</code></span>
<span class="codeline" id="line-135"><code>		(r &gt;= 'A' &amp;&amp; r &lt;= 'F')</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>