<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: crc32_amd64.s in package hash/crc32</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	crc32_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../../pkg/hash/crc32.html">hash/crc32</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// castagnoliSSE42 updates the (non-inverted) crc with the given buffer.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// func castagnoliSSE42(crc uint32, p []byte) uint32</code></span>
<span class="codeline" id="line-10"><code>TEXT ·castagnoliSSE42(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-11"><code>	MOVL crc+0(FP), AX  // CRC value</code></span>
<span class="codeline" id="line-12"><code>	MOVQ p+8(FP), SI  // data pointer</code></span>
<span class="codeline" id="line-13"><code>	MOVQ p_len+16(FP), CX  // len(p)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>	// If there are fewer than 8 bytes to process, skip alignment.</code></span>
<span class="codeline" id="line-16"><code>	CMPQ CX, $8</code></span>
<span class="codeline" id="line-17"><code>	JL less_than_8</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	MOVQ SI, BX</code></span>
<span class="codeline" id="line-20"><code>	ANDQ $7, BX</code></span>
<span class="codeline" id="line-21"><code>	JZ aligned</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// Process the first few bytes to 8-byte align the input.</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	// BX = 8 - BX. We need to process this many bytes to align.</code></span>
<span class="codeline" id="line-26"><code>	SUBQ $1, BX</code></span>
<span class="codeline" id="line-27"><code>	XORQ $7, BX</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	BTQ $0, BX</code></span>
<span class="codeline" id="line-30"><code>	JNC align_2</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	CRC32B (SI), AX</code></span>
<span class="codeline" id="line-33"><code>	DECQ CX</code></span>
<span class="codeline" id="line-34"><code>	INCQ SI</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>align_2:</code></span>
<span class="codeline" id="line-37"><code>	BTQ $1, BX</code></span>
<span class="codeline" id="line-38"><code>	JNC align_4</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	CRC32W (SI), AX</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	SUBQ $2, CX</code></span>
<span class="codeline" id="line-43"><code>	ADDQ $2, SI</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>align_4:</code></span>
<span class="codeline" id="line-46"><code>	BTQ $2, BX</code></span>
<span class="codeline" id="line-47"><code>	JNC aligned</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	CRC32L (SI), AX</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	SUBQ $4, CX</code></span>
<span class="codeline" id="line-52"><code>	ADDQ $4, SI</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>aligned:</code></span>
<span class="codeline" id="line-55"><code>	// The input is now 8-byte aligned and we can process 8-byte chunks.</code></span>
<span class="codeline" id="line-56"><code>	CMPQ CX, $8</code></span>
<span class="codeline" id="line-57"><code>	JL less_than_8</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	CRC32Q (SI), AX</code></span>
<span class="codeline" id="line-60"><code>	ADDQ $8, SI</code></span>
<span class="codeline" id="line-61"><code>	SUBQ $8, CX</code></span>
<span class="codeline" id="line-62"><code>	JMP aligned</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>less_than_8:</code></span>
<span class="codeline" id="line-65"><code>	// We may have some bytes left over; process 4 bytes, then 2, then 1.</code></span>
<span class="codeline" id="line-66"><code>	BTQ $2, CX</code></span>
<span class="codeline" id="line-67"><code>	JNC less_than_4</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	CRC32L (SI), AX</code></span>
<span class="codeline" id="line-70"><code>	ADDQ $4, SI</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>less_than_4:</code></span>
<span class="codeline" id="line-73"><code>	BTQ $1, CX</code></span>
<span class="codeline" id="line-74"><code>	JNC less_than_2</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	CRC32W (SI), AX</code></span>
<span class="codeline" id="line-77"><code>	ADDQ $2, SI</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>less_than_2:</code></span>
<span class="codeline" id="line-80"><code>	BTQ $0, CX</code></span>
<span class="codeline" id="line-81"><code>	JNC done</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>	CRC32B (SI), AX</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>done:</code></span>
<span class="codeline" id="line-86"><code>	MOVL AX, ret+32(FP)</code></span>
<span class="codeline" id="line-87"><code>	RET</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// castagnoliSSE42Triple updates three (non-inverted) crcs with (24*rounds)</code></span>
<span class="codeline" id="line-90"><code>// bytes from each buffer.</code></span>
<span class="codeline" id="line-91"><code>//</code></span>
<span class="codeline" id="line-92"><code>// func castagnoliSSE42Triple(</code></span>
<span class="codeline" id="line-93"><code>//     crc1, crc2, crc3 uint32,</code></span>
<span class="codeline" id="line-94"><code>//     a, b, c []byte,</code></span>
<span class="codeline" id="line-95"><code>//     rounds uint32,</code></span>
<span class="codeline" id="line-96"><code>// ) (retA uint32, retB uint32, retC uint32)</code></span>
<span class="codeline" id="line-97"><code>TEXT ·castagnoliSSE42Triple(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-98"><code>	MOVL crcA+0(FP), AX</code></span>
<span class="codeline" id="line-99"><code>	MOVL crcB+4(FP), CX</code></span>
<span class="codeline" id="line-100"><code>	MOVL crcC+8(FP), DX</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	MOVQ a+16(FP), R8   // data pointer</code></span>
<span class="codeline" id="line-103"><code>	MOVQ b+40(FP), R9   // data pointer</code></span>
<span class="codeline" id="line-104"><code>	MOVQ c+64(FP), R10  // data pointer</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	MOVL rounds+88(FP), R11</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>loop:</code></span>
<span class="codeline" id="line-109"><code>	CRC32Q (R8), AX</code></span>
<span class="codeline" id="line-110"><code>	CRC32Q (R9), CX</code></span>
<span class="codeline" id="line-111"><code>	CRC32Q (R10), DX</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>	CRC32Q 8(R8), AX</code></span>
<span class="codeline" id="line-114"><code>	CRC32Q 8(R9), CX</code></span>
<span class="codeline" id="line-115"><code>	CRC32Q 8(R10), DX</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	CRC32Q 16(R8), AX</code></span>
<span class="codeline" id="line-118"><code>	CRC32Q 16(R9), CX</code></span>
<span class="codeline" id="line-119"><code>	CRC32Q 16(R10), DX</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>	ADDQ $24, R8</code></span>
<span class="codeline" id="line-122"><code>	ADDQ $24, R9</code></span>
<span class="codeline" id="line-123"><code>	ADDQ $24, R10</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	DECQ R11</code></span>
<span class="codeline" id="line-126"><code>	JNZ loop</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	MOVL AX, retA+96(FP)</code></span>
<span class="codeline" id="line-129"><code>	MOVL CX, retB+100(FP)</code></span>
<span class="codeline" id="line-130"><code>	MOVL DX, retC+104(FP)</code></span>
<span class="codeline" id="line-131"><code>	RET</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// CRC32 polynomial data</code></span>
<span class="codeline" id="line-134"><code>//</code></span>
<span class="codeline" id="line-135"><code>// These constants are lifted from the</code></span>
<span class="codeline" id="line-136"><code>// Linux kernel, since they avoid the costly</code></span>
<span class="codeline" id="line-137"><code>// PSHUFB 16 byte reversal proposed in the</code></span>
<span class="codeline" id="line-138"><code>// original Intel paper.</code></span>
<span class="codeline" id="line-139"><code>DATA r2r1&lt;&gt;+0(SB)/8, $0x154442bd4</code></span>
<span class="codeline" id="line-140"><code>DATA r2r1&lt;&gt;+8(SB)/8, $0x1c6e41596</code></span>
<span class="codeline" id="line-141"><code>DATA r4r3&lt;&gt;+0(SB)/8, $0x1751997d0</code></span>
<span class="codeline" id="line-142"><code>DATA r4r3&lt;&gt;+8(SB)/8, $0x0ccaa009e</code></span>
<span class="codeline" id="line-143"><code>DATA rupoly&lt;&gt;+0(SB)/8, $0x1db710641</code></span>
<span class="codeline" id="line-144"><code>DATA rupoly&lt;&gt;+8(SB)/8, $0x1f7011641</code></span>
<span class="codeline" id="line-145"><code>DATA r5&lt;&gt;+0(SB)/8, $0x163cd6124</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>GLOBL r2r1&lt;&gt;(SB),RODATA,$16</code></span>
<span class="codeline" id="line-148"><code>GLOBL r4r3&lt;&gt;(SB),RODATA,$16</code></span>
<span class="codeline" id="line-149"><code>GLOBL rupoly&lt;&gt;(SB),RODATA,$16</code></span>
<span class="codeline" id="line-150"><code>GLOBL r5&lt;&gt;(SB),RODATA,$8</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// Based on https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/fast-crc-computation-generic-polynomials-pclmulqdq-paper.pdf</code></span>
<span class="codeline" id="line-153"><code>// len(p) must be at least 64, and must be a multiple of 16.</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// func ieeeCLMUL(crc uint32, p []byte) uint32</code></span>
<span class="codeline" id="line-156"><code>TEXT ·ieeeCLMUL(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-157"><code>	MOVL   crc+0(FP), X0             // Initial CRC value</code></span>
<span class="codeline" id="line-158"><code>	MOVQ   p+8(FP), SI  	         // data pointer</code></span>
<span class="codeline" id="line-159"><code>	MOVQ   p_len+16(FP), CX          // len(p)</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	MOVOU  (SI), X1</code></span>
<span class="codeline" id="line-162"><code>	MOVOU  16(SI), X2</code></span>
<span class="codeline" id="line-163"><code>	MOVOU  32(SI), X3</code></span>
<span class="codeline" id="line-164"><code>	MOVOU  48(SI), X4</code></span>
<span class="codeline" id="line-165"><code>	PXOR   X0, X1</code></span>
<span class="codeline" id="line-166"><code>	ADDQ   $64, SI                  // buf+=64</code></span>
<span class="codeline" id="line-167"><code>	SUBQ   $64, CX                  // len-=64</code></span>
<span class="codeline" id="line-168"><code>	CMPQ   CX, $64                  // Less than 64 bytes left</code></span>
<span class="codeline" id="line-169"><code>	JB     remain64</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	MOVOA  r2r1&lt;&gt;+0(SB), X0</code></span>
<span class="codeline" id="line-172"><code>loopback64:</code></span>
<span class="codeline" id="line-173"><code>	MOVOA  X1, X5</code></span>
<span class="codeline" id="line-174"><code>	MOVOA  X2, X6</code></span>
<span class="codeline" id="line-175"><code>	MOVOA  X3, X7</code></span>
<span class="codeline" id="line-176"><code>	MOVOA  X4, X8</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>	PCLMULQDQ $0, X0, X1</code></span>
<span class="codeline" id="line-179"><code>	PCLMULQDQ $0, X0, X2</code></span>
<span class="codeline" id="line-180"><code>	PCLMULQDQ $0, X0, X3</code></span>
<span class="codeline" id="line-181"><code>	PCLMULQDQ $0, X0, X4</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	/* Load next early */</code></span>
<span class="codeline" id="line-184"><code>	MOVOU    (SI), X11</code></span>
<span class="codeline" id="line-185"><code>	MOVOU    16(SI), X12</code></span>
<span class="codeline" id="line-186"><code>	MOVOU    32(SI), X13</code></span>
<span class="codeline" id="line-187"><code>	MOVOU    48(SI), X14</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>	PCLMULQDQ $0x11, X0, X5</code></span>
<span class="codeline" id="line-190"><code>	PCLMULQDQ $0x11, X0, X6</code></span>
<span class="codeline" id="line-191"><code>	PCLMULQDQ $0x11, X0, X7</code></span>
<span class="codeline" id="line-192"><code>	PCLMULQDQ $0x11, X0, X8</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>	PXOR     X5, X1</code></span>
<span class="codeline" id="line-195"><code>	PXOR     X6, X2</code></span>
<span class="codeline" id="line-196"><code>	PXOR     X7, X3</code></span>
<span class="codeline" id="line-197"><code>	PXOR     X8, X4</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	PXOR     X11, X1</code></span>
<span class="codeline" id="line-200"><code>	PXOR     X12, X2</code></span>
<span class="codeline" id="line-201"><code>	PXOR     X13, X3</code></span>
<span class="codeline" id="line-202"><code>	PXOR     X14, X4</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>	ADDQ    $0x40, DI</code></span>
<span class="codeline" id="line-205"><code>	ADDQ    $64, SI      // buf+=64</code></span>
<span class="codeline" id="line-206"><code>	SUBQ    $64, CX      // len-=64</code></span>
<span class="codeline" id="line-207"><code>	CMPQ    CX, $64      // Less than 64 bytes left?</code></span>
<span class="codeline" id="line-208"><code>	JGE     loopback64</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	/* Fold result into a single register (X1) */</code></span>
<span class="codeline" id="line-211"><code>remain64:</code></span>
<span class="codeline" id="line-212"><code>	MOVOA       r4r3&lt;&gt;+0(SB), X0</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>	MOVOA       X1, X5</code></span>
<span class="codeline" id="line-215"><code>	PCLMULQDQ   $0, X0, X1</code></span>
<span class="codeline" id="line-216"><code>	PCLMULQDQ   $0x11, X0, X5</code></span>
<span class="codeline" id="line-217"><code>	PXOR        X5, X1</code></span>
<span class="codeline" id="line-218"><code>	PXOR        X2, X1</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>	MOVOA       X1, X5</code></span>
<span class="codeline" id="line-221"><code>	PCLMULQDQ   $0, X0, X1</code></span>
<span class="codeline" id="line-222"><code>	PCLMULQDQ   $0x11, X0, X5</code></span>
<span class="codeline" id="line-223"><code>	PXOR        X5, X1</code></span>
<span class="codeline" id="line-224"><code>	PXOR        X3, X1</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>	MOVOA       X1, X5</code></span>
<span class="codeline" id="line-227"><code>	PCLMULQDQ   $0, X0, X1</code></span>
<span class="codeline" id="line-228"><code>	PCLMULQDQ   $0x11, X0, X5</code></span>
<span class="codeline" id="line-229"><code>	PXOR        X5, X1</code></span>
<span class="codeline" id="line-230"><code>	PXOR        X4, X1</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>	/* If there is less than 16 bytes left we are done */</code></span>
<span class="codeline" id="line-233"><code>	CMPQ        CX, $16</code></span>
<span class="codeline" id="line-234"><code>	JB          finish</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	/* Encode 16 bytes */</code></span>
<span class="codeline" id="line-237"><code>remain16:</code></span>
<span class="codeline" id="line-238"><code>	MOVOU       (SI), X10</code></span>
<span class="codeline" id="line-239"><code>	MOVOA       X1, X5</code></span>
<span class="codeline" id="line-240"><code>	PCLMULQDQ   $0, X0, X1</code></span>
<span class="codeline" id="line-241"><code>	PCLMULQDQ   $0x11, X0, X5</code></span>
<span class="codeline" id="line-242"><code>	PXOR        X5, X1</code></span>
<span class="codeline" id="line-243"><code>	PXOR        X10, X1</code></span>
<span class="codeline" id="line-244"><code>	SUBQ        $16, CX</code></span>
<span class="codeline" id="line-245"><code>	ADDQ        $16, SI</code></span>
<span class="codeline" id="line-246"><code>	CMPQ        CX, $16</code></span>
<span class="codeline" id="line-247"><code>	JGE         remain16</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>finish:</code></span>
<span class="codeline" id="line-250"><code>	/* Fold final result into 32 bits and return it */</code></span>
<span class="codeline" id="line-251"><code>	PCMPEQB     X3, X3</code></span>
<span class="codeline" id="line-252"><code>	PCLMULQDQ   $1, X1, X0</code></span>
<span class="codeline" id="line-253"><code>	PSRLDQ      $8, X1</code></span>
<span class="codeline" id="line-254"><code>	PXOR        X0, X1</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>	MOVOA       X1, X2</code></span>
<span class="codeline" id="line-257"><code>	MOVQ        r5&lt;&gt;+0(SB), X0</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>	/* Creates 32 bit mask. Note that we don't care about upper half. */</code></span>
<span class="codeline" id="line-260"><code>	PSRLQ       $32, X3</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>	PSRLDQ      $4, X2</code></span>
<span class="codeline" id="line-263"><code>	PAND        X3, X1</code></span>
<span class="codeline" id="line-264"><code>	PCLMULQDQ   $0, X0, X1</code></span>
<span class="codeline" id="line-265"><code>	PXOR        X2, X1</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>	MOVOA       rupoly&lt;&gt;+0(SB), X0</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>	MOVOA       X1, X2</code></span>
<span class="codeline" id="line-270"><code>	PAND        X3, X1</code></span>
<span class="codeline" id="line-271"><code>	PCLMULQDQ   $0x10, X0, X1</code></span>
<span class="codeline" id="line-272"><code>	PAND        X3, X1</code></span>
<span class="codeline" id="line-273"><code>	PCLMULQDQ   $0, X0, X1</code></span>
<span class="codeline" id="line-274"><code>	PXOR        X2, X1</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>	PEXTRD	$1, X1, AX</code></span>
<span class="codeline" id="line-277"><code>	MOVL        AX, ret+32(FP)</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>