<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/spf13/afero/mem</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>mem</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-github.com/spf13/afero/mem">github.com/spf13/afero/mem</a><i> (on <a href="https://pkg.go.dev/github.com/spf13/afero/mem" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/github.com/spf13/afero/mem.html">9 packages</a>, and imported by <a href="../../../../dep/github.com/spf13/afero/mem.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/github.com/spf13/afero/mem/dir.go.html">dir.go</a></span>
	<span class="nodocs">      <a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html">dirmap.go</a></span>
	<span class="nodocs">      <a href="../../../../src/github.com/spf13/afero/mem/file.go.html">file.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 6, in which 5 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Dir" data-popularity="400">	<input type='checkbox' class="fold" id="Dir-fold-content"><label for="Dir-fold-content"> type <a href="../../../../src/github.com/spf13/afero/mem/dir.go.html#line-16">Dir</a> <b><i>(interface)</i></b></label><span id='Dir-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Dir-fold-methods"><label for="Dir-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Dir-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dir.go.html#line-20">Add</a>(*<a href="#name-FileData">FileData</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dir.go.html#line-19">Files</a>() []*<a href="#name-FileData">FileData</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dir.go.html#line-17">Len</a>() <a href="../../../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dir.go.html#line-18">Names</a>() []<a href="../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dir.go.html#line-21">Remove</a>(*<a href="#name-FileData">FileData</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Dir-fold-impledby"><label for="Dir-fold-impledby">Implemented By (<i>at least one exported</i>)</label><span id='Dir-fold-impledby-items' class="fold-items"><span>
			 <a href="#name-DirMap">DirMap</a></span></span>

</span></div><div class="anchor type-res" id="name-DirMap" data-popularity="300">	<input type='checkbox' class="fold" id="DirMap-fold-content"><label for="DirMap-fold-content"> type <a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-18">DirMap</a> <i>(map)</i></label><span id='DirMap-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="DirMap-fold-methods"><label for="DirMap-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='DirMap-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-21">Add</a>(f *<a href="#name-FileData">FileData</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-23">Files</a>() (files []*<a href="#name-FileData">FileData</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-20">Len</a>() <a href="../../../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-38">Names</a>() (names []<a href="../../../builtin.html#name-string">string</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-22">Remove</a>(f *<a href="#name-FileData">FileData</a>)</span></span></span>
		<input type='checkbox' class="fold" id="DirMap-fold-impls"><label for="DirMap-fold-impls">Implements (<i>at least one exported</i>)</label><span id='DirMap-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-Dir">Dir</a></span></span>

</span></div><div class="anchor type-res" id="name-File" data-popularity="1950">	<input type='checkbox' class="fold" id="File-fold-content"><label for="File-fold-content"> type <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-30">File</a> <i>(struct)</i></label><span id='File-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="File-fold-fields"><label for="File-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='File-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="File-showhide-fields"><i><label for="File-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="File-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="File-fold-field-at"><label for="File-fold-field-at"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-32">at</a> <i><a href="../../../builtin.html#name-int64">int64</a></i></label><span id='File-fold-field-at-docs' class="fold-docs">
				atomic requires 64-bit alignment for struct field access
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-34">closed</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-36">fileData</a> <i>*<a href="#name-FileData">FileData</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-33">readDirCount</a> <i><a href="../../../builtin.html#name-int64">int64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-35">readOnly</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="File-fold-methods"><label for="File-fold-methods">Methods (<i>total 16, all are exported</i>)</label><span id='File-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-124">Close</a>() <a href="../../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-47">Data</a>() *<a href="#name-FileData">FileData</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-291">Info</a>() *<a href="#name-FileInfo">FileInfo</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-134">Name</a>() <a href="../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-115">Open</a>() <a href="../../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-186">Read</a>(b []<a href="../../../builtin.html#name-byte">byte</a>) (n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-208">ReadAt</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, off <a href="../../../builtin.html#name-int64">int64</a>) (n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-146">Readdir</a>(count <a href="../../../builtin.html#name-int">int</a>) (res []<a href="../../../os.html">os</a>.<a href="../../../os.html#name-FileInfo">FileInfo</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-177">Readdirnames</a>(n <a href="../../../builtin.html#name-int">int</a>) (names []<a href="../../../builtin.html#name-string">string</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-238">Seek</a>(offset <a href="../../../builtin.html#name-int64">int64</a>, whence <a href="../../../builtin.html#name-int">int</a>) (<a href="../../../builtin.html#name-int64">int64</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-138">Stat</a>() (<a href="../../../os.html">os</a>.<a href="../../../os.html#name-FileInfo">FileInfo</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-142">Sync</a>() <a href="../../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-216">Truncate</a>(size <a href="../../../builtin.html#name-int64">int64</a>) <a href="../../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-253">Write</a>(b []<a href="../../../builtin.html#name-byte">byte</a>) (n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-282">WriteAt</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, off <a href="../../../builtin.html#name-int64">int64</a>) (n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-287">WriteString</a>(s <a href="../../../builtin.html#name-string">string</a>) (ret <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="File-fold-impls"><label for="File-fold-impls">Implements (<i>at least 20, in which 19 are exported</i>)</label><span id='File-fold-impls-items' class="fold-items"><span>
			*T : github.com/spf13/afero.<a href="../afero.html#name-File">File</a></span><span>
			*T : io.<a href="../../../io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="../../../io.html#name-ReadCloser">ReadCloser</a></span><span>
			*T : io.<a href="../../../io.html#name-Reader">Reader</a></span><span>
			*T : io.<a href="../../../io.html#name-ReaderAt">ReaderAt</a></span><span>
			*T : io.<a href="../../../io.html#name-ReadSeekCloser">ReadSeekCloser</a></span><span>
			*T : io.<a href="../../../io.html#name-ReadSeeker">ReadSeeker</a></span><span>
			*T : io.<a href="../../../io.html#name-ReadWriteCloser">ReadWriteCloser</a></span><span>
			*T : io.<a href="../../../io.html#name-ReadWriter">ReadWriter</a></span><span>
			*T : io.<a href="../../../io.html#name-ReadWriteSeeker">ReadWriteSeeker</a></span><span>
			*T : io.<a href="../../../io.html#name-Seeker">Seeker</a></span><span>
			*T : io.<a href="../../../io.html#name-StringWriter">StringWriter</a></span><span>
			*T : io.<a href="../../../io.html#name-WriteCloser">WriteCloser</a></span><span>
			*T : io.<a href="../../../io.html#name-Writer">Writer</a></span><span>
			*T : io.<a href="../../../io.html#name-WriterAt">WriterAt</a></span><span>
			*T : io.<a href="../../../io.html#name-WriteSeeker">WriteSeeker</a></span><span>
			*T : io/fs.<a href="../../../io/fs.html#name-File">File</a></span><span>
			*T : mime/multipart.<a href="../../../mime/multipart.html#name-File">File</a></span><span>
			*T : net/http.<a href="../../../net/http.html#name-File">File</a></span>
			<input type='checkbox' class="showhide" id="File-showhide-impls"><i><label for="File-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="File-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : net/http.<a href="../../../net/http.html#name-http2stringWriter">http2stringWriter</a></i></span></span>
		<input type='checkbox' class="fold" id="File-fold-results"><label for="File-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='File-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewFileHandle">NewFileHandle</a>(data *<a href="#name-FileData">FileData</a>) *<b>File</b></span><span>
			func <a href="#name-NewReadOnlyFileHandle">NewReadOnlyFileHandle</a>(data *<a href="#name-FileData">FileData</a>) *<b>File</b></span></span>

</span></div><div class="anchor type-res" id="name-FileData" data-popularity="1675">	<input type='checkbox' class="fold" id="FileData-fold-content"><label for="FileData-fold-content"> type <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-51">FileData</a> <i>(struct)</i></label><span id='FileData-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="FileData-fold-fields"><label for="FileData-fold-fields">Fields (<i>total 11, in which 1 are exported</i>)</label><span id='FileData-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-52">Mutex</a> <i><a href="../../../sync.html">sync</a>.<a href="../../../sync.html#name-Mutex">Mutex</a></i></span></span>
			<input type='checkbox' class="showhide" id="FileData-showhide-fields"><i><label for="FileData-showhide-fields" class="show-inline">/* 10 unexporteds ... */</label><label for="FileData-showhide-fields" class="hide-inline">/* 10 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-54">data</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-56">dir</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-60">gid</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-55">memDir</a> <i><a href="#name-Dir">Dir</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-57">mode</a> <i><a href="../../../os.html">os</a>.<a href="../../../os.html#name-FileMode">FileMode</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-58">modtime</a> <i><a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-52">Mutex</a>.<a href="../../../../src/sync/mutex.go.html#line-27">sema</a> <i><a href="../../../builtin.html#name-uint32">uint32</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-52" class="path-duplicate">Mutex</a>.<a href="../../../../src/sync/mutex.go.html#line-26">state</a> <i><a href="../../../builtin.html#name-int32">int32</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-53">name</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-59">uid</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="FileData-fold-methods"><label for="FileData-fold-methods">Methods (<i>total 5, in which 3 are exported</i>)</label><span id='FileData-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="FileData-fold-method-Lock"><label for="FileData-fold-method-Lock">(*T) <a href="../../../../src/sync/mutex.go.html#line-72">Lock</a>()</label><span id='FileData-fold-method-Lock-docs' class="fold-docs">
				Lock locks m.
				If the lock is already in use, the calling goroutine
				blocks until the mutex is available.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-63">Name</a>() <a href="../../../builtin.html#name-string">string</a></span></span><span>
			<input type='checkbox' class="fold" id="FileData-fold-method-Unlock"><label for="FileData-fold-method-Unlock">(*T) <a href="../../../../src/sync/mutex.go.html#line-179">Unlock</a>()</label><span id='FileData-fold-method-Unlock-docs' class="fold-docs">
				Unlock unlocks m.
				It is a run-time error if m is not locked on entry to Unlock.

				A locked Mutex is not associated with a particular goroutine.
				It is allowed for one goroutine to lock a Mutex and then
				arrange for another goroutine to unlock it.
</span></span>
			<input type='checkbox' class="showhide" id="FileData-showhide-methods"><i><label for="FileData-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="FileData-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/sync/mutex.go.html#line-84">lockSlow</a>()</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/sync/mutex.go.html#line-194">unlockSlow</a>(new <a href="../../../builtin.html#name-int32">int32</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="FileData-fold-impls"><label for="FileData-fold-impls">Implements (<i>at least one exported</i>)</label><span id='FileData-fold-impls-items' class="fold-items"><span>
			*T : sync.<a href="../../../sync.html#name-Locker">Locker</a></span></span>
		<input type='checkbox' class="fold" id="FileData-fold-results"><label for="FileData-fold-results">As Outputs Of (<i>at least 9, in which 5 are exported</i>)</label><span id='FileData-fold-results-items' class="fold-items"><span>
			func <a href="#name-CreateDir">CreateDir</a>(name <a href="../../../builtin.html#name-string">string</a>) *<b>FileData</b></span><span>
			func <a href="#name-CreateFile">CreateFile</a>(name <a href="../../../builtin.html#name-string">string</a>) *<b>FileData</b></span><span>
			func <a href="#name-Dir">Dir</a>.<a href="../../../../src/github.com/spf13/afero/mem/dir.go.html#line-19">Files</a>() []*<b>FileData</b></span><span>
			func <a href="#name-DirMap">DirMap</a>.<a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-23">Files</a>() (files []*<b>FileData</b>)</span><span>
			func <a href="#name-File">File</a>.<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-47">Data</a>() *<b>FileData</b></span>
			<input type='checkbox' class="showhide" id="FileData-showhide-inputofs"><i><label for="FileData-showhide-inputofs" class="show-inline">/* 4+ unexporteds ... */</label><label for="FileData-showhide-inputofs" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/spf13/afero.(*<a href="../afero.html#name-MemMapFs">MemMapFs</a>).<a href="../../../../src/github.com/spf13/afero/memmap.go.html#line-80">findParent</a>(f *<b>FileData</b>) *<b>FileData</b></i></span><span class="hidden"><i>
			func github.com/spf13/afero.(*<a href="../afero.html#name-MemMapFs">MemMapFs</a>).<a href="../../../../src/github.com/spf13/afero/memmap.go.html#line-40">getData</a>() map[<a href="../../../builtin.html#name-string">string</a>]*<b>FileData</b></i></span><span class="hidden"><i>
			func github.com/spf13/afero.(*<a href="../afero.html#name-MemMapFs">MemMapFs</a>).<a href="../../../../src/github.com/spf13/afero/memmap.go.html#line-207">lockfreeOpen</a>(name <a href="../../../builtin.html#name-string">string</a>) (*<b>FileData</b>, <a href="../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/spf13/afero.(*<a href="../afero.html#name-MemMapFs">MemMapFs</a>).<a href="../../../../src/github.com/spf13/afero/memmap.go.html#line-195">open</a>(name <a href="../../../builtin.html#name-string">string</a>) (*<b>FileData</b>, <a href="../../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="FileData-fold-params"><label for="FileData-fold-params">As Inputs Of (<i>at least 20, in which 17 are exported</i>)</label><span id='FileData-fold-params-items' class="fold-items"><span>
			func <a href="#name-AddToMemDir">AddToMemDir</a>(dir *<b>FileData</b>, f *<b>FileData</b>)</span><span>
			func <a href="#name-AddToMemDir">AddToMemDir</a>(dir *<b>FileData</b>, f *<b>FileData</b>)</span><span>
			func <a href="#name-ChangeFileName">ChangeFileName</a>(f *<b>FileData</b>, newname <a href="../../../builtin.html#name-string">string</a>)</span><span>
			func <a href="#name-GetFileInfo">GetFileInfo</a>(f *<b>FileData</b>) *<a href="#name-FileInfo">FileInfo</a></span><span>
			func <a href="#name-InitializeDir">InitializeDir</a>(d *<b>FileData</b>)</span><span>
			func <a href="#name-NewFileHandle">NewFileHandle</a>(data *<b>FileData</b>) *<a href="#name-File">File</a></span><span>
			func <a href="#name-NewReadOnlyFileHandle">NewReadOnlyFileHandle</a>(data *<b>FileData</b>) *<a href="#name-File">File</a></span><span>
			func <a href="#name-RemoveFromMemDir">RemoveFromMemDir</a>(dir *<b>FileData</b>, f *<b>FileData</b>)</span><span>
			func <a href="#name-RemoveFromMemDir">RemoveFromMemDir</a>(dir *<b>FileData</b>, f *<b>FileData</b>)</span><span>
			func <a href="#name-SetGID">SetGID</a>(f *<b>FileData</b>, gid <a href="../../../builtin.html#name-int">int</a>)</span><span>
			func <a href="#name-SetMode">SetMode</a>(f *<b>FileData</b>, mode <a href="../../../os.html">os</a>.<a href="../../../os.html#name-FileMode">FileMode</a>)</span><span>
			func <a href="#name-SetModTime">SetModTime</a>(f *<b>FileData</b>, mtime <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>)</span><span>
			func <a href="#name-SetUID">SetUID</a>(f *<b>FileData</b>, uid <a href="../../../builtin.html#name-int">int</a>)</span><span>
			func <a href="#name-Dir">Dir</a>.<a href="../../../../src/github.com/spf13/afero/mem/dir.go.html#line-20">Add</a>(*<b>FileData</b>)</span><span>
			func <a href="#name-Dir">Dir</a>.<a href="../../../../src/github.com/spf13/afero/mem/dir.go.html#line-21">Remove</a>(*<b>FileData</b>)</span><span>
			func <a href="#name-DirMap">DirMap</a>.<a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-21">Add</a>(f *<b>FileData</b>)</span><span>
			func <a href="#name-DirMap">DirMap</a>.<a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-22">Remove</a>(f *<b>FileData</b>)</span>
			<input type='checkbox' class="showhide" id="FileData-showhide-outputofs"><i><label for="FileData-showhide-outputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="FileData-showhide-outputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-setModTime">setModTime</a>(f *<b>FileData</b>, mtime <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>)</i></span><span class="hidden"><i>
			func github.com/spf13/afero.(*<a href="../afero.html#name-MemMapFs">MemMapFs</a>).<a href="../../../../src/github.com/spf13/afero/memmap.go.html#line-80">findParent</a>(f *<b>FileData</b>) *<b>FileData</b></i></span><span class="hidden"><i>
			func github.com/spf13/afero.(*<a href="../afero.html#name-MemMapFs">MemMapFs</a>).<a href="../../../../src/github.com/spf13/afero/memmap.go.html#line-90">registerWithParent</a>(f *<b>FileData</b>, perm <a href="../../../os.html">os</a>.<a href="../../../os.html#name-FileMode">FileMode</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-FileInfo" data-popularity="750">	<input type='checkbox' class="fold" id="FileInfo-fold-content"><label for="FileInfo-fold-content"> type <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-295">FileInfo</a> <i>(struct)</i></label><span id='FileInfo-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="FileInfo-fold-fields"><label for="FileInfo-fold-fields">Fields (<i>total 12, in which 2 are exported</i>)</label><span id='FileInfo-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-296">FileData</a> <i>*<a href="#name-FileData">FileData</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-296" class="path-duplicate">FileData</a>.<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-52">Mutex</a> <i><a href="../../../sync.html">sync</a>.<a href="../../../sync.html#name-Mutex">Mutex</a></i></span></span>
			<input type='checkbox' class="showhide" id="FileInfo-showhide-fields"><i><label for="FileInfo-showhide-fields" class="show-inline">/* 10 unexporteds ... */</label><label for="FileInfo-showhide-fields" class="hide-inline">/* 10 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-296" class="path-duplicate">FileData</a>.<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-54">data</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-296" class="path-duplicate">FileData</a>.<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-56">dir</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-296" class="path-duplicate">FileData</a>.<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-60">gid</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-296" class="path-duplicate">FileData</a>.<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-55">memDir</a> <i><a href="#name-Dir">Dir</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-296" class="path-duplicate">FileData</a>.<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-57">mode</a> <i><a href="../../../os.html">os</a>.<a href="../../../os.html#name-FileMode">FileMode</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-296" class="path-duplicate">FileData</a>.<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-58">modtime</a> <i><a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-296" class="path-duplicate">FileData</a>.<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-52">Mutex</a>.<a href="../../../../src/sync/mutex.go.html#line-27">sema</a> <i><a href="../../../builtin.html#name-uint32">uint32</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-296" class="path-duplicate">FileData</a>.<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-52" class="path-duplicate">Mutex</a>.<a href="../../../../src/sync/mutex.go.html#line-26">state</a> <i><a href="../../../builtin.html#name-int32">int32</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-296" class="path-duplicate">FileData</a>.<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-53">name</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-296" class="path-duplicate">FileData</a>.<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-59">uid</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="FileInfo-fold-methods"><label for="FileInfo-fold-methods">Methods (<i>total 10, in which 8 are exported</i>)</label><span id='FileInfo-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-316">IsDir</a>() <a href="../../../builtin.html#name-bool">bool</a></span></span><span>
			<input type='checkbox' class="fold" id="FileInfo-fold-method-Lock"><label for="FileInfo-fold-method-Lock">( T) <a href="../../../../src/sync/mutex.go.html#line-72">Lock</a>()</label><span id='FileInfo-fold-method-Lock-docs' class="fold-docs">
				Lock locks m.
				If the lock is already in use, the calling goroutine
				blocks until the mutex is available.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-311">ModTime</a>() <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-306">Mode</a>() <a href="../../../os.html">os</a>.<a href="../../../os.html#name-FileMode">FileMode</a></span></span><span>
			<input type='checkbox' class="fold" id="FileInfo-fold-method-Name"><label for="FileInfo-fold-method-Name">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-300">Name</a>() <a href="../../../builtin.html#name-string">string</a></label><span id='FileInfo-fold-method-Name-docs' class="fold-docs">
				Implements os.FileInfo
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-322">Size</a>() <a href="../../../builtin.html#name-int64">int64</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-321">Sys</a>() interface{}</span></span><span>
			<input type='checkbox' class="fold" id="FileInfo-fold-method-Unlock"><label for="FileInfo-fold-method-Unlock">( T) <a href="../../../../src/sync/mutex.go.html#line-179">Unlock</a>()</label><span id='FileInfo-fold-method-Unlock-docs' class="fold-docs">
				Unlock unlocks m.
				It is a run-time error if m is not locked on entry to Unlock.

				A locked Mutex is not associated with a particular goroutine.
				It is allowed for one goroutine to lock a Mutex and then
				arrange for another goroutine to unlock it.
</span></span>
			<input type='checkbox' class="showhide" id="FileInfo-showhide-methods"><i><label for="FileInfo-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="FileInfo-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/sync/mutex.go.html#line-84">lockSlow</a>()</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/sync/mutex.go.html#line-194">unlockSlow</a>(new <a href="../../../builtin.html#name-int32">int32</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="FileInfo-fold-impls"><label for="FileInfo-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='FileInfo-fold-impls-items' class="fold-items"><span>
			*T : io/fs.<a href="../../../io/fs.html#name-FileInfo">FileInfo</a></span><span>
			 T : sync.<a href="../../../sync.html#name-Locker">Locker</a></span></span>
		<input type='checkbox' class="fold" id="FileInfo-fold-results"><label for="FileInfo-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='FileInfo-fold-results-items' class="fold-items"><span>
			func <a href="#name-GetFileInfo">GetFileInfo</a>(f *<a href="#name-FileData">FileData</a>) *<b>FileInfo</b></span><span>
			func (*<a href="#name-File">File</a>).<a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-291">Info</a>() *<b>FileInfo</b></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-filesSorter" data-popularity="200">	<input type='checkbox' class="fold" id="filesSorter-fold-content"><label for="filesSorter-fold-content"> type <a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-32">filesSorter</a> <i>([]T)</i></label><span id='filesSorter-fold-content-docs' class="fold-docs">
		implement sort.Interface for []*FileData

		<input type='checkbox' class="fold" id="filesSorter-fold-methods"><label for="filesSorter-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='filesSorter-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-34">Len</a>() <a href="../../../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-36">Less</a>(i, j <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/spf13/afero/mem/dirmap.go.html#line-35">Swap</a>(i, j <a href="../../../builtin.html#name-int">int</a>)</span></span></span>
		<input type='checkbox' class="fold" id="filesSorter-fold-impls"><label for="filesSorter-fold-impls">Implements (<i>at least one exported</i>)</label><span id='filesSorter-fold-impls-items' class="fold-items"><span>
			 T : sort.<a href="../../../sort.html#name-Interface">Interface</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 14, in which 13 are exported)</i></span></span>

<div class="anchor value-res" id="name-AddToMemDir">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/dir.go.html#line-28">AddToMemDir</a>(dir *<a href="#name-FileData">FileData</a>, f *<a href="#name-FileData">FileData</a>)</span></div><div class="anchor value-res" id="name-ChangeFileName">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-77">ChangeFileName</a>(f *<a href="#name-FileData">FileData</a>, newname <a href="../../../builtin.html#name-string">string</a>)</span></div><div class="anchor value-res" id="name-CreateDir">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-73">CreateDir</a>(name <a href="../../../builtin.html#name-string">string</a>) *<a href="#name-FileData">FileData</a></span></div><div class="anchor value-res" id="name-CreateFile">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-69">CreateFile</a>(name <a href="../../../builtin.html#name-string">string</a>) *<a href="#name-FileData">FileData</a></span></div><div class="anchor value-res" id="name-GetFileInfo">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-111">GetFileInfo</a>(f *<a href="#name-FileData">FileData</a>) *<a href="#name-FileInfo">FileInfo</a></span></div><div class="anchor value-res" id="name-InitializeDir">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/dir.go.html#line-32">InitializeDir</a>(d *<a href="#name-FileData">FileData</a>)</span></div><div class="anchor value-res" id="name-NewFileHandle">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-39">NewFileHandle</a>(data *<a href="#name-FileData">FileData</a>) *<a href="#name-File">File</a></span></div><div class="anchor value-res" id="name-NewReadOnlyFileHandle">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-43">NewReadOnlyFileHandle</a>(data *<a href="#name-FileData">FileData</a>) *<a href="#name-File">File</a></span></div><div class="anchor value-res" id="name-RemoveFromMemDir">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/dir.go.html#line-24">RemoveFromMemDir</a>(dir *<a href="#name-FileData">FileData</a>, f *<a href="#name-FileData">FileData</a>)</span></div><div class="anchor value-res" id="name-SetGID">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-105">SetGID</a>(f *<a href="#name-FileData">FileData</a>, gid <a href="../../../builtin.html#name-int">int</a>)</span></div><div class="anchor value-res" id="name-SetMode">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-83">SetMode</a>(f *<a href="#name-FileData">FileData</a>, mode <a href="../../../os.html">os</a>.<a href="../../../os.html#name-FileMode">FileMode</a>)</span></div><div class="anchor value-res" id="name-SetModTime">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-89">SetModTime</a>(f *<a href="#name-FileData">FileData</a>, mtime <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>)</span></div><div class="anchor value-res" id="name-SetUID">	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-99">SetUID</a>(f *<a href="#name-FileData">FileData</a>, uid <a href="../../../builtin.html#name-int">int</a>)</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-setModTime"><i>	<span class="nodocs"> func <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-95">setModTime</a>(f *<a href="#name-FileData">FileData</a>, mtime <a href="../../../time.html">time</a>.<a href="../../../time.html#name-Time">Time</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 6, all are exported)</i></span></span>

<div class="anchor value-res" id="name-ErrDestinationExists">	<span class="nodocs">  var <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-337">ErrDestinationExists</a> <a href="../../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrFileClosed">	<span class="nodocs">  var <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-332">ErrFileClosed</a> <a href="../../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrFileExists">	<span class="nodocs">  var <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-336">ErrFileExists</a> <a href="../../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrFileNotFound">	<span class="nodocs">  var <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-335">ErrFileNotFound</a> <a href="../../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrOutOfRange">	<span class="nodocs">  var <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-333">ErrOutOfRange</a> <a href="../../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrTooLarge">	<span class="nodocs">  var <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-334">ErrTooLarge</a> <a href="../../../builtin.html#name-error">error</a></span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-FilePathSeparator">	<span class="nodocs">const <a href="../../../../src/github.com/spf13/afero/mem/file.go.html#line-28">FilePathSeparator</a> <a href="../../../builtin.html#name-string">string</a> = "/"</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>