<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: golang.org/x/sys/internal/unsafeheader</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>unsafeheader</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-golang.org/x/sys/internal/unsafeheader">golang.org/x/sys/internal/unsafeheader</a><i> (on <a href="https://pkg.go.dev/golang.org/x/sys/internal/unsafeheader" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/golang.org/x/sys/internal/unsafeheader.html">one package</a>, and imported by <a href="../../../../../dep/golang.org/x/sys/internal/unsafeheader.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#doc">d➜</a> <a href="../../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html">unsafeheader.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package unsafeheader contains header declarations for the Go runtime's
		slice and string implementations.

		This package allows x/sys to use types equivalent to
		reflect.SliceHeader and reflect.StringHeader without introducing
		a dependency on the (relatively heavy) "reflect" package.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Slice" data-popularity="0">	<input type='checkbox' class="fold" id="Slice-fold-content"><label for="Slice-fold-content"> type <a href="../../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#line-19">Slice</a> <i>(struct)</i></label><span id='Slice-fold-content-docs' class="fold-docs">
		Slice is the runtime representation of a slice.
		It cannot be used safely or portably and its representation may change in a later release.

		<input type='checkbox' class="fold" id="Slice-fold-fields"><label for="Slice-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='Slice-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#line-22">Cap</a> <i><a href="../../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#line-20">Data</a> <i><a href="../../../../unsafe.html">unsafe</a>.<a href="../../../../unsafe.html#name-Pointer">Pointer</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#line-21">Len</a> <i><a href="../../../../builtin.html#name-int">int</a></i></span></span></span>

</span></div><div class="anchor type-res" id="name-String" data-popularity="0">	<input type='checkbox' class="fold" id="String-fold-content"><label for="String-fold-content"> type <a href="../../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#line-27">String</a> <i>(struct)</i></label><span id='String-fold-content-docs' class="fold-docs">
		String is the runtime representation of a string.
		It cannot be used safely or portably and its representation may change in a later release.

		<input type='checkbox' class="fold" id="String-fold-fields"><label for="String-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='String-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#line-28">Data</a> <i><a href="../../../../unsafe.html">unsafe</a>.<a href="../../../../unsafe.html#name-Pointer">Pointer</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/golang.org/x/sys/internal/unsafeheader/unsafeheader.go.html#line-29">Len</a> <i><a href="../../../../builtin.html#name-int">int</a></i></span></span></span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>