<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: path_unix.go in package path/filepath</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	path_unix.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/path/filepath.html">path/filepath</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package filepath</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "strings"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// IsAbs reports whether the path is absolute.</code></span>
<span class="codeline" id="line-12"><code>func IsAbs(path string) bool {</code></span>
<span class="codeline" id="line-13"><code>	return strings.HasPrefix(path, "/")</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// volumeNameLen returns length of the leading volume name on Windows.</code></span>
<span class="codeline" id="line-17"><code>// It returns 0 elsewhere.</code></span>
<span class="codeline" id="line-18"><code>func volumeNameLen(path string) int {</code></span>
<span class="codeline" id="line-19"><code>	return 0</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// HasPrefix exists for historical compatibility and should not be used.</code></span>
<span class="codeline" id="line-23"><code>//</code></span>
<span class="codeline" id="line-24"><code>// Deprecated: HasPrefix does not respect path boundaries and</code></span>
<span class="codeline" id="line-25"><code>// does not ignore case when required.</code></span>
<span class="codeline" id="line-26"><code>func HasPrefix(p, prefix string) bool {</code></span>
<span class="codeline" id="line-27"><code>	return strings.HasPrefix(p, prefix)</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func splitList(path string) []string {</code></span>
<span class="codeline" id="line-31"><code>	if path == "" {</code></span>
<span class="codeline" id="line-32"><code>		return []string{}</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	return strings.Split(path, string(ListSeparator))</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>func abs(path string) (string, error) {</code></span>
<span class="codeline" id="line-38"><code>	return unixAbs(path)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func join(elem []string) string {</code></span>
<span class="codeline" id="line-42"><code>	// If there's a bug here, fix the logic in ./path_plan9.go too.</code></span>
<span class="codeline" id="line-43"><code>	for i, e := range elem {</code></span>
<span class="codeline" id="line-44"><code>		if e != "" {</code></span>
<span class="codeline" id="line-45"><code>			return Clean(strings.Join(elem[i:], string(Separator)))</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return ""</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func sameWord(a, b string) bool {</code></span>
<span class="codeline" id="line-52"><code>	return a == b</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>