<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: client.go in package net/http</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	client.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/http.html">net/http</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// HTTP client. See RFC 7230 through 7235.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// This is the high-level Client interface.</code></span>
<span class="codeline" id="line-8"><code>// The low-level implementation is in transport.go.</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>package http</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"context"</code></span>
<span class="codeline" id="line-14"><code>	"crypto/tls"</code></span>
<span class="codeline" id="line-15"><code>	"encoding/base64"</code></span>
<span class="codeline" id="line-16"><code>	"errors"</code></span>
<span class="codeline" id="line-17"><code>	"fmt"</code></span>
<span class="codeline" id="line-18"><code>	"io"</code></span>
<span class="codeline" id="line-19"><code>	"log"</code></span>
<span class="codeline" id="line-20"><code>	"net/url"</code></span>
<span class="codeline" id="line-21"><code>	"reflect"</code></span>
<span class="codeline" id="line-22"><code>	"sort"</code></span>
<span class="codeline" id="line-23"><code>	"strings"</code></span>
<span class="codeline" id="line-24"><code>	"sync"</code></span>
<span class="codeline" id="line-25"><code>	"time"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// A Client is an HTTP client. Its zero value (DefaultClient) is a</code></span>
<span class="codeline" id="line-29"><code>// usable client that uses DefaultTransport.</code></span>
<span class="codeline" id="line-30"><code>//</code></span>
<span class="codeline" id="line-31"><code>// The Client's Transport typically has internal state (cached TCP</code></span>
<span class="codeline" id="line-32"><code>// connections), so Clients should be reused instead of created as</code></span>
<span class="codeline" id="line-33"><code>// needed. Clients are safe for concurrent use by multiple goroutines.</code></span>
<span class="codeline" id="line-34"><code>//</code></span>
<span class="codeline" id="line-35"><code>// A Client is higher-level than a RoundTripper (such as Transport)</code></span>
<span class="codeline" id="line-36"><code>// and additionally handles HTTP details such as cookies and</code></span>
<span class="codeline" id="line-37"><code>// redirects.</code></span>
<span class="codeline" id="line-38"><code>//</code></span>
<span class="codeline" id="line-39"><code>// When following redirects, the Client will forward all headers set on the</code></span>
<span class="codeline" id="line-40"><code>// initial Request except:</code></span>
<span class="codeline" id="line-41"><code>//</code></span>
<span class="codeline" id="line-42"><code>// • when forwarding sensitive headers like "Authorization",</code></span>
<span class="codeline" id="line-43"><code>// "WWW-Authenticate", and "Cookie" to untrusted targets.</code></span>
<span class="codeline" id="line-44"><code>// These headers will be ignored when following a redirect to a domain</code></span>
<span class="codeline" id="line-45"><code>// that is not a subdomain match or exact match of the initial domain.</code></span>
<span class="codeline" id="line-46"><code>// For example, a redirect from "foo.com" to either "foo.com" or "sub.foo.com"</code></span>
<span class="codeline" id="line-47"><code>// will forward the sensitive headers, but a redirect to "bar.com" will not.</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>// • when forwarding the "Cookie" header with a non-nil cookie Jar.</code></span>
<span class="codeline" id="line-50"><code>// Since each redirect may mutate the state of the cookie jar,</code></span>
<span class="codeline" id="line-51"><code>// a redirect may possibly alter a cookie set in the initial request.</code></span>
<span class="codeline" id="line-52"><code>// When forwarding the "Cookie" header, any mutated cookies will be omitted,</code></span>
<span class="codeline" id="line-53"><code>// with the expectation that the Jar will insert those mutated cookies</code></span>
<span class="codeline" id="line-54"><code>// with the updated values (assuming the origin matches).</code></span>
<span class="codeline" id="line-55"><code>// If Jar is nil, the initial cookies are forwarded without change.</code></span>
<span class="codeline" id="line-56"><code>//</code></span>
<span class="codeline" id="line-57"><code>type Client struct {</code></span>
<span class="codeline" id="line-58"><code>	// Transport specifies the mechanism by which individual</code></span>
<span class="codeline" id="line-59"><code>	// HTTP requests are made.</code></span>
<span class="codeline" id="line-60"><code>	// If nil, DefaultTransport is used.</code></span>
<span class="codeline" id="line-61"><code>	Transport RoundTripper</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// CheckRedirect specifies the policy for handling redirects.</code></span>
<span class="codeline" id="line-64"><code>	// If CheckRedirect is not nil, the client calls it before</code></span>
<span class="codeline" id="line-65"><code>	// following an HTTP redirect. The arguments req and via are</code></span>
<span class="codeline" id="line-66"><code>	// the upcoming request and the requests made already, oldest</code></span>
<span class="codeline" id="line-67"><code>	// first. If CheckRedirect returns an error, the Client's Get</code></span>
<span class="codeline" id="line-68"><code>	// method returns both the previous Response (with its Body</code></span>
<span class="codeline" id="line-69"><code>	// closed) and CheckRedirect's error (wrapped in a url.Error)</code></span>
<span class="codeline" id="line-70"><code>	// instead of issuing the Request req.</code></span>
<span class="codeline" id="line-71"><code>	// As a special case, if CheckRedirect returns ErrUseLastResponse,</code></span>
<span class="codeline" id="line-72"><code>	// then the most recent response is returned with its body</code></span>
<span class="codeline" id="line-73"><code>	// unclosed, along with a nil error.</code></span>
<span class="codeline" id="line-74"><code>	//</code></span>
<span class="codeline" id="line-75"><code>	// If CheckRedirect is nil, the Client uses its default policy,</code></span>
<span class="codeline" id="line-76"><code>	// which is to stop after 10 consecutive requests.</code></span>
<span class="codeline" id="line-77"><code>	CheckRedirect func(req *Request, via []*Request) error</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	// Jar specifies the cookie jar.</code></span>
<span class="codeline" id="line-80"><code>	//</code></span>
<span class="codeline" id="line-81"><code>	// The Jar is used to insert relevant cookies into every</code></span>
<span class="codeline" id="line-82"><code>	// outbound Request and is updated with the cookie values</code></span>
<span class="codeline" id="line-83"><code>	// of every inbound Response. The Jar is consulted for every</code></span>
<span class="codeline" id="line-84"><code>	// redirect that the Client follows.</code></span>
<span class="codeline" id="line-85"><code>	//</code></span>
<span class="codeline" id="line-86"><code>	// If Jar is nil, cookies are only sent if they are explicitly</code></span>
<span class="codeline" id="line-87"><code>	// set on the Request.</code></span>
<span class="codeline" id="line-88"><code>	Jar CookieJar</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	// Timeout specifies a time limit for requests made by this</code></span>
<span class="codeline" id="line-91"><code>	// Client. The timeout includes connection time, any</code></span>
<span class="codeline" id="line-92"><code>	// redirects, and reading the response body. The timer remains</code></span>
<span class="codeline" id="line-93"><code>	// running after Get, Head, Post, or Do return and will</code></span>
<span class="codeline" id="line-94"><code>	// interrupt reading of the Response.Body.</code></span>
<span class="codeline" id="line-95"><code>	//</code></span>
<span class="codeline" id="line-96"><code>	// A Timeout of zero means no timeout.</code></span>
<span class="codeline" id="line-97"><code>	//</code></span>
<span class="codeline" id="line-98"><code>	// The Client cancels requests to the underlying Transport</code></span>
<span class="codeline" id="line-99"><code>	// as if the Request's Context ended.</code></span>
<span class="codeline" id="line-100"><code>	//</code></span>
<span class="codeline" id="line-101"><code>	// For compatibility, the Client will also use the deprecated</code></span>
<span class="codeline" id="line-102"><code>	// CancelRequest method on Transport if found. New</code></span>
<span class="codeline" id="line-103"><code>	// RoundTripper implementations should use the Request's Context</code></span>
<span class="codeline" id="line-104"><code>	// for cancellation instead of implementing CancelRequest.</code></span>
<span class="codeline" id="line-105"><code>	Timeout time.Duration</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// DefaultClient is the default Client and is used by Get, Head, and Post.</code></span>
<span class="codeline" id="line-109"><code>var DefaultClient = &amp;Client{}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// RoundTripper is an interface representing the ability to execute a</code></span>
<span class="codeline" id="line-112"><code>// single HTTP transaction, obtaining the Response for a given Request.</code></span>
<span class="codeline" id="line-113"><code>//</code></span>
<span class="codeline" id="line-114"><code>// A RoundTripper must be safe for concurrent use by multiple</code></span>
<span class="codeline" id="line-115"><code>// goroutines.</code></span>
<span class="codeline" id="line-116"><code>type RoundTripper interface {</code></span>
<span class="codeline" id="line-117"><code>	// RoundTrip executes a single HTTP transaction, returning</code></span>
<span class="codeline" id="line-118"><code>	// a Response for the provided Request.</code></span>
<span class="codeline" id="line-119"><code>	//</code></span>
<span class="codeline" id="line-120"><code>	// RoundTrip should not attempt to interpret the response. In</code></span>
<span class="codeline" id="line-121"><code>	// particular, RoundTrip must return err == nil if it obtained</code></span>
<span class="codeline" id="line-122"><code>	// a response, regardless of the response's HTTP status code.</code></span>
<span class="codeline" id="line-123"><code>	// A non-nil err should be reserved for failure to obtain a</code></span>
<span class="codeline" id="line-124"><code>	// response. Similarly, RoundTrip should not attempt to</code></span>
<span class="codeline" id="line-125"><code>	// handle higher-level protocol details such as redirects,</code></span>
<span class="codeline" id="line-126"><code>	// authentication, or cookies.</code></span>
<span class="codeline" id="line-127"><code>	//</code></span>
<span class="codeline" id="line-128"><code>	// RoundTrip should not modify the request, except for</code></span>
<span class="codeline" id="line-129"><code>	// consuming and closing the Request's Body. RoundTrip may</code></span>
<span class="codeline" id="line-130"><code>	// read fields of the request in a separate goroutine. Callers</code></span>
<span class="codeline" id="line-131"><code>	// should not mutate or reuse the request until the Response's</code></span>
<span class="codeline" id="line-132"><code>	// Body has been closed.</code></span>
<span class="codeline" id="line-133"><code>	//</code></span>
<span class="codeline" id="line-134"><code>	// RoundTrip must always close the body, including on errors,</code></span>
<span class="codeline" id="line-135"><code>	// but depending on the implementation may do so in a separate</code></span>
<span class="codeline" id="line-136"><code>	// goroutine even after RoundTrip returns. This means that</code></span>
<span class="codeline" id="line-137"><code>	// callers wanting to reuse the body for subsequent requests</code></span>
<span class="codeline" id="line-138"><code>	// must arrange to wait for the Close call before doing so.</code></span>
<span class="codeline" id="line-139"><code>	//</code></span>
<span class="codeline" id="line-140"><code>	// The Request's URL and Header fields must be initialized.</code></span>
<span class="codeline" id="line-141"><code>	RoundTrip(*Request) (*Response, error)</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>// refererForURL returns a referer without any authentication info or</code></span>
<span class="codeline" id="line-145"><code>// an empty string if lastReq scheme is https and newReq scheme is http.</code></span>
<span class="codeline" id="line-146"><code>func refererForURL(lastReq, newReq *url.URL) string {</code></span>
<span class="codeline" id="line-147"><code>	// https://tools.ietf.org/html/rfc7231#section-5.5.2</code></span>
<span class="codeline" id="line-148"><code>	//   "Clients SHOULD NOT include a Referer header field in a</code></span>
<span class="codeline" id="line-149"><code>	//    (non-secure) HTTP request if the referring page was</code></span>
<span class="codeline" id="line-150"><code>	//    transferred with a secure protocol."</code></span>
<span class="codeline" id="line-151"><code>	if lastReq.Scheme == "https" &amp;&amp; newReq.Scheme == "http" {</code></span>
<span class="codeline" id="line-152"><code>		return ""</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	referer := lastReq.String()</code></span>
<span class="codeline" id="line-155"><code>	if lastReq.User != nil {</code></span>
<span class="codeline" id="line-156"><code>		// This is not very efficient, but is the best we can</code></span>
<span class="codeline" id="line-157"><code>		// do without:</code></span>
<span class="codeline" id="line-158"><code>		// - introducing a new method on URL</code></span>
<span class="codeline" id="line-159"><code>		// - creating a race condition</code></span>
<span class="codeline" id="line-160"><code>		// - copying the URL struct manually, which would cause</code></span>
<span class="codeline" id="line-161"><code>		//   maintenance problems down the line</code></span>
<span class="codeline" id="line-162"><code>		auth := lastReq.User.String() + "@"</code></span>
<span class="codeline" id="line-163"><code>		referer = strings.Replace(referer, auth, "", 1)</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	return referer</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>// didTimeout is non-nil only if err != nil.</code></span>
<span class="codeline" id="line-169"><code>func (c *Client) send(req *Request, deadline time.Time) (resp *Response, didTimeout func() bool, err error) {</code></span>
<span class="codeline" id="line-170"><code>	if c.Jar != nil {</code></span>
<span class="codeline" id="line-171"><code>		for _, cookie := range c.Jar.Cookies(req.URL) {</code></span>
<span class="codeline" id="line-172"><code>			req.AddCookie(cookie)</code></span>
<span class="codeline" id="line-173"><code>		}</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code>	resp, didTimeout, err = send(req, c.transport(), deadline)</code></span>
<span class="codeline" id="line-176"><code>	if err != nil {</code></span>
<span class="codeline" id="line-177"><code>		return nil, didTimeout, err</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	if c.Jar != nil {</code></span>
<span class="codeline" id="line-180"><code>		if rc := resp.Cookies(); len(rc) &gt; 0 {</code></span>
<span class="codeline" id="line-181"><code>			c.Jar.SetCookies(req.URL, rc)</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	return resp, nil, nil</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>func (c *Client) deadline() time.Time {</code></span>
<span class="codeline" id="line-188"><code>	if c.Timeout &gt; 0 {</code></span>
<span class="codeline" id="line-189"><code>		return time.Now().Add(c.Timeout)</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	return time.Time{}</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>func (c *Client) transport() RoundTripper {</code></span>
<span class="codeline" id="line-195"><code>	if c.Transport != nil {</code></span>
<span class="codeline" id="line-196"><code>		return c.Transport</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code>	return DefaultTransport</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>// send issues an HTTP request.</code></span>
<span class="codeline" id="line-202"><code>// Caller should close resp.Body when done reading from it.</code></span>
<span class="codeline" id="line-203"><code>func send(ireq *Request, rt RoundTripper, deadline time.Time) (resp *Response, didTimeout func() bool, err error) {</code></span>
<span class="codeline" id="line-204"><code>	req := ireq // req is either the original request, or a modified fork</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>	if rt == nil {</code></span>
<span class="codeline" id="line-207"><code>		req.closeBody()</code></span>
<span class="codeline" id="line-208"><code>		return nil, alwaysFalse, errors.New("http: no Client.Transport or DefaultTransport")</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>	if req.URL == nil {</code></span>
<span class="codeline" id="line-212"><code>		req.closeBody()</code></span>
<span class="codeline" id="line-213"><code>		return nil, alwaysFalse, errors.New("http: nil Request.URL")</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	if req.RequestURI != "" {</code></span>
<span class="codeline" id="line-217"><code>		req.closeBody()</code></span>
<span class="codeline" id="line-218"><code>		return nil, alwaysFalse, errors.New("http: Request.RequestURI can't be set in client requests")</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>	// forkReq forks req into a shallow clone of ireq the first</code></span>
<span class="codeline" id="line-222"><code>	// time it's called.</code></span>
<span class="codeline" id="line-223"><code>	forkReq := func() {</code></span>
<span class="codeline" id="line-224"><code>		if ireq == req {</code></span>
<span class="codeline" id="line-225"><code>			req = new(Request)</code></span>
<span class="codeline" id="line-226"><code>			*req = *ireq // shallow clone</code></span>
<span class="codeline" id="line-227"><code>		}</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>	// Most the callers of send (Get, Post, et al) don't need</code></span>
<span class="codeline" id="line-231"><code>	// Headers, leaving it uninitialized. We guarantee to the</code></span>
<span class="codeline" id="line-232"><code>	// Transport that this has been initialized, though.</code></span>
<span class="codeline" id="line-233"><code>	if req.Header == nil {</code></span>
<span class="codeline" id="line-234"><code>		forkReq()</code></span>
<span class="codeline" id="line-235"><code>		req.Header = make(Header)</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	if u := req.URL.User; u != nil &amp;&amp; req.Header.Get("Authorization") == "" {</code></span>
<span class="codeline" id="line-239"><code>		username := u.Username()</code></span>
<span class="codeline" id="line-240"><code>		password, _ := u.Password()</code></span>
<span class="codeline" id="line-241"><code>		forkReq()</code></span>
<span class="codeline" id="line-242"><code>		req.Header = cloneOrMakeHeader(ireq.Header)</code></span>
<span class="codeline" id="line-243"><code>		req.Header.Set("Authorization", "Basic "+basicAuth(username, password))</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>	if !deadline.IsZero() {</code></span>
<span class="codeline" id="line-247"><code>		forkReq()</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>	stopTimer, didTimeout := setRequestCancel(req, rt, deadline)</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>	resp, err = rt.RoundTrip(req)</code></span>
<span class="codeline" id="line-252"><code>	if err != nil {</code></span>
<span class="codeline" id="line-253"><code>		stopTimer()</code></span>
<span class="codeline" id="line-254"><code>		if resp != nil {</code></span>
<span class="codeline" id="line-255"><code>			log.Printf("RoundTripper returned a response &amp; error; ignoring response")</code></span>
<span class="codeline" id="line-256"><code>		}</code></span>
<span class="codeline" id="line-257"><code>		if tlsErr, ok := err.(tls.RecordHeaderError); ok {</code></span>
<span class="codeline" id="line-258"><code>			// If we get a bad TLS record header, check to see if the</code></span>
<span class="codeline" id="line-259"><code>			// response looks like HTTP and give a more helpful error.</code></span>
<span class="codeline" id="line-260"><code>			// See golang.org/issue/11111.</code></span>
<span class="codeline" id="line-261"><code>			if string(tlsErr.RecordHeader[:]) == "HTTP/" {</code></span>
<span class="codeline" id="line-262"><code>				err = errors.New("http: server gave HTTP response to HTTPS client")</code></span>
<span class="codeline" id="line-263"><code>			}</code></span>
<span class="codeline" id="line-264"><code>		}</code></span>
<span class="codeline" id="line-265"><code>		return nil, didTimeout, err</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code>	if resp == nil {</code></span>
<span class="codeline" id="line-268"><code>		return nil, didTimeout, fmt.Errorf("http: RoundTripper implementation (%T) returned a nil *Response with a nil error", rt)</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	if resp.Body == nil {</code></span>
<span class="codeline" id="line-271"><code>		// The documentation on the Body field says “The http Client and Transport</code></span>
<span class="codeline" id="line-272"><code>		// guarantee that Body is always non-nil, even on responses without a body</code></span>
<span class="codeline" id="line-273"><code>		// or responses with a zero-length body.” Unfortunately, we didn't document</code></span>
<span class="codeline" id="line-274"><code>		// that same constraint for arbitrary RoundTripper implementations, and</code></span>
<span class="codeline" id="line-275"><code>		// RoundTripper implementations in the wild (mostly in tests) assume that</code></span>
<span class="codeline" id="line-276"><code>		// they can use a nil Body to mean an empty one (similar to Request.Body).</code></span>
<span class="codeline" id="line-277"><code>		// (See https://golang.org/issue/38095.)</code></span>
<span class="codeline" id="line-278"><code>		//</code></span>
<span class="codeline" id="line-279"><code>		// If the ContentLength allows the Body to be empty, fill in an empty one</code></span>
<span class="codeline" id="line-280"><code>		// here to ensure that it is non-nil.</code></span>
<span class="codeline" id="line-281"><code>		if resp.ContentLength &gt; 0 &amp;&amp; req.Method != "HEAD" {</code></span>
<span class="codeline" id="line-282"><code>			return nil, didTimeout, fmt.Errorf("http: RoundTripper implementation (%T) returned a *Response with content length %d but a nil Body", rt, resp.ContentLength)</code></span>
<span class="codeline" id="line-283"><code>		}</code></span>
<span class="codeline" id="line-284"><code>		resp.Body = io.NopCloser(strings.NewReader(""))</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>	if !deadline.IsZero() {</code></span>
<span class="codeline" id="line-287"><code>		resp.Body = &amp;cancelTimerBody{</code></span>
<span class="codeline" id="line-288"><code>			stop:          stopTimer,</code></span>
<span class="codeline" id="line-289"><code>			rc:            resp.Body,</code></span>
<span class="codeline" id="line-290"><code>			reqDidTimeout: didTimeout,</code></span>
<span class="codeline" id="line-291"><code>		}</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code>	return resp, nil, nil</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>// timeBeforeContextDeadline reports whether the non-zero Time t is</code></span>
<span class="codeline" id="line-297"><code>// before ctx's deadline, if any. If ctx does not have a deadline, it</code></span>
<span class="codeline" id="line-298"><code>// always reports true (the deadline is considered infinite).</code></span>
<span class="codeline" id="line-299"><code>func timeBeforeContextDeadline(t time.Time, ctx context.Context) bool {</code></span>
<span class="codeline" id="line-300"><code>	d, ok := ctx.Deadline()</code></span>
<span class="codeline" id="line-301"><code>	if !ok {</code></span>
<span class="codeline" id="line-302"><code>		return true</code></span>
<span class="codeline" id="line-303"><code>	}</code></span>
<span class="codeline" id="line-304"><code>	return t.Before(d)</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>// knownRoundTripperImpl reports whether rt is a RoundTripper that's</code></span>
<span class="codeline" id="line-308"><code>// maintained by the Go team and known to implement the latest</code></span>
<span class="codeline" id="line-309"><code>// optional semantics (notably contexts). The Request is used</code></span>
<span class="codeline" id="line-310"><code>// to check whether this particular request is using an alternate protocol,</code></span>
<span class="codeline" id="line-311"><code>// in which case we need to check the RoundTripper for that protocol.</code></span>
<span class="codeline" id="line-312"><code>func knownRoundTripperImpl(rt RoundTripper, req *Request) bool {</code></span>
<span class="codeline" id="line-313"><code>	switch t := rt.(type) {</code></span>
<span class="codeline" id="line-314"><code>	case *Transport:</code></span>
<span class="codeline" id="line-315"><code>		if altRT := t.alternateRoundTripper(req); altRT != nil {</code></span>
<span class="codeline" id="line-316"><code>			return knownRoundTripperImpl(altRT, req)</code></span>
<span class="codeline" id="line-317"><code>		}</code></span>
<span class="codeline" id="line-318"><code>		return true</code></span>
<span class="codeline" id="line-319"><code>	case *http2Transport, http2noDialH2RoundTripper:</code></span>
<span class="codeline" id="line-320"><code>		return true</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code>	// There's a very minor chance of a false positive with this.</code></span>
<span class="codeline" id="line-323"><code>	// Instead of detecting our golang.org/x/net/http2.Transport,</code></span>
<span class="codeline" id="line-324"><code>	// it might detect a Transport type in a different http2</code></span>
<span class="codeline" id="line-325"><code>	// package. But I know of none, and the only problem would be</code></span>
<span class="codeline" id="line-326"><code>	// some temporarily leaked goroutines if the transport didn't</code></span>
<span class="codeline" id="line-327"><code>	// support contexts. So this is a good enough heuristic:</code></span>
<span class="codeline" id="line-328"><code>	if reflect.TypeOf(rt).String() == "*http2.Transport" {</code></span>
<span class="codeline" id="line-329"><code>		return true</code></span>
<span class="codeline" id="line-330"><code>	}</code></span>
<span class="codeline" id="line-331"><code>	return false</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>// setRequestCancel sets req.Cancel and adds a deadline context to req</code></span>
<span class="codeline" id="line-335"><code>// if deadline is non-zero. The RoundTripper's type is used to</code></span>
<span class="codeline" id="line-336"><code>// determine whether the legacy CancelRequest behavior should be used.</code></span>
<span class="codeline" id="line-337"><code>//</code></span>
<span class="codeline" id="line-338"><code>// As background, there are three ways to cancel a request:</code></span>
<span class="codeline" id="line-339"><code>// First was Transport.CancelRequest. (deprecated)</code></span>
<span class="codeline" id="line-340"><code>// Second was Request.Cancel.</code></span>
<span class="codeline" id="line-341"><code>// Third was Request.Context.</code></span>
<span class="codeline" id="line-342"><code>// This function populates the second and third, and uses the first if it really needs to.</code></span>
<span class="codeline" id="line-343"><code>func setRequestCancel(req *Request, rt RoundTripper, deadline time.Time) (stopTimer func(), didTimeout func() bool) {</code></span>
<span class="codeline" id="line-344"><code>	if deadline.IsZero() {</code></span>
<span class="codeline" id="line-345"><code>		return nop, alwaysFalse</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code>	knownTransport := knownRoundTripperImpl(rt, req)</code></span>
<span class="codeline" id="line-348"><code>	oldCtx := req.Context()</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>	if req.Cancel == nil &amp;&amp; knownTransport {</code></span>
<span class="codeline" id="line-351"><code>		// If they already had a Request.Context that's</code></span>
<span class="codeline" id="line-352"><code>		// expiring sooner, do nothing:</code></span>
<span class="codeline" id="line-353"><code>		if !timeBeforeContextDeadline(deadline, oldCtx) {</code></span>
<span class="codeline" id="line-354"><code>			return nop, alwaysFalse</code></span>
<span class="codeline" id="line-355"><code>		}</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>		var cancelCtx func()</code></span>
<span class="codeline" id="line-358"><code>		req.ctx, cancelCtx = context.WithDeadline(oldCtx, deadline)</code></span>
<span class="codeline" id="line-359"><code>		return cancelCtx, func() bool { return time.Now().After(deadline) }</code></span>
<span class="codeline" id="line-360"><code>	}</code></span>
<span class="codeline" id="line-361"><code>	initialReqCancel := req.Cancel // the user's original Request.Cancel, if any</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>	var cancelCtx func()</code></span>
<span class="codeline" id="line-364"><code>	if oldCtx := req.Context(); timeBeforeContextDeadline(deadline, oldCtx) {</code></span>
<span class="codeline" id="line-365"><code>		req.ctx, cancelCtx = context.WithDeadline(oldCtx, deadline)</code></span>
<span class="codeline" id="line-366"><code>	}</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>	cancel := make(chan struct{})</code></span>
<span class="codeline" id="line-369"><code>	req.Cancel = cancel</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>	doCancel := func() {</code></span>
<span class="codeline" id="line-372"><code>		// The second way in the func comment above:</code></span>
<span class="codeline" id="line-373"><code>		close(cancel)</code></span>
<span class="codeline" id="line-374"><code>		// The first way, used only for RoundTripper</code></span>
<span class="codeline" id="line-375"><code>		// implementations written before Go 1.5 or Go 1.6.</code></span>
<span class="codeline" id="line-376"><code>		type canceler interface{ CancelRequest(*Request) }</code></span>
<span class="codeline" id="line-377"><code>		if v, ok := rt.(canceler); ok {</code></span>
<span class="codeline" id="line-378"><code>			v.CancelRequest(req)</code></span>
<span class="codeline" id="line-379"><code>		}</code></span>
<span class="codeline" id="line-380"><code>	}</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>	stopTimerCh := make(chan struct{})</code></span>
<span class="codeline" id="line-383"><code>	var once sync.Once</code></span>
<span class="codeline" id="line-384"><code>	stopTimer = func() {</code></span>
<span class="codeline" id="line-385"><code>		once.Do(func() {</code></span>
<span class="codeline" id="line-386"><code>			close(stopTimerCh)</code></span>
<span class="codeline" id="line-387"><code>			if cancelCtx != nil {</code></span>
<span class="codeline" id="line-388"><code>				cancelCtx()</code></span>
<span class="codeline" id="line-389"><code>			}</code></span>
<span class="codeline" id="line-390"><code>		})</code></span>
<span class="codeline" id="line-391"><code>	}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>	timer := time.NewTimer(time.Until(deadline))</code></span>
<span class="codeline" id="line-394"><code>	var timedOut atomicBool</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>	go func() {</code></span>
<span class="codeline" id="line-397"><code>		select {</code></span>
<span class="codeline" id="line-398"><code>		case &lt;-initialReqCancel:</code></span>
<span class="codeline" id="line-399"><code>			doCancel()</code></span>
<span class="codeline" id="line-400"><code>			timer.Stop()</code></span>
<span class="codeline" id="line-401"><code>		case &lt;-timer.C:</code></span>
<span class="codeline" id="line-402"><code>			timedOut.setTrue()</code></span>
<span class="codeline" id="line-403"><code>			doCancel()</code></span>
<span class="codeline" id="line-404"><code>		case &lt;-stopTimerCh:</code></span>
<span class="codeline" id="line-405"><code>			timer.Stop()</code></span>
<span class="codeline" id="line-406"><code>		}</code></span>
<span class="codeline" id="line-407"><code>	}()</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>	return stopTimer, timedOut.isSet</code></span>
<span class="codeline" id="line-410"><code>}</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>// See 2 (end of page 4) https://www.ietf.org/rfc/rfc2617.txt</code></span>
<span class="codeline" id="line-413"><code>// "To receive authorization, the client sends the userid and password,</code></span>
<span class="codeline" id="line-414"><code>// separated by a single colon (":") character, within a base64</code></span>
<span class="codeline" id="line-415"><code>// encoded string in the credentials."</code></span>
<span class="codeline" id="line-416"><code>// It is not meant to be urlencoded.</code></span>
<span class="codeline" id="line-417"><code>func basicAuth(username, password string) string {</code></span>
<span class="codeline" id="line-418"><code>	auth := username + ":" + password</code></span>
<span class="codeline" id="line-419"><code>	return base64.StdEncoding.EncodeToString([]byte(auth))</code></span>
<span class="codeline" id="line-420"><code>}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>// Get issues a GET to the specified URL. If the response is one of</code></span>
<span class="codeline" id="line-423"><code>// the following redirect codes, Get follows the redirect, up to a</code></span>
<span class="codeline" id="line-424"><code>// maximum of 10 redirects:</code></span>
<span class="codeline" id="line-425"><code>//</code></span>
<span class="codeline" id="line-426"><code>//    301 (Moved Permanently)</code></span>
<span class="codeline" id="line-427"><code>//    302 (Found)</code></span>
<span class="codeline" id="line-428"><code>//    303 (See Other)</code></span>
<span class="codeline" id="line-429"><code>//    307 (Temporary Redirect)</code></span>
<span class="codeline" id="line-430"><code>//    308 (Permanent Redirect)</code></span>
<span class="codeline" id="line-431"><code>//</code></span>
<span class="codeline" id="line-432"><code>// An error is returned if there were too many redirects or if there</code></span>
<span class="codeline" id="line-433"><code>// was an HTTP protocol error. A non-2xx response doesn't cause an</code></span>
<span class="codeline" id="line-434"><code>// error. Any returned error will be of type *url.Error. The url.Error</code></span>
<span class="codeline" id="line-435"><code>// value's Timeout method will report true if request timed out or was</code></span>
<span class="codeline" id="line-436"><code>// canceled.</code></span>
<span class="codeline" id="line-437"><code>//</code></span>
<span class="codeline" id="line-438"><code>// When err is nil, resp always contains a non-nil resp.Body.</code></span>
<span class="codeline" id="line-439"><code>// Caller should close resp.Body when done reading from it.</code></span>
<span class="codeline" id="line-440"><code>//</code></span>
<span class="codeline" id="line-441"><code>// Get is a wrapper around DefaultClient.Get.</code></span>
<span class="codeline" id="line-442"><code>//</code></span>
<span class="codeline" id="line-443"><code>// To make a request with custom headers, use NewRequest and</code></span>
<span class="codeline" id="line-444"><code>// DefaultClient.Do.</code></span>
<span class="codeline" id="line-445"><code>func Get(url string) (resp *Response, err error) {</code></span>
<span class="codeline" id="line-446"><code>	return DefaultClient.Get(url)</code></span>
<span class="codeline" id="line-447"><code>}</code></span>
<span class="codeline" id="line-448"><code></code></span>
<span class="codeline" id="line-449"><code>// Get issues a GET to the specified URL. If the response is one of the</code></span>
<span class="codeline" id="line-450"><code>// following redirect codes, Get follows the redirect after calling the</code></span>
<span class="codeline" id="line-451"><code>// Client's CheckRedirect function:</code></span>
<span class="codeline" id="line-452"><code>//</code></span>
<span class="codeline" id="line-453"><code>//    301 (Moved Permanently)</code></span>
<span class="codeline" id="line-454"><code>//    302 (Found)</code></span>
<span class="codeline" id="line-455"><code>//    303 (See Other)</code></span>
<span class="codeline" id="line-456"><code>//    307 (Temporary Redirect)</code></span>
<span class="codeline" id="line-457"><code>//    308 (Permanent Redirect)</code></span>
<span class="codeline" id="line-458"><code>//</code></span>
<span class="codeline" id="line-459"><code>// An error is returned if the Client's CheckRedirect function fails</code></span>
<span class="codeline" id="line-460"><code>// or if there was an HTTP protocol error. A non-2xx response doesn't</code></span>
<span class="codeline" id="line-461"><code>// cause an error. Any returned error will be of type *url.Error. The</code></span>
<span class="codeline" id="line-462"><code>// url.Error value's Timeout method will report true if the request</code></span>
<span class="codeline" id="line-463"><code>// timed out.</code></span>
<span class="codeline" id="line-464"><code>//</code></span>
<span class="codeline" id="line-465"><code>// When err is nil, resp always contains a non-nil resp.Body.</code></span>
<span class="codeline" id="line-466"><code>// Caller should close resp.Body when done reading from it.</code></span>
<span class="codeline" id="line-467"><code>//</code></span>
<span class="codeline" id="line-468"><code>// To make a request with custom headers, use NewRequest and Client.Do.</code></span>
<span class="codeline" id="line-469"><code>func (c *Client) Get(url string) (resp *Response, err error) {</code></span>
<span class="codeline" id="line-470"><code>	req, err := NewRequest("GET", url, nil)</code></span>
<span class="codeline" id="line-471"><code>	if err != nil {</code></span>
<span class="codeline" id="line-472"><code>		return nil, err</code></span>
<span class="codeline" id="line-473"><code>	}</code></span>
<span class="codeline" id="line-474"><code>	return c.Do(req)</code></span>
<span class="codeline" id="line-475"><code>}</code></span>
<span class="codeline" id="line-476"><code></code></span>
<span class="codeline" id="line-477"><code>func alwaysFalse() bool { return false }</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>// ErrUseLastResponse can be returned by Client.CheckRedirect hooks to</code></span>
<span class="codeline" id="line-480"><code>// control how redirects are processed. If returned, the next request</code></span>
<span class="codeline" id="line-481"><code>// is not sent and the most recent response is returned with its body</code></span>
<span class="codeline" id="line-482"><code>// unclosed.</code></span>
<span class="codeline" id="line-483"><code>var ErrUseLastResponse = errors.New("net/http: use last response")</code></span>
<span class="codeline" id="line-484"><code></code></span>
<span class="codeline" id="line-485"><code>// checkRedirect calls either the user's configured CheckRedirect</code></span>
<span class="codeline" id="line-486"><code>// function, or the default.</code></span>
<span class="codeline" id="line-487"><code>func (c *Client) checkRedirect(req *Request, via []*Request) error {</code></span>
<span class="codeline" id="line-488"><code>	fn := c.CheckRedirect</code></span>
<span class="codeline" id="line-489"><code>	if fn == nil {</code></span>
<span class="codeline" id="line-490"><code>		fn = defaultCheckRedirect</code></span>
<span class="codeline" id="line-491"><code>	}</code></span>
<span class="codeline" id="line-492"><code>	return fn(req, via)</code></span>
<span class="codeline" id="line-493"><code>}</code></span>
<span class="codeline" id="line-494"><code></code></span>
<span class="codeline" id="line-495"><code>// redirectBehavior describes what should happen when the</code></span>
<span class="codeline" id="line-496"><code>// client encounters a 3xx status code from the server</code></span>
<span class="codeline" id="line-497"><code>func redirectBehavior(reqMethod string, resp *Response, ireq *Request) (redirectMethod string, shouldRedirect, includeBody bool) {</code></span>
<span class="codeline" id="line-498"><code>	switch resp.StatusCode {</code></span>
<span class="codeline" id="line-499"><code>	case 301, 302, 303:</code></span>
<span class="codeline" id="line-500"><code>		redirectMethod = reqMethod</code></span>
<span class="codeline" id="line-501"><code>		shouldRedirect = true</code></span>
<span class="codeline" id="line-502"><code>		includeBody = false</code></span>
<span class="codeline" id="line-503"><code></code></span>
<span class="codeline" id="line-504"><code>		// RFC 2616 allowed automatic redirection only with GET and</code></span>
<span class="codeline" id="line-505"><code>		// HEAD requests. RFC 7231 lifts this restriction, but we still</code></span>
<span class="codeline" id="line-506"><code>		// restrict other methods to GET to maintain compatibility.</code></span>
<span class="codeline" id="line-507"><code>		// See Issue 18570.</code></span>
<span class="codeline" id="line-508"><code>		if reqMethod != "GET" &amp;&amp; reqMethod != "HEAD" {</code></span>
<span class="codeline" id="line-509"><code>			redirectMethod = "GET"</code></span>
<span class="codeline" id="line-510"><code>		}</code></span>
<span class="codeline" id="line-511"><code>	case 307, 308:</code></span>
<span class="codeline" id="line-512"><code>		redirectMethod = reqMethod</code></span>
<span class="codeline" id="line-513"><code>		shouldRedirect = true</code></span>
<span class="codeline" id="line-514"><code>		includeBody = true</code></span>
<span class="codeline" id="line-515"><code></code></span>
<span class="codeline" id="line-516"><code>		// Treat 307 and 308 specially, since they're new in</code></span>
<span class="codeline" id="line-517"><code>		// Go 1.8, and they also require re-sending the request body.</code></span>
<span class="codeline" id="line-518"><code>		if resp.Header.Get("Location") == "" {</code></span>
<span class="codeline" id="line-519"><code>			// 308s have been observed in the wild being served</code></span>
<span class="codeline" id="line-520"><code>			// without Location headers. Since Go 1.7 and earlier</code></span>
<span class="codeline" id="line-521"><code>			// didn't follow these codes, just stop here instead</code></span>
<span class="codeline" id="line-522"><code>			// of returning an error.</code></span>
<span class="codeline" id="line-523"><code>			// See Issue 17773.</code></span>
<span class="codeline" id="line-524"><code>			shouldRedirect = false</code></span>
<span class="codeline" id="line-525"><code>			break</code></span>
<span class="codeline" id="line-526"><code>		}</code></span>
<span class="codeline" id="line-527"><code>		if ireq.GetBody == nil &amp;&amp; ireq.outgoingLength() != 0 {</code></span>
<span class="codeline" id="line-528"><code>			// We had a request body, and 307/308 require</code></span>
<span class="codeline" id="line-529"><code>			// re-sending it, but GetBody is not defined. So just</code></span>
<span class="codeline" id="line-530"><code>			// return this response to the user instead of an</code></span>
<span class="codeline" id="line-531"><code>			// error, like we did in Go 1.7 and earlier.</code></span>
<span class="codeline" id="line-532"><code>			shouldRedirect = false</code></span>
<span class="codeline" id="line-533"><code>		}</code></span>
<span class="codeline" id="line-534"><code>	}</code></span>
<span class="codeline" id="line-535"><code>	return redirectMethod, shouldRedirect, includeBody</code></span>
<span class="codeline" id="line-536"><code>}</code></span>
<span class="codeline" id="line-537"><code></code></span>
<span class="codeline" id="line-538"><code>// urlErrorOp returns the (*url.Error).Op value to use for the</code></span>
<span class="codeline" id="line-539"><code>// provided (*Request).Method value.</code></span>
<span class="codeline" id="line-540"><code>func urlErrorOp(method string) string {</code></span>
<span class="codeline" id="line-541"><code>	if method == "" {</code></span>
<span class="codeline" id="line-542"><code>		return "Get"</code></span>
<span class="codeline" id="line-543"><code>	}</code></span>
<span class="codeline" id="line-544"><code>	return method[:1] + strings.ToLower(method[1:])</code></span>
<span class="codeline" id="line-545"><code>}</code></span>
<span class="codeline" id="line-546"><code></code></span>
<span class="codeline" id="line-547"><code>// Do sends an HTTP request and returns an HTTP response, following</code></span>
<span class="codeline" id="line-548"><code>// policy (such as redirects, cookies, auth) as configured on the</code></span>
<span class="codeline" id="line-549"><code>// client.</code></span>
<span class="codeline" id="line-550"><code>//</code></span>
<span class="codeline" id="line-551"><code>// An error is returned if caused by client policy (such as</code></span>
<span class="codeline" id="line-552"><code>// CheckRedirect), or failure to speak HTTP (such as a network</code></span>
<span class="codeline" id="line-553"><code>// connectivity problem). A non-2xx status code doesn't cause an</code></span>
<span class="codeline" id="line-554"><code>// error.</code></span>
<span class="codeline" id="line-555"><code>//</code></span>
<span class="codeline" id="line-556"><code>// If the returned error is nil, the Response will contain a non-nil</code></span>
<span class="codeline" id="line-557"><code>// Body which the user is expected to close. If the Body is not both</code></span>
<span class="codeline" id="line-558"><code>// read to EOF and closed, the Client's underlying RoundTripper</code></span>
<span class="codeline" id="line-559"><code>// (typically Transport) may not be able to re-use a persistent TCP</code></span>
<span class="codeline" id="line-560"><code>// connection to the server for a subsequent "keep-alive" request.</code></span>
<span class="codeline" id="line-561"><code>//</code></span>
<span class="codeline" id="line-562"><code>// The request Body, if non-nil, will be closed by the underlying</code></span>
<span class="codeline" id="line-563"><code>// Transport, even on errors.</code></span>
<span class="codeline" id="line-564"><code>//</code></span>
<span class="codeline" id="line-565"><code>// On error, any Response can be ignored. A non-nil Response with a</code></span>
<span class="codeline" id="line-566"><code>// non-nil error only occurs when CheckRedirect fails, and even then</code></span>
<span class="codeline" id="line-567"><code>// the returned Response.Body is already closed.</code></span>
<span class="codeline" id="line-568"><code>//</code></span>
<span class="codeline" id="line-569"><code>// Generally Get, Post, or PostForm will be used instead of Do.</code></span>
<span class="codeline" id="line-570"><code>//</code></span>
<span class="codeline" id="line-571"><code>// If the server replies with a redirect, the Client first uses the</code></span>
<span class="codeline" id="line-572"><code>// CheckRedirect function to determine whether the redirect should be</code></span>
<span class="codeline" id="line-573"><code>// followed. If permitted, a 301, 302, or 303 redirect causes</code></span>
<span class="codeline" id="line-574"><code>// subsequent requests to use HTTP method GET</code></span>
<span class="codeline" id="line-575"><code>// (or HEAD if the original request was HEAD), with no body.</code></span>
<span class="codeline" id="line-576"><code>// A 307 or 308 redirect preserves the original HTTP method and body,</code></span>
<span class="codeline" id="line-577"><code>// provided that the Request.GetBody function is defined.</code></span>
<span class="codeline" id="line-578"><code>// The NewRequest function automatically sets GetBody for common</code></span>
<span class="codeline" id="line-579"><code>// standard library body types.</code></span>
<span class="codeline" id="line-580"><code>//</code></span>
<span class="codeline" id="line-581"><code>// Any returned error will be of type *url.Error. The url.Error</code></span>
<span class="codeline" id="line-582"><code>// value's Timeout method will report true if request timed out or was</code></span>
<span class="codeline" id="line-583"><code>// canceled.</code></span>
<span class="codeline" id="line-584"><code>func (c *Client) Do(req *Request) (*Response, error) {</code></span>
<span class="codeline" id="line-585"><code>	return c.do(req)</code></span>
<span class="codeline" id="line-586"><code>}</code></span>
<span class="codeline" id="line-587"><code></code></span>
<span class="codeline" id="line-588"><code>var testHookClientDoResult func(retres *Response, reterr error)</code></span>
<span class="codeline" id="line-589"><code></code></span>
<span class="codeline" id="line-590"><code>func (c *Client) do(req *Request) (retres *Response, reterr error) {</code></span>
<span class="codeline" id="line-591"><code>	if testHookClientDoResult != nil {</code></span>
<span class="codeline" id="line-592"><code>		defer func() { testHookClientDoResult(retres, reterr) }()</code></span>
<span class="codeline" id="line-593"><code>	}</code></span>
<span class="codeline" id="line-594"><code>	if req.URL == nil {</code></span>
<span class="codeline" id="line-595"><code>		req.closeBody()</code></span>
<span class="codeline" id="line-596"><code>		return nil, &amp;url.Error{</code></span>
<span class="codeline" id="line-597"><code>			Op:  urlErrorOp(req.Method),</code></span>
<span class="codeline" id="line-598"><code>			Err: errors.New("http: nil Request.URL"),</code></span>
<span class="codeline" id="line-599"><code>		}</code></span>
<span class="codeline" id="line-600"><code>	}</code></span>
<span class="codeline" id="line-601"><code></code></span>
<span class="codeline" id="line-602"><code>	var (</code></span>
<span class="codeline" id="line-603"><code>		deadline      = c.deadline()</code></span>
<span class="codeline" id="line-604"><code>		reqs          []*Request</code></span>
<span class="codeline" id="line-605"><code>		resp          *Response</code></span>
<span class="codeline" id="line-606"><code>		copyHeaders   = c.makeHeadersCopier(req)</code></span>
<span class="codeline" id="line-607"><code>		reqBodyClosed = false // have we closed the current req.Body?</code></span>
<span class="codeline" id="line-608"><code></code></span>
<span class="codeline" id="line-609"><code>		// Redirect behavior:</code></span>
<span class="codeline" id="line-610"><code>		redirectMethod string</code></span>
<span class="codeline" id="line-611"><code>		includeBody    bool</code></span>
<span class="codeline" id="line-612"><code>	)</code></span>
<span class="codeline" id="line-613"><code>	uerr := func(err error) error {</code></span>
<span class="codeline" id="line-614"><code>		// the body may have been closed already by c.send()</code></span>
<span class="codeline" id="line-615"><code>		if !reqBodyClosed {</code></span>
<span class="codeline" id="line-616"><code>			req.closeBody()</code></span>
<span class="codeline" id="line-617"><code>		}</code></span>
<span class="codeline" id="line-618"><code>		var urlStr string</code></span>
<span class="codeline" id="line-619"><code>		if resp != nil &amp;&amp; resp.Request != nil {</code></span>
<span class="codeline" id="line-620"><code>			urlStr = stripPassword(resp.Request.URL)</code></span>
<span class="codeline" id="line-621"><code>		} else {</code></span>
<span class="codeline" id="line-622"><code>			urlStr = stripPassword(req.URL)</code></span>
<span class="codeline" id="line-623"><code>		}</code></span>
<span class="codeline" id="line-624"><code>		return &amp;url.Error{</code></span>
<span class="codeline" id="line-625"><code>			Op:  urlErrorOp(reqs[0].Method),</code></span>
<span class="codeline" id="line-626"><code>			URL: urlStr,</code></span>
<span class="codeline" id="line-627"><code>			Err: err,</code></span>
<span class="codeline" id="line-628"><code>		}</code></span>
<span class="codeline" id="line-629"><code>	}</code></span>
<span class="codeline" id="line-630"><code>	for {</code></span>
<span class="codeline" id="line-631"><code>		// For all but the first request, create the next</code></span>
<span class="codeline" id="line-632"><code>		// request hop and replace req.</code></span>
<span class="codeline" id="line-633"><code>		if len(reqs) &gt; 0 {</code></span>
<span class="codeline" id="line-634"><code>			loc := resp.Header.Get("Location")</code></span>
<span class="codeline" id="line-635"><code>			if loc == "" {</code></span>
<span class="codeline" id="line-636"><code>				resp.closeBody()</code></span>
<span class="codeline" id="line-637"><code>				return nil, uerr(fmt.Errorf("%d response missing Location header", resp.StatusCode))</code></span>
<span class="codeline" id="line-638"><code>			}</code></span>
<span class="codeline" id="line-639"><code>			u, err := req.URL.Parse(loc)</code></span>
<span class="codeline" id="line-640"><code>			if err != nil {</code></span>
<span class="codeline" id="line-641"><code>				resp.closeBody()</code></span>
<span class="codeline" id="line-642"><code>				return nil, uerr(fmt.Errorf("failed to parse Location header %q: %v", loc, err))</code></span>
<span class="codeline" id="line-643"><code>			}</code></span>
<span class="codeline" id="line-644"><code>			host := ""</code></span>
<span class="codeline" id="line-645"><code>			if req.Host != "" &amp;&amp; req.Host != req.URL.Host {</code></span>
<span class="codeline" id="line-646"><code>				// If the caller specified a custom Host header and the</code></span>
<span class="codeline" id="line-647"><code>				// redirect location is relative, preserve the Host header</code></span>
<span class="codeline" id="line-648"><code>				// through the redirect. See issue #22233.</code></span>
<span class="codeline" id="line-649"><code>				if u, _ := url.Parse(loc); u != nil &amp;&amp; !u.IsAbs() {</code></span>
<span class="codeline" id="line-650"><code>					host = req.Host</code></span>
<span class="codeline" id="line-651"><code>				}</code></span>
<span class="codeline" id="line-652"><code>			}</code></span>
<span class="codeline" id="line-653"><code>			ireq := reqs[0]</code></span>
<span class="codeline" id="line-654"><code>			req = &amp;Request{</code></span>
<span class="codeline" id="line-655"><code>				Method:   redirectMethod,</code></span>
<span class="codeline" id="line-656"><code>				Response: resp,</code></span>
<span class="codeline" id="line-657"><code>				URL:      u,</code></span>
<span class="codeline" id="line-658"><code>				Header:   make(Header),</code></span>
<span class="codeline" id="line-659"><code>				Host:     host,</code></span>
<span class="codeline" id="line-660"><code>				Cancel:   ireq.Cancel,</code></span>
<span class="codeline" id="line-661"><code>				ctx:      ireq.ctx,</code></span>
<span class="codeline" id="line-662"><code>			}</code></span>
<span class="codeline" id="line-663"><code>			if includeBody &amp;&amp; ireq.GetBody != nil {</code></span>
<span class="codeline" id="line-664"><code>				req.Body, err = ireq.GetBody()</code></span>
<span class="codeline" id="line-665"><code>				if err != nil {</code></span>
<span class="codeline" id="line-666"><code>					resp.closeBody()</code></span>
<span class="codeline" id="line-667"><code>					return nil, uerr(err)</code></span>
<span class="codeline" id="line-668"><code>				}</code></span>
<span class="codeline" id="line-669"><code>				req.ContentLength = ireq.ContentLength</code></span>
<span class="codeline" id="line-670"><code>			}</code></span>
<span class="codeline" id="line-671"><code></code></span>
<span class="codeline" id="line-672"><code>			// Copy original headers before setting the Referer,</code></span>
<span class="codeline" id="line-673"><code>			// in case the user set Referer on their first request.</code></span>
<span class="codeline" id="line-674"><code>			// If they really want to override, they can do it in</code></span>
<span class="codeline" id="line-675"><code>			// their CheckRedirect func.</code></span>
<span class="codeline" id="line-676"><code>			copyHeaders(req)</code></span>
<span class="codeline" id="line-677"><code></code></span>
<span class="codeline" id="line-678"><code>			// Add the Referer header from the most recent</code></span>
<span class="codeline" id="line-679"><code>			// request URL to the new one, if it's not https-&gt;http:</code></span>
<span class="codeline" id="line-680"><code>			if ref := refererForURL(reqs[len(reqs)-1].URL, req.URL); ref != "" {</code></span>
<span class="codeline" id="line-681"><code>				req.Header.Set("Referer", ref)</code></span>
<span class="codeline" id="line-682"><code>			}</code></span>
<span class="codeline" id="line-683"><code>			err = c.checkRedirect(req, reqs)</code></span>
<span class="codeline" id="line-684"><code></code></span>
<span class="codeline" id="line-685"><code>			// Sentinel error to let users select the</code></span>
<span class="codeline" id="line-686"><code>			// previous response, without closing its</code></span>
<span class="codeline" id="line-687"><code>			// body. See Issue 10069.</code></span>
<span class="codeline" id="line-688"><code>			if err == ErrUseLastResponse {</code></span>
<span class="codeline" id="line-689"><code>				return resp, nil</code></span>
<span class="codeline" id="line-690"><code>			}</code></span>
<span class="codeline" id="line-691"><code></code></span>
<span class="codeline" id="line-692"><code>			// Close the previous response's body. But</code></span>
<span class="codeline" id="line-693"><code>			// read at least some of the body so if it's</code></span>
<span class="codeline" id="line-694"><code>			// small the underlying TCP connection will be</code></span>
<span class="codeline" id="line-695"><code>			// re-used. No need to check for errors: if it</code></span>
<span class="codeline" id="line-696"><code>			// fails, the Transport won't reuse it anyway.</code></span>
<span class="codeline" id="line-697"><code>			const maxBodySlurpSize = 2 &lt;&lt; 10</code></span>
<span class="codeline" id="line-698"><code>			if resp.ContentLength == -1 || resp.ContentLength &lt;= maxBodySlurpSize {</code></span>
<span class="codeline" id="line-699"><code>				io.CopyN(io.Discard, resp.Body, maxBodySlurpSize)</code></span>
<span class="codeline" id="line-700"><code>			}</code></span>
<span class="codeline" id="line-701"><code>			resp.Body.Close()</code></span>
<span class="codeline" id="line-702"><code></code></span>
<span class="codeline" id="line-703"><code>			if err != nil {</code></span>
<span class="codeline" id="line-704"><code>				// Special case for Go 1 compatibility: return both the response</code></span>
<span class="codeline" id="line-705"><code>				// and an error if the CheckRedirect function failed.</code></span>
<span class="codeline" id="line-706"><code>				// See https://golang.org/issue/3795</code></span>
<span class="codeline" id="line-707"><code>				// The resp.Body has already been closed.</code></span>
<span class="codeline" id="line-708"><code>				ue := uerr(err)</code></span>
<span class="codeline" id="line-709"><code>				ue.(*url.Error).URL = loc</code></span>
<span class="codeline" id="line-710"><code>				return resp, ue</code></span>
<span class="codeline" id="line-711"><code>			}</code></span>
<span class="codeline" id="line-712"><code>		}</code></span>
<span class="codeline" id="line-713"><code></code></span>
<span class="codeline" id="line-714"><code>		reqs = append(reqs, req)</code></span>
<span class="codeline" id="line-715"><code>		var err error</code></span>
<span class="codeline" id="line-716"><code>		var didTimeout func() bool</code></span>
<span class="codeline" id="line-717"><code>		if resp, didTimeout, err = c.send(req, deadline); err != nil {</code></span>
<span class="codeline" id="line-718"><code>			// c.send() always closes req.Body</code></span>
<span class="codeline" id="line-719"><code>			reqBodyClosed = true</code></span>
<span class="codeline" id="line-720"><code>			if !deadline.IsZero() &amp;&amp; didTimeout() {</code></span>
<span class="codeline" id="line-721"><code>				err = &amp;httpError{</code></span>
<span class="codeline" id="line-722"><code>					// TODO: early in cycle: s/Client.Timeout exceeded/timeout or context cancellation/</code></span>
<span class="codeline" id="line-723"><code>					err:     err.Error() + " (Client.Timeout exceeded while awaiting headers)",</code></span>
<span class="codeline" id="line-724"><code>					timeout: true,</code></span>
<span class="codeline" id="line-725"><code>				}</code></span>
<span class="codeline" id="line-726"><code>			}</code></span>
<span class="codeline" id="line-727"><code>			return nil, uerr(err)</code></span>
<span class="codeline" id="line-728"><code>		}</code></span>
<span class="codeline" id="line-729"><code></code></span>
<span class="codeline" id="line-730"><code>		var shouldRedirect bool</code></span>
<span class="codeline" id="line-731"><code>		redirectMethod, shouldRedirect, includeBody = redirectBehavior(req.Method, resp, reqs[0])</code></span>
<span class="codeline" id="line-732"><code>		if !shouldRedirect {</code></span>
<span class="codeline" id="line-733"><code>			return resp, nil</code></span>
<span class="codeline" id="line-734"><code>		}</code></span>
<span class="codeline" id="line-735"><code></code></span>
<span class="codeline" id="line-736"><code>		req.closeBody()</code></span>
<span class="codeline" id="line-737"><code>	}</code></span>
<span class="codeline" id="line-738"><code>}</code></span>
<span class="codeline" id="line-739"><code></code></span>
<span class="codeline" id="line-740"><code>// makeHeadersCopier makes a function that copies headers from the</code></span>
<span class="codeline" id="line-741"><code>// initial Request, ireq. For every redirect, this function must be called</code></span>
<span class="codeline" id="line-742"><code>// so that it can copy headers into the upcoming Request.</code></span>
<span class="codeline" id="line-743"><code>func (c *Client) makeHeadersCopier(ireq *Request) func(*Request) {</code></span>
<span class="codeline" id="line-744"><code>	// The headers to copy are from the very initial request.</code></span>
<span class="codeline" id="line-745"><code>	// We use a closured callback to keep a reference to these original headers.</code></span>
<span class="codeline" id="line-746"><code>	var (</code></span>
<span class="codeline" id="line-747"><code>		ireqhdr  = cloneOrMakeHeader(ireq.Header)</code></span>
<span class="codeline" id="line-748"><code>		icookies map[string][]*Cookie</code></span>
<span class="codeline" id="line-749"><code>	)</code></span>
<span class="codeline" id="line-750"><code>	if c.Jar != nil &amp;&amp; ireq.Header.Get("Cookie") != "" {</code></span>
<span class="codeline" id="line-751"><code>		icookies = make(map[string][]*Cookie)</code></span>
<span class="codeline" id="line-752"><code>		for _, c := range ireq.Cookies() {</code></span>
<span class="codeline" id="line-753"><code>			icookies[c.Name] = append(icookies[c.Name], c)</code></span>
<span class="codeline" id="line-754"><code>		}</code></span>
<span class="codeline" id="line-755"><code>	}</code></span>
<span class="codeline" id="line-756"><code></code></span>
<span class="codeline" id="line-757"><code>	preq := ireq // The previous request</code></span>
<span class="codeline" id="line-758"><code>	return func(req *Request) {</code></span>
<span class="codeline" id="line-759"><code>		// If Jar is present and there was some initial cookies provided</code></span>
<span class="codeline" id="line-760"><code>		// via the request header, then we may need to alter the initial</code></span>
<span class="codeline" id="line-761"><code>		// cookies as we follow redirects since each redirect may end up</code></span>
<span class="codeline" id="line-762"><code>		// modifying a pre-existing cookie.</code></span>
<span class="codeline" id="line-763"><code>		//</code></span>
<span class="codeline" id="line-764"><code>		// Since cookies already set in the request header do not contain</code></span>
<span class="codeline" id="line-765"><code>		// information about the original domain and path, the logic below</code></span>
<span class="codeline" id="line-766"><code>		// assumes any new set cookies override the original cookie</code></span>
<span class="codeline" id="line-767"><code>		// regardless of domain or path.</code></span>
<span class="codeline" id="line-768"><code>		//</code></span>
<span class="codeline" id="line-769"><code>		// See https://golang.org/issue/17494</code></span>
<span class="codeline" id="line-770"><code>		if c.Jar != nil &amp;&amp; icookies != nil {</code></span>
<span class="codeline" id="line-771"><code>			var changed bool</code></span>
<span class="codeline" id="line-772"><code>			resp := req.Response // The response that caused the upcoming redirect</code></span>
<span class="codeline" id="line-773"><code>			for _, c := range resp.Cookies() {</code></span>
<span class="codeline" id="line-774"><code>				if _, ok := icookies[c.Name]; ok {</code></span>
<span class="codeline" id="line-775"><code>					delete(icookies, c.Name)</code></span>
<span class="codeline" id="line-776"><code>					changed = true</code></span>
<span class="codeline" id="line-777"><code>				}</code></span>
<span class="codeline" id="line-778"><code>			}</code></span>
<span class="codeline" id="line-779"><code>			if changed {</code></span>
<span class="codeline" id="line-780"><code>				ireqhdr.Del("Cookie")</code></span>
<span class="codeline" id="line-781"><code>				var ss []string</code></span>
<span class="codeline" id="line-782"><code>				for _, cs := range icookies {</code></span>
<span class="codeline" id="line-783"><code>					for _, c := range cs {</code></span>
<span class="codeline" id="line-784"><code>						ss = append(ss, c.Name+"="+c.Value)</code></span>
<span class="codeline" id="line-785"><code>					}</code></span>
<span class="codeline" id="line-786"><code>				}</code></span>
<span class="codeline" id="line-787"><code>				sort.Strings(ss) // Ensure deterministic headers</code></span>
<span class="codeline" id="line-788"><code>				ireqhdr.Set("Cookie", strings.Join(ss, "; "))</code></span>
<span class="codeline" id="line-789"><code>			}</code></span>
<span class="codeline" id="line-790"><code>		}</code></span>
<span class="codeline" id="line-791"><code></code></span>
<span class="codeline" id="line-792"><code>		// Copy the initial request's Header values</code></span>
<span class="codeline" id="line-793"><code>		// (at least the safe ones).</code></span>
<span class="codeline" id="line-794"><code>		for k, vv := range ireqhdr {</code></span>
<span class="codeline" id="line-795"><code>			if shouldCopyHeaderOnRedirect(k, preq.URL, req.URL) {</code></span>
<span class="codeline" id="line-796"><code>				req.Header[k] = vv</code></span>
<span class="codeline" id="line-797"><code>			}</code></span>
<span class="codeline" id="line-798"><code>		}</code></span>
<span class="codeline" id="line-799"><code></code></span>
<span class="codeline" id="line-800"><code>		preq = req // Update previous Request with the current request</code></span>
<span class="codeline" id="line-801"><code>	}</code></span>
<span class="codeline" id="line-802"><code>}</code></span>
<span class="codeline" id="line-803"><code></code></span>
<span class="codeline" id="line-804"><code>func defaultCheckRedirect(req *Request, via []*Request) error {</code></span>
<span class="codeline" id="line-805"><code>	if len(via) &gt;= 10 {</code></span>
<span class="codeline" id="line-806"><code>		return errors.New("stopped after 10 redirects")</code></span>
<span class="codeline" id="line-807"><code>	}</code></span>
<span class="codeline" id="line-808"><code>	return nil</code></span>
<span class="codeline" id="line-809"><code>}</code></span>
<span class="codeline" id="line-810"><code></code></span>
<span class="codeline" id="line-811"><code>// Post issues a POST to the specified URL.</code></span>
<span class="codeline" id="line-812"><code>//</code></span>
<span class="codeline" id="line-813"><code>// Caller should close resp.Body when done reading from it.</code></span>
<span class="codeline" id="line-814"><code>//</code></span>
<span class="codeline" id="line-815"><code>// If the provided body is an io.Closer, it is closed after the</code></span>
<span class="codeline" id="line-816"><code>// request.</code></span>
<span class="codeline" id="line-817"><code>//</code></span>
<span class="codeline" id="line-818"><code>// Post is a wrapper around DefaultClient.Post.</code></span>
<span class="codeline" id="line-819"><code>//</code></span>
<span class="codeline" id="line-820"><code>// To set custom headers, use NewRequest and DefaultClient.Do.</code></span>
<span class="codeline" id="line-821"><code>//</code></span>
<span class="codeline" id="line-822"><code>// See the Client.Do method documentation for details on how redirects</code></span>
<span class="codeline" id="line-823"><code>// are handled.</code></span>
<span class="codeline" id="line-824"><code>func Post(url, contentType string, body io.Reader) (resp *Response, err error) {</code></span>
<span class="codeline" id="line-825"><code>	return DefaultClient.Post(url, contentType, body)</code></span>
<span class="codeline" id="line-826"><code>}</code></span>
<span class="codeline" id="line-827"><code></code></span>
<span class="codeline" id="line-828"><code>// Post issues a POST to the specified URL.</code></span>
<span class="codeline" id="line-829"><code>//</code></span>
<span class="codeline" id="line-830"><code>// Caller should close resp.Body when done reading from it.</code></span>
<span class="codeline" id="line-831"><code>//</code></span>
<span class="codeline" id="line-832"><code>// If the provided body is an io.Closer, it is closed after the</code></span>
<span class="codeline" id="line-833"><code>// request.</code></span>
<span class="codeline" id="line-834"><code>//</code></span>
<span class="codeline" id="line-835"><code>// To set custom headers, use NewRequest and Client.Do.</code></span>
<span class="codeline" id="line-836"><code>//</code></span>
<span class="codeline" id="line-837"><code>// See the Client.Do method documentation for details on how redirects</code></span>
<span class="codeline" id="line-838"><code>// are handled.</code></span>
<span class="codeline" id="line-839"><code>func (c *Client) Post(url, contentType string, body io.Reader) (resp *Response, err error) {</code></span>
<span class="codeline" id="line-840"><code>	req, err := NewRequest("POST", url, body)</code></span>
<span class="codeline" id="line-841"><code>	if err != nil {</code></span>
<span class="codeline" id="line-842"><code>		return nil, err</code></span>
<span class="codeline" id="line-843"><code>	}</code></span>
<span class="codeline" id="line-844"><code>	req.Header.Set("Content-Type", contentType)</code></span>
<span class="codeline" id="line-845"><code>	return c.Do(req)</code></span>
<span class="codeline" id="line-846"><code>}</code></span>
<span class="codeline" id="line-847"><code></code></span>
<span class="codeline" id="line-848"><code>// PostForm issues a POST to the specified URL, with data's keys and</code></span>
<span class="codeline" id="line-849"><code>// values URL-encoded as the request body.</code></span>
<span class="codeline" id="line-850"><code>//</code></span>
<span class="codeline" id="line-851"><code>// The Content-Type header is set to application/x-www-form-urlencoded.</code></span>
<span class="codeline" id="line-852"><code>// To set other headers, use NewRequest and DefaultClient.Do.</code></span>
<span class="codeline" id="line-853"><code>//</code></span>
<span class="codeline" id="line-854"><code>// When err is nil, resp always contains a non-nil resp.Body.</code></span>
<span class="codeline" id="line-855"><code>// Caller should close resp.Body when done reading from it.</code></span>
<span class="codeline" id="line-856"><code>//</code></span>
<span class="codeline" id="line-857"><code>// PostForm is a wrapper around DefaultClient.PostForm.</code></span>
<span class="codeline" id="line-858"><code>//</code></span>
<span class="codeline" id="line-859"><code>// See the Client.Do method documentation for details on how redirects</code></span>
<span class="codeline" id="line-860"><code>// are handled.</code></span>
<span class="codeline" id="line-861"><code>func PostForm(url string, data url.Values) (resp *Response, err error) {</code></span>
<span class="codeline" id="line-862"><code>	return DefaultClient.PostForm(url, data)</code></span>
<span class="codeline" id="line-863"><code>}</code></span>
<span class="codeline" id="line-864"><code></code></span>
<span class="codeline" id="line-865"><code>// PostForm issues a POST to the specified URL,</code></span>
<span class="codeline" id="line-866"><code>// with data's keys and values URL-encoded as the request body.</code></span>
<span class="codeline" id="line-867"><code>//</code></span>
<span class="codeline" id="line-868"><code>// The Content-Type header is set to application/x-www-form-urlencoded.</code></span>
<span class="codeline" id="line-869"><code>// To set other headers, use NewRequest and Client.Do.</code></span>
<span class="codeline" id="line-870"><code>//</code></span>
<span class="codeline" id="line-871"><code>// When err is nil, resp always contains a non-nil resp.Body.</code></span>
<span class="codeline" id="line-872"><code>// Caller should close resp.Body when done reading from it.</code></span>
<span class="codeline" id="line-873"><code>//</code></span>
<span class="codeline" id="line-874"><code>// See the Client.Do method documentation for details on how redirects</code></span>
<span class="codeline" id="line-875"><code>// are handled.</code></span>
<span class="codeline" id="line-876"><code>func (c *Client) PostForm(url string, data url.Values) (resp *Response, err error) {</code></span>
<span class="codeline" id="line-877"><code>	return c.Post(url, "application/x-www-form-urlencoded", strings.NewReader(data.Encode()))</code></span>
<span class="codeline" id="line-878"><code>}</code></span>
<span class="codeline" id="line-879"><code></code></span>
<span class="codeline" id="line-880"><code>// Head issues a HEAD to the specified URL. If the response is one of</code></span>
<span class="codeline" id="line-881"><code>// the following redirect codes, Head follows the redirect, up to a</code></span>
<span class="codeline" id="line-882"><code>// maximum of 10 redirects:</code></span>
<span class="codeline" id="line-883"><code>//</code></span>
<span class="codeline" id="line-884"><code>//    301 (Moved Permanently)</code></span>
<span class="codeline" id="line-885"><code>//    302 (Found)</code></span>
<span class="codeline" id="line-886"><code>//    303 (See Other)</code></span>
<span class="codeline" id="line-887"><code>//    307 (Temporary Redirect)</code></span>
<span class="codeline" id="line-888"><code>//    308 (Permanent Redirect)</code></span>
<span class="codeline" id="line-889"><code>//</code></span>
<span class="codeline" id="line-890"><code>// Head is a wrapper around DefaultClient.Head</code></span>
<span class="codeline" id="line-891"><code>func Head(url string) (resp *Response, err error) {</code></span>
<span class="codeline" id="line-892"><code>	return DefaultClient.Head(url)</code></span>
<span class="codeline" id="line-893"><code>}</code></span>
<span class="codeline" id="line-894"><code></code></span>
<span class="codeline" id="line-895"><code>// Head issues a HEAD to the specified URL. If the response is one of the</code></span>
<span class="codeline" id="line-896"><code>// following redirect codes, Head follows the redirect after calling the</code></span>
<span class="codeline" id="line-897"><code>// Client's CheckRedirect function:</code></span>
<span class="codeline" id="line-898"><code>//</code></span>
<span class="codeline" id="line-899"><code>//    301 (Moved Permanently)</code></span>
<span class="codeline" id="line-900"><code>//    302 (Found)</code></span>
<span class="codeline" id="line-901"><code>//    303 (See Other)</code></span>
<span class="codeline" id="line-902"><code>//    307 (Temporary Redirect)</code></span>
<span class="codeline" id="line-903"><code>//    308 (Permanent Redirect)</code></span>
<span class="codeline" id="line-904"><code>func (c *Client) Head(url string) (resp *Response, err error) {</code></span>
<span class="codeline" id="line-905"><code>	req, err := NewRequest("HEAD", url, nil)</code></span>
<span class="codeline" id="line-906"><code>	if err != nil {</code></span>
<span class="codeline" id="line-907"><code>		return nil, err</code></span>
<span class="codeline" id="line-908"><code>	}</code></span>
<span class="codeline" id="line-909"><code>	return c.Do(req)</code></span>
<span class="codeline" id="line-910"><code>}</code></span>
<span class="codeline" id="line-911"><code></code></span>
<span class="codeline" id="line-912"><code>// CloseIdleConnections closes any connections on its Transport which</code></span>
<span class="codeline" id="line-913"><code>// were previously connected from previous requests but are now</code></span>
<span class="codeline" id="line-914"><code>// sitting idle in a "keep-alive" state. It does not interrupt any</code></span>
<span class="codeline" id="line-915"><code>// connections currently in use.</code></span>
<span class="codeline" id="line-916"><code>//</code></span>
<span class="codeline" id="line-917"><code>// If the Client's Transport does not have a CloseIdleConnections method</code></span>
<span class="codeline" id="line-918"><code>// then this method does nothing.</code></span>
<span class="codeline" id="line-919"><code>func (c *Client) CloseIdleConnections() {</code></span>
<span class="codeline" id="line-920"><code>	type closeIdler interface {</code></span>
<span class="codeline" id="line-921"><code>		CloseIdleConnections()</code></span>
<span class="codeline" id="line-922"><code>	}</code></span>
<span class="codeline" id="line-923"><code>	if tr, ok := c.transport().(closeIdler); ok {</code></span>
<span class="codeline" id="line-924"><code>		tr.CloseIdleConnections()</code></span>
<span class="codeline" id="line-925"><code>	}</code></span>
<span class="codeline" id="line-926"><code>}</code></span>
<span class="codeline" id="line-927"><code></code></span>
<span class="codeline" id="line-928"><code>// cancelTimerBody is an io.ReadCloser that wraps rc with two features:</code></span>
<span class="codeline" id="line-929"><code>// 1) on Read error or close, the stop func is called.</code></span>
<span class="codeline" id="line-930"><code>// 2) On Read failure, if reqDidTimeout is true, the error is wrapped and</code></span>
<span class="codeline" id="line-931"><code>//    marked as net.Error that hit its timeout.</code></span>
<span class="codeline" id="line-932"><code>type cancelTimerBody struct {</code></span>
<span class="codeline" id="line-933"><code>	stop          func() // stops the time.Timer waiting to cancel the request</code></span>
<span class="codeline" id="line-934"><code>	rc            io.ReadCloser</code></span>
<span class="codeline" id="line-935"><code>	reqDidTimeout func() bool</code></span>
<span class="codeline" id="line-936"><code>}</code></span>
<span class="codeline" id="line-937"><code></code></span>
<span class="codeline" id="line-938"><code>func (b *cancelTimerBody) Read(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-939"><code>	n, err = b.rc.Read(p)</code></span>
<span class="codeline" id="line-940"><code>	if err == nil {</code></span>
<span class="codeline" id="line-941"><code>		return n, nil</code></span>
<span class="codeline" id="line-942"><code>	}</code></span>
<span class="codeline" id="line-943"><code>	b.stop()</code></span>
<span class="codeline" id="line-944"><code>	if err == io.EOF {</code></span>
<span class="codeline" id="line-945"><code>		return n, err</code></span>
<span class="codeline" id="line-946"><code>	}</code></span>
<span class="codeline" id="line-947"><code>	if b.reqDidTimeout() {</code></span>
<span class="codeline" id="line-948"><code>		err = &amp;httpError{</code></span>
<span class="codeline" id="line-949"><code>			err:     err.Error() + " (Client.Timeout or context cancellation while reading body)",</code></span>
<span class="codeline" id="line-950"><code>			timeout: true,</code></span>
<span class="codeline" id="line-951"><code>		}</code></span>
<span class="codeline" id="line-952"><code>	}</code></span>
<span class="codeline" id="line-953"><code>	return n, err</code></span>
<span class="codeline" id="line-954"><code>}</code></span>
<span class="codeline" id="line-955"><code></code></span>
<span class="codeline" id="line-956"><code>func (b *cancelTimerBody) Close() error {</code></span>
<span class="codeline" id="line-957"><code>	err := b.rc.Close()</code></span>
<span class="codeline" id="line-958"><code>	b.stop()</code></span>
<span class="codeline" id="line-959"><code>	return err</code></span>
<span class="codeline" id="line-960"><code>}</code></span>
<span class="codeline" id="line-961"><code></code></span>
<span class="codeline" id="line-962"><code>func shouldCopyHeaderOnRedirect(headerKey string, initial, dest *url.URL) bool {</code></span>
<span class="codeline" id="line-963"><code>	switch CanonicalHeaderKey(headerKey) {</code></span>
<span class="codeline" id="line-964"><code>	case "Authorization", "Www-Authenticate", "Cookie", "Cookie2":</code></span>
<span class="codeline" id="line-965"><code>		// Permit sending auth/cookie headers from "foo.com"</code></span>
<span class="codeline" id="line-966"><code>		// to "sub.foo.com".</code></span>
<span class="codeline" id="line-967"><code></code></span>
<span class="codeline" id="line-968"><code>		// Note that we don't send all cookies to subdomains</code></span>
<span class="codeline" id="line-969"><code>		// automatically. This function is only used for</code></span>
<span class="codeline" id="line-970"><code>		// Cookies set explicitly on the initial outgoing</code></span>
<span class="codeline" id="line-971"><code>		// client request. Cookies automatically added via the</code></span>
<span class="codeline" id="line-972"><code>		// CookieJar mechanism continue to follow each</code></span>
<span class="codeline" id="line-973"><code>		// cookie's scope as set by Set-Cookie. But for</code></span>
<span class="codeline" id="line-974"><code>		// outgoing requests with the Cookie header set</code></span>
<span class="codeline" id="line-975"><code>		// directly, we don't know their scope, so we assume</code></span>
<span class="codeline" id="line-976"><code>		// it's for *.domain.com.</code></span>
<span class="codeline" id="line-977"><code></code></span>
<span class="codeline" id="line-978"><code>		ihost := canonicalAddr(initial)</code></span>
<span class="codeline" id="line-979"><code>		dhost := canonicalAddr(dest)</code></span>
<span class="codeline" id="line-980"><code>		return isDomainOrSubdomain(dhost, ihost)</code></span>
<span class="codeline" id="line-981"><code>	}</code></span>
<span class="codeline" id="line-982"><code>	// All other headers are copied:</code></span>
<span class="codeline" id="line-983"><code>	return true</code></span>
<span class="codeline" id="line-984"><code>}</code></span>
<span class="codeline" id="line-985"><code></code></span>
<span class="codeline" id="line-986"><code>// isDomainOrSubdomain reports whether sub is a subdomain (or exact</code></span>
<span class="codeline" id="line-987"><code>// match) of the parent domain.</code></span>
<span class="codeline" id="line-988"><code>//</code></span>
<span class="codeline" id="line-989"><code>// Both domains must already be in canonical form.</code></span>
<span class="codeline" id="line-990"><code>func isDomainOrSubdomain(sub, parent string) bool {</code></span>
<span class="codeline" id="line-991"><code>	if sub == parent {</code></span>
<span class="codeline" id="line-992"><code>		return true</code></span>
<span class="codeline" id="line-993"><code>	}</code></span>
<span class="codeline" id="line-994"><code>	// If sub is "foo.example.com" and parent is "example.com",</code></span>
<span class="codeline" id="line-995"><code>	// that means sub must end in "."+parent.</code></span>
<span class="codeline" id="line-996"><code>	// Do it without allocating.</code></span>
<span class="codeline" id="line-997"><code>	if !strings.HasSuffix(sub, parent) {</code></span>
<span class="codeline" id="line-998"><code>		return false</code></span>
<span class="codeline" id="line-999"><code>	}</code></span>
<span class="codeline" id="line-1000"><code>	return sub[len(sub)-len(parent)-1] == '.'</code></span>
<span class="codeline" id="line-1001"><code>}</code></span>
<span class="codeline" id="line-1002"><code></code></span>
<span class="codeline" id="line-1003"><code>func stripPassword(u *url.URL) string {</code></span>
<span class="codeline" id="line-1004"><code>	_, passSet := u.User.Password()</code></span>
<span class="codeline" id="line-1005"><code>	if passSet {</code></span>
<span class="codeline" id="line-1006"><code>		return strings.Replace(u.String(), u.User.String()+"@", u.User.Username()+":***@", 1)</code></span>
<span class="codeline" id="line-1007"><code>	}</code></span>
<span class="codeline" id="line-1008"><code>	return u.String()</code></span>
<span class="codeline" id="line-1009"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>