<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: clone.go in package net/http</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	clone.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/http.html">net/http</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package http</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"mime/multipart"</code></span>
<span class="codeline" id="line-9"><code>	"net/textproto"</code></span>
<span class="codeline" id="line-10"><code>	"net/url"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func cloneURLValues(v url.Values) url.Values {</code></span>
<span class="codeline" id="line-14"><code>	if v == nil {</code></span>
<span class="codeline" id="line-15"><code>		return nil</code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>	// http.Header and url.Values have the same representation, so temporarily</code></span>
<span class="codeline" id="line-18"><code>	// treat it like http.Header, which does have a clone:</code></span>
<span class="codeline" id="line-19"><code>	return url.Values(Header(v).Clone())</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func cloneURL(u *url.URL) *url.URL {</code></span>
<span class="codeline" id="line-23"><code>	if u == nil {</code></span>
<span class="codeline" id="line-24"><code>		return nil</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	u2 := new(url.URL)</code></span>
<span class="codeline" id="line-27"><code>	*u2 = *u</code></span>
<span class="codeline" id="line-28"><code>	if u.User != nil {</code></span>
<span class="codeline" id="line-29"><code>		u2.User = new(url.Userinfo)</code></span>
<span class="codeline" id="line-30"><code>		*u2.User = *u.User</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	return u2</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func cloneMultipartForm(f *multipart.Form) *multipart.Form {</code></span>
<span class="codeline" id="line-36"><code>	if f == nil {</code></span>
<span class="codeline" id="line-37"><code>		return nil</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	f2 := &amp;multipart.Form{</code></span>
<span class="codeline" id="line-40"><code>		Value: (map[string][]string)(Header(f.Value).Clone()),</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	if f.File != nil {</code></span>
<span class="codeline" id="line-43"><code>		m := make(map[string][]*multipart.FileHeader)</code></span>
<span class="codeline" id="line-44"><code>		for k, vv := range f.File {</code></span>
<span class="codeline" id="line-45"><code>			vv2 := make([]*multipart.FileHeader, len(vv))</code></span>
<span class="codeline" id="line-46"><code>			for i, v := range vv {</code></span>
<span class="codeline" id="line-47"><code>				vv2[i] = cloneMultipartFileHeader(v)</code></span>
<span class="codeline" id="line-48"><code>			}</code></span>
<span class="codeline" id="line-49"><code>			m[k] = vv2</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>		f2.File = m</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	return f2</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func cloneMultipartFileHeader(fh *multipart.FileHeader) *multipart.FileHeader {</code></span>
<span class="codeline" id="line-57"><code>	if fh == nil {</code></span>
<span class="codeline" id="line-58"><code>		return nil</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	fh2 := new(multipart.FileHeader)</code></span>
<span class="codeline" id="line-61"><code>	*fh2 = *fh</code></span>
<span class="codeline" id="line-62"><code>	fh2.Header = textproto.MIMEHeader(Header(fh.Header).Clone())</code></span>
<span class="codeline" id="line-63"><code>	return fh2</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// cloneOrMakeHeader invokes Header.Clone but if the</code></span>
<span class="codeline" id="line-67"><code>// result is nil, it'll instead make and return a non-nil Header.</code></span>
<span class="codeline" id="line-68"><code>func cloneOrMakeHeader(hdr Header) Header {</code></span>
<span class="codeline" id="line-69"><code>	clone := hdr.Clone()</code></span>
<span class="codeline" id="line-70"><code>	if clone == nil {</code></span>
<span class="codeline" id="line-71"><code>		clone = make(Header)</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	return clone</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>