<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: pkcs1v15.go in package crypto/rsa</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	pkcs1v15.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/rsa.html">crypto/rsa</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package rsa</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"crypto"</code></span>
<span class="codeline" id="line-9"><code>	"crypto/subtle"</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"io"</code></span>
<span class="codeline" id="line-12"><code>	"math/big"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	"crypto/internal/randutil"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// This file implements encryption and decryption using PKCS #1 v1.5 padding.</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// PKCS1v15DecrypterOpts is for passing options to PKCS #1 v1.5 decryption using</code></span>
<span class="codeline" id="line-20"><code>// the crypto.Decrypter interface.</code></span>
<span class="codeline" id="line-21"><code>type PKCS1v15DecryptOptions struct {</code></span>
<span class="codeline" id="line-22"><code>	// SessionKeyLen is the length of the session key that is being</code></span>
<span class="codeline" id="line-23"><code>	// decrypted. If not zero, then a padding error during decryption will</code></span>
<span class="codeline" id="line-24"><code>	// cause a random plaintext of this length to be returned rather than</code></span>
<span class="codeline" id="line-25"><code>	// an error. These alternatives happen in constant time.</code></span>
<span class="codeline" id="line-26"><code>	SessionKeyLen int</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// EncryptPKCS1v15 encrypts the given message with RSA and the padding</code></span>
<span class="codeline" id="line-30"><code>// scheme from PKCS #1 v1.5.  The message must be no longer than the</code></span>
<span class="codeline" id="line-31"><code>// length of the public modulus minus 11 bytes.</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// The rand parameter is used as a source of entropy to ensure that</code></span>
<span class="codeline" id="line-34"><code>// encrypting the same message twice doesn't result in the same</code></span>
<span class="codeline" id="line-35"><code>// ciphertext.</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>// WARNING: use of this function to encrypt plaintexts other than</code></span>
<span class="codeline" id="line-38"><code>// session keys is dangerous. Use RSA OAEP in new protocols.</code></span>
<span class="codeline" id="line-39"><code>func EncryptPKCS1v15(rand io.Reader, pub *PublicKey, msg []byte) ([]byte, error) {</code></span>
<span class="codeline" id="line-40"><code>	randutil.MaybeReadByte(rand)</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	if err := checkPub(pub); err != nil {</code></span>
<span class="codeline" id="line-43"><code>		return nil, err</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	k := pub.Size()</code></span>
<span class="codeline" id="line-46"><code>	if len(msg) &gt; k-11 {</code></span>
<span class="codeline" id="line-47"><code>		return nil, ErrMessageTooLong</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	// EM = 0x00 || 0x02 || PS || 0x00 || M</code></span>
<span class="codeline" id="line-51"><code>	em := make([]byte, k)</code></span>
<span class="codeline" id="line-52"><code>	em[1] = 2</code></span>
<span class="codeline" id="line-53"><code>	ps, mm := em[2:len(em)-len(msg)-1], em[len(em)-len(msg):]</code></span>
<span class="codeline" id="line-54"><code>	err := nonZeroRandomBytes(ps, rand)</code></span>
<span class="codeline" id="line-55"><code>	if err != nil {</code></span>
<span class="codeline" id="line-56"><code>		return nil, err</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	em[len(em)-len(msg)-1] = 0</code></span>
<span class="codeline" id="line-59"><code>	copy(mm, msg)</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	m := new(big.Int).SetBytes(em)</code></span>
<span class="codeline" id="line-62"><code>	c := encrypt(new(big.Int), pub, m)</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	return c.FillBytes(em), nil</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// DecryptPKCS1v15 decrypts a plaintext using RSA and the padding scheme from PKCS #1 v1.5.</code></span>
<span class="codeline" id="line-68"><code>// If rand != nil, it uses RSA blinding to avoid timing side-channel attacks.</code></span>
<span class="codeline" id="line-69"><code>//</code></span>
<span class="codeline" id="line-70"><code>// Note that whether this function returns an error or not discloses secret</code></span>
<span class="codeline" id="line-71"><code>// information. If an attacker can cause this function to run repeatedly and</code></span>
<span class="codeline" id="line-72"><code>// learn whether each instance returned an error then they can decrypt and</code></span>
<span class="codeline" id="line-73"><code>// forge signatures as if they had the private key. See</code></span>
<span class="codeline" id="line-74"><code>// DecryptPKCS1v15SessionKey for a way of solving this problem.</code></span>
<span class="codeline" id="line-75"><code>func DecryptPKCS1v15(rand io.Reader, priv *PrivateKey, ciphertext []byte) ([]byte, error) {</code></span>
<span class="codeline" id="line-76"><code>	if err := checkPub(&amp;priv.PublicKey); err != nil {</code></span>
<span class="codeline" id="line-77"><code>		return nil, err</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	valid, out, index, err := decryptPKCS1v15(rand, priv, ciphertext)</code></span>
<span class="codeline" id="line-80"><code>	if err != nil {</code></span>
<span class="codeline" id="line-81"><code>		return nil, err</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	if valid == 0 {</code></span>
<span class="codeline" id="line-84"><code>		return nil, ErrDecryption</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	return out[index:], nil</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// DecryptPKCS1v15SessionKey decrypts a session key using RSA and the padding scheme from PKCS #1 v1.5.</code></span>
<span class="codeline" id="line-90"><code>// If rand != nil, it uses RSA blinding to avoid timing side-channel attacks.</code></span>
<span class="codeline" id="line-91"><code>// It returns an error if the ciphertext is the wrong length or if the</code></span>
<span class="codeline" id="line-92"><code>// ciphertext is greater than the public modulus. Otherwise, no error is</code></span>
<span class="codeline" id="line-93"><code>// returned. If the padding is valid, the resulting plaintext message is copied</code></span>
<span class="codeline" id="line-94"><code>// into key. Otherwise, key is unchanged. These alternatives occur in constant</code></span>
<span class="codeline" id="line-95"><code>// time. It is intended that the user of this function generate a random</code></span>
<span class="codeline" id="line-96"><code>// session key beforehand and continue the protocol with the resulting value.</code></span>
<span class="codeline" id="line-97"><code>// This will remove any possibility that an attacker can learn any information</code></span>
<span class="codeline" id="line-98"><code>// about the plaintext.</code></span>
<span class="codeline" id="line-99"><code>// See ``Chosen Ciphertext Attacks Against Protocols Based on the RSA</code></span>
<span class="codeline" id="line-100"><code>// Encryption Standard PKCS #1'', Daniel Bleichenbacher, Advances in Cryptology</code></span>
<span class="codeline" id="line-101"><code>// (Crypto '98).</code></span>
<span class="codeline" id="line-102"><code>//</code></span>
<span class="codeline" id="line-103"><code>// Note that if the session key is too small then it may be possible for an</code></span>
<span class="codeline" id="line-104"><code>// attacker to brute-force it. If they can do that then they can learn whether</code></span>
<span class="codeline" id="line-105"><code>// a random value was used (because it'll be different for the same ciphertext)</code></span>
<span class="codeline" id="line-106"><code>// and thus whether the padding was correct. This defeats the point of this</code></span>
<span class="codeline" id="line-107"><code>// function. Using at least a 16-byte key will protect against this attack.</code></span>
<span class="codeline" id="line-108"><code>func DecryptPKCS1v15SessionKey(rand io.Reader, priv *PrivateKey, ciphertext []byte, key []byte) error {</code></span>
<span class="codeline" id="line-109"><code>	if err := checkPub(&amp;priv.PublicKey); err != nil {</code></span>
<span class="codeline" id="line-110"><code>		return err</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	k := priv.Size()</code></span>
<span class="codeline" id="line-113"><code>	if k-(len(key)+3+8) &lt; 0 {</code></span>
<span class="codeline" id="line-114"><code>		return ErrDecryption</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	valid, em, index, err := decryptPKCS1v15(rand, priv, ciphertext)</code></span>
<span class="codeline" id="line-118"><code>	if err != nil {</code></span>
<span class="codeline" id="line-119"><code>		return err</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	if len(em) != k {</code></span>
<span class="codeline" id="line-123"><code>		// This should be impossible because decryptPKCS1v15 always</code></span>
<span class="codeline" id="line-124"><code>		// returns the full slice.</code></span>
<span class="codeline" id="line-125"><code>		return ErrDecryption</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	valid &amp;= subtle.ConstantTimeEq(int32(len(em)-index), int32(len(key)))</code></span>
<span class="codeline" id="line-129"><code>	subtle.ConstantTimeCopy(valid, key, em[len(em)-len(key):])</code></span>
<span class="codeline" id="line-130"><code>	return nil</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// decryptPKCS1v15 decrypts ciphertext using priv and blinds the operation if</code></span>
<span class="codeline" id="line-134"><code>// rand is not nil. It returns one or zero in valid that indicates whether the</code></span>
<span class="codeline" id="line-135"><code>// plaintext was correctly structured. In either case, the plaintext is</code></span>
<span class="codeline" id="line-136"><code>// returned in em so that it may be read independently of whether it was valid</code></span>
<span class="codeline" id="line-137"><code>// in order to maintain constant memory access patterns. If the plaintext was</code></span>
<span class="codeline" id="line-138"><code>// valid then index contains the index of the original message in em.</code></span>
<span class="codeline" id="line-139"><code>func decryptPKCS1v15(rand io.Reader, priv *PrivateKey, ciphertext []byte) (valid int, em []byte, index int, err error) {</code></span>
<span class="codeline" id="line-140"><code>	k := priv.Size()</code></span>
<span class="codeline" id="line-141"><code>	if k &lt; 11 {</code></span>
<span class="codeline" id="line-142"><code>		err = ErrDecryption</code></span>
<span class="codeline" id="line-143"><code>		return</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>	c := new(big.Int).SetBytes(ciphertext)</code></span>
<span class="codeline" id="line-147"><code>	m, err := decrypt(rand, priv, c)</code></span>
<span class="codeline" id="line-148"><code>	if err != nil {</code></span>
<span class="codeline" id="line-149"><code>		return</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>	em = m.FillBytes(make([]byte, k))</code></span>
<span class="codeline" id="line-153"><code>	firstByteIsZero := subtle.ConstantTimeByteEq(em[0], 0)</code></span>
<span class="codeline" id="line-154"><code>	secondByteIsTwo := subtle.ConstantTimeByteEq(em[1], 2)</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>	// The remainder of the plaintext must be a string of non-zero random</code></span>
<span class="codeline" id="line-157"><code>	// octets, followed by a 0, followed by the message.</code></span>
<span class="codeline" id="line-158"><code>	//   lookingForIndex: 1 iff we are still looking for the zero.</code></span>
<span class="codeline" id="line-159"><code>	//   index: the offset of the first zero byte.</code></span>
<span class="codeline" id="line-160"><code>	lookingForIndex := 1</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	for i := 2; i &lt; len(em); i++ {</code></span>
<span class="codeline" id="line-163"><code>		equals0 := subtle.ConstantTimeByteEq(em[i], 0)</code></span>
<span class="codeline" id="line-164"><code>		index = subtle.ConstantTimeSelect(lookingForIndex&amp;equals0, i, index)</code></span>
<span class="codeline" id="line-165"><code>		lookingForIndex = subtle.ConstantTimeSelect(equals0, 0, lookingForIndex)</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>	// The PS padding must be at least 8 bytes long, and it starts two</code></span>
<span class="codeline" id="line-169"><code>	// bytes into em.</code></span>
<span class="codeline" id="line-170"><code>	validPS := subtle.ConstantTimeLessOrEq(2+8, index)</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>	valid = firstByteIsZero &amp; secondByteIsTwo &amp; (^lookingForIndex &amp; 1) &amp; validPS</code></span>
<span class="codeline" id="line-173"><code>	index = subtle.ConstantTimeSelect(valid, index+1, 0)</code></span>
<span class="codeline" id="line-174"><code>	return valid, em, index, nil</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// nonZeroRandomBytes fills the given slice with non-zero random octets.</code></span>
<span class="codeline" id="line-178"><code>func nonZeroRandomBytes(s []byte, rand io.Reader) (err error) {</code></span>
<span class="codeline" id="line-179"><code>	_, err = io.ReadFull(rand, s)</code></span>
<span class="codeline" id="line-180"><code>	if err != nil {</code></span>
<span class="codeline" id="line-181"><code>		return</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-185"><code>		for s[i] == 0 {</code></span>
<span class="codeline" id="line-186"><code>			_, err = io.ReadFull(rand, s[i:i+1])</code></span>
<span class="codeline" id="line-187"><code>			if err != nil {</code></span>
<span class="codeline" id="line-188"><code>				return</code></span>
<span class="codeline" id="line-189"><code>			}</code></span>
<span class="codeline" id="line-190"><code>			// In tests, the PRNG may return all zeros so we do</code></span>
<span class="codeline" id="line-191"><code>			// this to break the loop.</code></span>
<span class="codeline" id="line-192"><code>			s[i] ^= 0x42</code></span>
<span class="codeline" id="line-193"><code>		}</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	return</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>// These are ASN1 DER structures:</code></span>
<span class="codeline" id="line-200"><code>//   DigestInfo ::= SEQUENCE {</code></span>
<span class="codeline" id="line-201"><code>//     digestAlgorithm AlgorithmIdentifier,</code></span>
<span class="codeline" id="line-202"><code>//     digest OCTET STRING</code></span>
<span class="codeline" id="line-203"><code>//   }</code></span>
<span class="codeline" id="line-204"><code>// For performance, we don't use the generic ASN1 encoder. Rather, we</code></span>
<span class="codeline" id="line-205"><code>// precompute a prefix of the digest value that makes a valid ASN1 DER string</code></span>
<span class="codeline" id="line-206"><code>// with the correct contents.</code></span>
<span class="codeline" id="line-207"><code>var hashPrefixes = map[crypto.Hash][]byte{</code></span>
<span class="codeline" id="line-208"><code>	crypto.MD5:       {0x30, 0x20, 0x30, 0x0c, 0x06, 0x08, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x02, 0x05, 0x05, 0x00, 0x04, 0x10},</code></span>
<span class="codeline" id="line-209"><code>	crypto.SHA1:      {0x30, 0x21, 0x30, 0x09, 0x06, 0x05, 0x2b, 0x0e, 0x03, 0x02, 0x1a, 0x05, 0x00, 0x04, 0x14},</code></span>
<span class="codeline" id="line-210"><code>	crypto.SHA224:    {0x30, 0x2d, 0x30, 0x0d, 0x06, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x04, 0x05, 0x00, 0x04, 0x1c},</code></span>
<span class="codeline" id="line-211"><code>	crypto.SHA256:    {0x30, 0x31, 0x30, 0x0d, 0x06, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x01, 0x05, 0x00, 0x04, 0x20},</code></span>
<span class="codeline" id="line-212"><code>	crypto.SHA384:    {0x30, 0x41, 0x30, 0x0d, 0x06, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x02, 0x05, 0x00, 0x04, 0x30},</code></span>
<span class="codeline" id="line-213"><code>	crypto.SHA512:    {0x30, 0x51, 0x30, 0x0d, 0x06, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x03, 0x05, 0x00, 0x04, 0x40},</code></span>
<span class="codeline" id="line-214"><code>	crypto.MD5SHA1:   {}, // A special TLS case which doesn't use an ASN1 prefix.</code></span>
<span class="codeline" id="line-215"><code>	crypto.RIPEMD160: {0x30, 0x20, 0x30, 0x08, 0x06, 0x06, 0x28, 0xcf, 0x06, 0x03, 0x00, 0x31, 0x04, 0x14},</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>// SignPKCS1v15 calculates the signature of hashed using</code></span>
<span class="codeline" id="line-219"><code>// RSASSA-PKCS1-V1_5-SIGN from RSA PKCS #1 v1.5.  Note that hashed must</code></span>
<span class="codeline" id="line-220"><code>// be the result of hashing the input message using the given hash</code></span>
<span class="codeline" id="line-221"><code>// function. If hash is zero, hashed is signed directly. This isn't</code></span>
<span class="codeline" id="line-222"><code>// advisable except for interoperability.</code></span>
<span class="codeline" id="line-223"><code>//</code></span>
<span class="codeline" id="line-224"><code>// If rand is not nil then RSA blinding will be used to avoid timing</code></span>
<span class="codeline" id="line-225"><code>// side-channel attacks.</code></span>
<span class="codeline" id="line-226"><code>//</code></span>
<span class="codeline" id="line-227"><code>// This function is deterministic. Thus, if the set of possible</code></span>
<span class="codeline" id="line-228"><code>// messages is small, an attacker may be able to build a map from</code></span>
<span class="codeline" id="line-229"><code>// messages to signatures and identify the signed messages. As ever,</code></span>
<span class="codeline" id="line-230"><code>// signatures provide authenticity, not confidentiality.</code></span>
<span class="codeline" id="line-231"><code>func SignPKCS1v15(rand io.Reader, priv *PrivateKey, hash crypto.Hash, hashed []byte) ([]byte, error) {</code></span>
<span class="codeline" id="line-232"><code>	hashLen, prefix, err := pkcs1v15HashInfo(hash, len(hashed))</code></span>
<span class="codeline" id="line-233"><code>	if err != nil {</code></span>
<span class="codeline" id="line-234"><code>		return nil, err</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	tLen := len(prefix) + hashLen</code></span>
<span class="codeline" id="line-238"><code>	k := priv.Size()</code></span>
<span class="codeline" id="line-239"><code>	if k &lt; tLen+11 {</code></span>
<span class="codeline" id="line-240"><code>		return nil, ErrMessageTooLong</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	// EM = 0x00 || 0x01 || PS || 0x00 || T</code></span>
<span class="codeline" id="line-244"><code>	em := make([]byte, k)</code></span>
<span class="codeline" id="line-245"><code>	em[1] = 1</code></span>
<span class="codeline" id="line-246"><code>	for i := 2; i &lt; k-tLen-1; i++ {</code></span>
<span class="codeline" id="line-247"><code>		em[i] = 0xff</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>	copy(em[k-tLen:k-hashLen], prefix)</code></span>
<span class="codeline" id="line-250"><code>	copy(em[k-hashLen:k], hashed)</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>	m := new(big.Int).SetBytes(em)</code></span>
<span class="codeline" id="line-253"><code>	c, err := decryptAndCheck(rand, priv, m)</code></span>
<span class="codeline" id="line-254"><code>	if err != nil {</code></span>
<span class="codeline" id="line-255"><code>		return nil, err</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>	return c.FillBytes(em), nil</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>// VerifyPKCS1v15 verifies an RSA PKCS #1 v1.5 signature.</code></span>
<span class="codeline" id="line-262"><code>// hashed is the result of hashing the input message using the given hash</code></span>
<span class="codeline" id="line-263"><code>// function and sig is the signature. A valid signature is indicated by</code></span>
<span class="codeline" id="line-264"><code>// returning a nil error. If hash is zero then hashed is used directly. This</code></span>
<span class="codeline" id="line-265"><code>// isn't advisable except for interoperability.</code></span>
<span class="codeline" id="line-266"><code>func VerifyPKCS1v15(pub *PublicKey, hash crypto.Hash, hashed []byte, sig []byte) error {</code></span>
<span class="codeline" id="line-267"><code>	hashLen, prefix, err := pkcs1v15HashInfo(hash, len(hashed))</code></span>
<span class="codeline" id="line-268"><code>	if err != nil {</code></span>
<span class="codeline" id="line-269"><code>		return err</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>	tLen := len(prefix) + hashLen</code></span>
<span class="codeline" id="line-273"><code>	k := pub.Size()</code></span>
<span class="codeline" id="line-274"><code>	if k &lt; tLen+11 {</code></span>
<span class="codeline" id="line-275"><code>		return ErrVerification</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	// RFC 8017 Section 8.2.2: If the length of the signature S is not k</code></span>
<span class="codeline" id="line-279"><code>	// octets (where k is the length in octets of the RSA modulus n), output</code></span>
<span class="codeline" id="line-280"><code>	// "invalid signature" and stop.</code></span>
<span class="codeline" id="line-281"><code>	if k != len(sig) {</code></span>
<span class="codeline" id="line-282"><code>		return ErrVerification</code></span>
<span class="codeline" id="line-283"><code>	}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>	c := new(big.Int).SetBytes(sig)</code></span>
<span class="codeline" id="line-286"><code>	m := encrypt(new(big.Int), pub, c)</code></span>
<span class="codeline" id="line-287"><code>	em := m.FillBytes(make([]byte, k))</code></span>
<span class="codeline" id="line-288"><code>	// EM = 0x00 || 0x01 || PS || 0x00 || T</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>	ok := subtle.ConstantTimeByteEq(em[0], 0)</code></span>
<span class="codeline" id="line-291"><code>	ok &amp;= subtle.ConstantTimeByteEq(em[1], 1)</code></span>
<span class="codeline" id="line-292"><code>	ok &amp;= subtle.ConstantTimeCompare(em[k-hashLen:k], hashed)</code></span>
<span class="codeline" id="line-293"><code>	ok &amp;= subtle.ConstantTimeCompare(em[k-tLen:k-hashLen], prefix)</code></span>
<span class="codeline" id="line-294"><code>	ok &amp;= subtle.ConstantTimeByteEq(em[k-tLen-1], 0)</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>	for i := 2; i &lt; k-tLen-1; i++ {</code></span>
<span class="codeline" id="line-297"><code>		ok &amp;= subtle.ConstantTimeByteEq(em[i], 0xff)</code></span>
<span class="codeline" id="line-298"><code>	}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>	if ok != 1 {</code></span>
<span class="codeline" id="line-301"><code>		return ErrVerification</code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>	return nil</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>func pkcs1v15HashInfo(hash crypto.Hash, inLen int) (hashLen int, prefix []byte, err error) {</code></span>
<span class="codeline" id="line-308"><code>	// Special case: crypto.Hash(0) is used to indicate that the data is</code></span>
<span class="codeline" id="line-309"><code>	// signed directly.</code></span>
<span class="codeline" id="line-310"><code>	if hash == 0 {</code></span>
<span class="codeline" id="line-311"><code>		return inLen, nil, nil</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>	hashLen = hash.Size()</code></span>
<span class="codeline" id="line-315"><code>	if inLen != hashLen {</code></span>
<span class="codeline" id="line-316"><code>		return 0, nil, errors.New("crypto/rsa: input must be hashed message")</code></span>
<span class="codeline" id="line-317"><code>	}</code></span>
<span class="codeline" id="line-318"><code>	prefix, ok := hashPrefixes[hash]</code></span>
<span class="codeline" id="line-319"><code>	if !ok {</code></span>
<span class="codeline" id="line-320"><code>		return 0, nil, errors.New("crypto/rsa: unsupported hash function")</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code>	return</code></span>
<span class="codeline" id="line-323"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>