<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: readfrom_linux.go in package os</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	readfrom_linux.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package os</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"internal/poll"</code></span>
<span class="codeline" id="line-9"><code>	"io"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>var pollCopyFileRange = poll.CopyFileRange</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func (f *File) readFrom(r io.Reader) (written int64, handled bool, err error) {</code></span>
<span class="codeline" id="line-15"><code>	// copy_file_range(2) does not support destinations opened with</code></span>
<span class="codeline" id="line-16"><code>	// O_APPEND, so don't even try.</code></span>
<span class="codeline" id="line-17"><code>	if f.appendMode {</code></span>
<span class="codeline" id="line-18"><code>		return 0, false, nil</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	remain := int64(1 &lt;&lt; 62)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	lr, ok := r.(*io.LimitedReader)</code></span>
<span class="codeline" id="line-24"><code>	if ok {</code></span>
<span class="codeline" id="line-25"><code>		remain, r = lr.N, lr.R</code></span>
<span class="codeline" id="line-26"><code>		if remain &lt;= 0 {</code></span>
<span class="codeline" id="line-27"><code>			return 0, true, nil</code></span>
<span class="codeline" id="line-28"><code>		}</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	src, ok := r.(*File)</code></span>
<span class="codeline" id="line-32"><code>	if !ok {</code></span>
<span class="codeline" id="line-33"><code>		return 0, false, nil</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	if src.checkValid("ReadFrom") != nil {</code></span>
<span class="codeline" id="line-36"><code>		// Avoid returning the error as we report handled as false,</code></span>
<span class="codeline" id="line-37"><code>		// leave further error handling as the responsibility of the caller.</code></span>
<span class="codeline" id="line-38"><code>		return 0, false, nil</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	written, handled, err = pollCopyFileRange(&amp;f.pfd, &amp;src.pfd, remain)</code></span>
<span class="codeline" id="line-42"><code>	if lr != nil {</code></span>
<span class="codeline" id="line-43"><code>		lr.N -= written</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	return written, handled, NewSyscallError("copy_file_range", err)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>