<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stat_linux.go in package os</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stat_linux.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package os</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"syscall"</code></span>
<span class="codeline" id="line-9"><code>	"time"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func fillFileStatFromSys(fs *fileStat, name string) {</code></span>
<span class="codeline" id="line-13"><code>	fs.name = basename(name)</code></span>
<span class="codeline" id="line-14"><code>	fs.size = fs.sys.Size</code></span>
<span class="codeline" id="line-15"><code>	fs.modTime = timespecToTime(fs.sys.Mtim)</code></span>
<span class="codeline" id="line-16"><code>	fs.mode = FileMode(fs.sys.Mode &amp; 0777)</code></span>
<span class="codeline" id="line-17"><code>	switch fs.sys.Mode &amp; syscall.S_IFMT {</code></span>
<span class="codeline" id="line-18"><code>	case syscall.S_IFBLK:</code></span>
<span class="codeline" id="line-19"><code>		fs.mode |= ModeDevice</code></span>
<span class="codeline" id="line-20"><code>	case syscall.S_IFCHR:</code></span>
<span class="codeline" id="line-21"><code>		fs.mode |= ModeDevice | ModeCharDevice</code></span>
<span class="codeline" id="line-22"><code>	case syscall.S_IFDIR:</code></span>
<span class="codeline" id="line-23"><code>		fs.mode |= ModeDir</code></span>
<span class="codeline" id="line-24"><code>	case syscall.S_IFIFO:</code></span>
<span class="codeline" id="line-25"><code>		fs.mode |= ModeNamedPipe</code></span>
<span class="codeline" id="line-26"><code>	case syscall.S_IFLNK:</code></span>
<span class="codeline" id="line-27"><code>		fs.mode |= ModeSymlink</code></span>
<span class="codeline" id="line-28"><code>	case syscall.S_IFREG:</code></span>
<span class="codeline" id="line-29"><code>		// nothing to do</code></span>
<span class="codeline" id="line-30"><code>	case syscall.S_IFSOCK:</code></span>
<span class="codeline" id="line-31"><code>		fs.mode |= ModeSocket</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	if fs.sys.Mode&amp;syscall.S_ISGID != 0 {</code></span>
<span class="codeline" id="line-34"><code>		fs.mode |= ModeSetgid</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	if fs.sys.Mode&amp;syscall.S_ISUID != 0 {</code></span>
<span class="codeline" id="line-37"><code>		fs.mode |= ModeSetuid</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	if fs.sys.Mode&amp;syscall.S_ISVTX != 0 {</code></span>
<span class="codeline" id="line-40"><code>		fs.mode |= ModeSticky</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func timespecToTime(ts syscall.Timespec) time.Time {</code></span>
<span class="codeline" id="line-45"><code>	return time.Unix(int64(ts.Sec), int64(ts.Nsec))</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// For testing.</code></span>
<span class="codeline" id="line-49"><code>func atime(fi FileInfo) time.Time {</code></span>
<span class="codeline" id="line-50"><code>	return timespecToTime(fi.Sys().(*syscall.Stat_t).Atim)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>