<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: any_number.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	any_number.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"io"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type numberLazyAny struct {</code></span>
<span class="codeline" id="line-9"><code>	baseAny</code></span>
<span class="codeline" id="line-10"><code>	cfg *frozenConfig</code></span>
<span class="codeline" id="line-11"><code>	buf []byte</code></span>
<span class="codeline" id="line-12"><code>	err error</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func (any *numberLazyAny) ValueType() ValueType {</code></span>
<span class="codeline" id="line-16"><code>	return NumberValue</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (any *numberLazyAny) MustBeValid() Any {</code></span>
<span class="codeline" id="line-20"><code>	return any</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (any *numberLazyAny) LastError() error {</code></span>
<span class="codeline" id="line-24"><code>	return any.err</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (any *numberLazyAny) ToBool() bool {</code></span>
<span class="codeline" id="line-28"><code>	return any.ToFloat64() != 0</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (any *numberLazyAny) ToInt() int {</code></span>
<span class="codeline" id="line-32"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-33"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-34"><code>	val := iter.ReadInt()</code></span>
<span class="codeline" id="line-35"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-36"><code>		any.err = iter.Error</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return val</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (any *numberLazyAny) ToInt32() int32 {</code></span>
<span class="codeline" id="line-42"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-43"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-44"><code>	val := iter.ReadInt32()</code></span>
<span class="codeline" id="line-45"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-46"><code>		any.err = iter.Error</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return val</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (any *numberLazyAny) ToInt64() int64 {</code></span>
<span class="codeline" id="line-52"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-53"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-54"><code>	val := iter.ReadInt64()</code></span>
<span class="codeline" id="line-55"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-56"><code>		any.err = iter.Error</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	return val</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func (any *numberLazyAny) ToUint() uint {</code></span>
<span class="codeline" id="line-62"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-63"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-64"><code>	val := iter.ReadUint()</code></span>
<span class="codeline" id="line-65"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-66"><code>		any.err = iter.Error</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	return val</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func (any *numberLazyAny) ToUint32() uint32 {</code></span>
<span class="codeline" id="line-72"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-73"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-74"><code>	val := iter.ReadUint32()</code></span>
<span class="codeline" id="line-75"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-76"><code>		any.err = iter.Error</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	return val</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func (any *numberLazyAny) ToUint64() uint64 {</code></span>
<span class="codeline" id="line-82"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-83"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-84"><code>	val := iter.ReadUint64()</code></span>
<span class="codeline" id="line-85"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-86"><code>		any.err = iter.Error</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	return val</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func (any *numberLazyAny) ToFloat32() float32 {</code></span>
<span class="codeline" id="line-92"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-93"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-94"><code>	val := iter.ReadFloat32()</code></span>
<span class="codeline" id="line-95"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-96"><code>		any.err = iter.Error</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	return val</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>func (any *numberLazyAny) ToFloat64() float64 {</code></span>
<span class="codeline" id="line-102"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-103"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-104"><code>	val := iter.ReadFloat64()</code></span>
<span class="codeline" id="line-105"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-106"><code>		any.err = iter.Error</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	return val</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (any *numberLazyAny) ToString() string {</code></span>
<span class="codeline" id="line-112"><code>	return *(*string)(unsafe.Pointer(&amp;any.buf))</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func (any *numberLazyAny) WriteTo(stream *Stream) {</code></span>
<span class="codeline" id="line-116"><code>	stream.Write(any.buf)</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (any *numberLazyAny) GetInterface() interface{} {</code></span>
<span class="codeline" id="line-120"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-121"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-122"><code>	return iter.Read()</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>