<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: any_array.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	any_array.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type arrayLazyAny struct {</code></span>
<span class="codeline" id="line-9"><code>	baseAny</code></span>
<span class="codeline" id="line-10"><code>	cfg *frozenConfig</code></span>
<span class="codeline" id="line-11"><code>	buf []byte</code></span>
<span class="codeline" id="line-12"><code>	err error</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func (any *arrayLazyAny) ValueType() ValueType {</code></span>
<span class="codeline" id="line-16"><code>	return ArrayValue</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (any *arrayLazyAny) MustBeValid() Any {</code></span>
<span class="codeline" id="line-20"><code>	return any</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (any *arrayLazyAny) LastError() error {</code></span>
<span class="codeline" id="line-24"><code>	return any.err</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (any *arrayLazyAny) ToBool() bool {</code></span>
<span class="codeline" id="line-28"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-29"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-30"><code>	return iter.ReadArray()</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func (any *arrayLazyAny) ToInt() int {</code></span>
<span class="codeline" id="line-34"><code>	if any.ToBool() {</code></span>
<span class="codeline" id="line-35"><code>		return 1</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	return 0</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (any *arrayLazyAny) ToInt32() int32 {</code></span>
<span class="codeline" id="line-41"><code>	if any.ToBool() {</code></span>
<span class="codeline" id="line-42"><code>		return 1</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return 0</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (any *arrayLazyAny) ToInt64() int64 {</code></span>
<span class="codeline" id="line-48"><code>	if any.ToBool() {</code></span>
<span class="codeline" id="line-49"><code>		return 1</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	return 0</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (any *arrayLazyAny) ToUint() uint {</code></span>
<span class="codeline" id="line-55"><code>	if any.ToBool() {</code></span>
<span class="codeline" id="line-56"><code>		return 1</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	return 0</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func (any *arrayLazyAny) ToUint32() uint32 {</code></span>
<span class="codeline" id="line-62"><code>	if any.ToBool() {</code></span>
<span class="codeline" id="line-63"><code>		return 1</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	return 0</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func (any *arrayLazyAny) ToUint64() uint64 {</code></span>
<span class="codeline" id="line-69"><code>	if any.ToBool() {</code></span>
<span class="codeline" id="line-70"><code>		return 1</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	return 0</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (any *arrayLazyAny) ToFloat32() float32 {</code></span>
<span class="codeline" id="line-76"><code>	if any.ToBool() {</code></span>
<span class="codeline" id="line-77"><code>		return 1</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	return 0</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (any *arrayLazyAny) ToFloat64() float64 {</code></span>
<span class="codeline" id="line-83"><code>	if any.ToBool() {</code></span>
<span class="codeline" id="line-84"><code>		return 1</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	return 0</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func (any *arrayLazyAny) ToString() string {</code></span>
<span class="codeline" id="line-90"><code>	return *(*string)(unsafe.Pointer(&amp;any.buf))</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>func (any *arrayLazyAny) ToVal(val interface{}) {</code></span>
<span class="codeline" id="line-94"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-95"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-96"><code>	iter.ReadVal(val)</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>func (any *arrayLazyAny) Get(path ...interface{}) Any {</code></span>
<span class="codeline" id="line-100"><code>	if len(path) == 0 {</code></span>
<span class="codeline" id="line-101"><code>		return any</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	switch firstPath := path[0].(type) {</code></span>
<span class="codeline" id="line-104"><code>	case int:</code></span>
<span class="codeline" id="line-105"><code>		iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-106"><code>		defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-107"><code>		valueBytes := locateArrayElement(iter, firstPath)</code></span>
<span class="codeline" id="line-108"><code>		if valueBytes == nil {</code></span>
<span class="codeline" id="line-109"><code>			return newInvalidAny(path)</code></span>
<span class="codeline" id="line-110"><code>		}</code></span>
<span class="codeline" id="line-111"><code>		iter.ResetBytes(valueBytes)</code></span>
<span class="codeline" id="line-112"><code>		return locatePath(iter, path[1:])</code></span>
<span class="codeline" id="line-113"><code>	case int32:</code></span>
<span class="codeline" id="line-114"><code>		if '*' == firstPath {</code></span>
<span class="codeline" id="line-115"><code>			iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-116"><code>			defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-117"><code>			arr := make([]Any, 0)</code></span>
<span class="codeline" id="line-118"><code>			iter.ReadArrayCB(func(iter *Iterator) bool {</code></span>
<span class="codeline" id="line-119"><code>				found := iter.readAny().Get(path[1:]...)</code></span>
<span class="codeline" id="line-120"><code>				if found.ValueType() != InvalidValue {</code></span>
<span class="codeline" id="line-121"><code>					arr = append(arr, found)</code></span>
<span class="codeline" id="line-122"><code>				}</code></span>
<span class="codeline" id="line-123"><code>				return true</code></span>
<span class="codeline" id="line-124"><code>			})</code></span>
<span class="codeline" id="line-125"><code>			return wrapArray(arr)</code></span>
<span class="codeline" id="line-126"><code>		}</code></span>
<span class="codeline" id="line-127"><code>		return newInvalidAny(path)</code></span>
<span class="codeline" id="line-128"><code>	default:</code></span>
<span class="codeline" id="line-129"><code>		return newInvalidAny(path)</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>func (any *arrayLazyAny) Size() int {</code></span>
<span class="codeline" id="line-134"><code>	size := 0</code></span>
<span class="codeline" id="line-135"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-136"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-137"><code>	iter.ReadArrayCB(func(iter *Iterator) bool {</code></span>
<span class="codeline" id="line-138"><code>		size++</code></span>
<span class="codeline" id="line-139"><code>		iter.Skip()</code></span>
<span class="codeline" id="line-140"><code>		return true</code></span>
<span class="codeline" id="line-141"><code>	})</code></span>
<span class="codeline" id="line-142"><code>	return size</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>func (any *arrayLazyAny) WriteTo(stream *Stream) {</code></span>
<span class="codeline" id="line-146"><code>	stream.Write(any.buf)</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>func (any *arrayLazyAny) GetInterface() interface{} {</code></span>
<span class="codeline" id="line-150"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-151"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-152"><code>	return iter.Read()</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>type arrayAny struct {</code></span>
<span class="codeline" id="line-156"><code>	baseAny</code></span>
<span class="codeline" id="line-157"><code>	val reflect.Value</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>func wrapArray(val interface{}) *arrayAny {</code></span>
<span class="codeline" id="line-161"><code>	return &amp;arrayAny{baseAny{}, reflect.ValueOf(val)}</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>func (any *arrayAny) ValueType() ValueType {</code></span>
<span class="codeline" id="line-165"><code>	return ArrayValue</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>func (any *arrayAny) MustBeValid() Any {</code></span>
<span class="codeline" id="line-169"><code>	return any</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>func (any *arrayAny) LastError() error {</code></span>
<span class="codeline" id="line-173"><code>	return nil</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>func (any *arrayAny) ToBool() bool {</code></span>
<span class="codeline" id="line-177"><code>	return any.val.Len() != 0</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>func (any *arrayAny) ToInt() int {</code></span>
<span class="codeline" id="line-181"><code>	if any.val.Len() == 0 {</code></span>
<span class="codeline" id="line-182"><code>		return 0</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	return 1</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>func (any *arrayAny) ToInt32() int32 {</code></span>
<span class="codeline" id="line-188"><code>	if any.val.Len() == 0 {</code></span>
<span class="codeline" id="line-189"><code>		return 0</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	return 1</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>func (any *arrayAny) ToInt64() int64 {</code></span>
<span class="codeline" id="line-195"><code>	if any.val.Len() == 0 {</code></span>
<span class="codeline" id="line-196"><code>		return 0</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code>	return 1</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>func (any *arrayAny) ToUint() uint {</code></span>
<span class="codeline" id="line-202"><code>	if any.val.Len() == 0 {</code></span>
<span class="codeline" id="line-203"><code>		return 0</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>	return 1</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>func (any *arrayAny) ToUint32() uint32 {</code></span>
<span class="codeline" id="line-209"><code>	if any.val.Len() == 0 {</code></span>
<span class="codeline" id="line-210"><code>		return 0</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	return 1</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>func (any *arrayAny) ToUint64() uint64 {</code></span>
<span class="codeline" id="line-216"><code>	if any.val.Len() == 0 {</code></span>
<span class="codeline" id="line-217"><code>		return 0</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	return 1</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>func (any *arrayAny) ToFloat32() float32 {</code></span>
<span class="codeline" id="line-223"><code>	if any.val.Len() == 0 {</code></span>
<span class="codeline" id="line-224"><code>		return 0</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code>	return 1</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>func (any *arrayAny) ToFloat64() float64 {</code></span>
<span class="codeline" id="line-230"><code>	if any.val.Len() == 0 {</code></span>
<span class="codeline" id="line-231"><code>		return 0</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	return 1</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>func (any *arrayAny) ToString() string {</code></span>
<span class="codeline" id="line-237"><code>	str, _ := MarshalToString(any.val.Interface())</code></span>
<span class="codeline" id="line-238"><code>	return str</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>func (any *arrayAny) Get(path ...interface{}) Any {</code></span>
<span class="codeline" id="line-242"><code>	if len(path) == 0 {</code></span>
<span class="codeline" id="line-243"><code>		return any</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code>	switch firstPath := path[0].(type) {</code></span>
<span class="codeline" id="line-246"><code>	case int:</code></span>
<span class="codeline" id="line-247"><code>		if firstPath &lt; 0 || firstPath &gt;= any.val.Len() {</code></span>
<span class="codeline" id="line-248"><code>			return newInvalidAny(path)</code></span>
<span class="codeline" id="line-249"><code>		}</code></span>
<span class="codeline" id="line-250"><code>		return Wrap(any.val.Index(firstPath).Interface())</code></span>
<span class="codeline" id="line-251"><code>	case int32:</code></span>
<span class="codeline" id="line-252"><code>		if '*' == firstPath {</code></span>
<span class="codeline" id="line-253"><code>			mappedAll := make([]Any, 0)</code></span>
<span class="codeline" id="line-254"><code>			for i := 0; i &lt; any.val.Len(); i++ {</code></span>
<span class="codeline" id="line-255"><code>				mapped := Wrap(any.val.Index(i).Interface()).Get(path[1:]...)</code></span>
<span class="codeline" id="line-256"><code>				if mapped.ValueType() != InvalidValue {</code></span>
<span class="codeline" id="line-257"><code>					mappedAll = append(mappedAll, mapped)</code></span>
<span class="codeline" id="line-258"><code>				}</code></span>
<span class="codeline" id="line-259"><code>			}</code></span>
<span class="codeline" id="line-260"><code>			return wrapArray(mappedAll)</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code>		return newInvalidAny(path)</code></span>
<span class="codeline" id="line-263"><code>	default:</code></span>
<span class="codeline" id="line-264"><code>		return newInvalidAny(path)</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code>}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>func (any *arrayAny) Size() int {</code></span>
<span class="codeline" id="line-269"><code>	return any.val.Len()</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>func (any *arrayAny) WriteTo(stream *Stream) {</code></span>
<span class="codeline" id="line-273"><code>	stream.WriteVal(any.val)</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>func (any *arrayAny) GetInterface() interface{} {</code></span>
<span class="codeline" id="line-277"><code>	return any.val.Interface()</code></span>
<span class="codeline" id="line-278"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>