<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iter_float.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iter_float.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>	"math/big"</code></span>
<span class="codeline" id="line-7"><code>	"strconv"</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>	"unsafe"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>var floatDigits []int8</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>const invalidCharForNumber = int8(-1)</code></span>
<span class="codeline" id="line-15"><code>const endOfNumber = int8(-2)</code></span>
<span class="codeline" id="line-16"><code>const dotInNumber = int8(-3)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func init() {</code></span>
<span class="codeline" id="line-19"><code>	floatDigits = make([]int8, 256)</code></span>
<span class="codeline" id="line-20"><code>	for i := 0; i &lt; len(floatDigits); i++ {</code></span>
<span class="codeline" id="line-21"><code>		floatDigits[i] = invalidCharForNumber</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	for i := int8('0'); i &lt;= int8('9'); i++ {</code></span>
<span class="codeline" id="line-24"><code>		floatDigits[i] = i - int8('0')</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	floatDigits[','] = endOfNumber</code></span>
<span class="codeline" id="line-27"><code>	floatDigits[']'] = endOfNumber</code></span>
<span class="codeline" id="line-28"><code>	floatDigits['}'] = endOfNumber</code></span>
<span class="codeline" id="line-29"><code>	floatDigits[' '] = endOfNumber</code></span>
<span class="codeline" id="line-30"><code>	floatDigits['\t'] = endOfNumber</code></span>
<span class="codeline" id="line-31"><code>	floatDigits['\n'] = endOfNumber</code></span>
<span class="codeline" id="line-32"><code>	floatDigits['.'] = dotInNumber</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// ReadBigFloat read big.Float</code></span>
<span class="codeline" id="line-36"><code>func (iter *Iterator) ReadBigFloat() (ret *big.Float) {</code></span>
<span class="codeline" id="line-37"><code>	str := iter.readNumberAsString()</code></span>
<span class="codeline" id="line-38"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-39"><code>		return nil</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	prec := 64</code></span>
<span class="codeline" id="line-42"><code>	if len(str) &gt; prec {</code></span>
<span class="codeline" id="line-43"><code>		prec = len(str)</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	val, _, err := big.ParseFloat(str, 10, uint(prec), big.ToZero)</code></span>
<span class="codeline" id="line-46"><code>	if err != nil {</code></span>
<span class="codeline" id="line-47"><code>		iter.Error = err</code></span>
<span class="codeline" id="line-48"><code>		return nil</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	return val</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// ReadBigInt read big.Int</code></span>
<span class="codeline" id="line-54"><code>func (iter *Iterator) ReadBigInt() (ret *big.Int) {</code></span>
<span class="codeline" id="line-55"><code>	str := iter.readNumberAsString()</code></span>
<span class="codeline" id="line-56"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-57"><code>		return nil</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	ret = big.NewInt(0)</code></span>
<span class="codeline" id="line-60"><code>	var success bool</code></span>
<span class="codeline" id="line-61"><code>	ret, success = ret.SetString(str, 10)</code></span>
<span class="codeline" id="line-62"><code>	if !success {</code></span>
<span class="codeline" id="line-63"><code>		iter.ReportError("ReadBigInt", "invalid big int")</code></span>
<span class="codeline" id="line-64"><code>		return nil</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	return ret</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>//ReadFloat32 read float32</code></span>
<span class="codeline" id="line-70"><code>func (iter *Iterator) ReadFloat32() (ret float32) {</code></span>
<span class="codeline" id="line-71"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-72"><code>	if c == '-' {</code></span>
<span class="codeline" id="line-73"><code>		return -iter.readPositiveFloat32()</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	iter.unreadByte()</code></span>
<span class="codeline" id="line-76"><code>	return iter.readPositiveFloat32()</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (iter *Iterator) readPositiveFloat32() (ret float32) {</code></span>
<span class="codeline" id="line-80"><code>	i := iter.head</code></span>
<span class="codeline" id="line-81"><code>	// first char</code></span>
<span class="codeline" id="line-82"><code>	if i == iter.tail {</code></span>
<span class="codeline" id="line-83"><code>		return iter.readFloat32SlowPath()</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	c := iter.buf[i]</code></span>
<span class="codeline" id="line-86"><code>	i++</code></span>
<span class="codeline" id="line-87"><code>	ind := floatDigits[c]</code></span>
<span class="codeline" id="line-88"><code>	switch ind {</code></span>
<span class="codeline" id="line-89"><code>	case invalidCharForNumber:</code></span>
<span class="codeline" id="line-90"><code>		return iter.readFloat32SlowPath()</code></span>
<span class="codeline" id="line-91"><code>	case endOfNumber:</code></span>
<span class="codeline" id="line-92"><code>		iter.ReportError("readFloat32", "empty number")</code></span>
<span class="codeline" id="line-93"><code>		return</code></span>
<span class="codeline" id="line-94"><code>	case dotInNumber:</code></span>
<span class="codeline" id="line-95"><code>		iter.ReportError("readFloat32", "leading dot is invalid")</code></span>
<span class="codeline" id="line-96"><code>		return</code></span>
<span class="codeline" id="line-97"><code>	case 0:</code></span>
<span class="codeline" id="line-98"><code>		if i == iter.tail {</code></span>
<span class="codeline" id="line-99"><code>			return iter.readFloat32SlowPath()</code></span>
<span class="codeline" id="line-100"><code>		}</code></span>
<span class="codeline" id="line-101"><code>		c = iter.buf[i]</code></span>
<span class="codeline" id="line-102"><code>		switch c {</code></span>
<span class="codeline" id="line-103"><code>		case '0', '1', '2', '3', '4', '5', '6', '7', '8', '9':</code></span>
<span class="codeline" id="line-104"><code>			iter.ReportError("readFloat32", "leading zero is invalid")</code></span>
<span class="codeline" id="line-105"><code>			return</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	value := uint64(ind)</code></span>
<span class="codeline" id="line-109"><code>	// chars before dot</code></span>
<span class="codeline" id="line-110"><code>non_decimal_loop:</code></span>
<span class="codeline" id="line-111"><code>	for ; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-112"><code>		c = iter.buf[i]</code></span>
<span class="codeline" id="line-113"><code>		ind := floatDigits[c]</code></span>
<span class="codeline" id="line-114"><code>		switch ind {</code></span>
<span class="codeline" id="line-115"><code>		case invalidCharForNumber:</code></span>
<span class="codeline" id="line-116"><code>			return iter.readFloat32SlowPath()</code></span>
<span class="codeline" id="line-117"><code>		case endOfNumber:</code></span>
<span class="codeline" id="line-118"><code>			iter.head = i</code></span>
<span class="codeline" id="line-119"><code>			return float32(value)</code></span>
<span class="codeline" id="line-120"><code>		case dotInNumber:</code></span>
<span class="codeline" id="line-121"><code>			break non_decimal_loop</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>		if value &gt; uint64SafeToMultiple10 {</code></span>
<span class="codeline" id="line-124"><code>			return iter.readFloat32SlowPath()</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>		value = (value &lt;&lt; 3) + (value &lt;&lt; 1) + uint64(ind) // value = value * 10 + ind;</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	// chars after dot</code></span>
<span class="codeline" id="line-129"><code>	if c == '.' {</code></span>
<span class="codeline" id="line-130"><code>		i++</code></span>
<span class="codeline" id="line-131"><code>		decimalPlaces := 0</code></span>
<span class="codeline" id="line-132"><code>		if i == iter.tail {</code></span>
<span class="codeline" id="line-133"><code>			return iter.readFloat32SlowPath()</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>		for ; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-136"><code>			c = iter.buf[i]</code></span>
<span class="codeline" id="line-137"><code>			ind := floatDigits[c]</code></span>
<span class="codeline" id="line-138"><code>			switch ind {</code></span>
<span class="codeline" id="line-139"><code>			case endOfNumber:</code></span>
<span class="codeline" id="line-140"><code>				if decimalPlaces &gt; 0 &amp;&amp; decimalPlaces &lt; len(pow10) {</code></span>
<span class="codeline" id="line-141"><code>					iter.head = i</code></span>
<span class="codeline" id="line-142"><code>					return float32(float64(value) / float64(pow10[decimalPlaces]))</code></span>
<span class="codeline" id="line-143"><code>				}</code></span>
<span class="codeline" id="line-144"><code>				// too many decimal places</code></span>
<span class="codeline" id="line-145"><code>				return iter.readFloat32SlowPath()</code></span>
<span class="codeline" id="line-146"><code>			case invalidCharForNumber, dotInNumber:</code></span>
<span class="codeline" id="line-147"><code>				return iter.readFloat32SlowPath()</code></span>
<span class="codeline" id="line-148"><code>			}</code></span>
<span class="codeline" id="line-149"><code>			decimalPlaces++</code></span>
<span class="codeline" id="line-150"><code>			if value &gt; uint64SafeToMultiple10 {</code></span>
<span class="codeline" id="line-151"><code>				return iter.readFloat32SlowPath()</code></span>
<span class="codeline" id="line-152"><code>			}</code></span>
<span class="codeline" id="line-153"><code>			value = (value &lt;&lt; 3) + (value &lt;&lt; 1) + uint64(ind)</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	return iter.readFloat32SlowPath()</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>func (iter *Iterator) readNumberAsString() (ret string) {</code></span>
<span class="codeline" id="line-160"><code>	strBuf := [16]byte{}</code></span>
<span class="codeline" id="line-161"><code>	str := strBuf[0:0]</code></span>
<span class="codeline" id="line-162"><code>load_loop:</code></span>
<span class="codeline" id="line-163"><code>	for {</code></span>
<span class="codeline" id="line-164"><code>		for i := iter.head; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-165"><code>			c := iter.buf[i]</code></span>
<span class="codeline" id="line-166"><code>			switch c {</code></span>
<span class="codeline" id="line-167"><code>			case '+', '-', '.', 'e', 'E', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9':</code></span>
<span class="codeline" id="line-168"><code>				str = append(str, c)</code></span>
<span class="codeline" id="line-169"><code>				continue</code></span>
<span class="codeline" id="line-170"><code>			default:</code></span>
<span class="codeline" id="line-171"><code>				iter.head = i</code></span>
<span class="codeline" id="line-172"><code>				break load_loop</code></span>
<span class="codeline" id="line-173"><code>			}</code></span>
<span class="codeline" id="line-174"><code>		}</code></span>
<span class="codeline" id="line-175"><code>		if !iter.loadMore() {</code></span>
<span class="codeline" id="line-176"><code>			break</code></span>
<span class="codeline" id="line-177"><code>		}</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-180"><code>		return</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	if len(str) == 0 {</code></span>
<span class="codeline" id="line-183"><code>		iter.ReportError("readNumberAsString", "invalid number")</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	return *(*string)(unsafe.Pointer(&amp;str))</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>func (iter *Iterator) readFloat32SlowPath() (ret float32) {</code></span>
<span class="codeline" id="line-189"><code>	str := iter.readNumberAsString()</code></span>
<span class="codeline" id="line-190"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-191"><code>		return</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>	errMsg := validateFloat(str)</code></span>
<span class="codeline" id="line-194"><code>	if errMsg != "" {</code></span>
<span class="codeline" id="line-195"><code>		iter.ReportError("readFloat32SlowPath", errMsg)</code></span>
<span class="codeline" id="line-196"><code>		return</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code>	val, err := strconv.ParseFloat(str, 32)</code></span>
<span class="codeline" id="line-199"><code>	if err != nil {</code></span>
<span class="codeline" id="line-200"><code>		iter.Error = err</code></span>
<span class="codeline" id="line-201"><code>		return</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	return float32(val)</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>// ReadFloat64 read float64</code></span>
<span class="codeline" id="line-207"><code>func (iter *Iterator) ReadFloat64() (ret float64) {</code></span>
<span class="codeline" id="line-208"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-209"><code>	if c == '-' {</code></span>
<span class="codeline" id="line-210"><code>		return -iter.readPositiveFloat64()</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	iter.unreadByte()</code></span>
<span class="codeline" id="line-213"><code>	return iter.readPositiveFloat64()</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>func (iter *Iterator) readPositiveFloat64() (ret float64) {</code></span>
<span class="codeline" id="line-217"><code>	i := iter.head</code></span>
<span class="codeline" id="line-218"><code>	// first char</code></span>
<span class="codeline" id="line-219"><code>	if i == iter.tail {</code></span>
<span class="codeline" id="line-220"><code>		return iter.readFloat64SlowPath()</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	c := iter.buf[i]</code></span>
<span class="codeline" id="line-223"><code>	i++</code></span>
<span class="codeline" id="line-224"><code>	ind := floatDigits[c]</code></span>
<span class="codeline" id="line-225"><code>	switch ind {</code></span>
<span class="codeline" id="line-226"><code>	case invalidCharForNumber:</code></span>
<span class="codeline" id="line-227"><code>		return iter.readFloat64SlowPath()</code></span>
<span class="codeline" id="line-228"><code>	case endOfNumber:</code></span>
<span class="codeline" id="line-229"><code>		iter.ReportError("readFloat64", "empty number")</code></span>
<span class="codeline" id="line-230"><code>		return</code></span>
<span class="codeline" id="line-231"><code>	case dotInNumber:</code></span>
<span class="codeline" id="line-232"><code>		iter.ReportError("readFloat64", "leading dot is invalid")</code></span>
<span class="codeline" id="line-233"><code>		return</code></span>
<span class="codeline" id="line-234"><code>	case 0:</code></span>
<span class="codeline" id="line-235"><code>		if i == iter.tail {</code></span>
<span class="codeline" id="line-236"><code>			return iter.readFloat64SlowPath()</code></span>
<span class="codeline" id="line-237"><code>		}</code></span>
<span class="codeline" id="line-238"><code>		c = iter.buf[i]</code></span>
<span class="codeline" id="line-239"><code>		switch c {</code></span>
<span class="codeline" id="line-240"><code>		case '0', '1', '2', '3', '4', '5', '6', '7', '8', '9':</code></span>
<span class="codeline" id="line-241"><code>			iter.ReportError("readFloat64", "leading zero is invalid")</code></span>
<span class="codeline" id="line-242"><code>			return</code></span>
<span class="codeline" id="line-243"><code>		}</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code>	value := uint64(ind)</code></span>
<span class="codeline" id="line-246"><code>	// chars before dot</code></span>
<span class="codeline" id="line-247"><code>non_decimal_loop:</code></span>
<span class="codeline" id="line-248"><code>	for ; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-249"><code>		c = iter.buf[i]</code></span>
<span class="codeline" id="line-250"><code>		ind := floatDigits[c]</code></span>
<span class="codeline" id="line-251"><code>		switch ind {</code></span>
<span class="codeline" id="line-252"><code>		case invalidCharForNumber:</code></span>
<span class="codeline" id="line-253"><code>			return iter.readFloat64SlowPath()</code></span>
<span class="codeline" id="line-254"><code>		case endOfNumber:</code></span>
<span class="codeline" id="line-255"><code>			iter.head = i</code></span>
<span class="codeline" id="line-256"><code>			return float64(value)</code></span>
<span class="codeline" id="line-257"><code>		case dotInNumber:</code></span>
<span class="codeline" id="line-258"><code>			break non_decimal_loop</code></span>
<span class="codeline" id="line-259"><code>		}</code></span>
<span class="codeline" id="line-260"><code>		if value &gt; uint64SafeToMultiple10 {</code></span>
<span class="codeline" id="line-261"><code>			return iter.readFloat64SlowPath()</code></span>
<span class="codeline" id="line-262"><code>		}</code></span>
<span class="codeline" id="line-263"><code>		value = (value &lt;&lt; 3) + (value &lt;&lt; 1) + uint64(ind) // value = value * 10 + ind;</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code>	// chars after dot</code></span>
<span class="codeline" id="line-266"><code>	if c == '.' {</code></span>
<span class="codeline" id="line-267"><code>		i++</code></span>
<span class="codeline" id="line-268"><code>		decimalPlaces := 0</code></span>
<span class="codeline" id="line-269"><code>		if i == iter.tail {</code></span>
<span class="codeline" id="line-270"><code>			return iter.readFloat64SlowPath()</code></span>
<span class="codeline" id="line-271"><code>		}</code></span>
<span class="codeline" id="line-272"><code>		for ; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-273"><code>			c = iter.buf[i]</code></span>
<span class="codeline" id="line-274"><code>			ind := floatDigits[c]</code></span>
<span class="codeline" id="line-275"><code>			switch ind {</code></span>
<span class="codeline" id="line-276"><code>			case endOfNumber:</code></span>
<span class="codeline" id="line-277"><code>				if decimalPlaces &gt; 0 &amp;&amp; decimalPlaces &lt; len(pow10) {</code></span>
<span class="codeline" id="line-278"><code>					iter.head = i</code></span>
<span class="codeline" id="line-279"><code>					return float64(value) / float64(pow10[decimalPlaces])</code></span>
<span class="codeline" id="line-280"><code>				}</code></span>
<span class="codeline" id="line-281"><code>				// too many decimal places</code></span>
<span class="codeline" id="line-282"><code>				return iter.readFloat64SlowPath()</code></span>
<span class="codeline" id="line-283"><code>			case invalidCharForNumber, dotInNumber:</code></span>
<span class="codeline" id="line-284"><code>				return iter.readFloat64SlowPath()</code></span>
<span class="codeline" id="line-285"><code>			}</code></span>
<span class="codeline" id="line-286"><code>			decimalPlaces++</code></span>
<span class="codeline" id="line-287"><code>			if value &gt; uint64SafeToMultiple10 {</code></span>
<span class="codeline" id="line-288"><code>				return iter.readFloat64SlowPath()</code></span>
<span class="codeline" id="line-289"><code>			}</code></span>
<span class="codeline" id="line-290"><code>			value = (value &lt;&lt; 3) + (value &lt;&lt; 1) + uint64(ind)</code></span>
<span class="codeline" id="line-291"><code>			if value &gt; maxFloat64 {</code></span>
<span class="codeline" id="line-292"><code>				return iter.readFloat64SlowPath()</code></span>
<span class="codeline" id="line-293"><code>			}</code></span>
<span class="codeline" id="line-294"><code>		}</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>	return iter.readFloat64SlowPath()</code></span>
<span class="codeline" id="line-297"><code>}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>func (iter *Iterator) readFloat64SlowPath() (ret float64) {</code></span>
<span class="codeline" id="line-300"><code>	str := iter.readNumberAsString()</code></span>
<span class="codeline" id="line-301"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-302"><code>		return</code></span>
<span class="codeline" id="line-303"><code>	}</code></span>
<span class="codeline" id="line-304"><code>	errMsg := validateFloat(str)</code></span>
<span class="codeline" id="line-305"><code>	if errMsg != "" {</code></span>
<span class="codeline" id="line-306"><code>		iter.ReportError("readFloat64SlowPath", errMsg)</code></span>
<span class="codeline" id="line-307"><code>		return</code></span>
<span class="codeline" id="line-308"><code>	}</code></span>
<span class="codeline" id="line-309"><code>	val, err := strconv.ParseFloat(str, 64)</code></span>
<span class="codeline" id="line-310"><code>	if err != nil {</code></span>
<span class="codeline" id="line-311"><code>		iter.Error = err</code></span>
<span class="codeline" id="line-312"><code>		return</code></span>
<span class="codeline" id="line-313"><code>	}</code></span>
<span class="codeline" id="line-314"><code>	return val</code></span>
<span class="codeline" id="line-315"><code>}</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>func validateFloat(str string) string {</code></span>
<span class="codeline" id="line-318"><code>	// strconv.ParseFloat is not validating `1.` or `1.e1`</code></span>
<span class="codeline" id="line-319"><code>	if len(str) == 0 {</code></span>
<span class="codeline" id="line-320"><code>		return "empty number"</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code>	if str[0] == '-' {</code></span>
<span class="codeline" id="line-323"><code>		return "-- is not valid"</code></span>
<span class="codeline" id="line-324"><code>	}</code></span>
<span class="codeline" id="line-325"><code>	dotPos := strings.IndexByte(str, '.')</code></span>
<span class="codeline" id="line-326"><code>	if dotPos != -1 {</code></span>
<span class="codeline" id="line-327"><code>		if dotPos == len(str)-1 {</code></span>
<span class="codeline" id="line-328"><code>			return "dot can not be last character"</code></span>
<span class="codeline" id="line-329"><code>		}</code></span>
<span class="codeline" id="line-330"><code>		switch str[dotPos+1] {</code></span>
<span class="codeline" id="line-331"><code>		case '0', '1', '2', '3', '4', '5', '6', '7', '8', '9':</code></span>
<span class="codeline" id="line-332"><code>		default:</code></span>
<span class="codeline" id="line-333"><code>			return "missing digit after dot"</code></span>
<span class="codeline" id="line-334"><code>		}</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code>	return ""</code></span>
<span class="codeline" id="line-337"><code>}</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>// ReadNumber read json.Number</code></span>
<span class="codeline" id="line-340"><code>func (iter *Iterator) ReadNumber() (ret json.Number) {</code></span>
<span class="codeline" id="line-341"><code>	return json.Number(iter.readNumberAsString())</code></span>
<span class="codeline" id="line-342"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>