<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: pool.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	pool.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"io"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// IteratorPool a thread safe pool of iterators with same configuration</code></span>
<span class="codeline" id="line-8"><code>type IteratorPool interface {</code></span>
<span class="codeline" id="line-9"><code>	BorrowIterator(data []byte) *Iterator</code></span>
<span class="codeline" id="line-10"><code>	ReturnIterator(iter *Iterator)</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// StreamPool a thread safe pool of streams with same configuration</code></span>
<span class="codeline" id="line-14"><code>type StreamPool interface {</code></span>
<span class="codeline" id="line-15"><code>	BorrowStream(writer io.Writer) *Stream</code></span>
<span class="codeline" id="line-16"><code>	ReturnStream(stream *Stream)</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (cfg *frozenConfig) BorrowStream(writer io.Writer) *Stream {</code></span>
<span class="codeline" id="line-20"><code>	stream := cfg.streamPool.Get().(*Stream)</code></span>
<span class="codeline" id="line-21"><code>	stream.Reset(writer)</code></span>
<span class="codeline" id="line-22"><code>	return stream</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (cfg *frozenConfig) ReturnStream(stream *Stream) {</code></span>
<span class="codeline" id="line-26"><code>	stream.out = nil</code></span>
<span class="codeline" id="line-27"><code>	stream.Error = nil</code></span>
<span class="codeline" id="line-28"><code>	stream.Attachment = nil</code></span>
<span class="codeline" id="line-29"><code>	cfg.streamPool.Put(stream)</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (cfg *frozenConfig) BorrowIterator(data []byte) *Iterator {</code></span>
<span class="codeline" id="line-33"><code>	iter := cfg.iteratorPool.Get().(*Iterator)</code></span>
<span class="codeline" id="line-34"><code>	iter.ResetBytes(data)</code></span>
<span class="codeline" id="line-35"><code>	return iter</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func (cfg *frozenConfig) ReturnIterator(iter *Iterator) {</code></span>
<span class="codeline" id="line-39"><code>	iter.Error = nil</code></span>
<span class="codeline" id="line-40"><code>	iter.Attachment = nil</code></span>
<span class="codeline" id="line-41"><code>	cfg.iteratorPool.Put(iter)</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>