<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect_slice.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect_slice.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"unsafe"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>func decoderOfSlice(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-11"><code>	sliceType := typ.(*reflect2.UnsafeSliceType)</code></span>
<span class="codeline" id="line-12"><code>	decoder := decoderOfType(ctx.append("[sliceElem]"), sliceType.Elem())</code></span>
<span class="codeline" id="line-13"><code>	return &amp;sliceDecoder{sliceType, decoder}</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func encoderOfSlice(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-17"><code>	sliceType := typ.(*reflect2.UnsafeSliceType)</code></span>
<span class="codeline" id="line-18"><code>	encoder := encoderOfType(ctx.append("[sliceElem]"), sliceType.Elem())</code></span>
<span class="codeline" id="line-19"><code>	return &amp;sliceEncoder{sliceType, encoder}</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>type sliceEncoder struct {</code></span>
<span class="codeline" id="line-23"><code>	sliceType   *reflect2.UnsafeSliceType</code></span>
<span class="codeline" id="line-24"><code>	elemEncoder ValEncoder</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (encoder *sliceEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-28"><code>	if encoder.sliceType.UnsafeIsNil(ptr) {</code></span>
<span class="codeline" id="line-29"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-30"><code>		return</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	length := encoder.sliceType.UnsafeLengthOf(ptr)</code></span>
<span class="codeline" id="line-33"><code>	if length == 0 {</code></span>
<span class="codeline" id="line-34"><code>		stream.WriteEmptyArray()</code></span>
<span class="codeline" id="line-35"><code>		return</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	stream.WriteArrayStart()</code></span>
<span class="codeline" id="line-38"><code>	encoder.elemEncoder.Encode(encoder.sliceType.UnsafeGetIndex(ptr, 0), stream)</code></span>
<span class="codeline" id="line-39"><code>	for i := 1; i &lt; length; i++ {</code></span>
<span class="codeline" id="line-40"><code>		stream.WriteMore()</code></span>
<span class="codeline" id="line-41"><code>		elemPtr := encoder.sliceType.UnsafeGetIndex(ptr, i)</code></span>
<span class="codeline" id="line-42"><code>		encoder.elemEncoder.Encode(elemPtr, stream)</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	stream.WriteArrayEnd()</code></span>
<span class="codeline" id="line-45"><code>	if stream.Error != nil &amp;&amp; stream.Error != io.EOF {</code></span>
<span class="codeline" id="line-46"><code>		stream.Error = fmt.Errorf("%v: %s", encoder.sliceType, stream.Error.Error())</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (encoder *sliceEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-51"><code>	return encoder.sliceType.UnsafeLengthOf(ptr) == 0</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>type sliceDecoder struct {</code></span>
<span class="codeline" id="line-55"><code>	sliceType   *reflect2.UnsafeSliceType</code></span>
<span class="codeline" id="line-56"><code>	elemDecoder ValDecoder</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (decoder *sliceDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-60"><code>	decoder.doDecode(ptr, iter)</code></span>
<span class="codeline" id="line-61"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-62"><code>		iter.Error = fmt.Errorf("%v: %s", decoder.sliceType, iter.Error.Error())</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (decoder *sliceDecoder) doDecode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-67"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-68"><code>	sliceType := decoder.sliceType</code></span>
<span class="codeline" id="line-69"><code>	if c == 'n' {</code></span>
<span class="codeline" id="line-70"><code>		iter.skipThreeBytes('u', 'l', 'l')</code></span>
<span class="codeline" id="line-71"><code>		sliceType.UnsafeSetNil(ptr)</code></span>
<span class="codeline" id="line-72"><code>		return</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	if c != '[' {</code></span>
<span class="codeline" id="line-75"><code>		iter.ReportError("decode slice", "expect [ or n, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-76"><code>		return</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	c = iter.nextToken()</code></span>
<span class="codeline" id="line-79"><code>	if c == ']' {</code></span>
<span class="codeline" id="line-80"><code>		sliceType.UnsafeSet(ptr, sliceType.UnsafeMakeSlice(0, 0))</code></span>
<span class="codeline" id="line-81"><code>		return</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	iter.unreadByte()</code></span>
<span class="codeline" id="line-84"><code>	sliceType.UnsafeGrow(ptr, 1)</code></span>
<span class="codeline" id="line-85"><code>	elemPtr := sliceType.UnsafeGetIndex(ptr, 0)</code></span>
<span class="codeline" id="line-86"><code>	decoder.elemDecoder.Decode(elemPtr, iter)</code></span>
<span class="codeline" id="line-87"><code>	length := 1</code></span>
<span class="codeline" id="line-88"><code>	for c = iter.nextToken(); c == ','; c = iter.nextToken() {</code></span>
<span class="codeline" id="line-89"><code>		idx := length</code></span>
<span class="codeline" id="line-90"><code>		length += 1</code></span>
<span class="codeline" id="line-91"><code>		sliceType.UnsafeGrow(ptr, length)</code></span>
<span class="codeline" id="line-92"><code>		elemPtr = sliceType.UnsafeGetIndex(ptr, idx)</code></span>
<span class="codeline" id="line-93"><code>		decoder.elemDecoder.Decode(elemPtr, iter)</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	if c != ']' {</code></span>
<span class="codeline" id="line-96"><code>		iter.ReportError("decode slice", "expect ], but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-97"><code>		return</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>