<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect_marshaler.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect_marshaler.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding"</code></span>
<span class="codeline" id="line-5"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-6"><code>	"unsafe"</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>var marshalerType = reflect2.TypeOfPtr((*json.Marshaler)(nil)).Elem()</code></span>
<span class="codeline" id="line-12"><code>var unmarshalerType = reflect2.TypeOfPtr((*json.Unmarshaler)(nil)).Elem()</code></span>
<span class="codeline" id="line-13"><code>var textMarshalerType = reflect2.TypeOfPtr((*encoding.TextMarshaler)(nil)).Elem()</code></span>
<span class="codeline" id="line-14"><code>var textUnmarshalerType = reflect2.TypeOfPtr((*encoding.TextUnmarshaler)(nil)).Elem()</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func createDecoderOfMarshaler(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-17"><code>	ptrType := reflect2.PtrTo(typ)</code></span>
<span class="codeline" id="line-18"><code>	if ptrType.Implements(unmarshalerType) {</code></span>
<span class="codeline" id="line-19"><code>		return &amp;referenceDecoder{</code></span>
<span class="codeline" id="line-20"><code>			&amp;unmarshalerDecoder{ptrType},</code></span>
<span class="codeline" id="line-21"><code>		}</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	if ptrType.Implements(textUnmarshalerType) {</code></span>
<span class="codeline" id="line-24"><code>		return &amp;referenceDecoder{</code></span>
<span class="codeline" id="line-25"><code>			&amp;textUnmarshalerDecoder{ptrType},</code></span>
<span class="codeline" id="line-26"><code>		}</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	return nil</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func createEncoderOfMarshaler(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-32"><code>	if typ == marshalerType {</code></span>
<span class="codeline" id="line-33"><code>		checkIsEmpty := createCheckIsEmpty(ctx, typ)</code></span>
<span class="codeline" id="line-34"><code>		var encoder ValEncoder = &amp;directMarshalerEncoder{</code></span>
<span class="codeline" id="line-35"><code>			checkIsEmpty: checkIsEmpty,</code></span>
<span class="codeline" id="line-36"><code>		}</code></span>
<span class="codeline" id="line-37"><code>		return encoder</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	if typ.Implements(marshalerType) {</code></span>
<span class="codeline" id="line-40"><code>		checkIsEmpty := createCheckIsEmpty(ctx, typ)</code></span>
<span class="codeline" id="line-41"><code>		var encoder ValEncoder = &amp;marshalerEncoder{</code></span>
<span class="codeline" id="line-42"><code>			valType:      typ,</code></span>
<span class="codeline" id="line-43"><code>			checkIsEmpty: checkIsEmpty,</code></span>
<span class="codeline" id="line-44"><code>		}</code></span>
<span class="codeline" id="line-45"><code>		return encoder</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	ptrType := reflect2.PtrTo(typ)</code></span>
<span class="codeline" id="line-48"><code>	if ctx.prefix != "" &amp;&amp; ptrType.Implements(marshalerType) {</code></span>
<span class="codeline" id="line-49"><code>		checkIsEmpty := createCheckIsEmpty(ctx, ptrType)</code></span>
<span class="codeline" id="line-50"><code>		var encoder ValEncoder = &amp;marshalerEncoder{</code></span>
<span class="codeline" id="line-51"><code>			valType:      ptrType,</code></span>
<span class="codeline" id="line-52"><code>			checkIsEmpty: checkIsEmpty,</code></span>
<span class="codeline" id="line-53"><code>		}</code></span>
<span class="codeline" id="line-54"><code>		return &amp;referenceEncoder{encoder}</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	if typ == textMarshalerType {</code></span>
<span class="codeline" id="line-57"><code>		checkIsEmpty := createCheckIsEmpty(ctx, typ)</code></span>
<span class="codeline" id="line-58"><code>		var encoder ValEncoder = &amp;directTextMarshalerEncoder{</code></span>
<span class="codeline" id="line-59"><code>			checkIsEmpty:  checkIsEmpty,</code></span>
<span class="codeline" id="line-60"><code>			stringEncoder: ctx.EncoderOf(reflect2.TypeOf("")),</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code>		return encoder</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	if typ.Implements(textMarshalerType) {</code></span>
<span class="codeline" id="line-65"><code>		checkIsEmpty := createCheckIsEmpty(ctx, typ)</code></span>
<span class="codeline" id="line-66"><code>		var encoder ValEncoder = &amp;textMarshalerEncoder{</code></span>
<span class="codeline" id="line-67"><code>			valType:       typ,</code></span>
<span class="codeline" id="line-68"><code>			stringEncoder: ctx.EncoderOf(reflect2.TypeOf("")),</code></span>
<span class="codeline" id="line-69"><code>			checkIsEmpty:  checkIsEmpty,</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>		return encoder</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	// if prefix is empty, the type is the root type</code></span>
<span class="codeline" id="line-74"><code>	if ctx.prefix != "" &amp;&amp; ptrType.Implements(textMarshalerType) {</code></span>
<span class="codeline" id="line-75"><code>		checkIsEmpty := createCheckIsEmpty(ctx, ptrType)</code></span>
<span class="codeline" id="line-76"><code>		var encoder ValEncoder = &amp;textMarshalerEncoder{</code></span>
<span class="codeline" id="line-77"><code>			valType:       ptrType,</code></span>
<span class="codeline" id="line-78"><code>			stringEncoder: ctx.EncoderOf(reflect2.TypeOf("")),</code></span>
<span class="codeline" id="line-79"><code>			checkIsEmpty:  checkIsEmpty,</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code>		return &amp;referenceEncoder{encoder}</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	return nil</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>type marshalerEncoder struct {</code></span>
<span class="codeline" id="line-87"><code>	checkIsEmpty checkIsEmpty</code></span>
<span class="codeline" id="line-88"><code>	valType      reflect2.Type</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func (encoder *marshalerEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-92"><code>	obj := encoder.valType.UnsafeIndirect(ptr)</code></span>
<span class="codeline" id="line-93"><code>	if encoder.valType.IsNullable() &amp;&amp; reflect2.IsNil(obj) {</code></span>
<span class="codeline" id="line-94"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-95"><code>		return</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	marshaler := obj.(json.Marshaler)</code></span>
<span class="codeline" id="line-98"><code>	bytes, err := marshaler.MarshalJSON()</code></span>
<span class="codeline" id="line-99"><code>	if err != nil {</code></span>
<span class="codeline" id="line-100"><code>		stream.Error = err</code></span>
<span class="codeline" id="line-101"><code>	} else {</code></span>
<span class="codeline" id="line-102"><code>		// html escape was already done by jsoniter</code></span>
<span class="codeline" id="line-103"><code>		// but the extra '\n' should be trimed</code></span>
<span class="codeline" id="line-104"><code>		l := len(bytes)</code></span>
<span class="codeline" id="line-105"><code>		if l &gt; 0 &amp;&amp; bytes[l-1] == '\n' {</code></span>
<span class="codeline" id="line-106"><code>			bytes = bytes[:l-1]</code></span>
<span class="codeline" id="line-107"><code>		}</code></span>
<span class="codeline" id="line-108"><code>		stream.Write(bytes)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>func (encoder *marshalerEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-113"><code>	return encoder.checkIsEmpty.IsEmpty(ptr)</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>type directMarshalerEncoder struct {</code></span>
<span class="codeline" id="line-117"><code>	checkIsEmpty checkIsEmpty</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>func (encoder *directMarshalerEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-121"><code>	marshaler := *(*json.Marshaler)(ptr)</code></span>
<span class="codeline" id="line-122"><code>	if marshaler == nil {</code></span>
<span class="codeline" id="line-123"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-124"><code>		return</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	bytes, err := marshaler.MarshalJSON()</code></span>
<span class="codeline" id="line-127"><code>	if err != nil {</code></span>
<span class="codeline" id="line-128"><code>		stream.Error = err</code></span>
<span class="codeline" id="line-129"><code>	} else {</code></span>
<span class="codeline" id="line-130"><code>		stream.Write(bytes)</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>func (encoder *directMarshalerEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-135"><code>	return encoder.checkIsEmpty.IsEmpty(ptr)</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>type textMarshalerEncoder struct {</code></span>
<span class="codeline" id="line-139"><code>	valType       reflect2.Type</code></span>
<span class="codeline" id="line-140"><code>	stringEncoder ValEncoder</code></span>
<span class="codeline" id="line-141"><code>	checkIsEmpty  checkIsEmpty</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func (encoder *textMarshalerEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-145"><code>	obj := encoder.valType.UnsafeIndirect(ptr)</code></span>
<span class="codeline" id="line-146"><code>	if encoder.valType.IsNullable() &amp;&amp; reflect2.IsNil(obj) {</code></span>
<span class="codeline" id="line-147"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-148"><code>		return</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	marshaler := (obj).(encoding.TextMarshaler)</code></span>
<span class="codeline" id="line-151"><code>	bytes, err := marshaler.MarshalText()</code></span>
<span class="codeline" id="line-152"><code>	if err != nil {</code></span>
<span class="codeline" id="line-153"><code>		stream.Error = err</code></span>
<span class="codeline" id="line-154"><code>	} else {</code></span>
<span class="codeline" id="line-155"><code>		str := string(bytes)</code></span>
<span class="codeline" id="line-156"><code>		encoder.stringEncoder.Encode(unsafe.Pointer(&amp;str), stream)</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>func (encoder *textMarshalerEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-161"><code>	return encoder.checkIsEmpty.IsEmpty(ptr)</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>type directTextMarshalerEncoder struct {</code></span>
<span class="codeline" id="line-165"><code>	stringEncoder ValEncoder</code></span>
<span class="codeline" id="line-166"><code>	checkIsEmpty  checkIsEmpty</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>func (encoder *directTextMarshalerEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-170"><code>	marshaler := *(*encoding.TextMarshaler)(ptr)</code></span>
<span class="codeline" id="line-171"><code>	if marshaler == nil {</code></span>
<span class="codeline" id="line-172"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-173"><code>		return</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code>	bytes, err := marshaler.MarshalText()</code></span>
<span class="codeline" id="line-176"><code>	if err != nil {</code></span>
<span class="codeline" id="line-177"><code>		stream.Error = err</code></span>
<span class="codeline" id="line-178"><code>	} else {</code></span>
<span class="codeline" id="line-179"><code>		str := string(bytes)</code></span>
<span class="codeline" id="line-180"><code>		encoder.stringEncoder.Encode(unsafe.Pointer(&amp;str), stream)</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>func (encoder *directTextMarshalerEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-185"><code>	return encoder.checkIsEmpty.IsEmpty(ptr)</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>type unmarshalerDecoder struct {</code></span>
<span class="codeline" id="line-189"><code>	valType reflect2.Type</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>func (decoder *unmarshalerDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-193"><code>	valType := decoder.valType</code></span>
<span class="codeline" id="line-194"><code>	obj := valType.UnsafeIndirect(ptr)</code></span>
<span class="codeline" id="line-195"><code>	unmarshaler := obj.(json.Unmarshaler)</code></span>
<span class="codeline" id="line-196"><code>	iter.nextToken()</code></span>
<span class="codeline" id="line-197"><code>	iter.unreadByte() // skip spaces</code></span>
<span class="codeline" id="line-198"><code>	bytes := iter.SkipAndReturnBytes()</code></span>
<span class="codeline" id="line-199"><code>	err := unmarshaler.UnmarshalJSON(bytes)</code></span>
<span class="codeline" id="line-200"><code>	if err != nil {</code></span>
<span class="codeline" id="line-201"><code>		iter.ReportError("unmarshalerDecoder", err.Error())</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>type textUnmarshalerDecoder struct {</code></span>
<span class="codeline" id="line-206"><code>	valType reflect2.Type</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>func (decoder *textUnmarshalerDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-210"><code>	valType := decoder.valType</code></span>
<span class="codeline" id="line-211"><code>	obj := valType.UnsafeIndirect(ptr)</code></span>
<span class="codeline" id="line-212"><code>	if reflect2.IsNil(obj) {</code></span>
<span class="codeline" id="line-213"><code>		ptrType := valType.(*reflect2.UnsafePtrType)</code></span>
<span class="codeline" id="line-214"><code>		elemType := ptrType.Elem()</code></span>
<span class="codeline" id="line-215"><code>		elem := elemType.UnsafeNew()</code></span>
<span class="codeline" id="line-216"><code>		ptrType.UnsafeSet(ptr, unsafe.Pointer(&amp;elem))</code></span>
<span class="codeline" id="line-217"><code>		obj = valType.UnsafeIndirect(ptr)</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	unmarshaler := (obj).(encoding.TextUnmarshaler)</code></span>
<span class="codeline" id="line-220"><code>	str := iter.ReadString()</code></span>
<span class="codeline" id="line-221"><code>	err := unmarshaler.UnmarshalText([]byte(str))</code></span>
<span class="codeline" id="line-222"><code>	if err != nil {</code></span>
<span class="codeline" id="line-223"><code>		iter.ReportError("textUnmarshalerDecoder", err.Error())</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>