<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect_json_number.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect_json_number.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-6"><code>	"strconv"</code></span>
<span class="codeline" id="line-7"><code>	"unsafe"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>type Number string</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// String returns the literal text of the number.</code></span>
<span class="codeline" id="line-13"><code>func (n Number) String() string { return string(n) }</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Float64 returns the number as a float64.</code></span>
<span class="codeline" id="line-16"><code>func (n Number) Float64() (float64, error) {</code></span>
<span class="codeline" id="line-17"><code>	return strconv.ParseFloat(string(n), 64)</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// Int64 returns the number as an int64.</code></span>
<span class="codeline" id="line-21"><code>func (n Number) Int64() (int64, error) {</code></span>
<span class="codeline" id="line-22"><code>	return strconv.ParseInt(string(n), 10, 64)</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func CastJsonNumber(val interface{}) (string, bool) {</code></span>
<span class="codeline" id="line-26"><code>	switch typedVal := val.(type) {</code></span>
<span class="codeline" id="line-27"><code>	case json.Number:</code></span>
<span class="codeline" id="line-28"><code>		return string(typedVal), true</code></span>
<span class="codeline" id="line-29"><code>	case Number:</code></span>
<span class="codeline" id="line-30"><code>		return string(typedVal), true</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	return "", false</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>var jsonNumberType = reflect2.TypeOfPtr((*json.Number)(nil)).Elem()</code></span>
<span class="codeline" id="line-36"><code>var jsoniterNumberType = reflect2.TypeOfPtr((*Number)(nil)).Elem()</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func createDecoderOfJsonNumber(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-39"><code>	if typ.AssignableTo(jsonNumberType) {</code></span>
<span class="codeline" id="line-40"><code>		return &amp;jsonNumberCodec{}</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	if typ.AssignableTo(jsoniterNumberType) {</code></span>
<span class="codeline" id="line-43"><code>		return &amp;jsoniterNumberCodec{}</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	return nil</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func createEncoderOfJsonNumber(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-49"><code>	if typ.AssignableTo(jsonNumberType) {</code></span>
<span class="codeline" id="line-50"><code>		return &amp;jsonNumberCodec{}</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	if typ.AssignableTo(jsoniterNumberType) {</code></span>
<span class="codeline" id="line-53"><code>		return &amp;jsoniterNumberCodec{}</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	return nil</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>type jsonNumberCodec struct {</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func (codec *jsonNumberCodec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-62"><code>	switch iter.WhatIsNext() {</code></span>
<span class="codeline" id="line-63"><code>	case StringValue:</code></span>
<span class="codeline" id="line-64"><code>		*((*json.Number)(ptr)) = json.Number(iter.ReadString())</code></span>
<span class="codeline" id="line-65"><code>	case NilValue:</code></span>
<span class="codeline" id="line-66"><code>		iter.skipFourBytes('n', 'u', 'l', 'l')</code></span>
<span class="codeline" id="line-67"><code>		*((*json.Number)(ptr)) = ""</code></span>
<span class="codeline" id="line-68"><code>	default:</code></span>
<span class="codeline" id="line-69"><code>		*((*json.Number)(ptr)) = json.Number([]byte(iter.readNumberAsString()))</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func (codec *jsonNumberCodec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-74"><code>	number := *((*json.Number)(ptr))</code></span>
<span class="codeline" id="line-75"><code>	if len(number) == 0 {</code></span>
<span class="codeline" id="line-76"><code>		stream.writeByte('0')</code></span>
<span class="codeline" id="line-77"><code>	} else {</code></span>
<span class="codeline" id="line-78"><code>		stream.WriteRaw(string(number))</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (codec *jsonNumberCodec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-83"><code>	return len(*((*json.Number)(ptr))) == 0</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>type jsoniterNumberCodec struct {</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func (codec *jsoniterNumberCodec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-90"><code>	switch iter.WhatIsNext() {</code></span>
<span class="codeline" id="line-91"><code>	case StringValue:</code></span>
<span class="codeline" id="line-92"><code>		*((*Number)(ptr)) = Number(iter.ReadString())</code></span>
<span class="codeline" id="line-93"><code>	case NilValue:</code></span>
<span class="codeline" id="line-94"><code>		iter.skipFourBytes('n', 'u', 'l', 'l')</code></span>
<span class="codeline" id="line-95"><code>		*((*Number)(ptr)) = ""</code></span>
<span class="codeline" id="line-96"><code>	default:</code></span>
<span class="codeline" id="line-97"><code>		*((*Number)(ptr)) = Number([]byte(iter.readNumberAsString()))</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>func (codec *jsoniterNumberCodec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-102"><code>	number := *((*Number)(ptr))</code></span>
<span class="codeline" id="line-103"><code>	if len(number) == 0 {</code></span>
<span class="codeline" id="line-104"><code>		stream.writeByte('0')</code></span>
<span class="codeline" id="line-105"><code>	} else {</code></span>
<span class="codeline" id="line-106"><code>		stream.WriteRaw(string(number))</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func (codec *jsoniterNumberCodec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-111"><code>	return len(*((*Number)(ptr))) == 0</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>