<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: container/list</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>list</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-container/list">container/list</a><i> (on <a href="https://golang.org/pkg/container/list/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/container/list" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports 0 packages, and imported by <a href="../../dep/container/list.html#imported-by">4 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/container/list/list.go.html#doc">d➜</a> <a href="../../src/container/list/list.go.html">list.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package list implements a doubly linked list.

		To iterate over a list (where l is a *List):
			for e := l.Front(); e != nil; e = e.Next() {
				// do something with e.Value
			}</span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content"></label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"container/list"
			"fmt"
		)
		
		func main() {
			// Create a new list and put some numbers in it.
			l := list.New()
			e4 := l.PushBack(4)
			e1 := l.PushFront(1)
			l.InsertBefore(3, e4)
			l.InsertAfter(2, e1)
		
			// Iterate through list and print its contents.
			for e := l.Front(); e != nil; e = e.Next() {
				fmt.Println(e.Value)
			}
		
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Element" data-popularity="1385">	<input type='checkbox' class="fold" id="Element-fold-content"><label for="Element-fold-content"> type <a href="../../src/container/list/list.go.html#line-15">Element</a> <i>(struct)</i></label><span id='Element-fold-content-docs' class="fold-docs">
		Element is an element of a linked list.

		<input type='checkbox' class="fold" id="Element-fold-fields"><label for="Element-fold-fields">Fields (<i>total 4, in which 1 are exported</i>)</label><span id='Element-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Element-fold-field-Value"><label for="Element-fold-field-Value"><a href="../../src/container/list/list.go.html#line-27">Value</a> <i>interface{}</i></label><span id='Element-fold-field-Value-docs' class="fold-docs">
				The value stored with this element.
</span></span>
			<input type='checkbox' class="showhide" id="Element-showhide-fields"><i><label for="Element-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="Element-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Element-fold-field-list"><label for="Element-fold-field-list"><a href="../../src/container/list/list.go.html#line-24">list</a> <i>*<a href="#name-List">List</a></i></label><span id='Element-fold-field-list-docs' class="fold-docs">
				The list to which this element belongs.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Element-fold-field-next"><label for="Element-fold-field-next"><a href="../../src/container/list/list.go.html#line-21">next</a> <i>*<b>Element</b></i></label><span id='Element-fold-field-next-docs' class="fold-docs">
				Next and previous pointers in the doubly-linked list of elements.
				To simplify the implementation, internally a list l is implemented
				as a ring, such that &amp;l.root is both the next element of the last
				list element (l.Back()) and the previous element of the first list
				element (l.Front()).
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Element-fold-field-prev"><label for="Element-fold-field-prev"><a href="../../src/container/list/list.go.html#line-21">prev</a> <i>*<b>Element</b></i></label><span id='Element-fold-field-prev-docs' class="fold-docs">
				Next and previous pointers in the doubly-linked list of elements.
				To simplify the implementation, internally a list l is implemented
				as a ring, such that &amp;l.root is both the next element of the last
				list element (l.Back()) and the previous element of the first list
				element (l.Front()).
</span></i></span></span>
		<input type='checkbox' class="fold" id="Element-fold-methods"><label for="Element-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Element-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Element-fold-method-Next"><label for="Element-fold-method-Next">(*T) <a href="../../src/container/list/list.go.html#line-31">Next</a>() *<b>Element</b></label><span id='Element-fold-method-Next-docs' class="fold-docs">
				Next returns the next list element or nil.
</span></span><span>
			<input type='checkbox' class="fold" id="Element-fold-method-Prev"><label for="Element-fold-method-Prev">(*T) <a href="../../src/container/list/list.go.html#line-39">Prev</a>() *<b>Element</b></label><span id='Element-fold-method-Prev-docs' class="fold-docs">
				Prev returns the previous list element or nil.
</span></span></span>
		<input type='checkbox' class="fold" id="Element-fold-results"><label for="Element-fold-results">As Outputs Of (<i>at least 12, in which 8 are exported</i>)</label><span id='Element-fold-results-items' class="fold-items"><span>
			func (*Element).<a href="../../src/container/list/list.go.html#line-31">Next</a>() *<b>Element</b></span><span>
			func (*Element).<a href="../../src/container/list/list.go.html#line-39">Prev</a>() *<b>Element</b></span><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-77">Back</a>() *<b>Element</b></span><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-69">Front</a>() *<b>Element</b></span><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-172">InsertAfter</a>(v interface{}, mark *<b>Element</b>) *<b>Element</b></span><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-161">InsertBefore</a>(v interface{}, mark *<b>Element</b>) *<b>Element</b></span><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-153">PushBack</a>(v interface{}) *<b>Element</b></span><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-147">PushFront</a>(v interface{}) *<b>Element</b></span>
			<input type='checkbox' class="showhide" id="Element-showhide-inputofs"><i><label for="Element-showhide-inputofs" class="show-inline">/* 4+ unexporteds ... */</label><label for="Element-showhide-inputofs" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-92">insert</a>(e, at *<b>Element</b>) *<b>Element</b></i></span><span class="hidden"><i>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-103">insertValue</a>(v interface{}, at *<b>Element</b>) *<b>Element</b></i></span><span class="hidden"><i>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-119">move</a>(e, at *<b>Element</b>) *<b>Element</b></i></span><span class="hidden"><i>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-108">remove</a>(e *<b>Element</b>) *<b>Element</b></i></span></span>
		<input type='checkbox' class="fold" id="Element-fold-params"><label for="Element-fold-params">As Inputs Of (<i>at least 11, in which 7 are exported</i>)</label><span id='Element-fold-params-items' class="fold-items"><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-172">InsertAfter</a>(v interface{}, mark *<b>Element</b>) *<b>Element</b></span><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-161">InsertBefore</a>(v interface{}, mark *<b>Element</b>) *<b>Element</b></span><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-215">MoveAfter</a>(e, mark *<b>Element</b>)</span><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-205">MoveBefore</a>(e, mark *<b>Element</b>)</span><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-194">MoveToBack</a>(e *<b>Element</b>)</span><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-183">MoveToFront</a>(e *<b>Element</b>)</span><span>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-137">Remove</a>(e *<b>Element</b>) interface{}</span>
			<input type='checkbox' class="showhide" id="Element-showhide-outputofs"><i><label for="Element-showhide-outputofs" class="show-inline">/* 4+ unexporteds ... */</label><label for="Element-showhide-outputofs" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-92">insert</a>(e, at *<b>Element</b>) *<b>Element</b></i></span><span class="hidden"><i>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-103">insertValue</a>(v interface{}, at *<b>Element</b>) *<b>Element</b></i></span><span class="hidden"><i>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-119">move</a>(e, at *<b>Element</b>) *<b>Element</b></i></span><span class="hidden"><i>
			func (*<a href="#name-List">List</a>).<a href="../../src/container/list/list.go.html#line-108">remove</a>(e *<b>Element</b>) *<b>Element</b></i></span></span>

</span></div><div class="anchor type-res" id="name-List" data-popularity="1255">	<input type='checkbox' class="fold" id="List-fold-content"><label for="List-fold-content"> type <a href="../../src/container/list/list.go.html#line-48">List</a> <i>(struct)</i></label><span id='List-fold-content-docs' class="fold-docs">
		List represents a doubly linked list.
		The zero value for List is an empty list ready to use.

		<input type='checkbox' class="fold" id="List-fold-fields"><label for="List-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='List-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="List-showhide-fields"><i><label for="List-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="List-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="List-fold-field-len"><label for="List-fold-field-len"><a href="../../src/container/list/list.go.html#line-50">len</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='List-fold-field-len-docs' class="fold-docs">
				// current list length excluding (this) sentinel element
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="List-fold-field-root"><label for="List-fold-field-root"><a href="../../src/container/list/list.go.html#line-49">root</a> <i><a href="#name-Element">Element</a></i></label><span id='List-fold-field-root-docs' class="fold-docs">
				// sentinel list element, only &amp;root, root.prev, and root.next are used
</span></i></span></span>
		<input type='checkbox' class="fold" id="List-fold-methods"><label for="List-fold-methods">Methods (<i>total 20, in which 15 are exported</i>)</label><span id='List-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="List-fold-method-Back"><label for="List-fold-method-Back">(*T) <a href="../../src/container/list/list.go.html#line-77">Back</a>() *<a href="#name-Element">Element</a></label><span id='List-fold-method-Back-docs' class="fold-docs">
				Back returns the last element of list l or nil if the list is empty.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-Front"><label for="List-fold-method-Front">(*T) <a href="../../src/container/list/list.go.html#line-69">Front</a>() *<a href="#name-Element">Element</a></label><span id='List-fold-method-Front-docs' class="fold-docs">
				Front returns the first element of list l or nil if the list is empty.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-Init"><label for="List-fold-method-Init">(*T) <a href="../../src/container/list/list.go.html#line-54">Init</a>() *<b>List</b></label><span id='List-fold-method-Init-docs' class="fold-docs">
				Init initializes or clears list l.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-InsertAfter"><label for="List-fold-method-InsertAfter">(*T) <a href="../../src/container/list/list.go.html#line-172">InsertAfter</a>(v interface{}, mark *<a href="#name-Element">Element</a>) *<a href="#name-Element">Element</a></label><span id='List-fold-method-InsertAfter-docs' class="fold-docs">
				InsertAfter inserts a new element e with value v immediately after mark and returns e.
				If mark is not an element of l, the list is not modified.
				The mark must not be nil.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-InsertBefore"><label for="List-fold-method-InsertBefore">(*T) <a href="../../src/container/list/list.go.html#line-161">InsertBefore</a>(v interface{}, mark *<a href="#name-Element">Element</a>) *<a href="#name-Element">Element</a></label><span id='List-fold-method-InsertBefore-docs' class="fold-docs">
				InsertBefore inserts a new element e with value v immediately before mark and returns e.
				If mark is not an element of l, the list is not modified.
				The mark must not be nil.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-Len"><label for="List-fold-method-Len">(*T) <a href="../../src/container/list/list.go.html#line-66">Len</a>() <a href="../builtin.html#name-int">int</a></label><span id='List-fold-method-Len-docs' class="fold-docs">
				Len returns the number of elements of list l.
				The complexity is O(1).
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-MoveAfter"><label for="List-fold-method-MoveAfter">(*T) <a href="../../src/container/list/list.go.html#line-215">MoveAfter</a>(e, mark *<a href="#name-Element">Element</a>)</label><span id='List-fold-method-MoveAfter-docs' class="fold-docs">
				MoveAfter moves element e to its new position after mark.
				If e or mark is not an element of l, or e == mark, the list is not modified.
				The element and mark must not be nil.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-MoveBefore"><label for="List-fold-method-MoveBefore">(*T) <a href="../../src/container/list/list.go.html#line-205">MoveBefore</a>(e, mark *<a href="#name-Element">Element</a>)</label><span id='List-fold-method-MoveBefore-docs' class="fold-docs">
				MoveBefore moves element e to its new position before mark.
				If e or mark is not an element of l, or e == mark, the list is not modified.
				The element and mark must not be nil.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-MoveToBack"><label for="List-fold-method-MoveToBack">(*T) <a href="../../src/container/list/list.go.html#line-194">MoveToBack</a>(e *<a href="#name-Element">Element</a>)</label><span id='List-fold-method-MoveToBack-docs' class="fold-docs">
				MoveToBack moves element e to the back of list l.
				If e is not an element of l, the list is not modified.
				The element must not be nil.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-MoveToFront"><label for="List-fold-method-MoveToFront">(*T) <a href="../../src/container/list/list.go.html#line-183">MoveToFront</a>(e *<a href="#name-Element">Element</a>)</label><span id='List-fold-method-MoveToFront-docs' class="fold-docs">
				MoveToFront moves element e to the front of list l.
				If e is not an element of l, the list is not modified.
				The element must not be nil.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-PushBack"><label for="List-fold-method-PushBack">(*T) <a href="../../src/container/list/list.go.html#line-153">PushBack</a>(v interface{}) *<a href="#name-Element">Element</a></label><span id='List-fold-method-PushBack-docs' class="fold-docs">
				PushBack inserts a new element e with value v at the back of list l and returns e.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-PushBackList"><label for="List-fold-method-PushBackList">(*T) <a href="../../src/container/list/list.go.html#line-224">PushBackList</a>(other *<b>List</b>)</label><span id='List-fold-method-PushBackList-docs' class="fold-docs">
				PushBackList inserts a copy of another list at the back of list l.
				The lists l and other may be the same. They must not be nil.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-PushFront"><label for="List-fold-method-PushFront">(*T) <a href="../../src/container/list/list.go.html#line-147">PushFront</a>(v interface{}) *<a href="#name-Element">Element</a></label><span id='List-fold-method-PushFront-docs' class="fold-docs">
				PushFront inserts a new element e with value v at the front of list l and returns e.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-PushFrontList"><label for="List-fold-method-PushFrontList">(*T) <a href="../../src/container/list/list.go.html#line-233">PushFrontList</a>(other *<b>List</b>)</label><span id='List-fold-method-PushFrontList-docs' class="fold-docs">
				PushFrontList inserts a copy of another list at the front of list l.
				The lists l and other may be the same. They must not be nil.
</span></span><span>
			<input type='checkbox' class="fold" id="List-fold-method-Remove"><label for="List-fold-method-Remove">(*T) <a href="../../src/container/list/list.go.html#line-137">Remove</a>(e *<a href="#name-Element">Element</a>) interface{}</label><span id='List-fold-method-Remove-docs' class="fold-docs">
				Remove removes e from l if e is an element of list l.
				It returns the element value e.Value.
				The element must not be nil.
</span></span>
			<input type='checkbox' class="showhide" id="List-showhide-methods"><i><label for="List-showhide-methods" class="show-inline">/* 5 unexporteds ... */</label><label for="List-showhide-methods" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="List-fold-method-insert"><label for="List-fold-method-insert">(*T) <a href="../../src/container/list/list.go.html#line-92">insert</a>(e, at *<a href="#name-Element">Element</a>) *<a href="#name-Element">Element</a></label><span id='List-fold-method-insert-docs' class="fold-docs">
				insert inserts e after at, increments l.len, and returns e.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="List-fold-method-insertValue"><label for="List-fold-method-insertValue">(*T) <a href="../../src/container/list/list.go.html#line-103">insertValue</a>(v interface{}, at *<a href="#name-Element">Element</a>) *<a href="#name-Element">Element</a></label><span id='List-fold-method-insertValue-docs' class="fold-docs">
				insertValue is a convenience wrapper for insert(&amp;Element{Value: v}, at).
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="List-fold-method-lazyInit"><label for="List-fold-method-lazyInit">(*T) <a href="../../src/container/list/list.go.html#line-85">lazyInit</a>()</label><span id='List-fold-method-lazyInit-docs' class="fold-docs">
				lazyInit lazily initializes a zero List value.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="List-fold-method-move"><label for="List-fold-method-move">(*T) <a href="../../src/container/list/list.go.html#line-119">move</a>(e, at *<a href="#name-Element">Element</a>) *<a href="#name-Element">Element</a></label><span id='List-fold-method-move-docs' class="fold-docs">
				move moves e to next to at and returns e.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="List-fold-method-remove"><label for="List-fold-method-remove">(*T) <a href="../../src/container/list/list.go.html#line-108">remove</a>(e *<a href="#name-Element">Element</a>) *<a href="#name-Element">Element</a></label><span id='List-fold-method-remove-docs' class="fold-docs">
				remove removes e from its list, decrements l.len, and returns e.
</span></i></span></span>
		<input type='checkbox' class="fold" id="List-fold-results"><label for="List-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='List-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>() *<b>List</b></span><span>
			func (*List).<a href="../../src/container/list/list.go.html#line-54">Init</a>() *<b>List</b></span></span>
		<input type='checkbox' class="fold" id="List-fold-params"><label for="List-fold-params">As Inputs Of (<i>at least 3, in which 2 are exported</i>)</label><span id='List-fold-params-items' class="fold-items"><span>
			func (*List).<a href="../../src/container/list/list.go.html#line-224">PushBackList</a>(other *<b>List</b>)</span><span>
			func (*List).<a href="../../src/container/list/list.go.html#line-233">PushFrontList</a>(other *<b>List</b>)</span>
			<input type='checkbox' class="showhide" id="List-showhide-outputofs"><i><label for="List-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="List-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/chzyer/readline.<a href="../github.com/chzyer/readline.html#name-debugList">debugList</a>(l *<b>List</b>)</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../src/container/list/list.go.html#line-62">New</a>() *<a href="#name-List">List</a></label><span id='New-fold-content-docs' class="fold-docs">
		New returns an initialized list.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>