<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: gitlab.com/pcanilho/go-jira-cli</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>main</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-gitlab.com/pcanilho/go-jira-cli">gitlab.com/pcanilho/go-jira-cli</a><i> (on <a href="https://pkg.go.dev/gitlab.com/pcanilho/go-jira-cli" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/gitlab.com/pcanilho/go-jira-cli.html">2 packages</a>, and imported by 0 packages

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/go-jira-cli/main.go.html#line-8">m➜</a>    <a href="../../../src/gitlab.com/pcanilho/go-jira-cli/main.go.html">main.go</a></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' checked class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-main"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/go-jira-cli/main.go.html#line-8">main</a>()</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>