<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: wrappers_gen.go in package google.golang.org/protobuf/internal/genid</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	wrappers_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/genid.html">google.golang.org/protobuf/internal/genid</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-protos. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package genid</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const File_google_protobuf_wrappers_proto = "google/protobuf/wrappers.proto"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Names for google.protobuf.DoubleValue.</code></span>
<span class="codeline" id="line-16"><code>const (</code></span>
<span class="codeline" id="line-17"><code>	DoubleValue_message_name     protoreflect.Name     = "DoubleValue"</code></span>
<span class="codeline" id="line-18"><code>	DoubleValue_message_fullname protoreflect.FullName = "google.protobuf.DoubleValue"</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Field names for google.protobuf.DoubleValue.</code></span>
<span class="codeline" id="line-22"><code>const (</code></span>
<span class="codeline" id="line-23"><code>	DoubleValue_Value_field_name protoreflect.Name = "value"</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	DoubleValue_Value_field_fullname protoreflect.FullName = "google.protobuf.DoubleValue.value"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// Field numbers for google.protobuf.DoubleValue.</code></span>
<span class="codeline" id="line-29"><code>const (</code></span>
<span class="codeline" id="line-30"><code>	DoubleValue_Value_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Names for google.protobuf.FloatValue.</code></span>
<span class="codeline" id="line-34"><code>const (</code></span>
<span class="codeline" id="line-35"><code>	FloatValue_message_name     protoreflect.Name     = "FloatValue"</code></span>
<span class="codeline" id="line-36"><code>	FloatValue_message_fullname protoreflect.FullName = "google.protobuf.FloatValue"</code></span>
<span class="codeline" id="line-37"><code>)</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Field names for google.protobuf.FloatValue.</code></span>
<span class="codeline" id="line-40"><code>const (</code></span>
<span class="codeline" id="line-41"><code>	FloatValue_Value_field_name protoreflect.Name = "value"</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	FloatValue_Value_field_fullname protoreflect.FullName = "google.protobuf.FloatValue.value"</code></span>
<span class="codeline" id="line-44"><code>)</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// Field numbers for google.protobuf.FloatValue.</code></span>
<span class="codeline" id="line-47"><code>const (</code></span>
<span class="codeline" id="line-48"><code>	FloatValue_Value_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-49"><code>)</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// Names for google.protobuf.Int64Value.</code></span>
<span class="codeline" id="line-52"><code>const (</code></span>
<span class="codeline" id="line-53"><code>	Int64Value_message_name     protoreflect.Name     = "Int64Value"</code></span>
<span class="codeline" id="line-54"><code>	Int64Value_message_fullname protoreflect.FullName = "google.protobuf.Int64Value"</code></span>
<span class="codeline" id="line-55"><code>)</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// Field names for google.protobuf.Int64Value.</code></span>
<span class="codeline" id="line-58"><code>const (</code></span>
<span class="codeline" id="line-59"><code>	Int64Value_Value_field_name protoreflect.Name = "value"</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	Int64Value_Value_field_fullname protoreflect.FullName = "google.protobuf.Int64Value.value"</code></span>
<span class="codeline" id="line-62"><code>)</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// Field numbers for google.protobuf.Int64Value.</code></span>
<span class="codeline" id="line-65"><code>const (</code></span>
<span class="codeline" id="line-66"><code>	Int64Value_Value_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-67"><code>)</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// Names for google.protobuf.UInt64Value.</code></span>
<span class="codeline" id="line-70"><code>const (</code></span>
<span class="codeline" id="line-71"><code>	UInt64Value_message_name     protoreflect.Name     = "UInt64Value"</code></span>
<span class="codeline" id="line-72"><code>	UInt64Value_message_fullname protoreflect.FullName = "google.protobuf.UInt64Value"</code></span>
<span class="codeline" id="line-73"><code>)</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>// Field names for google.protobuf.UInt64Value.</code></span>
<span class="codeline" id="line-76"><code>const (</code></span>
<span class="codeline" id="line-77"><code>	UInt64Value_Value_field_name protoreflect.Name = "value"</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	UInt64Value_Value_field_fullname protoreflect.FullName = "google.protobuf.UInt64Value.value"</code></span>
<span class="codeline" id="line-80"><code>)</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// Field numbers for google.protobuf.UInt64Value.</code></span>
<span class="codeline" id="line-83"><code>const (</code></span>
<span class="codeline" id="line-84"><code>	UInt64Value_Value_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-85"><code>)</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// Names for google.protobuf.Int32Value.</code></span>
<span class="codeline" id="line-88"><code>const (</code></span>
<span class="codeline" id="line-89"><code>	Int32Value_message_name     protoreflect.Name     = "Int32Value"</code></span>
<span class="codeline" id="line-90"><code>	Int32Value_message_fullname protoreflect.FullName = "google.protobuf.Int32Value"</code></span>
<span class="codeline" id="line-91"><code>)</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// Field names for google.protobuf.Int32Value.</code></span>
<span class="codeline" id="line-94"><code>const (</code></span>
<span class="codeline" id="line-95"><code>	Int32Value_Value_field_name protoreflect.Name = "value"</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	Int32Value_Value_field_fullname protoreflect.FullName = "google.protobuf.Int32Value.value"</code></span>
<span class="codeline" id="line-98"><code>)</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// Field numbers for google.protobuf.Int32Value.</code></span>
<span class="codeline" id="line-101"><code>const (</code></span>
<span class="codeline" id="line-102"><code>	Int32Value_Value_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-103"><code>)</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// Names for google.protobuf.UInt32Value.</code></span>
<span class="codeline" id="line-106"><code>const (</code></span>
<span class="codeline" id="line-107"><code>	UInt32Value_message_name     protoreflect.Name     = "UInt32Value"</code></span>
<span class="codeline" id="line-108"><code>	UInt32Value_message_fullname protoreflect.FullName = "google.protobuf.UInt32Value"</code></span>
<span class="codeline" id="line-109"><code>)</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// Field names for google.protobuf.UInt32Value.</code></span>
<span class="codeline" id="line-112"><code>const (</code></span>
<span class="codeline" id="line-113"><code>	UInt32Value_Value_field_name protoreflect.Name = "value"</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	UInt32Value_Value_field_fullname protoreflect.FullName = "google.protobuf.UInt32Value.value"</code></span>
<span class="codeline" id="line-116"><code>)</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// Field numbers for google.protobuf.UInt32Value.</code></span>
<span class="codeline" id="line-119"><code>const (</code></span>
<span class="codeline" id="line-120"><code>	UInt32Value_Value_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-121"><code>)</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>// Names for google.protobuf.BoolValue.</code></span>
<span class="codeline" id="line-124"><code>const (</code></span>
<span class="codeline" id="line-125"><code>	BoolValue_message_name     protoreflect.Name     = "BoolValue"</code></span>
<span class="codeline" id="line-126"><code>	BoolValue_message_fullname protoreflect.FullName = "google.protobuf.BoolValue"</code></span>
<span class="codeline" id="line-127"><code>)</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>// Field names for google.protobuf.BoolValue.</code></span>
<span class="codeline" id="line-130"><code>const (</code></span>
<span class="codeline" id="line-131"><code>	BoolValue_Value_field_name protoreflect.Name = "value"</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	BoolValue_Value_field_fullname protoreflect.FullName = "google.protobuf.BoolValue.value"</code></span>
<span class="codeline" id="line-134"><code>)</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>// Field numbers for google.protobuf.BoolValue.</code></span>
<span class="codeline" id="line-137"><code>const (</code></span>
<span class="codeline" id="line-138"><code>	BoolValue_Value_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-139"><code>)</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>// Names for google.protobuf.StringValue.</code></span>
<span class="codeline" id="line-142"><code>const (</code></span>
<span class="codeline" id="line-143"><code>	StringValue_message_name     protoreflect.Name     = "StringValue"</code></span>
<span class="codeline" id="line-144"><code>	StringValue_message_fullname protoreflect.FullName = "google.protobuf.StringValue"</code></span>
<span class="codeline" id="line-145"><code>)</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>// Field names for google.protobuf.StringValue.</code></span>
<span class="codeline" id="line-148"><code>const (</code></span>
<span class="codeline" id="line-149"><code>	StringValue_Value_field_name protoreflect.Name = "value"</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	StringValue_Value_field_fullname protoreflect.FullName = "google.protobuf.StringValue.value"</code></span>
<span class="codeline" id="line-152"><code>)</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// Field numbers for google.protobuf.StringValue.</code></span>
<span class="codeline" id="line-155"><code>const (</code></span>
<span class="codeline" id="line-156"><code>	StringValue_Value_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-157"><code>)</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>// Names for google.protobuf.BytesValue.</code></span>
<span class="codeline" id="line-160"><code>const (</code></span>
<span class="codeline" id="line-161"><code>	BytesValue_message_name     protoreflect.Name     = "BytesValue"</code></span>
<span class="codeline" id="line-162"><code>	BytesValue_message_fullname protoreflect.FullName = "google.protobuf.BytesValue"</code></span>
<span class="codeline" id="line-163"><code>)</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// Field names for google.protobuf.BytesValue.</code></span>
<span class="codeline" id="line-166"><code>const (</code></span>
<span class="codeline" id="line-167"><code>	BytesValue_Value_field_name protoreflect.Name = "value"</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	BytesValue_Value_field_fullname protoreflect.FullName = "google.protobuf.BytesValue.value"</code></span>
<span class="codeline" id="line-170"><code>)</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>// Field numbers for google.protobuf.BytesValue.</code></span>
<span class="codeline" id="line-173"><code>const (</code></span>
<span class="codeline" id="line-174"><code>	BytesValue_Value_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-175"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>