<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bits.go in package math/bits</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bits.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/bits.html">math/bits</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:generate go run make_tables.go</code></span>
<span class="codeline" id="line-6"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-7"><code>// Package bits implements bit counting and manipulation</code></span>
<span class="codeline" id="line-8"><code>// functions for the predeclared unsigned integer types.</code></span></div><span class="codeline" id="line-9"><code>package bits</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>const uintSize = 32 &lt;&lt; (^uint(0) &gt;&gt; 32 &amp; 1) // 32 or 64</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// UintSize is the size of a uint in bits.</code></span>
<span class="codeline" id="line-14"><code>const UintSize = uintSize</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// --- LeadingZeros ---</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// LeadingZeros returns the number of leading zero bits in x; the result is UintSize for x == 0.</code></span>
<span class="codeline" id="line-19"><code>func LeadingZeros(x uint) int { return UintSize - Len(x) }</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// LeadingZeros8 returns the number of leading zero bits in x; the result is 8 for x == 0.</code></span>
<span class="codeline" id="line-22"><code>func LeadingZeros8(x uint8) int { return 8 - Len8(x) }</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// LeadingZeros16 returns the number of leading zero bits in x; the result is 16 for x == 0.</code></span>
<span class="codeline" id="line-25"><code>func LeadingZeros16(x uint16) int { return 16 - Len16(x) }</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// LeadingZeros32 returns the number of leading zero bits in x; the result is 32 for x == 0.</code></span>
<span class="codeline" id="line-28"><code>func LeadingZeros32(x uint32) int { return 32 - Len32(x) }</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// LeadingZeros64 returns the number of leading zero bits in x; the result is 64 for x == 0.</code></span>
<span class="codeline" id="line-31"><code>func LeadingZeros64(x uint64) int { return 64 - Len64(x) }</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// --- TrailingZeros ---</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// See http://supertech.csail.mit.edu/papers/debruijn.pdf</code></span>
<span class="codeline" id="line-36"><code>const deBruijn32 = 0x077CB531</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>var deBruijn32tab = [32]byte{</code></span>
<span class="codeline" id="line-39"><code>	0, 1, 28, 2, 29, 14, 24, 3, 30, 22, 20, 15, 25, 17, 4, 8,</code></span>
<span class="codeline" id="line-40"><code>	31, 27, 13, 23, 21, 19, 16, 7, 26, 12, 18, 6, 11, 5, 10, 9,</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>const deBruijn64 = 0x03f79d71b4ca8b09</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>var deBruijn64tab = [64]byte{</code></span>
<span class="codeline" id="line-46"><code>	0, 1, 56, 2, 57, 49, 28, 3, 61, 58, 42, 50, 38, 29, 17, 4,</code></span>
<span class="codeline" id="line-47"><code>	62, 47, 59, 36, 45, 43, 51, 22, 53, 39, 33, 30, 24, 18, 12, 5,</code></span>
<span class="codeline" id="line-48"><code>	63, 55, 48, 27, 60, 41, 37, 16, 46, 35, 44, 21, 52, 32, 23, 11,</code></span>
<span class="codeline" id="line-49"><code>	54, 26, 40, 15, 34, 20, 31, 10, 25, 14, 19, 9, 13, 8, 7, 6,</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// TrailingZeros returns the number of trailing zero bits in x; the result is UintSize for x == 0.</code></span>
<span class="codeline" id="line-53"><code>func TrailingZeros(x uint) int {</code></span>
<span class="codeline" id="line-54"><code>	if UintSize == 32 {</code></span>
<span class="codeline" id="line-55"><code>		return TrailingZeros32(uint32(x))</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	return TrailingZeros64(uint64(x))</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// TrailingZeros8 returns the number of trailing zero bits in x; the result is 8 for x == 0.</code></span>
<span class="codeline" id="line-61"><code>func TrailingZeros8(x uint8) int {</code></span>
<span class="codeline" id="line-62"><code>	return int(ntz8tab[x])</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// TrailingZeros16 returns the number of trailing zero bits in x; the result is 16 for x == 0.</code></span>
<span class="codeline" id="line-66"><code>func TrailingZeros16(x uint16) int {</code></span>
<span class="codeline" id="line-67"><code>	if x == 0 {</code></span>
<span class="codeline" id="line-68"><code>		return 16</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	// see comment in TrailingZeros64</code></span>
<span class="codeline" id="line-71"><code>	return int(deBruijn32tab[uint32(x&amp;-x)*deBruijn32&gt;&gt;(32-5)])</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// TrailingZeros32 returns the number of trailing zero bits in x; the result is 32 for x == 0.</code></span>
<span class="codeline" id="line-75"><code>func TrailingZeros32(x uint32) int {</code></span>
<span class="codeline" id="line-76"><code>	if x == 0 {</code></span>
<span class="codeline" id="line-77"><code>		return 32</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	// see comment in TrailingZeros64</code></span>
<span class="codeline" id="line-80"><code>	return int(deBruijn32tab[(x&amp;-x)*deBruijn32&gt;&gt;(32-5)])</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// TrailingZeros64 returns the number of trailing zero bits in x; the result is 64 for x == 0.</code></span>
<span class="codeline" id="line-84"><code>func TrailingZeros64(x uint64) int {</code></span>
<span class="codeline" id="line-85"><code>	if x == 0 {</code></span>
<span class="codeline" id="line-86"><code>		return 64</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	// If popcount is fast, replace code below with return popcount(^x &amp; (x - 1)).</code></span>
<span class="codeline" id="line-89"><code>	//</code></span>
<span class="codeline" id="line-90"><code>	// x &amp; -x leaves only the right-most bit set in the word. Let k be the</code></span>
<span class="codeline" id="line-91"><code>	// index of that bit. Since only a single bit is set, the value is two</code></span>
<span class="codeline" id="line-92"><code>	// to the power of k. Multiplying by a power of two is equivalent to</code></span>
<span class="codeline" id="line-93"><code>	// left shifting, in this case by k bits. The de Bruijn (64 bit) constant</code></span>
<span class="codeline" id="line-94"><code>	// is such that all six bit, consecutive substrings are distinct.</code></span>
<span class="codeline" id="line-95"><code>	// Therefore, if we have a left shifted version of this constant we can</code></span>
<span class="codeline" id="line-96"><code>	// find by how many bits it was shifted by looking at which six bit</code></span>
<span class="codeline" id="line-97"><code>	// substring ended up at the top of the word.</code></span>
<span class="codeline" id="line-98"><code>	// (Knuth, volume 4, section 7.3.1)</code></span>
<span class="codeline" id="line-99"><code>	return int(deBruijn64tab[(x&amp;-x)*deBruijn64&gt;&gt;(64-6)])</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// --- OnesCount ---</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>const m0 = 0x5555555555555555 // 01010101 ...</code></span>
<span class="codeline" id="line-105"><code>const m1 = 0x3333333333333333 // 00110011 ...</code></span>
<span class="codeline" id="line-106"><code>const m2 = 0x0f0f0f0f0f0f0f0f // 00001111 ...</code></span>
<span class="codeline" id="line-107"><code>const m3 = 0x00ff00ff00ff00ff // etc.</code></span>
<span class="codeline" id="line-108"><code>const m4 = 0x0000ffff0000ffff</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// OnesCount returns the number of one bits ("population count") in x.</code></span>
<span class="codeline" id="line-111"><code>func OnesCount(x uint) int {</code></span>
<span class="codeline" id="line-112"><code>	if UintSize == 32 {</code></span>
<span class="codeline" id="line-113"><code>		return OnesCount32(uint32(x))</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	return OnesCount64(uint64(x))</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// OnesCount8 returns the number of one bits ("population count") in x.</code></span>
<span class="codeline" id="line-119"><code>func OnesCount8(x uint8) int {</code></span>
<span class="codeline" id="line-120"><code>	return int(pop8tab[x])</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>// OnesCount16 returns the number of one bits ("population count") in x.</code></span>
<span class="codeline" id="line-124"><code>func OnesCount16(x uint16) int {</code></span>
<span class="codeline" id="line-125"><code>	return int(pop8tab[x&gt;&gt;8] + pop8tab[x&amp;0xff])</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>// OnesCount32 returns the number of one bits ("population count") in x.</code></span>
<span class="codeline" id="line-129"><code>func OnesCount32(x uint32) int {</code></span>
<span class="codeline" id="line-130"><code>	return int(pop8tab[x&gt;&gt;24] + pop8tab[x&gt;&gt;16&amp;0xff] + pop8tab[x&gt;&gt;8&amp;0xff] + pop8tab[x&amp;0xff])</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// OnesCount64 returns the number of one bits ("population count") in x.</code></span>
<span class="codeline" id="line-134"><code>func OnesCount64(x uint64) int {</code></span>
<span class="codeline" id="line-135"><code>	// Implementation: Parallel summing of adjacent bits.</code></span>
<span class="codeline" id="line-136"><code>	// See "Hacker's Delight", Chap. 5: Counting Bits.</code></span>
<span class="codeline" id="line-137"><code>	// The following pattern shows the general approach:</code></span>
<span class="codeline" id="line-138"><code>	//</code></span>
<span class="codeline" id="line-139"><code>	//   x = x&gt;&gt;1&amp;(m0&amp;m) + x&amp;(m0&amp;m)</code></span>
<span class="codeline" id="line-140"><code>	//   x = x&gt;&gt;2&amp;(m1&amp;m) + x&amp;(m1&amp;m)</code></span>
<span class="codeline" id="line-141"><code>	//   x = x&gt;&gt;4&amp;(m2&amp;m) + x&amp;(m2&amp;m)</code></span>
<span class="codeline" id="line-142"><code>	//   x = x&gt;&gt;8&amp;(m3&amp;m) + x&amp;(m3&amp;m)</code></span>
<span class="codeline" id="line-143"><code>	//   x = x&gt;&gt;16&amp;(m4&amp;m) + x&amp;(m4&amp;m)</code></span>
<span class="codeline" id="line-144"><code>	//   x = x&gt;&gt;32&amp;(m5&amp;m) + x&amp;(m5&amp;m)</code></span>
<span class="codeline" id="line-145"><code>	//   return int(x)</code></span>
<span class="codeline" id="line-146"><code>	//</code></span>
<span class="codeline" id="line-147"><code>	// Masking (&amp; operations) can be left away when there's no</code></span>
<span class="codeline" id="line-148"><code>	// danger that a field's sum will carry over into the next</code></span>
<span class="codeline" id="line-149"><code>	// field: Since the result cannot be &gt; 64, 8 bits is enough</code></span>
<span class="codeline" id="line-150"><code>	// and we can ignore the masks for the shifts by 8 and up.</code></span>
<span class="codeline" id="line-151"><code>	// Per "Hacker's Delight", the first line can be simplified</code></span>
<span class="codeline" id="line-152"><code>	// more, but it saves at best one instruction, so we leave</code></span>
<span class="codeline" id="line-153"><code>	// it alone for clarity.</code></span>
<span class="codeline" id="line-154"><code>	const m = 1&lt;&lt;64 - 1</code></span>
<span class="codeline" id="line-155"><code>	x = x&gt;&gt;1&amp;(m0&amp;m) + x&amp;(m0&amp;m)</code></span>
<span class="codeline" id="line-156"><code>	x = x&gt;&gt;2&amp;(m1&amp;m) + x&amp;(m1&amp;m)</code></span>
<span class="codeline" id="line-157"><code>	x = (x&gt;&gt;4 + x) &amp; (m2 &amp; m)</code></span>
<span class="codeline" id="line-158"><code>	x += x &gt;&gt; 8</code></span>
<span class="codeline" id="line-159"><code>	x += x &gt;&gt; 16</code></span>
<span class="codeline" id="line-160"><code>	x += x &gt;&gt; 32</code></span>
<span class="codeline" id="line-161"><code>	return int(x) &amp; (1&lt;&lt;7 - 1)</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// --- RotateLeft ---</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>// RotateLeft returns the value of x rotated left by (k mod UintSize) bits.</code></span>
<span class="codeline" id="line-167"><code>// To rotate x right by k bits, call RotateLeft(x, -k).</code></span>
<span class="codeline" id="line-168"><code>//</code></span>
<span class="codeline" id="line-169"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-170"><code>func RotateLeft(x uint, k int) uint {</code></span>
<span class="codeline" id="line-171"><code>	if UintSize == 32 {</code></span>
<span class="codeline" id="line-172"><code>		return uint(RotateLeft32(uint32(x), k))</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	return uint(RotateLeft64(uint64(x), k))</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// RotateLeft8 returns the value of x rotated left by (k mod 8) bits.</code></span>
<span class="codeline" id="line-178"><code>// To rotate x right by k bits, call RotateLeft8(x, -k).</code></span>
<span class="codeline" id="line-179"><code>//</code></span>
<span class="codeline" id="line-180"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-181"><code>func RotateLeft8(x uint8, k int) uint8 {</code></span>
<span class="codeline" id="line-182"><code>	const n = 8</code></span>
<span class="codeline" id="line-183"><code>	s := uint(k) &amp; (n - 1)</code></span>
<span class="codeline" id="line-184"><code>	return x&lt;&lt;s | x&gt;&gt;(n-s)</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>// RotateLeft16 returns the value of x rotated left by (k mod 16) bits.</code></span>
<span class="codeline" id="line-188"><code>// To rotate x right by k bits, call RotateLeft16(x, -k).</code></span>
<span class="codeline" id="line-189"><code>//</code></span>
<span class="codeline" id="line-190"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-191"><code>func RotateLeft16(x uint16, k int) uint16 {</code></span>
<span class="codeline" id="line-192"><code>	const n = 16</code></span>
<span class="codeline" id="line-193"><code>	s := uint(k) &amp; (n - 1)</code></span>
<span class="codeline" id="line-194"><code>	return x&lt;&lt;s | x&gt;&gt;(n-s)</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>// RotateLeft32 returns the value of x rotated left by (k mod 32) bits.</code></span>
<span class="codeline" id="line-198"><code>// To rotate x right by k bits, call RotateLeft32(x, -k).</code></span>
<span class="codeline" id="line-199"><code>//</code></span>
<span class="codeline" id="line-200"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-201"><code>func RotateLeft32(x uint32, k int) uint32 {</code></span>
<span class="codeline" id="line-202"><code>	const n = 32</code></span>
<span class="codeline" id="line-203"><code>	s := uint(k) &amp; (n - 1)</code></span>
<span class="codeline" id="line-204"><code>	return x&lt;&lt;s | x&gt;&gt;(n-s)</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>// RotateLeft64 returns the value of x rotated left by (k mod 64) bits.</code></span>
<span class="codeline" id="line-208"><code>// To rotate x right by k bits, call RotateLeft64(x, -k).</code></span>
<span class="codeline" id="line-209"><code>//</code></span>
<span class="codeline" id="line-210"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-211"><code>func RotateLeft64(x uint64, k int) uint64 {</code></span>
<span class="codeline" id="line-212"><code>	const n = 64</code></span>
<span class="codeline" id="line-213"><code>	s := uint(k) &amp; (n - 1)</code></span>
<span class="codeline" id="line-214"><code>	return x&lt;&lt;s | x&gt;&gt;(n-s)</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>// --- Reverse ---</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>// Reverse returns the value of x with its bits in reversed order.</code></span>
<span class="codeline" id="line-220"><code>func Reverse(x uint) uint {</code></span>
<span class="codeline" id="line-221"><code>	if UintSize == 32 {</code></span>
<span class="codeline" id="line-222"><code>		return uint(Reverse32(uint32(x)))</code></span>
<span class="codeline" id="line-223"><code>	}</code></span>
<span class="codeline" id="line-224"><code>	return uint(Reverse64(uint64(x)))</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>// Reverse8 returns the value of x with its bits in reversed order.</code></span>
<span class="codeline" id="line-228"><code>func Reverse8(x uint8) uint8 {</code></span>
<span class="codeline" id="line-229"><code>	return rev8tab[x]</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>// Reverse16 returns the value of x with its bits in reversed order.</code></span>
<span class="codeline" id="line-233"><code>func Reverse16(x uint16) uint16 {</code></span>
<span class="codeline" id="line-234"><code>	return uint16(rev8tab[x&gt;&gt;8]) | uint16(rev8tab[x&amp;0xff])&lt;&lt;8</code></span>
<span class="codeline" id="line-235"><code>}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>// Reverse32 returns the value of x with its bits in reversed order.</code></span>
<span class="codeline" id="line-238"><code>func Reverse32(x uint32) uint32 {</code></span>
<span class="codeline" id="line-239"><code>	const m = 1&lt;&lt;32 - 1</code></span>
<span class="codeline" id="line-240"><code>	x = x&gt;&gt;1&amp;(m0&amp;m) | x&amp;(m0&amp;m)&lt;&lt;1</code></span>
<span class="codeline" id="line-241"><code>	x = x&gt;&gt;2&amp;(m1&amp;m) | x&amp;(m1&amp;m)&lt;&lt;2</code></span>
<span class="codeline" id="line-242"><code>	x = x&gt;&gt;4&amp;(m2&amp;m) | x&amp;(m2&amp;m)&lt;&lt;4</code></span>
<span class="codeline" id="line-243"><code>	return ReverseBytes32(x)</code></span>
<span class="codeline" id="line-244"><code>}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>// Reverse64 returns the value of x with its bits in reversed order.</code></span>
<span class="codeline" id="line-247"><code>func Reverse64(x uint64) uint64 {</code></span>
<span class="codeline" id="line-248"><code>	const m = 1&lt;&lt;64 - 1</code></span>
<span class="codeline" id="line-249"><code>	x = x&gt;&gt;1&amp;(m0&amp;m) | x&amp;(m0&amp;m)&lt;&lt;1</code></span>
<span class="codeline" id="line-250"><code>	x = x&gt;&gt;2&amp;(m1&amp;m) | x&amp;(m1&amp;m)&lt;&lt;2</code></span>
<span class="codeline" id="line-251"><code>	x = x&gt;&gt;4&amp;(m2&amp;m) | x&amp;(m2&amp;m)&lt;&lt;4</code></span>
<span class="codeline" id="line-252"><code>	return ReverseBytes64(x)</code></span>
<span class="codeline" id="line-253"><code>}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>// --- ReverseBytes ---</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>// ReverseBytes returns the value of x with its bytes in reversed order.</code></span>
<span class="codeline" id="line-258"><code>//</code></span>
<span class="codeline" id="line-259"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-260"><code>func ReverseBytes(x uint) uint {</code></span>
<span class="codeline" id="line-261"><code>	if UintSize == 32 {</code></span>
<span class="codeline" id="line-262"><code>		return uint(ReverseBytes32(uint32(x)))</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code>	return uint(ReverseBytes64(uint64(x)))</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>// ReverseBytes16 returns the value of x with its bytes in reversed order.</code></span>
<span class="codeline" id="line-268"><code>//</code></span>
<span class="codeline" id="line-269"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-270"><code>func ReverseBytes16(x uint16) uint16 {</code></span>
<span class="codeline" id="line-271"><code>	return x&gt;&gt;8 | x&lt;&lt;8</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>// ReverseBytes32 returns the value of x with its bytes in reversed order.</code></span>
<span class="codeline" id="line-275"><code>//</code></span>
<span class="codeline" id="line-276"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-277"><code>func ReverseBytes32(x uint32) uint32 {</code></span>
<span class="codeline" id="line-278"><code>	const m = 1&lt;&lt;32 - 1</code></span>
<span class="codeline" id="line-279"><code>	x = x&gt;&gt;8&amp;(m3&amp;m) | x&amp;(m3&amp;m)&lt;&lt;8</code></span>
<span class="codeline" id="line-280"><code>	return x&gt;&gt;16 | x&lt;&lt;16</code></span>
<span class="codeline" id="line-281"><code>}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>// ReverseBytes64 returns the value of x with its bytes in reversed order.</code></span>
<span class="codeline" id="line-284"><code>//</code></span>
<span class="codeline" id="line-285"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-286"><code>func ReverseBytes64(x uint64) uint64 {</code></span>
<span class="codeline" id="line-287"><code>	const m = 1&lt;&lt;64 - 1</code></span>
<span class="codeline" id="line-288"><code>	x = x&gt;&gt;8&amp;(m3&amp;m) | x&amp;(m3&amp;m)&lt;&lt;8</code></span>
<span class="codeline" id="line-289"><code>	x = x&gt;&gt;16&amp;(m4&amp;m) | x&amp;(m4&amp;m)&lt;&lt;16</code></span>
<span class="codeline" id="line-290"><code>	return x&gt;&gt;32 | x&lt;&lt;32</code></span>
<span class="codeline" id="line-291"><code>}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>// --- Len ---</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>// Len returns the minimum number of bits required to represent x; the result is 0 for x == 0.</code></span>
<span class="codeline" id="line-296"><code>func Len(x uint) int {</code></span>
<span class="codeline" id="line-297"><code>	if UintSize == 32 {</code></span>
<span class="codeline" id="line-298"><code>		return Len32(uint32(x))</code></span>
<span class="codeline" id="line-299"><code>	}</code></span>
<span class="codeline" id="line-300"><code>	return Len64(uint64(x))</code></span>
<span class="codeline" id="line-301"><code>}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>// Len8 returns the minimum number of bits required to represent x; the result is 0 for x == 0.</code></span>
<span class="codeline" id="line-304"><code>func Len8(x uint8) int {</code></span>
<span class="codeline" id="line-305"><code>	return int(len8tab[x])</code></span>
<span class="codeline" id="line-306"><code>}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>// Len16 returns the minimum number of bits required to represent x; the result is 0 for x == 0.</code></span>
<span class="codeline" id="line-309"><code>func Len16(x uint16) (n int) {</code></span>
<span class="codeline" id="line-310"><code>	if x &gt;= 1&lt;&lt;8 {</code></span>
<span class="codeline" id="line-311"><code>		x &gt;&gt;= 8</code></span>
<span class="codeline" id="line-312"><code>		n = 8</code></span>
<span class="codeline" id="line-313"><code>	}</code></span>
<span class="codeline" id="line-314"><code>	return n + int(len8tab[x])</code></span>
<span class="codeline" id="line-315"><code>}</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>// Len32 returns the minimum number of bits required to represent x; the result is 0 for x == 0.</code></span>
<span class="codeline" id="line-318"><code>func Len32(x uint32) (n int) {</code></span>
<span class="codeline" id="line-319"><code>	if x &gt;= 1&lt;&lt;16 {</code></span>
<span class="codeline" id="line-320"><code>		x &gt;&gt;= 16</code></span>
<span class="codeline" id="line-321"><code>		n = 16</code></span>
<span class="codeline" id="line-322"><code>	}</code></span>
<span class="codeline" id="line-323"><code>	if x &gt;= 1&lt;&lt;8 {</code></span>
<span class="codeline" id="line-324"><code>		x &gt;&gt;= 8</code></span>
<span class="codeline" id="line-325"><code>		n += 8</code></span>
<span class="codeline" id="line-326"><code>	}</code></span>
<span class="codeline" id="line-327"><code>	return n + int(len8tab[x])</code></span>
<span class="codeline" id="line-328"><code>}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>// Len64 returns the minimum number of bits required to represent x; the result is 0 for x == 0.</code></span>
<span class="codeline" id="line-331"><code>func Len64(x uint64) (n int) {</code></span>
<span class="codeline" id="line-332"><code>	if x &gt;= 1&lt;&lt;32 {</code></span>
<span class="codeline" id="line-333"><code>		x &gt;&gt;= 32</code></span>
<span class="codeline" id="line-334"><code>		n = 32</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code>	if x &gt;= 1&lt;&lt;16 {</code></span>
<span class="codeline" id="line-337"><code>		x &gt;&gt;= 16</code></span>
<span class="codeline" id="line-338"><code>		n += 16</code></span>
<span class="codeline" id="line-339"><code>	}</code></span>
<span class="codeline" id="line-340"><code>	if x &gt;= 1&lt;&lt;8 {</code></span>
<span class="codeline" id="line-341"><code>		x &gt;&gt;= 8</code></span>
<span class="codeline" id="line-342"><code>		n += 8</code></span>
<span class="codeline" id="line-343"><code>	}</code></span>
<span class="codeline" id="line-344"><code>	return n + int(len8tab[x])</code></span>
<span class="codeline" id="line-345"><code>}</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>// --- Add with carry ---</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>// Add returns the sum with carry of x, y and carry: sum = x + y + carry.</code></span>
<span class="codeline" id="line-350"><code>// The carry input must be 0 or 1; otherwise the behavior is undefined.</code></span>
<span class="codeline" id="line-351"><code>// The carryOut output is guaranteed to be 0 or 1.</code></span>
<span class="codeline" id="line-352"><code>//</code></span>
<span class="codeline" id="line-353"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-354"><code>func Add(x, y, carry uint) (sum, carryOut uint) {</code></span>
<span class="codeline" id="line-355"><code>	if UintSize == 32 {</code></span>
<span class="codeline" id="line-356"><code>		s32, c32 := Add32(uint32(x), uint32(y), uint32(carry))</code></span>
<span class="codeline" id="line-357"><code>		return uint(s32), uint(c32)</code></span>
<span class="codeline" id="line-358"><code>	}</code></span>
<span class="codeline" id="line-359"><code>	s64, c64 := Add64(uint64(x), uint64(y), uint64(carry))</code></span>
<span class="codeline" id="line-360"><code>	return uint(s64), uint(c64)</code></span>
<span class="codeline" id="line-361"><code>}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>// Add32 returns the sum with carry of x, y and carry: sum = x + y + carry.</code></span>
<span class="codeline" id="line-364"><code>// The carry input must be 0 or 1; otherwise the behavior is undefined.</code></span>
<span class="codeline" id="line-365"><code>// The carryOut output is guaranteed to be 0 or 1.</code></span>
<span class="codeline" id="line-366"><code>//</code></span>
<span class="codeline" id="line-367"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-368"><code>func Add32(x, y, carry uint32) (sum, carryOut uint32) {</code></span>
<span class="codeline" id="line-369"><code>	sum64 := uint64(x) + uint64(y) + uint64(carry)</code></span>
<span class="codeline" id="line-370"><code>	sum = uint32(sum64)</code></span>
<span class="codeline" id="line-371"><code>	carryOut = uint32(sum64 &gt;&gt; 32)</code></span>
<span class="codeline" id="line-372"><code>	return</code></span>
<span class="codeline" id="line-373"><code>}</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>// Add64 returns the sum with carry of x, y and carry: sum = x + y + carry.</code></span>
<span class="codeline" id="line-376"><code>// The carry input must be 0 or 1; otherwise the behavior is undefined.</code></span>
<span class="codeline" id="line-377"><code>// The carryOut output is guaranteed to be 0 or 1.</code></span>
<span class="codeline" id="line-378"><code>//</code></span>
<span class="codeline" id="line-379"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-380"><code>func Add64(x, y, carry uint64) (sum, carryOut uint64) {</code></span>
<span class="codeline" id="line-381"><code>	sum = x + y + carry</code></span>
<span class="codeline" id="line-382"><code>	// The sum will overflow if both top bits are set (x &amp; y) or if one of them</code></span>
<span class="codeline" id="line-383"><code>	// is (x | y), and a carry from the lower place happened. If such a carry</code></span>
<span class="codeline" id="line-384"><code>	// happens, the top bit will be 1 + 0 + 1 = 0 (&amp;^ sum).</code></span>
<span class="codeline" id="line-385"><code>	carryOut = ((x &amp; y) | ((x | y) &amp;^ sum)) &gt;&gt; 63</code></span>
<span class="codeline" id="line-386"><code>	return</code></span>
<span class="codeline" id="line-387"><code>}</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>// --- Subtract with borrow ---</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>// Sub returns the difference of x, y and borrow: diff = x - y - borrow.</code></span>
<span class="codeline" id="line-392"><code>// The borrow input must be 0 or 1; otherwise the behavior is undefined.</code></span>
<span class="codeline" id="line-393"><code>// The borrowOut output is guaranteed to be 0 or 1.</code></span>
<span class="codeline" id="line-394"><code>//</code></span>
<span class="codeline" id="line-395"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-396"><code>func Sub(x, y, borrow uint) (diff, borrowOut uint) {</code></span>
<span class="codeline" id="line-397"><code>	if UintSize == 32 {</code></span>
<span class="codeline" id="line-398"><code>		d32, b32 := Sub32(uint32(x), uint32(y), uint32(borrow))</code></span>
<span class="codeline" id="line-399"><code>		return uint(d32), uint(b32)</code></span>
<span class="codeline" id="line-400"><code>	}</code></span>
<span class="codeline" id="line-401"><code>	d64, b64 := Sub64(uint64(x), uint64(y), uint64(borrow))</code></span>
<span class="codeline" id="line-402"><code>	return uint(d64), uint(b64)</code></span>
<span class="codeline" id="line-403"><code>}</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>// Sub32 returns the difference of x, y and borrow, diff = x - y - borrow.</code></span>
<span class="codeline" id="line-406"><code>// The borrow input must be 0 or 1; otherwise the behavior is undefined.</code></span>
<span class="codeline" id="line-407"><code>// The borrowOut output is guaranteed to be 0 or 1.</code></span>
<span class="codeline" id="line-408"><code>//</code></span>
<span class="codeline" id="line-409"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-410"><code>func Sub32(x, y, borrow uint32) (diff, borrowOut uint32) {</code></span>
<span class="codeline" id="line-411"><code>	diff = x - y - borrow</code></span>
<span class="codeline" id="line-412"><code>	// The difference will underflow if the top bit of x is not set and the top</code></span>
<span class="codeline" id="line-413"><code>	// bit of y is set (^x &amp; y) or if they are the same (^(x ^ y)) and a borrow</code></span>
<span class="codeline" id="line-414"><code>	// from the lower place happens. If that borrow happens, the result will be</code></span>
<span class="codeline" id="line-415"><code>	// 1 - 1 - 1 = 0 - 0 - 1 = 1 (&amp; diff).</code></span>
<span class="codeline" id="line-416"><code>	borrowOut = ((^x &amp; y) | (^(x ^ y) &amp; diff)) &gt;&gt; 31</code></span>
<span class="codeline" id="line-417"><code>	return</code></span>
<span class="codeline" id="line-418"><code>}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>// Sub64 returns the difference of x, y and borrow: diff = x - y - borrow.</code></span>
<span class="codeline" id="line-421"><code>// The borrow input must be 0 or 1; otherwise the behavior is undefined.</code></span>
<span class="codeline" id="line-422"><code>// The borrowOut output is guaranteed to be 0 or 1.</code></span>
<span class="codeline" id="line-423"><code>//</code></span>
<span class="codeline" id="line-424"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-425"><code>func Sub64(x, y, borrow uint64) (diff, borrowOut uint64) {</code></span>
<span class="codeline" id="line-426"><code>	diff = x - y - borrow</code></span>
<span class="codeline" id="line-427"><code>	// See Sub32 for the bit logic.</code></span>
<span class="codeline" id="line-428"><code>	borrowOut = ((^x &amp; y) | (^(x ^ y) &amp; diff)) &gt;&gt; 63</code></span>
<span class="codeline" id="line-429"><code>	return</code></span>
<span class="codeline" id="line-430"><code>}</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>// --- Full-width multiply ---</code></span>
<span class="codeline" id="line-433"><code></code></span>
<span class="codeline" id="line-434"><code>// Mul returns the full-width product of x and y: (hi, lo) = x * y</code></span>
<span class="codeline" id="line-435"><code>// with the product bits' upper half returned in hi and the lower</code></span>
<span class="codeline" id="line-436"><code>// half returned in lo.</code></span>
<span class="codeline" id="line-437"><code>//</code></span>
<span class="codeline" id="line-438"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-439"><code>func Mul(x, y uint) (hi, lo uint) {</code></span>
<span class="codeline" id="line-440"><code>	if UintSize == 32 {</code></span>
<span class="codeline" id="line-441"><code>		h, l := Mul32(uint32(x), uint32(y))</code></span>
<span class="codeline" id="line-442"><code>		return uint(h), uint(l)</code></span>
<span class="codeline" id="line-443"><code>	}</code></span>
<span class="codeline" id="line-444"><code>	h, l := Mul64(uint64(x), uint64(y))</code></span>
<span class="codeline" id="line-445"><code>	return uint(h), uint(l)</code></span>
<span class="codeline" id="line-446"><code>}</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>// Mul32 returns the 64-bit product of x and y: (hi, lo) = x * y</code></span>
<span class="codeline" id="line-449"><code>// with the product bits' upper half returned in hi and the lower</code></span>
<span class="codeline" id="line-450"><code>// half returned in lo.</code></span>
<span class="codeline" id="line-451"><code>//</code></span>
<span class="codeline" id="line-452"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-453"><code>func Mul32(x, y uint32) (hi, lo uint32) {</code></span>
<span class="codeline" id="line-454"><code>	tmp := uint64(x) * uint64(y)</code></span>
<span class="codeline" id="line-455"><code>	hi, lo = uint32(tmp&gt;&gt;32), uint32(tmp)</code></span>
<span class="codeline" id="line-456"><code>	return</code></span>
<span class="codeline" id="line-457"><code>}</code></span>
<span class="codeline" id="line-458"><code></code></span>
<span class="codeline" id="line-459"><code>// Mul64 returns the 128-bit product of x and y: (hi, lo) = x * y</code></span>
<span class="codeline" id="line-460"><code>// with the product bits' upper half returned in hi and the lower</code></span>
<span class="codeline" id="line-461"><code>// half returned in lo.</code></span>
<span class="codeline" id="line-462"><code>//</code></span>
<span class="codeline" id="line-463"><code>// This function's execution time does not depend on the inputs.</code></span>
<span class="codeline" id="line-464"><code>func Mul64(x, y uint64) (hi, lo uint64) {</code></span>
<span class="codeline" id="line-465"><code>	const mask32 = 1&lt;&lt;32 - 1</code></span>
<span class="codeline" id="line-466"><code>	x0 := x &amp; mask32</code></span>
<span class="codeline" id="line-467"><code>	x1 := x &gt;&gt; 32</code></span>
<span class="codeline" id="line-468"><code>	y0 := y &amp; mask32</code></span>
<span class="codeline" id="line-469"><code>	y1 := y &gt;&gt; 32</code></span>
<span class="codeline" id="line-470"><code>	w0 := x0 * y0</code></span>
<span class="codeline" id="line-471"><code>	t := x1*y0 + w0&gt;&gt;32</code></span>
<span class="codeline" id="line-472"><code>	w1 := t &amp; mask32</code></span>
<span class="codeline" id="line-473"><code>	w2 := t &gt;&gt; 32</code></span>
<span class="codeline" id="line-474"><code>	w1 += x0 * y1</code></span>
<span class="codeline" id="line-475"><code>	hi = x1*y1 + w2 + w1&gt;&gt;32</code></span>
<span class="codeline" id="line-476"><code>	lo = x * y</code></span>
<span class="codeline" id="line-477"><code>	return</code></span>
<span class="codeline" id="line-478"><code>}</code></span>
<span class="codeline" id="line-479"><code></code></span>
<span class="codeline" id="line-480"><code>// --- Full-width divide ---</code></span>
<span class="codeline" id="line-481"><code></code></span>
<span class="codeline" id="line-482"><code>// Div returns the quotient and remainder of (hi, lo) divided by y:</code></span>
<span class="codeline" id="line-483"><code>// quo = (hi, lo)/y, rem = (hi, lo)%y with the dividend bits' upper</code></span>
<span class="codeline" id="line-484"><code>// half in parameter hi and the lower half in parameter lo.</code></span>
<span class="codeline" id="line-485"><code>// Div panics for y == 0 (division by zero) or y &lt;= hi (quotient overflow).</code></span>
<span class="codeline" id="line-486"><code>func Div(hi, lo, y uint) (quo, rem uint) {</code></span>
<span class="codeline" id="line-487"><code>	if UintSize == 32 {</code></span>
<span class="codeline" id="line-488"><code>		q, r := Div32(uint32(hi), uint32(lo), uint32(y))</code></span>
<span class="codeline" id="line-489"><code>		return uint(q), uint(r)</code></span>
<span class="codeline" id="line-490"><code>	}</code></span>
<span class="codeline" id="line-491"><code>	q, r := Div64(uint64(hi), uint64(lo), uint64(y))</code></span>
<span class="codeline" id="line-492"><code>	return uint(q), uint(r)</code></span>
<span class="codeline" id="line-493"><code>}</code></span>
<span class="codeline" id="line-494"><code></code></span>
<span class="codeline" id="line-495"><code>// Div32 returns the quotient and remainder of (hi, lo) divided by y:</code></span>
<span class="codeline" id="line-496"><code>// quo = (hi, lo)/y, rem = (hi, lo)%y with the dividend bits' upper</code></span>
<span class="codeline" id="line-497"><code>// half in parameter hi and the lower half in parameter lo.</code></span>
<span class="codeline" id="line-498"><code>// Div32 panics for y == 0 (division by zero) or y &lt;= hi (quotient overflow).</code></span>
<span class="codeline" id="line-499"><code>func Div32(hi, lo, y uint32) (quo, rem uint32) {</code></span>
<span class="codeline" id="line-500"><code>	if y != 0 &amp;&amp; y &lt;= hi {</code></span>
<span class="codeline" id="line-501"><code>		panic(overflowError)</code></span>
<span class="codeline" id="line-502"><code>	}</code></span>
<span class="codeline" id="line-503"><code>	z := uint64(hi)&lt;&lt;32 | uint64(lo)</code></span>
<span class="codeline" id="line-504"><code>	quo, rem = uint32(z/uint64(y)), uint32(z%uint64(y))</code></span>
<span class="codeline" id="line-505"><code>	return</code></span>
<span class="codeline" id="line-506"><code>}</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>// Div64 returns the quotient and remainder of (hi, lo) divided by y:</code></span>
<span class="codeline" id="line-509"><code>// quo = (hi, lo)/y, rem = (hi, lo)%y with the dividend bits' upper</code></span>
<span class="codeline" id="line-510"><code>// half in parameter hi and the lower half in parameter lo.</code></span>
<span class="codeline" id="line-511"><code>// Div64 panics for y == 0 (division by zero) or y &lt;= hi (quotient overflow).</code></span>
<span class="codeline" id="line-512"><code>func Div64(hi, lo, y uint64) (quo, rem uint64) {</code></span>
<span class="codeline" id="line-513"><code>	const (</code></span>
<span class="codeline" id="line-514"><code>		two32  = 1 &lt;&lt; 32</code></span>
<span class="codeline" id="line-515"><code>		mask32 = two32 - 1</code></span>
<span class="codeline" id="line-516"><code>	)</code></span>
<span class="codeline" id="line-517"><code>	if y == 0 {</code></span>
<span class="codeline" id="line-518"><code>		panic(divideError)</code></span>
<span class="codeline" id="line-519"><code>	}</code></span>
<span class="codeline" id="line-520"><code>	if y &lt;= hi {</code></span>
<span class="codeline" id="line-521"><code>		panic(overflowError)</code></span>
<span class="codeline" id="line-522"><code>	}</code></span>
<span class="codeline" id="line-523"><code></code></span>
<span class="codeline" id="line-524"><code>	s := uint(LeadingZeros64(y))</code></span>
<span class="codeline" id="line-525"><code>	y &lt;&lt;= s</code></span>
<span class="codeline" id="line-526"><code></code></span>
<span class="codeline" id="line-527"><code>	yn1 := y &gt;&gt; 32</code></span>
<span class="codeline" id="line-528"><code>	yn0 := y &amp; mask32</code></span>
<span class="codeline" id="line-529"><code>	un32 := hi&lt;&lt;s | lo&gt;&gt;(64-s)</code></span>
<span class="codeline" id="line-530"><code>	un10 := lo &lt;&lt; s</code></span>
<span class="codeline" id="line-531"><code>	un1 := un10 &gt;&gt; 32</code></span>
<span class="codeline" id="line-532"><code>	un0 := un10 &amp; mask32</code></span>
<span class="codeline" id="line-533"><code>	q1 := un32 / yn1</code></span>
<span class="codeline" id="line-534"><code>	rhat := un32 - q1*yn1</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>	for q1 &gt;= two32 || q1*yn0 &gt; two32*rhat+un1 {</code></span>
<span class="codeline" id="line-537"><code>		q1--</code></span>
<span class="codeline" id="line-538"><code>		rhat += yn1</code></span>
<span class="codeline" id="line-539"><code>		if rhat &gt;= two32 {</code></span>
<span class="codeline" id="line-540"><code>			break</code></span>
<span class="codeline" id="line-541"><code>		}</code></span>
<span class="codeline" id="line-542"><code>	}</code></span>
<span class="codeline" id="line-543"><code></code></span>
<span class="codeline" id="line-544"><code>	un21 := un32*two32 + un1 - q1*y</code></span>
<span class="codeline" id="line-545"><code>	q0 := un21 / yn1</code></span>
<span class="codeline" id="line-546"><code>	rhat = un21 - q0*yn1</code></span>
<span class="codeline" id="line-547"><code></code></span>
<span class="codeline" id="line-548"><code>	for q0 &gt;= two32 || q0*yn0 &gt; two32*rhat+un0 {</code></span>
<span class="codeline" id="line-549"><code>		q0--</code></span>
<span class="codeline" id="line-550"><code>		rhat += yn1</code></span>
<span class="codeline" id="line-551"><code>		if rhat &gt;= two32 {</code></span>
<span class="codeline" id="line-552"><code>			break</code></span>
<span class="codeline" id="line-553"><code>		}</code></span>
<span class="codeline" id="line-554"><code>	}</code></span>
<span class="codeline" id="line-555"><code></code></span>
<span class="codeline" id="line-556"><code>	return q1*two32 + q0, (un21*two32 + un0 - q0*y) &gt;&gt; s</code></span>
<span class="codeline" id="line-557"><code>}</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>// Rem returns the remainder of (hi, lo) divided by y. Rem panics for</code></span>
<span class="codeline" id="line-560"><code>// y == 0 (division by zero) but, unlike Div, it doesn't panic on a</code></span>
<span class="codeline" id="line-561"><code>// quotient overflow.</code></span>
<span class="codeline" id="line-562"><code>func Rem(hi, lo, y uint) uint {</code></span>
<span class="codeline" id="line-563"><code>	if UintSize == 32 {</code></span>
<span class="codeline" id="line-564"><code>		return uint(Rem32(uint32(hi), uint32(lo), uint32(y)))</code></span>
<span class="codeline" id="line-565"><code>	}</code></span>
<span class="codeline" id="line-566"><code>	return uint(Rem64(uint64(hi), uint64(lo), uint64(y)))</code></span>
<span class="codeline" id="line-567"><code>}</code></span>
<span class="codeline" id="line-568"><code></code></span>
<span class="codeline" id="line-569"><code>// Rem32 returns the remainder of (hi, lo) divided by y. Rem32 panics</code></span>
<span class="codeline" id="line-570"><code>// for y == 0 (division by zero) but, unlike Div32, it doesn't panic</code></span>
<span class="codeline" id="line-571"><code>// on a quotient overflow.</code></span>
<span class="codeline" id="line-572"><code>func Rem32(hi, lo, y uint32) uint32 {</code></span>
<span class="codeline" id="line-573"><code>	return uint32((uint64(hi)&lt;&lt;32 | uint64(lo)) % uint64(y))</code></span>
<span class="codeline" id="line-574"><code>}</code></span>
<span class="codeline" id="line-575"><code></code></span>
<span class="codeline" id="line-576"><code>// Rem64 returns the remainder of (hi, lo) divided by y. Rem64 panics</code></span>
<span class="codeline" id="line-577"><code>// for y == 0 (division by zero) but, unlike Div64, it doesn't panic</code></span>
<span class="codeline" id="line-578"><code>// on a quotient overflow.</code></span>
<span class="codeline" id="line-579"><code>func Rem64(hi, lo, y uint64) uint64 {</code></span>
<span class="codeline" id="line-580"><code>	// We scale down hi so that hi &lt; y, then use Div64 to compute the</code></span>
<span class="codeline" id="line-581"><code>	// rem with the guarantee that it won't panic on quotient overflow.</code></span>
<span class="codeline" id="line-582"><code>	// Given that</code></span>
<span class="codeline" id="line-583"><code>	//   hi ≡ hi%y    (mod y)</code></span>
<span class="codeline" id="line-584"><code>	// we have</code></span>
<span class="codeline" id="line-585"><code>	//   hi&lt;&lt;64 + lo ≡ (hi%y)&lt;&lt;64 + lo    (mod y)</code></span>
<span class="codeline" id="line-586"><code>	_, rem := Div64(hi%y, lo, y)</code></span>
<span class="codeline" id="line-587"><code>	return rem</code></span>
<span class="codeline" id="line-588"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>