<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: root_unix.go in package crypto/x509</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	root_unix.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/x509.html">crypto/x509</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix dragonfly freebsd js,wasm linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package x509</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"io/fs"</code></span>
<span class="codeline" id="line-11"><code>	"os"</code></span>
<span class="codeline" id="line-12"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-13"><code>	"strings"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>const (</code></span>
<span class="codeline" id="line-17"><code>	// certFileEnv is the environment variable which identifies where to locate</code></span>
<span class="codeline" id="line-18"><code>	// the SSL certificate file. If set this overrides the system default.</code></span>
<span class="codeline" id="line-19"><code>	certFileEnv = "SSL_CERT_FILE"</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	// certDirEnv is the environment variable which identifies which directory</code></span>
<span class="codeline" id="line-22"><code>	// to check for SSL certificate files. If set this overrides the system default.</code></span>
<span class="codeline" id="line-23"><code>	// It is a colon separated list of directories.</code></span>
<span class="codeline" id="line-24"><code>	// See https://www.openssl.org/docs/man1.0.2/man1/c_rehash.html.</code></span>
<span class="codeline" id="line-25"><code>	certDirEnv = "SSL_CERT_DIR"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func (c *Certificate) systemVerify(opts *VerifyOptions) (chains [][]*Certificate, err error) {</code></span>
<span class="codeline" id="line-29"><code>	return nil, nil</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func loadSystemRoots() (*CertPool, error) {</code></span>
<span class="codeline" id="line-33"><code>	roots := NewCertPool()</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	files := certFiles</code></span>
<span class="codeline" id="line-36"><code>	if f := os.Getenv(certFileEnv); f != "" {</code></span>
<span class="codeline" id="line-37"><code>		files = []string{f}</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	var firstErr error</code></span>
<span class="codeline" id="line-41"><code>	for _, file := range files {</code></span>
<span class="codeline" id="line-42"><code>		data, err := os.ReadFile(file)</code></span>
<span class="codeline" id="line-43"><code>		if err == nil {</code></span>
<span class="codeline" id="line-44"><code>			roots.AppendCertsFromPEM(data)</code></span>
<span class="codeline" id="line-45"><code>			break</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>		if firstErr == nil &amp;&amp; !os.IsNotExist(err) {</code></span>
<span class="codeline" id="line-48"><code>			firstErr = err</code></span>
<span class="codeline" id="line-49"><code>		}</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	dirs := certDirectories</code></span>
<span class="codeline" id="line-53"><code>	if d := os.Getenv(certDirEnv); d != "" {</code></span>
<span class="codeline" id="line-54"><code>		// OpenSSL and BoringSSL both use ":" as the SSL_CERT_DIR separator.</code></span>
<span class="codeline" id="line-55"><code>		// See:</code></span>
<span class="codeline" id="line-56"><code>		//  * https://golang.org/issue/35325</code></span>
<span class="codeline" id="line-57"><code>		//  * https://www.openssl.org/docs/man1.0.2/man1/c_rehash.html</code></span>
<span class="codeline" id="line-58"><code>		dirs = strings.Split(d, ":")</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	for _, directory := range dirs {</code></span>
<span class="codeline" id="line-62"><code>		fis, err := readUniqueDirectoryEntries(directory)</code></span>
<span class="codeline" id="line-63"><code>		if err != nil {</code></span>
<span class="codeline" id="line-64"><code>			if firstErr == nil &amp;&amp; !os.IsNotExist(err) {</code></span>
<span class="codeline" id="line-65"><code>				firstErr = err</code></span>
<span class="codeline" id="line-66"><code>			}</code></span>
<span class="codeline" id="line-67"><code>			continue</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>		for _, fi := range fis {</code></span>
<span class="codeline" id="line-70"><code>			data, err := os.ReadFile(directory + "/" + fi.Name())</code></span>
<span class="codeline" id="line-71"><code>			if err == nil {</code></span>
<span class="codeline" id="line-72"><code>				roots.AppendCertsFromPEM(data)</code></span>
<span class="codeline" id="line-73"><code>			}</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	if roots.len() &gt; 0 || firstErr == nil {</code></span>
<span class="codeline" id="line-78"><code>		return roots, nil</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	return nil, firstErr</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// readUniqueDirectoryEntries is like os.ReadDir but omits</code></span>
<span class="codeline" id="line-85"><code>// symlinks that point within the directory.</code></span>
<span class="codeline" id="line-86"><code>func readUniqueDirectoryEntries(dir string) ([]fs.DirEntry, error) {</code></span>
<span class="codeline" id="line-87"><code>	files, err := os.ReadDir(dir)</code></span>
<span class="codeline" id="line-88"><code>	if err != nil {</code></span>
<span class="codeline" id="line-89"><code>		return nil, err</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	uniq := files[:0]</code></span>
<span class="codeline" id="line-92"><code>	for _, f := range files {</code></span>
<span class="codeline" id="line-93"><code>		if !isSameDirSymlink(f, dir) {</code></span>
<span class="codeline" id="line-94"><code>			uniq = append(uniq, f)</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	return uniq, nil</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// isSameDirSymlink reports whether fi in dir is a symlink with a</code></span>
<span class="codeline" id="line-101"><code>// target not containing a slash.</code></span>
<span class="codeline" id="line-102"><code>func isSameDirSymlink(f fs.DirEntry, dir string) bool {</code></span>
<span class="codeline" id="line-103"><code>	if f.Type()&amp;fs.ModeSymlink == 0 {</code></span>
<span class="codeline" id="line-104"><code>		return false</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code>	target, err := os.Readlink(filepath.Join(dir, f.Name()))</code></span>
<span class="codeline" id="line-107"><code>	return err == nil &amp;&amp; !strings.Contains(target, "/")</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>