<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rand_batched.go in package crypto/rand</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rand_batched.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/rand.html">crypto/rand</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2014 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build linux freebsd</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package rand</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"internal/syscall/unix"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// maxGetRandomRead is platform dependent.</code></span>
<span class="codeline" id="line-14"><code>func init() {</code></span>
<span class="codeline" id="line-15"><code>	altGetRandom = batched(getRandomBatch, maxGetRandomRead)</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// batched returns a function that calls f to populate a []byte by chunking it</code></span>
<span class="codeline" id="line-19"><code>// into subslices of, at most, readMax bytes.</code></span>
<span class="codeline" id="line-20"><code>func batched(f func([]byte) bool, readMax int) func([]byte) bool {</code></span>
<span class="codeline" id="line-21"><code>	return func(buf []byte) bool {</code></span>
<span class="codeline" id="line-22"><code>		for len(buf) &gt; readMax {</code></span>
<span class="codeline" id="line-23"><code>			if !f(buf[:readMax]) {</code></span>
<span class="codeline" id="line-24"><code>				return false</code></span>
<span class="codeline" id="line-25"><code>			}</code></span>
<span class="codeline" id="line-26"><code>			buf = buf[readMax:]</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>		return len(buf) == 0 || f(buf)</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// If the kernel is too old to support the getrandom syscall(),</code></span>
<span class="codeline" id="line-33"><code>// unix.GetRandom will immediately return ENOSYS and we will then fall back to</code></span>
<span class="codeline" id="line-34"><code>// reading from /dev/urandom in rand_unix.go. unix.GetRandom caches the ENOSYS</code></span>
<span class="codeline" id="line-35"><code>// result so we only suffer the syscall overhead once in this case.</code></span>
<span class="codeline" id="line-36"><code>// If the kernel supports the getrandom() syscall, unix.GetRandom will block</code></span>
<span class="codeline" id="line-37"><code>// until the kernel has sufficient randomness (as we don't use GRND_NONBLOCK).</code></span>
<span class="codeline" id="line-38"><code>// In this case, unix.GetRandom will not return an error.</code></span>
<span class="codeline" id="line-39"><code>func getRandomBatch(p []byte) (ok bool) {</code></span>
<span class="codeline" id="line-40"><code>	n, err := unix.GetRandom(p, 0)</code></span>
<span class="codeline" id="line-41"><code>	return n == len(p) &amp;&amp; err == nil</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>