<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: compare.go in package strings</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	compare.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strings.html">strings</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package strings</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Compare returns an integer comparing two strings lexicographically.</code></span>
<span class="codeline" id="line-8"><code>// The result will be 0 if a==b, -1 if a &lt; b, and +1 if a &gt; b.</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Compare is included only for symmetry with package bytes.</code></span>
<span class="codeline" id="line-11"><code>// It is usually clearer and always faster to use the built-in</code></span>
<span class="codeline" id="line-12"><code>// string comparison operators ==, &lt;, &gt;, and so on.</code></span>
<span class="codeline" id="line-13"><code>func Compare(a, b string) int {</code></span>
<span class="codeline" id="line-14"><code>	// NOTE(rsc): This function does NOT call the runtime cmpstring function,</code></span>
<span class="codeline" id="line-15"><code>	// because we do not want to provide any performance justification for</code></span>
<span class="codeline" id="line-16"><code>	// using strings.Compare. Basically no one should use strings.Compare.</code></span>
<span class="codeline" id="line-17"><code>	// As the comment above says, it is here only for symmetry with package bytes.</code></span>
<span class="codeline" id="line-18"><code>	// If performance is important, the compiler should be changed to recognize</code></span>
<span class="codeline" id="line-19"><code>	// the pattern so that all code doing three-way comparisons, not just code</code></span>
<span class="codeline" id="line-20"><code>	// using strings.Compare, can benefit.</code></span>
<span class="codeline" id="line-21"><code>	if a == b {</code></span>
<span class="codeline" id="line-22"><code>		return 0</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	if a &lt; b {</code></span>
<span class="codeline" id="line-25"><code>		return -1</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	return +1</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>