<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: search.go in package strings</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	search.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strings.html">strings</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package strings</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// stringFinder efficiently finds strings in a source text. It's implemented</code></span>
<span class="codeline" id="line-8"><code>// using the Boyer-Moore string search algorithm:</code></span>
<span class="codeline" id="line-9"><code>// https://en.wikipedia.org/wiki/Boyer-Moore_string_search_algorithm</code></span>
<span class="codeline" id="line-10"><code>// https://www.cs.utexas.edu/~moore/publications/fstrpos.pdf (note: this aged</code></span>
<span class="codeline" id="line-11"><code>// document uses 1-based indexing)</code></span>
<span class="codeline" id="line-12"><code>type stringFinder struct {</code></span>
<span class="codeline" id="line-13"><code>	// pattern is the string that we are searching for in the text.</code></span>
<span class="codeline" id="line-14"><code>	pattern string</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	// badCharSkip[b] contains the distance between the last byte of pattern</code></span>
<span class="codeline" id="line-17"><code>	// and the rightmost occurrence of b in pattern. If b is not in pattern,</code></span>
<span class="codeline" id="line-18"><code>	// badCharSkip[b] is len(pattern).</code></span>
<span class="codeline" id="line-19"><code>	//</code></span>
<span class="codeline" id="line-20"><code>	// Whenever a mismatch is found with byte b in the text, we can safely</code></span>
<span class="codeline" id="line-21"><code>	// shift the matching frame at least badCharSkip[b] until the next time</code></span>
<span class="codeline" id="line-22"><code>	// the matching char could be in alignment.</code></span>
<span class="codeline" id="line-23"><code>	badCharSkip [256]int</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	// goodSuffixSkip[i] defines how far we can shift the matching frame given</code></span>
<span class="codeline" id="line-26"><code>	// that the suffix pattern[i+1:] matches, but the byte pattern[i] does</code></span>
<span class="codeline" id="line-27"><code>	// not. There are two cases to consider:</code></span>
<span class="codeline" id="line-28"><code>	//</code></span>
<span class="codeline" id="line-29"><code>	// 1. The matched suffix occurs elsewhere in pattern (with a different</code></span>
<span class="codeline" id="line-30"><code>	// byte preceding it that we might possibly match). In this case, we can</code></span>
<span class="codeline" id="line-31"><code>	// shift the matching frame to align with the next suffix chunk. For</code></span>
<span class="codeline" id="line-32"><code>	// example, the pattern "mississi" has the suffix "issi" next occurring</code></span>
<span class="codeline" id="line-33"><code>	// (in right-to-left order) at index 1, so goodSuffixSkip[3] ==</code></span>
<span class="codeline" id="line-34"><code>	// shift+len(suffix) == 3+4 == 7.</code></span>
<span class="codeline" id="line-35"><code>	//</code></span>
<span class="codeline" id="line-36"><code>	// 2. If the matched suffix does not occur elsewhere in pattern, then the</code></span>
<span class="codeline" id="line-37"><code>	// matching frame may share part of its prefix with the end of the</code></span>
<span class="codeline" id="line-38"><code>	// matching suffix. In this case, goodSuffixSkip[i] will contain how far</code></span>
<span class="codeline" id="line-39"><code>	// to shift the frame to align this portion of the prefix to the</code></span>
<span class="codeline" id="line-40"><code>	// suffix. For example, in the pattern "abcxxxabc", when the first</code></span>
<span class="codeline" id="line-41"><code>	// mismatch from the back is found to be in position 3, the matching</code></span>
<span class="codeline" id="line-42"><code>	// suffix "xxabc" is not found elsewhere in the pattern. However, its</code></span>
<span class="codeline" id="line-43"><code>	// rightmost "abc" (at position 6) is a prefix of the whole pattern, so</code></span>
<span class="codeline" id="line-44"><code>	// goodSuffixSkip[3] == shift+len(suffix) == 6+5 == 11.</code></span>
<span class="codeline" id="line-45"><code>	goodSuffixSkip []int</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func makeStringFinder(pattern string) *stringFinder {</code></span>
<span class="codeline" id="line-49"><code>	f := &amp;stringFinder{</code></span>
<span class="codeline" id="line-50"><code>		pattern:        pattern,</code></span>
<span class="codeline" id="line-51"><code>		goodSuffixSkip: make([]int, len(pattern)),</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	// last is the index of the last character in the pattern.</code></span>
<span class="codeline" id="line-54"><code>	last := len(pattern) - 1</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	// Build bad character table.</code></span>
<span class="codeline" id="line-57"><code>	// Bytes not in the pattern can skip one pattern's length.</code></span>
<span class="codeline" id="line-58"><code>	for i := range f.badCharSkip {</code></span>
<span class="codeline" id="line-59"><code>		f.badCharSkip[i] = len(pattern)</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	// The loop condition is &lt; instead of &lt;= so that the last byte does not</code></span>
<span class="codeline" id="line-62"><code>	// have a zero distance to itself. Finding this byte out of place implies</code></span>
<span class="codeline" id="line-63"><code>	// that it is not in the last position.</code></span>
<span class="codeline" id="line-64"><code>	for i := 0; i &lt; last; i++ {</code></span>
<span class="codeline" id="line-65"><code>		f.badCharSkip[pattern[i]] = last - i</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	// Build good suffix table.</code></span>
<span class="codeline" id="line-69"><code>	// First pass: set each value to the next index which starts a prefix of</code></span>
<span class="codeline" id="line-70"><code>	// pattern.</code></span>
<span class="codeline" id="line-71"><code>	lastPrefix := last</code></span>
<span class="codeline" id="line-72"><code>	for i := last; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-73"><code>		if HasPrefix(pattern, pattern[i+1:]) {</code></span>
<span class="codeline" id="line-74"><code>			lastPrefix = i + 1</code></span>
<span class="codeline" id="line-75"><code>		}</code></span>
<span class="codeline" id="line-76"><code>		// lastPrefix is the shift, and (last-i) is len(suffix).</code></span>
<span class="codeline" id="line-77"><code>		f.goodSuffixSkip[i] = lastPrefix + last - i</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	// Second pass: find repeats of pattern's suffix starting from the front.</code></span>
<span class="codeline" id="line-80"><code>	for i := 0; i &lt; last; i++ {</code></span>
<span class="codeline" id="line-81"><code>		lenSuffix := longestCommonSuffix(pattern, pattern[1:i+1])</code></span>
<span class="codeline" id="line-82"><code>		if pattern[i-lenSuffix] != pattern[last-lenSuffix] {</code></span>
<span class="codeline" id="line-83"><code>			// (last-i) is the shift, and lenSuffix is len(suffix).</code></span>
<span class="codeline" id="line-84"><code>			f.goodSuffixSkip[last-lenSuffix] = lenSuffix + last - i</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	return f</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func longestCommonSuffix(a, b string) (i int) {</code></span>
<span class="codeline" id="line-92"><code>	for ; i &lt; len(a) &amp;&amp; i &lt; len(b); i++ {</code></span>
<span class="codeline" id="line-93"><code>		if a[len(a)-1-i] != b[len(b)-1-i] {</code></span>
<span class="codeline" id="line-94"><code>			break</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	return</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// next returns the index in text of the first occurrence of the pattern. If</code></span>
<span class="codeline" id="line-101"><code>// the pattern is not found, it returns -1.</code></span>
<span class="codeline" id="line-102"><code>func (f *stringFinder) next(text string) int {</code></span>
<span class="codeline" id="line-103"><code>	i := len(f.pattern) - 1</code></span>
<span class="codeline" id="line-104"><code>	for i &lt; len(text) {</code></span>
<span class="codeline" id="line-105"><code>		// Compare backwards from the end until the first unmatching character.</code></span>
<span class="codeline" id="line-106"><code>		j := len(f.pattern) - 1</code></span>
<span class="codeline" id="line-107"><code>		for j &gt;= 0 &amp;&amp; text[i] == f.pattern[j] {</code></span>
<span class="codeline" id="line-108"><code>			i--</code></span>
<span class="codeline" id="line-109"><code>			j--</code></span>
<span class="codeline" id="line-110"><code>		}</code></span>
<span class="codeline" id="line-111"><code>		if j &lt; 0 {</code></span>
<span class="codeline" id="line-112"><code>			return i + 1 // match</code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code>		i += max(f.badCharSkip[text[i]], f.goodSuffixSkip[j])</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	return -1</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func max(a, b int) int {</code></span>
<span class="codeline" id="line-120"><code>	if a &gt; b {</code></span>
<span class="codeline" id="line-121"><code>		return a</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	return b</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>