<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: io.go in package crypto/cipher</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	io.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/cipher.html">crypto/cipher</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package cipher</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "io"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// The Stream* objects are so simple that all their members are public. Users</code></span>
<span class="codeline" id="line-10"><code>// can create them themselves.</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// StreamReader wraps a Stream into an io.Reader. It calls XORKeyStream</code></span>
<span class="codeline" id="line-13"><code>// to process each slice of data which passes through.</code></span>
<span class="codeline" id="line-14"><code>type StreamReader struct {</code></span>
<span class="codeline" id="line-15"><code>	S Stream</code></span>
<span class="codeline" id="line-16"><code>	R io.Reader</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (r StreamReader) Read(dst []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-20"><code>	n, err = r.R.Read(dst)</code></span>
<span class="codeline" id="line-21"><code>	r.S.XORKeyStream(dst[:n], dst[:n])</code></span>
<span class="codeline" id="line-22"><code>	return</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// StreamWriter wraps a Stream into an io.Writer. It calls XORKeyStream</code></span>
<span class="codeline" id="line-26"><code>// to process each slice of data which passes through. If any Write call</code></span>
<span class="codeline" id="line-27"><code>// returns short then the StreamWriter is out of sync and must be discarded.</code></span>
<span class="codeline" id="line-28"><code>// A StreamWriter has no internal buffering; Close does not need</code></span>
<span class="codeline" id="line-29"><code>// to be called to flush write data.</code></span>
<span class="codeline" id="line-30"><code>type StreamWriter struct {</code></span>
<span class="codeline" id="line-31"><code>	S   Stream</code></span>
<span class="codeline" id="line-32"><code>	W   io.Writer</code></span>
<span class="codeline" id="line-33"><code>	Err error // unused</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (w StreamWriter) Write(src []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-37"><code>	c := make([]byte, len(src))</code></span>
<span class="codeline" id="line-38"><code>	w.S.XORKeyStream(c, src)</code></span>
<span class="codeline" id="line-39"><code>	n, err = w.W.Write(c)</code></span>
<span class="codeline" id="line-40"><code>	if n != len(src) &amp;&amp; err == nil { // should never happen</code></span>
<span class="codeline" id="line-41"><code>		err = io.ErrShortWrite</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	return</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// Close closes the underlying Writer and returns its Close return value, if the Writer</code></span>
<span class="codeline" id="line-47"><code>// is also an io.Closer. Otherwise it returns nil.</code></span>
<span class="codeline" id="line-48"><code>func (w StreamWriter) Close() error {</code></span>
<span class="codeline" id="line-49"><code>	if c, ok := w.W.(io.Closer); ok {</code></span>
<span class="codeline" id="line-50"><code>		return c.Close()</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	return nil</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>