<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: xor_amd64.s in package crypto/cipher</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	xor_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/cipher.html">crypto/cipher</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// func xorBytesSSE2(dst, a, b *byte, n int)</code></span>
<span class="codeline" id="line-8"><code>TEXT ·xorBytesSSE2(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-9"><code>	MOVQ  dst+0(FP), BX</code></span>
<span class="codeline" id="line-10"><code>	MOVQ  a+8(FP), SI</code></span>
<span class="codeline" id="line-11"><code>	MOVQ  b+16(FP), CX</code></span>
<span class="codeline" id="line-12"><code>	MOVQ  n+24(FP), DX</code></span>
<span class="codeline" id="line-13"><code>	TESTQ $15, DX            // AND 15 &amp; len, if not zero jump to not_aligned.</code></span>
<span class="codeline" id="line-14"><code>	JNZ   not_aligned</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>aligned:</code></span>
<span class="codeline" id="line-17"><code>	MOVQ $0, AX // position in slices</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>loop16b:</code></span>
<span class="codeline" id="line-20"><code>	MOVOU (SI)(AX*1), X0   // XOR 16byte forwards.</code></span>
<span class="codeline" id="line-21"><code>	MOVOU (CX)(AX*1), X1</code></span>
<span class="codeline" id="line-22"><code>	PXOR  X1, X0</code></span>
<span class="codeline" id="line-23"><code>	MOVOU X0, (BX)(AX*1)</code></span>
<span class="codeline" id="line-24"><code>	ADDQ  $16, AX</code></span>
<span class="codeline" id="line-25"><code>	CMPQ  DX, AX</code></span>
<span class="codeline" id="line-26"><code>	JNE   loop16b</code></span>
<span class="codeline" id="line-27"><code>	RET</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>loop_1b:</code></span>
<span class="codeline" id="line-30"><code>	SUBQ  $1, DX           // XOR 1byte backwards.</code></span>
<span class="codeline" id="line-31"><code>	MOVB  (SI)(DX*1), DI</code></span>
<span class="codeline" id="line-32"><code>	MOVB  (CX)(DX*1), AX</code></span>
<span class="codeline" id="line-33"><code>	XORB  AX, DI</code></span>
<span class="codeline" id="line-34"><code>	MOVB  DI, (BX)(DX*1)</code></span>
<span class="codeline" id="line-35"><code>	TESTQ $7, DX           // AND 7 &amp; len, if not zero jump to loop_1b.</code></span>
<span class="codeline" id="line-36"><code>	JNZ   loop_1b</code></span>
<span class="codeline" id="line-37"><code>	CMPQ  DX, $0           // if len is 0, ret.</code></span>
<span class="codeline" id="line-38"><code>	JE    ret</code></span>
<span class="codeline" id="line-39"><code>	TESTQ $15, DX          // AND 15 &amp; len, if zero jump to aligned.</code></span>
<span class="codeline" id="line-40"><code>	JZ    aligned</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>not_aligned:</code></span>
<span class="codeline" id="line-43"><code>	TESTQ $7, DX           // AND $7 &amp; len, if not zero jump to loop_1b.</code></span>
<span class="codeline" id="line-44"><code>	JNE   loop_1b</code></span>
<span class="codeline" id="line-45"><code>	SUBQ  $8, DX           // XOR 8bytes backwards.</code></span>
<span class="codeline" id="line-46"><code>	MOVQ  (SI)(DX*1), DI</code></span>
<span class="codeline" id="line-47"><code>	MOVQ  (CX)(DX*1), AX</code></span>
<span class="codeline" id="line-48"><code>	XORQ  AX, DI</code></span>
<span class="codeline" id="line-49"><code>	MOVQ  DI, (BX)(DX*1)</code></span>
<span class="codeline" id="line-50"><code>	CMPQ  DX, $16          // if len is greater or equal 16 here, it must be aligned.</code></span>
<span class="codeline" id="line-51"><code>	JGE   aligned</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>ret:</code></span>
<span class="codeline" id="line-54"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>