<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: github.com/golang/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>proto</b></span>

<span class="title">Import Path</span>
	<a href="../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../../../../pkg/bytes.html">bytes</a></code>
<code>      <span class="order"> 2</span>. <a href="../../../../pkg/compress/gzip.html">compress/gzip</a></code>
<code>      <span class="order"> 3</span>. <a href="../../../../pkg/encoding.html">encoding</a></code>
<code>      <span class="order"> 4</span>. <a href="../../../../pkg/encoding/json.html" class="path-duplicate">encoding/</a><a href="../../../../pkg/encoding/json.html">json</a></code>
<code>      <span class="order"> 5</span>. <a href="../../../../pkg/errors.html">errors</a></code>
<code>      <span class="order"> 6</span>. <a href="../../../../pkg/fmt.html">fmt</a></code>
<code>      <span class="order"> 7</span>. <a href="../../../../pkg/google.golang.org/protobuf/encoding/prototext.html">google.golang.org/protobuf/encoding/prototext</a></code>
<code>      <span class="order"> 8</span>. <a href="../../../../pkg/google.golang.org/protobuf/encoding/protowire.html" class="path-duplicate">google.golang.org/protobuf/encoding/</a><a href="../../../../pkg/google.golang.org/protobuf/encoding/protowire.html">protowire</a></code>
<code>      <span class="order"> 9</span>. <a href="../../../../pkg/google.golang.org/protobuf/proto.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../../../../pkg/google.golang.org/protobuf/proto.html">proto</a></code>
<code>      <span class="order">10</span>. <a href="../../../../pkg/google.golang.org/protobuf/reflect/protodesc.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../../../../pkg/google.golang.org/protobuf/reflect/protodesc.html">reflect/protodesc</a></code>
<code>      <span class="order">11</span>. <a href="../../../../pkg/google.golang.org/protobuf/reflect/protoreflect.html" class="path-duplicate">google.golang.org/protobuf/reflect/</a><a href="../../../../pkg/google.golang.org/protobuf/reflect/protoreflect.html">protoreflect</a></code>
<code>      <span class="order">12</span>. <a href="../../../../pkg/google.golang.org/protobuf/reflect/protoregistry.html" class="path-duplicate">google.golang.org/protobuf/reflect/</a><a href="../../../../pkg/google.golang.org/protobuf/reflect/protoregistry.html">protoregistry</a></code>
<code>      <span class="order">13</span>. <a href="../../../../pkg/google.golang.org/protobuf/runtime/protoiface.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../../../../pkg/google.golang.org/protobuf/runtime/protoiface.html">runtime/protoiface</a></code>
<code>      <span class="order">14</span>. <a href="../../../../pkg/google.golang.org/protobuf/runtime/protoimpl.html" class="path-duplicate">google.golang.org/protobuf/runtime/</a><a href="../../../../pkg/google.golang.org/protobuf/runtime/protoimpl.html">protoimpl</a></code>
<code>      <span class="order">15</span>. <a href="../../../../pkg/io.html">io</a></code>
<code>      <span class="order">16</span>. <a href="../../../../pkg/io/ioutil.html" class="path-duplicate">io/</a><a href="../../../../pkg/io/ioutil.html">ioutil</a></code>
<code>      <span class="order">17</span>. <a href="../../../../pkg/math.html">math</a></code>
<code>      <span class="order">18</span>. <a href="../../../../pkg/reflect.html">reflect</a></code>
<code>      <span class="order">19</span>. <a href="../../../../pkg/sort.html">sort</a></code>
<code>      <span class="order">20</span>. <a href="../../../../pkg/strconv.html">strconv</a></code>
<code>      <span class="order">21</span>. <a href="../../../../pkg/strings.html">strings</a></code>
<code>      <span class="order">22</span>. <a href="../../../../pkg/sync.html">sync</a></code>
<code>      <span class="order">23</span>. <a href="../../../../pkg/unicode/utf8.html">unicode/utf8</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../../../../pkg/github.com/golang/protobuf/ptypes.html">github.com/golang/protobuf/ptypes</a></code>
<code>      <span class="order">2</span>. <a href="../../../../pkg/google.golang.org/genproto/googleapis/api/annotations.html">google.golang.org/genproto/googleapis/api/annotations</a></code>
<code>      <span class="order">3</span>. <a href="../../../../pkg/google.golang.org/genproto/googleapis/logging/type.html" class="path-duplicate">google.golang.org/genproto/googleapis/</a><a href="../../../../pkg/google.golang.org/genproto/googleapis/logging/type.html">logging/type</a></code></div><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>