<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: format.go in package fmt</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	format.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/fmt.html">fmt</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package fmt</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"strconv"</code></span>
<span class="codeline" id="line-9"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>const (</code></span>
<span class="codeline" id="line-13"><code>	ldigits = "0123456789abcdefx"</code></span>
<span class="codeline" id="line-14"><code>	udigits = "0123456789ABCDEFX"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>const (</code></span>
<span class="codeline" id="line-18"><code>	signed   = true</code></span>
<span class="codeline" id="line-19"><code>	unsigned = false</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// flags placed in a separate struct for easy clearing.</code></span>
<span class="codeline" id="line-23"><code>type fmtFlags struct {</code></span>
<span class="codeline" id="line-24"><code>	widPresent  bool</code></span>
<span class="codeline" id="line-25"><code>	precPresent bool</code></span>
<span class="codeline" id="line-26"><code>	minus       bool</code></span>
<span class="codeline" id="line-27"><code>	plus        bool</code></span>
<span class="codeline" id="line-28"><code>	sharp       bool</code></span>
<span class="codeline" id="line-29"><code>	space       bool</code></span>
<span class="codeline" id="line-30"><code>	zero        bool</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	// For the formats %+v %#v, we set the plusV/sharpV flags</code></span>
<span class="codeline" id="line-33"><code>	// and clear the plus/sharp flags since %+v and %#v are in effect</code></span>
<span class="codeline" id="line-34"><code>	// different, flagless formats set at the top level.</code></span>
<span class="codeline" id="line-35"><code>	plusV  bool</code></span>
<span class="codeline" id="line-36"><code>	sharpV bool</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// A fmt is the raw formatter used by Printf etc.</code></span>
<span class="codeline" id="line-40"><code>// It prints into a buffer that must be set up separately.</code></span>
<span class="codeline" id="line-41"><code>type fmt struct {</code></span>
<span class="codeline" id="line-42"><code>	buf *buffer</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	fmtFlags</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	wid  int // width</code></span>
<span class="codeline" id="line-47"><code>	prec int // precision</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	// intbuf is large enough to store %b of an int64 with a sign and</code></span>
<span class="codeline" id="line-50"><code>	// avoids padding at the end of the struct on 32 bit architectures.</code></span>
<span class="codeline" id="line-51"><code>	intbuf [68]byte</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (f *fmt) clearflags() {</code></span>
<span class="codeline" id="line-55"><code>	f.fmtFlags = fmtFlags{}</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (f *fmt) init(buf *buffer) {</code></span>
<span class="codeline" id="line-59"><code>	f.buf = buf</code></span>
<span class="codeline" id="line-60"><code>	f.clearflags()</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// writePadding generates n bytes of padding.</code></span>
<span class="codeline" id="line-64"><code>func (f *fmt) writePadding(n int) {</code></span>
<span class="codeline" id="line-65"><code>	if n &lt;= 0 { // No padding bytes needed.</code></span>
<span class="codeline" id="line-66"><code>		return</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	buf := *f.buf</code></span>
<span class="codeline" id="line-69"><code>	oldLen := len(buf)</code></span>
<span class="codeline" id="line-70"><code>	newLen := oldLen + n</code></span>
<span class="codeline" id="line-71"><code>	// Make enough room for padding.</code></span>
<span class="codeline" id="line-72"><code>	if newLen &gt; cap(buf) {</code></span>
<span class="codeline" id="line-73"><code>		buf = make(buffer, cap(buf)*2+n)</code></span>
<span class="codeline" id="line-74"><code>		copy(buf, *f.buf)</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	// Decide which byte the padding should be filled with.</code></span>
<span class="codeline" id="line-77"><code>	padByte := byte(' ')</code></span>
<span class="codeline" id="line-78"><code>	if f.zero {</code></span>
<span class="codeline" id="line-79"><code>		padByte = byte('0')</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	// Fill padding with padByte.</code></span>
<span class="codeline" id="line-82"><code>	padding := buf[oldLen:newLen]</code></span>
<span class="codeline" id="line-83"><code>	for i := range padding {</code></span>
<span class="codeline" id="line-84"><code>		padding[i] = padByte</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	*f.buf = buf[:newLen]</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// pad appends b to f.buf, padded on left (!f.minus) or right (f.minus).</code></span>
<span class="codeline" id="line-90"><code>func (f *fmt) pad(b []byte) {</code></span>
<span class="codeline" id="line-91"><code>	if !f.widPresent || f.wid == 0 {</code></span>
<span class="codeline" id="line-92"><code>		f.buf.write(b)</code></span>
<span class="codeline" id="line-93"><code>		return</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	width := f.wid - utf8.RuneCount(b)</code></span>
<span class="codeline" id="line-96"><code>	if !f.minus {</code></span>
<span class="codeline" id="line-97"><code>		// left padding</code></span>
<span class="codeline" id="line-98"><code>		f.writePadding(width)</code></span>
<span class="codeline" id="line-99"><code>		f.buf.write(b)</code></span>
<span class="codeline" id="line-100"><code>	} else {</code></span>
<span class="codeline" id="line-101"><code>		// right padding</code></span>
<span class="codeline" id="line-102"><code>		f.buf.write(b)</code></span>
<span class="codeline" id="line-103"><code>		f.writePadding(width)</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// padString appends s to f.buf, padded on left (!f.minus) or right (f.minus).</code></span>
<span class="codeline" id="line-108"><code>func (f *fmt) padString(s string) {</code></span>
<span class="codeline" id="line-109"><code>	if !f.widPresent || f.wid == 0 {</code></span>
<span class="codeline" id="line-110"><code>		f.buf.writeString(s)</code></span>
<span class="codeline" id="line-111"><code>		return</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	width := f.wid - utf8.RuneCountInString(s)</code></span>
<span class="codeline" id="line-114"><code>	if !f.minus {</code></span>
<span class="codeline" id="line-115"><code>		// left padding</code></span>
<span class="codeline" id="line-116"><code>		f.writePadding(width)</code></span>
<span class="codeline" id="line-117"><code>		f.buf.writeString(s)</code></span>
<span class="codeline" id="line-118"><code>	} else {</code></span>
<span class="codeline" id="line-119"><code>		// right padding</code></span>
<span class="codeline" id="line-120"><code>		f.buf.writeString(s)</code></span>
<span class="codeline" id="line-121"><code>		f.writePadding(width)</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// fmtBoolean formats a boolean.</code></span>
<span class="codeline" id="line-126"><code>func (f *fmt) fmtBoolean(v bool) {</code></span>
<span class="codeline" id="line-127"><code>	if v {</code></span>
<span class="codeline" id="line-128"><code>		f.padString("true")</code></span>
<span class="codeline" id="line-129"><code>	} else {</code></span>
<span class="codeline" id="line-130"><code>		f.padString("false")</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// fmtUnicode formats a uint64 as "U+0078" or with f.sharp set as "U+0078 'x'".</code></span>
<span class="codeline" id="line-135"><code>func (f *fmt) fmtUnicode(u uint64) {</code></span>
<span class="codeline" id="line-136"><code>	buf := f.intbuf[0:]</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>	// With default precision set the maximum needed buf length is 18</code></span>
<span class="codeline" id="line-139"><code>	// for formatting -1 with %#U ("U+FFFFFFFFFFFFFFFF") which fits</code></span>
<span class="codeline" id="line-140"><code>	// into the already allocated intbuf with a capacity of 68 bytes.</code></span>
<span class="codeline" id="line-141"><code>	prec := 4</code></span>
<span class="codeline" id="line-142"><code>	if f.precPresent &amp;&amp; f.prec &gt; 4 {</code></span>
<span class="codeline" id="line-143"><code>		prec = f.prec</code></span>
<span class="codeline" id="line-144"><code>		// Compute space needed for "U+" , number, " '", character, "'".</code></span>
<span class="codeline" id="line-145"><code>		width := 2 + prec + 2 + utf8.UTFMax + 1</code></span>
<span class="codeline" id="line-146"><code>		if width &gt; len(buf) {</code></span>
<span class="codeline" id="line-147"><code>			buf = make([]byte, width)</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	// Format into buf, ending at buf[i]. Formatting numbers is easier right-to-left.</code></span>
<span class="codeline" id="line-152"><code>	i := len(buf)</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	// For %#U we want to add a space and a quoted character at the end of the buffer.</code></span>
<span class="codeline" id="line-155"><code>	if f.sharp &amp;&amp; u &lt;= utf8.MaxRune &amp;&amp; strconv.IsPrint(rune(u)) {</code></span>
<span class="codeline" id="line-156"><code>		i--</code></span>
<span class="codeline" id="line-157"><code>		buf[i] = '\''</code></span>
<span class="codeline" id="line-158"><code>		i -= utf8.RuneLen(rune(u))</code></span>
<span class="codeline" id="line-159"><code>		utf8.EncodeRune(buf[i:], rune(u))</code></span>
<span class="codeline" id="line-160"><code>		i--</code></span>
<span class="codeline" id="line-161"><code>		buf[i] = '\''</code></span>
<span class="codeline" id="line-162"><code>		i--</code></span>
<span class="codeline" id="line-163"><code>		buf[i] = ' '</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	// Format the Unicode code point u as a hexadecimal number.</code></span>
<span class="codeline" id="line-166"><code>	for u &gt;= 16 {</code></span>
<span class="codeline" id="line-167"><code>		i--</code></span>
<span class="codeline" id="line-168"><code>		buf[i] = udigits[u&amp;0xF]</code></span>
<span class="codeline" id="line-169"><code>		prec--</code></span>
<span class="codeline" id="line-170"><code>		u &gt;&gt;= 4</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	i--</code></span>
<span class="codeline" id="line-173"><code>	buf[i] = udigits[u]</code></span>
<span class="codeline" id="line-174"><code>	prec--</code></span>
<span class="codeline" id="line-175"><code>	// Add zeros in front of the number until requested precision is reached.</code></span>
<span class="codeline" id="line-176"><code>	for prec &gt; 0 {</code></span>
<span class="codeline" id="line-177"><code>		i--</code></span>
<span class="codeline" id="line-178"><code>		buf[i] = '0'</code></span>
<span class="codeline" id="line-179"><code>		prec--</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	// Add a leading "U+".</code></span>
<span class="codeline" id="line-182"><code>	i--</code></span>
<span class="codeline" id="line-183"><code>	buf[i] = '+'</code></span>
<span class="codeline" id="line-184"><code>	i--</code></span>
<span class="codeline" id="line-185"><code>	buf[i] = 'U'</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	oldZero := f.zero</code></span>
<span class="codeline" id="line-188"><code>	f.zero = false</code></span>
<span class="codeline" id="line-189"><code>	f.pad(buf[i:])</code></span>
<span class="codeline" id="line-190"><code>	f.zero = oldZero</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// fmtInteger formats signed and unsigned integers.</code></span>
<span class="codeline" id="line-194"><code>func (f *fmt) fmtInteger(u uint64, base int, isSigned bool, verb rune, digits string) {</code></span>
<span class="codeline" id="line-195"><code>	negative := isSigned &amp;&amp; int64(u) &lt; 0</code></span>
<span class="codeline" id="line-196"><code>	if negative {</code></span>
<span class="codeline" id="line-197"><code>		u = -u</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>	buf := f.intbuf[0:]</code></span>
<span class="codeline" id="line-201"><code>	// The already allocated f.intbuf with a capacity of 68 bytes</code></span>
<span class="codeline" id="line-202"><code>	// is large enough for integer formatting when no precision or width is set.</code></span>
<span class="codeline" id="line-203"><code>	if f.widPresent || f.precPresent {</code></span>
<span class="codeline" id="line-204"><code>		// Account 3 extra bytes for possible addition of a sign and "0x".</code></span>
<span class="codeline" id="line-205"><code>		width := 3 + f.wid + f.prec // wid and prec are always positive.</code></span>
<span class="codeline" id="line-206"><code>		if width &gt; len(buf) {</code></span>
<span class="codeline" id="line-207"><code>			// We're going to need a bigger boat.</code></span>
<span class="codeline" id="line-208"><code>			buf = make([]byte, width)</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	// Two ways to ask for extra leading zero digits: %.3d or %03d.</code></span>
<span class="codeline" id="line-213"><code>	// If both are specified the f.zero flag is ignored and</code></span>
<span class="codeline" id="line-214"><code>	// padding with spaces is used instead.</code></span>
<span class="codeline" id="line-215"><code>	prec := 0</code></span>
<span class="codeline" id="line-216"><code>	if f.precPresent {</code></span>
<span class="codeline" id="line-217"><code>		prec = f.prec</code></span>
<span class="codeline" id="line-218"><code>		// Precision of 0 and value of 0 means "print nothing" but padding.</code></span>
<span class="codeline" id="line-219"><code>		if prec == 0 &amp;&amp; u == 0 {</code></span>
<span class="codeline" id="line-220"><code>			oldZero := f.zero</code></span>
<span class="codeline" id="line-221"><code>			f.zero = false</code></span>
<span class="codeline" id="line-222"><code>			f.writePadding(f.wid)</code></span>
<span class="codeline" id="line-223"><code>			f.zero = oldZero</code></span>
<span class="codeline" id="line-224"><code>			return</code></span>
<span class="codeline" id="line-225"><code>		}</code></span>
<span class="codeline" id="line-226"><code>	} else if f.zero &amp;&amp; f.widPresent {</code></span>
<span class="codeline" id="line-227"><code>		prec = f.wid</code></span>
<span class="codeline" id="line-228"><code>		if negative || f.plus || f.space {</code></span>
<span class="codeline" id="line-229"><code>			prec-- // leave room for sign</code></span>
<span class="codeline" id="line-230"><code>		}</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>	// Because printing is easier right-to-left: format u into buf, ending at buf[i].</code></span>
<span class="codeline" id="line-234"><code>	// We could make things marginally faster by splitting the 32-bit case out</code></span>
<span class="codeline" id="line-235"><code>	// into a separate block but it's not worth the duplication, so u has 64 bits.</code></span>
<span class="codeline" id="line-236"><code>	i := len(buf)</code></span>
<span class="codeline" id="line-237"><code>	// Use constants for the division and modulo for more efficient code.</code></span>
<span class="codeline" id="line-238"><code>	// Switch cases ordered by popularity.</code></span>
<span class="codeline" id="line-239"><code>	switch base {</code></span>
<span class="codeline" id="line-240"><code>	case 10:</code></span>
<span class="codeline" id="line-241"><code>		for u &gt;= 10 {</code></span>
<span class="codeline" id="line-242"><code>			i--</code></span>
<span class="codeline" id="line-243"><code>			next := u / 10</code></span>
<span class="codeline" id="line-244"><code>			buf[i] = byte('0' + u - next*10)</code></span>
<span class="codeline" id="line-245"><code>			u = next</code></span>
<span class="codeline" id="line-246"><code>		}</code></span>
<span class="codeline" id="line-247"><code>	case 16:</code></span>
<span class="codeline" id="line-248"><code>		for u &gt;= 16 {</code></span>
<span class="codeline" id="line-249"><code>			i--</code></span>
<span class="codeline" id="line-250"><code>			buf[i] = digits[u&amp;0xF]</code></span>
<span class="codeline" id="line-251"><code>			u &gt;&gt;= 4</code></span>
<span class="codeline" id="line-252"><code>		}</code></span>
<span class="codeline" id="line-253"><code>	case 8:</code></span>
<span class="codeline" id="line-254"><code>		for u &gt;= 8 {</code></span>
<span class="codeline" id="line-255"><code>			i--</code></span>
<span class="codeline" id="line-256"><code>			buf[i] = byte('0' + u&amp;7)</code></span>
<span class="codeline" id="line-257"><code>			u &gt;&gt;= 3</code></span>
<span class="codeline" id="line-258"><code>		}</code></span>
<span class="codeline" id="line-259"><code>	case 2:</code></span>
<span class="codeline" id="line-260"><code>		for u &gt;= 2 {</code></span>
<span class="codeline" id="line-261"><code>			i--</code></span>
<span class="codeline" id="line-262"><code>			buf[i] = byte('0' + u&amp;1)</code></span>
<span class="codeline" id="line-263"><code>			u &gt;&gt;= 1</code></span>
<span class="codeline" id="line-264"><code>		}</code></span>
<span class="codeline" id="line-265"><code>	default:</code></span>
<span class="codeline" id="line-266"><code>		panic("fmt: unknown base; can't happen")</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	i--</code></span>
<span class="codeline" id="line-269"><code>	buf[i] = digits[u]</code></span>
<span class="codeline" id="line-270"><code>	for i &gt; 0 &amp;&amp; prec &gt; len(buf)-i {</code></span>
<span class="codeline" id="line-271"><code>		i--</code></span>
<span class="codeline" id="line-272"><code>		buf[i] = '0'</code></span>
<span class="codeline" id="line-273"><code>	}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>	// Various prefixes: 0x, -, etc.</code></span>
<span class="codeline" id="line-276"><code>	if f.sharp {</code></span>
<span class="codeline" id="line-277"><code>		switch base {</code></span>
<span class="codeline" id="line-278"><code>		case 2:</code></span>
<span class="codeline" id="line-279"><code>			// Add a leading 0b.</code></span>
<span class="codeline" id="line-280"><code>			i--</code></span>
<span class="codeline" id="line-281"><code>			buf[i] = 'b'</code></span>
<span class="codeline" id="line-282"><code>			i--</code></span>
<span class="codeline" id="line-283"><code>			buf[i] = '0'</code></span>
<span class="codeline" id="line-284"><code>		case 8:</code></span>
<span class="codeline" id="line-285"><code>			if buf[i] != '0' {</code></span>
<span class="codeline" id="line-286"><code>				i--</code></span>
<span class="codeline" id="line-287"><code>				buf[i] = '0'</code></span>
<span class="codeline" id="line-288"><code>			}</code></span>
<span class="codeline" id="line-289"><code>		case 16:</code></span>
<span class="codeline" id="line-290"><code>			// Add a leading 0x or 0X.</code></span>
<span class="codeline" id="line-291"><code>			i--</code></span>
<span class="codeline" id="line-292"><code>			buf[i] = digits[16]</code></span>
<span class="codeline" id="line-293"><code>			i--</code></span>
<span class="codeline" id="line-294"><code>			buf[i] = '0'</code></span>
<span class="codeline" id="line-295"><code>		}</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code>	if verb == 'O' {</code></span>
<span class="codeline" id="line-298"><code>		i--</code></span>
<span class="codeline" id="line-299"><code>		buf[i] = 'o'</code></span>
<span class="codeline" id="line-300"><code>		i--</code></span>
<span class="codeline" id="line-301"><code>		buf[i] = '0'</code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>	if negative {</code></span>
<span class="codeline" id="line-305"><code>		i--</code></span>
<span class="codeline" id="line-306"><code>		buf[i] = '-'</code></span>
<span class="codeline" id="line-307"><code>	} else if f.plus {</code></span>
<span class="codeline" id="line-308"><code>		i--</code></span>
<span class="codeline" id="line-309"><code>		buf[i] = '+'</code></span>
<span class="codeline" id="line-310"><code>	} else if f.space {</code></span>
<span class="codeline" id="line-311"><code>		i--</code></span>
<span class="codeline" id="line-312"><code>		buf[i] = ' '</code></span>
<span class="codeline" id="line-313"><code>	}</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>	// Left padding with zeros has already been handled like precision earlier</code></span>
<span class="codeline" id="line-316"><code>	// or the f.zero flag is ignored due to an explicitly set precision.</code></span>
<span class="codeline" id="line-317"><code>	oldZero := f.zero</code></span>
<span class="codeline" id="line-318"><code>	f.zero = false</code></span>
<span class="codeline" id="line-319"><code>	f.pad(buf[i:])</code></span>
<span class="codeline" id="line-320"><code>	f.zero = oldZero</code></span>
<span class="codeline" id="line-321"><code>}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>// truncate truncates the string s to the specified precision, if present.</code></span>
<span class="codeline" id="line-324"><code>func (f *fmt) truncateString(s string) string {</code></span>
<span class="codeline" id="line-325"><code>	if f.precPresent {</code></span>
<span class="codeline" id="line-326"><code>		n := f.prec</code></span>
<span class="codeline" id="line-327"><code>		for i := range s {</code></span>
<span class="codeline" id="line-328"><code>			n--</code></span>
<span class="codeline" id="line-329"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-330"><code>				return s[:i]</code></span>
<span class="codeline" id="line-331"><code>			}</code></span>
<span class="codeline" id="line-332"><code>		}</code></span>
<span class="codeline" id="line-333"><code>	}</code></span>
<span class="codeline" id="line-334"><code>	return s</code></span>
<span class="codeline" id="line-335"><code>}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>// truncate truncates the byte slice b as a string of the specified precision, if present.</code></span>
<span class="codeline" id="line-338"><code>func (f *fmt) truncate(b []byte) []byte {</code></span>
<span class="codeline" id="line-339"><code>	if f.precPresent {</code></span>
<span class="codeline" id="line-340"><code>		n := f.prec</code></span>
<span class="codeline" id="line-341"><code>		for i := 0; i &lt; len(b); {</code></span>
<span class="codeline" id="line-342"><code>			n--</code></span>
<span class="codeline" id="line-343"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-344"><code>				return b[:i]</code></span>
<span class="codeline" id="line-345"><code>			}</code></span>
<span class="codeline" id="line-346"><code>			wid := 1</code></span>
<span class="codeline" id="line-347"><code>			if b[i] &gt;= utf8.RuneSelf {</code></span>
<span class="codeline" id="line-348"><code>				_, wid = utf8.DecodeRune(b[i:])</code></span>
<span class="codeline" id="line-349"><code>			}</code></span>
<span class="codeline" id="line-350"><code>			i += wid</code></span>
<span class="codeline" id="line-351"><code>		}</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code>	return b</code></span>
<span class="codeline" id="line-354"><code>}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>// fmtS formats a string.</code></span>
<span class="codeline" id="line-357"><code>func (f *fmt) fmtS(s string) {</code></span>
<span class="codeline" id="line-358"><code>	s = f.truncateString(s)</code></span>
<span class="codeline" id="line-359"><code>	f.padString(s)</code></span>
<span class="codeline" id="line-360"><code>}</code></span>
<span class="codeline" id="line-361"><code></code></span>
<span class="codeline" id="line-362"><code>// fmtBs formats the byte slice b as if it was formatted as string with fmtS.</code></span>
<span class="codeline" id="line-363"><code>func (f *fmt) fmtBs(b []byte) {</code></span>
<span class="codeline" id="line-364"><code>	b = f.truncate(b)</code></span>
<span class="codeline" id="line-365"><code>	f.pad(b)</code></span>
<span class="codeline" id="line-366"><code>}</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>// fmtSbx formats a string or byte slice as a hexadecimal encoding of its bytes.</code></span>
<span class="codeline" id="line-369"><code>func (f *fmt) fmtSbx(s string, b []byte, digits string) {</code></span>
<span class="codeline" id="line-370"><code>	length := len(b)</code></span>
<span class="codeline" id="line-371"><code>	if b == nil {</code></span>
<span class="codeline" id="line-372"><code>		// No byte slice present. Assume string s should be encoded.</code></span>
<span class="codeline" id="line-373"><code>		length = len(s)</code></span>
<span class="codeline" id="line-374"><code>	}</code></span>
<span class="codeline" id="line-375"><code>	// Set length to not process more bytes than the precision demands.</code></span>
<span class="codeline" id="line-376"><code>	if f.precPresent &amp;&amp; f.prec &lt; length {</code></span>
<span class="codeline" id="line-377"><code>		length = f.prec</code></span>
<span class="codeline" id="line-378"><code>	}</code></span>
<span class="codeline" id="line-379"><code>	// Compute width of the encoding taking into account the f.sharp and f.space flag.</code></span>
<span class="codeline" id="line-380"><code>	width := 2 * length</code></span>
<span class="codeline" id="line-381"><code>	if width &gt; 0 {</code></span>
<span class="codeline" id="line-382"><code>		if f.space {</code></span>
<span class="codeline" id="line-383"><code>			// Each element encoded by two hexadecimals will get a leading 0x or 0X.</code></span>
<span class="codeline" id="line-384"><code>			if f.sharp {</code></span>
<span class="codeline" id="line-385"><code>				width *= 2</code></span>
<span class="codeline" id="line-386"><code>			}</code></span>
<span class="codeline" id="line-387"><code>			// Elements will be separated by a space.</code></span>
<span class="codeline" id="line-388"><code>			width += length - 1</code></span>
<span class="codeline" id="line-389"><code>		} else if f.sharp {</code></span>
<span class="codeline" id="line-390"><code>			// Only a leading 0x or 0X will be added for the whole string.</code></span>
<span class="codeline" id="line-391"><code>			width += 2</code></span>
<span class="codeline" id="line-392"><code>		}</code></span>
<span class="codeline" id="line-393"><code>	} else { // The byte slice or string that should be encoded is empty.</code></span>
<span class="codeline" id="line-394"><code>		if f.widPresent {</code></span>
<span class="codeline" id="line-395"><code>			f.writePadding(f.wid)</code></span>
<span class="codeline" id="line-396"><code>		}</code></span>
<span class="codeline" id="line-397"><code>		return</code></span>
<span class="codeline" id="line-398"><code>	}</code></span>
<span class="codeline" id="line-399"><code>	// Handle padding to the left.</code></span>
<span class="codeline" id="line-400"><code>	if f.widPresent &amp;&amp; f.wid &gt; width &amp;&amp; !f.minus {</code></span>
<span class="codeline" id="line-401"><code>		f.writePadding(f.wid - width)</code></span>
<span class="codeline" id="line-402"><code>	}</code></span>
<span class="codeline" id="line-403"><code>	// Write the encoding directly into the output buffer.</code></span>
<span class="codeline" id="line-404"><code>	buf := *f.buf</code></span>
<span class="codeline" id="line-405"><code>	if f.sharp {</code></span>
<span class="codeline" id="line-406"><code>		// Add leading 0x or 0X.</code></span>
<span class="codeline" id="line-407"><code>		buf = append(buf, '0', digits[16])</code></span>
<span class="codeline" id="line-408"><code>	}</code></span>
<span class="codeline" id="line-409"><code>	var c byte</code></span>
<span class="codeline" id="line-410"><code>	for i := 0; i &lt; length; i++ {</code></span>
<span class="codeline" id="line-411"><code>		if f.space &amp;&amp; i &gt; 0 {</code></span>
<span class="codeline" id="line-412"><code>			// Separate elements with a space.</code></span>
<span class="codeline" id="line-413"><code>			buf = append(buf, ' ')</code></span>
<span class="codeline" id="line-414"><code>			if f.sharp {</code></span>
<span class="codeline" id="line-415"><code>				// Add leading 0x or 0X for each element.</code></span>
<span class="codeline" id="line-416"><code>				buf = append(buf, '0', digits[16])</code></span>
<span class="codeline" id="line-417"><code>			}</code></span>
<span class="codeline" id="line-418"><code>		}</code></span>
<span class="codeline" id="line-419"><code>		if b != nil {</code></span>
<span class="codeline" id="line-420"><code>			c = b[i] // Take a byte from the input byte slice.</code></span>
<span class="codeline" id="line-421"><code>		} else {</code></span>
<span class="codeline" id="line-422"><code>			c = s[i] // Take a byte from the input string.</code></span>
<span class="codeline" id="line-423"><code>		}</code></span>
<span class="codeline" id="line-424"><code>		// Encode each byte as two hexadecimal digits.</code></span>
<span class="codeline" id="line-425"><code>		buf = append(buf, digits[c&gt;&gt;4], digits[c&amp;0xF])</code></span>
<span class="codeline" id="line-426"><code>	}</code></span>
<span class="codeline" id="line-427"><code>	*f.buf = buf</code></span>
<span class="codeline" id="line-428"><code>	// Handle padding to the right.</code></span>
<span class="codeline" id="line-429"><code>	if f.widPresent &amp;&amp; f.wid &gt; width &amp;&amp; f.minus {</code></span>
<span class="codeline" id="line-430"><code>		f.writePadding(f.wid - width)</code></span>
<span class="codeline" id="line-431"><code>	}</code></span>
<span class="codeline" id="line-432"><code>}</code></span>
<span class="codeline" id="line-433"><code></code></span>
<span class="codeline" id="line-434"><code>// fmtSx formats a string as a hexadecimal encoding of its bytes.</code></span>
<span class="codeline" id="line-435"><code>func (f *fmt) fmtSx(s, digits string) {</code></span>
<span class="codeline" id="line-436"><code>	f.fmtSbx(s, nil, digits)</code></span>
<span class="codeline" id="line-437"><code>}</code></span>
<span class="codeline" id="line-438"><code></code></span>
<span class="codeline" id="line-439"><code>// fmtBx formats a byte slice as a hexadecimal encoding of its bytes.</code></span>
<span class="codeline" id="line-440"><code>func (f *fmt) fmtBx(b []byte, digits string) {</code></span>
<span class="codeline" id="line-441"><code>	f.fmtSbx("", b, digits)</code></span>
<span class="codeline" id="line-442"><code>}</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>// fmtQ formats a string as a double-quoted, escaped Go string constant.</code></span>
<span class="codeline" id="line-445"><code>// If f.sharp is set a raw (backquoted) string may be returned instead</code></span>
<span class="codeline" id="line-446"><code>// if the string does not contain any control characters other than tab.</code></span>
<span class="codeline" id="line-447"><code>func (f *fmt) fmtQ(s string) {</code></span>
<span class="codeline" id="line-448"><code>	s = f.truncateString(s)</code></span>
<span class="codeline" id="line-449"><code>	if f.sharp &amp;&amp; strconv.CanBackquote(s) {</code></span>
<span class="codeline" id="line-450"><code>		f.padString("`" + s + "`")</code></span>
<span class="codeline" id="line-451"><code>		return</code></span>
<span class="codeline" id="line-452"><code>	}</code></span>
<span class="codeline" id="line-453"><code>	buf := f.intbuf[:0]</code></span>
<span class="codeline" id="line-454"><code>	if f.plus {</code></span>
<span class="codeline" id="line-455"><code>		f.pad(strconv.AppendQuoteToASCII(buf, s))</code></span>
<span class="codeline" id="line-456"><code>	} else {</code></span>
<span class="codeline" id="line-457"><code>		f.pad(strconv.AppendQuote(buf, s))</code></span>
<span class="codeline" id="line-458"><code>	}</code></span>
<span class="codeline" id="line-459"><code>}</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>// fmtC formats an integer as a Unicode character.</code></span>
<span class="codeline" id="line-462"><code>// If the character is not valid Unicode, it will print '\ufffd'.</code></span>
<span class="codeline" id="line-463"><code>func (f *fmt) fmtC(c uint64) {</code></span>
<span class="codeline" id="line-464"><code>	r := rune(c)</code></span>
<span class="codeline" id="line-465"><code>	if c &gt; utf8.MaxRune {</code></span>
<span class="codeline" id="line-466"><code>		r = utf8.RuneError</code></span>
<span class="codeline" id="line-467"><code>	}</code></span>
<span class="codeline" id="line-468"><code>	buf := f.intbuf[:0]</code></span>
<span class="codeline" id="line-469"><code>	w := utf8.EncodeRune(buf[:utf8.UTFMax], r)</code></span>
<span class="codeline" id="line-470"><code>	f.pad(buf[:w])</code></span>
<span class="codeline" id="line-471"><code>}</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>// fmtQc formats an integer as a single-quoted, escaped Go character constant.</code></span>
<span class="codeline" id="line-474"><code>// If the character is not valid Unicode, it will print '\ufffd'.</code></span>
<span class="codeline" id="line-475"><code>func (f *fmt) fmtQc(c uint64) {</code></span>
<span class="codeline" id="line-476"><code>	r := rune(c)</code></span>
<span class="codeline" id="line-477"><code>	if c &gt; utf8.MaxRune {</code></span>
<span class="codeline" id="line-478"><code>		r = utf8.RuneError</code></span>
<span class="codeline" id="line-479"><code>	}</code></span>
<span class="codeline" id="line-480"><code>	buf := f.intbuf[:0]</code></span>
<span class="codeline" id="line-481"><code>	if f.plus {</code></span>
<span class="codeline" id="line-482"><code>		f.pad(strconv.AppendQuoteRuneToASCII(buf, r))</code></span>
<span class="codeline" id="line-483"><code>	} else {</code></span>
<span class="codeline" id="line-484"><code>		f.pad(strconv.AppendQuoteRune(buf, r))</code></span>
<span class="codeline" id="line-485"><code>	}</code></span>
<span class="codeline" id="line-486"><code>}</code></span>
<span class="codeline" id="line-487"><code></code></span>
<span class="codeline" id="line-488"><code>// fmtFloat formats a float64. It assumes that verb is a valid format specifier</code></span>
<span class="codeline" id="line-489"><code>// for strconv.AppendFloat and therefore fits into a byte.</code></span>
<span class="codeline" id="line-490"><code>func (f *fmt) fmtFloat(v float64, size int, verb rune, prec int) {</code></span>
<span class="codeline" id="line-491"><code>	// Explicit precision in format specifier overrules default precision.</code></span>
<span class="codeline" id="line-492"><code>	if f.precPresent {</code></span>
<span class="codeline" id="line-493"><code>		prec = f.prec</code></span>
<span class="codeline" id="line-494"><code>	}</code></span>
<span class="codeline" id="line-495"><code>	// Format number, reserving space for leading + sign if needed.</code></span>
<span class="codeline" id="line-496"><code>	num := strconv.AppendFloat(f.intbuf[:1], v, byte(verb), prec, size)</code></span>
<span class="codeline" id="line-497"><code>	if num[1] == '-' || num[1] == '+' {</code></span>
<span class="codeline" id="line-498"><code>		num = num[1:]</code></span>
<span class="codeline" id="line-499"><code>	} else {</code></span>
<span class="codeline" id="line-500"><code>		num[0] = '+'</code></span>
<span class="codeline" id="line-501"><code>	}</code></span>
<span class="codeline" id="line-502"><code>	// f.space means to add a leading space instead of a "+" sign unless</code></span>
<span class="codeline" id="line-503"><code>	// the sign is explicitly asked for by f.plus.</code></span>
<span class="codeline" id="line-504"><code>	if f.space &amp;&amp; num[0] == '+' &amp;&amp; !f.plus {</code></span>
<span class="codeline" id="line-505"><code>		num[0] = ' '</code></span>
<span class="codeline" id="line-506"><code>	}</code></span>
<span class="codeline" id="line-507"><code>	// Special handling for infinities and NaN,</code></span>
<span class="codeline" id="line-508"><code>	// which don't look like a number so shouldn't be padded with zeros.</code></span>
<span class="codeline" id="line-509"><code>	if num[1] == 'I' || num[1] == 'N' {</code></span>
<span class="codeline" id="line-510"><code>		oldZero := f.zero</code></span>
<span class="codeline" id="line-511"><code>		f.zero = false</code></span>
<span class="codeline" id="line-512"><code>		// Remove sign before NaN if not asked for.</code></span>
<span class="codeline" id="line-513"><code>		if num[1] == 'N' &amp;&amp; !f.space &amp;&amp; !f.plus {</code></span>
<span class="codeline" id="line-514"><code>			num = num[1:]</code></span>
<span class="codeline" id="line-515"><code>		}</code></span>
<span class="codeline" id="line-516"><code>		f.pad(num)</code></span>
<span class="codeline" id="line-517"><code>		f.zero = oldZero</code></span>
<span class="codeline" id="line-518"><code>		return</code></span>
<span class="codeline" id="line-519"><code>	}</code></span>
<span class="codeline" id="line-520"><code>	// The sharp flag forces printing a decimal point for non-binary formats</code></span>
<span class="codeline" id="line-521"><code>	// and retains trailing zeros, which we may need to restore.</code></span>
<span class="codeline" id="line-522"><code>	if f.sharp &amp;&amp; verb != 'b' {</code></span>
<span class="codeline" id="line-523"><code>		digits := 0</code></span>
<span class="codeline" id="line-524"><code>		switch verb {</code></span>
<span class="codeline" id="line-525"><code>		case 'v', 'g', 'G', 'x':</code></span>
<span class="codeline" id="line-526"><code>			digits = prec</code></span>
<span class="codeline" id="line-527"><code>			// If no precision is set explicitly use a precision of 6.</code></span>
<span class="codeline" id="line-528"><code>			if digits == -1 {</code></span>
<span class="codeline" id="line-529"><code>				digits = 6</code></span>
<span class="codeline" id="line-530"><code>			}</code></span>
<span class="codeline" id="line-531"><code>		}</code></span>
<span class="codeline" id="line-532"><code></code></span>
<span class="codeline" id="line-533"><code>		// Buffer pre-allocated with enough room for</code></span>
<span class="codeline" id="line-534"><code>		// exponent notations of the form "e+123" or "p-1023".</code></span>
<span class="codeline" id="line-535"><code>		var tailBuf [6]byte</code></span>
<span class="codeline" id="line-536"><code>		tail := tailBuf[:0]</code></span>
<span class="codeline" id="line-537"><code></code></span>
<span class="codeline" id="line-538"><code>		hasDecimalPoint := false</code></span>
<span class="codeline" id="line-539"><code>		sawNonzeroDigit := false</code></span>
<span class="codeline" id="line-540"><code>		// Starting from i = 1 to skip sign at num[0].</code></span>
<span class="codeline" id="line-541"><code>		for i := 1; i &lt; len(num); i++ {</code></span>
<span class="codeline" id="line-542"><code>			switch num[i] {</code></span>
<span class="codeline" id="line-543"><code>			case '.':</code></span>
<span class="codeline" id="line-544"><code>				hasDecimalPoint = true</code></span>
<span class="codeline" id="line-545"><code>			case 'p', 'P':</code></span>
<span class="codeline" id="line-546"><code>				tail = append(tail, num[i:]...)</code></span>
<span class="codeline" id="line-547"><code>				num = num[:i]</code></span>
<span class="codeline" id="line-548"><code>			case 'e', 'E':</code></span>
<span class="codeline" id="line-549"><code>				if verb != 'x' &amp;&amp; verb != 'X' {</code></span>
<span class="codeline" id="line-550"><code>					tail = append(tail, num[i:]...)</code></span>
<span class="codeline" id="line-551"><code>					num = num[:i]</code></span>
<span class="codeline" id="line-552"><code>					break</code></span>
<span class="codeline" id="line-553"><code>				}</code></span>
<span class="codeline" id="line-554"><code>				fallthrough</code></span>
<span class="codeline" id="line-555"><code>			default:</code></span>
<span class="codeline" id="line-556"><code>				if num[i] != '0' {</code></span>
<span class="codeline" id="line-557"><code>					sawNonzeroDigit = true</code></span>
<span class="codeline" id="line-558"><code>				}</code></span>
<span class="codeline" id="line-559"><code>				// Count significant digits after the first non-zero digit.</code></span>
<span class="codeline" id="line-560"><code>				if sawNonzeroDigit {</code></span>
<span class="codeline" id="line-561"><code>					digits--</code></span>
<span class="codeline" id="line-562"><code>				}</code></span>
<span class="codeline" id="line-563"><code>			}</code></span>
<span class="codeline" id="line-564"><code>		}</code></span>
<span class="codeline" id="line-565"><code>		if !hasDecimalPoint {</code></span>
<span class="codeline" id="line-566"><code>			// Leading digit 0 should contribute once to digits.</code></span>
<span class="codeline" id="line-567"><code>			if len(num) == 2 &amp;&amp; num[1] == '0' {</code></span>
<span class="codeline" id="line-568"><code>				digits--</code></span>
<span class="codeline" id="line-569"><code>			}</code></span>
<span class="codeline" id="line-570"><code>			num = append(num, '.')</code></span>
<span class="codeline" id="line-571"><code>		}</code></span>
<span class="codeline" id="line-572"><code>		for digits &gt; 0 {</code></span>
<span class="codeline" id="line-573"><code>			num = append(num, '0')</code></span>
<span class="codeline" id="line-574"><code>			digits--</code></span>
<span class="codeline" id="line-575"><code>		}</code></span>
<span class="codeline" id="line-576"><code>		num = append(num, tail...)</code></span>
<span class="codeline" id="line-577"><code>	}</code></span>
<span class="codeline" id="line-578"><code>	// We want a sign if asked for and if the sign is not positive.</code></span>
<span class="codeline" id="line-579"><code>	if f.plus || num[0] != '+' {</code></span>
<span class="codeline" id="line-580"><code>		// If we're zero padding to the left we want the sign before the leading zeros.</code></span>
<span class="codeline" id="line-581"><code>		// Achieve this by writing the sign out and then padding the unsigned number.</code></span>
<span class="codeline" id="line-582"><code>		if f.zero &amp;&amp; f.widPresent &amp;&amp; f.wid &gt; len(num) {</code></span>
<span class="codeline" id="line-583"><code>			f.buf.writeByte(num[0])</code></span>
<span class="codeline" id="line-584"><code>			f.writePadding(f.wid - len(num))</code></span>
<span class="codeline" id="line-585"><code>			f.buf.write(num[1:])</code></span>
<span class="codeline" id="line-586"><code>			return</code></span>
<span class="codeline" id="line-587"><code>		}</code></span>
<span class="codeline" id="line-588"><code>		f.pad(num)</code></span>
<span class="codeline" id="line-589"><code>		return</code></span>
<span class="codeline" id="line-590"><code>	}</code></span>
<span class="codeline" id="line-591"><code>	// No sign to show and the number is positive; just print the unsigned number.</code></span>
<span class="codeline" id="line-592"><code>	f.pad(num[1:])</code></span>
<span class="codeline" id="line-593"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>