<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: impl.go in package google.golang.org/protobuf/runtime/protoimpl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	impl.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/runtime/protoimpl.html">google.golang.org/protobuf/runtime/protoimpl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package protoimpl contains the default implementation for messages</code></span>
<span class="codeline" id="line-6"><code>// generated by protoc-gen-go.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// WARNING: This package should only ever be imported by generated messages.</code></span>
<span class="codeline" id="line-9"><code>// The compatibility agreement covers nothing except for functionality needed</code></span>
<span class="codeline" id="line-10"><code>// to keep existing generated messages operational. Breakages that occur due</code></span>
<span class="codeline" id="line-11"><code>// to unauthorized usages of this package are not the author's responsibility.</code></span></div><span class="codeline" id="line-12"><code>package protoimpl</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>import (</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/filedesc"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/internal/filetype"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/internal/impl"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// UnsafeEnabled specifies whether package unsafe can be used.</code></span>
<span class="codeline" id="line-21"><code>const UnsafeEnabled = impl.UnsafeEnabled</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>type (</code></span>
<span class="codeline" id="line-24"><code>	// Types used by generated code in init functions.</code></span>
<span class="codeline" id="line-25"><code>	DescBuilder = filedesc.Builder</code></span>
<span class="codeline" id="line-26"><code>	TypeBuilder = filetype.Builder</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	// Types used by generated code to implement EnumType, MessageType, and ExtensionType.</code></span>
<span class="codeline" id="line-29"><code>	EnumInfo      = impl.EnumInfo</code></span>
<span class="codeline" id="line-30"><code>	MessageInfo   = impl.MessageInfo</code></span>
<span class="codeline" id="line-31"><code>	ExtensionInfo = impl.ExtensionInfo</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// Types embedded in generated messages.</code></span>
<span class="codeline" id="line-34"><code>	MessageState     = impl.MessageState</code></span>
<span class="codeline" id="line-35"><code>	SizeCache        = impl.SizeCache</code></span>
<span class="codeline" id="line-36"><code>	WeakFields       = impl.WeakFields</code></span>
<span class="codeline" id="line-37"><code>	UnknownFields    = impl.UnknownFields</code></span>
<span class="codeline" id="line-38"><code>	ExtensionFields  = impl.ExtensionFields</code></span>
<span class="codeline" id="line-39"><code>	ExtensionFieldV1 = impl.ExtensionField</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	Pointer = impl.Pointer</code></span>
<span class="codeline" id="line-42"><code>)</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>var X impl.Export</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>