<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: authentication.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	authentication.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-7"><code>	"net/http"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>const (</code></span>
<span class="codeline" id="line-11"><code>	// HTTP Basic Authentication</code></span>
<span class="codeline" id="line-12"><code>	authTypeBasic = 1</code></span>
<span class="codeline" id="line-13"><code>	// HTTP Session Authentication</code></span>
<span class="codeline" id="line-14"><code>	authTypeSession = 2</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// AuthenticationService handles authentication for the Jira instance / API.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/latest/#authentication</code></span>
<span class="codeline" id="line-20"><code>type AuthenticationService struct {</code></span>
<span class="codeline" id="line-21"><code>	client *Client</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// Authentication type</code></span>
<span class="codeline" id="line-24"><code>	authType int</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	// Basic auth username</code></span>
<span class="codeline" id="line-27"><code>	username string</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	// Basic auth password</code></span>
<span class="codeline" id="line-30"><code>	password string</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Session represents a Session JSON response by the Jira API.</code></span>
<span class="codeline" id="line-34"><code>type Session struct {</code></span>
<span class="codeline" id="line-35"><code>	Self    string `json:"self,omitempty"`</code></span>
<span class="codeline" id="line-36"><code>	Name    string `json:"name,omitempty"`</code></span>
<span class="codeline" id="line-37"><code>	Session struct {</code></span>
<span class="codeline" id="line-38"><code>		Name  string `json:"name"`</code></span>
<span class="codeline" id="line-39"><code>		Value string `json:"value"`</code></span>
<span class="codeline" id="line-40"><code>	} `json:"session,omitempty"`</code></span>
<span class="codeline" id="line-41"><code>	LoginInfo struct {</code></span>
<span class="codeline" id="line-42"><code>		FailedLoginCount    int    `json:"failedLoginCount"`</code></span>
<span class="codeline" id="line-43"><code>		LoginCount          int    `json:"loginCount"`</code></span>
<span class="codeline" id="line-44"><code>		LastFailedLoginTime string `json:"lastFailedLoginTime"`</code></span>
<span class="codeline" id="line-45"><code>		PreviousLoginTime   string `json:"previousLoginTime"`</code></span>
<span class="codeline" id="line-46"><code>	} `json:"loginInfo"`</code></span>
<span class="codeline" id="line-47"><code>	Cookies []*http.Cookie</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// AcquireSessionCookieWithContext creates a new session for a user in Jira.</code></span>
<span class="codeline" id="line-51"><code>// Once a session has been successfully created it can be used to access any of Jira's remote APIs and also the web UI by passing the appropriate HTTP Cookie header.</code></span>
<span class="codeline" id="line-52"><code>// The header will by automatically applied to every API request.</code></span>
<span class="codeline" id="line-53"><code>// Note that it is generally preferrable to use HTTP BASIC authentication with the REST API.</code></span>
<span class="codeline" id="line-54"><code>// However, this resource may be used to mimic the behaviour of Jira's log-in page (e.g. to display log-in errors to a user).</code></span>
<span class="codeline" id="line-55"><code>//</code></span>
<span class="codeline" id="line-56"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/latest/#auth/1/session</code></span>
<span class="codeline" id="line-57"><code>//</code></span>
<span class="codeline" id="line-58"><code>// Deprecated: Use CookieAuthTransport instead</code></span>
<span class="codeline" id="line-59"><code>func (s *AuthenticationService) AcquireSessionCookieWithContext(ctx context.Context, username, password string) (bool, error) {</code></span>
<span class="codeline" id="line-60"><code>	apiEndpoint := "rest/auth/1/session"</code></span>
<span class="codeline" id="line-61"><code>	body := struct {</code></span>
<span class="codeline" id="line-62"><code>		Username string `json:"username"`</code></span>
<span class="codeline" id="line-63"><code>		Password string `json:"password"`</code></span>
<span class="codeline" id="line-64"><code>	}{</code></span>
<span class="codeline" id="line-65"><code>		username,</code></span>
<span class="codeline" id="line-66"><code>		password,</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	req, err := s.client.NewRequestWithContext(ctx, "POST", apiEndpoint, body)</code></span>
<span class="codeline" id="line-70"><code>	if err != nil {</code></span>
<span class="codeline" id="line-71"><code>		return false, err</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	session := new(Session)</code></span>
<span class="codeline" id="line-75"><code>	resp, err := s.client.Do(req, session)</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	if resp != nil {</code></span>
<span class="codeline" id="line-78"><code>		session.Cookies = resp.Cookies()</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	if err != nil {</code></span>
<span class="codeline" id="line-82"><code>		return false, fmt.Errorf("auth at Jira instance failed (HTTP(S) request). %s", err)</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	if resp != nil &amp;&amp; resp.StatusCode != 200 {</code></span>
<span class="codeline" id="line-85"><code>		return false, fmt.Errorf("auth at Jira instance failed (HTTP(S) request). Status code: %d", resp.StatusCode)</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	s.client.session = session</code></span>
<span class="codeline" id="line-89"><code>	s.authType = authTypeSession</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	return true, nil</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// AcquireSessionCookie wraps AcquireSessionCookieWithContext using the background context.</code></span>
<span class="codeline" id="line-95"><code>//</code></span>
<span class="codeline" id="line-96"><code>// Deprecated: Use CookieAuthTransport instead</code></span>
<span class="codeline" id="line-97"><code>func (s *AuthenticationService) AcquireSessionCookie(username, password string) (bool, error) {</code></span>
<span class="codeline" id="line-98"><code>	return s.AcquireSessionCookieWithContext(context.Background(), username, password)</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// SetBasicAuth sets username and password for the basic auth against the Jira instance.</code></span>
<span class="codeline" id="line-102"><code>//</code></span>
<span class="codeline" id="line-103"><code>// Deprecated: Use BasicAuthTransport instead</code></span>
<span class="codeline" id="line-104"><code>func (s *AuthenticationService) SetBasicAuth(username, password string) {</code></span>
<span class="codeline" id="line-105"><code>	s.username = username</code></span>
<span class="codeline" id="line-106"><code>	s.password = password</code></span>
<span class="codeline" id="line-107"><code>	s.authType = authTypeBasic</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// Authenticated reports if the current Client has authentication details for Jira</code></span>
<span class="codeline" id="line-111"><code>func (s *AuthenticationService) Authenticated() bool {</code></span>
<span class="codeline" id="line-112"><code>	if s != nil {</code></span>
<span class="codeline" id="line-113"><code>		if s.authType == authTypeSession {</code></span>
<span class="codeline" id="line-114"><code>			return s.client.session != nil</code></span>
<span class="codeline" id="line-115"><code>		} else if s.authType == authTypeBasic {</code></span>
<span class="codeline" id="line-116"><code>			return s.username != ""</code></span>
<span class="codeline" id="line-117"><code>		}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	return false</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>// LogoutWithContext logs out the current user that has been authenticated and the session in the client is destroyed.</code></span>
<span class="codeline" id="line-124"><code>//</code></span>
<span class="codeline" id="line-125"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/latest/#auth/1/session</code></span>
<span class="codeline" id="line-126"><code>//</code></span>
<span class="codeline" id="line-127"><code>// Deprecated: Use CookieAuthTransport to create base client.  Logging out is as simple as not using the</code></span>
<span class="codeline" id="line-128"><code>// client anymore</code></span>
<span class="codeline" id="line-129"><code>func (s *AuthenticationService) LogoutWithContext(ctx context.Context) error {</code></span>
<span class="codeline" id="line-130"><code>	if s.authType != authTypeSession || s.client.session == nil {</code></span>
<span class="codeline" id="line-131"><code>		return fmt.Errorf("no user is authenticated")</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>	apiEndpoint := "rest/auth/1/session"</code></span>
<span class="codeline" id="line-135"><code>	req, err := s.client.NewRequestWithContext(ctx, "DELETE", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-136"><code>	if err != nil {</code></span>
<span class="codeline" id="line-137"><code>		return fmt.Errorf("creating the request to log the user out failed : %s", err)</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-141"><code>	if err != nil {</code></span>
<span class="codeline" id="line-142"><code>		return fmt.Errorf("error sending the logout request: %s", err)</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	if resp.StatusCode != 204 {</code></span>
<span class="codeline" id="line-145"><code>		return fmt.Errorf("the logout was unsuccessful with status %d", resp.StatusCode)</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	// If logout successful, delete session</code></span>
<span class="codeline" id="line-149"><code>	s.client.session = nil</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	return nil</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// Logout wraps LogoutWithContext using the background context.</code></span>
<span class="codeline" id="line-156"><code>//</code></span>
<span class="codeline" id="line-157"><code>// Deprecated: Use CookieAuthTransport to create base client.  Logging out is as simple as not using the</code></span>
<span class="codeline" id="line-158"><code>// client anymore</code></span>
<span class="codeline" id="line-159"><code>func (s *AuthenticationService) Logout() error {</code></span>
<span class="codeline" id="line-160"><code>	return s.LogoutWithContext(context.Background())</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>// GetCurrentUserWithContext gets the details of the current user.</code></span>
<span class="codeline" id="line-164"><code>//</code></span>
<span class="codeline" id="line-165"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/latest/#auth/1/session</code></span>
<span class="codeline" id="line-166"><code>func (s *AuthenticationService) GetCurrentUserWithContext(ctx context.Context) (*Session, error) {</code></span>
<span class="codeline" id="line-167"><code>	if s == nil {</code></span>
<span class="codeline" id="line-168"><code>		return nil, fmt.Errorf("authentication Service is not instantiated")</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	if s.authType != authTypeSession || s.client.session == nil {</code></span>
<span class="codeline" id="line-171"><code>		return nil, fmt.Errorf("no user is authenticated yet")</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>	apiEndpoint := "rest/auth/1/session"</code></span>
<span class="codeline" id="line-175"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-176"><code>	if err != nil {</code></span>
<span class="codeline" id="line-177"><code>		return nil, fmt.Errorf("could not create request for getting user info : %s", err)</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-181"><code>	if err != nil {</code></span>
<span class="codeline" id="line-182"><code>		return nil, fmt.Errorf("error sending request to get user info : %s", err)</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	if resp.StatusCode != 200 {</code></span>
<span class="codeline" id="line-185"><code>		return nil, fmt.Errorf("getting user info failed with status : %d", resp.StatusCode)</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>	defer resp.Body.Close()</code></span>
<span class="codeline" id="line-189"><code>	ret := new(Session)</code></span>
<span class="codeline" id="line-190"><code>	data, err := ioutil.ReadAll(resp.Body)</code></span>
<span class="codeline" id="line-191"><code>	if err != nil {</code></span>
<span class="codeline" id="line-192"><code>		return nil, fmt.Errorf("couldn't read body from the response : %s", err)</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>	err = json.Unmarshal(data, &amp;ret)</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	if err != nil {</code></span>
<span class="codeline" id="line-198"><code>		return nil, fmt.Errorf("could not unmarshall received user info : %s", err)</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>	return ret, nil</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>// GetCurrentUser wraps GetCurrentUserWithContext using the background context.</code></span>
<span class="codeline" id="line-205"><code>func (s *AuthenticationService) GetCurrentUser() (*Session, error) {</code></span>
<span class="codeline" id="line-206"><code>	return s.GetCurrentUserWithContext(context.Background())</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>