<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: board.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	board.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"strconv"</code></span>
<span class="codeline" id="line-7"><code>	"time"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// BoardService handles Agile Boards for the Jira instance / API.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// Jira API docs: https://docs.atlassian.com/jira-software/REST/server/</code></span>
<span class="codeline" id="line-13"><code>type BoardService struct {</code></span>
<span class="codeline" id="line-14"><code>	client *Client</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// BoardsList reflects a list of agile boards</code></span>
<span class="codeline" id="line-18"><code>type BoardsList struct {</code></span>
<span class="codeline" id="line-19"><code>	MaxResults int     `json:"maxResults" structs:"maxResults"`</code></span>
<span class="codeline" id="line-20"><code>	StartAt    int     `json:"startAt" structs:"startAt"`</code></span>
<span class="codeline" id="line-21"><code>	Total      int     `json:"total" structs:"total"`</code></span>
<span class="codeline" id="line-22"><code>	IsLast     bool    `json:"isLast" structs:"isLast"`</code></span>
<span class="codeline" id="line-23"><code>	Values     []Board `json:"values" structs:"values"`</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Board represents a Jira agile board</code></span>
<span class="codeline" id="line-27"><code>type Board struct {</code></span>
<span class="codeline" id="line-28"><code>	ID       int    `json:"id,omitempty" structs:"id,omitempty"`</code></span>
<span class="codeline" id="line-29"><code>	Self     string `json:"self,omitempty" structs:"self,omitempty"`</code></span>
<span class="codeline" id="line-30"><code>	Name     string `json:"name,omitempty" structs:"name,omitemtpy"`</code></span>
<span class="codeline" id="line-31"><code>	Type     string `json:"type,omitempty" structs:"type,omitempty"`</code></span>
<span class="codeline" id="line-32"><code>	FilterID int    `json:"filterId,omitempty" structs:"filterId,omitempty"`</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// BoardListOptions specifies the optional parameters to the BoardService.GetList</code></span>
<span class="codeline" id="line-36"><code>type BoardListOptions struct {</code></span>
<span class="codeline" id="line-37"><code>	// BoardType filters results to boards of the specified type.</code></span>
<span class="codeline" id="line-38"><code>	// Valid values: scrum, kanban.</code></span>
<span class="codeline" id="line-39"><code>	BoardType string `url:"type,omitempty"`</code></span>
<span class="codeline" id="line-40"><code>	// Name filters results to boards that match or partially match the specified name.</code></span>
<span class="codeline" id="line-41"><code>	Name string `url:"name,omitempty"`</code></span>
<span class="codeline" id="line-42"><code>	// ProjectKeyOrID filters results to boards that are relevant to a project.</code></span>
<span class="codeline" id="line-43"><code>	// Relevance meaning that the JQL filter defined in board contains a reference to a project.</code></span>
<span class="codeline" id="line-44"><code>	ProjectKeyOrID string `url:"projectKeyOrId,omitempty"`</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	SearchOptions</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// GetAllSprintsOptions specifies the optional parameters to the BoardService.GetList</code></span>
<span class="codeline" id="line-50"><code>type GetAllSprintsOptions struct {</code></span>
<span class="codeline" id="line-51"><code>	// State filters results to sprints in the specified states, comma-separate list</code></span>
<span class="codeline" id="line-52"><code>	State string `url:"state,omitempty"`</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	SearchOptions</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// SprintsList reflects a list of agile sprints</code></span>
<span class="codeline" id="line-58"><code>type SprintsList struct {</code></span>
<span class="codeline" id="line-59"><code>	MaxResults int      `json:"maxResults" structs:"maxResults"`</code></span>
<span class="codeline" id="line-60"><code>	StartAt    int      `json:"startAt" structs:"startAt"`</code></span>
<span class="codeline" id="line-61"><code>	Total      int      `json:"total" structs:"total"`</code></span>
<span class="codeline" id="line-62"><code>	IsLast     bool     `json:"isLast" structs:"isLast"`</code></span>
<span class="codeline" id="line-63"><code>	Values     []Sprint `json:"values" structs:"values"`</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// Sprint represents a sprint on Jira agile board</code></span>
<span class="codeline" id="line-67"><code>type Sprint struct {</code></span>
<span class="codeline" id="line-68"><code>	ID            int        `json:"id" structs:"id"`</code></span>
<span class="codeline" id="line-69"><code>	Name          string     `json:"name" structs:"name"`</code></span>
<span class="codeline" id="line-70"><code>	CompleteDate  *time.Time `json:"completeDate" structs:"completeDate"`</code></span>
<span class="codeline" id="line-71"><code>	EndDate       *time.Time `json:"endDate" structs:"endDate"`</code></span>
<span class="codeline" id="line-72"><code>	StartDate     *time.Time `json:"startDate" structs:"startDate"`</code></span>
<span class="codeline" id="line-73"><code>	OriginBoardID int        `json:"originBoardId" structs:"originBoardId"`</code></span>
<span class="codeline" id="line-74"><code>	Self          string     `json:"self" structs:"self"`</code></span>
<span class="codeline" id="line-75"><code>	State         string     `json:"state" structs:"state"`</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// BoardConfiguration represents a boardConfiguration of a jira board</code></span>
<span class="codeline" id="line-79"><code>type BoardConfiguration struct {</code></span>
<span class="codeline" id="line-80"><code>	ID           int                            `json:"id"`</code></span>
<span class="codeline" id="line-81"><code>	Name         string                         `json:"name"`</code></span>
<span class="codeline" id="line-82"><code>	Self         string                         `json:"self"`</code></span>
<span class="codeline" id="line-83"><code>	Location     BoardConfigurationLocation     `json:"location"`</code></span>
<span class="codeline" id="line-84"><code>	Filter       BoardConfigurationFilter       `json:"filter"`</code></span>
<span class="codeline" id="line-85"><code>	SubQuery     BoardConfigurationSubQuery     `json:"subQuery"`</code></span>
<span class="codeline" id="line-86"><code>	ColumnConfig BoardConfigurationColumnConfig `json:"columnConfig"`</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// BoardConfigurationFilter reference to the filter used by the given board.</code></span>
<span class="codeline" id="line-90"><code>type BoardConfigurationFilter struct {</code></span>
<span class="codeline" id="line-91"><code>	ID   string `json:"id"`</code></span>
<span class="codeline" id="line-92"><code>	Self string `json:"self"`</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// BoardConfigurationSubQuery  (Kanban only) - JQL subquery used by the given board.</code></span>
<span class="codeline" id="line-96"><code>type BoardConfigurationSubQuery struct {</code></span>
<span class="codeline" id="line-97"><code>	Query string `json:"query"`</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// BoardConfigurationLocation reference to the container that the board is located in</code></span>
<span class="codeline" id="line-101"><code>type BoardConfigurationLocation struct {</code></span>
<span class="codeline" id="line-102"><code>	Type string `json:"type"`</code></span>
<span class="codeline" id="line-103"><code>	Key  string `json:"key"`</code></span>
<span class="codeline" id="line-104"><code>	ID   string `json:"id"`</code></span>
<span class="codeline" id="line-105"><code>	Self string `json:"self"`</code></span>
<span class="codeline" id="line-106"><code>	Name string `json:"name"`</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>// BoardConfigurationColumnConfig lists the columns for a given board in the order defined in the column configuration</code></span>
<span class="codeline" id="line-110"><code>// with constrainttype (none, issueCount, issueCountExclSubs)</code></span>
<span class="codeline" id="line-111"><code>type BoardConfigurationColumnConfig struct {</code></span>
<span class="codeline" id="line-112"><code>	Columns        []BoardConfigurationColumn `json:"columns"`</code></span>
<span class="codeline" id="line-113"><code>	ConstraintType string                     `json:"constraintType"`</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>// BoardConfigurationColumn lists the name of the board with the statuses that maps to a particular column</code></span>
<span class="codeline" id="line-117"><code>type BoardConfigurationColumn struct {</code></span>
<span class="codeline" id="line-118"><code>	Name   string                           `json:"name"`</code></span>
<span class="codeline" id="line-119"><code>	Status []BoardConfigurationColumnStatus `json:"statuses"`</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>// BoardConfigurationColumnStatus represents a status in the column configuration</code></span>
<span class="codeline" id="line-123"><code>type BoardConfigurationColumnStatus struct {</code></span>
<span class="codeline" id="line-124"><code>	ID   string `json:"id"`</code></span>
<span class="codeline" id="line-125"><code>	Self string `json:"self"`</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>// GetAllBoardsWithContext will returns all boards. This only includes boards that the user has permission to view.</code></span>
<span class="codeline" id="line-129"><code>//</code></span>
<span class="codeline" id="line-130"><code>// Jira API docs: https://docs.atlassian.com/jira-software/REST/cloud/#agile/1.0/board-getAllBoards</code></span>
<span class="codeline" id="line-131"><code>func (s *BoardService) GetAllBoardsWithContext(ctx context.Context, opt *BoardListOptions) (*BoardsList, *Response, error) {</code></span>
<span class="codeline" id="line-132"><code>	apiEndpoint := "rest/agile/1.0/board"</code></span>
<span class="codeline" id="line-133"><code>	url, err := addOptions(apiEndpoint, opt)</code></span>
<span class="codeline" id="line-134"><code>	if err != nil {</code></span>
<span class="codeline" id="line-135"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", url, nil)</code></span>
<span class="codeline" id="line-138"><code>	if err != nil {</code></span>
<span class="codeline" id="line-139"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	boards := new(BoardsList)</code></span>
<span class="codeline" id="line-143"><code>	resp, err := s.client.Do(req, boards)</code></span>
<span class="codeline" id="line-144"><code>	if err != nil {</code></span>
<span class="codeline" id="line-145"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-146"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	return boards, resp, err</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// GetAllBoards wraps GetAllBoardsWithContext using the background context.</code></span>
<span class="codeline" id="line-153"><code>func (s *BoardService) GetAllBoards(opt *BoardListOptions) (*BoardsList, *Response, error) {</code></span>
<span class="codeline" id="line-154"><code>	return s.GetAllBoardsWithContext(context.Background(), opt)</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// GetBoardWithContext will returns the board for the given boardID.</code></span>
<span class="codeline" id="line-158"><code>// This board will only be returned if the user has permission to view it.</code></span>
<span class="codeline" id="line-159"><code>//</code></span>
<span class="codeline" id="line-160"><code>// Jira API docs: https://docs.atlassian.com/jira-software/REST/cloud/#agile/1.0/board-getBoard</code></span>
<span class="codeline" id="line-161"><code>func (s *BoardService) GetBoardWithContext(ctx context.Context, boardID int) (*Board, *Response, error) {</code></span>
<span class="codeline" id="line-162"><code>	apiEndpoint := fmt.Sprintf("rest/agile/1.0/board/%v", boardID)</code></span>
<span class="codeline" id="line-163"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-164"><code>	if err != nil {</code></span>
<span class="codeline" id="line-165"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>	board := new(Board)</code></span>
<span class="codeline" id="line-169"><code>	resp, err := s.client.Do(req, board)</code></span>
<span class="codeline" id="line-170"><code>	if err != nil {</code></span>
<span class="codeline" id="line-171"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-172"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>	return board, resp, nil</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>// GetBoard wraps GetBoardWithContext using the background context.</code></span>
<span class="codeline" id="line-179"><code>func (s *BoardService) GetBoard(boardID int) (*Board, *Response, error) {</code></span>
<span class="codeline" id="line-180"><code>	return s.GetBoardWithContext(context.Background(), boardID)</code></span>
<span class="codeline" id="line-181"><code>}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>// CreateBoardWithContext creates a new board. Board name, type and filter Id is required.</code></span>
<span class="codeline" id="line-184"><code>// name - Must be less than 255 characters.</code></span>
<span class="codeline" id="line-185"><code>// type - Valid values: scrum, kanban</code></span>
<span class="codeline" id="line-186"><code>// filterId - Id of a filter that the user has permissions to view.</code></span>
<span class="codeline" id="line-187"><code>// Note, if the user does not have the 'Create shared objects' permission and tries to create a shared board, a private</code></span>
<span class="codeline" id="line-188"><code>// board will be created instead (remember that board sharing depends on the filter sharing).</code></span>
<span class="codeline" id="line-189"><code>//</code></span>
<span class="codeline" id="line-190"><code>// Jira API docs: https://docs.atlassian.com/jira-software/REST/cloud/#agile/1.0/board-createBoard</code></span>
<span class="codeline" id="line-191"><code>func (s *BoardService) CreateBoardWithContext(ctx context.Context, board *Board) (*Board, *Response, error) {</code></span>
<span class="codeline" id="line-192"><code>	apiEndpoint := "rest/agile/1.0/board"</code></span>
<span class="codeline" id="line-193"><code>	req, err := s.client.NewRequestWithContext(ctx, "POST", apiEndpoint, board)</code></span>
<span class="codeline" id="line-194"><code>	if err != nil {</code></span>
<span class="codeline" id="line-195"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>	responseBoard := new(Board)</code></span>
<span class="codeline" id="line-199"><code>	resp, err := s.client.Do(req, responseBoard)</code></span>
<span class="codeline" id="line-200"><code>	if err != nil {</code></span>
<span class="codeline" id="line-201"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-202"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>	return responseBoard, resp, nil</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>// CreateBoard wraps CreateBoardWithContext using the background context.</code></span>
<span class="codeline" id="line-209"><code>func (s *BoardService) CreateBoard(board *Board) (*Board, *Response, error) {</code></span>
<span class="codeline" id="line-210"><code>	return s.CreateBoardWithContext(context.Background(), board)</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>// DeleteBoardWithContext will delete an agile board.</code></span>
<span class="codeline" id="line-214"><code>//</code></span>
<span class="codeline" id="line-215"><code>// Jira API docs: https://docs.atlassian.com/jira-software/REST/cloud/#agile/1.0/board-deleteBoard</code></span>
<span class="codeline" id="line-216"><code>func (s *BoardService) DeleteBoardWithContext(ctx context.Context, boardID int) (*Board, *Response, error) {</code></span>
<span class="codeline" id="line-217"><code>	apiEndpoint := fmt.Sprintf("rest/agile/1.0/board/%v", boardID)</code></span>
<span class="codeline" id="line-218"><code>	req, err := s.client.NewRequestWithContext(ctx, "DELETE", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-219"><code>	if err != nil {</code></span>
<span class="codeline" id="line-220"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-224"><code>	if err != nil {</code></span>
<span class="codeline" id="line-225"><code>		err = NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code>	return nil, resp, err</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>// DeleteBoard wraps DeleteBoardWithContext using the background context.</code></span>
<span class="codeline" id="line-231"><code>func (s *BoardService) DeleteBoard(boardID int) (*Board, *Response, error) {</code></span>
<span class="codeline" id="line-232"><code>	return s.DeleteBoardWithContext(context.Background(), boardID)</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>// GetAllSprintsWithContext will return all sprints from a board, for a given board Id.</code></span>
<span class="codeline" id="line-236"><code>// This only includes sprints that the user has permission to view.</code></span>
<span class="codeline" id="line-237"><code>//</code></span>
<span class="codeline" id="line-238"><code>// Jira API docs: https://docs.atlassian.com/jira-software/REST/cloud/#agile/1.0/board/{boardId}/sprint</code></span>
<span class="codeline" id="line-239"><code>func (s *BoardService) GetAllSprintsWithContext(ctx context.Context, boardID string) ([]Sprint, *Response, error) {</code></span>
<span class="codeline" id="line-240"><code>	id, err := strconv.Atoi(boardID)</code></span>
<span class="codeline" id="line-241"><code>	if err != nil {</code></span>
<span class="codeline" id="line-242"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>	result, response, err := s.GetAllSprintsWithOptions(id, &amp;GetAllSprintsOptions{})</code></span>
<span class="codeline" id="line-246"><code>	if err != nil {</code></span>
<span class="codeline" id="line-247"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>	return result.Values, response, nil</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>// GetAllSprints wraps GetAllSprintsWithContext using the background context.</code></span>
<span class="codeline" id="line-254"><code>func (s *BoardService) GetAllSprints(boardID string) ([]Sprint, *Response, error) {</code></span>
<span class="codeline" id="line-255"><code>	return s.GetAllSprintsWithContext(context.Background(), boardID)</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>// GetAllSprintsWithOptionsWithContext will return sprints from a board, for a given board Id and filtering options</code></span>
<span class="codeline" id="line-259"><code>// This only includes sprints that the user has permission to view.</code></span>
<span class="codeline" id="line-260"><code>//</code></span>
<span class="codeline" id="line-261"><code>// Jira API docs: https://docs.atlassian.com/jira-software/REST/cloud/#agile/1.0/board/{boardId}/sprint</code></span>
<span class="codeline" id="line-262"><code>func (s *BoardService) GetAllSprintsWithOptionsWithContext(ctx context.Context, boardID int, options *GetAllSprintsOptions) (*SprintsList, *Response, error) {</code></span>
<span class="codeline" id="line-263"><code>	apiEndpoint := fmt.Sprintf("rest/agile/1.0/board/%d/sprint", boardID)</code></span>
<span class="codeline" id="line-264"><code>	url, err := addOptions(apiEndpoint, options)</code></span>
<span class="codeline" id="line-265"><code>	if err != nil {</code></span>
<span class="codeline" id="line-266"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", url, nil)</code></span>
<span class="codeline" id="line-269"><code>	if err != nil {</code></span>
<span class="codeline" id="line-270"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>	result := new(SprintsList)</code></span>
<span class="codeline" id="line-274"><code>	resp, err := s.client.Do(req, result)</code></span>
<span class="codeline" id="line-275"><code>	if err != nil {</code></span>
<span class="codeline" id="line-276"><code>		err = NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>	return result, resp, err</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>// GetAllSprintsWithOptions wraps GetAllSprintsWithOptionsWithContext using the background context.</code></span>
<span class="codeline" id="line-283"><code>func (s *BoardService) GetAllSprintsWithOptions(boardID int, options *GetAllSprintsOptions) (*SprintsList, *Response, error) {</code></span>
<span class="codeline" id="line-284"><code>	return s.GetAllSprintsWithOptionsWithContext(context.Background(), boardID, options)</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>// GetBoardConfigurationWithContext will return a board configuration for a given board Id</code></span>
<span class="codeline" id="line-288"><code>// Jira API docs:https://developer.atlassian.com/cloud/jira/software/rest/#api-rest-agile-1-0-board-boardId-configuration-get</code></span>
<span class="codeline" id="line-289"><code>func (s *BoardService) GetBoardConfigurationWithContext(ctx context.Context, boardID int) (*BoardConfiguration, *Response, error) {</code></span>
<span class="codeline" id="line-290"><code>	apiEndpoint := fmt.Sprintf("rest/agile/1.0/board/%d/configuration", boardID)</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>	if err != nil {</code></span>
<span class="codeline" id="line-295"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>	result := new(BoardConfiguration)</code></span>
<span class="codeline" id="line-299"><code>	resp, err := s.client.Do(req, result)</code></span>
<span class="codeline" id="line-300"><code>	if err != nil {</code></span>
<span class="codeline" id="line-301"><code>		err = NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>	return result, resp, err</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>// GetBoardConfiguration wraps GetBoardConfigurationWithContext using the background context.</code></span>
<span class="codeline" id="line-309"><code>func (s *BoardService) GetBoardConfiguration(boardID int) (*BoardConfiguration, *Response, error) {</code></span>
<span class="codeline" id="line-310"><code>	return s.GetBoardConfigurationWithContext(context.Background(), boardID)</code></span>
<span class="codeline" id="line-311"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>