<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: field.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	field.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "context"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// FieldService handles fields for the Jira instance / API.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/#api-Field</code></span>
<span class="codeline" id="line-8"><code>type FieldService struct {</code></span>
<span class="codeline" id="line-9"><code>	client *Client</code></span>
<span class="codeline" id="line-10"><code>}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Field represents a field of a Jira issue.</code></span>
<span class="codeline" id="line-13"><code>type Field struct {</code></span>
<span class="codeline" id="line-14"><code>	ID          string      `json:"id,omitempty" structs:"id,omitempty"`</code></span>
<span class="codeline" id="line-15"><code>	Key         string      `json:"key,omitempty" structs:"key,omitempty"`</code></span>
<span class="codeline" id="line-16"><code>	Name        string      `json:"name,omitempty" structs:"name,omitempty"`</code></span>
<span class="codeline" id="line-17"><code>	Custom      bool        `json:"custom,omitempty" structs:"custom,omitempty"`</code></span>
<span class="codeline" id="line-18"><code>	Navigable   bool        `json:"navigable,omitempty" structs:"navigable,omitempty"`</code></span>
<span class="codeline" id="line-19"><code>	Searchable  bool        `json:"searchable,omitempty" structs:"searchable,omitempty"`</code></span>
<span class="codeline" id="line-20"><code>	ClauseNames []string    `json:"clauseNames,omitempty" structs:"clauseNames,omitempty"`</code></span>
<span class="codeline" id="line-21"><code>	Schema      FieldSchema `json:"schema,omitempty" structs:"schema,omitempty"`</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// FieldSchema represents a schema of a Jira field.</code></span>
<span class="codeline" id="line-25"><code>// Documentation: https://developer.atlassian.com/cloud/jira/platform/rest/v2/api-group-issue-fields/#api-rest-api-2-field-get</code></span>
<span class="codeline" id="line-26"><code>type FieldSchema struct {</code></span>
<span class="codeline" id="line-27"><code>	Type     string `json:"type,omitempty" structs:"type,omitempty"`</code></span>
<span class="codeline" id="line-28"><code>	Items    string `json:"items,omitempty" structs:"items,omitempty"`</code></span>
<span class="codeline" id="line-29"><code>	Custom   string `json:"custom,omitempty" structs:"custom,omitempty"`</code></span>
<span class="codeline" id="line-30"><code>	System   string `json:"system,omitempty" structs:"system,omitempty"`</code></span>
<span class="codeline" id="line-31"><code>	CustomID int64  `json:"customId,omitempty" structs:"customId,omitempty"`</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// GetListWithContext gets all fields from Jira</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/#api-api-2-field-get</code></span>
<span class="codeline" id="line-37"><code>func (s *FieldService) GetListWithContext(ctx context.Context) ([]Field, *Response, error) {</code></span>
<span class="codeline" id="line-38"><code>	apiEndpoint := "rest/api/2/field"</code></span>
<span class="codeline" id="line-39"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-40"><code>	if err != nil {</code></span>
<span class="codeline" id="line-41"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	fieldList := []Field{}</code></span>
<span class="codeline" id="line-45"><code>	resp, err := s.client.Do(req, &amp;fieldList)</code></span>
<span class="codeline" id="line-46"><code>	if err != nil {</code></span>
<span class="codeline" id="line-47"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	return fieldList, resp, nil</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// GetList wraps GetListWithContext using the background context.</code></span>
<span class="codeline" id="line-53"><code>func (s *FieldService) GetList() ([]Field, *Response, error) {</code></span>
<span class="codeline" id="line-54"><code>	return s.GetListWithContext(context.Background())</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>