<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: issuelinktype.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	issuelinktype.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// IssueLinkTypeService handles issue link types for the Jira instance / API.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-group-Issue-link-types</code></span>
<span class="codeline" id="line-12"><code>type IssueLinkTypeService struct {</code></span>
<span class="codeline" id="line-13"><code>	client *Client</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// GetListWithContext gets all of the issue link types from Jira.</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-rest-api-2-issueLinkType-get</code></span>
<span class="codeline" id="line-19"><code>func (s *IssueLinkTypeService) GetListWithContext(ctx context.Context) ([]IssueLinkType, *Response, error) {</code></span>
<span class="codeline" id="line-20"><code>	apiEndpoint := "rest/api/2/issueLinkType"</code></span>
<span class="codeline" id="line-21"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-22"><code>	if err != nil {</code></span>
<span class="codeline" id="line-23"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	linkTypeList := []IssueLinkType{}</code></span>
<span class="codeline" id="line-27"><code>	resp, err := s.client.Do(req, &amp;linkTypeList)</code></span>
<span class="codeline" id="line-28"><code>	if err != nil {</code></span>
<span class="codeline" id="line-29"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	return linkTypeList, resp, nil</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// GetList wraps GetListWithContext using the background context.</code></span>
<span class="codeline" id="line-35"><code>func (s *IssueLinkTypeService) GetList() ([]IssueLinkType, *Response, error) {</code></span>
<span class="codeline" id="line-36"><code>	return s.GetListWithContext(context.Background())</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// GetWithContext gets info of a specific issue link type from Jira.</code></span>
<span class="codeline" id="line-40"><code>//</code></span>
<span class="codeline" id="line-41"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-rest-api-2-issueLinkType-issueLinkTypeId-get</code></span>
<span class="codeline" id="line-42"><code>func (s *IssueLinkTypeService) GetWithContext(ctx context.Context, ID string) (*IssueLinkType, *Response, error) {</code></span>
<span class="codeline" id="line-43"><code>	apiEndPoint := fmt.Sprintf("rest/api/2/issueLinkType/%s", ID)</code></span>
<span class="codeline" id="line-44"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndPoint, nil)</code></span>
<span class="codeline" id="line-45"><code>	if err != nil {</code></span>
<span class="codeline" id="line-46"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	linkType := new(IssueLinkType)</code></span>
<span class="codeline" id="line-50"><code>	resp, err := s.client.Do(req, linkType)</code></span>
<span class="codeline" id="line-51"><code>	if err != nil {</code></span>
<span class="codeline" id="line-52"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	return linkType, resp, nil</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// Get wraps GetWithContext using the background context.</code></span>
<span class="codeline" id="line-58"><code>func (s *IssueLinkTypeService) Get(ID string) (*IssueLinkType, *Response, error) {</code></span>
<span class="codeline" id="line-59"><code>	return s.GetWithContext(context.Background(), ID)</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// CreateWithContext creates an issue link type in Jira.</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-rest-api-2-issueLinkType-post</code></span>
<span class="codeline" id="line-65"><code>func (s *IssueLinkTypeService) CreateWithContext(ctx context.Context, linkType *IssueLinkType) (*IssueLinkType, *Response, error) {</code></span>
<span class="codeline" id="line-66"><code>	apiEndpoint := "/rest/api/2/issueLinkType"</code></span>
<span class="codeline" id="line-67"><code>	req, err := s.client.NewRequestWithContext(ctx, "POST", apiEndpoint, linkType)</code></span>
<span class="codeline" id="line-68"><code>	if err != nil {</code></span>
<span class="codeline" id="line-69"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-73"><code>	if err != nil {</code></span>
<span class="codeline" id="line-74"><code>		return nil, resp, err</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	responseLinkType := new(IssueLinkType)</code></span>
<span class="codeline" id="line-78"><code>	defer resp.Body.Close()</code></span>
<span class="codeline" id="line-79"><code>	data, err := ioutil.ReadAll(resp.Body)</code></span>
<span class="codeline" id="line-80"><code>	if err != nil {</code></span>
<span class="codeline" id="line-81"><code>		e := fmt.Errorf("could not read the returned data")</code></span>
<span class="codeline" id="line-82"><code>		return nil, resp, NewJiraError(resp, e)</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	err = json.Unmarshal(data, responseLinkType)</code></span>
<span class="codeline" id="line-85"><code>	if err != nil {</code></span>
<span class="codeline" id="line-86"><code>		e := fmt.Errorf("could no unmarshal the data into struct")</code></span>
<span class="codeline" id="line-87"><code>		return nil, resp, NewJiraError(resp, e)</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	return linkType, resp, nil</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// Create wraps CreateWithContext using the background context.</code></span>
<span class="codeline" id="line-93"><code>func (s *IssueLinkTypeService) Create(linkType *IssueLinkType) (*IssueLinkType, *Response, error) {</code></span>
<span class="codeline" id="line-94"><code>	return s.CreateWithContext(context.Background(), linkType)</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// UpdateWithContext updates an issue link type.  The issue is found by key.</code></span>
<span class="codeline" id="line-98"><code>//</code></span>
<span class="codeline" id="line-99"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-rest-api-2-issueLinkType-issueLinkTypeId-put</code></span>
<span class="codeline" id="line-100"><code>func (s *IssueLinkTypeService) UpdateWithContext(ctx context.Context, linkType *IssueLinkType) (*IssueLinkType, *Response, error) {</code></span>
<span class="codeline" id="line-101"><code>	apiEndpoint := fmt.Sprintf("rest/api/2/issueLinkType/%s", linkType.ID)</code></span>
<span class="codeline" id="line-102"><code>	req, err := s.client.NewRequestWithContext(ctx, "PUT", apiEndpoint, linkType)</code></span>
<span class="codeline" id="line-103"><code>	if err != nil {</code></span>
<span class="codeline" id="line-104"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-107"><code>	if err != nil {</code></span>
<span class="codeline" id="line-108"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	ret := *linkType</code></span>
<span class="codeline" id="line-111"><code>	return &amp;ret, resp, nil</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// Update wraps UpdateWithContext using the background context.</code></span>
<span class="codeline" id="line-115"><code>func (s *IssueLinkTypeService) Update(linkType *IssueLinkType) (*IssueLinkType, *Response, error) {</code></span>
<span class="codeline" id="line-116"><code>	return s.UpdateWithContext(context.Background(), linkType)</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// DeleteWithContext deletes an issue link type based on provided ID.</code></span>
<span class="codeline" id="line-120"><code>//</code></span>
<span class="codeline" id="line-121"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-rest-api-2-issueLinkType-issueLinkTypeId-delete</code></span>
<span class="codeline" id="line-122"><code>func (s *IssueLinkTypeService) DeleteWithContext(ctx context.Context, ID string) (*Response, error) {</code></span>
<span class="codeline" id="line-123"><code>	apiEndpoint := fmt.Sprintf("rest/api/2/issueLinkType/%s", ID)</code></span>
<span class="codeline" id="line-124"><code>	req, err := s.client.NewRequestWithContext(ctx, "DELETE", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-125"><code>	if err != nil {</code></span>
<span class="codeline" id="line-126"><code>		return nil, err</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-130"><code>	return resp, err</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// Delete wraps DeleteWithContext using the background context.</code></span>
<span class="codeline" id="line-134"><code>func (s *IssueLinkTypeService) Delete(ID string) (*Response, error) {</code></span>
<span class="codeline" id="line-135"><code>	return s.DeleteWithContext(context.Background(), ID)</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>