<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: priority.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	priority.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "context"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// PriorityService handles priorities for the Jira instance / API.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/#api-Priority</code></span>
<span class="codeline" id="line-8"><code>type PriorityService struct {</code></span>
<span class="codeline" id="line-9"><code>	client *Client</code></span>
<span class="codeline" id="line-10"><code>}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Priority represents a priority of a Jira issue.</code></span>
<span class="codeline" id="line-13"><code>// Typical types are "Normal", "Moderate", "Urgent", ...</code></span>
<span class="codeline" id="line-14"><code>type Priority struct {</code></span>
<span class="codeline" id="line-15"><code>	Self        string `json:"self,omitempty" structs:"self,omitempty"`</code></span>
<span class="codeline" id="line-16"><code>	IconURL     string `json:"iconUrl,omitempty" structs:"iconUrl,omitempty"`</code></span>
<span class="codeline" id="line-17"><code>	Name        string `json:"name,omitempty" structs:"name,omitempty"`</code></span>
<span class="codeline" id="line-18"><code>	ID          string `json:"id,omitempty" structs:"id,omitempty"`</code></span>
<span class="codeline" id="line-19"><code>	StatusColor string `json:"statusColor,omitempty" structs:"statusColor,omitempty"`</code></span>
<span class="codeline" id="line-20"><code>	Description string `json:"description,omitempty" structs:"description,omitempty"`</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// GetListWithContext gets all priorities from Jira</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/#api-api-2-priority-get</code></span>
<span class="codeline" id="line-26"><code>func (s *PriorityService) GetListWithContext(ctx context.Context) ([]Priority, *Response, error) {</code></span>
<span class="codeline" id="line-27"><code>	apiEndpoint := "rest/api/2/priority"</code></span>
<span class="codeline" id="line-28"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-29"><code>	if err != nil {</code></span>
<span class="codeline" id="line-30"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	priorityList := []Priority{}</code></span>
<span class="codeline" id="line-34"><code>	resp, err := s.client.Do(req, &amp;priorityList)</code></span>
<span class="codeline" id="line-35"><code>	if err != nil {</code></span>
<span class="codeline" id="line-36"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return priorityList, resp, nil</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// GetList wraps GetListWithContext using the background context.</code></span>
<span class="codeline" id="line-42"><code>func (s *PriorityService) GetList() ([]Priority, *Response, error) {</code></span>
<span class="codeline" id="line-43"><code>	return s.GetListWithContext(context.Background())</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>