<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: project.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	project.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>	"github.com/google/go-querystring/query"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// ProjectService handles projects for the Jira instance / API.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/latest/#api/2/project</code></span>
<span class="codeline" id="line-13"><code>type ProjectService struct {</code></span>
<span class="codeline" id="line-14"><code>	client *Client</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// ProjectList represent a list of Projects</code></span>
<span class="codeline" id="line-18"><code>type ProjectList []struct {</code></span>
<span class="codeline" id="line-19"><code>	Expand          string          `json:"expand" structs:"expand"`</code></span>
<span class="codeline" id="line-20"><code>	Self            string          `json:"self" structs:"self"`</code></span>
<span class="codeline" id="line-21"><code>	ID              string          `json:"id" structs:"id"`</code></span>
<span class="codeline" id="line-22"><code>	Key             string          `json:"key" structs:"key"`</code></span>
<span class="codeline" id="line-23"><code>	Name            string          `json:"name" structs:"name"`</code></span>
<span class="codeline" id="line-24"><code>	AvatarUrls      AvatarUrls      `json:"avatarUrls" structs:"avatarUrls"`</code></span>
<span class="codeline" id="line-25"><code>	ProjectTypeKey  string          `json:"projectTypeKey" structs:"projectTypeKey"`</code></span>
<span class="codeline" id="line-26"><code>	ProjectCategory ProjectCategory `json:"projectCategory,omitempty" structs:"projectsCategory,omitempty"`</code></span>
<span class="codeline" id="line-27"><code>	IssueTypes      []IssueType     `json:"issueTypes,omitempty" structs:"issueTypes,omitempty"`</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// ProjectCategory represents a single project category</code></span>
<span class="codeline" id="line-31"><code>type ProjectCategory struct {</code></span>
<span class="codeline" id="line-32"><code>	Self        string `json:"self" structs:"self,omitempty"`</code></span>
<span class="codeline" id="line-33"><code>	ID          string `json:"id" structs:"id,omitempty"`</code></span>
<span class="codeline" id="line-34"><code>	Name        string `json:"name" structs:"name,omitempty"`</code></span>
<span class="codeline" id="line-35"><code>	Description string `json:"description" structs:"description,omitempty"`</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Project represents a Jira Project.</code></span>
<span class="codeline" id="line-39"><code>type Project struct {</code></span>
<span class="codeline" id="line-40"><code>	Expand          string             `json:"expand,omitempty" structs:"expand,omitempty"`</code></span>
<span class="codeline" id="line-41"><code>	Self            string             `json:"self,omitempty" structs:"self,omitempty"`</code></span>
<span class="codeline" id="line-42"><code>	ID              string             `json:"id,omitempty" structs:"id,omitempty"`</code></span>
<span class="codeline" id="line-43"><code>	Key             string             `json:"key,omitempty" structs:"key,omitempty"`</code></span>
<span class="codeline" id="line-44"><code>	Description     string             `json:"description,omitempty" structs:"description,omitempty"`</code></span>
<span class="codeline" id="line-45"><code>	Lead            User               `json:"lead,omitempty" structs:"lead,omitempty"`</code></span>
<span class="codeline" id="line-46"><code>	Components      []ProjectComponent `json:"components,omitempty" structs:"components,omitempty"`</code></span>
<span class="codeline" id="line-47"><code>	IssueTypes      []IssueType        `json:"issueTypes,omitempty" structs:"issueTypes,omitempty"`</code></span>
<span class="codeline" id="line-48"><code>	URL             string             `json:"url,omitempty" structs:"url,omitempty"`</code></span>
<span class="codeline" id="line-49"><code>	Email           string             `json:"email,omitempty" structs:"email,omitempty"`</code></span>
<span class="codeline" id="line-50"><code>	AssigneeType    string             `json:"assigneeType,omitempty" structs:"assigneeType,omitempty"`</code></span>
<span class="codeline" id="line-51"><code>	Versions        []Version          `json:"versions,omitempty" structs:"versions,omitempty"`</code></span>
<span class="codeline" id="line-52"><code>	Name            string             `json:"name,omitempty" structs:"name,omitempty"`</code></span>
<span class="codeline" id="line-53"><code>	Roles           map[string]string  `json:"roles,omitempty" structs:"roles,omitempty"`</code></span>
<span class="codeline" id="line-54"><code>	AvatarUrls      AvatarUrls         `json:"avatarUrls,omitempty" structs:"avatarUrls,omitempty"`</code></span>
<span class="codeline" id="line-55"><code>	ProjectCategory ProjectCategory    `json:"projectCategory,omitempty" structs:"projectCategory,omitempty"`</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// ProjectComponent represents a single component of a project</code></span>
<span class="codeline" id="line-59"><code>type ProjectComponent struct {</code></span>
<span class="codeline" id="line-60"><code>	Self                string `json:"self" structs:"self,omitempty"`</code></span>
<span class="codeline" id="line-61"><code>	ID                  string `json:"id" structs:"id,omitempty"`</code></span>
<span class="codeline" id="line-62"><code>	Name                string `json:"name" structs:"name,omitempty"`</code></span>
<span class="codeline" id="line-63"><code>	Description         string `json:"description" structs:"description,omitempty"`</code></span>
<span class="codeline" id="line-64"><code>	Lead                User   `json:"lead,omitempty" structs:"lead,omitempty"`</code></span>
<span class="codeline" id="line-65"><code>	AssigneeType        string `json:"assigneeType" structs:"assigneeType,omitempty"`</code></span>
<span class="codeline" id="line-66"><code>	Assignee            User   `json:"assignee" structs:"assignee,omitempty"`</code></span>
<span class="codeline" id="line-67"><code>	RealAssigneeType    string `json:"realAssigneeType" structs:"realAssigneeType,omitempty"`</code></span>
<span class="codeline" id="line-68"><code>	RealAssignee        User   `json:"realAssignee" structs:"realAssignee,omitempty"`</code></span>
<span class="codeline" id="line-69"><code>	IsAssigneeTypeValid bool   `json:"isAssigneeTypeValid" structs:"isAssigneeTypeValid,omitempty"`</code></span>
<span class="codeline" id="line-70"><code>	Project             string `json:"project" structs:"project,omitempty"`</code></span>
<span class="codeline" id="line-71"><code>	ProjectID           int    `json:"projectId" structs:"projectId,omitempty"`</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// PermissionScheme represents the permission scheme for the project</code></span>
<span class="codeline" id="line-75"><code>type PermissionScheme struct {</code></span>
<span class="codeline" id="line-76"><code>	Expand      string       `json:"expand" structs:"expand,omitempty"`</code></span>
<span class="codeline" id="line-77"><code>	Self        string       `json:"self" structs:"self,omitempty"`</code></span>
<span class="codeline" id="line-78"><code>	ID          int          `json:"id" structs:"id,omitempty"`</code></span>
<span class="codeline" id="line-79"><code>	Name        string       `json:"name" structs:"name,omitempty"`</code></span>
<span class="codeline" id="line-80"><code>	Description string       `json:"description" structs:"description,omitempty"`</code></span>
<span class="codeline" id="line-81"><code>	Permissions []Permission `json:"permissions" structs:"permissions,omitempty"`</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// GetListWithContext gets all projects form Jira</code></span>
<span class="codeline" id="line-85"><code>//</code></span>
<span class="codeline" id="line-86"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/latest/#api/2/project-getAllProjects</code></span>
<span class="codeline" id="line-87"><code>func (s *ProjectService) GetListWithContext(ctx context.Context) (*ProjectList, *Response, error) {</code></span>
<span class="codeline" id="line-88"><code>	return s.ListWithOptionsWithContext(ctx, &amp;GetQueryOptions{})</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// GetList wraps GetListWithContext using the background context.</code></span>
<span class="codeline" id="line-92"><code>func (s *ProjectService) GetList() (*ProjectList, *Response, error) {</code></span>
<span class="codeline" id="line-93"><code>	return s.GetListWithContext(context.Background())</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// ListWithOptionsWithContext gets all projects form Jira with optional query params, like &amp;GetQueryOptions{Expand: "issueTypes"} to get</code></span>
<span class="codeline" id="line-97"><code>// a list of all projects and their supported issuetypes</code></span>
<span class="codeline" id="line-98"><code>//</code></span>
<span class="codeline" id="line-99"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/latest/#api/2/project-getAllProjects</code></span>
<span class="codeline" id="line-100"><code>func (s *ProjectService) ListWithOptionsWithContext(ctx context.Context, options *GetQueryOptions) (*ProjectList, *Response, error) {</code></span>
<span class="codeline" id="line-101"><code>	apiEndpoint := "rest/api/2/project"</code></span>
<span class="codeline" id="line-102"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-103"><code>	if err != nil {</code></span>
<span class="codeline" id="line-104"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	if options != nil {</code></span>
<span class="codeline" id="line-108"><code>		q, err := query.Values(options)</code></span>
<span class="codeline" id="line-109"><code>		if err != nil {</code></span>
<span class="codeline" id="line-110"><code>			return nil, nil, err</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code>		req.URL.RawQuery = q.Encode()</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	projectList := new(ProjectList)</code></span>
<span class="codeline" id="line-116"><code>	resp, err := s.client.Do(req, projectList)</code></span>
<span class="codeline" id="line-117"><code>	if err != nil {</code></span>
<span class="codeline" id="line-118"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-119"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	return projectList, resp, nil</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// ListWithOptions wraps ListWithOptionsWithContext using the background context.</code></span>
<span class="codeline" id="line-126"><code>func (s *ProjectService) ListWithOptions(options *GetQueryOptions) (*ProjectList, *Response, error) {</code></span>
<span class="codeline" id="line-127"><code>	return s.ListWithOptionsWithContext(context.Background(), options)</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// GetWithContext returns a full representation of the project for the given issue key.</code></span>
<span class="codeline" id="line-131"><code>// Jira will attempt to identify the project by the projectIdOrKey path parameter.</code></span>
<span class="codeline" id="line-132"><code>// This can be an project id, or an project key.</code></span>
<span class="codeline" id="line-133"><code>//</code></span>
<span class="codeline" id="line-134"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/latest/#api/2/project-getProject</code></span>
<span class="codeline" id="line-135"><code>func (s *ProjectService) GetWithContext(ctx context.Context, projectID string) (*Project, *Response, error) {</code></span>
<span class="codeline" id="line-136"><code>	apiEndpoint := fmt.Sprintf("rest/api/2/project/%s", projectID)</code></span>
<span class="codeline" id="line-137"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-138"><code>	if err != nil {</code></span>
<span class="codeline" id="line-139"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	project := new(Project)</code></span>
<span class="codeline" id="line-143"><code>	resp, err := s.client.Do(req, project)</code></span>
<span class="codeline" id="line-144"><code>	if err != nil {</code></span>
<span class="codeline" id="line-145"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-146"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	return project, resp, nil</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// Get wraps GetWithContext using the background context.</code></span>
<span class="codeline" id="line-153"><code>func (s *ProjectService) Get(projectID string) (*Project, *Response, error) {</code></span>
<span class="codeline" id="line-154"><code>	return s.GetWithContext(context.Background(), projectID)</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// GetPermissionSchemeWithContext returns a full representation of the permission scheme for the project</code></span>
<span class="codeline" id="line-158"><code>// Jira will attempt to identify the project by the projectIdOrKey path parameter.</code></span>
<span class="codeline" id="line-159"><code>// This can be an project id, or an project key.</code></span>
<span class="codeline" id="line-160"><code>//</code></span>
<span class="codeline" id="line-161"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/latest/#api/2/project-getProject</code></span>
<span class="codeline" id="line-162"><code>func (s *ProjectService) GetPermissionSchemeWithContext(ctx context.Context, projectID string) (*PermissionScheme, *Response, error) {</code></span>
<span class="codeline" id="line-163"><code>	apiEndpoint := fmt.Sprintf("/rest/api/2/project/%s/permissionscheme", projectID)</code></span>
<span class="codeline" id="line-164"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-165"><code>	if err != nil {</code></span>
<span class="codeline" id="line-166"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	ps := new(PermissionScheme)</code></span>
<span class="codeline" id="line-170"><code>	resp, err := s.client.Do(req, ps)</code></span>
<span class="codeline" id="line-171"><code>	if err != nil {</code></span>
<span class="codeline" id="line-172"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-173"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>	return ps, resp, nil</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>// GetPermissionScheme wraps GetPermissionSchemeWithContext using the background context.</code></span>
<span class="codeline" id="line-180"><code>func (s *ProjectService) GetPermissionScheme(projectID string) (*PermissionScheme, *Response, error) {</code></span>
<span class="codeline" id="line-181"><code>	return s.GetPermissionSchemeWithContext(context.Background(), projectID)</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>