<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sprint.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sprint.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>	"github.com/google/go-querystring/query"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// SprintService handles sprints in Jira Agile API.</code></span>
<span class="codeline" id="line-11"><code>// See https://docs.atlassian.com/jira-software/REST/cloud/</code></span>
<span class="codeline" id="line-12"><code>type SprintService struct {</code></span>
<span class="codeline" id="line-13"><code>	client *Client</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// IssuesWrapper represents a wrapper struct for moving issues to sprint</code></span>
<span class="codeline" id="line-17"><code>type IssuesWrapper struct {</code></span>
<span class="codeline" id="line-18"><code>	Issues []string `json:"issues"`</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// IssuesInSprintResult represents a wrapper struct for search result</code></span>
<span class="codeline" id="line-22"><code>type IssuesInSprintResult struct {</code></span>
<span class="codeline" id="line-23"><code>	Issues []Issue `json:"issues"`</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// MoveIssuesToSprintWithContext moves issues to a sprint, for a given sprint Id.</code></span>
<span class="codeline" id="line-27"><code>// Issues can only be moved to open or active sprints.</code></span>
<span class="codeline" id="line-28"><code>// The maximum number of issues that can be moved in one operation is 50.</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// Jira API docs: https://docs.atlassian.com/jira-software/REST/cloud/#agile/1.0/sprint-moveIssuesToSprint</code></span>
<span class="codeline" id="line-31"><code>func (s *SprintService) MoveIssuesToSprintWithContext(ctx context.Context, sprintID int, issueIDs []string) (*Response, error) {</code></span>
<span class="codeline" id="line-32"><code>	apiEndpoint := fmt.Sprintf("rest/agile/1.0/sprint/%d/issue", sprintID)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	payload := IssuesWrapper{Issues: issueIDs}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	req, err := s.client.NewRequestWithContext(ctx, "POST", apiEndpoint, payload)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	if err != nil {</code></span>
<span class="codeline" id="line-39"><code>		return nil, err</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-43"><code>	if err != nil {</code></span>
<span class="codeline" id="line-44"><code>		err = NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	return resp, err</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// MoveIssuesToSprint wraps MoveIssuesToSprintWithContext using the background context.</code></span>
<span class="codeline" id="line-50"><code>func (s *SprintService) MoveIssuesToSprint(sprintID int, issueIDs []string) (*Response, error) {</code></span>
<span class="codeline" id="line-51"><code>	return s.MoveIssuesToSprintWithContext(context.Background(), sprintID, issueIDs)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// GetIssuesForSprintWithContext returns all issues in a sprint, for a given sprint Id.</code></span>
<span class="codeline" id="line-55"><code>// This only includes issues that the user has permission to view.</code></span>
<span class="codeline" id="line-56"><code>// By default, the returned issues are ordered by rank.</code></span>
<span class="codeline" id="line-57"><code>//</code></span>
<span class="codeline" id="line-58"><code>// Jira API Docs: https://docs.atlassian.com/jira-software/REST/cloud/#agile/1.0/sprint-getIssuesForSprint</code></span>
<span class="codeline" id="line-59"><code>func (s *SprintService) GetIssuesForSprintWithContext(ctx context.Context, sprintID int) ([]Issue, *Response, error) {</code></span>
<span class="codeline" id="line-60"><code>	apiEndpoint := fmt.Sprintf("rest/agile/1.0/sprint/%d/issue", sprintID)</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	if err != nil {</code></span>
<span class="codeline" id="line-65"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	result := new(IssuesInSprintResult)</code></span>
<span class="codeline" id="line-69"><code>	resp, err := s.client.Do(req, result)</code></span>
<span class="codeline" id="line-70"><code>	if err != nil {</code></span>
<span class="codeline" id="line-71"><code>		err = NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	return result.Issues, resp, err</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// GetIssuesForSprint wraps GetIssuesForSprintWithContext using the background context.</code></span>
<span class="codeline" id="line-78"><code>func (s *SprintService) GetIssuesForSprint(sprintID int) ([]Issue, *Response, error) {</code></span>
<span class="codeline" id="line-79"><code>	return s.GetIssuesForSprintWithContext(context.Background(), sprintID)</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// GetIssueWithContext returns a full representation of the issue for the given issue key.</code></span>
<span class="codeline" id="line-83"><code>// Jira will attempt to identify the issue by the issueIdOrKey path parameter.</code></span>
<span class="codeline" id="line-84"><code>// This can be an issue id, or an issue key.</code></span>
<span class="codeline" id="line-85"><code>// If the issue cannot be found via an exact match, Jira will also look for the issue in a case-insensitive way, or by looking to see if the issue was moved.</code></span>
<span class="codeline" id="line-86"><code>//</code></span>
<span class="codeline" id="line-87"><code>// The given options will be appended to the query string</code></span>
<span class="codeline" id="line-88"><code>//</code></span>
<span class="codeline" id="line-89"><code>// Jira API docs: https://docs.atlassian.com/jira-software/REST/7.3.1/#agile/1.0/issue-getIssue</code></span>
<span class="codeline" id="line-90"><code>//</code></span>
<span class="codeline" id="line-91"><code>// TODO: create agile service for holding all agile apis' implementation</code></span>
<span class="codeline" id="line-92"><code>func (s *SprintService) GetIssueWithContext(ctx context.Context, issueID string, options *GetQueryOptions) (*Issue, *Response, error) {</code></span>
<span class="codeline" id="line-93"><code>	apiEndpoint := fmt.Sprintf("rest/agile/1.0/issue/%s", issueID)</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	if err != nil {</code></span>
<span class="codeline" id="line-98"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	if options != nil {</code></span>
<span class="codeline" id="line-102"><code>		q, err := query.Values(options)</code></span>
<span class="codeline" id="line-103"><code>		if err != nil {</code></span>
<span class="codeline" id="line-104"><code>			return nil, nil, err</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>		req.URL.RawQuery = q.Encode()</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	issue := new(Issue)</code></span>
<span class="codeline" id="line-110"><code>	resp, err := s.client.Do(req, issue)</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	if err != nil {</code></span>
<span class="codeline" id="line-113"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-114"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	return issue, resp, nil</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>// GetIssue wraps GetIssueWithContext using the background context.</code></span>
<span class="codeline" id="line-121"><code>func (s *SprintService) GetIssue(issueID string, options *GetQueryOptions) (*Issue, *Response, error) {</code></span>
<span class="codeline" id="line-122"><code>	return s.GetIssueWithContext(context.Background(), issueID, options)</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>