<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decoder.go in package github.com/hashicorp/hcl</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decoder.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/hashicorp/hcl.html">github.com/hashicorp/hcl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package hcl</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"errors"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"reflect"</code></span>
<span class="codeline" id="line-7"><code>	"sort"</code></span>
<span class="codeline" id="line-8"><code>	"strconv"</code></span>
<span class="codeline" id="line-9"><code>	"strings"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"github.com/hashicorp/hcl/hcl/ast"</code></span>
<span class="codeline" id="line-12"><code>	"github.com/hashicorp/hcl/hcl/parser"</code></span>
<span class="codeline" id="line-13"><code>	"github.com/hashicorp/hcl/hcl/token"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// This is the tag to use with structures to have settings for HCL</code></span>
<span class="codeline" id="line-17"><code>const tagName = "hcl"</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>var (</code></span>
<span class="codeline" id="line-20"><code>	// nodeType holds a reference to the type of ast.Node</code></span>
<span class="codeline" id="line-21"><code>	nodeType reflect.Type = findNodeType()</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Unmarshal accepts a byte slice as input and writes the</code></span>
<span class="codeline" id="line-25"><code>// data to the value pointed to by v.</code></span>
<span class="codeline" id="line-26"><code>func Unmarshal(bs []byte, v interface{}) error {</code></span>
<span class="codeline" id="line-27"><code>	root, err := parse(bs)</code></span>
<span class="codeline" id="line-28"><code>	if err != nil {</code></span>
<span class="codeline" id="line-29"><code>		return err</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	return DecodeObject(v, root)</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// Decode reads the given input and decodes it into the structure</code></span>
<span class="codeline" id="line-36"><code>// given by `out`.</code></span>
<span class="codeline" id="line-37"><code>func Decode(out interface{}, in string) error {</code></span>
<span class="codeline" id="line-38"><code>	obj, err := Parse(in)</code></span>
<span class="codeline" id="line-39"><code>	if err != nil {</code></span>
<span class="codeline" id="line-40"><code>		return err</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	return DecodeObject(out, obj)</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// DecodeObject is a lower-level version of Decode. It decodes a</code></span>
<span class="codeline" id="line-47"><code>// raw Object into the given output.</code></span>
<span class="codeline" id="line-48"><code>func DecodeObject(out interface{}, n ast.Node) error {</code></span>
<span class="codeline" id="line-49"><code>	val := reflect.ValueOf(out)</code></span>
<span class="codeline" id="line-50"><code>	if val.Kind() != reflect.Ptr {</code></span>
<span class="codeline" id="line-51"><code>		return errors.New("result must be a pointer")</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	// If we have the file, we really decode the root node</code></span>
<span class="codeline" id="line-55"><code>	if f, ok := n.(*ast.File); ok {</code></span>
<span class="codeline" id="line-56"><code>		n = f.Node</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	var d decoder</code></span>
<span class="codeline" id="line-60"><code>	return d.decode("root", n, val.Elem())</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>type decoder struct {</code></span>
<span class="codeline" id="line-64"><code>	stack []reflect.Kind</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (d *decoder) decode(name string, node ast.Node, result reflect.Value) error {</code></span>
<span class="codeline" id="line-68"><code>	k := result</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	// If we have an interface with a valid value, we use that</code></span>
<span class="codeline" id="line-71"><code>	// for the check.</code></span>
<span class="codeline" id="line-72"><code>	if result.Kind() == reflect.Interface {</code></span>
<span class="codeline" id="line-73"><code>		elem := result.Elem()</code></span>
<span class="codeline" id="line-74"><code>		if elem.IsValid() {</code></span>
<span class="codeline" id="line-75"><code>			k = elem</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	// Push current onto stack unless it is an interface.</code></span>
<span class="codeline" id="line-80"><code>	if k.Kind() != reflect.Interface {</code></span>
<span class="codeline" id="line-81"><code>		d.stack = append(d.stack, k.Kind())</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>		// Schedule a pop</code></span>
<span class="codeline" id="line-84"><code>		defer func() {</code></span>
<span class="codeline" id="line-85"><code>			d.stack = d.stack[:len(d.stack)-1]</code></span>
<span class="codeline" id="line-86"><code>		}()</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	switch k.Kind() {</code></span>
<span class="codeline" id="line-90"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-91"><code>		return d.decodeBool(name, node, result)</code></span>
<span class="codeline" id="line-92"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-93"><code>		return d.decodeFloat(name, node, result)</code></span>
<span class="codeline" id="line-94"><code>	case reflect.Int, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-95"><code>		return d.decodeInt(name, node, result)</code></span>
<span class="codeline" id="line-96"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-97"><code>		// When we see an interface, we make our own thing</code></span>
<span class="codeline" id="line-98"><code>		return d.decodeInterface(name, node, result)</code></span>
<span class="codeline" id="line-99"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-100"><code>		return d.decodeMap(name, node, result)</code></span>
<span class="codeline" id="line-101"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-102"><code>		return d.decodePtr(name, node, result)</code></span>
<span class="codeline" id="line-103"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-104"><code>		return d.decodeSlice(name, node, result)</code></span>
<span class="codeline" id="line-105"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-106"><code>		return d.decodeString(name, node, result)</code></span>
<span class="codeline" id="line-107"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-108"><code>		return d.decodeStruct(name, node, result)</code></span>
<span class="codeline" id="line-109"><code>	default:</code></span>
<span class="codeline" id="line-110"><code>		return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-111"><code>			Pos: node.Pos(),</code></span>
<span class="codeline" id="line-112"><code>			Err: fmt.Errorf("%s: unknown kind to decode into: %s", name, k.Kind()),</code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>func (d *decoder) decodeBool(name string, node ast.Node, result reflect.Value) error {</code></span>
<span class="codeline" id="line-118"><code>	switch n := node.(type) {</code></span>
<span class="codeline" id="line-119"><code>	case *ast.LiteralType:</code></span>
<span class="codeline" id="line-120"><code>		if n.Token.Type == token.BOOL {</code></span>
<span class="codeline" id="line-121"><code>			v, err := strconv.ParseBool(n.Token.Text)</code></span>
<span class="codeline" id="line-122"><code>			if err != nil {</code></span>
<span class="codeline" id="line-123"><code>				return err</code></span>
<span class="codeline" id="line-124"><code>			}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>			result.Set(reflect.ValueOf(v))</code></span>
<span class="codeline" id="line-127"><code>			return nil</code></span>
<span class="codeline" id="line-128"><code>		}</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-132"><code>		Pos: node.Pos(),</code></span>
<span class="codeline" id="line-133"><code>		Err: fmt.Errorf("%s: unknown type %T", name, node),</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>func (d *decoder) decodeFloat(name string, node ast.Node, result reflect.Value) error {</code></span>
<span class="codeline" id="line-138"><code>	switch n := node.(type) {</code></span>
<span class="codeline" id="line-139"><code>	case *ast.LiteralType:</code></span>
<span class="codeline" id="line-140"><code>		if n.Token.Type == token.FLOAT || n.Token.Type == token.NUMBER {</code></span>
<span class="codeline" id="line-141"><code>			v, err := strconv.ParseFloat(n.Token.Text, 64)</code></span>
<span class="codeline" id="line-142"><code>			if err != nil {</code></span>
<span class="codeline" id="line-143"><code>				return err</code></span>
<span class="codeline" id="line-144"><code>			}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>			result.Set(reflect.ValueOf(v).Convert(result.Type()))</code></span>
<span class="codeline" id="line-147"><code>			return nil</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-152"><code>		Pos: node.Pos(),</code></span>
<span class="codeline" id="line-153"><code>		Err: fmt.Errorf("%s: unknown type %T", name, node),</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>func (d *decoder) decodeInt(name string, node ast.Node, result reflect.Value) error {</code></span>
<span class="codeline" id="line-158"><code>	switch n := node.(type) {</code></span>
<span class="codeline" id="line-159"><code>	case *ast.LiteralType:</code></span>
<span class="codeline" id="line-160"><code>		switch n.Token.Type {</code></span>
<span class="codeline" id="line-161"><code>		case token.NUMBER:</code></span>
<span class="codeline" id="line-162"><code>			v, err := strconv.ParseInt(n.Token.Text, 0, 0)</code></span>
<span class="codeline" id="line-163"><code>			if err != nil {</code></span>
<span class="codeline" id="line-164"><code>				return err</code></span>
<span class="codeline" id="line-165"><code>			}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>			if result.Kind() == reflect.Interface {</code></span>
<span class="codeline" id="line-168"><code>				result.Set(reflect.ValueOf(int(v)))</code></span>
<span class="codeline" id="line-169"><code>			} else {</code></span>
<span class="codeline" id="line-170"><code>				result.SetInt(v)</code></span>
<span class="codeline" id="line-171"><code>			}</code></span>
<span class="codeline" id="line-172"><code>			return nil</code></span>
<span class="codeline" id="line-173"><code>		case token.STRING:</code></span>
<span class="codeline" id="line-174"><code>			v, err := strconv.ParseInt(n.Token.Value().(string), 0, 0)</code></span>
<span class="codeline" id="line-175"><code>			if err != nil {</code></span>
<span class="codeline" id="line-176"><code>				return err</code></span>
<span class="codeline" id="line-177"><code>			}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>			if result.Kind() == reflect.Interface {</code></span>
<span class="codeline" id="line-180"><code>				result.Set(reflect.ValueOf(int(v)))</code></span>
<span class="codeline" id="line-181"><code>			} else {</code></span>
<span class="codeline" id="line-182"><code>				result.SetInt(v)</code></span>
<span class="codeline" id="line-183"><code>			}</code></span>
<span class="codeline" id="line-184"><code>			return nil</code></span>
<span class="codeline" id="line-185"><code>		}</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>	return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-189"><code>		Pos: node.Pos(),</code></span>
<span class="codeline" id="line-190"><code>		Err: fmt.Errorf("%s: unknown type %T", name, node),</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>func (d *decoder) decodeInterface(name string, node ast.Node, result reflect.Value) error {</code></span>
<span class="codeline" id="line-195"><code>	// When we see an ast.Node, we retain the value to enable deferred decoding.</code></span>
<span class="codeline" id="line-196"><code>	// Very useful in situations where we want to preserve ast.Node information</code></span>
<span class="codeline" id="line-197"><code>	// like Pos</code></span>
<span class="codeline" id="line-198"><code>	if result.Type() == nodeType &amp;&amp; result.CanSet() {</code></span>
<span class="codeline" id="line-199"><code>		result.Set(reflect.ValueOf(node))</code></span>
<span class="codeline" id="line-200"><code>		return nil</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>	var set reflect.Value</code></span>
<span class="codeline" id="line-204"><code>	redecode := true</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>	// For testing types, ObjectType should just be treated as a list. We</code></span>
<span class="codeline" id="line-207"><code>	// set this to a temporary var because we want to pass in the real node.</code></span>
<span class="codeline" id="line-208"><code>	testNode := node</code></span>
<span class="codeline" id="line-209"><code>	if ot, ok := node.(*ast.ObjectType); ok {</code></span>
<span class="codeline" id="line-210"><code>		testNode = ot.List</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>	switch n := testNode.(type) {</code></span>
<span class="codeline" id="line-214"><code>	case *ast.ObjectList:</code></span>
<span class="codeline" id="line-215"><code>		// If we're at the root or we're directly within a slice, then we</code></span>
<span class="codeline" id="line-216"><code>		// decode objects into map[string]interface{}, otherwise we decode</code></span>
<span class="codeline" id="line-217"><code>		// them into lists.</code></span>
<span class="codeline" id="line-218"><code>		if len(d.stack) == 0 || d.stack[len(d.stack)-1] == reflect.Slice {</code></span>
<span class="codeline" id="line-219"><code>			var temp map[string]interface{}</code></span>
<span class="codeline" id="line-220"><code>			tempVal := reflect.ValueOf(temp)</code></span>
<span class="codeline" id="line-221"><code>			result := reflect.MakeMap(</code></span>
<span class="codeline" id="line-222"><code>				reflect.MapOf(</code></span>
<span class="codeline" id="line-223"><code>					reflect.TypeOf(""),</code></span>
<span class="codeline" id="line-224"><code>					tempVal.Type().Elem()))</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>			set = result</code></span>
<span class="codeline" id="line-227"><code>		} else {</code></span>
<span class="codeline" id="line-228"><code>			var temp []map[string]interface{}</code></span>
<span class="codeline" id="line-229"><code>			tempVal := reflect.ValueOf(temp)</code></span>
<span class="codeline" id="line-230"><code>			result := reflect.MakeSlice(</code></span>
<span class="codeline" id="line-231"><code>				reflect.SliceOf(tempVal.Type().Elem()), 0, len(n.Items))</code></span>
<span class="codeline" id="line-232"><code>			set = result</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>	case *ast.ObjectType:</code></span>
<span class="codeline" id="line-235"><code>		// If we're at the root or we're directly within a slice, then we</code></span>
<span class="codeline" id="line-236"><code>		// decode objects into map[string]interface{}, otherwise we decode</code></span>
<span class="codeline" id="line-237"><code>		// them into lists.</code></span>
<span class="codeline" id="line-238"><code>		if len(d.stack) == 0 || d.stack[len(d.stack)-1] == reflect.Slice {</code></span>
<span class="codeline" id="line-239"><code>			var temp map[string]interface{}</code></span>
<span class="codeline" id="line-240"><code>			tempVal := reflect.ValueOf(temp)</code></span>
<span class="codeline" id="line-241"><code>			result := reflect.MakeMap(</code></span>
<span class="codeline" id="line-242"><code>				reflect.MapOf(</code></span>
<span class="codeline" id="line-243"><code>					reflect.TypeOf(""),</code></span>
<span class="codeline" id="line-244"><code>					tempVal.Type().Elem()))</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>			set = result</code></span>
<span class="codeline" id="line-247"><code>		} else {</code></span>
<span class="codeline" id="line-248"><code>			var temp []map[string]interface{}</code></span>
<span class="codeline" id="line-249"><code>			tempVal := reflect.ValueOf(temp)</code></span>
<span class="codeline" id="line-250"><code>			result := reflect.MakeSlice(</code></span>
<span class="codeline" id="line-251"><code>				reflect.SliceOf(tempVal.Type().Elem()), 0, 1)</code></span>
<span class="codeline" id="line-252"><code>			set = result</code></span>
<span class="codeline" id="line-253"><code>		}</code></span>
<span class="codeline" id="line-254"><code>	case *ast.ListType:</code></span>
<span class="codeline" id="line-255"><code>		var temp []interface{}</code></span>
<span class="codeline" id="line-256"><code>		tempVal := reflect.ValueOf(temp)</code></span>
<span class="codeline" id="line-257"><code>		result := reflect.MakeSlice(</code></span>
<span class="codeline" id="line-258"><code>			reflect.SliceOf(tempVal.Type().Elem()), 0, 0)</code></span>
<span class="codeline" id="line-259"><code>		set = result</code></span>
<span class="codeline" id="line-260"><code>	case *ast.LiteralType:</code></span>
<span class="codeline" id="line-261"><code>		switch n.Token.Type {</code></span>
<span class="codeline" id="line-262"><code>		case token.BOOL:</code></span>
<span class="codeline" id="line-263"><code>			var result bool</code></span>
<span class="codeline" id="line-264"><code>			set = reflect.Indirect(reflect.New(reflect.TypeOf(result)))</code></span>
<span class="codeline" id="line-265"><code>		case token.FLOAT:</code></span>
<span class="codeline" id="line-266"><code>			var result float64</code></span>
<span class="codeline" id="line-267"><code>			set = reflect.Indirect(reflect.New(reflect.TypeOf(result)))</code></span>
<span class="codeline" id="line-268"><code>		case token.NUMBER:</code></span>
<span class="codeline" id="line-269"><code>			var result int</code></span>
<span class="codeline" id="line-270"><code>			set = reflect.Indirect(reflect.New(reflect.TypeOf(result)))</code></span>
<span class="codeline" id="line-271"><code>		case token.STRING, token.HEREDOC:</code></span>
<span class="codeline" id="line-272"><code>			set = reflect.Indirect(reflect.New(reflect.TypeOf("")))</code></span>
<span class="codeline" id="line-273"><code>		default:</code></span>
<span class="codeline" id="line-274"><code>			return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-275"><code>				Pos: node.Pos(),</code></span>
<span class="codeline" id="line-276"><code>				Err: fmt.Errorf("%s: cannot decode into interface: %T", name, node),</code></span>
<span class="codeline" id="line-277"><code>			}</code></span>
<span class="codeline" id="line-278"><code>		}</code></span>
<span class="codeline" id="line-279"><code>	default:</code></span>
<span class="codeline" id="line-280"><code>		return fmt.Errorf(</code></span>
<span class="codeline" id="line-281"><code>			"%s: cannot decode into interface: %T",</code></span>
<span class="codeline" id="line-282"><code>			name, node)</code></span>
<span class="codeline" id="line-283"><code>	}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>	// Set the result to what its supposed to be, then reset</code></span>
<span class="codeline" id="line-286"><code>	// result so we don't reflect into this method anymore.</code></span>
<span class="codeline" id="line-287"><code>	result.Set(set)</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>	if redecode {</code></span>
<span class="codeline" id="line-290"><code>		// Revisit the node so that we can use the newly instantiated</code></span>
<span class="codeline" id="line-291"><code>		// thing and populate it.</code></span>
<span class="codeline" id="line-292"><code>		if err := d.decode(name, node, result); err != nil {</code></span>
<span class="codeline" id="line-293"><code>			return err</code></span>
<span class="codeline" id="line-294"><code>		}</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>	return nil</code></span>
<span class="codeline" id="line-298"><code>}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>func (d *decoder) decodeMap(name string, node ast.Node, result reflect.Value) error {</code></span>
<span class="codeline" id="line-301"><code>	if item, ok := node.(*ast.ObjectItem); ok {</code></span>
<span class="codeline" id="line-302"><code>		node = &amp;ast.ObjectList{Items: []*ast.ObjectItem{item}}</code></span>
<span class="codeline" id="line-303"><code>	}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>	if ot, ok := node.(*ast.ObjectType); ok {</code></span>
<span class="codeline" id="line-306"><code>		node = ot.List</code></span>
<span class="codeline" id="line-307"><code>	}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>	n, ok := node.(*ast.ObjectList)</code></span>
<span class="codeline" id="line-310"><code>	if !ok {</code></span>
<span class="codeline" id="line-311"><code>		return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-312"><code>			Pos: node.Pos(),</code></span>
<span class="codeline" id="line-313"><code>			Err: fmt.Errorf("%s: not an object type for map (%T)", name, node),</code></span>
<span class="codeline" id="line-314"><code>		}</code></span>
<span class="codeline" id="line-315"><code>	}</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>	// If we have an interface, then we can address the interface,</code></span>
<span class="codeline" id="line-318"><code>	// but not the slice itself, so get the element but set the interface</code></span>
<span class="codeline" id="line-319"><code>	set := result</code></span>
<span class="codeline" id="line-320"><code>	if result.Kind() == reflect.Interface {</code></span>
<span class="codeline" id="line-321"><code>		result = result.Elem()</code></span>
<span class="codeline" id="line-322"><code>	}</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>	resultType := result.Type()</code></span>
<span class="codeline" id="line-325"><code>	resultElemType := resultType.Elem()</code></span>
<span class="codeline" id="line-326"><code>	resultKeyType := resultType.Key()</code></span>
<span class="codeline" id="line-327"><code>	if resultKeyType.Kind() != reflect.String {</code></span>
<span class="codeline" id="line-328"><code>		return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-329"><code>			Pos: node.Pos(),</code></span>
<span class="codeline" id="line-330"><code>			Err: fmt.Errorf("%s: map must have string keys", name),</code></span>
<span class="codeline" id="line-331"><code>		}</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>	// Make a map if it is nil</code></span>
<span class="codeline" id="line-335"><code>	resultMap := result</code></span>
<span class="codeline" id="line-336"><code>	if result.IsNil() {</code></span>
<span class="codeline" id="line-337"><code>		resultMap = reflect.MakeMap(</code></span>
<span class="codeline" id="line-338"><code>			reflect.MapOf(resultKeyType, resultElemType))</code></span>
<span class="codeline" id="line-339"><code>	}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>	// Go through each element and decode it.</code></span>
<span class="codeline" id="line-342"><code>	done := make(map[string]struct{})</code></span>
<span class="codeline" id="line-343"><code>	for _, item := range n.Items {</code></span>
<span class="codeline" id="line-344"><code>		if item.Val == nil {</code></span>
<span class="codeline" id="line-345"><code>			continue</code></span>
<span class="codeline" id="line-346"><code>		}</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>		// github.com/hashicorp/terraform/issue/5740</code></span>
<span class="codeline" id="line-349"><code>		if len(item.Keys) == 0 {</code></span>
<span class="codeline" id="line-350"><code>			return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-351"><code>				Pos: node.Pos(),</code></span>
<span class="codeline" id="line-352"><code>				Err: fmt.Errorf("%s: map must have string keys", name),</code></span>
<span class="codeline" id="line-353"><code>			}</code></span>
<span class="codeline" id="line-354"><code>		}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>		// Get the key we're dealing with, which is the first item</code></span>
<span class="codeline" id="line-357"><code>		keyStr := item.Keys[0].Token.Value().(string)</code></span>
<span class="codeline" id="line-358"><code></code></span>
<span class="codeline" id="line-359"><code>		// If we've already processed this key, then ignore it</code></span>
<span class="codeline" id="line-360"><code>		if _, ok := done[keyStr]; ok {</code></span>
<span class="codeline" id="line-361"><code>			continue</code></span>
<span class="codeline" id="line-362"><code>		}</code></span>
<span class="codeline" id="line-363"><code></code></span>
<span class="codeline" id="line-364"><code>		// Determine the value. If we have more than one key, then we</code></span>
<span class="codeline" id="line-365"><code>		// get the objectlist of only these keys.</code></span>
<span class="codeline" id="line-366"><code>		itemVal := item.Val</code></span>
<span class="codeline" id="line-367"><code>		if len(item.Keys) &gt; 1 {</code></span>
<span class="codeline" id="line-368"><code>			itemVal = n.Filter(keyStr)</code></span>
<span class="codeline" id="line-369"><code>			done[keyStr] = struct{}{}</code></span>
<span class="codeline" id="line-370"><code>		}</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>		// Make the field name</code></span>
<span class="codeline" id="line-373"><code>		fieldName := fmt.Sprintf("%s.%s", name, keyStr)</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>		// Get the key/value as reflection values</code></span>
<span class="codeline" id="line-376"><code>		key := reflect.ValueOf(keyStr)</code></span>
<span class="codeline" id="line-377"><code>		val := reflect.Indirect(reflect.New(resultElemType))</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>		// If we have a pre-existing value in the map, use that</code></span>
<span class="codeline" id="line-380"><code>		oldVal := resultMap.MapIndex(key)</code></span>
<span class="codeline" id="line-381"><code>		if oldVal.IsValid() {</code></span>
<span class="codeline" id="line-382"><code>			val.Set(oldVal)</code></span>
<span class="codeline" id="line-383"><code>		}</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>		// Decode!</code></span>
<span class="codeline" id="line-386"><code>		if err := d.decode(fieldName, itemVal, val); err != nil {</code></span>
<span class="codeline" id="line-387"><code>			return err</code></span>
<span class="codeline" id="line-388"><code>		}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>		// Set the value on the map</code></span>
<span class="codeline" id="line-391"><code>		resultMap.SetMapIndex(key, val)</code></span>
<span class="codeline" id="line-392"><code>	}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>	// Set the final map if we can</code></span>
<span class="codeline" id="line-395"><code>	set.Set(resultMap)</code></span>
<span class="codeline" id="line-396"><code>	return nil</code></span>
<span class="codeline" id="line-397"><code>}</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>func (d *decoder) decodePtr(name string, node ast.Node, result reflect.Value) error {</code></span>
<span class="codeline" id="line-400"><code>	// Create an element of the concrete (non pointer) type and decode</code></span>
<span class="codeline" id="line-401"><code>	// into that. Then set the value of the pointer to this type.</code></span>
<span class="codeline" id="line-402"><code>	resultType := result.Type()</code></span>
<span class="codeline" id="line-403"><code>	resultElemType := resultType.Elem()</code></span>
<span class="codeline" id="line-404"><code>	val := reflect.New(resultElemType)</code></span>
<span class="codeline" id="line-405"><code>	if err := d.decode(name, node, reflect.Indirect(val)); err != nil {</code></span>
<span class="codeline" id="line-406"><code>		return err</code></span>
<span class="codeline" id="line-407"><code>	}</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>	result.Set(val)</code></span>
<span class="codeline" id="line-410"><code>	return nil</code></span>
<span class="codeline" id="line-411"><code>}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>func (d *decoder) decodeSlice(name string, node ast.Node, result reflect.Value) error {</code></span>
<span class="codeline" id="line-414"><code>	// If we have an interface, then we can address the interface,</code></span>
<span class="codeline" id="line-415"><code>	// but not the slice itself, so get the element but set the interface</code></span>
<span class="codeline" id="line-416"><code>	set := result</code></span>
<span class="codeline" id="line-417"><code>	if result.Kind() == reflect.Interface {</code></span>
<span class="codeline" id="line-418"><code>		result = result.Elem()</code></span>
<span class="codeline" id="line-419"><code>	}</code></span>
<span class="codeline" id="line-420"><code>	// Create the slice if it isn't nil</code></span>
<span class="codeline" id="line-421"><code>	resultType := result.Type()</code></span>
<span class="codeline" id="line-422"><code>	resultElemType := resultType.Elem()</code></span>
<span class="codeline" id="line-423"><code>	if result.IsNil() {</code></span>
<span class="codeline" id="line-424"><code>		resultSliceType := reflect.SliceOf(resultElemType)</code></span>
<span class="codeline" id="line-425"><code>		result = reflect.MakeSlice(</code></span>
<span class="codeline" id="line-426"><code>			resultSliceType, 0, 0)</code></span>
<span class="codeline" id="line-427"><code>	}</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>	// Figure out the items we'll be copying into the slice</code></span>
<span class="codeline" id="line-430"><code>	var items []ast.Node</code></span>
<span class="codeline" id="line-431"><code>	switch n := node.(type) {</code></span>
<span class="codeline" id="line-432"><code>	case *ast.ObjectList:</code></span>
<span class="codeline" id="line-433"><code>		items = make([]ast.Node, len(n.Items))</code></span>
<span class="codeline" id="line-434"><code>		for i, item := range n.Items {</code></span>
<span class="codeline" id="line-435"><code>			items[i] = item</code></span>
<span class="codeline" id="line-436"><code>		}</code></span>
<span class="codeline" id="line-437"><code>	case *ast.ObjectType:</code></span>
<span class="codeline" id="line-438"><code>		items = []ast.Node{n}</code></span>
<span class="codeline" id="line-439"><code>	case *ast.ListType:</code></span>
<span class="codeline" id="line-440"><code>		items = n.List</code></span>
<span class="codeline" id="line-441"><code>	default:</code></span>
<span class="codeline" id="line-442"><code>		return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-443"><code>			Pos: node.Pos(),</code></span>
<span class="codeline" id="line-444"><code>			Err: fmt.Errorf("unknown slice type: %T", node),</code></span>
<span class="codeline" id="line-445"><code>		}</code></span>
<span class="codeline" id="line-446"><code>	}</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>	for i, item := range items {</code></span>
<span class="codeline" id="line-449"><code>		fieldName := fmt.Sprintf("%s[%d]", name, i)</code></span>
<span class="codeline" id="line-450"><code></code></span>
<span class="codeline" id="line-451"><code>		// Decode</code></span>
<span class="codeline" id="line-452"><code>		val := reflect.Indirect(reflect.New(resultElemType))</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>		// if item is an object that was decoded from ambiguous JSON and</code></span>
<span class="codeline" id="line-455"><code>		// flattened, make sure it's expanded if it needs to decode into a</code></span>
<span class="codeline" id="line-456"><code>		// defined structure.</code></span>
<span class="codeline" id="line-457"><code>		item := expandObject(item, val)</code></span>
<span class="codeline" id="line-458"><code></code></span>
<span class="codeline" id="line-459"><code>		if err := d.decode(fieldName, item, val); err != nil {</code></span>
<span class="codeline" id="line-460"><code>			return err</code></span>
<span class="codeline" id="line-461"><code>		}</code></span>
<span class="codeline" id="line-462"><code></code></span>
<span class="codeline" id="line-463"><code>		// Append it onto the slice</code></span>
<span class="codeline" id="line-464"><code>		result = reflect.Append(result, val)</code></span>
<span class="codeline" id="line-465"><code>	}</code></span>
<span class="codeline" id="line-466"><code></code></span>
<span class="codeline" id="line-467"><code>	set.Set(result)</code></span>
<span class="codeline" id="line-468"><code>	return nil</code></span>
<span class="codeline" id="line-469"><code>}</code></span>
<span class="codeline" id="line-470"><code></code></span>
<span class="codeline" id="line-471"><code>// expandObject detects if an ambiguous JSON object was flattened to a List which</code></span>
<span class="codeline" id="line-472"><code>// should be decoded into a struct, and expands the ast to properly deocode.</code></span>
<span class="codeline" id="line-473"><code>func expandObject(node ast.Node, result reflect.Value) ast.Node {</code></span>
<span class="codeline" id="line-474"><code>	item, ok := node.(*ast.ObjectItem)</code></span>
<span class="codeline" id="line-475"><code>	if !ok {</code></span>
<span class="codeline" id="line-476"><code>		return node</code></span>
<span class="codeline" id="line-477"><code>	}</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>	elemType := result.Type()</code></span>
<span class="codeline" id="line-480"><code></code></span>
<span class="codeline" id="line-481"><code>	// our target type must be a struct</code></span>
<span class="codeline" id="line-482"><code>	switch elemType.Kind() {</code></span>
<span class="codeline" id="line-483"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-484"><code>		switch elemType.Elem().Kind() {</code></span>
<span class="codeline" id="line-485"><code>		case reflect.Struct:</code></span>
<span class="codeline" id="line-486"><code>			//OK</code></span>
<span class="codeline" id="line-487"><code>		default:</code></span>
<span class="codeline" id="line-488"><code>			return node</code></span>
<span class="codeline" id="line-489"><code>		}</code></span>
<span class="codeline" id="line-490"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-491"><code>		//OK</code></span>
<span class="codeline" id="line-492"><code>	default:</code></span>
<span class="codeline" id="line-493"><code>		return node</code></span>
<span class="codeline" id="line-494"><code>	}</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>	// A list value will have a key and field name. If it had more fields,</code></span>
<span class="codeline" id="line-497"><code>	// it wouldn't have been flattened.</code></span>
<span class="codeline" id="line-498"><code>	if len(item.Keys) != 2 {</code></span>
<span class="codeline" id="line-499"><code>		return node</code></span>
<span class="codeline" id="line-500"><code>	}</code></span>
<span class="codeline" id="line-501"><code></code></span>
<span class="codeline" id="line-502"><code>	keyToken := item.Keys[0].Token</code></span>
<span class="codeline" id="line-503"><code>	item.Keys = item.Keys[1:]</code></span>
<span class="codeline" id="line-504"><code></code></span>
<span class="codeline" id="line-505"><code>	// we need to un-flatten the ast enough to decode</code></span>
<span class="codeline" id="line-506"><code>	newNode := &amp;ast.ObjectItem{</code></span>
<span class="codeline" id="line-507"><code>		Keys: []*ast.ObjectKey{</code></span>
<span class="codeline" id="line-508"><code>			&amp;ast.ObjectKey{</code></span>
<span class="codeline" id="line-509"><code>				Token: keyToken,</code></span>
<span class="codeline" id="line-510"><code>			},</code></span>
<span class="codeline" id="line-511"><code>		},</code></span>
<span class="codeline" id="line-512"><code>		Val: &amp;ast.ObjectType{</code></span>
<span class="codeline" id="line-513"><code>			List: &amp;ast.ObjectList{</code></span>
<span class="codeline" id="line-514"><code>				Items: []*ast.ObjectItem{item},</code></span>
<span class="codeline" id="line-515"><code>			},</code></span>
<span class="codeline" id="line-516"><code>		},</code></span>
<span class="codeline" id="line-517"><code>	}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>	return newNode</code></span>
<span class="codeline" id="line-520"><code>}</code></span>
<span class="codeline" id="line-521"><code></code></span>
<span class="codeline" id="line-522"><code>func (d *decoder) decodeString(name string, node ast.Node, result reflect.Value) error {</code></span>
<span class="codeline" id="line-523"><code>	switch n := node.(type) {</code></span>
<span class="codeline" id="line-524"><code>	case *ast.LiteralType:</code></span>
<span class="codeline" id="line-525"><code>		switch n.Token.Type {</code></span>
<span class="codeline" id="line-526"><code>		case token.NUMBER:</code></span>
<span class="codeline" id="line-527"><code>			result.Set(reflect.ValueOf(n.Token.Text).Convert(result.Type()))</code></span>
<span class="codeline" id="line-528"><code>			return nil</code></span>
<span class="codeline" id="line-529"><code>		case token.STRING, token.HEREDOC:</code></span>
<span class="codeline" id="line-530"><code>			result.Set(reflect.ValueOf(n.Token.Value()).Convert(result.Type()))</code></span>
<span class="codeline" id="line-531"><code>			return nil</code></span>
<span class="codeline" id="line-532"><code>		}</code></span>
<span class="codeline" id="line-533"><code>	}</code></span>
<span class="codeline" id="line-534"><code></code></span>
<span class="codeline" id="line-535"><code>	return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-536"><code>		Pos: node.Pos(),</code></span>
<span class="codeline" id="line-537"><code>		Err: fmt.Errorf("%s: unknown type for string %T", name, node),</code></span>
<span class="codeline" id="line-538"><code>	}</code></span>
<span class="codeline" id="line-539"><code>}</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>func (d *decoder) decodeStruct(name string, node ast.Node, result reflect.Value) error {</code></span>
<span class="codeline" id="line-542"><code>	var item *ast.ObjectItem</code></span>
<span class="codeline" id="line-543"><code>	if it, ok := node.(*ast.ObjectItem); ok {</code></span>
<span class="codeline" id="line-544"><code>		item = it</code></span>
<span class="codeline" id="line-545"><code>		node = it.Val</code></span>
<span class="codeline" id="line-546"><code>	}</code></span>
<span class="codeline" id="line-547"><code></code></span>
<span class="codeline" id="line-548"><code>	if ot, ok := node.(*ast.ObjectType); ok {</code></span>
<span class="codeline" id="line-549"><code>		node = ot.List</code></span>
<span class="codeline" id="line-550"><code>	}</code></span>
<span class="codeline" id="line-551"><code></code></span>
<span class="codeline" id="line-552"><code>	// Handle the special case where the object itself is a literal. Previously</code></span>
<span class="codeline" id="line-553"><code>	// the yacc parser would always ensure top-level elements were arrays. The new</code></span>
<span class="codeline" id="line-554"><code>	// parser does not make the same guarantees, thus we need to convert any</code></span>
<span class="codeline" id="line-555"><code>	// top-level literal elements into a list.</code></span>
<span class="codeline" id="line-556"><code>	if _, ok := node.(*ast.LiteralType); ok &amp;&amp; item != nil {</code></span>
<span class="codeline" id="line-557"><code>		node = &amp;ast.ObjectList{Items: []*ast.ObjectItem{item}}</code></span>
<span class="codeline" id="line-558"><code>	}</code></span>
<span class="codeline" id="line-559"><code></code></span>
<span class="codeline" id="line-560"><code>	list, ok := node.(*ast.ObjectList)</code></span>
<span class="codeline" id="line-561"><code>	if !ok {</code></span>
<span class="codeline" id="line-562"><code>		return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-563"><code>			Pos: node.Pos(),</code></span>
<span class="codeline" id="line-564"><code>			Err: fmt.Errorf("%s: not an object type for struct (%T)", name, node),</code></span>
<span class="codeline" id="line-565"><code>		}</code></span>
<span class="codeline" id="line-566"><code>	}</code></span>
<span class="codeline" id="line-567"><code></code></span>
<span class="codeline" id="line-568"><code>	// This slice will keep track of all the structs we'll be decoding.</code></span>
<span class="codeline" id="line-569"><code>	// There can be more than one struct if there are embedded structs</code></span>
<span class="codeline" id="line-570"><code>	// that are squashed.</code></span>
<span class="codeline" id="line-571"><code>	structs := make([]reflect.Value, 1, 5)</code></span>
<span class="codeline" id="line-572"><code>	structs[0] = result</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>	// Compile the list of all the fields that we're going to be decoding</code></span>
<span class="codeline" id="line-575"><code>	// from all the structs.</code></span>
<span class="codeline" id="line-576"><code>	type field struct {</code></span>
<span class="codeline" id="line-577"><code>		field reflect.StructField</code></span>
<span class="codeline" id="line-578"><code>		val   reflect.Value</code></span>
<span class="codeline" id="line-579"><code>	}</code></span>
<span class="codeline" id="line-580"><code>	fields := []field{}</code></span>
<span class="codeline" id="line-581"><code>	for len(structs) &gt; 0 {</code></span>
<span class="codeline" id="line-582"><code>		structVal := structs[0]</code></span>
<span class="codeline" id="line-583"><code>		structs = structs[1:]</code></span>
<span class="codeline" id="line-584"><code></code></span>
<span class="codeline" id="line-585"><code>		structType := structVal.Type()</code></span>
<span class="codeline" id="line-586"><code>		for i := 0; i &lt; structType.NumField(); i++ {</code></span>
<span class="codeline" id="line-587"><code>			fieldType := structType.Field(i)</code></span>
<span class="codeline" id="line-588"><code>			tagParts := strings.Split(fieldType.Tag.Get(tagName), ",")</code></span>
<span class="codeline" id="line-589"><code></code></span>
<span class="codeline" id="line-590"><code>			// Ignore fields with tag name "-"</code></span>
<span class="codeline" id="line-591"><code>			if tagParts[0] == "-" {</code></span>
<span class="codeline" id="line-592"><code>				continue</code></span>
<span class="codeline" id="line-593"><code>			}</code></span>
<span class="codeline" id="line-594"><code></code></span>
<span class="codeline" id="line-595"><code>			if fieldType.Anonymous {</code></span>
<span class="codeline" id="line-596"><code>				fieldKind := fieldType.Type.Kind()</code></span>
<span class="codeline" id="line-597"><code>				if fieldKind != reflect.Struct {</code></span>
<span class="codeline" id="line-598"><code>					return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-599"><code>						Pos: node.Pos(),</code></span>
<span class="codeline" id="line-600"><code>						Err: fmt.Errorf("%s: unsupported type to struct: %s",</code></span>
<span class="codeline" id="line-601"><code>							fieldType.Name, fieldKind),</code></span>
<span class="codeline" id="line-602"><code>					}</code></span>
<span class="codeline" id="line-603"><code>				}</code></span>
<span class="codeline" id="line-604"><code></code></span>
<span class="codeline" id="line-605"><code>				// We have an embedded field. We "squash" the fields down</code></span>
<span class="codeline" id="line-606"><code>				// if specified in the tag.</code></span>
<span class="codeline" id="line-607"><code>				squash := false</code></span>
<span class="codeline" id="line-608"><code>				for _, tag := range tagParts[1:] {</code></span>
<span class="codeline" id="line-609"><code>					if tag == "squash" {</code></span>
<span class="codeline" id="line-610"><code>						squash = true</code></span>
<span class="codeline" id="line-611"><code>						break</code></span>
<span class="codeline" id="line-612"><code>					}</code></span>
<span class="codeline" id="line-613"><code>				}</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>				if squash {</code></span>
<span class="codeline" id="line-616"><code>					structs = append(</code></span>
<span class="codeline" id="line-617"><code>						structs, result.FieldByName(fieldType.Name))</code></span>
<span class="codeline" id="line-618"><code>					continue</code></span>
<span class="codeline" id="line-619"><code>				}</code></span>
<span class="codeline" id="line-620"><code>			}</code></span>
<span class="codeline" id="line-621"><code></code></span>
<span class="codeline" id="line-622"><code>			// Normal struct field, store it away</code></span>
<span class="codeline" id="line-623"><code>			fields = append(fields, field{fieldType, structVal.Field(i)})</code></span>
<span class="codeline" id="line-624"><code>		}</code></span>
<span class="codeline" id="line-625"><code>	}</code></span>
<span class="codeline" id="line-626"><code></code></span>
<span class="codeline" id="line-627"><code>	usedKeys := make(map[string]struct{})</code></span>
<span class="codeline" id="line-628"><code>	decodedFields := make([]string, 0, len(fields))</code></span>
<span class="codeline" id="line-629"><code>	decodedFieldsVal := make([]reflect.Value, 0)</code></span>
<span class="codeline" id="line-630"><code>	unusedKeysVal := make([]reflect.Value, 0)</code></span>
<span class="codeline" id="line-631"><code>	for _, f := range fields {</code></span>
<span class="codeline" id="line-632"><code>		field, fieldValue := f.field, f.val</code></span>
<span class="codeline" id="line-633"><code>		if !fieldValue.IsValid() {</code></span>
<span class="codeline" id="line-634"><code>			// This should never happen</code></span>
<span class="codeline" id="line-635"><code>			panic("field is not valid")</code></span>
<span class="codeline" id="line-636"><code>		}</code></span>
<span class="codeline" id="line-637"><code></code></span>
<span class="codeline" id="line-638"><code>		// If we can't set the field, then it is unexported or something,</code></span>
<span class="codeline" id="line-639"><code>		// and we just continue onwards.</code></span>
<span class="codeline" id="line-640"><code>		if !fieldValue.CanSet() {</code></span>
<span class="codeline" id="line-641"><code>			continue</code></span>
<span class="codeline" id="line-642"><code>		}</code></span>
<span class="codeline" id="line-643"><code></code></span>
<span class="codeline" id="line-644"><code>		fieldName := field.Name</code></span>
<span class="codeline" id="line-645"><code></code></span>
<span class="codeline" id="line-646"><code>		tagValue := field.Tag.Get(tagName)</code></span>
<span class="codeline" id="line-647"><code>		tagParts := strings.SplitN(tagValue, ",", 2)</code></span>
<span class="codeline" id="line-648"><code>		if len(tagParts) &gt;= 2 {</code></span>
<span class="codeline" id="line-649"><code>			switch tagParts[1] {</code></span>
<span class="codeline" id="line-650"><code>			case "decodedFields":</code></span>
<span class="codeline" id="line-651"><code>				decodedFieldsVal = append(decodedFieldsVal, fieldValue)</code></span>
<span class="codeline" id="line-652"><code>				continue</code></span>
<span class="codeline" id="line-653"><code>			case "key":</code></span>
<span class="codeline" id="line-654"><code>				if item == nil {</code></span>
<span class="codeline" id="line-655"><code>					return &amp;parser.PosError{</code></span>
<span class="codeline" id="line-656"><code>						Pos: node.Pos(),</code></span>
<span class="codeline" id="line-657"><code>						Err: fmt.Errorf("%s: %s asked for 'key', impossible",</code></span>
<span class="codeline" id="line-658"><code>							name, fieldName),</code></span>
<span class="codeline" id="line-659"><code>					}</code></span>
<span class="codeline" id="line-660"><code>				}</code></span>
<span class="codeline" id="line-661"><code></code></span>
<span class="codeline" id="line-662"><code>				fieldValue.SetString(item.Keys[0].Token.Value().(string))</code></span>
<span class="codeline" id="line-663"><code>				continue</code></span>
<span class="codeline" id="line-664"><code>			case "unusedKeys":</code></span>
<span class="codeline" id="line-665"><code>				unusedKeysVal = append(unusedKeysVal, fieldValue)</code></span>
<span class="codeline" id="line-666"><code>				continue</code></span>
<span class="codeline" id="line-667"><code>			}</code></span>
<span class="codeline" id="line-668"><code>		}</code></span>
<span class="codeline" id="line-669"><code></code></span>
<span class="codeline" id="line-670"><code>		if tagParts[0] != "" {</code></span>
<span class="codeline" id="line-671"><code>			fieldName = tagParts[0]</code></span>
<span class="codeline" id="line-672"><code>		}</code></span>
<span class="codeline" id="line-673"><code></code></span>
<span class="codeline" id="line-674"><code>		// Determine the element we'll use to decode. If it is a single</code></span>
<span class="codeline" id="line-675"><code>		// match (only object with the field), then we decode it exactly.</code></span>
<span class="codeline" id="line-676"><code>		// If it is a prefix match, then we decode the matches.</code></span>
<span class="codeline" id="line-677"><code>		filter := list.Filter(fieldName)</code></span>
<span class="codeline" id="line-678"><code></code></span>
<span class="codeline" id="line-679"><code>		prefixMatches := filter.Children()</code></span>
<span class="codeline" id="line-680"><code>		matches := filter.Elem()</code></span>
<span class="codeline" id="line-681"><code>		if len(matches.Items) == 0 &amp;&amp; len(prefixMatches.Items) == 0 {</code></span>
<span class="codeline" id="line-682"><code>			continue</code></span>
<span class="codeline" id="line-683"><code>		}</code></span>
<span class="codeline" id="line-684"><code></code></span>
<span class="codeline" id="line-685"><code>		// Track the used key</code></span>
<span class="codeline" id="line-686"><code>		usedKeys[fieldName] = struct{}{}</code></span>
<span class="codeline" id="line-687"><code></code></span>
<span class="codeline" id="line-688"><code>		// Create the field name and decode. We range over the elements</code></span>
<span class="codeline" id="line-689"><code>		// because we actually want the value.</code></span>
<span class="codeline" id="line-690"><code>		fieldName = fmt.Sprintf("%s.%s", name, fieldName)</code></span>
<span class="codeline" id="line-691"><code>		if len(prefixMatches.Items) &gt; 0 {</code></span>
<span class="codeline" id="line-692"><code>			if err := d.decode(fieldName, prefixMatches, fieldValue); err != nil {</code></span>
<span class="codeline" id="line-693"><code>				return err</code></span>
<span class="codeline" id="line-694"><code>			}</code></span>
<span class="codeline" id="line-695"><code>		}</code></span>
<span class="codeline" id="line-696"><code>		for _, match := range matches.Items {</code></span>
<span class="codeline" id="line-697"><code>			var decodeNode ast.Node = match.Val</code></span>
<span class="codeline" id="line-698"><code>			if ot, ok := decodeNode.(*ast.ObjectType); ok {</code></span>
<span class="codeline" id="line-699"><code>				decodeNode = &amp;ast.ObjectList{Items: ot.List.Items}</code></span>
<span class="codeline" id="line-700"><code>			}</code></span>
<span class="codeline" id="line-701"><code></code></span>
<span class="codeline" id="line-702"><code>			if err := d.decode(fieldName, decodeNode, fieldValue); err != nil {</code></span>
<span class="codeline" id="line-703"><code>				return err</code></span>
<span class="codeline" id="line-704"><code>			}</code></span>
<span class="codeline" id="line-705"><code>		}</code></span>
<span class="codeline" id="line-706"><code></code></span>
<span class="codeline" id="line-707"><code>		decodedFields = append(decodedFields, field.Name)</code></span>
<span class="codeline" id="line-708"><code>	}</code></span>
<span class="codeline" id="line-709"><code></code></span>
<span class="codeline" id="line-710"><code>	if len(decodedFieldsVal) &gt; 0 {</code></span>
<span class="codeline" id="line-711"><code>		// Sort it so that it is deterministic</code></span>
<span class="codeline" id="line-712"><code>		sort.Strings(decodedFields)</code></span>
<span class="codeline" id="line-713"><code></code></span>
<span class="codeline" id="line-714"><code>		for _, v := range decodedFieldsVal {</code></span>
<span class="codeline" id="line-715"><code>			v.Set(reflect.ValueOf(decodedFields))</code></span>
<span class="codeline" id="line-716"><code>		}</code></span>
<span class="codeline" id="line-717"><code>	}</code></span>
<span class="codeline" id="line-718"><code></code></span>
<span class="codeline" id="line-719"><code>	return nil</code></span>
<span class="codeline" id="line-720"><code>}</code></span>
<span class="codeline" id="line-721"><code></code></span>
<span class="codeline" id="line-722"><code>// findNodeType returns the type of ast.Node</code></span>
<span class="codeline" id="line-723"><code>func findNodeType() reflect.Type {</code></span>
<span class="codeline" id="line-724"><code>	var nodeContainer struct {</code></span>
<span class="codeline" id="line-725"><code>		Node ast.Node</code></span>
<span class="codeline" id="line-726"><code>	}</code></span>
<span class="codeline" id="line-727"><code>	value := reflect.ValueOf(nodeContainer).FieldByName("Node")</code></span>
<span class="codeline" id="line-728"><code>	return value.Type()</code></span>
<span class="codeline" id="line-729"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>