<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: parse.go in package github.com/hashicorp/hcl</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	parse.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/hashicorp/hcl.html">github.com/hashicorp/hcl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package hcl</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>	"github.com/hashicorp/hcl/hcl/ast"</code></span>
<span class="codeline" id="line-7"><code>	hclParser "github.com/hashicorp/hcl/hcl/parser"</code></span>
<span class="codeline" id="line-8"><code>	jsonParser "github.com/hashicorp/hcl/json/parser"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// ParseBytes accepts as input byte slice and returns ast tree.</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// Input can be either JSON or HCL</code></span>
<span class="codeline" id="line-14"><code>func ParseBytes(in []byte) (*ast.File, error) {</code></span>
<span class="codeline" id="line-15"><code>	return parse(in)</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// ParseString accepts input as a string and returns ast tree.</code></span>
<span class="codeline" id="line-19"><code>func ParseString(input string) (*ast.File, error) {</code></span>
<span class="codeline" id="line-20"><code>	return parse([]byte(input))</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func parse(in []byte) (*ast.File, error) {</code></span>
<span class="codeline" id="line-24"><code>	switch lexMode(in) {</code></span>
<span class="codeline" id="line-25"><code>	case lexModeHcl:</code></span>
<span class="codeline" id="line-26"><code>		return hclParser.Parse(in)</code></span>
<span class="codeline" id="line-27"><code>	case lexModeJson:</code></span>
<span class="codeline" id="line-28"><code>		return jsonParser.Parse(in)</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	return nil, fmt.Errorf("unknown config format")</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// Parse parses the given input and returns the root object.</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>// The input format can be either HCL or JSON.</code></span>
<span class="codeline" id="line-37"><code>func Parse(input string) (*ast.File, error) {</code></span>
<span class="codeline" id="line-38"><code>	return parse([]byte(input))</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>