<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: arith.go in package math/big</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	arith.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/big.html">math/big</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file provides Go implementations of elementary multi-precision</code></span>
<span class="codeline" id="line-6"><code>// arithmetic operations on word vectors. These have the suffix _g.</code></span>
<span class="codeline" id="line-7"><code>// These are needed for platforms without assembly implementations of these routines.</code></span>
<span class="codeline" id="line-8"><code>// This file also contains elementary operations that can be implemented</code></span>
<span class="codeline" id="line-9"><code>// sufficiently efficiently in Go.</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>package big</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>import "math/bits"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// A Word represents a single digit of a multi-precision unsigned integer.</code></span>
<span class="codeline" id="line-16"><code>type Word uint</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>const (</code></span>
<span class="codeline" id="line-19"><code>	_S = _W / 8 // word size in bytes</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	_W = bits.UintSize // word size in bits</code></span>
<span class="codeline" id="line-22"><code>	_B = 1 &lt;&lt; _W       // digit base</code></span>
<span class="codeline" id="line-23"><code>	_M = _B - 1        // digit mask</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Many of the loops in this file are of the form</code></span>
<span class="codeline" id="line-27"><code>//   for i := 0; i &lt; len(z) &amp;&amp; i &lt; len(x) &amp;&amp; i &lt; len(y); i++</code></span>
<span class="codeline" id="line-28"><code>// i &lt; len(z) is the real condition.</code></span>
<span class="codeline" id="line-29"><code>// However, checking i &lt; len(x) &amp;&amp; i &lt; len(y) as well is faster than</code></span>
<span class="codeline" id="line-30"><code>// having the compiler do a bounds check in the body of the loop;</code></span>
<span class="codeline" id="line-31"><code>// remarkably it is even faster than hoisting the bounds check</code></span>
<span class="codeline" id="line-32"><code>// out of the loop, by doing something like</code></span>
<span class="codeline" id="line-33"><code>//   _, _ = x[len(z)-1], y[len(z)-1]</code></span>
<span class="codeline" id="line-34"><code>// There are other ways to hoist the bounds check out of the loop,</code></span>
<span class="codeline" id="line-35"><code>// but the compiler's BCE isn't powerful enough for them (yet?).</code></span>
<span class="codeline" id="line-36"><code>// See the discussion in CL 164966.</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-39"><code>// Elementary operations on words</code></span>
<span class="codeline" id="line-40"><code>//</code></span>
<span class="codeline" id="line-41"><code>// These operations are used by the vector operations below.</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// z1&lt;&lt;_W + z0 = x*y</code></span>
<span class="codeline" id="line-44"><code>func mulWW_g(x, y Word) (z1, z0 Word) {</code></span>
<span class="codeline" id="line-45"><code>	hi, lo := bits.Mul(uint(x), uint(y))</code></span>
<span class="codeline" id="line-46"><code>	return Word(hi), Word(lo)</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// z1&lt;&lt;_W + z0 = x*y + c</code></span>
<span class="codeline" id="line-50"><code>func mulAddWWW_g(x, y, c Word) (z1, z0 Word) {</code></span>
<span class="codeline" id="line-51"><code>	hi, lo := bits.Mul(uint(x), uint(y))</code></span>
<span class="codeline" id="line-52"><code>	var cc uint</code></span>
<span class="codeline" id="line-53"><code>	lo, cc = bits.Add(lo, uint(c), 0)</code></span>
<span class="codeline" id="line-54"><code>	return Word(hi + cc), Word(lo)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// nlz returns the number of leading zeros in x.</code></span>
<span class="codeline" id="line-58"><code>// Wraps bits.LeadingZeros call for convenience.</code></span>
<span class="codeline" id="line-59"><code>func nlz(x Word) uint {</code></span>
<span class="codeline" id="line-60"><code>	return uint(bits.LeadingZeros(uint(x)))</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// The resulting carry c is either 0 or 1.</code></span>
<span class="codeline" id="line-64"><code>func addVV_g(z, x, y []Word) (c Word) {</code></span>
<span class="codeline" id="line-65"><code>	// The comment near the top of this file discusses this for loop condition.</code></span>
<span class="codeline" id="line-66"><code>	for i := 0; i &lt; len(z) &amp;&amp; i &lt; len(x) &amp;&amp; i &lt; len(y); i++ {</code></span>
<span class="codeline" id="line-67"><code>		zi, cc := bits.Add(uint(x[i]), uint(y[i]), uint(c))</code></span>
<span class="codeline" id="line-68"><code>		z[i] = Word(zi)</code></span>
<span class="codeline" id="line-69"><code>		c = Word(cc)</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	return</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// The resulting carry c is either 0 or 1.</code></span>
<span class="codeline" id="line-75"><code>func subVV_g(z, x, y []Word) (c Word) {</code></span>
<span class="codeline" id="line-76"><code>	// The comment near the top of this file discusses this for loop condition.</code></span>
<span class="codeline" id="line-77"><code>	for i := 0; i &lt; len(z) &amp;&amp; i &lt; len(x) &amp;&amp; i &lt; len(y); i++ {</code></span>
<span class="codeline" id="line-78"><code>		zi, cc := bits.Sub(uint(x[i]), uint(y[i]), uint(c))</code></span>
<span class="codeline" id="line-79"><code>		z[i] = Word(zi)</code></span>
<span class="codeline" id="line-80"><code>		c = Word(cc)</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	return</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// The resulting carry c is either 0 or 1.</code></span>
<span class="codeline" id="line-86"><code>func addVW_g(z, x []Word, y Word) (c Word) {</code></span>
<span class="codeline" id="line-87"><code>	c = y</code></span>
<span class="codeline" id="line-88"><code>	// The comment near the top of this file discusses this for loop condition.</code></span>
<span class="codeline" id="line-89"><code>	for i := 0; i &lt; len(z) &amp;&amp; i &lt; len(x); i++ {</code></span>
<span class="codeline" id="line-90"><code>		zi, cc := bits.Add(uint(x[i]), uint(c), 0)</code></span>
<span class="codeline" id="line-91"><code>		z[i] = Word(zi)</code></span>
<span class="codeline" id="line-92"><code>		c = Word(cc)</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	return</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// addVWlarge is addVW, but intended for large z.</code></span>
<span class="codeline" id="line-98"><code>// The only difference is that we check on every iteration</code></span>
<span class="codeline" id="line-99"><code>// whether we are done with carries,</code></span>
<span class="codeline" id="line-100"><code>// and if so, switch to a much faster copy instead.</code></span>
<span class="codeline" id="line-101"><code>// This is only a good idea for large z,</code></span>
<span class="codeline" id="line-102"><code>// because the overhead of the check and the function call</code></span>
<span class="codeline" id="line-103"><code>// outweigh the benefits when z is small.</code></span>
<span class="codeline" id="line-104"><code>func addVWlarge(z, x []Word, y Word) (c Word) {</code></span>
<span class="codeline" id="line-105"><code>	c = y</code></span>
<span class="codeline" id="line-106"><code>	// The comment near the top of this file discusses this for loop condition.</code></span>
<span class="codeline" id="line-107"><code>	for i := 0; i &lt; len(z) &amp;&amp; i &lt; len(x); i++ {</code></span>
<span class="codeline" id="line-108"><code>		if c == 0 {</code></span>
<span class="codeline" id="line-109"><code>			copy(z[i:], x[i:])</code></span>
<span class="codeline" id="line-110"><code>			return</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code>		zi, cc := bits.Add(uint(x[i]), uint(c), 0)</code></span>
<span class="codeline" id="line-113"><code>		z[i] = Word(zi)</code></span>
<span class="codeline" id="line-114"><code>		c = Word(cc)</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	return</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func subVW_g(z, x []Word, y Word) (c Word) {</code></span>
<span class="codeline" id="line-120"><code>	c = y</code></span>
<span class="codeline" id="line-121"><code>	// The comment near the top of this file discusses this for loop condition.</code></span>
<span class="codeline" id="line-122"><code>	for i := 0; i &lt; len(z) &amp;&amp; i &lt; len(x); i++ {</code></span>
<span class="codeline" id="line-123"><code>		zi, cc := bits.Sub(uint(x[i]), uint(c), 0)</code></span>
<span class="codeline" id="line-124"><code>		z[i] = Word(zi)</code></span>
<span class="codeline" id="line-125"><code>		c = Word(cc)</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	return</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// subVWlarge is to subVW as addVWlarge is to addVW.</code></span>
<span class="codeline" id="line-131"><code>func subVWlarge(z, x []Word, y Word) (c Word) {</code></span>
<span class="codeline" id="line-132"><code>	c = y</code></span>
<span class="codeline" id="line-133"><code>	// The comment near the top of this file discusses this for loop condition.</code></span>
<span class="codeline" id="line-134"><code>	for i := 0; i &lt; len(z) &amp;&amp; i &lt; len(x); i++ {</code></span>
<span class="codeline" id="line-135"><code>		if c == 0 {</code></span>
<span class="codeline" id="line-136"><code>			copy(z[i:], x[i:])</code></span>
<span class="codeline" id="line-137"><code>			return</code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code>		zi, cc := bits.Sub(uint(x[i]), uint(c), 0)</code></span>
<span class="codeline" id="line-140"><code>		z[i] = Word(zi)</code></span>
<span class="codeline" id="line-141"><code>		c = Word(cc)</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	return</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>func shlVU_g(z, x []Word, s uint) (c Word) {</code></span>
<span class="codeline" id="line-147"><code>	if s == 0 {</code></span>
<span class="codeline" id="line-148"><code>		copy(z, x)</code></span>
<span class="codeline" id="line-149"><code>		return</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	if len(z) == 0 {</code></span>
<span class="codeline" id="line-152"><code>		return</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	s &amp;= _W - 1 // hint to the compiler that shifts by s don't need guard code</code></span>
<span class="codeline" id="line-155"><code>	ŝ := _W - s</code></span>
<span class="codeline" id="line-156"><code>	ŝ &amp;= _W - 1 // ditto</code></span>
<span class="codeline" id="line-157"><code>	c = x[len(z)-1] &gt;&gt; ŝ</code></span>
<span class="codeline" id="line-158"><code>	for i := len(z) - 1; i &gt; 0; i-- {</code></span>
<span class="codeline" id="line-159"><code>		z[i] = x[i]&lt;&lt;s | x[i-1]&gt;&gt;ŝ</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	z[0] = x[0] &lt;&lt; s</code></span>
<span class="codeline" id="line-162"><code>	return</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>func shrVU_g(z, x []Word, s uint) (c Word) {</code></span>
<span class="codeline" id="line-166"><code>	if s == 0 {</code></span>
<span class="codeline" id="line-167"><code>		copy(z, x)</code></span>
<span class="codeline" id="line-168"><code>		return</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	if len(z) == 0 {</code></span>
<span class="codeline" id="line-171"><code>		return</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	s &amp;= _W - 1 // hint to the compiler that shifts by s don't need guard code</code></span>
<span class="codeline" id="line-174"><code>	ŝ := _W - s</code></span>
<span class="codeline" id="line-175"><code>	ŝ &amp;= _W - 1 // ditto</code></span>
<span class="codeline" id="line-176"><code>	c = x[0] &lt;&lt; ŝ</code></span>
<span class="codeline" id="line-177"><code>	for i := 0; i &lt; len(z)-1; i++ {</code></span>
<span class="codeline" id="line-178"><code>		z[i] = x[i]&gt;&gt;s | x[i+1]&lt;&lt;ŝ</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	z[len(z)-1] = x[len(z)-1] &gt;&gt; s</code></span>
<span class="codeline" id="line-181"><code>	return</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>func mulAddVWW_g(z, x []Word, y, r Word) (c Word) {</code></span>
<span class="codeline" id="line-185"><code>	c = r</code></span>
<span class="codeline" id="line-186"><code>	// The comment near the top of this file discusses this for loop condition.</code></span>
<span class="codeline" id="line-187"><code>	for i := 0; i &lt; len(z) &amp;&amp; i &lt; len(x); i++ {</code></span>
<span class="codeline" id="line-188"><code>		c, z[i] = mulAddWWW_g(x[i], y, c)</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	return</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>func addMulVVW_g(z, x []Word, y Word) (c Word) {</code></span>
<span class="codeline" id="line-194"><code>	// The comment near the top of this file discusses this for loop condition.</code></span>
<span class="codeline" id="line-195"><code>	for i := 0; i &lt; len(z) &amp;&amp; i &lt; len(x); i++ {</code></span>
<span class="codeline" id="line-196"><code>		z1, z0 := mulAddWWW_g(x[i], y, z[i])</code></span>
<span class="codeline" id="line-197"><code>		lo, cc := bits.Add(uint(z0), uint(c), 0)</code></span>
<span class="codeline" id="line-198"><code>		c, z[i] = Word(cc), Word(lo)</code></span>
<span class="codeline" id="line-199"><code>		c += z1</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>	return</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>// q = ( x1 &lt;&lt; _W + x0 - r)/y. m = floor(( _B^2 - 1 ) / d - _B). Requiring x1&lt;y.</code></span>
<span class="codeline" id="line-205"><code>// An approximate reciprocal with a reference to "Improved Division by Invariant Integers</code></span>
<span class="codeline" id="line-206"><code>// (IEEE Transactions on Computers, 11 Jun. 2010)"</code></span>
<span class="codeline" id="line-207"><code>func divWW(x1, x0, y, m Word) (q, r Word) {</code></span>
<span class="codeline" id="line-208"><code>	s := nlz(y)</code></span>
<span class="codeline" id="line-209"><code>	if s != 0 {</code></span>
<span class="codeline" id="line-210"><code>		x1 = x1&lt;&lt;s | x0&gt;&gt;(_W-s)</code></span>
<span class="codeline" id="line-211"><code>		x0 &lt;&lt;= s</code></span>
<span class="codeline" id="line-212"><code>		y &lt;&lt;= s</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>	d := uint(y)</code></span>
<span class="codeline" id="line-215"><code>	// We know that</code></span>
<span class="codeline" id="line-216"><code>	//   m = ⎣(B^2-1)/d⎦-B</code></span>
<span class="codeline" id="line-217"><code>	//   ⎣(B^2-1)/d⎦ = m+B</code></span>
<span class="codeline" id="line-218"><code>	//   (B^2-1)/d = m+B+delta1    0 &lt;= delta1 &lt;= (d-1)/d</code></span>
<span class="codeline" id="line-219"><code>	//   B^2/d = m+B+delta2        0 &lt;= delta2 &lt;= 1</code></span>
<span class="codeline" id="line-220"><code>	// The quotient we're trying to compute is</code></span>
<span class="codeline" id="line-221"><code>	//   quotient = ⎣(x1*B+x0)/d⎦</code></span>
<span class="codeline" id="line-222"><code>	//            = ⎣(x1*B*(B^2/d)+x0*(B^2/d))/B^2⎦</code></span>
<span class="codeline" id="line-223"><code>	//            = ⎣(x1*B*(m+B+delta2)+x0*(m+B+delta2))/B^2⎦</code></span>
<span class="codeline" id="line-224"><code>	//            = ⎣(x1*m+x1*B+x0)/B + x0*m/B^2 + delta2*(x1*B+x0)/B^2⎦</code></span>
<span class="codeline" id="line-225"><code>	// The latter two terms of this three-term sum are between 0 and 1.</code></span>
<span class="codeline" id="line-226"><code>	// So we can compute just the first term, and we will be low by at most 2.</code></span>
<span class="codeline" id="line-227"><code>	t1, t0 := bits.Mul(uint(m), uint(x1))</code></span>
<span class="codeline" id="line-228"><code>	_, c := bits.Add(t0, uint(x0), 0)</code></span>
<span class="codeline" id="line-229"><code>	t1, _ = bits.Add(t1, uint(x1), c)</code></span>
<span class="codeline" id="line-230"><code>	// The quotient is either t1, t1+1, or t1+2.</code></span>
<span class="codeline" id="line-231"><code>	// We'll try t1 and adjust if needed.</code></span>
<span class="codeline" id="line-232"><code>	qq := t1</code></span>
<span class="codeline" id="line-233"><code>	// compute remainder r=x-d*q.</code></span>
<span class="codeline" id="line-234"><code>	dq1, dq0 := bits.Mul(d, qq)</code></span>
<span class="codeline" id="line-235"><code>	r0, b := bits.Sub(uint(x0), dq0, 0)</code></span>
<span class="codeline" id="line-236"><code>	r1, _ := bits.Sub(uint(x1), dq1, b)</code></span>
<span class="codeline" id="line-237"><code>	// The remainder we just computed is bounded above by B+d:</code></span>
<span class="codeline" id="line-238"><code>	// r = x1*B + x0 - d*q.</code></span>
<span class="codeline" id="line-239"><code>	//   = x1*B + x0 - d*⎣(x1*m+x1*B+x0)/B⎦</code></span>
<span class="codeline" id="line-240"><code>	//   = x1*B + x0 - d*((x1*m+x1*B+x0)/B-alpha)                                   0 &lt;= alpha &lt; 1</code></span>
<span class="codeline" id="line-241"><code>	//   = x1*B + x0 - x1*d/B*m                         - x1*d - x0*d/B + d*alpha</code></span>
<span class="codeline" id="line-242"><code>	//   = x1*B + x0 - x1*d/B*⎣(B^2-1)/d-B⎦             - x1*d - x0*d/B + d*alpha</code></span>
<span class="codeline" id="line-243"><code>	//   = x1*B + x0 - x1*d/B*⎣(B^2-1)/d-B⎦             - x1*d - x0*d/B + d*alpha</code></span>
<span class="codeline" id="line-244"><code>	//   = x1*B + x0 - x1*d/B*((B^2-1)/d-B-beta)        - x1*d - x0*d/B + d*alpha   0 &lt;= beta &lt; 1</code></span>
<span class="codeline" id="line-245"><code>	//   = x1*B + x0 - x1*B + x1/B + x1*d + x1*d/B*beta - x1*d - x0*d/B + d*alpha</code></span>
<span class="codeline" id="line-246"><code>	//   =        x0        + x1/B        + x1*d/B*beta        - x0*d/B + d*alpha</code></span>
<span class="codeline" id="line-247"><code>	//   = x0*(1-d/B) + x1*(1+d*beta)/B + d*alpha</code></span>
<span class="codeline" id="line-248"><code>	//   &lt;  B*(1-d/B) +  d*B/B          + d          because x0&lt;B (and 1-d/B&gt;0), x1&lt;d, 1+d*beta&lt;=B, alpha&lt;1</code></span>
<span class="codeline" id="line-249"><code>	//   =  B - d     +  d              + d</code></span>
<span class="codeline" id="line-250"><code>	//   = B+d</code></span>
<span class="codeline" id="line-251"><code>	// So r1 can only be 0 or 1. If r1 is 1, then we know q was too small.</code></span>
<span class="codeline" id="line-252"><code>	// Add 1 to q and subtract d from r. That guarantees that r is &lt;B, so</code></span>
<span class="codeline" id="line-253"><code>	// we no longer need to keep track of r1.</code></span>
<span class="codeline" id="line-254"><code>	if r1 != 0 {</code></span>
<span class="codeline" id="line-255"><code>		qq++</code></span>
<span class="codeline" id="line-256"><code>		r0 -= d</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>	// If the remainder is still too large, increment q one more time.</code></span>
<span class="codeline" id="line-259"><code>	if r0 &gt;= d {</code></span>
<span class="codeline" id="line-260"><code>		qq++</code></span>
<span class="codeline" id="line-261"><code>		r0 -= d</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code>	return Word(qq), Word(r0 &gt;&gt; s)</code></span>
<span class="codeline" id="line-264"><code>}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>func divWVW(z []Word, xn Word, x []Word, y Word) (r Word) {</code></span>
<span class="codeline" id="line-267"><code>	r = xn</code></span>
<span class="codeline" id="line-268"><code>	if len(x) == 1 {</code></span>
<span class="codeline" id="line-269"><code>		qq, rr := bits.Div(uint(r), uint(x[0]), uint(y))</code></span>
<span class="codeline" id="line-270"><code>		z[0] = Word(qq)</code></span>
<span class="codeline" id="line-271"><code>		return Word(rr)</code></span>
<span class="codeline" id="line-272"><code>	}</code></span>
<span class="codeline" id="line-273"><code>	rec := reciprocalWord(y)</code></span>
<span class="codeline" id="line-274"><code>	for i := len(z) - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-275"><code>		z[i], r = divWW(r, x[i], y, rec)</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code>	return r</code></span>
<span class="codeline" id="line-278"><code>}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>// reciprocalWord return the reciprocal of the divisor. rec = floor(( _B^2 - 1 ) / u - _B). u = d1 &lt;&lt; nlz(d1).</code></span>
<span class="codeline" id="line-281"><code>func reciprocalWord(d1 Word) Word {</code></span>
<span class="codeline" id="line-282"><code>	u := uint(d1 &lt;&lt; nlz(d1))</code></span>
<span class="codeline" id="line-283"><code>	x1 := ^u</code></span>
<span class="codeline" id="line-284"><code>	x0 := uint(_M)</code></span>
<span class="codeline" id="line-285"><code>	rec, _ := bits.Div(x1, x0, u) // (_B^2-1)/U-_B = (_B*(_M-C)+_M)/U</code></span>
<span class="codeline" id="line-286"><code>	return Word(rec)</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>