<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: doc.go in package math/big</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	doc.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/big.html">math/big</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>/*</code></span>
<span class="codeline" id="line-6"><code>Package big implements arbitrary-precision arithmetic (big numbers).</code></span>
<span class="codeline" id="line-7"><code>The following numeric types are supported:</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>	Int    signed integers</code></span>
<span class="codeline" id="line-10"><code>	Rat    rational numbers</code></span>
<span class="codeline" id="line-11"><code>	Float  floating-point numbers</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>The zero value for an Int, Rat, or Float correspond to 0. Thus, new</code></span>
<span class="codeline" id="line-14"><code>values can be declared in the usual ways and denote 0 without further</code></span>
<span class="codeline" id="line-15"><code>initialization:</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	var x Int        // &amp;x is an *Int of value 0</code></span>
<span class="codeline" id="line-18"><code>	var r = &amp;Rat{}   // r is a *Rat of value 0</code></span>
<span class="codeline" id="line-19"><code>	y := new(Float)  // y is a *Float of value 0</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>Alternatively, new values can be allocated and initialized with factory</code></span>
<span class="codeline" id="line-22"><code>functions of the form:</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	func NewT(v V) *T</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>For instance, NewInt(x) returns an *Int set to the value of the int64</code></span>
<span class="codeline" id="line-27"><code>argument x, NewRat(a, b) returns a *Rat set to the fraction a/b where</code></span>
<span class="codeline" id="line-28"><code>a and b are int64 values, and NewFloat(f) returns a *Float initialized</code></span>
<span class="codeline" id="line-29"><code>to the float64 argument f. More flexibility is provided with explicit</code></span>
<span class="codeline" id="line-30"><code>setters, for instance:</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	var z1 Int</code></span>
<span class="codeline" id="line-33"><code>	z1.SetUint64(123)                 // z1 := 123</code></span>
<span class="codeline" id="line-34"><code>	z2 := new(Rat).SetFloat64(1.25)   // z2 := 5/4</code></span>
<span class="codeline" id="line-35"><code>	z3 := new(Float).SetInt(z1)       // z3 := 123.0</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>Setters, numeric operations and predicates are represented as methods of</code></span>
<span class="codeline" id="line-38"><code>the form:</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	func (z *T) SetV(v V) *T          // z = v</code></span>
<span class="codeline" id="line-41"><code>	func (z *T) Unary(x *T) *T        // z = unary x</code></span>
<span class="codeline" id="line-42"><code>	func (z *T) Binary(x, y *T) *T    // z = x binary y</code></span>
<span class="codeline" id="line-43"><code>	func (x *T) Pred() P              // p = pred(x)</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>with T one of Int, Rat, or Float. For unary and binary operations, the</code></span>
<span class="codeline" id="line-46"><code>result is the receiver (usually named z in that case; see below); if it</code></span>
<span class="codeline" id="line-47"><code>is one of the operands x or y it may be safely overwritten (and its memory</code></span>
<span class="codeline" id="line-48"><code>reused).</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>Arithmetic expressions are typically written as a sequence of individual</code></span>
<span class="codeline" id="line-51"><code>method calls, with each call corresponding to an operation. The receiver</code></span>
<span class="codeline" id="line-52"><code>denotes the result and the method arguments are the operation's operands.</code></span>
<span class="codeline" id="line-53"><code>For instance, given three *Int values a, b and c, the invocation</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	c.Add(a, b)</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>computes the sum a + b and stores the result in c, overwriting whatever</code></span>
<span class="codeline" id="line-58"><code>value was held in c before. Unless specified otherwise, operations permit</code></span>
<span class="codeline" id="line-59"><code>aliasing of parameters, so it is perfectly ok to write</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	sum.Add(sum, x)</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>to accumulate values x in a sum.</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>(By always passing in a result value via the receiver, memory use can be</code></span>
<span class="codeline" id="line-66"><code>much better controlled. Instead of having to allocate new memory for each</code></span>
<span class="codeline" id="line-67"><code>result, an operation can reuse the space allocated for the result value,</code></span>
<span class="codeline" id="line-68"><code>and overwrite that value with the new result in the process.)</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>Notational convention: Incoming method parameters (including the receiver)</code></span>
<span class="codeline" id="line-71"><code>are named consistently in the API to clarify their use. Incoming operands</code></span>
<span class="codeline" id="line-72"><code>are usually named x, y, a, b, and so on, but never z. A parameter specifying</code></span>
<span class="codeline" id="line-73"><code>the result is named z (typically the receiver).</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>For instance, the arguments for (*Int).Add are named x and y, and because</code></span>
<span class="codeline" id="line-76"><code>the receiver specifies the result destination, it is called z:</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	func (z *Int) Add(x, y *Int) *Int</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>Methods of this form typically return the incoming receiver as well, to</code></span>
<span class="codeline" id="line-81"><code>enable simple call chaining.</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>Methods which don't require a result value to be passed in (for instance,</code></span>
<span class="codeline" id="line-84"><code>Int.Sign), simply return the result. In this case, the receiver is typically</code></span>
<span class="codeline" id="line-85"><code>the first operand, named x:</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	func (x *Int) Sign() int</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>Various methods support conversions between strings and corresponding</code></span>
<span class="codeline" id="line-90"><code>numeric values, and vice versa: *Int, *Rat, and *Float values implement</code></span>
<span class="codeline" id="line-91"><code>the Stringer interface for a (default) string representation of the value,</code></span>
<span class="codeline" id="line-92"><code>but also provide SetString methods to initialize a value from a string in</code></span>
<span class="codeline" id="line-93"><code>a variety of supported formats (see the respective SetString documentation).</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>Finally, *Int, *Rat, and *Float satisfy the fmt package's Scanner interface</code></span>
<span class="codeline" id="line-96"><code>for scanning and (except for *Rat) the Formatter interface for formatted</code></span>
<span class="codeline" id="line-97"><code>printing.</code></span>
<span class="codeline" id="line-98"><code>*/</code></span></div><span class="codeline" id="line-99"><code>package big</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>