<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: intmarsh.go in package math/big</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	intmarsh.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/big.html">math/big</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file implements encoding/decoding of Ints.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package big</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"bytes"</code></span>
<span class="codeline" id="line-11"><code>	"fmt"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Gob codec version. Permits backward-compatible changes to the encoding.</code></span>
<span class="codeline" id="line-15"><code>const intGobVersion byte = 1</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// GobEncode implements the gob.GobEncoder interface.</code></span>
<span class="codeline" id="line-18"><code>func (x *Int) GobEncode() ([]byte, error) {</code></span>
<span class="codeline" id="line-19"><code>	if x == nil {</code></span>
<span class="codeline" id="line-20"><code>		return nil, nil</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>	buf := make([]byte, 1+len(x.abs)*_S) // extra byte for version and sign bit</code></span>
<span class="codeline" id="line-23"><code>	i := x.abs.bytes(buf) - 1            // i &gt;= 0</code></span>
<span class="codeline" id="line-24"><code>	b := intGobVersion &lt;&lt; 1              // make space for sign bit</code></span>
<span class="codeline" id="line-25"><code>	if x.neg {</code></span>
<span class="codeline" id="line-26"><code>		b |= 1</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	buf[i] = b</code></span>
<span class="codeline" id="line-29"><code>	return buf[i:], nil</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// GobDecode implements the gob.GobDecoder interface.</code></span>
<span class="codeline" id="line-33"><code>func (z *Int) GobDecode(buf []byte) error {</code></span>
<span class="codeline" id="line-34"><code>	if len(buf) == 0 {</code></span>
<span class="codeline" id="line-35"><code>		// Other side sent a nil or default value.</code></span>
<span class="codeline" id="line-36"><code>		*z = Int{}</code></span>
<span class="codeline" id="line-37"><code>		return nil</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	b := buf[0]</code></span>
<span class="codeline" id="line-40"><code>	if b&gt;&gt;1 != intGobVersion {</code></span>
<span class="codeline" id="line-41"><code>		return fmt.Errorf("Int.GobDecode: encoding version %d not supported", b&gt;&gt;1)</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	z.neg = b&amp;1 != 0</code></span>
<span class="codeline" id="line-44"><code>	z.abs = z.abs.setBytes(buf[1:])</code></span>
<span class="codeline" id="line-45"><code>	return nil</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// MarshalText implements the encoding.TextMarshaler interface.</code></span>
<span class="codeline" id="line-49"><code>func (x *Int) MarshalText() (text []byte, err error) {</code></span>
<span class="codeline" id="line-50"><code>	if x == nil {</code></span>
<span class="codeline" id="line-51"><code>		return []byte("&lt;nil&gt;"), nil</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	return x.abs.itoa(x.neg, 10), nil</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// UnmarshalText implements the encoding.TextUnmarshaler interface.</code></span>
<span class="codeline" id="line-57"><code>func (z *Int) UnmarshalText(text []byte) error {</code></span>
<span class="codeline" id="line-58"><code>	if _, ok := z.setFromScanner(bytes.NewReader(text), 0); !ok {</code></span>
<span class="codeline" id="line-59"><code>		return fmt.Errorf("math/big: cannot unmarshal %q into a *big.Int", text)</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	return nil</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// The JSON marshalers are only here for API backward compatibility</code></span>
<span class="codeline" id="line-65"><code>// (programs that explicitly look for these two methods). JSON works</code></span>
<span class="codeline" id="line-66"><code>// fine with the TextMarshaler only.</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// MarshalJSON implements the json.Marshaler interface.</code></span>
<span class="codeline" id="line-69"><code>func (x *Int) MarshalJSON() ([]byte, error) {</code></span>
<span class="codeline" id="line-70"><code>	return x.MarshalText()</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// UnmarshalJSON implements the json.Unmarshaler interface.</code></span>
<span class="codeline" id="line-74"><code>func (z *Int) UnmarshalJSON(text []byte) error {</code></span>
<span class="codeline" id="line-75"><code>	// Ignore null, like in the main JSON package.</code></span>
<span class="codeline" id="line-76"><code>	if string(text) == "null" {</code></span>
<span class="codeline" id="line-77"><code>		return nil</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	return z.UnmarshalText(text)</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>