<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ratmarsh.go in package math/big</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ratmarsh.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/big.html">math/big</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file implements encoding/decoding of Rats.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package big</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-11"><code>	"errors"</code></span>
<span class="codeline" id="line-12"><code>	"fmt"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Gob codec version. Permits backward-compatible changes to the encoding.</code></span>
<span class="codeline" id="line-16"><code>const ratGobVersion byte = 1</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// GobEncode implements the gob.GobEncoder interface.</code></span>
<span class="codeline" id="line-19"><code>func (x *Rat) GobEncode() ([]byte, error) {</code></span>
<span class="codeline" id="line-20"><code>	if x == nil {</code></span>
<span class="codeline" id="line-21"><code>		return nil, nil</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	buf := make([]byte, 1+4+(len(x.a.abs)+len(x.b.abs))*_S) // extra bytes for version and sign bit (1), and numerator length (4)</code></span>
<span class="codeline" id="line-24"><code>	i := x.b.abs.bytes(buf)</code></span>
<span class="codeline" id="line-25"><code>	j := x.a.abs.bytes(buf[:i])</code></span>
<span class="codeline" id="line-26"><code>	n := i - j</code></span>
<span class="codeline" id="line-27"><code>	if int(uint32(n)) != n {</code></span>
<span class="codeline" id="line-28"><code>		// this should never happen</code></span>
<span class="codeline" id="line-29"><code>		return nil, errors.New("Rat.GobEncode: numerator too large")</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	binary.BigEndian.PutUint32(buf[j-4:j], uint32(n))</code></span>
<span class="codeline" id="line-32"><code>	j -= 1 + 4</code></span>
<span class="codeline" id="line-33"><code>	b := ratGobVersion &lt;&lt; 1 // make space for sign bit</code></span>
<span class="codeline" id="line-34"><code>	if x.a.neg {</code></span>
<span class="codeline" id="line-35"><code>		b |= 1</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	buf[j] = b</code></span>
<span class="codeline" id="line-38"><code>	return buf[j:], nil</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// GobDecode implements the gob.GobDecoder interface.</code></span>
<span class="codeline" id="line-42"><code>func (z *Rat) GobDecode(buf []byte) error {</code></span>
<span class="codeline" id="line-43"><code>	if len(buf) == 0 {</code></span>
<span class="codeline" id="line-44"><code>		// Other side sent a nil or default value.</code></span>
<span class="codeline" id="line-45"><code>		*z = Rat{}</code></span>
<span class="codeline" id="line-46"><code>		return nil</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	b := buf[0]</code></span>
<span class="codeline" id="line-49"><code>	if b&gt;&gt;1 != ratGobVersion {</code></span>
<span class="codeline" id="line-50"><code>		return fmt.Errorf("Rat.GobDecode: encoding version %d not supported", b&gt;&gt;1)</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	const j = 1 + 4</code></span>
<span class="codeline" id="line-53"><code>	i := j + binary.BigEndian.Uint32(buf[j-4:j])</code></span>
<span class="codeline" id="line-54"><code>	z.a.neg = b&amp;1 != 0</code></span>
<span class="codeline" id="line-55"><code>	z.a.abs = z.a.abs.setBytes(buf[j:i])</code></span>
<span class="codeline" id="line-56"><code>	z.b.abs = z.b.abs.setBytes(buf[i:])</code></span>
<span class="codeline" id="line-57"><code>	return nil</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// MarshalText implements the encoding.TextMarshaler interface.</code></span>
<span class="codeline" id="line-61"><code>func (x *Rat) MarshalText() (text []byte, err error) {</code></span>
<span class="codeline" id="line-62"><code>	if x.IsInt() {</code></span>
<span class="codeline" id="line-63"><code>		return x.a.MarshalText()</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	return x.marshal(), nil</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// UnmarshalText implements the encoding.TextUnmarshaler interface.</code></span>
<span class="codeline" id="line-69"><code>func (z *Rat) UnmarshalText(text []byte) error {</code></span>
<span class="codeline" id="line-70"><code>	// TODO(gri): get rid of the []byte/string conversion</code></span>
<span class="codeline" id="line-71"><code>	if _, ok := z.SetString(string(text)); !ok {</code></span>
<span class="codeline" id="line-72"><code>		return fmt.Errorf("math/big: cannot unmarshal %q into a *big.Rat", text)</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	return nil</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>