<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sqrt.go in package math/big</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sqrt.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/big.html">math/big</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package big</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"math"</code></span>
<span class="codeline" id="line-9"><code>	"sync"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>var threeOnce struct {</code></span>
<span class="codeline" id="line-13"><code>	sync.Once</code></span>
<span class="codeline" id="line-14"><code>	v *Float</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func three() *Float {</code></span>
<span class="codeline" id="line-18"><code>	threeOnce.Do(func() {</code></span>
<span class="codeline" id="line-19"><code>		threeOnce.v = NewFloat(3.0)</code></span>
<span class="codeline" id="line-20"><code>	})</code></span>
<span class="codeline" id="line-21"><code>	return threeOnce.v</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Sqrt sets z to the rounded square root of x, and returns it.</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>// If z's precision is 0, it is changed to x's precision before the</code></span>
<span class="codeline" id="line-27"><code>// operation. Rounding is performed according to z's precision and</code></span>
<span class="codeline" id="line-28"><code>// rounding mode, but z's accuracy is not computed. Specifically, the</code></span>
<span class="codeline" id="line-29"><code>// result of z.Acc() is undefined.</code></span>
<span class="codeline" id="line-30"><code>//</code></span>
<span class="codeline" id="line-31"><code>// The function panics if z &lt; 0. The value of z is undefined in that</code></span>
<span class="codeline" id="line-32"><code>// case.</code></span>
<span class="codeline" id="line-33"><code>func (z *Float) Sqrt(x *Float) *Float {</code></span>
<span class="codeline" id="line-34"><code>	if debugFloat {</code></span>
<span class="codeline" id="line-35"><code>		x.validate()</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	if z.prec == 0 {</code></span>
<span class="codeline" id="line-39"><code>		z.prec = x.prec</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	if x.Sign() == -1 {</code></span>
<span class="codeline" id="line-43"><code>		// following IEEE754-2008 (section 7.2)</code></span>
<span class="codeline" id="line-44"><code>		panic(ErrNaN{"square root of negative operand"})</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	// handle ±0 and +∞</code></span>
<span class="codeline" id="line-48"><code>	if x.form != finite {</code></span>
<span class="codeline" id="line-49"><code>		z.acc = Exact</code></span>
<span class="codeline" id="line-50"><code>		z.form = x.form</code></span>
<span class="codeline" id="line-51"><code>		z.neg = x.neg // IEEE754-2008 requires √±0 = ±0</code></span>
<span class="codeline" id="line-52"><code>		return z</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	// MantExp sets the argument's precision to the receiver's, and</code></span>
<span class="codeline" id="line-56"><code>	// when z.prec &gt; x.prec this will lower z.prec. Restore it after</code></span>
<span class="codeline" id="line-57"><code>	// the MantExp call.</code></span>
<span class="codeline" id="line-58"><code>	prec := z.prec</code></span>
<span class="codeline" id="line-59"><code>	b := x.MantExp(z)</code></span>
<span class="codeline" id="line-60"><code>	z.prec = prec</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	// Compute √(z·2**b) as</code></span>
<span class="codeline" id="line-63"><code>	//   √( z)·2**(½b)     if b is even</code></span>
<span class="codeline" id="line-64"><code>	//   √(2z)·2**(⌊½b⌋)   if b &gt; 0 is odd</code></span>
<span class="codeline" id="line-65"><code>	//   √(½z)·2**(⌈½b⌉)   if b &lt; 0 is odd</code></span>
<span class="codeline" id="line-66"><code>	switch b % 2 {</code></span>
<span class="codeline" id="line-67"><code>	case 0:</code></span>
<span class="codeline" id="line-68"><code>		// nothing to do</code></span>
<span class="codeline" id="line-69"><code>	case 1:</code></span>
<span class="codeline" id="line-70"><code>		z.exp++</code></span>
<span class="codeline" id="line-71"><code>	case -1:</code></span>
<span class="codeline" id="line-72"><code>		z.exp--</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	// 0.25 &lt;= z &lt; 2.0</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	// Solving 1/x² - z = 0 avoids Quo calls and is faster, especially</code></span>
<span class="codeline" id="line-77"><code>	// for high precisions.</code></span>
<span class="codeline" id="line-78"><code>	z.sqrtInverse(z)</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	// re-attach halved exponent</code></span>
<span class="codeline" id="line-81"><code>	return z.SetMantExp(z, b/2)</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// Compute √x (to z.prec precision) by solving</code></span>
<span class="codeline" id="line-85"><code>//   1/t² - x = 0</code></span>
<span class="codeline" id="line-86"><code>// for t (using Newton's method), and then inverting.</code></span>
<span class="codeline" id="line-87"><code>func (z *Float) sqrtInverse(x *Float) {</code></span>
<span class="codeline" id="line-88"><code>	// let</code></span>
<span class="codeline" id="line-89"><code>	//   f(t) = 1/t² - x</code></span>
<span class="codeline" id="line-90"><code>	// then</code></span>
<span class="codeline" id="line-91"><code>	//   g(t) = f(t)/f'(t) = -½t(1 - xt²)</code></span>
<span class="codeline" id="line-92"><code>	// and the next guess is given by</code></span>
<span class="codeline" id="line-93"><code>	//   t2 = t - g(t) = ½t(3 - xt²)</code></span>
<span class="codeline" id="line-94"><code>	u := newFloat(z.prec)</code></span>
<span class="codeline" id="line-95"><code>	v := newFloat(z.prec)</code></span>
<span class="codeline" id="line-96"><code>	three := three()</code></span>
<span class="codeline" id="line-97"><code>	ng := func(t *Float) *Float {</code></span>
<span class="codeline" id="line-98"><code>		u.prec = t.prec</code></span>
<span class="codeline" id="line-99"><code>		v.prec = t.prec</code></span>
<span class="codeline" id="line-100"><code>		u.Mul(t, t)     // u = t²</code></span>
<span class="codeline" id="line-101"><code>		u.Mul(x, u)     //   = xt²</code></span>
<span class="codeline" id="line-102"><code>		v.Sub(three, u) // v = 3 - xt²</code></span>
<span class="codeline" id="line-103"><code>		u.Mul(t, v)     // u = t(3 - xt²)</code></span>
<span class="codeline" id="line-104"><code>		u.exp--         //   = ½t(3 - xt²)</code></span>
<span class="codeline" id="line-105"><code>		return t.Set(u)</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	xf, _ := x.Float64()</code></span>
<span class="codeline" id="line-109"><code>	sqi := newFloat(z.prec)</code></span>
<span class="codeline" id="line-110"><code>	sqi.SetFloat64(1 / math.Sqrt(xf))</code></span>
<span class="codeline" id="line-111"><code>	for prec := z.prec + 32; sqi.prec &lt; prec; {</code></span>
<span class="codeline" id="line-112"><code>		sqi.prec *= 2</code></span>
<span class="codeline" id="line-113"><code>		sqi = ng(sqi)</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	// sqi = 1/√x</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	// x/√x = √x</code></span>
<span class="codeline" id="line-118"><code>	z.Mul(x, sqi)</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// newFloat returns a new *Float with space for twice the given</code></span>
<span class="codeline" id="line-122"><code>// precision.</code></span>
<span class="codeline" id="line-123"><code>func newFloat(prec2 uint32) *Float {</code></span>
<span class="codeline" id="line-124"><code>	z := new(Float)</code></span>
<span class="codeline" id="line-125"><code>	// nat.make ensures the slice length is &gt; 0</code></span>
<span class="codeline" id="line-126"><code>	z.mant = z.mant.make(int(prec2/_W) * 2)</code></span>
<span class="codeline" id="line-127"><code>	return z</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>