<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/joonix/log</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>log</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/joonix/log">github.com/joonix/log</a><i> (on <a href="https://pkg.go.dev/github.com/joonix/log" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/joonix/log.html">10 packages</a>, and imported by <a href="../../../dep/github.com/joonix/log.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/joonix/log/formatter.go.html">formatter.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/joonix/log/stackdriver.go.html">stackdriver.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, in which 3 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Format" data-popularity="35">	<input type='checkbox' class="fold" id="Format-fold-content"><label for="Format-fold-content"> type <a href="../../../src/github.com/joonix/log/formatter.go.html#line-13">Format</a> <i>(func)</i></label><span id='Format-fold-content-docs' class="fold-docs">
		Format configuration of the logrus formatter output.

		<input type='checkbox' class="fold" id="Format-fold-params"><label for="Format-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='Format-fold-params-items' class="fold-items"><span>
			func <a href="#name-NewFormatter">NewFormatter</a>(opts ...<b>Format</b>) *<a href="#name-Formatter">Formatter</a></span></span>

</span></div><div class="anchor type-res" id="name-Formatter" data-popularity="280">	<input type='checkbox' class="fold" id="Formatter-fold-content"><label for="Formatter-fold-content"> type <a href="../../../src/github.com/joonix/log/formatter.go.html#line-19">Formatter</a> <i>(struct)</i></label><span id='Formatter-fold-content-docs' class="fold-docs">
		Formatter that is called on by logrus.

		<input type='checkbox' class="fold" id="Formatter-fold-fields"><label for="Formatter-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='Formatter-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-DisableTimestamp"><label for="Formatter-fold-field-DisableTimestamp"><a href="../../../src/github.com/joonix/log/formatter.go.html#line-21">DisableTimestamp</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Formatter-fold-field-DisableTimestamp-docs' class="fold-docs">
				DisableTimestamp allows disabling automatic timestamps in output
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-PrettyPrint"><label for="Formatter-fold-field-PrettyPrint"><a href="../../../src/github.com/joonix/log/formatter.go.html#line-30">PrettyPrint</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Formatter-fold-field-PrettyPrint-docs' class="fold-docs">
				PrettyPrint will indent all json logs
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-SeverityMap"><label for="Formatter-fold-field-SeverityMap"><a href="../../../src/github.com/joonix/log/formatter.go.html#line-27">SeverityMap</a> <i>map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-string">string</a></i></label><span id='Formatter-fold-field-SeverityMap-docs' class="fold-docs">
				SeverityMap allows for customizing the names for keys of the log level field.
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-TimestampFormat"><label for="Formatter-fold-field-TimestampFormat"><a href="../../../src/github.com/joonix/log/formatter.go.html#line-24">TimestampFormat</a> <i>func(<a href="../sirupsen/logrus.html">logrus</a>.<a href="../sirupsen/logrus.html#name-Fields">Fields</a>, <a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a>) <a href="../../builtin.html#name-error">error</a></i></label><span id='Formatter-fold-field-TimestampFormat-docs' class="fold-docs">
				TimestampFormat sets the format used for marshaling timestamps.
</span></span></span>
		<input type='checkbox' class="fold" id="Formatter-fold-methods"><label for="Formatter-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Formatter-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Formatter-fold-method-Format"><label for="Formatter-fold-method-Format">(*T) <a href="../../../src/github.com/joonix/log/formatter.go.html#line-49">Format</a>(entry *<a href="../sirupsen/logrus.html">logrus</a>.<a href="../sirupsen/logrus.html#name-Entry">Entry</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='Formatter-fold-method-Format-docs' class="fold-docs">
				Format the log entry. Implements logrus.Formatter.
</span></span></span>
		<input type='checkbox' class="fold" id="Formatter-fold-impls"><label for="Formatter-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Formatter-fold-impls-items' class="fold-items"><span>
			*T : github.com/sirupsen/logrus.<a href="../sirupsen/logrus.html#name-Formatter">Formatter</a></span></span>
		<input type='checkbox' class="fold" id="Formatter-fold-results"><label for="Formatter-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Formatter-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewFormatter">NewFormatter</a>(opts ...<a href="#name-Format">Format</a>) *<b>Formatter</b></span></span>
		<input type='checkbox' class="fold" id="Formatter-fold-params"><label for="Formatter-fold-params">As Inputs Of (<i>at least 3, all are exported</i>)</label><span id='Formatter-fold-params-items' class="fold-items"><span>
			func <a href="#name-DisableTimestampFormat">DisableTimestampFormat</a>(f *<b>Formatter</b>) <a href="../../builtin.html#name-error">error</a></span><span>
			func <a href="#name-PrettyPrintFormat">PrettyPrintFormat</a>(f *<b>Formatter</b>) <a href="../../builtin.html#name-error">error</a></span><span>
			func <a href="#name-StackdriverFormat">StackdriverFormat</a>(f *<b>Formatter</b>) <a href="../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-HTTPRequest" data-popularity="100">	<input type='checkbox' class="fold" id="HTTPRequest-fold-content"><label for="HTTPRequest-fold-content"> type <a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-45">HTTPRequest</a> <i>(struct)</i></label><span id='HTTPRequest-fold-content-docs' class="fold-docs">
		HTTPRequest contains an http.Request as well as additional
		information about the request and its response.
		https://github.com/googleapis/google-cloud-go/blob/v0.39.0/logging/logging.go#L617

		<input type='checkbox' class="fold" id="HTTPRequest-fold-fields"><label for="HTTPRequest-fold-fields">Fields (<i>total 9, all are exported</i>)</label><span id='HTTPRequest-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="HTTPRequest-fold-field-CacheHit"><label for="HTTPRequest-fold-field-CacheHit"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-75">CacheHit</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='HTTPRequest-fold-field-CacheHit-docs' class="fold-docs">
				CacheHit reports whether an entity was served from cache (with or without
				validation).
</span></span><span>
			<input type='checkbox' class="fold" id="HTTPRequest-fold-field-CacheValidatedWithOriginServer"><label for="HTTPRequest-fold-field-CacheValidatedWithOriginServer"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-80">CacheValidatedWithOriginServer</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='HTTPRequest-fold-field-CacheValidatedWithOriginServer-docs' class="fold-docs">
				CacheValidatedWithOriginServer reports whether the response was
				validated with the origin server before being served from cache. This
				field is only meaningful if CacheHit is true.
</span></span><span>
			<input type='checkbox' class="fold" id="HTTPRequest-fold-field-Latency"><label for="HTTPRequest-fold-field-Latency"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-63">Latency</a> <i><a href="../../time.html">time</a>.<a href="../../time.html#name-Duration">Duration</a></i></label><span id='HTTPRequest-fold-field-Latency-docs' class="fold-docs">
				Latency is the request processing latency on the server, from the time the request was
				received until the response was sent.
</span></span><span>
			<input type='checkbox' class="fold" id="HTTPRequest-fold-field-LocalIP"><label for="HTTPRequest-fold-field-LocalIP"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-67">LocalIP</a> <i><a href="../../builtin.html#name-string">string</a></i></label><span id='HTTPRequest-fold-field-LocalIP-docs' class="fold-docs">
				LocalIP is the IP address (IPv4 or IPv6) of the origin server that the request
				was sent to.
</span></span><span>
			<input type='checkbox' class="fold" id="HTTPRequest-fold-field-RemoteIP"><label for="HTTPRequest-fold-field-RemoteIP"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-71">RemoteIP</a> <i><a href="../../builtin.html#name-string">string</a></i></label><span id='HTTPRequest-fold-field-RemoteIP-docs' class="fold-docs">
				RemoteIP is the IP address (IPv4 or IPv6) of the client that issued the
				HTTP request. Examples: "192.168.1.1", "FE80::0202:B3FF:FE1E:8329".
</span></span><span>
			<input type='checkbox' class="fold" id="HTTPRequest-fold-field-Request"><label for="HTTPRequest-fold-field-Request"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-47">Request</a> <i>*<a href="../../net/http.html">http</a>.<a href="../../net/http.html#name-Request">Request</a></i></label><span id='HTTPRequest-fold-field-Request-docs' class="fold-docs">
				Request is the http.Request passed to the handler.
</span></span><span>
			<input type='checkbox' class="fold" id="HTTPRequest-fold-field-RequestSize"><label for="HTTPRequest-fold-field-RequestSize"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-51">RequestSize</a> <i><a href="../../builtin.html#name-int64">int64</a></i></label><span id='HTTPRequest-fold-field-RequestSize-docs' class="fold-docs">
				RequestSize is the size of the HTTP request message in bytes, including
				the request headers and the request body.
</span></span><span>
			<input type='checkbox' class="fold" id="HTTPRequest-fold-field-ResponseSize"><label for="HTTPRequest-fold-field-ResponseSize"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-59">ResponseSize</a> <i><a href="../../builtin.html#name-int64">int64</a></i></label><span id='HTTPRequest-fold-field-ResponseSize-docs' class="fold-docs">
				ResponseSize is the size of the HTTP response message sent back to the client, in bytes,
				including the response headers and the response body.
</span></span><span>
			<input type='checkbox' class="fold" id="HTTPRequest-fold-field-Status"><label for="HTTPRequest-fold-field-Status"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-55">Status</a> <i><a href="../../builtin.html#name-int">int</a></i></label><span id='HTTPRequest-fold-field-Status-docs' class="fold-docs">
				Status is the response code indicating the status of the response.
				Examples: 200, 404.
</span></span></span>
		<input type='checkbox' class="fold" id="HTTPRequest-fold-methods"><label for="HTTPRequest-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='HTTPRequest-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-83">MarshalJSON</a>() ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="HTTPRequest-fold-impls"><label for="HTTPRequest-fold-impls">Implements (<i>at least one exported</i>)</label><span id='HTTPRequest-fold-impls-items' class="fold-items"><span>
			 T : encoding/json.<a href="../../encoding/json.html#name-Marshaler">Marshaler</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-logEntry" data-popularity="0">	<input type='checkbox' class="fold" id="logEntry-fold-content"><label for="logEntry-fold-content"> type <a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-114">logEntry</a> <i>(struct)</i></label><span id='logEntry-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="logEntry-fold-fields"><label for="logEntry-fold-fields">Fields (<i>total 15, all are exported</i>)</label><span id='logEntry-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-128">CacheFillBytes</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-126">CacheHit</a> <i><a href="../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-125">CacheLookup</a> <i><a href="../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-127">CacheValidatedWithOriginServer</a> <i><a href="../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-124">Latency</a> <i>*<a href="../golang/protobuf/ptypes/duration.html">durpb</a>.<a href="../golang/protobuf/ptypes/duration.html#name-Duration">Duration</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-129">Protocol</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-123">Referer</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-121">RemoteIP</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-115">RequestMethod</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-117">RequestSize</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-116">RequestURL</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-119">ResponseSize</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-122">ServerIP</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-118">Status</a> <i><a href="../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-120">UserAgent</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 6, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-DisableTimestampFormat">	<span class="nodocs"> func <a href="../../../src/github.com/joonix/log/formatter.go.html#line-155">DisableTimestampFormat</a>(f *<a href="#name-Formatter">Formatter</a>) <a href="../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-NewFormatter">	<input type='checkbox' class="fold" id="NewFormatter-fold-content"><label for="NewFormatter-fold-content"> func <a href="../../../src/github.com/joonix/log/formatter.go.html#line-34">NewFormatter</a>(opts ...<a href="#name-Format">Format</a>) *<a href="#name-Formatter">Formatter</a></label><span id='NewFormatter-fold-content-docs' class="fold-docs">
		NewFormatter with optional options. Defaults to the Stackdriver option.

</span></div><div class="anchor value-res" id="name-PrettyPrintFormat">	<span class="nodocs"> func <a href="../../../src/github.com/joonix/log/formatter.go.html#line-150">PrettyPrintFormat</a>(f *<a href="#name-Formatter">Formatter</a>) <a href="../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-StackdriverFormat">	<input type='checkbox' class="fold" id="StackdriverFormat-fold-content"><label for="StackdriverFormat-fold-content"> func <a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-19">StackdriverFormat</a>(f *<a href="#name-Formatter">Formatter</a>) <a href="../../builtin.html#name-error">error</a></label><span id='StackdriverFormat-fold-content-docs' class="fold-docs">
		StackdriverFormat maps values to be recognized by the Google Cloud Platform.
		https://cloud.google.com/logging/docs/agent/configuration#special-fields

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-fixUTF8"><i>	<input type='checkbox' class="fold" id="fixUTF8-fold-content"><label for="fixUTF8-fold-content"> func <a href="../../../src/github.com/joonix/log/stackdriver.go.html#line-135">fixUTF8</a>(s <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-string">string</a></label><span id='fixUTF8-fold-content-docs' class="fold-docs">
		fixUTF8 is a helper that fixes an invalid UTF-8 string by replacing
		invalid UTF-8 runes with the Unicode replacement character (U+FFFD).
		See Issue https://github.com/googleapis/google-cloud-go/issues/1383.

</span></i></div><div class="anchor value-res hidden" id="name-prefixFieldClashes"><i>	<span class="nodocs"> func <a href="../../../src/github.com/joonix/log/formatter.go.html#line-109">prefixFieldClashes</a>(data <a href="../sirupsen/logrus.html">logrus</a>.<a href="../sirupsen/logrus.html#name-Fields">Fields</a>, reportCaller <a href="../../builtin.html#name-bool">bool</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-DefaultFormat">	<input type='checkbox' class="fold" id="DefaultFormat-fold-content"><label for="DefaultFormat-fold-content">  var <a href="../../../src/github.com/joonix/log/formatter.go.html#line-16">DefaultFormat</a> func(f *<a href="#name-Formatter">Formatter</a>) <a href="../../builtin.html#name-error">error</a></label><span id='DefaultFormat-fold-content-docs' class="fold-docs">
		DefaultFormat is Stackdriver.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>