<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: messageset.go in package google.golang.org/protobuf/internal/encoding/messageset</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	messageset.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/protobuf/internal/encoding/messageset.html">google.golang.org/protobuf/internal/encoding/messageset</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package messageset encodes and decodes the obsolete MessageSet wire format.</code></span></div><span class="codeline" id="line-6"><code>package messageset</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"math"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-13"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// The MessageSet wire format is equivalent to a message defined as follows,</code></span>
<span class="codeline" id="line-17"><code>// where each Item defines an extension field with a field number of 'type_id'</code></span>
<span class="codeline" id="line-18"><code>// and content of 'message'. MessageSet extensions must be non-repeated message</code></span>
<span class="codeline" id="line-19"><code>// fields.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>//	message MessageSet {</code></span>
<span class="codeline" id="line-22"><code>//		repeated group Item = 1 {</code></span>
<span class="codeline" id="line-23"><code>//			required int32 type_id = 2;</code></span>
<span class="codeline" id="line-24"><code>//			required string message = 3;</code></span>
<span class="codeline" id="line-25"><code>//		}</code></span>
<span class="codeline" id="line-26"><code>//	}</code></span>
<span class="codeline" id="line-27"><code>const (</code></span>
<span class="codeline" id="line-28"><code>	FieldItem    = protowire.Number(1)</code></span>
<span class="codeline" id="line-29"><code>	FieldTypeID  = protowire.Number(2)</code></span>
<span class="codeline" id="line-30"><code>	FieldMessage = protowire.Number(3)</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// ExtensionName is the field name for extensions of MessageSet.</code></span>
<span class="codeline" id="line-34"><code>//</code></span>
<span class="codeline" id="line-35"><code>// A valid MessageSet extension must be of the form:</code></span>
<span class="codeline" id="line-36"><code>//	message MyMessage {</code></span>
<span class="codeline" id="line-37"><code>//		extend proto2.bridge.MessageSet {</code></span>
<span class="codeline" id="line-38"><code>//			optional MyMessage message_set_extension = 1234;</code></span>
<span class="codeline" id="line-39"><code>//		}</code></span>
<span class="codeline" id="line-40"><code>//		...</code></span>
<span class="codeline" id="line-41"><code>//	}</code></span>
<span class="codeline" id="line-42"><code>const ExtensionName = "message_set_extension"</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// IsMessageSet returns whether the message uses the MessageSet wire format.</code></span>
<span class="codeline" id="line-45"><code>func IsMessageSet(md pref.MessageDescriptor) bool {</code></span>
<span class="codeline" id="line-46"><code>	xmd, ok := md.(interface{ IsMessageSet() bool })</code></span>
<span class="codeline" id="line-47"><code>	return ok &amp;&amp; xmd.IsMessageSet()</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// IsMessageSetExtension reports this field properly extends a MessageSet.</code></span>
<span class="codeline" id="line-51"><code>func IsMessageSetExtension(fd pref.FieldDescriptor) bool {</code></span>
<span class="codeline" id="line-52"><code>	switch {</code></span>
<span class="codeline" id="line-53"><code>	case fd.Name() != ExtensionName:</code></span>
<span class="codeline" id="line-54"><code>		return false</code></span>
<span class="codeline" id="line-55"><code>	case !IsMessageSet(fd.ContainingMessage()):</code></span>
<span class="codeline" id="line-56"><code>		return false</code></span>
<span class="codeline" id="line-57"><code>	case fd.FullName().Parent() != fd.Message().FullName():</code></span>
<span class="codeline" id="line-58"><code>		return false</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	return true</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// SizeField returns the size of a MessageSet item field containing an extension</code></span>
<span class="codeline" id="line-64"><code>// with the given field number, not counting the contents of the message subfield.</code></span>
<span class="codeline" id="line-65"><code>func SizeField(num protowire.Number) int {</code></span>
<span class="codeline" id="line-66"><code>	return 2*protowire.SizeTag(FieldItem) + protowire.SizeTag(FieldTypeID) + protowire.SizeVarint(uint64(num))</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// Unmarshal parses a MessageSet.</code></span>
<span class="codeline" id="line-70"><code>//</code></span>
<span class="codeline" id="line-71"><code>// It calls fn with the type ID and value of each item in the MessageSet.</code></span>
<span class="codeline" id="line-72"><code>// Unknown fields are discarded.</code></span>
<span class="codeline" id="line-73"><code>//</code></span>
<span class="codeline" id="line-74"><code>// If wantLen is true, the item values include the varint length prefix.</code></span>
<span class="codeline" id="line-75"><code>// This is ugly, but simplifies the fast-path decoder in internal/impl.</code></span>
<span class="codeline" id="line-76"><code>func Unmarshal(b []byte, wantLen bool, fn func(typeID protowire.Number, value []byte) error) error {</code></span>
<span class="codeline" id="line-77"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-78"><code>		num, wtyp, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-79"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-80"><code>			return protowire.ParseError(n)</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-83"><code>		if num != FieldItem || wtyp != protowire.StartGroupType {</code></span>
<span class="codeline" id="line-84"><code>			n := protowire.ConsumeFieldValue(num, wtyp, b)</code></span>
<span class="codeline" id="line-85"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-86"><code>				return protowire.ParseError(n)</code></span>
<span class="codeline" id="line-87"><code>			}</code></span>
<span class="codeline" id="line-88"><code>			b = b[n:]</code></span>
<span class="codeline" id="line-89"><code>			continue</code></span>
<span class="codeline" id="line-90"><code>		}</code></span>
<span class="codeline" id="line-91"><code>		typeID, value, n, err := ConsumeFieldValue(b, wantLen)</code></span>
<span class="codeline" id="line-92"><code>		if err != nil {</code></span>
<span class="codeline" id="line-93"><code>			return err</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-96"><code>		if typeID == 0 {</code></span>
<span class="codeline" id="line-97"><code>			continue</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>		if err := fn(typeID, value); err != nil {</code></span>
<span class="codeline" id="line-100"><code>			return err</code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	return nil</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// ConsumeFieldValue parses b as a MessageSet item field value until and including</code></span>
<span class="codeline" id="line-107"><code>// the trailing end group marker. It assumes the start group tag has already been parsed.</code></span>
<span class="codeline" id="line-108"><code>// It returns the contents of the type_id and message subfields and the total</code></span>
<span class="codeline" id="line-109"><code>// item length.</code></span>
<span class="codeline" id="line-110"><code>//</code></span>
<span class="codeline" id="line-111"><code>// If wantLen is true, the returned message value includes the length prefix.</code></span>
<span class="codeline" id="line-112"><code>func ConsumeFieldValue(b []byte, wantLen bool) (typeid protowire.Number, message []byte, n int, err error) {</code></span>
<span class="codeline" id="line-113"><code>	ilen := len(b)</code></span>
<span class="codeline" id="line-114"><code>	for {</code></span>
<span class="codeline" id="line-115"><code>		num, wtyp, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-116"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-117"><code>			return 0, nil, 0, protowire.ParseError(n)</code></span>
<span class="codeline" id="line-118"><code>		}</code></span>
<span class="codeline" id="line-119"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-120"><code>		switch {</code></span>
<span class="codeline" id="line-121"><code>		case num == FieldItem &amp;&amp; wtyp == protowire.EndGroupType:</code></span>
<span class="codeline" id="line-122"><code>			if wantLen &amp;&amp; len(message) == 0 {</code></span>
<span class="codeline" id="line-123"><code>				// The message field was missing, which should never happen.</code></span>
<span class="codeline" id="line-124"><code>				// Be prepared for this case anyway.</code></span>
<span class="codeline" id="line-125"><code>				message = protowire.AppendVarint(message, 0)</code></span>
<span class="codeline" id="line-126"><code>			}</code></span>
<span class="codeline" id="line-127"><code>			return typeid, message, ilen - len(b), nil</code></span>
<span class="codeline" id="line-128"><code>		case num == FieldTypeID &amp;&amp; wtyp == protowire.VarintType:</code></span>
<span class="codeline" id="line-129"><code>			v, n := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-130"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-131"><code>				return 0, nil, 0, protowire.ParseError(n)</code></span>
<span class="codeline" id="line-132"><code>			}</code></span>
<span class="codeline" id="line-133"><code>			b = b[n:]</code></span>
<span class="codeline" id="line-134"><code>			if v &lt; 1 || v &gt; math.MaxInt32 {</code></span>
<span class="codeline" id="line-135"><code>				return 0, nil, 0, errors.New("invalid type_id in message set")</code></span>
<span class="codeline" id="line-136"><code>			}</code></span>
<span class="codeline" id="line-137"><code>			typeid = protowire.Number(v)</code></span>
<span class="codeline" id="line-138"><code>		case num == FieldMessage &amp;&amp; wtyp == protowire.BytesType:</code></span>
<span class="codeline" id="line-139"><code>			m, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-140"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-141"><code>				return 0, nil, 0, protowire.ParseError(n)</code></span>
<span class="codeline" id="line-142"><code>			}</code></span>
<span class="codeline" id="line-143"><code>			if message == nil {</code></span>
<span class="codeline" id="line-144"><code>				if wantLen {</code></span>
<span class="codeline" id="line-145"><code>					message = b[:n:n]</code></span>
<span class="codeline" id="line-146"><code>				} else {</code></span>
<span class="codeline" id="line-147"><code>					message = m[:len(m):len(m)]</code></span>
<span class="codeline" id="line-148"><code>				}</code></span>
<span class="codeline" id="line-149"><code>			} else {</code></span>
<span class="codeline" id="line-150"><code>				// This case should never happen in practice, but handle it for</code></span>
<span class="codeline" id="line-151"><code>				// correctness: The MessageSet item contains multiple message</code></span>
<span class="codeline" id="line-152"><code>				// fields, which need to be merged.</code></span>
<span class="codeline" id="line-153"><code>				//</code></span>
<span class="codeline" id="line-154"><code>				// In the case where we're returning the length, this becomes</code></span>
<span class="codeline" id="line-155"><code>				// quite inefficient since we need to strip the length off</code></span>
<span class="codeline" id="line-156"><code>				// the existing data and reconstruct it with the combined length.</code></span>
<span class="codeline" id="line-157"><code>				if wantLen {</code></span>
<span class="codeline" id="line-158"><code>					_, nn := protowire.ConsumeVarint(message)</code></span>
<span class="codeline" id="line-159"><code>					m0 := message[nn:]</code></span>
<span class="codeline" id="line-160"><code>					message = nil</code></span>
<span class="codeline" id="line-161"><code>					message = protowire.AppendVarint(message, uint64(len(m0)+len(m)))</code></span>
<span class="codeline" id="line-162"><code>					message = append(message, m0...)</code></span>
<span class="codeline" id="line-163"><code>					message = append(message, m...)</code></span>
<span class="codeline" id="line-164"><code>				} else {</code></span>
<span class="codeline" id="line-165"><code>					message = append(message, m...)</code></span>
<span class="codeline" id="line-166"><code>				}</code></span>
<span class="codeline" id="line-167"><code>			}</code></span>
<span class="codeline" id="line-168"><code>			b = b[n:]</code></span>
<span class="codeline" id="line-169"><code>		default:</code></span>
<span class="codeline" id="line-170"><code>			// We have no place to put it, so we just ignore unknown fields.</code></span>
<span class="codeline" id="line-171"><code>			n := protowire.ConsumeFieldValue(num, wtyp, b)</code></span>
<span class="codeline" id="line-172"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-173"><code>				return 0, nil, 0, protowire.ParseError(n)</code></span>
<span class="codeline" id="line-174"><code>			}</code></span>
<span class="codeline" id="line-175"><code>			b = b[n:]</code></span>
<span class="codeline" id="line-176"><code>		}</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>// AppendFieldStart appends the start of a MessageSet item field containing</code></span>
<span class="codeline" id="line-181"><code>// an extension with the given number. The caller must add the message</code></span>
<span class="codeline" id="line-182"><code>// subfield (including the tag).</code></span>
<span class="codeline" id="line-183"><code>func AppendFieldStart(b []byte, num protowire.Number) []byte {</code></span>
<span class="codeline" id="line-184"><code>	b = protowire.AppendTag(b, FieldItem, protowire.StartGroupType)</code></span>
<span class="codeline" id="line-185"><code>	b = protowire.AppendTag(b, FieldTypeID, protowire.VarintType)</code></span>
<span class="codeline" id="line-186"><code>	b = protowire.AppendVarint(b, uint64(num))</code></span>
<span class="codeline" id="line-187"><code>	return b</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>// AppendFieldEnd appends the trailing end group marker for a MessageSet item field.</code></span>
<span class="codeline" id="line-191"><code>func AppendFieldEnd(b []byte) []byte {</code></span>
<span class="codeline" id="line-192"><code>	return protowire.AppendTag(b, FieldItem, protowire.EndGroupType)</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>// SizeUnknown returns the size of an unknown fields section in MessageSet format.</code></span>
<span class="codeline" id="line-196"><code>//</code></span>
<span class="codeline" id="line-197"><code>// See AppendUnknown.</code></span>
<span class="codeline" id="line-198"><code>func SizeUnknown(unknown []byte) (size int) {</code></span>
<span class="codeline" id="line-199"><code>	for len(unknown) &gt; 0 {</code></span>
<span class="codeline" id="line-200"><code>		num, typ, n := protowire.ConsumeTag(unknown)</code></span>
<span class="codeline" id="line-201"><code>		if n &lt; 0 || typ != protowire.BytesType {</code></span>
<span class="codeline" id="line-202"><code>			return 0</code></span>
<span class="codeline" id="line-203"><code>		}</code></span>
<span class="codeline" id="line-204"><code>		unknown = unknown[n:]</code></span>
<span class="codeline" id="line-205"><code>		_, n = protowire.ConsumeBytes(unknown)</code></span>
<span class="codeline" id="line-206"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-207"><code>			return 0</code></span>
<span class="codeline" id="line-208"><code>		}</code></span>
<span class="codeline" id="line-209"><code>		unknown = unknown[n:]</code></span>
<span class="codeline" id="line-210"><code>		size += SizeField(num) + protowire.SizeTag(FieldMessage) + n</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	return size</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>// AppendUnknown appends unknown fields to b in MessageSet format.</code></span>
<span class="codeline" id="line-216"><code>//</code></span>
<span class="codeline" id="line-217"><code>// For historic reasons, unresolved items in a MessageSet are stored in a</code></span>
<span class="codeline" id="line-218"><code>// message's unknown fields section in non-MessageSet format. That is, an</code></span>
<span class="codeline" id="line-219"><code>// unknown item with typeID T and value V appears in the unknown fields as</code></span>
<span class="codeline" id="line-220"><code>// a field with number T and value V.</code></span>
<span class="codeline" id="line-221"><code>//</code></span>
<span class="codeline" id="line-222"><code>// This function converts the unknown fields back into MessageSet form.</code></span>
<span class="codeline" id="line-223"><code>func AppendUnknown(b, unknown []byte) ([]byte, error) {</code></span>
<span class="codeline" id="line-224"><code>	for len(unknown) &gt; 0 {</code></span>
<span class="codeline" id="line-225"><code>		num, typ, n := protowire.ConsumeTag(unknown)</code></span>
<span class="codeline" id="line-226"><code>		if n &lt; 0 || typ != protowire.BytesType {</code></span>
<span class="codeline" id="line-227"><code>			return nil, errors.New("invalid data in message set unknown fields")</code></span>
<span class="codeline" id="line-228"><code>		}</code></span>
<span class="codeline" id="line-229"><code>		unknown = unknown[n:]</code></span>
<span class="codeline" id="line-230"><code>		_, n = protowire.ConsumeBytes(unknown)</code></span>
<span class="codeline" id="line-231"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-232"><code>			return nil, errors.New("invalid data in message set unknown fields")</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>		b = AppendFieldStart(b, num)</code></span>
<span class="codeline" id="line-235"><code>		b = protowire.AppendTag(b, FieldMessage, protowire.BytesType)</code></span>
<span class="codeline" id="line-236"><code>		b = append(b, unknown[:n]...)</code></span>
<span class="codeline" id="line-237"><code>		b = AppendFieldEnd(b)</code></span>
<span class="codeline" id="line-238"><code>		unknown = unknown[n:]</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code>	return b, nil</code></span>
<span class="codeline" id="line-241"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>