<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: changelog.go in package gitlab.com/pcanilho/go-jira-cli/cmd/helpers</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	changelog.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/helpers.html">gitlab.com/pcanilho/go-jira-cli/cmd/helpers</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package helpers</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"github.com/andreyvit/diff"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>type Change struct {</code></span>
<span class="codeline" id="line-11"><code>	old, new         string</code></span>
<span class="codeline" id="line-12"><code>	serialise, print bool</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>type ChangeLog struct {</code></span>
<span class="codeline" id="line-16"><code>	changes map[string]*Change</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func NewChangeLog() *ChangeLog {</code></span>
<span class="codeline" id="line-20"><code>	return &amp;ChangeLog{make(map[string]*Change, 0)}</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (cl *ChangeLog) AddChange(key, old, new string, serialise, print bool) {</code></span>
<span class="codeline" id="line-24"><code>	cl.changes[key] = &amp;Change{old, new, serialise, print}</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (cl *ChangeLog) ToMap() map[string]interface{} {</code></span>
<span class="codeline" id="line-28"><code>	out := make(map[string]interface{}, len(cl.changes))</code></span>
<span class="codeline" id="line-29"><code>	for k, v := range cl.changes {</code></span>
<span class="codeline" id="line-30"><code>		if !v.serialise {</code></span>
<span class="codeline" id="line-31"><code>			continue</code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code>		out[k] = v.new</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	return out</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func (cl *ChangeLog) String() string {</code></span>
<span class="codeline" id="line-39"><code>	var buffer bytes.Buffer</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	for k, v := range cl.changes {</code></span>
<span class="codeline" id="line-42"><code>		if !v.print { continue }</code></span>
<span class="codeline" id="line-43"><code>		buffer.WriteString(fmt.Sprintf("Change: [%s]\n%s\n", strings.Title(k), diff.LineDiff(v.old, v.new)))</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	return buffer.String()</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (cl *ChangeLog) IsEmpty() bool {</code></span>
<span class="codeline" id="line-50"><code>	return len(cl.changes) == 0</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>