<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: template.go in package gitlab.com/pcanilho/go-jira-cli/cmd/helpers</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	template.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/helpers.html">gitlab.com/pcanilho/go-jira-cli/cmd/helpers</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package helpers</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-5"><code>	"time"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>var customFuncMap = map[string]interface{}{</code></span>
<span class="codeline" id="line-9"><code>	"timeFormat": func(t jira.Time) string {</code></span>
<span class="codeline" id="line-10"><code>		return time.Time(t).Format(time.RFC850)</code></span>
<span class="codeline" id="line-11"><code>	},</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func GenerateTemplateFuncMap(initialMap map[string]interface{}) map[string]interface{} {</code></span>
<span class="codeline" id="line-15"><code>	if initialMap == nil {</code></span>
<span class="codeline" id="line-16"><code>		return customFuncMap</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code>	for k, fn := range customFuncMap {</code></span>
<span class="codeline" id="line-19"><code>		initialMap[k] = fn</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	return initialMap</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>