<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: writer.go in package encoding/csv</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	writer.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/encoding/csv.html">encoding/csv</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package csv</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bufio"</code></span>
<span class="codeline" id="line-9"><code>	"io"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>	"unicode"</code></span>
<span class="codeline" id="line-12"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// A Writer writes records using CSV encoding.</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>// As returned by NewWriter, a Writer writes records terminated by a</code></span>
<span class="codeline" id="line-18"><code>// newline and uses ',' as the field delimiter. The exported fields can be</code></span>
<span class="codeline" id="line-19"><code>// changed to customize the details before the first call to Write or WriteAll.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// Comma is the field delimiter.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// If UseCRLF is true, the Writer ends each output line with \r\n instead of \n.</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// The writes of individual records are buffered.</code></span>
<span class="codeline" id="line-26"><code>// After all data has been written, the client should call the</code></span>
<span class="codeline" id="line-27"><code>// Flush method to guarantee all data has been forwarded to</code></span>
<span class="codeline" id="line-28"><code>// the underlying io.Writer.  Any errors that occurred should</code></span>
<span class="codeline" id="line-29"><code>// be checked by calling the Error method.</code></span>
<span class="codeline" id="line-30"><code>type Writer struct {</code></span>
<span class="codeline" id="line-31"><code>	Comma   rune // Field delimiter (set to ',' by NewWriter)</code></span>
<span class="codeline" id="line-32"><code>	UseCRLF bool // True to use \r\n as the line terminator</code></span>
<span class="codeline" id="line-33"><code>	w       *bufio.Writer</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// NewWriter returns a new Writer that writes to w.</code></span>
<span class="codeline" id="line-37"><code>func NewWriter(w io.Writer) *Writer {</code></span>
<span class="codeline" id="line-38"><code>	return &amp;Writer{</code></span>
<span class="codeline" id="line-39"><code>		Comma: ',',</code></span>
<span class="codeline" id="line-40"><code>		w:     bufio.NewWriter(w),</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// Write writes a single CSV record to w along with any necessary quoting.</code></span>
<span class="codeline" id="line-45"><code>// A record is a slice of strings with each string being one field.</code></span>
<span class="codeline" id="line-46"><code>// Writes are buffered, so Flush must eventually be called to ensure</code></span>
<span class="codeline" id="line-47"><code>// that the record is written to the underlying io.Writer.</code></span>
<span class="codeline" id="line-48"><code>func (w *Writer) Write(record []string) error {</code></span>
<span class="codeline" id="line-49"><code>	if !validDelim(w.Comma) {</code></span>
<span class="codeline" id="line-50"><code>		return errInvalidDelim</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	for n, field := range record {</code></span>
<span class="codeline" id="line-54"><code>		if n &gt; 0 {</code></span>
<span class="codeline" id="line-55"><code>			if _, err := w.w.WriteRune(w.Comma); err != nil {</code></span>
<span class="codeline" id="line-56"><code>				return err</code></span>
<span class="codeline" id="line-57"><code>			}</code></span>
<span class="codeline" id="line-58"><code>		}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>		// If we don't have to have a quoted field then just</code></span>
<span class="codeline" id="line-61"><code>		// write out the field and continue to the next field.</code></span>
<span class="codeline" id="line-62"><code>		if !w.fieldNeedsQuotes(field) {</code></span>
<span class="codeline" id="line-63"><code>			if _, err := w.w.WriteString(field); err != nil {</code></span>
<span class="codeline" id="line-64"><code>				return err</code></span>
<span class="codeline" id="line-65"><code>			}</code></span>
<span class="codeline" id="line-66"><code>			continue</code></span>
<span class="codeline" id="line-67"><code>		}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>		if err := w.w.WriteByte('"'); err != nil {</code></span>
<span class="codeline" id="line-70"><code>			return err</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		for len(field) &gt; 0 {</code></span>
<span class="codeline" id="line-73"><code>			// Search for special characters.</code></span>
<span class="codeline" id="line-74"><code>			i := strings.IndexAny(field, "\"\r\n")</code></span>
<span class="codeline" id="line-75"><code>			if i &lt; 0 {</code></span>
<span class="codeline" id="line-76"><code>				i = len(field)</code></span>
<span class="codeline" id="line-77"><code>			}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>			// Copy verbatim everything before the special character.</code></span>
<span class="codeline" id="line-80"><code>			if _, err := w.w.WriteString(field[:i]); err != nil {</code></span>
<span class="codeline" id="line-81"><code>				return err</code></span>
<span class="codeline" id="line-82"><code>			}</code></span>
<span class="codeline" id="line-83"><code>			field = field[i:]</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>			// Encode the special character.</code></span>
<span class="codeline" id="line-86"><code>			if len(field) &gt; 0 {</code></span>
<span class="codeline" id="line-87"><code>				var err error</code></span>
<span class="codeline" id="line-88"><code>				switch field[0] {</code></span>
<span class="codeline" id="line-89"><code>				case '"':</code></span>
<span class="codeline" id="line-90"><code>					_, err = w.w.WriteString(`""`)</code></span>
<span class="codeline" id="line-91"><code>				case '\r':</code></span>
<span class="codeline" id="line-92"><code>					if !w.UseCRLF {</code></span>
<span class="codeline" id="line-93"><code>						err = w.w.WriteByte('\r')</code></span>
<span class="codeline" id="line-94"><code>					}</code></span>
<span class="codeline" id="line-95"><code>				case '\n':</code></span>
<span class="codeline" id="line-96"><code>					if w.UseCRLF {</code></span>
<span class="codeline" id="line-97"><code>						_, err = w.w.WriteString("\r\n")</code></span>
<span class="codeline" id="line-98"><code>					} else {</code></span>
<span class="codeline" id="line-99"><code>						err = w.w.WriteByte('\n')</code></span>
<span class="codeline" id="line-100"><code>					}</code></span>
<span class="codeline" id="line-101"><code>				}</code></span>
<span class="codeline" id="line-102"><code>				field = field[1:]</code></span>
<span class="codeline" id="line-103"><code>				if err != nil {</code></span>
<span class="codeline" id="line-104"><code>					return err</code></span>
<span class="codeline" id="line-105"><code>				}</code></span>
<span class="codeline" id="line-106"><code>			}</code></span>
<span class="codeline" id="line-107"><code>		}</code></span>
<span class="codeline" id="line-108"><code>		if err := w.w.WriteByte('"'); err != nil {</code></span>
<span class="codeline" id="line-109"><code>			return err</code></span>
<span class="codeline" id="line-110"><code>		}</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	var err error</code></span>
<span class="codeline" id="line-113"><code>	if w.UseCRLF {</code></span>
<span class="codeline" id="line-114"><code>		_, err = w.w.WriteString("\r\n")</code></span>
<span class="codeline" id="line-115"><code>	} else {</code></span>
<span class="codeline" id="line-116"><code>		err = w.w.WriteByte('\n')</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	return err</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// Flush writes any buffered data to the underlying io.Writer.</code></span>
<span class="codeline" id="line-122"><code>// To check if an error occurred during the Flush, call Error.</code></span>
<span class="codeline" id="line-123"><code>func (w *Writer) Flush() {</code></span>
<span class="codeline" id="line-124"><code>	w.w.Flush()</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// Error reports any error that has occurred during a previous Write or Flush.</code></span>
<span class="codeline" id="line-128"><code>func (w *Writer) Error() error {</code></span>
<span class="codeline" id="line-129"><code>	_, err := w.w.Write(nil)</code></span>
<span class="codeline" id="line-130"><code>	return err</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// WriteAll writes multiple CSV records to w using Write and then calls Flush,</code></span>
<span class="codeline" id="line-134"><code>// returning any error from the Flush.</code></span>
<span class="codeline" id="line-135"><code>func (w *Writer) WriteAll(records [][]string) error {</code></span>
<span class="codeline" id="line-136"><code>	for _, record := range records {</code></span>
<span class="codeline" id="line-137"><code>		err := w.Write(record)</code></span>
<span class="codeline" id="line-138"><code>		if err != nil {</code></span>
<span class="codeline" id="line-139"><code>			return err</code></span>
<span class="codeline" id="line-140"><code>		}</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	return w.w.Flush()</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// fieldNeedsQuotes reports whether our field must be enclosed in quotes.</code></span>
<span class="codeline" id="line-146"><code>// Fields with a Comma, fields with a quote or newline, and</code></span>
<span class="codeline" id="line-147"><code>// fields which start with a space must be enclosed in quotes.</code></span>
<span class="codeline" id="line-148"><code>// We used to quote empty strings, but we do not anymore (as of Go 1.4).</code></span>
<span class="codeline" id="line-149"><code>// The two representations should be equivalent, but Postgres distinguishes</code></span>
<span class="codeline" id="line-150"><code>// quoted vs non-quoted empty string during database imports, and it has</code></span>
<span class="codeline" id="line-151"><code>// an option to force the quoted behavior for non-quoted CSV but it has</code></span>
<span class="codeline" id="line-152"><code>// no option to force the non-quoted behavior for quoted CSV, making</code></span>
<span class="codeline" id="line-153"><code>// CSV with quoted empty strings strictly less useful.</code></span>
<span class="codeline" id="line-154"><code>// Not quoting the empty string also makes this package match the behavior</code></span>
<span class="codeline" id="line-155"><code>// of Microsoft Excel and Google Drive.</code></span>
<span class="codeline" id="line-156"><code>// For Postgres, quote the data terminating string `\.`.</code></span>
<span class="codeline" id="line-157"><code>func (w *Writer) fieldNeedsQuotes(field string) bool {</code></span>
<span class="codeline" id="line-158"><code>	if field == "" {</code></span>
<span class="codeline" id="line-159"><code>		return false</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	if field == `\.` {</code></span>
<span class="codeline" id="line-163"><code>		return true</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>	if w.Comma &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-167"><code>		for i := 0; i &lt; len(field); i++ {</code></span>
<span class="codeline" id="line-168"><code>			c := field[i]</code></span>
<span class="codeline" id="line-169"><code>			if c == '\n' || c == '\r' || c == '"' || c == byte(w.Comma) {</code></span>
<span class="codeline" id="line-170"><code>				return true</code></span>
<span class="codeline" id="line-171"><code>			}</code></span>
<span class="codeline" id="line-172"><code>		}</code></span>
<span class="codeline" id="line-173"><code>	} else {</code></span>
<span class="codeline" id="line-174"><code>		if strings.ContainsRune(field, w.Comma) || strings.ContainsAny(field, "\"\r\n") {</code></span>
<span class="codeline" id="line-175"><code>			return true</code></span>
<span class="codeline" id="line-176"><code>		}</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>	r1, _ := utf8.DecodeRuneInString(field)</code></span>
<span class="codeline" id="line-180"><code>	return unicode.IsSpace(r1)</code></span>
<span class="codeline" id="line-181"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>