<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: arrays.go in package github.com/trivago/tgo/tcontainer</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	arrays.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/trivago/tgo/tcontainer.html">github.com/trivago/tgo/tcontainer</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015-2018 trivago N.V.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package tcontainer</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import "sort"</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Int64Slice is a typedef to allow sortable int64 slices</code></span>
<span class="codeline" id="line-20"><code>type Int64Slice []int64</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (s Int64Slice) Len() int {</code></span>
<span class="codeline" id="line-23"><code>	return len(s)</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func (s Int64Slice) Less(i, j int) bool {</code></span>
<span class="codeline" id="line-27"><code>	return s[i] &lt; s[j]</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func (s Int64Slice) Swap(i, j int) {</code></span>
<span class="codeline" id="line-31"><code>	s[i], s[j] = s[j], s[i]</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// Sort is a shortcut for sort.Sort(s)</code></span>
<span class="codeline" id="line-35"><code>func (s Int64Slice) Sort() {</code></span>
<span class="codeline" id="line-36"><code>	sort.Sort(s)</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// IsSorted is a shortcut for sort.IsSorted(s)</code></span>
<span class="codeline" id="line-40"><code>func (s Int64Slice) IsSorted() bool {</code></span>
<span class="codeline" id="line-41"><code>	return sort.IsSorted(s)</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// Set sets all values in this slice to the given value</code></span>
<span class="codeline" id="line-45"><code>func (s Int64Slice) Set(v int64) {</code></span>
<span class="codeline" id="line-46"><code>	for i := range s {</code></span>
<span class="codeline" id="line-47"><code>		s[i] = v</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// Uint64Slice is a typedef to allow sortable uint64 slices</code></span>
<span class="codeline" id="line-52"><code>type Uint64Slice []uint64</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (s Uint64Slice) Len() int {</code></span>
<span class="codeline" id="line-55"><code>	return len(s)</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (s Uint64Slice) Less(i, j int) bool {</code></span>
<span class="codeline" id="line-59"><code>	return s[i] &lt; s[j]</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (s Uint64Slice) Swap(i, j int) {</code></span>
<span class="codeline" id="line-63"><code>	s[i], s[j] = s[j], s[i]</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// Sort is a shortcut for sort.Sort(s)</code></span>
<span class="codeline" id="line-67"><code>func (s Uint64Slice) Sort() {</code></span>
<span class="codeline" id="line-68"><code>	sort.Sort(s)</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// IsSorted is a shortcut for sort.IsSorted(s)</code></span>
<span class="codeline" id="line-72"><code>func (s Uint64Slice) IsSorted() bool {</code></span>
<span class="codeline" id="line-73"><code>	return sort.IsSorted(s)</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// Set sets all values in this slice to the given value</code></span>
<span class="codeline" id="line-77"><code>func (s Uint64Slice) Set(v uint64) {</code></span>
<span class="codeline" id="line-78"><code>	for i := range s {</code></span>
<span class="codeline" id="line-79"><code>		s[i] = v</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// Float32Slice is a typedef to allow sortable float32 slices</code></span>
<span class="codeline" id="line-84"><code>type Float32Slice []float32</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (s Float32Slice) Len() int {</code></span>
<span class="codeline" id="line-87"><code>	return len(s)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (s Float32Slice) Less(i, j int) bool {</code></span>
<span class="codeline" id="line-91"><code>	return s[i] &lt; s[j]</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (s Float32Slice) Swap(i, j int) {</code></span>
<span class="codeline" id="line-95"><code>	s[i], s[j] = s[j], s[i]</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// Sort is a shortcut for sort.Sort(s)</code></span>
<span class="codeline" id="line-99"><code>func (s Float32Slice) Sort() {</code></span>
<span class="codeline" id="line-100"><code>	sort.Sort(s)</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// IsSorted is a shortcut for sort.IsSorted(s)</code></span>
<span class="codeline" id="line-104"><code>func (s Float32Slice) IsSorted() bool {</code></span>
<span class="codeline" id="line-105"><code>	return sort.IsSorted(s)</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// Set sets all values in this slice to the given value</code></span>
<span class="codeline" id="line-109"><code>func (s Float32Slice) Set(v float32) {</code></span>
<span class="codeline" id="line-110"><code>	for i := range s {</code></span>
<span class="codeline" id="line-111"><code>		s[i] = v</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>